include "loca_lec1_first.pcl"

TTL_fix.present();

loop until (pulse_manager.main_pulse_count() == 1)
  begin
  end;

#eye_tracker EyeLink = new eye_tracker("eyelink");
#EyeLink.calibrate(et_calibrate_default, 0.0, 0.0, 0.0);
#EyeLink.send_command("open_data_file " + "lec1.edf"); 
#EyeLink.start_tracking();

int i_score;

# Chaque block dure environ 60 secondes dans compter la baselinefix

# block1
t_cut.present();
display_change(20,i_score);
display_trial("klauf",20,2,i_score);
display_trial("ginhu",20,1,i_score);
display_trial("houqa",20,1,i_score);
display_trial("straut",20,2,i_score);
display_trial("fralin",20,1,i_score);
#display_score(i_score);
display_change(10,i_score);
display_trial("chaise",10,2,i_score);
display_trial("nougat",10,2,i_score);
display_trial("chacal",10,1,i_score);
display_trial("canari",10,1,i_score);
display_trial("bateau",10,2,i_score);
#display_score(i_score);
display_change(30,i_score);
display_trial("fhrtg",30,2,i_score);
display_trial("KRHTB",30,1,i_score);
display_trial("PZRHN",30,1,i_score);
display_trial("pgxzs",30,2,i_score);
display_trial("MZXTC",30,1,i_score);
#display_score(i_score);
baselinefix.present();


# block2
display_change(20,i_score);
display_trial("zaton",20,1,i_score);
display_trial("frahin",20,1,i_score);
display_trial("gruda",20,1,i_score);
display_trial("psank",20,2,i_score);
display_trial("brounj",20,2,i_score);
#display_score(i_score);
display_change(10,i_score);
display_trial("dessin",10,2,i_score);
display_trial("grive",10,1,i_score);
display_trial("arbre",10,1,i_score);
display_trial("crayon",10,2,i_score);
display_trial("carafe",10,2,i_score);
#display_score(i_score);
display_change(30,i_score);
display_trial("HZNTR",30,1,i_score);
display_trial("MPGNZ",30,1,i_score);
display_trial("fhnxr",30,2,i_score);
display_trial("pzwnt",30,2,i_score);
display_trial("MZBGS",30,1,i_score);
#display_score(i_score);
baselinefix.present();

# block3
display_change(30,i_score);
display_trial("HDBTR",30,1,i_score);
display_trial("lztns",30,2,i_score);
display_trial("pqxgk",30,2,i_score);
display_trial("MTQDF",30,1,i_score);
display_trial("JBRQT",30,1,i_score);
#display_score(i_score);
display_change(20,i_score);
display_trial("rovou",20,1,i_score);
display_trial("crelu",20,1,i_score);
display_trial("hurun",20,1,i_score);
display_trial("groulm",20,2,i_score);
display_trial("braut",20,2,i_score);
#display_score(i_score);
display_change(10,i_score);
display_trial("fille",10,1,i_score);
display_trial("canif",10,2,i_score);
display_trial("brosse",10,2,i_score);
display_trial("calmar",10,1,i_score);
display_trial("cobra",10,1,i_score);
#display_score(i_score);
baselinefix.present();

# block4
display_change(20,i_score);
display_trial("ferun",20,1,i_score);
display_trial("broung",20,2,i_score);
display_trial("scourf",20,2,i_score);
display_trial("pojunt",20,1,i_score);
display_trial("darpan",20,1,i_score);
#display_score(i_score);
display_change(10,i_score);
display_trial("canard",10,1,i_score);
display_trial("biche",10,1,i_score);
display_trial("castor",10,1,i_score);
display_trial("clé",10,2,i_score);
display_trial("cigare",10,2,i_score);
#display_score(i_score);
display_change(30,i_score);
display_trial("GMQNX",30,1,i_score);
display_trial("pzthd",30,2,i_score);
display_trial("lztns",30,2,i_score);
display_trial("MQZBW",30,1,i_score);
display_trial("ZSTGB",30,1,i_score);
#display_score(i_score);
baselinefix.present();

#display_pause();

# block5
display_change(10,i_score);
display_trial("filet",10,2,i_score);
display_trial("enfant",10,1,i_score);
display_trial("bulle",10,2,i_score);
display_trial("gibbon",10,1,i_score);
display_trial("coupe",10,2,i_score);
#display_score(i_score);
display_change(30,i_score);
display_trial("kzlsn",30,2,i_score);
display_trial("mjksc",30,2,i_score);
display_trial("tlqnz",30,2,i_score);
display_trial("MSWNR",30,1,i_score);
display_trial("ZHQSD",30,1,i_score);
#display_score(i_score);
display_change(20,i_score);
display_trial("stalm",20,2,i_score);
display_trial("streit",20,2,i_score);
display_trial("strout",20,2,i_score);
display_trial("pinti",20,1,i_score);
display_trial("mocart",20,1,i_score);
#display_score(i_score);
baselinefix.present();


# block6
display_change(30,i_score);
display_trial("sfhkl",30,2,i_score);
display_trial("BTSGD",30,1,i_score);
display_trial("MQNSR",30,1,i_score);
display_trial("qzthn",30,2,i_score);
display_trial("MWNZT",30,1,i_score);
#display_score(i_score);
display_change(20,i_score);
display_trial("kleim",20,2,i_score);
display_trial("cogin",20,1,i_score);
display_trial("pogin",20,1,i_score);
display_trial("strom",20,2,i_score);
display_trial("lagrin",20,1,i_score);
#display_score(i_score);
display_change(10,i_score);
display_trial("algue",10,1,i_score);
display_trial("blouse",10,2,i_score);
display_trial("craie",10,2,i_score);
display_trial("chiot",10,1,i_score);
display_trial("brebis",10,1,i_score);
#display_score(i_score);

finalfix.present();

/*
# block7
display_change(20,i_score);
display_trial("pinlin",20,1,i_score);
display_trial("streim",20,2,i_score);
display_trial("breuh",20,2,i_score);
display_trial("klonds",20,2,i_score);
display_trial("hurton",20,1,i_score);
#display_score(i_score);
display_change(10,i_score);
display_trial("flacon",10,2,i_score);
display_trial("basset",10,1,i_score);
display_trial("chalet",10,2,i_score);
display_trial("frelon",10,1,i_score);
display_trial("casque",10,2,i_score);
#display_score(i_score);
display_change(30,i_score);
display_trial("psmfn",30,2,i_score);
display_trial("QLMSC",30,1,i_score);
display_trial("ksldt",30,2,i_score);
display_trial("PRMSV",30,1,i_score);
display_trial("pzgnd",30,2,i_score);
#display_score(i_score);
baselinefix.present();


# block8
display_change(10,i_score);
display_trial("arche",10,2,i_score);
display_trial("balai",10,2,i_score);
display_trial("anneau",10,2,i_score);
display_trial("bison",10,1,i_score);
display_trial("chaton",10,1,i_score);
#display_score(i_score);
display_change(30,i_score);
display_trial("JHSNT",30,1,i_score);
display_trial("krnpx",30,2,i_score);
display_trial("qnrbz",30,2,i_score);
display_trial("JLKND",30,1,i_score);
display_trial("qmtrd",30,2,i_score);
#display_score(i_score);
display_change(20,i_score);
display_trial("gretif",20,1,i_score);
display_trial("greux",20,2,i_score);
display_trial("hount",20,2,i_score);
display_trial("darzu",20,1,i_score);
display_trial("paungs",20,2,i_score);
#display_score(i_score);
baselinefix.present();

#display_pause();

# block9
display_change(30,i_score);
display_trial("LDRTN",30,1,i_score);
display_trial("ksnct",30,2,i_score);
display_trial("JXNSR",30,1,i_score);
display_trial("mqrsz",30,2,i_score);
display_trial("MWRNT",30,1,i_score);
#display_score(i_score);
display_change(10,i_score);
display_trial("canapé",10,1,i_score);
display_trial("herbe",10,1,i_score);
display_trial("bombe",10,2,i_score);
display_trial("camion",10,2,i_score);
display_trial("fouine",10,1,i_score);
#display_score(i_score);
display_change(20,i_score);
display_trial("cranf",20,2,i_score);
display_trial("greti",20,1,i_score);
display_trial("pleux",20,2,i_score);
display_trial("likou",20,1,i_score);
display_trial("proulk",20,2,i_score);
#display_score(i_score);
baselinefix.present();


# block10
display_change(10,i_score);
display_trial("chambre",10,2,i_score);
display_trial("caille",10,1,i_score);
display_trial("bureau",10,2,i_score);
display_trial("heron",10,1,i_score);
display_trial("aigle",10,1,i_score);
#display_score(i_score);
display_change(20,i_score);
display_trial("mudon",20,1,i_score);
display_trial("plocra",20,1,i_score);
display_trial("dajou",20,1,i_score);
display_trial("broins",20,2,i_score);
display_trial("streux",20,2,i_score);
#display_score(i_score);
display_change(30,i_score);
display_trial("KJDNR",30,1,i_score);
display_trial("QXBCV",30,1,i_score);
display_trial("hftnc",30,2,i_score);
display_trial("pzqds",30,2,i_score);
display_trial("TZRSR",30,1,i_score);
#display_score(i_score);
baselinefix.present();

# block11
display_change(20,i_score);
display_trial("meilk",20,2,i_score);
display_trial("cleuh",20,2,i_score);
display_trial("brands",20,2,i_score);
display_trial("careuc",20,1,i_score);
display_trial("parsu",20,1,i_score);
#display_score(i_score);
display_change(30,i_score);
display_trial("PTPBS",30,1,i_score);
display_trial("QSDFG",30,1,i_score);
display_trial("kjnbd",30,2,i_score);
display_trial("cjlkd",30,2,i_score);
display_trial("KXTRS",30,1,i_score);
#display_score(i_score);
display_change(10,i_score);
display_trial("bocal",10,2,i_score);
display_trial("cheval",10,1,i_score);
display_trial("cafard",10,1,i_score);
display_trial("dindon",10,1,i_score);
display_trial("boule",10,2,i_score);
#display_score(i_score);
baselinefix.present();

# block12
display_change(30,i_score);
display_trial("jhdsn",30,2,i_score);
display_trial("THGFS",30,1,i_score);
display_trial("PLMKJ",30,1,i_score);
display_trial("nzqjk",30,2,i_score);
display_trial("WDSRQ",30,1,i_score);
#display_score(i_score);
display_change(20,i_score);
display_trial("flongt",20,2,i_score);
display_trial("zaroud",20,1,i_score);
display_trial("cartif",20,1,i_score);
display_trial("hurot",20,1,i_score);
display_trial("treunc",20,2,i_score);
#display_score(i_score);
display_change(10,i_score);
display_trial("goujon",10,1,i_score);
display_trial("hibou",10,1,i_score);
display_trial("avion",10,2,i_score);
display_trial("balcon",10,2,i_score);
display_trial("furet",10,1,i_score);
#display_score(i_score);
baselinefix.present();
#display_pause();


#EyeLink.stop_tracking();                     
#EyeLink.send_command("receive_data_file " + "lec1.edf" + " " + "lec1.edf"); 

*/