include "loca_mvis_caro_ts_first4.pcl";

TTL_fix.present();

loop until (pulse_manager.main_pulse_count() == 1)  #remove this line if you the scanner trigger is not set up to send it sync
begin  #remove this line if you the scanner trigger is not set up to send it sync
end;  #remove this line if you the scanner trigger is not set up to send it sync


# display_trial(a,b,c,d,e,f,g,h,i,time);

# first six digits (abcdef) : where dots are : number if between 1 and 16 and indicates the box in which dot will appear 1 = top left. 16 = bottom right.
# if you only have 4 dots in a trial, then digits 5 and 6 (e and f) should be zero
# next digit (g) : where target will appear (1 to 16)
# next digit (h) : where control will appear (1 to 16, 0 if this trial is not a control trial)
# control determines which dot, at the end of the probe, will be highlighted (you specify the dot position between 1 and 16)
# final digit (i) : this is the expected response : 1 if target was part of the display, 0 otherwise
#loop until (pulse_manager.main_pulse_count() == 1)
 #  begin
  #end;

t_startup.present();

display_trial(15,8,7,5,0,0,7,7,1,1500);
display_trial(1,16,6,2,11,4,12,0,0,2500);
display_trial(3,12,6,1,0,0,16,3,0,3500);
display_trial(16,12,4,6,5,1,5,5,1,1500);
display_trial(2,6,0,0,0,0,2,0,1,2500);
display_trial(6,11,12,2,0,0,11,0,1,4000);
display_trial(6,7,4,14,9,12,7,0,1,6000);
display_trial(4,14,12,6,8,10,13,14,0,3000);
display_trial(11,1,13,14,3,6,14,14,1,2500);
display_trial(10,3,0,0,0,0,10,0,1,1500);