[Object0]
Name=trialproc
WindowState=0
Left=92
Top=111
Width=576
Height=389

[Object1]
Name=ImageDisplay3
WindowState=0
Left=176
Top=176
Width=566
Height=398

[Object2]
Name=ImageDisplay2
WindowState=0
Left=154
Top=154
Width=584
Height=416

[Object3]
Name=TextDisplay5
WindowState=0
Left=44
Top=44
Width=566
Height=398

[Object4]
Name=TextDisplay4
WindowState=0
Left=22
Top=22
Width=566
Height=398

[Object5]
Name=TextDisplay6
WindowState=0
Left=66
Top=66
Width=566
Height=398

[Object6]
Name=SessionProc
WindowState=0
Left=48
Top=67
Width=576
Height=389

[Object7]
Name=ListTrainning
WindowState=0
Left=44
Top=44
Width=564
Height=398

[Object8]
Name=ListTrials
WindowState=0
Left=66
Top=66
Width=584
Height=416

[Object9]
Name=Noir
WindowState=0
Left=132
Top=132
Width=566
Height=398

[Object10]
Name=TrainNoir
WindowState=0
Left=115
Top=150
Width=582
Height=416

[Object11]
Name=TextDisplay2
WindowState=0
Left=198
Top=198
Width=566
Height=398

[Object12]
Name=TrainMain
WindowState=0
Left=176
Top=176
Width=582
Height=416

[Object13]
Name=Main
WindowState=0
Left=110
Top=110
Width=566
Height=398

[Object14]
Name=trainproc
WindowState=0
Left=136
Top=155
Width=574
Height=389

[Object15]
Name=FeedbackDisplay1
WindowState=0
Left=132
Top=132
Width=564
Height=398
