#eye_tracker EyeLink = new eye_tracker("eyelink");
#EyeLink.calibrate(et_calibrate_default, 0.0, 0.0, 0.0);
#EyeLink.send_command("open_data_file " + "lec2.edf"); 
#EyeLink.start_tracking();

TTL_fix.present();

loop until (pulse_manager.main_pulse_count() == 1)  #remove this line if you the scanner trigger is not set up to send it sync
begin  #remove this line if you the scanner trigger is not set up to send it sync
end;  #remove this line if you the scanner trigger is not set up to send it sync

include "loca_lec2_first.pcl";

t_cut.present();

/*
display_trial("là-bas",20);
display_trial("il",10);
display_trial("était",10);
display_trial("une",10);
display_trial("dans",20);
display_trial("la",20);
display_trial("forêt",20);
display_trial("fois",10);
display_trial("il",20);
display_trial("y",20);
display_trial("un",10);
display_trial("honnête",10);
display_trial("avait",20);
display_trial("un",20);
display_trial("vieux",10);
display_trial("joli",20);
display_trial("réverbère",10);
display_trial("qui",10);
display_trial("avait",10);
display_trial("sapin",20);
display_trial("rendu",10);
display_trial("il",20);
display_trial("de",10);
display_trial("était",20);
display_trial("services",10);
display_trial("bons",10);
display_trial("bien",20);
display_trial("et",10);
display_trial("placé",20);
display_trial("il",20);
display_trial("avait",20);
display_trial("du",20);
display_trial("soleil",20);
baselinefix.present();
display_trial("loyaux",10);
display_trial("pendant",10);
display_trial("et",20);
display_trial("autour",20);
display_trial("de",10);
display_trial("de",20);
display_trial("longues",10);
display_trial("lui",20);
display_trial("années",10);
display_trial("et",10);
display_trial("poussaient",20);
display_trial("de",20);
display_trial("on",10);
display_trial("s'apprêtait",10);
display_trial("plus",20);
display_trial("à",10);
display_trial("grands",20);
display_trial("camarades",20);
display_trial("le",10);
display_trial("sapins",20);
display_trial("remplacer",10);
display_trial("mais",20);
display_trial("lui",20);
display_trial("c'était",10);
display_trial("était",20);
display_trial("si",20);
display_trial("impatient",20);
display_trial("le",10);
display_trial("de",20);
display_trial("dernier",10);
display_trial("grandir",20);
display_trial("qu'il",20);
display_trial("soir",10);
baselinefix.present();
display_trial("ne",20);
display_trial("remarquait",20);
display_trial("ni",20);
display_trial("le",20);
display_trial("soleil",20);
display_trial("ni",20);
display_trial("les",20);
display_trial("qu'il",10);
display_trial("éclairait",10);
display_trial("enfants",20);
display_trial("la",10);
display_trial("de",20);
display_trial("paysans",20);
display_trial("rue",10);
display_trial("qui",20);
display_trial("il",10);
display_trial("se",10);
display_trial("vieux",10);
display_trial("passaient",20);
display_trial("un",10);
display_trial("en",20);
display_trial("peu",10);
display_trial("bavardant",20);
display_trial("comme",10);
display_trial("un",10);
display_trial("lorsqu'ils",20);
display_trial("sentit",10);
display_trial("figurant",10);
display_trial("allaient",20);
display_trial("de",10);
display_trial("cueillir",20);
baselinefix.present();
display_trial("des",20);
display_trial("ballet",10);
display_trial("fraises",20);
display_trial("qui",10);
display_trial("ah",20);
display_trial("si",20);
display_trial("j'étais",20);
display_trial("danse",10);
display_trial("pour",10);
display_trial("grand",20);
display_trial("comme",20);
display_trial("la",10);
display_trial("les",20);
display_trial("autres",20);
display_trial("dernière",10);
display_trial("soupirait",20);
display_trial("le",20);
display_trial("fois",10);
display_trial("petit",20);
display_trial("sapin",20);
display_trial("le",10);
display_trial("je",20);
display_trial("pourrais",20);
display_trial("de",20);
display_trial("réverbère",10);
display_trial("redoutait",10);
display_trial("mon",20);
display_trial("terriblement",10);
display_trial("sommet",20);
display_trial("le",10);
display_trial("contempler",20);
display_trial("le",20);
baselinefix.present();
display_trial("lendemain",10);
display_trial("vaste",20);
display_trial("il",10);
display_trial("monde",20);
display_trial("savait",10);
display_trial("qu'on",10);
display_trial("les",20);
display_trial("l'amènerait",10);
display_trial("oiseaux",20);
display_trial("bâtiraient",20);
display_trial("leur",20);
display_trial("à",10);
display_trial("nid",20);
display_trial("la",10);
display_trial("mairie",10);
display_trial("dans",20);
display_trial("où",10);
display_trial("mes",20);
display_trial("trentesix",10);
display_trial("sages",10);
display_trial("l'examineraient",10);
display_trial("branches",20);
display_trial("et",20);
display_trial("pour",10);
display_trial("décider",10);
display_trial("s'il",10);
display_trial("était",10);
display_trial("encore",10);
display_trial("lorsqu'il",20);
display_trial("bon",10);
display_trial("y",20);
display_trial("aurait",20);
display_trial("pour",10);
display_trial("du",20);
display_trial("le",10);
display_trial("vent",20);
display_trial("service",10);
*/

display_trial("je",20);
display_trial("ou",10);
display_trial("pourrais",20);
#display_trial("pas",10);
display_trial("c'est",10);
display_trial("là",10);
display_trial("me",20);
display_trial("qu'on",10);
display_trial("déciderait",10);
display_trial("balancer",20);
display_trial("s'il",10);
display_trial("avec",20);
display_trial("devait",10);
display_trial("éclairer",10);
display_trial("un",10);
display_trial("pont",10);
display_trial("ou",10);
display_trial("une",10);
display_trial("grâce",20);
display_trial("comme",20);
display_trial("font",20);
display_trial("usine",10);
display_trial("ceux",20);
display_trial("qui",20);
display_trial("m'entourent",20);
display_trial("il",10);
display_trial("ni",20);
display_trial("se",10);
display_trial("le",20);
display_trial("soleil",20);
display_trial("pouvait",10);
display_trial("ni",20);
display_trial("les",20);
baselinefix.present();
display_trial("oiseaux",20);
display_trial("aussi",10);
display_trial("ne",20);
display_trial("qu'on",10);
display_trial("l'envoyât",10);
display_trial("lui",20);
display_trial("directement",10);
display_trial("causaient",20);
display_trial("aucun",20);
display_trial("dans",10);
display_trial("une",10);
display_trial("plaisir",20);
display_trial("fonderie",10);
display_trial("l'hiver",20);
display_trial("et",10);
display_trial("dans",10);
display_trial("lorsque",20);
display_trial("la",20);
display_trial("ce",10);
display_trial("neige",20);
display_trial("cas",10);
display_trial("il",10);
display_trial("entourait",20);
display_trial("pouvait",10);
display_trial("devenir",10);
display_trial("son",20);
display_trial("n'importe",10);
display_trial("pied",20);
display_trial("quoi",10);
display_trial("de",20);
display_trial("d'qutre",10);
display_trial("sa",20);
baselinefix.present();
display_trial("blancheur",20);
display_trial("quel",10);
display_trial("il",20);
display_trial("que",10);
display_trial("arrivait",20);
display_trial("fût",10);
display_trial("son",10);
display_trial("souvent",20);
display_trial("sort",10);
display_trial("il",10);
display_trial("ferait",10);
display_trial("ses",10);
display_trial("qu'un",20);
display_trial("adieux",10);
display_trial("au",10);
display_trial("lièvre",20);
display_trial("vieux",10);
display_trial("gardien",10);
display_trial("bondissant",20);
display_trial("de",10);
display_trial("nuit",10);
display_trial("et",10);
display_trial("saute",20);
display_trial("à",10);
display_trial("pardessus",20);
display_trial("le",20);
display_trial("sa",10);
display_trial("femme",10);
display_trial("petit",20);
display_trial("il",10);
display_trial("arbre",20);
display_trial("oh",20);
baselinefix.present();
display_trial("les",10);
display_trial("considérait",10);
display_trial("que",20);
display_trial("comme",10);
display_trial("c'était",20);
display_trial("sa",10);
display_trial("agaçant",20);
display_trial("mais",20);
display_trial("deux",20);
display_trial("propre",10);
display_trial("hivers",20);
display_trial("famille",10);
display_trial("ayant",20);
display_trial("passé",20);
display_trial("quand",20);
display_trial("il",10);
display_trial("était",10);
display_trial("vint",20);
display_trial("devenu",10);
display_trial("le",20);
display_trial("réverbère",10);
display_trial("troisième",20);
display_trial("en",10);
display_trial("le",20);
display_trial("petit",20);
display_trial("arbre",20);
display_trial("même",10);
display_trial("temps",10);
display_trial("que",10);
display_trial("était",20);
display_trial("l'homme",10);
display_trial("assez",20);
baselinefix.present();
display_trial("grand",20);
display_trial("était",10);
display_trial("devenu",10);
display_trial("veilleur",10);
display_trial("pour",20);
display_trial("de",10);
display_trial("que",20);
display_trial("nuit",10);
display_trial("la",10);
display_trial("femme",10);
display_trial("le",20);
display_trial("à",10);
display_trial("lièvre",20);
display_trial("fût",20);
display_trial("l'époque",10);
display_trial("ne",10);
display_trial("s'occupait",10);
display_trial("obligé",20);
display_trial("du",10);
display_trial("de",20);
display_trial("réverbère",10);
display_trial("le",20);
display_trial("que",10);
display_trial("le",10);
display_trial("contourner",20);
display_trial("quelle",20);
display_trial("fierté",20);
display_trial("soir",10);
display_trial("mais",10);
display_trial("alors",20);
display_trial("jamais",10);
display_trial("la",10);
display_trial("pour",20);
display_trial("lui",20);
display_trial("journée",10);

finalfix.present();

#EyeLink.stop_tracking();                     
#EyeLink.send_command("receive_data_file " + "lec2.edf" + " " + "lec2.edf"); 