# -*- coding: utf-8 -*-
[config]

# %%
# ====================== SETTINGS FOR MAIN MENU ==============================
# Title of the protocol
protocol_title = "Protocole de l'Effet d'Auto-Référence"
# Training session option
train_sess = "Exercise"
# Main session option
main_sess = Expérience principale
# Exit option
exit = Sortie
# Note
note = "Attention: Attendez quelques instants après avoir sélectionné votre option, SVP."
