# -*- coding: utf-8 -*-
[config]

# %%
# ======================= INPUTS SET BY THE USER ==============================
# Path of the instructions directory
inputs_dir = instructions
# Name of the .csv file containing the instructions
inst_filename = instructions
# Size of text box
box_size = 1000, 1000
# Position of the text box
box_position = 0, -350
# Size of the sentences' letters
txtsize = 56
# Colour of the sentences
txtcolour = 255, 255, 255
# Keys for participant's feedback
YES = a
NO = p
