# -*- coding: utf-8 -*-
[config]

# %%
# ======================= INPUTS SET BY THE USER ==============================
# Experiment variable names to be registered in the log file
var_names =  line, condition, item, pair, syntax
# List with order of presentation of var_names in the log file
llog_var_names = block_number, trial_number, line/probe/feedback, condition/onset/key, item/duration/onset, pair/ - /reaction_time, syntax/ - / - , onset/ - / - , duration/ - / - 
# Column index for beginning of the sentence
sentence_ini = 6
# Number of words per sentence
sentence_len = 10
# Probe type cell index
probe_type = 5
# Probe word cell index
probe_word = 16
# Distance of the frame lines from the text
txtsurface_broadness = 12
# Path of the inputs directory
inputs_dir = inputs_main_session
# Path of the directory with files containing the order of the inputs per block
order_dir = norder
# Size of the sentences' letters
txtsize = 56
# Name of .ttf file for font text
font_file = Inconsolata.ttf
# Colour of the stimuli
wcolor = 0, 0, 0
# Colour of the title of the text input
bcolor = 150, 0, 255
# Colour of the user's input
ucolor = 255, 150, 50
# TTL key
TTL = t
# Waiting time (ms) after TTL and before beginning of the block (ms)
INITIALWAIT = 3000
# Stimulus onset asynchrony (ms)
SOA = 10000
# Keys for participant's feedback
YES = y
NO = b
# Warning messages for block number entered by the user
wm1 = "Entrez un numéro valide, SVP."
wm2 = "Le numéro de bloc introduit est plus grand que le nombre total de blocs prédéfinis!"
#wm1 = "Please enter a valid number."
#wm2 = "The run number introduced is bigger than the total number of runs preset!"
# Message for the end of the session
text_end_session = "Fin de la session."
# Message for the score at the end of a session
text_sc_sess = "Votre score pour cette session a été "
# Message for the score
text_sc = "Votre score total a été "
# Message for the end of the experiment
text_end_exp_one = "Fin de l'expérience."
text_end_exp_two = "Merci beaucoup de votre participation."

