# -*- coding: utf-8 -*-
[config]

# %%
# ====================== SETTINGS FOR MAIN MENU ==============================
# Title of the protocol
protocol_title = Protocole de Langage
# Instructions option
instruct = Instructions
# Demo session option
demo_sess = Session de démonstration
# Training session option
train_sess = "Session d'entraînement"
# Main session option
main_sess = Expérience principale
# Exit option
exit = Sortie
# Note
note = "Attention: Attendez quelques instants après avoir sélectionné votre option, SVP."
