include "loca_audi_first.pcl"

TTL_fix.present();

loop until (pulse_manager.main_pulse_count() == 1)
  begin
  end;
  
t_cut.present();
display_trial("pleur_s3.wav",60);
display_trial("suomi_s3.wav",30);
display_trial("yawny_s3.wav",80);
display_trial("human_s3.wav",50);
display_trial("silen_s3.wav",200);
display_trial("music_s3.wav",100);
display_trial("rever_s3.wav",20);
display_trial("parol_s3.wav",10);
display_trial("alpha_s3.wav",40);
display_trial("human_s1.wav",50);
t_baselinefix.present();
display_trial("pleur_s2.wav",60);
display_trial("cough_s2.wav",90);
display_trial("suomi_s2.wav",30);
display_trial("silen_s2.wav",200);
display_trial("human_s2.wav",50);
display_trial("music_s2.wav",100);
display_trial("animo_s3.wav",120);
display_trial("rires_s3.wav",70);
display_trial("envir_s3.wav",110);
display_trial("cough_s3.wav",90);
t_baselinefix.present();
display_trial("rires_s1.wav",70);
display_trial("cough_s1.wav",90);
display_trial("animo_s1.wav",120);
display_trial("rever_s2.wav",20);
display_trial("alpha_s2.wav",40);
display_trial("rires_s2.wav",70);
display_trial("animo_s2.wav",120);
display_trial("parol_s2.wav",10);
display_trial("yawny_s2.wav",80);
display_trial("envir_s2.wav",110);
t_baselinefix.present();
display_trial("music_s1.wav",100);
display_trial("parol_s1.wav",10);
display_trial("yawny_s1.wav",80);
display_trial("rever_s1.wav",20);
display_trial("envir_s1.wav",110);
display_trial("suomi_s1.wav",30);
display_trial("silen_s1.wav",200);
display_trial("pleur_s1.wav",60);
display_trial("alpha_s1.wav",40);

t_baselinefix.present();

finalfix.present();


#display_question();