[Object0]
Name=MainProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=RunsProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=Stimuli
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object3]
Name=WelcomeScreen
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=SendTTLTarg1
WindowState=0
Left=22
Top=22
Width=464
Height=409
[Object5]
Name=SetTarget1
WindowState=0
Left=44
Top=44
Width=464
Height=409
[Object6]
Name=SendTTLTarg2
WindowState=0
Left=66
Top=66
Width=464
Height=409
[Object7]
Name=SetTarget2
WindowState=0
Left=0
Top=0
Width=464
Height=409
[Object8]
Name=SaccadeTarget1
WindowState=0
Left=154
Top=154
Width=782
Height=580
[Object9]
Name=SaccadeTarget2
WindowState=0
Left=176
Top=176
Width=782
Height=580
[Object10]
Name=SetFixDur
WindowState=0
Left=110
Top=110
Width=464
Height=409
[Object11]
Name=ReturntoFixation
WindowState=0
Left=88
Top=88
Width=464
Height=409
[Object12]
Name=SetFixDurFirstHalf
WindowState=0
Left=132
Top=132
Width=464
Height=409
[Object13]
Name=SaccadeTargetDelay
WindowState=0
Left=154
Top=154
Width=464
Height=409
[Object14]
Name=EndFixation
WindowState=0
Left=176
Top=176
Width=464
Height=409
[Object15]
Name=Fixation
WindowState=0
Left=0
Top=0
Width=375
Height=367
[Object16]
Name=ListOfTrials
WindowState=2
