"('s2_voice_23.wav', 'voice')"
"('s2_animal_9.wav', 'animal')"
"('s2_nature_7.wav', 'nature')"
"('s2_tools_15.wav', 'tools')"
"('s2_animal_13.wav', 'animal')"
"('s2_tools_47.wav', 'tools')"
"('s2_speech_25.wav', 'speech')"
"('s2_voice_13.wav', 'voice')"
"('s2_tools_8.wav', 'tools')"
"('s2_music_30.wav', 'music')"
"('s2_voice_9.wav', 'voice')"
"('s2_animal_8.wav', 'animal')"
"('s2_speech_18.wav', 'speech')"
"('silence', 'silence')"
"('s2_voice_32.wav', 'voice')"
"('s2_tools_22.wav', 'tools')"
"('s2_nature_33.wav', 'nature')"
"('s2_speech_4.wav', 'speech')"
"('s2_nature_4.wav', 'nature')"
"('s2_music_7.wav', 'music')"
"('s2_speech_2.wav', 'speech')"
"('s2_tools_10.wav', 'tools')"
"('s2_animal_36.wav', 'animal')"
"('silence', 'silence')"
"('s2_nature_9.wav', 'nature')"
"('s2_music_12.wav', 'music')"
"('s2_nature_39.wav', 'nature')"
"('s2_speech_27.wav', 'speech')"
"('s2_voice_15.wav', 'voice')"
"('s2_animal_48.wav', 'animal')"
"('s2_animal_48.wav', 'catch')"
"('s2_nature_6.wav', 'nature')"
"('s2_voice_24.wav', 'voice')"
"('s2_speech_8.wav', 'speech')"
"('s2_music_20.wav', 'music')"
"('s2_voice_11.wav', 'voice')"
"('s2_animal_16.wav', 'animal')"
"('s2_voice_16.wav', 'voice')"
"('s2_speech_35.wav', 'speech')"
"('s2_music_28.wav', 'music')"
"('s2_nature_41.wav', 'nature')"
"('s2_nature_41.wav', 'catch')"
"('s2_music_33.wav', 'music')"
"('s2_tools_34.wav', 'tools')"
"('s2_music_32.wav', 'music')"
"('s2_nature_24.wav', 'nature')"
"('s2_music_35.wav', 'music')"
"('s2_animal_23.wav', 'animal')"
"('s2_nature_3.wav', 'nature')"
"('s2_tools_37.wav', 'tools')"
"('s2_tools_37.wav', 'catch')"
"('s2_speech_21.wav', 'speech')"
"('s2_voice_7.wav', 'voice')"
"('s2_speech_22.wav', 'speech')"
"('s2_music_23.wav', 'music')"
"('s2_music_23.wav', 'catch')"
"('s2_speech_12.wav', 'speech')"
"('s2_speech_12.wav', 'catch')"
"('s2_nature_19.wav', 'nature')"
"('s2_voice_36.wav', 'voice')"
"('s2_animal_34.wav', 'animal')"
"('s2_music_39.wav', 'music')"
"('s2_tools_24.wav', 'tools')"
"('silence', 'silence')"
"('s2_speech_38.wav', 'speech')"
"('s2_nature_18.wav', 'nature')"
"('s2_animal_10.wav', 'animal')"
"('s2_nature_12.wav', 'nature')"
"('s2_animal_14.wav', 'animal')"
"('s2_tools_29.wav', 'tools')"
"('s2_music_8.wav', 'music')"
"('silence', 'silence')"
"('s2_tools_48.wav', 'tools')"
"('s2_voice_37.wav', 'voice')"
"('silence', 'silence')"
"('s2_music_3.wav', 'music')"
"('s2_voice_31.wav', 'voice')"
"('s2_animal_7.wav', 'animal')"
"('s2_tools_39.wav', 'tools')"
"('s2_speech_29.wav', 'speech')"
"('s2_animal_27.wav', 'animal')"
"('s2_tools_19.wav', 'tools')"
