# -*- coding: utf-8 -*-
[config]

# %%
# ======================= INPUTS SET BY THE USER ==============================
# Number of blocks
nb_block = 4
# Name of the condition's files (number of conditions >= offset + 1)
condition_names = simple_sentence_ts, complex_sentence_ts, jabberwocky_ts, word_list_ts, pseudoword_list_ts, consonant_strings_ts
# Parsing offset between the two first conditions
offset = 2
# Number of sentences per condition
nb_sentence_cond = 2
# Experiment variable names to be registered in the log file
var_names = condition, item
# Column index for beginning of the sentence in the input files
sentence_ini = 2
# Number of words per sentence
sentence_len = 10
# Probe cell index in the input files for word present in the sentence
word_present = 12
# Probe cell index in the input files for word absent in the sentence
word_absent = 13
# Path of the directory with the stimuli sorted by condition
stim_dir = 'stim_training_session'
# Path of the sub-directory containing the conditions
condin_subdir = 'conditions_training_session'
# Path of the sub-directory containing the (randomized) order of
# conditions category within block (aka run)
condseqin_subdir = 'cond_sequences_training_session'
# Path of the directory that contains the generated inputs for the language protocol
inputs_dir = '../langexpy_script/inputs_training_session/'
# Path of the directory that contains the generated inputs grouped by category
grouped_inputs_dir = 'inputs_grouped_training_session'
# Name of the generated files containing the specifications of the sentences 
# per block
cond_file = 'cond_ts_run'
# Name of the generated input files for Expyriment
inputs_file = 'inputs_ts_run'
# Name of the output files containing the (randomized) order of 
# the conditions category within block
condseqout_fname = 'norder_ts_run'
# Title of index column
idx_title = 'line'
