include "loca_visu_first.pcl";


####
#                     code
# V = visage           20
# H = house            10
# T = tool             50
# AA = animal          30
# SCEE = scene         40
# hgfjh = characters   70
# tambulo = pseudoword 60
# F = target fruit     80
# SCR = scrambled      90
# pauses 500ms         100


t_cut.present();

#84*5=420 --- 420/2=210 --- 210/5=42
#l'ordre des images a été défini avec optseq

##########
# BLOC 1 #
##########
#1
#baselinefix.present();






#2
#baselinefix.present();







#3
#baselinefix.present();







#4
#baselinefix.present();







#5
#baselinefix.present();






##########
# BLOC 2 #
##########
#6
baselinefix.present();






#7
#baselinefix.present();






#8
#baselinefix.present();







#9
#baselinefix.present();







#10
#baselinefix.present();






##########
# BLOC 3 #
##########
#11
baselinefix.present();






#12
#baselinefix.present();






#13
#baselinefix.present();







#14
#baselinefix.present();





#15
#baselinefix.present();





##########
# BLOC 4 #
##########
#16
baselinefix.present();





#17
#baselinefix.present();







#18
#baselinefix.present();






#19
#baselinefix.present();






##########
# BLOC 5 #
##########
#20
baselinefix.present();







#21
#baselinefix.present();





