#eye_tracker EyeLink = new eye_tracker("eyelink");
#EyeLink.calibrate(et_calibrate_default, 0.0, 0.0, 0.0);
#EyeLink.send_command("open_data_file " + "lec2.edf"); 
#EyeLink.start_tracking();

p_fix.present();

loop until (pulse_manager.main_pulse_count() == 1)  #remove this line if you the scanner trigger is not set up to send it sync
begin  #remove this line if you the scanner trigger is not set up to send it sync
end;  #remove this line if you the scanner trigger is not set up to send it sync

include "loca_lec2_ts_first.pcl";

t_cut.present();

display_trial("Un",20);
display_trial("Un",10);
display_trial("anthropologue ",20);
display_trial("jour",10);
display_trial("a",20);
display_trial("un",10);
display_trial("proposé",20);
display_trial("un",20);
display_trial("jeu",20);
display_trial("homme",10);
display_trial("riche",10);
display_trial("aux",20);
display_trial("enfants",20);
display_trial("donna",10);
display_trial("d’une",20);
display_trial("tribu",20);
display_trial("africaine",20);
display_trial("un",10);
display_trial("il",20);
display_trial("a",20);
display_trial("panier",10);
display_trial("mis",20);
display_trial("un",20);
display_trial("rempli",10);
display_trial("panier",20);
display_trial("d'ordures",10);
display_trial("à",10);
display_trial("un",10);
display_trial("homme",10);
display_trial("de",20);
display_trial("fruits",20);
display_trial("pauvre",10);
display_trial("l'omme",10);
display_trial("près",20);
display_trial("d'un",20);
display_trial("arbre",20);
display_trial("et",20);
display_trial("pauvre",10);
display_trial("lui",10);
display_trial("sourit",10);
display_trial("et",10);
display_trial("a",20);
display_trial("dit",20);
display_trial("partit",10);
display_trial("aux",20);
display_trial("enfants",20);
display_trial("que",20);
display_trial("le",20);
display_trial("avec",10);
display_trial("le",10);
display_trial("panier",10);
display_trial("il",10);
display_trial("premier",20);
display_trial("le",10);
display_trial("vida",10);
display_trial("et",10);
display_trial("arrivé",20);
display_trial("le",10);
display_trial("nettoya",10);
display_trial("et",10);
display_trial("gagnerait",20);
display_trial("tous",20);
display_trial("les",20);
display_trial("fruits",20);
display_trial("puis",10);
display_trial("le",10);
display_trial("au",20);
display_trial("remplit",10);
display_trial("de",10);
display_trial("fleurs",10);
display_trial("signal",20);
display_trial("tous",20);
display_trial("les",20);
display_trial("magnifiques",10);
display_trial("il",10);
display_trial("enfants",20);
display_trial("se",20);
display_trial("sont",20);
display_trial("élancés",20);
display_trial("retourna",10);
display_trial("en",20);
display_trial("chez",10);
display_trial("même",20);
display_trial("l'homme",10);
display_trial("temps",20);
display_trial("riche",10);
display_trial("en",20);
display_trial("et",10);
display_trial("se",20);
display_trial("donnant",20);
display_trial("la",20);
display_trial("lui",10);
display_trial("rendit",10);
display_trial("main",20);
display_trial("puis",20);
display_trial("le",10);
display_trial("ils",20);
display_trial("panier",10);
display_trial("l'homme",10);
display_trial("riche",10);
display_trial("se",20);
display_trial("s'étonna",10);
display_trial("et",10);
display_trial("sont",20);
display_trial("assis",20);
display_trial("lui",10);
display_trial("dit",10);
display_trial("pourquoi",10);
display_trial("ensemble",20);
display_trial("tu",10);
display_trial("pour",20);
display_trial("profiter",20);
display_trial("m'as",10);
display_trial("de",20);
display_trial("donné",10);
display_trial("leur",20);
display_trial("récompense",20);
display_trial("ce",10);
display_trial("lorsque",20);
display_trial("panier",10);
display_trial("rempli",10);
display_trial("de",10);
display_trial("l'anthropologue",20);
display_trial("leur",20);
display_trial("a",20);
display_trial("belles",10);
display_trial("fleurs",10);
display_trial("alors",10);
display_trial("que",10);
display_trial("demandé",20);
display_trial("pourquoi",20);
display_trial("ils",20);
display_trial("avaient",20);
display_trial("je",10);
display_trial("agi",20);
display_trial("t'ai",10);
display_trial("ainsi",20);
display_trial("donné",10);
display_trial("des",10);
display_trial("alors",20);
display_trial("ordures?",10);
display_trial("que",20);
display_trial("et",10);
display_trial("l'un",20);
display_trial("d'entre",20);
display_trial("eux",20);
display_trial("aurait",20);
display_trial("l'homme",10);
display_trial("pauvre",10);
display_trial("lui",10);
display_trial("dit",10);
display_trial("pu",20);
display_trial("chaque",10);
display_trial("avoir",20);
display_trial("personne",10);
display_trial("tous",20);
display_trial("les",20);
display_trial("donne",10);
display_trial("fruits",20);
display_trial("ce",10);
display_trial("ils",20);
display_trial("ont",20);
display_trial("qu'elle",10);
display_trial("répondu",20);
display_trial("a",10);
display_trial("dans",10);
display_trial("comment",20);
display_trial("le",10);
display_trial("coeur",10);
#display_trial("temps",10);
display_trial("l'un",20);
display_trial("d'entre",20);
#display_trial("répondit",10);
#display_trial("l'escargot",10);
display_trial("nous",20);
#display_trial("vous",10);
#display_trial("êtes",10);
#display_trial("toujours",10);
#display_trial("pressé",10);
display_trial("peut-il",20);
display_trial("être",20);
#display_trial("attendre",10);
display_trial("heureux",20);
#display_trial("est",10);
#display_trial("plus",10);
#display_trial("excitant",10);
display_trial("si",20);
display_trial("tous",20);
#display_trial("un",10);
#display_trial("an",10);
display_trial("les",20);
#display_trial("plus",10);
display_trial("autres",20);
#display_trial("tard",10);
display_trial("sont",20);
#display_trial("l'escargot",10);
display_trial("tristes?",20);
##

#EyeLink.stop_tracking();                     
#EyeLink.send_command("receive_data_file " + "lec2.edf" + " " + "lec2.edf"); 
