#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Mon Feb 11 2019 09:34:47
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#--SUBJECT INFO
#s id: 11
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
11,run0,0,2008,2009,sound_presentation,N/A,2000
11,run0,0,6020,-,TTL1
11,run0,0,4027,4006,voice_3
11,run0,1,8033,2011,sound_presentation,N/A,2000
11,run0,1,12039,-,TTL1
11,run0,1,10053,4007,music_25
11,run0,2,14060,2010,sound_presentation,N/A,2000
11,run0,2,18057,-,TTL1
11,run0,2,20055,-,TTL2
11,run0,2,16079,6010,voice_20
11,run0,3,22089,2011,sound_presentation,N/A,2000
11,run0,3,26075,-,TTL1
11,run0,3,24109,4007,animal_32
11,run0,4,28116,2012,sound_presentation,N/A,2000
11,run0,4,32094,-,TTL1
11,run0,4,30138,4006,music_5
11,run0,5,34144,2011,sound_presentation,N/A,2000
11,run0,5,38113,-,TTL1
11,run0,5,40113,-,TTL2
11,run0,5,36164,6010,speech_20
11,run0,6,42175,2010,sound_presentation,miss,2000
11,run0,6,46129,-,TTL1
11,run0,6,44194,4004,catch
11,run0,7,48198,2011,sound_presentation,N/A,2000
11,run0,7,52150,-,TTL1
11,run0,7,50218,4008,tools_42
11,run0,8,54226,2011,sound_presentation,N/A,2000
11,run0,8,58169,-,TTL1
11,run0,8,60167,-,TTL2
11,run0,8,56246,6011,voice_41
11,run0,9,62257,2012,sound_presentation,N/A,2000
11,run0,9,66186,-,TTL1
11,run0,9,64278,4007,nature_15
11,run0,10,68285,2010,sound_presentation,N/A,2000
11,run0,10,72206,-,TTL1
11,run0,10,70305,4008,music_24
11,run0,11,74313,2011,sound_presentation,N/A,2000
11,run0,11,78224,-,TTL1
11,run0,11,80225,-,TTL2
11,run0,11,76334,6010,voice_2
11,run0,12,82344,2012,sound_presentation,N/A,2000
11,run0,12,86243,-,TTL1
11,run0,12,84366,4007,tools_5
11,run0,13,88373,2011,sound_presentation,N/A,2000
11,run0,13,92260,-,TTL1
11,run0,13,90394,4005,animal_40
11,run0,14,94399,2010,sound_presentation,N/A,2000
11,run0,14,98279,-,TTL1
11,run0,14,100280,-,TTL2
11,run0,14,96419,6009,music_46
11,run0,15,102428,2011,sound_presentation,N/A,2000
11,run0,15,106297,-,TTL1
11,run0,15,104448,4004,tools_32
11,run0,16,108452,2011,sound_presentation,N/A,2000
11,run0,16,112318,-,TTL1
11,run0,16,110473,4006,music_44
11,run0,17,114479,2010,sound_presentation,hit,1420
11,run0,17,118335,-,TTL1
11,run0,17,120336,-,TTL2
11,run0,17,116499,6010,catch
11,run0,18,122509,2029,sound_presentation,N/A,2000
11,run0,18,126355,-,TTL1
11,run0,18,124548,4006,silence
11,run0,19,128555,2010,sound_presentation,N/A,2000
11,run0,19,132373,-,TTL1
11,run0,19,130575,4008,animal_4
11,run0,20,134583,2025,sound_presentation,N/A,2000
11,run0,20,138391,-,TTL1
11,run0,20,140391,-,TTL2
11,run0,20,136617,6008,silence
11,run0,21,142625,2011,sound_presentation,N/A,2000
11,run0,21,146410,-,TTL1
11,run0,21,144645,4006,nature_22
11,run0,22,148651,2010,sound_presentation,N/A,2000
11,run0,22,152428,-,TTL1
11,run0,22,150670,4008,tools_11
11,run0,23,154678,2010,sound_presentation,N/A,2000
11,run0,23,158446,-,TTL1
11,run0,23,160448,-,TTL2
11,run0,23,156698,6010,animal_19
11,run0,24,162708,2010,sound_presentation,N/A,2000
11,run0,24,166465,-,TTL1
11,run0,24,164728,4005,voice_1
11,run0,25,168733,2008,sound_presentation,N/A,2000
11,run0,25,172485,-,TTL1
11,run0,25,170751,4008,animal_3
11,run0,26,174759,2009,sound_presentation,N/A,2000
11,run0,26,178503,-,TTL1
11,run0,26,180502,-,TTL2
11,run0,26,176778,6010,speech_39
11,run0,27,182788,2010,sound_presentation,N/A,2000
11,run0,27,186521,-,TTL1
11,run0,27,184807,4005,nature_34
11,run0,28,188812,2009,sound_presentation,N/A,2000
11,run0,28,192541,-,TTL1
11,run0,28,190831,4007,tools_18
11,run0,29,194838,2010,sound_presentation,N/A,2000
11,run0,29,198558,-,TTL1
11,run0,29,200558,-,TTL2
11,run0,29,196858,6010,nature_38
11,run0,30,202868,2010,sound_presentation,N/A,2000
11,run0,30,206576,-,TTL1
11,run0,30,204887,4006,voice_21
11,run0,31,208893,2010,sound_presentation,N/A,2000
11,run0,31,212597,-,TTL1
11,run0,31,210912,4008,speech_42
11,run0,32,214920,2010,sound_presentation,N/A,2000
11,run0,32,218615,-,TTL1
11,run0,32,220615,-,TTL2
11,run0,32,216940,6010,voice_22
11,run0,33,222950,2011,sound_presentation,N/A,2000
11,run0,33,226632,-,TTL1
11,run0,33,224970,4007,tools_45
11,run0,34,228977,2008,sound_presentation,hit,1666
11,run0,34,232653,-,TTL1
11,run0,34,230995,4007,catch
11,run0,35,235002,2011,sound_presentation,N/A,2000
11,run0,35,238669,-,TTL1
11,run0,35,240669,-,TTL2
11,run0,35,237022,6007,nature_36
11,run0,36,243029,2010,sound_presentation,N/A,2000
11,run0,36,246688,-,TTL1
11,run0,36,245049,4006,voice_45
11,run0,37,249055,2012,sound_presentation,N/A,2000
11,run0,37,252708,-,TTL1
11,run0,37,251076,4007,music_13
11,run0,38,255083,2030,sound_presentation,N/A,2000
11,run0,38,258724,-,TTL1
11,run0,38,260726,-,TTL2
11,run0,38,257122,6009,silence
11,run0,39,263131,2013,sound_presentation,N/A,2000
11,run0,39,266745,-,TTL1
11,run0,39,265153,4008,animal_42
11,run0,40,269161,2010,sound_presentation,N/A,2000
11,run0,40,272762,-,TTL1
11,run0,40,271180,4006,tools_35
11,run0,41,275186,2012,sound_presentation,N/A,2000
11,run0,41,278782,-,TTL1
11,run0,41,280782,-,TTL2
11,run0,41,277207,6010,speech_48
11,run0,42,283217,2012,sound_presentation,N/A,2000
11,run0,42,286800,-,TTL1
11,run0,42,285238,4008,voice_4
11,run0,43,289246,2011,sound_presentation,N/A,2000
11,run0,43,292817,-,TTL1
11,run0,43,291266,4007,tools_14
11,run0,44,295273,2010,sound_presentation,N/A,2000
11,run0,44,298835,-,TTL1
11,run0,44,300838,-,TTL2
11,run0,44,297292,6011,nature_17
11,run0,45,303303,2011,sound_presentation,N/A,2000
11,run0,45,306856,-,TTL1
11,run0,45,305323,4008,music_29
11,run0,46,309331,2030,sound_presentation,N/A,2000
11,run0,46,312875,-,TTL1
11,run0,46,311370,4007,silence
11,run0,47,315377,2010,sound_presentation,N/A,2000
11,run0,47,318891,-,TTL1
11,run0,47,320893,-,TTL2
11,run0,47,317397,6010,nature_5
11,run0,48,323408,2010,sound_presentation,N/A,2000
11,run0,48,326912,-,TTL1
11,run0,48,325428,4007,speech_30
11,run0,49,329435,2012,sound_presentation,N/A,2000
11,run0,49,332931,-,TTL1
11,run0,49,331456,4008,tools_27
11,run0,50,335464,2011,sound_presentation,N/A,2000
11,run0,50,338948,-,TTL1
11,run0,50,340948,-,TTL2
11,run0,50,337484,6010,animal_35
11,run0,51,343494,2011,sound_presentation,N/A,2000
11,run0,51,346965,-,TTL1
11,run0,51,345514,4005,speech_44
11,run0,52,349519,2012,sound_presentation,N/A,2000
11,run0,52,352984,-,TTL1
11,run0,52,351540,4005,nature_40
11,run0,53,355545,2009,sound_presentation,hit,1203
11,run0,53,359005,-,TTL1
11,run0,53,361002,-,TTL2
11,run0,53,357564,6009,catch
11,run0,54,363573,2038,sound_presentation,N/A,2000
11,run0,54,367024,-,TTL1
11,run0,54,365620,4007,silence
11,run0,55,369627,2012,sound_presentation,N/A,2000
11,run0,55,373043,-,TTL1
11,run0,55,371648,4006,voice_44
11,run0,56,375654,2010,sound_presentation,N/A,2000
11,run0,56,379060,-,TTL1
11,run0,56,381059,-,TTL2
11,run0,56,377673,6010,nature_2
11,run0,57,383683,2013,sound_presentation,N/A,2000
11,run0,57,387079,-,TTL1
11,run0,57,385705,4006,voice_35
11,run0,58,389711,2008,sound_presentation,N/A,2000
11,run0,58,393095,-,TTL1
11,run0,58,391730,4006,animal_38
11,run0,59,395736,2010,sound_presentation,N/A,2000
11,run0,59,399116,-,TTL1
11,run0,59,401115,-,TTL2
11,run0,59,397756,6008,music_18
11,run0,60,403764,2011,sound_presentation,N/A,2000
11,run0,60,407134,-,TTL1
11,run0,60,405784,4007,speech_31
11,run0,61,409791,2011,sound_presentation,N/A,2000
11,run0,61,413153,-,TTL1
11,run0,61,411812,4006,nature_10
11,run0,62,415818,2009,sound_presentation,hit,714
11,run0,62,419171,-,TTL1
11,run0,62,421170,-,TTL2
11,run0,62,417837,6009,catch
11,run0,63,423846,2012,sound_presentation,N/A,2000
11,run0,63,427188,-,TTL1
11,run0,63,425867,4006,music_11
11,run0,64,429873,2011,sound_presentation,N/A,2000
11,run0,64,433209,-,TTL1
11,run0,64,431893,4005,speech_34
11,run0,65,435899,2010,sound_presentation,N/A,2000
11,run0,65,439228,-,TTL1
11,run0,65,441227,-,TTL2
11,run0,65,437918,6010,music_45
11,run0,66,443928,2010,sound_presentation,N/A,2000
11,run0,66,447245,-,TTL1
11,run0,66,445947,4005,speech_23
11,run0,67,449952,2011,sound_presentation,N/A,2000
11,run0,67,453265,-,TTL1
11,run0,67,451972,4006,animal_43
11,run0,68,455978,2010,sound_presentation,N/A,2000
11,run0,68,459285,-,TTL1
11,run0,68,461283,-,TTL2
11,run0,68,457997,6010,tools_28
11,run0,69,464007,2011,sound_presentation,N/A,2000
11,run0,69,467301,-,TTL1
11,run0,69,466027,4005,voice_12
11,run0,70,470033,2010,sound_presentation,N/A,2000
11,run0,70,473318,-,TTL1
11,run0,70,472053,4006,animal_6
11,run0,71,476059,2010,sound_presentation,N/A,2000
11,run0,71,479339,-,TTL1
11,run0,71,481339,-,TTL2
11,run0,71,478078,6010,nature_28
11,run0,72,484089,2010,sound_presentation,N/A,2000
11,run0,72,487357,-,TTL1
11,run0,72,486108,4007,animal_24
11,run0,73,490115,2011,sound_presentation,N/A,2000
11,run0,73,493377,-,TTL1
11,run0,73,492135,4006,music_41
11,run0,74,496141,2012,sound_presentation,N/A,2000
11,run0,74,499395,-,TTL1
11,run0,74,501393,-,TTL2
11,run0,74,498162,6009,speech_7
11,run0,75,504171,2009,sound_presentation,N/A,2000
11,run0,75,507413,-,TTL1
11,run0,75,506190,4006,tools_36
11,run0,76,510196,2010,sound_presentation,N/A,2000
11,run0,76,513432,-,TTL1
11,run0,76,512215,4007,speech_28
11,run0,77,516222,2010,sound_presentation,N/A,2000
11,run0,77,519450,-,TTL1
11,run0,77,521449,-,TTL2
11,run0,77,518241,6009,tools_16
11,run0,78,524250,2011,sound_presentation,N/A,2000
11,run0,78,527467,-,TTL1
11,run0,78,526271,4005,speech_40
11,run0,79,530276,2011,sound_presentation,N/A,2000
11,run0,79,533488,-,TTL1
11,run0,79,532297,4006,animal_44
11,run0,80,536304,2010,sound_presentation,N/A,2000
11,run0,80,539504,-,TTL1
11,run0,80,541504,-,TTL2
11,run0,80,538323,6009,music_14
11,run0,81,544332,2011,sound_presentation,N/A,2000
11,run0,81,547524,-,TTL1
11,run0,81,546352,4006,nature_48
11,run1,0,2006,2010,sound_presentation,N/A,2000
11,run1,0,6016,-,TTL1
11,run1,0,4025,4006,nature_27
11,run1,1,8031,2038,sound_presentation,N/A,2000
11,run1,1,12036,-,TTL1
11,run1,1,10079,4006,silence
11,run1,2,14085,2011,sound_presentation,N/A,2000
11,run1,2,18054,-,TTL1
11,run1,2,20053,-,TTL2
11,run1,2,16106,6008,speech_37
11,run1,3,22114,2009,sound_presentation,hit,880
11,run1,3,26073,-,TTL1
11,run1,3,24133,4007,catch
11,run1,4,28140,2009,sound_presentation,N/A,2000
11,run1,4,32092,-,TTL1
11,run1,4,30158,4008,nature_13
11,run1,5,34166,2011,sound_presentation,N/A,2000
11,run1,5,38109,-,TTL1
11,run1,5,40108,-,TTL2
11,run1,5,36186,6010,tools_46
11,run1,6,42196,2012,sound_presentation,N/A,2000
11,run1,6,46128,-,TTL1
11,run1,6,44217,4006,music_6
11,run1,7,48224,2041,sound_presentation,N/A,2000
11,run1,7,52147,-,TTL1
11,run1,7,50275,4005,silence
11,run1,8,54280,2012,sound_presentation,N/A,2000
11,run1,8,58164,-,TTL1
11,run1,8,60165,-,TTL2
11,run1,8,56301,6010,voice_29
11,run1,9,62311,2010,sound_presentation,N/A,2000
11,run1,9,66185,-,TTL1
11,run1,9,64331,4007,speech_47
11,run1,10,68338,2011,sound_presentation,N/A,2000
11,run1,10,72203,-,TTL1
11,run1,10,70359,4006,tools_7
11,run1,11,74365,2011,sound_presentation,N/A,2000
11,run1,11,78223,-,TTL1
11,run1,11,80220,-,TTL2
11,run1,11,76385,6009,voice_47
11,run1,12,82394,2012,sound_presentation,N/A,2000
11,run1,12,86240,-,TTL1
11,run1,12,84415,4007,music_22
11,run1,13,88422,2011,sound_presentation,N/A,2000
11,run1,13,92257,-,TTL1
11,run1,13,90442,4005,animal_17
11,run1,14,94447,2011,sound_presentation,N/A,2000
11,run1,14,98275,-,TTL1
11,run1,14,100277,-,TTL2
11,run1,14,96467,6008,music_16
11,run1,15,102475,2012,sound_presentation,N/A,2000
11,run1,15,106296,-,TTL1
11,run1,15,104497,4006,animal_5
11,run1,16,108503,2009,sound_presentation,hit,730
11,run1,16,112313,-,TTL1
11,run1,16,110522,4004,catch
11,run1,17,114526,2011,sound_presentation,N/A,2000
11,run1,17,118333,-,TTL1
11,run1,17,120333,-,TTL2
11,run1,17,116547,6011,nature_16
11,run1,18,122558,2011,sound_presentation,N/A,2000
11,run1,18,126351,-,TTL1
11,run1,18,124578,4007,music_38
11,run1,19,128585,2011,sound_presentation,N/A,2000
11,run1,19,132368,-,TTL1
11,run1,19,130605,4006,speech_46
11,run1,20,134611,2009,sound_presentation,hit,776
11,run1,20,138390,-,TTL1
11,run1,20,140388,-,TTL2
11,run1,20,136630,6007,catch
11,run1,21,142637,2011,sound_presentation,N/A,2000
11,run1,21,146408,-,TTL1
11,run1,21,144657,4005,voice_25
11,run1,22,148662,2011,sound_presentation,N/A,2000
11,run1,22,152426,-,TTL1
11,run1,22,150683,4006,music_10
11,run1,23,154689,2012,sound_presentation,N/A,2000
11,run1,23,158444,-,TTL1
11,run1,23,160444,-,TTL2
11,run1,23,156710,6010,voice_42
11,run1,24,162720,2011,sound_presentation,N/A,2000
11,run1,24,166463,-,TTL1
11,run1,24,164741,4005,animal_20
11,run1,25,168746,2009,sound_presentation,N/A,2000
11,run1,25,172481,-,TTL1
11,run1,25,170764,4005,speech_24
11,run1,26,174769,2035,sound_presentation,N/A,2000
11,run1,26,178500,-,TTL1
11,run1,26,180499,-,TTL2
11,run1,26,176814,6008,silence
11,run1,27,182822,2013,sound_presentation,N/A,2000
11,run1,27,186519,-,TTL1
11,run1,27,184845,4007,nature_25
11,run1,28,188852,2010,sound_presentation,N/A,2000
11,run1,28,192538,-,TTL1
11,run1,28,190872,4007,animal_25
11,run1,29,194879,2011,sound_presentation,N/A,2000
11,run1,29,198556,-,TTL1
11,run1,29,200557,-,TTL2
11,run1,29,196899,6010,nature_26
11,run1,30,202909,2011,sound_presentation,N/A,2000
11,run1,30,206575,-,TTL1
11,run1,30,204930,4007,voice_34
11,run1,31,208937,2026,sound_presentation,N/A,2000
11,run1,31,212593,-,TTL1
11,run1,31,210973,4007,silence
11,run1,32,214980,2011,sound_presentation,N/A,2000
11,run1,32,218610,-,TTL1
11,run1,32,220610,-,TTL2
11,run1,32,217001,6008,speech_36
11,run1,33,223009,2010,sound_presentation,N/A,2000
11,run1,33,226630,-,TTL1
11,run1,33,225029,4006,nature_35
11,run1,34,229035,2012,sound_presentation,N/A,2000
11,run1,34,232649,-,TTL1
11,run1,34,231056,4007,music_37
11,run1,35,235063,2011,sound_presentation,N/A,2000
11,run1,35,238667,-,TTL1
11,run1,35,240667,-,TTL2
11,run1,35,237084,6009,speech_15
11,run1,36,243093,2011,sound_presentation,N/A,2000
11,run1,36,246686,-,TTL1
11,run1,36,245114,4006,animal_15
11,run1,37,249120,2010,sound_presentation,N/A,2000
11,run1,37,252703,-,TTL1
11,run1,37,251140,4006,voice_8
11,run1,38,255146,2011,sound_presentation,N/A,2000
11,run1,38,258723,-,TTL1
11,run1,38,260724,-,TTL2
11,run1,38,257166,6009,speech_33
11,run1,39,263175,2038,sound_presentation,N/A,2000
11,run1,39,266741,-,TTL1
11,run1,39,265223,4007,silence
11,run1,40,269230,2012,sound_presentation,N/A,2000
11,run1,40,272761,-,TTL1
11,run1,40,271251,4006,tools_40
11,run1,41,275257,2012,sound_presentation,N/A,2000
11,run1,41,278779,-,TTL1
11,run1,41,280779,-,TTL2
11,run1,41,277278,6010,music_17
11,run1,42,283288,2010,sound_presentation,N/A,2000
11,run1,42,286797,-,TTL1
11,run1,42,285308,4006,tools_33
11,run1,43,289314,2009,sound_presentation,hit,855
11,run1,43,292816,-,TTL1
11,run1,43,291333,4006,catch
11,run1,44,295340,2012,sound_presentation,N/A,2000
11,run1,44,298835,-,TTL1
11,run1,44,300834,-,TTL2
11,run1,44,297361,6009,music_26
11,run1,45,303370,2011,sound_presentation,N/A,2000
11,run1,45,306852,-,TTL1
11,run1,45,305390,4007,voice_17
11,run1,46,309397,2011,sound_presentation,N/A,2000
11,run1,46,312870,-,TTL1
11,run1,46,311417,4005,nature_46
11,run1,47,315422,2011,sound_presentation,N/A,2000
11,run1,47,318890,-,TTL1
11,run1,47,320890,-,TTL2
11,run1,47,317443,6010,tools_6
11,run1,48,323453,2011,sound_presentation,N/A,2000
11,run1,48,326907,-,TTL1
11,run1,48,325474,4003,speech_26
11,run1,49,329477,2011,sound_presentation,N/A,2000
11,run1,49,332928,-,TTL1
11,run1,49,331497,4007,animal_45
11,run1,50,335504,2010,sound_presentation,N/A,2000
11,run1,50,338946,-,TTL1
11,run1,50,340945,-,TTL2
11,run1,50,337523,6011,nature_20
11,run1,51,343534,2011,sound_presentation,N/A,2000
11,run1,51,346963,-,TTL1
11,run1,51,345555,4004,speech_14
11,run1,52,349559,2010,sound_presentation,N/A,2000
11,run1,52,352983,-,TTL1
11,run1,52,351579,4006,animal_28
11,run1,53,355585,2011,sound_presentation,miss,2000
11,run1,53,359000,-,TTL1
11,run1,53,361002,-,TTL2
11,run1,53,357605,6010,catch
11,run1,54,363615,2011,sound_presentation,N/A,2000
11,run1,54,367020,-,TTL1
11,run1,54,365635,4005,nature_42
11,run1,55,369640,2010,sound_presentation,N/A,2000
11,run1,55,373040,-,TTL1
11,run1,55,371659,4006,animal_47
11,run1,56,375665,2011,sound_presentation,N/A,2000
11,run1,56,379059,-,TTL1
11,run1,56,381057,-,TTL2
11,run1,56,377686,6009,nature_8
11,run1,57,383695,2010,sound_presentation,N/A,2000
11,run1,57,387075,-,TTL1
11,run1,57,385715,4007,voice_6
11,run1,58,389722,2012,sound_presentation,N/A,2000
11,run1,58,393095,-,TTL1
11,run1,58,391743,4005,music_27
11,run1,59,395748,2008,sound_presentation,N/A,2000
11,run1,59,399112,-,TTL1
11,run1,59,401114,-,TTL2
11,run1,59,397765,6009,tools_31
11,run1,60,403774,2012,sound_presentation,N/A,2000
11,run1,60,407133,-,TTL1
11,run1,60,405796,4005,animal_29
11,run1,61,409801,2011,sound_presentation,N/A,2000
11,run1,61,413149,-,TTL1
11,run1,61,411822,4007,nature_30
11,run1,62,415829,2009,sound_presentation,N/A,2000
11,run1,62,419170,-,TTL1
11,run1,62,421170,-,TTL2
11,run1,62,417848,6011,tools_2
11,run1,63,423860,2010,sound_presentation,N/A,2000
11,run1,63,427187,-,TTL1
11,run1,63,425879,4006,animal_22
11,run1,64,429885,2011,sound_presentation,N/A,2000
11,run1,64,433206,-,TTL1
11,run1,64,431906,4006,voice_27
11,run1,65,435912,2011,sound_presentation,N/A,2000
11,run1,65,439225,-,TTL1
11,run1,65,441225,-,TTL2
11,run1,65,437933,6011,tools_12
11,run1,66,443944,2009,sound_presentation,N/A,2000
11,run1,66,447241,-,TTL1
11,run1,66,445962,4005,voice_48
11,run1,67,449967,2010,sound_presentation,N/A,2000
11,run1,67,453262,-,TTL1
11,run1,67,451987,4005,tools_30
11,run1,68,455992,2013,sound_presentation,N/A,2000
11,run1,68,459280,-,TTL1
11,run1,68,461281,-,TTL2
11,run1,68,458014,6011,music_36
11,run1,69,464025,2012,sound_presentation,N/A,2000
11,run1,69,467299,-,TTL1
11,run1,69,466046,4005,speech_13
11,run1,70,470051,2010,sound_presentation,N/A,2000
11,run1,70,473318,-,TTL1
11,run1,70,472071,4006,tools_26
11,run1,71,476077,2010,sound_presentation,N/A,2000
11,run1,71,479336,-,TTL1
11,run1,71,481335,-,TTL2
11,run1,71,478097,6010,speech_11
11,run1,72,484107,2011,sound_presentation,N/A,2000
11,run1,72,487356,-,TTL1
11,run1,72,486128,4006,animal_39
11,run1,73,490135,2010,sound_presentation,N/A,2000
11,run1,73,493373,-,TTL1
11,run1,73,492155,4006,tools_44
11,run1,74,496161,2011,sound_presentation,N/A,2000
11,run1,74,499391,-,TTL1
11,run1,74,501391,-,TTL2
11,run1,74,498182,6007,voice_46
11,run1,75,504189,2010,sound_presentation,N/A,2000
11,run1,75,507409,-,TTL1
11,run1,75,506209,4005,nature_11
11,run1,76,510215,2011,sound_presentation,N/A,2000
11,run1,76,513427,-,TTL1
11,run1,76,512235,4006,music_9
11,run1,77,516241,2011,sound_presentation,N/A,2000
11,run1,77,519445,-,TTL1
11,run1,77,521447,-,TTL2
11,run1,77,518261,6008,animal_2
11,run1,78,524269,2013,sound_presentation,N/A,2000
11,run1,78,527466,-,TTL1
11,run1,78,526291,4006,music_42
11,run1,79,530297,2010,sound_presentation,N/A,2000
11,run1,79,533485,-,TTL1
11,run1,79,532317,4006,speech_16
11,run1,80,536323,2010,sound_presentation,N/A,2000
11,run1,80,539503,-,TTL1
11,run1,80,541502,-,TTL2
11,run1,80,538342,6010,tools_13
11,run1,81,544352,2012,sound_presentation,N/A,2000
11,run1,81,547522,-,TTL1
11,run1,81,546374,4007,voice_39
11,run2,0,2006,2009,sound_presentation,N/A,2000
11,run2,0,6017,-,TTL1
11,run2,0,4024,4006,speech_10
11,run2,1,8030,2009,sound_presentation,N/A,2000
11,run2,1,12036,-,TTL1
11,run2,1,10049,4007,music_47
11,run2,2,14056,2010,sound_presentation,N/A,2000
11,run2,2,18055,-,TTL1
11,run2,2,20056,-,TTL2
11,run2,2,16076,6010,animal_11
11,run2,3,22087,2011,sound_presentation,N/A,2000
11,run2,3,26074,-,TTL1
11,run2,3,24108,4007,nature_14
11,run2,4,28115,2009,sound_presentation,N/A,2000
11,run2,4,32093,-,TTL1
11,run2,4,30137,4006,animal_46
11,run2,5,34143,2011,sound_presentation,N/A,2000
11,run2,5,38112,-,TTL1
11,run2,5,40112,-,TTL2
11,run2,5,36164,6008,voice_19
11,run2,6,42172,2010,sound_presentation,N/A,2000
11,run2,6,46129,-,TTL1
11,run2,6,44192,4007,speech_45
11,run2,7,48199,2011,sound_presentation,N/A,2000
11,run2,7,52147,-,TTL1
11,run2,7,50219,4005,tools_17
11,run2,8,54224,2011,sound_presentation,N/A,2000
11,run2,8,58166,-,TTL1
11,run2,8,60166,-,TTL2
11,run2,8,56245,6010,speech_32
11,run2,9,62255,2011,sound_presentation,N/A,2000
11,run2,9,66185,-,TTL1
11,run2,9,64275,4006,music_1
11,run2,10,68282,2011,sound_presentation,N/A,2000
11,run2,10,72203,-,TTL1
11,run2,10,70303,4007,animal_30
11,run2,11,74310,2011,sound_presentation,N/A,2000
11,run2,11,78221,-,TTL1
11,run2,11,80222,-,TTL2
11,run2,11,76331,6009,music_19
11,run2,12,82341,2009,sound_presentation,hit,946
11,run2,12,86240,-,TTL1
11,run2,12,84360,4006,catch
11,run2,13,88366,2010,sound_presentation,N/A,2000
11,run2,13,92260,-,TTL1
11,run2,13,90386,4005,speech_41
11,run2,14,94391,2010,sound_presentation,N/A,2000
11,run2,14,98277,-,TTL1
11,run2,14,100279,-,TTL2
11,run2,14,96411,6007,tools_4
11,run2,15,102418,2010,sound_presentation,hit,1768
11,run2,15,106296,-,TTL1
11,run2,15,104438,4005,catch
11,run2,16,108443,2012,sound_presentation,N/A,2000
11,run2,16,112316,-,TTL1
11,run2,16,110464,4005,nature_1
11,run2,17,114469,2012,sound_presentation,N/A,2000
11,run2,17,118334,-,TTL1
11,run2,17,120333,-,TTL2
11,run2,17,116490,6008,speech_3
11,run2,18,122498,2012,sound_presentation,N/A,2000
11,run2,18,126352,-,TTL1
11,run2,18,124520,4007,tools_21
11,run2,19,128527,2011,sound_presentation,N/A,2000
11,run2,19,132370,-,TTL1
11,run2,19,130548,4006,voice_40
11,run2,20,134554,2010,sound_presentation,N/A,2000
11,run2,20,138389,-,TTL1
11,run2,20,140391,-,TTL2
11,run2,20,136574,6010,nature_47
11,run2,21,142584,2010,sound_presentation,N/A,2000
11,run2,21,146408,-,TTL1
11,run2,21,144603,4006,music_15
11,run2,22,148609,2010,sound_presentation,N/A,2000
11,run2,22,152427,-,TTL1
11,run2,22,150629,4005,nature_31
11,run2,23,154635,2010,sound_presentation,N/A,2000
11,run2,23,158446,-,TTL1
11,run2,23,160446,-,TTL2
11,run2,23,156655,6010,voice_14
11,run2,24,162665,2009,sound_presentation,hit,1130
11,run2,24,166464,-,TTL1
11,run2,24,164684,4006,catch
11,run2,25,168690,2012,sound_presentation,N/A,2000
11,run2,25,172482,-,TTL1
11,run2,25,170712,4008,speech_1
11,run2,26,174720,2012,sound_presentation,N/A,2000
11,run2,26,178500,-,TTL1
11,run2,26,180500,-,TTL2
11,run2,26,176741,6009,animal_31
11,run2,27,182750,2011,sound_presentation,N/A,2000
11,run2,27,186520,-,TTL1
11,run2,27,184771,4005,music_4
11,run2,28,188776,2012,sound_presentation,N/A,2000
11,run2,28,192538,-,TTL1
11,run2,28,190798,4007,nature_43
11,run2,29,194805,2011,sound_presentation,N/A,2000
11,run2,29,198556,-,TTL1
11,run2,29,200556,-,TTL2
11,run2,29,196825,6010,animal_18
11,run2,30,202835,2011,sound_presentation,N/A,2000
11,run2,30,206574,-,TTL1
11,run2,30,204856,4005,speech_43
11,run2,31,208861,2010,sound_presentation,N/A,2000
11,run2,31,212592,-,TTL1
11,run2,31,210881,4007,animal_37
11,run2,32,214888,2012,sound_presentation,N/A,2000
11,run2,32,218613,-,TTL1
11,run2,32,220612,-,TTL2
11,run2,32,216910,6010,voice_38
11,run2,33,222920,2010,sound_presentation,N/A,2000
11,run2,33,226630,-,TTL1
11,run2,33,224940,4006,tools_43
11,run2,34,228946,2012,sound_presentation,N/A,2000
11,run2,34,232649,-,TTL1
11,run2,34,230968,4006,animal_1
