#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Mon Dec 17 2018 16:27:00
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#--SUBJECT INFO
#s id: 12
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
12,run0,0,2005,2011,sound_presentation,N/A,2000
12,run0,0,6018,-,TTL1
12,run0,0,4025,4008,music_25
12,run0,1,8033,2038,sound_presentation,N/A,2000
12,run0,1,12038,-,TTL1
12,run0,1,10081,4007,silence
12,run0,2,14088,2011,sound_presentation,N/A,2000
12,run0,2,18054,-,TTL1
12,run0,2,20054,-,TTL2
12,run0,2,16108,6007,speech_31
12,run0,3,22115,2017,sound_presentation,N/A,2000
12,run0,3,26075,-,TTL1
12,run0,3,24142,4007,tools_16
12,run0,4,28149,2035,sound_presentation,N/A,2000
12,run0,4,32091,-,TTL1
12,run0,4,30193,4005,speech_28
12,run0,5,34198,2020,sound_presentation,N/A,2000
12,run0,5,38110,-,TTL1
12,run0,5,40111,-,TTL2
12,run0,5,36228,6009,animal_24
12,run0,6,42237,2019,sound_presentation,N/A,2000
12,run0,6,46130,-,TTL1
12,run0,6,44266,4006,tools_14
12,run0,7,48272,2007,sound_presentation,hit,1186
12,run0,7,52148,-,TTL1
12,run0,7,50289,4007,catch
12,run0,8,54296,2019,sound_presentation,N/A,2000
12,run0,8,58168,-,TTL1
12,run0,8,60168,-,TTL2
12,run0,8,56324,6011,voice_12
12,run0,9,62335,2017,sound_presentation,N/A,2000
12,run0,9,66186,-,TTL1
12,run0,9,64361,4008,music_14
12,run0,10,68370,2019,sound_presentation,N/A,2000
12,run0,10,72204,-,TTL1
12,run0,10,70398,4006,nature_48
12,run0,11,74404,2021,sound_presentation,N/A,2000
12,run0,11,78221,-,TTL1
12,run0,11,80223,-,TTL2
12,run0,11,76434,6010,speech_30
12,run0,12,82444,2017,sound_presentation,N/A,2000
12,run0,12,86241,-,TTL1
12,run0,12,84470,4005,animal_38
12,run0,13,88475,2021,sound_presentation,N/A,2000
12,run0,13,92260,-,TTL1
12,run0,13,90505,4006,tools_28
12,run0,14,94511,2011,sound_presentation,N/A,2000
12,run0,14,98279,-,TTL1
12,run0,14,100278,-,TTL2
12,run0,14,96531,6010,voice_22
12,run0,15,102541,2021,sound_presentation,N/A,2000
12,run0,15,106298,-,TTL1
12,run0,15,104571,4007,speech_48
12,run0,16,108578,2025,sound_presentation,N/A,2000
12,run0,16,112317,-,TTL1
12,run0,16,110612,4007,silence
12,run0,17,114619,2019,sound_presentation,N/A,2000
12,run0,17,118334,-,TTL1
12,run0,17,120334,-,TTL2
12,run0,17,116647,6009,animal_43
12,run0,18,122656,2019,sound_presentation,N/A,2000
12,run0,18,126354,-,TTL1
12,run0,18,124684,4006,speech_44
12,run0,19,128690,2013,sound_presentation,N/A,2000
12,run0,19,132371,-,TTL1
12,run0,19,130712,4006,music_18
12,run0,20,134719,2018,sound_presentation,N/A,2000
12,run0,20,138390,-,TTL1
12,run0,20,140391,-,TTL2
12,run0,20,136746,6009,tools_45
12,run0,21,142755,2020,sound_presentation,N/A,2000
12,run0,21,146408,-,TTL1
12,run0,21,144784,4008,animal_42
12,run0,22,148792,2019,sound_presentation,N/A,2000
12,run0,22,152428,-,TTL1
12,run0,22,150820,4007,nature_34
12,run0,23,154827,2018,sound_presentation,N/A,2000
12,run0,23,158446,-,TTL1
12,run0,23,160446,-,TTL2
12,run0,23,156854,6011,tools_18
12,run0,24,162865,2020,sound_presentation,N/A,2000
12,run0,24,166465,-,TTL1
12,run0,24,164894,4006,voice_3
12,run0,25,168900,2018,sound_presentation,N/A,2000
12,run0,25,172483,-,TTL1
12,run0,25,170927,4007,music_45
12,run0,26,174934,2011,sound_presentation,N/A,2000
12,run0,26,178502,-,TTL1
12,run0,26,180502,-,TTL2
12,run0,26,176954,6011,animal_6
12,run0,27,182965,2019,sound_presentation,N/A,2000
12,run0,27,186520,-,TTL1
12,run0,27,184994,4007,nature_36
12,run0,28,189001,2019,sound_presentation,N/A,2000
12,run0,28,192539,-,TTL1
12,run0,28,191029,4006,voice_35
12,run0,29,195035,2020,sound_presentation,N/A,2000
12,run0,29,198557,-,TTL1
12,run0,29,200559,-,TTL2
12,run0,29,197065,6008,music_41
12,run0,30,203073,2018,sound_presentation,N/A,2000
12,run0,30,206577,-,TTL1
12,run0,30,205100,4009,voice_45
12,run0,31,209109,2012,sound_presentation,N/A,2000
12,run0,31,212595,-,TTL1
12,run0,31,211130,4006,speech_20
12,run0,32,215136,2020,sound_presentation,N/A,2000
12,run0,32,218614,-,TTL1
12,run0,32,220613,-,TTL2
12,run0,32,217165,6009,nature_38
12,run0,33,223174,2009,sound_presentation,miss,2000
12,run0,33,226631,-,TTL1
12,run0,33,225192,4007,catch
12,run0,34,229199,2019,sound_presentation,N/A,2000
12,run0,34,232651,-,TTL1
12,run0,34,231227,4007,music_5
12,run0,35,235234,2020,sound_presentation,N/A,2000
12,run0,35,238667,-,TTL1
12,run0,35,240668,-,TTL2
12,run0,35,237263,6009,speech_40
12,run0,36,243273,2019,sound_presentation,N/A,2000
12,run0,36,246688,-,TTL1
12,run0,36,245301,4006,tools_35
12,run0,37,249307,2020,sound_presentation,N/A,2000
12,run0,37,252706,-,TTL1
12,run0,37,251336,4005,nature_22
12,run0,38,255341,2021,sound_presentation,N/A,2000
12,run0,38,258725,-,TTL1
12,run0,38,260723,-,TTL2
12,run0,38,257371,6011,music_29
12,run0,39,263382,2019,sound_presentation,N/A,2000
12,run0,39,266742,-,TTL1
12,run0,39,265410,4007,nature_17
12,run0,40,269417,2021,sound_presentation,N/A,2000
12,run0,40,272762,-,TTL1
12,run0,40,271447,4006,tools_32
12,run0,41,275453,2018,sound_presentation,N/A,2000
12,run0,41,278780,-,TTL1
12,run0,41,280779,-,TTL2
12,run0,41,277481,6011,animal_40
12,run0,42,283492,2017,sound_presentation,N/A,2000
12,run0,42,286798,-,TTL1
12,run0,42,285518,4006,tools_36
12,run0,43,289524,2014,sound_presentation,N/A,2000
12,run0,43,292817,-,TTL1
12,run0,43,291547,4007,animal_4
12,run0,44,295554,2020,sound_presentation,N/A,2000
12,run0,44,298836,-,TTL1
12,run0,44,300835,-,TTL2
12,run0,44,297583,6008,nature_2
12,run0,45,303591,2019,sound_presentation,N/A,2000
12,run0,45,306856,-,TTL1
12,run0,45,305619,4006,voice_44
12,run0,46,309625,2021,sound_presentation,N/A,2000
12,run0,46,312873,-,TTL1
12,run0,46,311655,4007,music_44
12,run0,47,315662,2008,sound_presentation,hit,802
12,run0,47,318891,-,TTL1
12,run0,47,320891,-,TTL2
12,run0,47,317680,6008,catch
12,run0,48,323688,2021,sound_presentation,N/A,2000
12,run0,48,326909,-,TTL1
12,run0,48,325718,4006,voice_2
12,run0,49,329724,2018,sound_presentation,N/A,2000
12,run0,49,332928,-,TTL1
12,run0,49,331751,4007,speech_7
12,run0,50,335758,2032,sound_presentation,N/A,2000
12,run0,50,338946,-,TTL1
12,run0,50,340946,-,TTL2
12,run0,50,337799,6009,silence
12,run0,51,343808,2019,sound_presentation,N/A,2000
12,run0,51,346966,-,TTL1
12,run0,51,345836,4005,animal_44
12,run0,52,349842,2019,sound_presentation,N/A,2000
12,run0,52,352984,-,TTL1
12,run0,52,351870,4006,music_13
12,run0,53,355876,2009,sound_presentation,hit,1183
12,run0,53,359004,-,TTL1
12,run0,53,361004,-,TTL2
12,run0,53,357895,6010,catch
12,run0,54,363905,2018,sound_presentation,N/A,2000
12,run0,54,367022,-,TTL1
12,run0,54,365932,4007,tools_11
12,run0,55,369939,2021,sound_presentation,N/A,2000
12,run0,55,373038,-,TTL1
12,run0,55,371969,4005,animal_3
12,run0,56,375974,2026,sound_presentation,N/A,2000
12,run0,56,379059,-,TTL1
12,run0,56,381058,-,TTL2
12,run0,56,378009,6010,silence
12,run0,57,384019,2020,sound_presentation,N/A,2000
12,run0,57,387077,-,TTL1
12,run0,57,386048,4005,tools_27
12,run0,58,390053,2008,sound_presentation,hit,1250
12,run0,58,393097,-,TTL1
12,run0,58,392071,4006,catch
12,run0,59,396077,2021,sound_presentation,N/A,2000
12,run0,59,399116,-,TTL1
12,run0,59,401116,-,TTL2
12,run0,59,398107,6010,speech_23
12,run0,60,404117,2013,sound_presentation,N/A,2000
12,run0,60,407134,-,TTL1
12,run0,60,406139,4006,nature_10
12,run0,61,410145,2019,sound_presentation,N/A,2000
12,run0,61,413153,-,TTL1
12,run0,61,412173,4006,voice_1
12,run0,62,416179,2019,sound_presentation,N/A,2000
12,run0,62,419170,-,TTL1
12,run0,62,421170,-,TTL2
12,run0,62,418207,6010,speech_42
12,run0,63,424217,2020,sound_presentation,N/A,2000
12,run0,63,427189,-,TTL1
12,run0,63,426246,4005,voice_4
12,run0,64,430251,2019,sound_presentation,N/A,2000
12,run0,64,433206,-,TTL1
12,run0,64,432279,4006,nature_40
12,run0,65,436285,2019,sound_presentation,N/A,2000
12,run0,65,439227,-,TTL1
12,run0,65,441227,-,TTL2
12,run0,65,438313,6009,music_24
12,run0,66,444322,2014,sound_presentation,N/A,2000
12,run0,66,447243,-,TTL1
12,run0,66,446345,4006,nature_5
12,run0,67,450351,2021,sound_presentation,N/A,2000
12,run0,67,453262,-,TTL1
12,run0,67,452381,4005,tools_5
12,run0,68,456387,2020,sound_presentation,N/A,2000
12,run0,68,459281,-,TTL1
12,run0,68,461281,-,TTL2
12,run0,68,458416,6008,animal_32
12,run0,69,464424,2018,sound_presentation,N/A,2000
12,run0,69,467301,-,TTL1
12,run0,69,466451,4005,speech_34
12,run0,70,470457,2017,sound_presentation,N/A,2000
12,run0,70,473319,-,TTL1
12,run0,70,472484,4006,nature_28
12,run0,71,476490,2019,sound_presentation,N/A,2000
12,run0,71,479336,-,TTL1
12,run0,71,481337,-,TTL2
12,run0,71,478518,6009,voice_21
12,run0,72,484527,2042,sound_presentation,N/A,2000
12,run0,72,487357,-,TTL1
12,run0,72,486578,4007,silence
12,run0,73,490585,2021,sound_presentation,N/A,2000
12,run0,73,493375,-,TTL1
12,run0,73,492615,4008,music_11
12,run0,74,496623,2009,sound_presentation,N/A,2000
12,run0,74,499392,-,TTL1
12,run0,74,501393,-,TTL2
12,run0,74,498642,6009,voice_41
12,run0,75,504651,2012,sound_presentation,N/A,2000
12,run0,75,507413,-,TTL1
12,run0,75,506672,4005,animal_35
12,run0,76,510677,2013,sound_presentation,N/A,2000
12,run0,76,513430,-,TTL1
12,run0,76,512699,4006,nature_15
12,run0,77,516705,2017,sound_presentation,N/A,2000
12,run0,77,519448,-,TTL1
12,run0,77,521450,-,TTL2
12,run0,77,518731,6007,music_46
12,run0,78,524738,2012,sound_presentation,N/A,2000
12,run0,78,527466,-,TTL1
12,run0,78,526759,4006,tools_42
12,run0,79,530765,2020,sound_presentation,N/A,2000
12,run0,79,533487,-,TTL1
12,run0,79,532794,4006,voice_20
12,run0,80,536800,2017,sound_presentation,N/A,2000
12,run0,80,539503,-,TTL1
12,run0,80,541504,-,TTL2
12,run0,80,538826,6008,animal_19
12,run0,81,544834,2013,sound_presentation,N/A,2000
12,run0,81,547525,-,TTL1
12,run0,81,546856,4007,speech_39
12,run1,0,2005,2016,sound_presentation,N/A,2000
12,run1,0,6018,-,TTL1
12,run1,0,4030,4006,tools_12
12,run1,1,8036,2017,sound_presentation,N/A,2000
12,run1,1,12035,-,TTL1
12,run1,1,10062,4005,voice_47
12,run1,2,14067,2012,sound_presentation,N/A,2000
12,run1,2,18056,-,TTL1
12,run1,2,20053,-,TTL2
12,run1,2,16088,6009,nature_26
12,run1,3,22097,2040,sound_presentation,N/A,2000
12,run1,3,26073,-,TTL1
12,run1,3,24146,4005,silence
12,run1,4,28151,2021,sound_presentation,N/A,2000
12,run1,4,32090,-,TTL1
12,run1,4,30181,4005,animal_22
12,run1,5,34186,2019,sound_presentation,N/A,2000
12,run1,5,38110,-,TTL1
12,run1,5,40110,-,TTL2
12,run1,5,36214,6010,speech_33
12,run1,6,42224,2021,sound_presentation,N/A,2000
12,run1,6,46129,-,TTL1
12,run1,6,44255,4007,music_9
12,run1,7,48262,2021,sound_presentation,N/A,2000
12,run1,7,52149,-,TTL1
12,run1,7,50292,4007,nature_30
12,run1,8,54299,2021,sound_presentation,N/A,2000
12,run1,8,58165,-,TTL1
12,run1,8,60166,-,TTL2
12,run1,8,56329,6010,speech_24
12,run1,9,62339,2020,sound_presentation,N/A,2000
12,run1,9,66184,-,TTL1
12,run1,9,64368,4006,music_22
12,run1,10,68374,2018,sound_presentation,N/A,2000
12,run1,10,72202,-,TTL1
12,run1,10,70402,4007,animal_17
12,run1,11,74409,2011,sound_presentation,N/A,2000
12,run1,11,78221,-,TTL1
12,run1,11,80221,-,TTL2
12,run1,11,76429,6009,speech_11
12,run1,12,82438,2022,sound_presentation,N/A,2000
12,run1,12,86241,-,TTL1
12,run1,12,84469,4007,music_27
12,run1,13,88476,2019,sound_presentation,N/A,2000
12,run1,13,92259,-,TTL1
12,run1,13,90505,4008,tools_26
12,run1,14,94513,2030,sound_presentation,N/A,2000
12,run1,14,98279,-,TTL1
12,run1,14,100278,-,TTL2
12,run1,14,96553,6012,silence
12,run1,15,102565,2018,sound_presentation,N/A,2000
12,run1,15,106297,-,TTL1
12,run1,15,104593,4006,music_17
12,run1,16,108599,2019,sound_presentation,N/A,2000
12,run1,16,112315,-,TTL1
12,run1,16,110627,4006,speech_15
12,run1,17,114633,2018,sound_presentation,N/A,2000
12,run1,17,118332,-,TTL1
12,run1,17,120334,-,TTL2
12,run1,17,116661,6011,animal_20
12,run1,18,122672,2019,sound_presentation,N/A,2000
12,run1,18,126351,-,TTL1
12,run1,18,124700,4005,tools_31
12,run1,19,128705,2019,sound_presentation,N/A,2000
12,run1,19,132371,-,TTL1
12,run1,19,130733,4005,speech_13
12,run1,20,134738,2020,sound_presentation,N/A,2000
12,run1,20,138389,-,TTL1
12,run1,20,140388,-,TTL2
12,run1,20,136768,6008,nature_16
12,run1,21,142776,2008,sound_presentation,hit,1566
12,run1,21,146407,-,TTL1
12,run1,21,144794,4007,catch
12,run1,22,148801,2019,sound_presentation,N/A,2000
12,run1,22,152426,-,TTL1
12,run1,22,150829,4007,animal_45
12,run1,23,154836,2019,sound_presentation,N/A,2000
12,run1,23,158444,-,TTL1
12,run1,23,160446,-,TTL2
12,run1,23,156864,6011,music_42
12,run1,24,162875,2020,sound_presentation,N/A,2000
12,run1,24,166462,-,TTL1
12,run1,24,164905,4006,voice_42
12,run1,25,168911,2012,sound_presentation,N/A,2000
12,run1,25,172481,-,TTL1
12,run1,25,170932,4004,speech_14
12,run1,26,174936,2021,sound_presentation,N/A,2000
12,run1,26,178500,-,TTL1
12,run1,26,180500,-,TTL2
12,run1,26,176967,6010,music_10
12,run1,27,182977,2010,sound_presentation,N/A,2000
12,run1,27,186518,-,TTL1
12,run1,27,184997,4006,tools_13
12,run1,28,189003,2011,sound_presentation,N/A,2000
12,run1,28,192537,-,TTL1
12,run1,28,191024,4006,speech_16
12,run1,29,195031,2020,sound_presentation,N/A,2000
12,run1,29,198554,-,TTL1
12,run1,29,200557,-,TTL2
12,run1,29,197060,6008,music_6
12,run1,30,203068,2018,sound_presentation,N/A,2000
12,run1,30,206574,-,TTL1
12,run1,30,205095,4007,nature_46
12,run1,31,209102,2019,sound_presentation,N/A,2000
12,run1,31,212593,-,TTL1
12,run1,31,211130,4005,animal_5
12,run1,32,215135,2010,sound_presentation,hit,1026
12,run1,32,218611,-,TTL1
12,run1,32,220613,-,TTL2
12,run1,32,217155,6007,catch
12,run1,33,223162,2020,sound_presentation,N/A,2000
12,run1,33,226631,-,TTL1
12,run1,33,225191,4006,tools_30
12,run1,34,229197,2020,sound_presentation,N/A,2000
12,run1,34,232650,-,TTL1
12,run1,34,231227,4006,nature_20
12,run1,35,235233,2020,sound_presentation,N/A,2000
12,run1,35,238666,-,TTL1
12,run1,35,240668,-,TTL2
12,run1,35,237263,6011,music_36
12,run1,36,243274,2017,sound_presentation,N/A,2000
12,run1,36,246685,-,TTL1
12,run1,36,245301,4005,animal_29
12,run1,37,249306,2019,sound_presentation,N/A,2000
12,run1,37,252704,-,TTL1
12,run1,37,251334,4006,tools_2
12,run1,38,255340,2020,sound_presentation,N/A,2000
12,run1,38,258723,-,TTL1
12,run1,38,260725,-,TTL2
12,run1,38,257370,6009,voice_17
12,run1,39,263379,2020,sound_presentation,N/A,2000
12,run1,39,266742,-,TTL1
12,run1,39,265409,4006,music_38
12,run1,40,269415,2020,sound_presentation,N/A,2000
12,run1,40,272761,-,TTL1
12,run1,40,271445,4005,voice_39
12,run1,41,275450,2021,sound_presentation,N/A,2000
12,run1,41,278778,-,TTL1
12,run1,41,280780,-,TTL2
12,run1,41,277481,6009,tools_46
12,run1,42,283490,2020,sound_presentation,N/A,2000
12,run1,42,286798,-,TTL1
12,run1,42,285520,4004,voice_8
12,run1,43,289524,2019,sound_presentation,N/A,2000
12,run1,43,292817,-,TTL1
12,run1,43,291552,4005,tools_44
12,run1,44,295557,2021,sound_presentation,N/A,2000
12,run1,44,298834,-,TTL1
12,run1,44,300835,-,TTL2
12,run1,44,297587,6008,speech_26
12,run1,45,303595,2028,sound_presentation,N/A,2000
12,run1,45,306852,-,TTL1
12,run1,45,305633,4005,silence
12,run1,46,309638,2019,sound_presentation,N/A,2000
12,run1,46,312872,-,TTL1
12,run1,46,311666,4005,voice_29
12,run1,47,315671,2020,sound_presentation,N/A,2000
12,run1,47,318890,-,TTL1
12,run1,47,320891,-,TTL2
12,run1,47,317700,6007,nature_11
12,run1,48,323707,2020,sound_presentation,N/A,2000
12,run1,48,326911,-,TTL1
12,run1,48,325736,4007,animal_15
12,run1,49,329743,2010,sound_presentation,N/A,2000
12,run1,49,332927,-,TTL1
12,run1,49,331763,4005,voice_27
12,run1,50,335768,2014,sound_presentation,N/A,2000
12,run1,50,338948,-,TTL1
12,run1,50,340947,-,TTL2
12,run1,50,337791,6008,music_16
12,run1,51,343799,2009,sound_presentation,hit,1118
12,run1,51,346964,-,TTL1
12,run1,51,345818,4006,catch
12,run1,52,349824,2008,sound_presentation,hit,1582
12,run1,52,352984,-,TTL1
12,run1,52,351842,4007,catch
12,run1,53,355849,2019,sound_presentation,N/A,2000
12,run1,53,359001,-,TTL1
12,run1,53,361004,-,TTL2
12,run1,53,357878,6009,voice_25
12,run1,54,363887,2020,sound_presentation,N/A,2000
12,run1,54,367021,-,TTL1
12,run1,54,365917,4008,nature_25
12,run1,55,369925,2011,sound_presentation,N/A,2000
12,run1,55,373040,-,TTL1
12,run1,55,371946,4006,animal_39
12,run1,56,375952,2020,sound_presentation,N/A,2000
12,run1,56,379057,-,TTL1
12,run1,56,381056,-,TTL2
12,run1,56,377981,6009,tools_7
12,run1,57,383990,2020,sound_presentation,N/A,2000
12,run1,57,387077,-,TTL1
12,run1,57,386019,4005,voice_34
12,run1,58,390024,2020,sound_presentation,N/A,2000
12,run1,58,393094,-,TTL1
12,run1,58,392053,4005,music_37
12,run1,59,396058,2019,sound_presentation,N/A,2000
12,run1,59,399114,-,TTL1
12,run1,59,401114,-,TTL2
12,run1,59,398087,6009,tools_33
12,run1,60,404096,2022,sound_presentation,N/A,2000
12,run1,60,407134,-,TTL1
12,run1,60,406127,4005,nature_27
12,run1,61,410132,2020,sound_presentation,N/A,2000
12,run1,61,413151,-,TTL1
12,run1,61,412161,4007,speech_37
12,run1,62,416168,2022,sound_presentation,N/A,2000
12,run1,62,419169,-,TTL1
12,run1,62,421169,-,TTL2
12,run1,62,418199,6011,nature_42
12,run1,63,424210,2019,sound_presentation,N/A,2000
12,run1,63,427187,-,TTL1
12,run1,63,426239,4005,tools_6
12,run1,64,430244,2019,sound_presentation,N/A,2000
12,run1,64,433206,-,TTL1
12,run1,64,432273,4006,animal_2
12,run1,65,436279,2020,sound_presentation,N/A,2000
12,run1,65,439223,-,TTL1
12,run1,65,441224,-,TTL2
12,run1,65,438309,6009,tools_40
12,run1,66,444318,2008,sound_presentation,hit,1193
12,run1,66,447244,-,TTL1
12,run1,66,446336,4007,catch
12,run1,67,450343,2013,sound_presentation,N/A,2000
12,run1,67,453263,-,TTL1
12,run1,67,452365,4005,voice_48
12,run1,68,456370,2033,sound_presentation,N/A,2000
12,run1,68,459282,-,TTL1
12,run1,68,461280,-,TTL2
12,run1,68,458412,6009,silence
12,run1,69,464421,2021,sound_presentation,N/A,2000
12,run1,69,467300,-,TTL1
12,run1,69,466451,4006,nature_35
12,run1,70,470457,2011,sound_presentation,N/A,2000
12,run1,70,473318,-,TTL1
12,run1,70,472477,4007,voice_6
12,run1,71,476484,2018,sound_presentation,N/A,2000
12,run1,71,479336,-,TTL1
12,run1,71,481337,-,TTL2
12,run1,71,478511,6009,animal_47
12,run1,72,484520,2041,sound_presentation,N/A,2000
12,run1,72,487356,-,TTL1
12,run1,72,486571,4007,silence
12,run1,73,490578,2013,sound_presentation,N/A,2000
12,run1,73,493373,-,TTL1
12,run1,73,492600,4006,voice_46
12,run1,74,496606,2012,sound_presentation,N/A,2000
12,run1,74,499392,-,TTL1
12,run1,74,501392,-,TTL2
12,run1,74,498627,6009,speech_46
12,run1,75,504636,2020,sound_presentation,N/A,2000
12,run1,75,507411,-,TTL1
12,run1,75,506665,4007,animal_25
12,run1,76,510672,2011,sound_presentation,N/A,2000
12,run1,76,513430,-,TTL1
12,run1,76,512692,4006,speech_47
12,run1,77,516698,2020,sound_presentation,N/A,2000
12,run1,77,519447,-,TTL1
12,run1,77,521449,-,TTL2
12,run1,77,518727,6008,nature_8
12,run1,78,524735,2019,sound_presentation,N/A,2000
12,run1,78,527468,-,TTL1
12,run1,78,526764,4007,speech_36
12,run1,79,530771,2013,sound_presentation,N/A,2000
12,run1,79,533484,-,TTL1
12,run1,79,532794,4006,nature_13
12,run1,80,536800,2019,sound_presentation,N/A,2000
12,run1,80,539505,-,TTL1
12,run1,80,541504,-,TTL2
12,run1,80,538829,6012,music_26
12,run1,81,544841,2018,sound_presentation,N/A,2000
12,run1,81,547521,-,TTL1
12,run1,81,546869,4006,animal_28
12,run2,0,2005,2018,sound_presentation,N/A,2000
12,run2,0,6016,-,TTL1
12,run2,0,4032,4005,tools_23
12,run2,1,8037,2014,sound_presentation,N/A,2000
12,run2,1,12036,-,TTL1
12,run2,1,10060,4006,nature_45
12,run2,2,14066,2019,sound_presentation,N/A,2000
12,run2,2,18054,-,TTL1
12,run2,2,20053,-,TTL2
12,run2,2,16094,6009,animal_1
12,run2,3,22103,2020,sound_presentation,N/A,2000
12,run2,3,26073,-,TTL1
12,run2,3,24132,4007,nature_32
12,run2,4,28139,2018,sound_presentation,N/A,2000
12,run2,4,32092,-,TTL1
12,run2,4,30166,4007,speech_41
12,run2,5,34173,2019,sound_presentation,N/A,2000
12,run2,5,38109,-,TTL1
12,run2,5,40110,-,TTL2
12,run2,5,36201,6011,nature_47
12,run2,6,42212,2011,sound_presentation,N/A,2000
12,run2,6,46129,-,TTL1
12,run2,6,44232,4008,music_43
12,run2,7,48240,2019,sound_presentation,N/A,2000
12,run2,7,52147,-,TTL1
12,run2,7,50268,4008,voice_40
12,run2,8,54276,2019,sound_presentation,N/A,2000
12,run2,8,58166,-,TTL1
12,run2,8,60164,-,TTL2
12,run2,8,56304,6009,tools_4
12,run2,9,62313,2019,sound_presentation,N/A,2000
12,run2,9,66184,-,TTL1
12,run2,9,64341,4007,speech_1
12,run2,10,68348,2020,sound_presentation,N/A,2000
12,run2,10,72202,-,TTL1
12,run2,10,70377,4006,voice_19
12,run2,11,74383,2017,sound_presentation,N/A,2000
12,run2,11,78220,-,TTL1
12,run2,11,80221,-,TTL2
12,run2,11,76409,6010,tools_9
12,run2,12,82419,2020,sound_presentation,N/A,2000
12,run2,12,86240,-,TTL1
12,run2,12,84448,4007,music_21
12,run2,13,88455,2021,sound_presentation,N/A,2000
12,run2,13,92258,-,TTL1
12,run2,13,90485,4007,animal_11
12,run2,14,94492,2018,sound_presentation,N/A,2000
12,run2,14,98277,-,TTL1
12,run2,14,100276,-,TTL2
12,run2,14,96519,6011,music_19
12,run2,15,102530,2017,sound_presentation,N/A,2000
12,run2,15,106296,-,TTL1
12,run2,15,104556,4007,animal_12
12,run2,16,108563,2013,sound_presentation,N/A,2000
12,run2,16,112313,-,TTL1
12,run2,16,110585,4006,nature_1
12,run2,17,114591,2022,sound_presentation,N/A,2000
12,run2,17,118332,-,TTL1
12,run2,17,120332,-,TTL2
12,run2,17,116622,6010,animal_18
12,run2,18,122632,2020,sound_presentation,N/A,2000
12,run2,18,126350,-,TTL1
12,run2,18,124661,4005,music_40
12,run2,19,128666,2018,sound_presentation,N/A,2000
12,run2,19,132369,-,TTL1
12,run2,19,130693,4005,tools_3
12,run2,20,134698,2020,sound_presentation,N/A,2000
12,run2,20,138387,-,TTL1
12,run2,20,140388,-,TTL2
12,run2,20,136727,6009,speech_43
12,run2,21,142736,2012,sound_presentation,N/A,2000
12,run2,21,146407,-,TTL1
12,run2,21,144757,4006,music_4
12,run2,22,148763,2010,sound_presentation,N/A,2000
12,run2,22,152426,-,TTL1
12,run2,22,150783,4006,voice_14
12,run2,23,154789,2034,sound_presentation,N/A,2000
12,run2,23,158443,-,TTL1
12,run2,23,160444,-,TTL2
12,run2,23,156832,6010,silence
12,run2,24,162842,2010,sound_presentation,N/A,2000
12,run2,24,166461,-,TTL1
12,run2,24,164862,4006,animal_37
12,run2,25,168869,2011,sound_presentation,N/A,2000
12,run2,25,172481,-,TTL1
12,run2,25,170889,4006,speech_32
12,run2,26,174895,2020,sound_presentation,N/A,2000
12,run2,26,178499,-,TTL1
12,run2,26,180501,-,TTL2
12,run2,26,176924,6010,nature_23
12,run2,27,182934,2017,sound_presentation,N/A,2000
12,run2,27,186516,-,TTL1
12,run2,27,184961,4006,voice_28
12,run2,28,188967,2019,sound_presentation,N/A,2000
12,run2,28,192537,-,TTL1
12,run2,28,190995,4004,tools_25
12,run2,29,194999,2008,sound_presentation,hit,916
12,run2,29,198555,-,TTL1
12,run2,29,200555,-,TTL2
12,run2,29,197017,6009,catch
12,run2,30,203026,2020,sound_presentation,N/A,2000
12,run2,30,206575,-,TTL1
12,run2,30,205055,4007,music_48
12,run2,31,209062,2027,sound_presentation,N/A,2000
12,run2,31,212593,-,TTL1
12,run2,31,211098,4006,silence
12,run2,32,215104,2019,sound_presentation,N/A,2000
12,run2,32,218611,-,TTL1
12,run2,32,220611,-,TTL2
12,run2,32,217132,6009,voice_18
12,run2,33,223141,2011,sound_presentation,N/A,2000
12,run2,33,226630,-,TTL1
12,run2,33,225162,4007,tools_41
12,run2,34,229169,2017,sound_presentation,N/A,2000
12,run2,34,232648,-,TTL1
12,run2,34,231195,4005,music_2
12,run2,35,235200,2008,sound_presentation,hit,1085
12,run2,35,238667,-,TTL1
12,run2,35,240668,-,TTL2
12,run2,35,237218,6009,catch
12,run2,36,243227,2019,sound_presentation,N/A,2000
12,run2,36,246686,-,TTL1
12,run2,36,245255,4007,speech_9
12,run2,37,249262,2013,sound_presentation,N/A,2000
12,run2,37,252703,-,TTL1
12,run2,37,251284,4007,tools_21
12,run2,38,255291,2030,sound_presentation,N/A,2000
12,run2,38,258724,-,TTL1
12,run2,38,260723,-,TTL2
12,run2,38,257330,6010,silence
12,run2,39,263340,2019,sound_presentation,N/A,2000
12,run2,39,266742,-,TTL1
12,run2,39,265368,4006,voice_26
12,run2,40,269374,2020,sound_presentation,N/A,2000
12,run2,40,272760,-,TTL1
12,run2,40,271404,4006,animal_26
12,run2,41,275410,2019,sound_presentation,N/A,2000
12,run2,41,278778,-,TTL1
12,run2,41,280778,-,TTL2
12,run2,41,277438,6010,speech_45
12,run2,42,283448,2014,sound_presentation,N/A,2000
12,run2,42,286798,-,TTL1
12,run2,42,285472,4007,animal_21
12,run2,43,289479,2019,sound_presentation,N/A,2000
12,run2,43,292814,-,TTL1
12,run2,43,291507,4006,nature_44
12,run2,44,295513,2020,sound_presentation,N/A,2000
12,run2,44,298835,-,TTL1
12,run2,44,300834,-,TTL2
12,run2,44,297542,6011,tools_1
12,run2,45,303553,2012,sound_presentation,N/A,2000
12,run2,45,306854,-,TTL1
12,run2,45,305575,4007,speech_5
12,run2,46,309582,2018,sound_presentation,N/A,2000
12,run2,46,312872,-,TTL1
12,run2,46,311609,4005,music_47
12,run2,47,315615,2019,sound_presentation,N/A,2000
12,run2,47,318890,-,TTL1
12,run2,47,320889,-,TTL2
12,run2,47,317643,6010,tools_20
12,run2,48,323653,2013,sound_presentation,N/A,2000
12,run2,48,326907,-,TTL1
12,run2,48,325675,4006,speech_17
12,run2,49,329681,2013,sound_presentation,N/A,2000
12,run2,49,332928,-,TTL1
12,run2,49,331704,4007,nature_43
12,run2,50,335711,2020,sound_presentation,N/A,2000
12,run2,50,338946,-,TTL1
12,run2,50,340946,-,TTL2
12,run2,50,337740,6010,voice_10
12,run2,51,343750,2015,sound_presentation,N/A,2000
12,run2,51,346964,-,TTL1
12,run2,51,345774,4006,tools_43
12,run2,52,349780,2020,sound_presentation,N/A,2000
12,run2,52,352983,-,TTL1
12,run2,52,351809,4004,nature_29
12,run2,53,355813,2020,sound_presentation,N/A,2000
12,run2,53,359000,-,TTL1
12,run2,53,361002,-,TTL2
12,run2,53,357843,6009,animal_31
12,run2,54,363852,2008,sound_presentation,hit,1117
12,run2,54,367020,-,TTL1
12,run2,54,365870,4006,catch
12,run2,55,369876,2021,sound_presentation,N/A,2000
12,run2,55,373037,-,TTL1
12,run2,55,371906,4007,speech_3
12,run2,56,375913,2018,sound_presentation,N/A,2000
12,run2,56,379056,-,TTL1
12,run2,56,381056,-,TTL2
12,run2,56,377940,6008,music_1
12,run2,57,383948,2019,sound_presentation,N/A,2000
12,run2,57,387076,-,TTL1
12,run2,57,385976,4006,nature_37
12,run2,58,389982,2019,sound_presentation,N/A,2000
12,run2,58,393095,-,TTL1
12,run2,58,392010,4006,animal_30
12,run2,59,396016,2019,sound_presentation,N/A,2000
12,run2,59,399114,-,TTL1
12,run2,59,401114,-,TTL2
12,run2,59,398044,6007,voice_38
12,run2,60,404051,2018,sound_presentation,N/A,2000
12,run2,60,407131,-,TTL1
12,run2,60,406079,4007,tools_38
12,run2,61,410086,2019,sound_presentation,N/A,2000
12,run2,61,413151,-,TTL1
12,run2,61,412115,4007,music_15
12,run2,62,416122,2017,sound_presentation,N/A,2000
12,run2,62,419167,-,TTL1
12,run2,62,421169,-,TTL2
12,run2,62,418148,6008,voice_5
12,run2,63,424156,2019,sound_presentation,N/A,2000
12,run2,63,427188,-,TTL1
12,run2,63,426184,4007,tools_17
12,run2,64,430191,2019,sound_presentation,N/A,2000
12,run2,64,433206,-,TTL1
12,run2,64,432219,4007,music_31
12,run2,65,436227,2008,sound_presentation,hit,1122
12,run2,65,439225,-,TTL1
12,run2,65,441226,-,TTL2
12,run2,65,438245,6009,catch
12,run2,66,444254,2020,sound_presentation,N/A,2000
12,run2,66,447242,-,TTL1
12,run2,66,446283,4005,speech_6
12,run2,67,450288,2021,sound_presentation,N/A,2000
12,run2,67,453260,-,TTL1
12,run2,67,452318,4006,animal_46
12,run2,68,456324,2018,sound_presentation,N/A,2000
12,run2,68,459281,-,TTL1
12,run2,68,461280,-,TTL2
12,run2,68,458352,6006,voice_43
12,run2,69,464358,2028,sound_presentation,N/A,2000
12,run2,69,467300,-,TTL1
12,run2,69,466395,4007,silence
12,run2,70,470402,2013,sound_presentation,N/A,2000
12,run2,70,473319,-,TTL1
12,run2,70,472424,4007,nature_14
12,run2,71,476431,2017,sound_presentation,N/A,2000
12,run2,71,479335,-,TTL1
12,run2,71,481334,-,TTL2
12,run2,71,478457,6009,speech_10
12,run2,72,484466,2008,sound_presentation,hit,1422
12,run2,72,487354,-,TTL1
12,run2,72,486484,4006,catch
12,run2,73,490490,2019,sound_presentation,N/A,2000
12,run2,73,493372,-,TTL1
12,run2,73,492518,4006,voice_33
12,run2,74,496524,2037,sound_presentation,N/A,2000
12,run2,74,499392,-,TTL1
12,run2,74,501392,-,TTL2
12,run2,74,498570,6008,silence
12,run2,75,504579,2019,sound_presentation,N/A,2000
12,run2,75,507409,-,TTL1
12,run2,75,506607,4005,animal_33
12,run2,76,510612,2019,sound_presentation,N/A,2000
12,run2,76,513430,-,TTL1
12,run2,76,512640,4007,nature_21
12,run2,77,516647,2021,sound_presentation,N/A,2000
12,run2,77,519448,-,TTL1
12,run2,77,521448,-,TTL2
12,run2,77,518677,6010,voice_30
12,run2,78,524687,2010,sound_presentation,N/A,2000
12,run2,78,527465,-,TTL1
12,run2,78,526706,4006,nature_31
12,run2,79,530712,2019,sound_presentation,N/A,2000
12,run2,79,533484,-,TTL1
12,run2,79,532740,4006,animal_41
12,run2,80,536746,2018,sound_presentation,N/A,2000
12,run2,80,539503,-,TTL1
12,run2,80,541501,-,TTL2
12,run2,80,538773,6009,speech_19
12,run2,81,544782,2012,sound_presentation,N/A,2000
12,run2,81,547522,-,TTL1
12,run2,81,546803,4006,music_34
12,run3,0,2005,2017,sound_presentation,N/A,2000
12,run3,0,6017,-,TTL1
12,run3,0,4031,4006,nature_19
12,run3,1,8037,2020,sound_presentation,N/A,2000
12,run3,1,12036,-,TTL1
12,run3,1,10066,4005,tools_48
12,run3,2,14072,2018,sound_presentation,N/A,2000
12,run3,2,18055,-,TTL1
12,run3,2,20054,-,TTL2
12,run3,2,16100,6010,music_23
12,run3,3,22110,2018,sound_presentation,N/A,2000
12,run3,3,26073,-,TTL1
12,run3,3,24138,4007,tools_19
12,run3,4,28146,2018,sound_presentation,N/A,2000
12,run3,4,32092,-,TTL1
12,run3,4,30174,4005,speech_25
12,run3,5,34179,2018,sound_presentation,N/A,2000
12,run3,5,38110,-,TTL1
12,run3,5,40110,-,TTL2
12,run3,5,36207,6008,nature_4
12,run3,6,42215,2018,sound_presentation,N/A,2000
12,run3,6,46129,-,TTL1
12,run3,6,44243,4006,voice_7
12,run3,7,48249,2020,sound_presentation,N/A,2000
12,run3,7,52146,-,TTL1
12,run3,7,50278,4004,speech_21
12,run3,8,54282,2018,sound_presentation,N/A,2000
12,run3,8,58164,-,TTL1
12,run3,8,60166,-,TTL2
12,run3,8,56309,6008,tools_47
12,run3,9,62317,2019,sound_presentation,N/A,2000
12,run3,9,66185,-,TTL1
12,run3,9,64346,4005,nature_24
12,run3,10,68351,2019,sound_presentation,N/A,2000
12,run3,10,72204,-,TTL1
12,run3,10,70380,4006,voice_23
12,run3,11,74386,2020,sound_presentation,N/A,2000
12,run3,11,78221,-,TTL1
12,run3,11,80222,-,TTL2
12,run3,11,76415,6008,animal_7
12,run3,12,82423,2019,sound_presentation,N/A,2000
12,run3,12,86241,-,TTL1
12,run3,12,84452,4007,music_8
12,run3,13,88459,2018,sound_presentation,N/A,2000
12,run3,13,92259,-,TTL1
12,run3,13,90486,4006,speech_27
12,run3,14,94492,2014,sound_presentation,N/A,2000
12,run3,14,98278,-,TTL1
12,run3,14,100278,-,TTL2
12,run3,14,96516,6008,tools_37
12,run3,15,102524,2012,sound_presentation,N/A,2000
12,run3,15,106296,-,TTL1
12,run3,15,104546,4006,voice_16
12,run3,16,108552,2009,sound_presentation,hit,1119
12,run3,16,112314,-,TTL1
12,run3,16,110571,4006,catch
12,run3,17,114577,2018,sound_presentation,N/A,2000
12,run3,17,118333,-,TTL1
12,run3,17,120333,-,TTL2
12,run3,17,116604,6008,tools_22
12,run3,18,122612,2019,sound_presentation,N/A,2000
12,run3,18,126353,-,TTL1
12,run3,18,124641,4007,music_28
12,run3,19,128648,2017,sound_presentation,N/A,2000
12,run3,19,132370,-,TTL1
12,run3,19,130674,4006,voice_24
12,run3,20,134680,2019,sound_presentation,N/A,2000
12,run3,20,138389,-,TTL1
12,run3,20,140388,-,TTL2
12,run3,20,136709,6008,nature_39
12,run3,21,142717,2013,sound_presentation,N/A,2000
12,run3,21,146409,-,TTL1
12,run3,21,144740,4006,tools_39
12,run3,22,148746,2019,sound_presentation,N/A,2000
12,run3,22,152427,-,TTL1
12,run3,22,150775,4005,speech_38
12,run3,23,154780,2020,sound_presentation,N/A,2000
12,run3,23,158445,-,TTL1
12,run3,23,160446,-,TTL2
12,run3,23,156810,6010,music_33
12,run3,24,162820,2019,sound_presentation,N/A,2000
12,run3,24,166463,-,TTL1
12,run3,24,164848,4006,speech_18
12,run3,25,168854,2020,sound_presentation,N/A,2000
12,run3,25,172482,-,TTL1
12,run3,25,170883,4006,animal_23
12,run3,26,174889,2011,sound_presentation,N/A,2000
12,run3,26,178501,-,TTL1
12,run3,26,180499,-,TTL2
12,run3,26,176910,6009,tools_10
12,run3,27,182919,2018,sound_presentation,N/A,2000
12,run3,27,186520,-,TTL1
12,run3,27,184947,4005,animal_10
12,run3,28,188952,2020,sound_presentation,N/A,2000
12,run3,28,192539,-,TTL1
12,run3,28,190982,4005,music_30
12,run3,29,194987,2027,sound_presentation,N/A,2000
12,run3,29,198556,-,TTL1
12,run3,29,200554,-,TTL2
12,run3,29,197023,6009,silence
12,run3,30,203032,2018,sound_presentation,N/A,2000
12,run3,30,206574,-,TTL1
12,run3,30,205059,4005,speech_29
12,run3,31,209064,2038,sound_presentation,N/A,2000
12,run3,31,212594,-,TTL1
12,run3,31,211112,4006,silence
12,run3,32,215118,2036,sound_presentation,N/A,2000
12,run3,32,218612,-,TTL1
12,run3,32,220611,-,TTL2
12,run3,32,217163,6008,silence
12,run3,33,223171,2020,sound_presentation,N/A,2000
12,run3,33,226632,-,TTL1
12,run3,33,225200,4007,music_7
12,run3,34,229207,2010,sound_presentation,hit,1198
12,run3,34,232647,-,TTL1
12,run3,34,231227,4005,catch
12,run3,35,235232,2027,sound_presentation,N/A,2000
12,run3,35,238668,-,TTL1
12,run3,35,240668,-,TTL2
12,run3,35,237269,6009,silence
12,run3,36,243278,2018,sound_presentation,N/A,2000
12,run3,36,246686,-,TTL1
12,run3,36,245306,4006,animal_27
12,run3,37,249312,2019,sound_presentation,N/A,2000
12,run3,37,252706,-,TTL1
12,run3,37,251341,4006,music_20
12,run3,38,255347,2011,sound_presentation,N/A,2000
12,run3,38,258723,-,TTL1
12,run3,38,260723,-,TTL2
12,run3,38,257368,6008,animal_13
12,run3,39,263376,2019,sound_presentation,N/A,2000
12,run3,39,266742,-,TTL1
12,run3,39,265404,4007,nature_9
12,run3,40,269411,2019,sound_presentation,N/A,2000
12,run3,40,272760,-,TTL1
12,run3,40,271440,4006,voice_36
12,run3,41,275446,2020,sound_presentation,N/A,2000
12,run3,41,278779,-,TTL1
12,run3,41,280780,-,TTL2
12,run3,41,277476,6009,music_35
12,run3,42,283485,2020,sound_presentation,N/A,2000
12,run3,42,286797,-,TTL1
12,run3,42,285514,4005,voice_11
12,run3,43,289519,2021,sound_presentation,N/A,2000
12,run3,43,292817,-,TTL1
12,run3,43,291549,4007,nature_6
12,run3,44,295556,2019,sound_presentation,N/A,2000
12,run3,44,298835,-,TTL1
12,run3,44,300836,-,TTL2
12,run3,44,297585,6008,speech_4
12,run3,45,303593,2019,sound_presentation,N/A,2000
12,run3,45,306854,-,TTL1
12,run3,45,305622,4008,tools_8
12,run3,46,309630,2019,sound_presentation,N/A,2000
12,run3,46,312872,-,TTL1
12,run3,46,311659,4005,animal_8
12,run3,47,315664,2010,sound_presentation,N/A,2000
12,run3,47,318891,-,TTL1
12,run3,47,320892,-,TTL2
12,run3,47,317684,6008,music_32
12,run3,48,323692,2019,sound_presentation,N/A,2000
12,run3,48,326909,-,TTL1
12,run3,48,325721,4005,tools_29
12,run3,49,329727,2019,sound_presentation,N/A,2000
12,run3,49,332928,-,TTL1
12,run3,49,331756,4004,animal_34
12,run3,50,335760,2020,sound_presentation,N/A,2000
12,run3,50,338945,-,TTL1
12,run3,50,340946,-,TTL2
12,run3,50,337789,6008,music_39
12,run3,51,343797,2019,sound_presentation,N/A,2000
12,run3,51,346966,-,TTL1
12,run3,51,345826,4005,animal_9
12,run3,52,349831,2019,sound_presentation,N/A,2000
12,run3,52,352984,-,TTL1
12,run3,52,351860,4007,tools_24
12,run3,53,355867,2019,sound_presentation,N/A,2000
12,run3,53,359002,-,TTL1
12,run3,53,361003,-,TTL2
12,run3,53,357896,6007,voice_13
12,run3,54,363903,2017,sound_presentation,N/A,2000
12,run3,54,367023,-,TTL1
12,run3,54,365930,4006,tools_34
12,run3,55,369936,2022,sound_presentation,N/A,2000
12,run3,55,373039,-,TTL1
12,run3,55,371967,4006,nature_12
12,run3,56,375973,2010,sound_presentation,hit,983
12,run3,56,379059,-,TTL1
12,run3,56,381059,-,TTL2
12,run3,56,377993,6008,catch
12,run3,57,384002,2010,sound_presentation,miss,2000
12,run3,57,387075,-,TTL1
12,run3,57,386022,4006,catch
12,run3,58,390029,2021,sound_presentation,N/A,2000
12,run3,58,393095,-,TTL1
12,run3,58,392060,4005,animal_48
12,run3,59,396065,2027,sound_presentation,N/A,2000
12,run3,59,399112,-,TTL1
12,run3,59,401113,-,TTL2
12,run3,59,398102,6008,silence
12,run3,60,404110,2019,sound_presentation,N/A,2000
12,run3,60,407132,-,TTL1
12,run3,60,406138,4005,voice_32
12,run3,61,410143,2018,sound_presentation,N/A,2000
12,run3,61,413150,-,TTL1
12,run3,61,412170,4004,animal_16
12,run3,62,416174,2018,sound_presentation,N/A,2000
12,run3,62,419170,-,TTL1
12,run3,62,421170,-,TTL2
12,run3,62,418202,6011,speech_2
12,run3,63,424213,2019,sound_presentation,N/A,2000
12,run3,63,427189,-,TTL1
12,run3,63,426242,4007,animal_36
12,run3,64,430249,2021,sound_presentation,N/A,2000
12,run3,64,433205,-,TTL1
12,run3,64,432280,4005,voice_31
12,run3,65,436285,2009,sound_presentation,hit,1849
12,run3,65,439224,-,TTL1
12,run3,65,441226,-,TTL2
12,run3,65,438304,6008,catch
12,run3,66,444312,2021,sound_presentation,N/A,2000
12,run3,66,447243,-,TTL1
12,run3,66,446342,4007,music_3
12,run3,67,450349,2020,sound_presentation,N/A,2000
12,run3,67,453262,-,TTL1
12,run3,67,452378,4004,tools_15
12,run3,68,456382,2018,sound_presentation,N/A,2000
12,run3,68,459281,-,TTL1
12,run3,68,461281,-,TTL2
12,run3,68,458410,6009,animal_14
12,run3,69,464419,2019,sound_presentation,N/A,2000
12,run3,69,467298,-,TTL1
12,run3,69,466448,4005,nature_18
12,run3,70,470453,2019,sound_presentation,N/A,2000
12,run3,70,473319,-,TTL1
12,run3,70,472481,4006,music_12
12,run3,71,476487,2020,sound_presentation,N/A,2000
12,run3,71,479336,-,TTL1
12,run3,71,481336,-,TTL2
12,run3,71,478517,6007,nature_33
12,run3,72,484524,2019,sound_presentation,N/A,2000
12,run3,72,487355,-,TTL1
12,run3,72,486552,4005,speech_22
12,run3,73,490558,2019,sound_presentation,N/A,2000
12,run3,73,493373,-,TTL1
12,run3,73,492587,4007,voice_15
12,run3,74,496594,2011,sound_presentation,N/A,2000
12,run3,74,499392,-,TTL1
12,run3,74,501393,-,TTL2
12,run3,74,498615,6010,nature_3
12,run3,75,504625,2019,sound_presentation,N/A,2000
12,run3,75,507409,-,TTL1
12,run3,75,506654,4006,voice_37
12,run3,76,510660,2019,sound_presentation,N/A,2000
12,run3,76,513429,-,TTL1
12,run3,76,512688,4006,speech_35
12,run3,77,516694,2018,sound_presentation,N/A,2000
12,run3,77,519449,-,TTL1
12,run3,77,521447,-,TTL2
12,run3,77,518722,6005,nature_7
12,run3,78,524728,2020,sound_presentation,N/A,2000
12,run3,78,527467,-,TTL1
12,run3,78,526758,4005,speech_8
12,run3,79,530763,2023,sound_presentation,N/A,2000
12,run3,79,533485,-,TTL1
12,run3,79,532795,4007,nature_41
12,run3,80,536802,2019,sound_presentation,N/A,2000
12,run3,80,539504,-,TTL1
12,run3,80,541504,-,TTL2
12,run3,80,538831,6009,voice_9
12,run3,81,544840,2016,sound_presentation,N/A,2000
12,run3,81,547522,-,TTL1
12,run3,81,546865,4006,speech_12
12,run4,0,2005,2008,sound_presentation,N/A,2000
12,run4,0,6017,-,TTL1
12,run4,0,4022,4006,speech_43
12,run4,1,8028,2035,sound_presentation,N/A,2000
12,run4,1,12036,-,TTL1
12,run4,1,10072,4005,silence
12,run4,2,14077,2012,sound_presentation,N/A,2000
12,run4,2,18056,-,TTL1
12,run4,2,20054,-,TTL2
12,run4,2,16098,6008,tools_43
12,run4,3,22106,2011,sound_presentation,N/A,2000
12,run4,3,26073,-,TTL1
12,run4,3,24126,4006,speech_41
12,run4,4,28132,2009,sound_presentation,N/A,2000
12,run4,4,32092,-,TTL1
12,run4,4,30151,4006,voice_10
12,run4,5,34157,2008,sound_presentation,N/A,2000
12,run4,5,38111,-,TTL1
12,run4,5,40110,-,TTL2
12,run4,5,36175,6009,speech_6
12,run4,6,42184,2011,sound_presentation,N/A,2000
12,run4,6,46128,-,TTL1
12,run4,6,44204,4006,nature_29
12,run4,7,48210,2008,sound_presentation,hit,1232
12,run4,7,52148,-,TTL1
12,run4,7,50228,4006,catch
12,run4,8,54234,2012,sound_presentation,N/A,2000
12,run4,8,58166,-,TTL1
12,run4,8,60168,-,TTL2
12,run4,8,56255,6011,music_15
12,run4,9,62266,2008,sound_presentation,N/A,2000
12,run4,9,66186,-,TTL1
12,run4,9,64284,4007,tools_23
12,run4,10,68291,2009,sound_presentation,N/A,2000
12,run4,10,72205,-,TTL1
12,run4,10,70309,4008,voice_19
12,run4,11,74317,2011,sound_presentation,N/A,2000
12,run4,11,78222,-,TTL1
12,run4,11,80222,-,TTL2
12,run4,11,76337,6008,music_19
12,run4,12,82345,2010,sound_presentation,N/A,2000
12,run4,12,86241,-,TTL1
12,run4,12,84364,4007,voice_28
12,run4,13,88371,2009,sound_presentation,N/A,2000
12,run4,13,92260,-,TTL1
12,run4,13,90390,4007,nature_47
12,run4,14,94397,2010,sound_presentation,N/A,2000
12,run4,14,98278,-,TTL1
12,run4,14,100278,-,TTL2
12,run4,14,96416,6008,voice_5
12,run4,15,102424,2009,sound_presentation,N/A,2000
12,run4,15,106297,-,TTL1
12,run4,15,104443,4005,nature_23
12,run4,16,108448,2027,sound_presentation,N/A,2000
12,run4,16,112316,-,TTL1
12,run4,16,110484,4005,silence
12,run4,17,114489,2010,sound_presentation,N/A,2000
12,run4,17,118332,-,TTL1
12,run4,17,120333,-,TTL2
12,run4,17,116508,6008,voice_18
12,run4,18,122516,2010,sound_presentation,N/A,2000
12,run4,18,126353,-,TTL1
12,run4,18,124535,4007,tools_25
12,run4,19,128542,2010,sound_presentation,N/A,2000
12,run4,19,132370,-,TTL1
12,run4,19,130561,4007,speech_1
12,run4,20,134568,2011,sound_presentation,N/A,2000
12,run4,20,138391,-,TTL1
12,run4,20,140389,-,TTL2
12,run4,20,136588,6009,voice_14
12,run4,21,142597,2010,sound_presentation,N/A,2000
12,run4,21,146408,-,TTL1
12,run4,21,144617,4005,nature_21
12,run4,22,148622,2011,sound_presentation,N/A,2000
12,run4,22,152427,-,TTL1
12,run4,22,150642,4007,music_2
12,run4,23,154649,2010,sound_presentation,N/A,2000
12,run4,23,158445,-,TTL1
12,run4,23,160444,-,TTL2
12,run4,23,156669,6008,nature_45
12,run4,24,162677,2011,sound_presentation,N/A,2000
12,run4,24,166464,-,TTL1
12,run4,24,164697,4005,speech_45
12,run4,25,168702,2009,sound_presentation,N/A,2000
12,run4,25,172481,-,TTL1
12,run4,25,170720,4005,nature_31
12,run4,26,174725,2008,sound_presentation,N/A,2000
12,run4,26,178501,-,TTL1
12,run4,26,180501,-,TTL2
12,run4,26,176743,6008,tools_17
12,run4,27,182752,2009,sound_presentation,N/A,2000
12,run4,27,186521,-,TTL1
12,run4,27,184770,4007,music_43
12,run4,28,188777,2009,sound_presentation,N/A,2000
12,run4,28,192539,-,TTL1
12,run4,28,190796,4006,animal_26
12,run4,29,194802,2011,sound_presentation,N/A,2000
12,run4,29,198557,-,TTL1
12,run4,29,200556,-,TTL2
12,run4,29,196822,6009,speech_9
12,run4,30,202831,2010,sound_presentation,N/A,2000
12,run4,30,206574,-,TTL1
12,run4,30,204850,4005,nature_32
12,run4,31,208855,2009,sound_presentation,N/A,2000
12,run4,31,212593,-,TTL1
12,run4,31,210873,4005,music_34
12,run4,32,214878,2010,sound_presentation,N/A,2000
12,run4,32,218613,-,TTL1
12,run4,32,220613,-,TTL2
12,run4,32,216898,6011,animal_11
12,run4,33,222909,2035,sound_presentation,N/A,2000
12,run4,33,226630,-,TTL1
12,run4,33,224954,4006,silence
12,run4,34,228960,2011,sound_presentation,N/A,2000
12,run4,34,232650,-,TTL1
12,run4,34,230980,4005,tools_38
12,run4,35,234985,2011,sound_presentation,N/A,2000
12,run4,35,238668,-,TTL1
12,run4,35,240669,-,TTL2
12,run4,35,237005,6010,music_4
12,run4,36,243015,2009,sound_presentation,N/A,2000
12,run4,36,246686,-,TTL1
12,run4,36,245033,4006,animal_12
12,run4,37,249039,2010,sound_presentation,N/A,2000
12,run4,37,252704,-,TTL1
12,run4,37,251059,4006,tools_21
12,run4,38,255065,2012,sound_presentation,N/A,2000
12,run4,38,258724,-,TTL1
12,run4,38,260725,-,TTL2
12,run4,38,257086,6009,speech_19
12,run4,39,263095,2008,sound_presentation,hit,1349
12,run4,39,266743,-,TTL1
12,run4,39,265113,4008,catch
12,run4,40,269121,2010,sound_presentation,N/A,2000
12,run4,40,272760,-,TTL1
12,run4,40,271140,4005,animal_30
12,run4,41,275145,2011,sound_presentation,N/A,2000
12,run4,41,278780,-,TTL1
12,run4,41,280779,-,TTL2
12,run4,41,277166,6010,music_21
12,run4,42,283176,2008,sound_presentation,hit,1300
12,run4,42,286798,-,TTL1
12,run4,42,285194,4006,catch
12,run4,43,289200,2011,sound_presentation,N/A,2000
12,run4,43,292817,-,TTL1
12,run4,43,291220,4007,voice_40
12,run4,44,295227,2010,sound_presentation,N/A,2000
12,run4,44,298835,-,TTL1
12,run4,44,300834,-,TTL2
12,run4,44,297247,6009,nature_44
12,run4,45,303256,2008,sound_presentation,N/A,2000
12,run4,45,306853,-,TTL1
12,run4,45,305273,4006,music_31
12,run4,46,309279,2010,sound_presentation,N/A,2000
12,run4,46,312872,-,TTL1
12,run4,46,311299,4006,tools_3
12,run4,47,315305,2011,sound_presentation,N/A,2000
12,run4,47,318891,-,TTL1
12,run4,47,320891,-,TTL2
12,run4,47,317326,6011,animal_33
12,run4,48,323337,2012,sound_presentation,N/A,2000
12,run4,48,326911,-,TTL1
12,run4,48,325358,4007,tools_1
12,run4,49,329365,2008,sound_presentation,hit,1308
12,run4,49,332928,-,TTL1
12,run4,49,331383,4005,catch
12,run4,50,335388,2010,sound_presentation,N/A,2000
12,run4,50,338946,-,TTL1
12,run4,50,340946,-,TTL2
12,run4,50,337407,6008,speech_17
12,run4,51,343415,2010,sound_presentation,N/A,2000
12,run4,51,346965,-,TTL1
12,run4,51,345435,4006,animal_1
12,run4,52,349441,2010,sound_presentation,N/A,2000
12,run4,52,352985,-,TTL1
12,run4,52,351460,4007,tools_41
12,run4,53,355467,2007,sound_presentation,hit,1371
12,run4,53,359002,-,TTL1
12,run4,53,361004,-,TTL2
12,run4,53,357484,6009,catch
12,run4,54,363493,2028,sound_presentation,N/A,2000
12,run4,54,367022,-,TTL1
12,run4,54,365530,4006,silence
12,run4,55,369536,2010,sound_presentation,N/A,2000
12,run4,55,373041,-,TTL1
12,run4,55,371556,4006,animal_31
12,run4,56,375562,2009,sound_presentation,N/A,2000
12,run4,56,379058,-,TTL1
12,run4,56,381058,-,TTL2
12,run4,56,377581,6006,music_48
12,run4,57,383587,2010,sound_presentation,N/A,2000
12,run4,57,387077,-,TTL1
12,run4,57,385606,4006,voice_26
12,run4,58,389612,2009,sound_presentation,N/A,2000
12,run4,58,393095,-,TTL1
12,run4,58,391631,4007,nature_1
12,run4,59,395638,2009,sound_presentation,N/A,2000
12,run4,59,399113,-,TTL1
12,run4,59,401115,-,TTL2
12,run4,59,397656,6009,voice_43
12,run4,60,403665,2008,sound_presentation,N/A,2000
12,run4,60,407133,-,TTL1
12,run4,60,405683,4006,nature_43
12,run4,61,409689,2010,sound_presentation,N/A,2000
12,run4,61,413150,-,TTL1
12,run4,61,411709,4006,speech_10
12,run4,62,415715,2010,sound_presentation,N/A,2000
12,run4,62,419170,-,TTL1
12,run4,62,421171,-,TTL2
12,run4,62,417735,6009,animal_41
12,run4,63,423744,2011,sound_presentation,N/A,2000
12,run4,63,427189,-,TTL1
12,run4,63,425765,4007,music_47
12,run4,64,429772,2011,sound_presentation,N/A,2000
12,run4,64,433207,-,TTL1
12,run4,64,431792,4005,animal_37
12,run4,65,435797,2028,sound_presentation,N/A,2000
12,run4,65,439225,-,TTL1
12,run4,65,441224,-,TTL2
12,run4,65,437835,6010,silence
12,run4,66,443845,2010,sound_presentation,N/A,2000
12,run4,66,447244,-,TTL1
12,run4,66,445864,4006,voice_33
12,run4,67,449870,2011,sound_presentation,N/A,2000
12,run4,67,453263,-,TTL1
12,run4,67,451891,4006,tools_4
12,run4,68,455897,2011,sound_presentation,N/A,2000
12,run4,68,459281,-,TTL1
12,run4,68,461280,-,TTL2
12,run4,68,457917,6010,music_40
12,run4,69,463927,2010,sound_presentation,N/A,2000
12,run4,69,467301,-,TTL1
12,run4,69,465946,4005,speech_32
12,run4,70,469951,2012,sound_presentation,N/A,2000
12,run4,70,473319,-,TTL1
12,run4,70,471972,4005,animal_46
12,run4,71,475977,2011,sound_presentation,N/A,2000
12,run4,71,479336,-,TTL1
12,run4,71,481336,-,TTL2
12,run4,71,477998,6008,tools_9
12,run4,72,484006,2010,sound_presentation,N/A,2000
12,run4,72,487356,-,TTL1
12,run4,72,486025,4005,nature_14
12,run4,73,490030,2012,sound_presentation,N/A,2000
12,run4,73,493374,-,TTL1
12,run4,73,492051,4006,voice_38
12,run4,74,496057,2009,sound_presentation,N/A,2000
12,run4,74,499393,-,TTL1
12,run4,74,501394,-,TTL2
12,run4,74,498075,6009,animal_21
12,run4,75,504084,2010,sound_presentation,N/A,2000
12,run4,75,507411,-,TTL1
12,run4,75,506104,4007,music_1
12,run4,76,510111,2009,sound_presentation,N/A,2000
12,run4,76,513430,-,TTL1
12,run4,76,512129,4005,speech_5
12,run4,77,516134,2011,sound_presentation,N/A,2000
12,run4,77,519450,-,TTL1
12,run4,77,521448,-,TTL2
12,run4,77,518154,6011,voice_30
12,run4,78,524165,2007,sound_presentation,N/A,2000
12,run4,78,527466,-,TTL1
12,run4,78,526182,4004,animal_18
12,run4,79,530186,2009,sound_presentation,N/A,2000
12,run4,79,533487,-,TTL1
12,run4,79,532205,4007,tools_20
12,run4,80,536212,2011,sound_presentation,N/A,2000
12,run4,80,539504,-,TTL1
12,run4,80,541504,-,TTL2
12,run4,80,538232,6009,speech_3
12,run4,81,544241,2011,sound_presentation,N/A,2000
12,run4,81,547521,-,TTL1
12,run4,81,546261,4006,nature_37
12,run5,0,2006,2009,sound_presentation,N/A,2000
12,run5,0,6018,-,TTL1
12,run5,0,4025,4007,voice_23
12,run5,1,8032,2009,sound_presentation,N/A,2000
12,run5,1,12038,-,TTL1
12,run5,1,10050,4008,animal_9
12,run5,2,14058,2009,sound_presentation,N/A,2000
12,run5,2,18056,-,TTL1
12,run5,2,20056,-,TTL2
12,run5,2,16076,6008,nature_7
12,run5,3,22084,2010,sound_presentation,N/A,2000
12,run5,3,26073,-,TTL1
12,run5,3,24103,4004,tools_15
12,run5,4,28107,2010,sound_presentation,N/A,2000
12,run5,4,32092,-,TTL1
12,run5,4,30126,4006,animal_13
12,run5,5,34132,2011,sound_presentation,N/A,2000
12,run5,5,38110,-,TTL1
12,run5,5,40111,-,TTL2
12,run5,5,36152,6008,tools_47
12,run5,6,42160,2009,sound_presentation,N/A,2000
12,run5,6,46129,-,TTL1
12,run5,6,44178,4004,speech_25
12,run5,7,48182,2010,sound_presentation,N/A,2000
12,run5,7,52148,-,TTL1
12,run5,7,50202,4006,voice_13
12,run5,8,54208,2012,sound_presentation,N/A,2000
12,run5,8,58167,-,TTL1
12,run5,8,60166,-,TTL2
12,run5,8,56230,6009,tools_8
12,run5,9,62239,2009,sound_presentation,N/A,2000
12,run5,9,66184,-,TTL1
12,run5,9,64257,4004,music_30
12,run5,10,68261,2009,sound_presentation,N/A,2000
12,run5,10,72203,-,TTL1
12,run5,10,70280,4005,voice_9
12,run5,11,74285,2010,sound_presentation,N/A,2000
12,run5,11,78224,-,TTL1
12,run5,11,80222,-,TTL2
12,run5,11,76305,6007,animal_8
12,run5,12,82312,2009,sound_presentation,N/A,2000
12,run5,12,86240,-,TTL1
12,run5,12,84330,4005,speech_18
12,run5,13,88335,2031,sound_presentation,N/A,2000
12,run5,13,92261,-,TTL1
12,run5,13,90375,4007,silence
12,run5,14,94382,2011,sound_presentation,N/A,2000
12,run5,14,98277,-,TTL1
12,run5,14,100278,-,TTL2
12,run5,14,96402,6007,voice_32
12,run5,15,102409,2010,sound_presentation,N/A,2000
12,run5,15,106296,-,TTL1
12,run5,15,104428,4007,tools_22
12,run5,16,108435,2011,sound_presentation,N/A,2000
12,run5,16,112317,-,TTL1
12,run5,16,110455,4006,nature_33
12,run5,17,114461,2009,sound_presentation,N/A,2000
12,run5,17,118333,-,TTL1
12,run5,17,120334,-,TTL2
12,run5,17,116480,6008,speech_4
12,run5,18,122488,2009,sound_presentation,N/A,2000
12,run5,18,126353,-,TTL1
12,run5,18,124507,4005,nature_4
12,run5,19,128512,2009,sound_presentation,N/A,2000
12,run5,19,132371,-,TTL1
12,run5,19,130531,4006,music_7
12,run5,20,134537,2010,sound_presentation,N/A,2000
12,run5,20,138390,-,TTL1
12,run5,20,140390,-,TTL2
12,run5,20,136556,6009,speech_2
12,run5,21,142565,2010,sound_presentation,N/A,2000
12,run5,21,146408,-,TTL1
12,run5,21,144585,4006,tools_10
12,run5,22,148591,2010,sound_presentation,N/A,2000
12,run5,22,152426,-,TTL1
12,run5,22,150611,4007,animal_36
12,run5,23,154618,2035,sound_presentation,N/A,2000
12,run5,23,158445,-,TTL1
12,run5,23,160444,-,TTL2
12,run5,23,156663,6009,silence
12,run5,24,162672,2012,sound_presentation,N/A,2000
12,run5,24,166465,-,TTL1
12,run5,24,164693,4007,nature_9
12,run5,25,168700,2010,sound_presentation,N/A,2000
12,run5,25,172483,-,TTL1
12,run5,25,170719,4006,music_12
12,run5,26,174725,2009,sound_presentation,N/A,2000
12,run5,26,178502,-,TTL1
12,run5,26,180501,-,TTL2
12,run5,26,176744,6009,nature_39
12,run5,27,182753,2011,sound_presentation,N/A,2000
12,run5,27,186521,-,TTL1
12,run5,27,184774,4007,speech_27
12,run5,28,188781,2010,sound_presentation,N/A,2000
12,run5,28,192539,-,TTL1
12,run5,28,190801,4005,voice_15
12,run5,29,194806,2010,sound_presentation,N/A,2000
12,run5,29,198557,-,TTL1
12,run5,29,200557,-,TTL2
12,run5,29,196826,6010,animal_48
12,run5,30,202836,2008,sound_presentation,hit,1941
12,run5,30,206575,-,TTL1
12,run5,30,204854,4006,catch
12,run5,31,208860,2010,sound_presentation,N/A,2000
12,run5,31,212594,-,TTL1
12,run5,31,210880,4005,nature_6
12,run5,32,214885,2011,sound_presentation,N/A,2000
12,run5,32,218613,-,TTL1
12,run5,32,220613,-,TTL2
12,run5,32,216905,6009,voice_24
12,run5,33,222914,2009,sound_presentation,N/A,2000
12,run5,33,226629,-,TTL1
12,run5,33,224933,4005,speech_8
12,run5,34,228938,2009,sound_presentation,N/A,2000
12,run5,34,232650,-,TTL1
12,run5,34,230957,4006,music_20
12,run5,35,234963,2010,sound_presentation,N/A,2000
12,run5,35,238669,-,TTL1
12,run5,35,240669,-,TTL2
12,run5,35,236983,6010,voice_11
12,run5,36,242993,2010,sound_presentation,N/A,2000
12,run5,36,246686,-,TTL1
12,run5,36,245012,4004,animal_16
12,run5,37,249016,2011,sound_presentation,N/A,2000
12,run5,37,252704,-,TTL1
12,run5,37,251036,4005,voice_16
12,run5,38,255042,2011,sound_presentation,N/A,2000
12,run5,38,258725,-,TTL1
12,run5,38,260724,-,TTL2
12,run5,38,257063,6010,speech_35
12,run5,39,263073,2010,sound_presentation,N/A,2000
12,run5,39,266743,-,TTL1
12,run5,39,265093,4005,music_28
12,run5,40,269098,2009,sound_presentation,N/A,2000
12,run5,40,272761,-,TTL1
12,run5,40,271117,4007,nature_41
12,run5,41,275124,2009,sound_presentation,hit,1203
12,run5,41,278780,-,TTL1
12,run5,41,280781,-,TTL2
12,run5,41,277143,6010,catch
12,run5,42,283153,2010,sound_presentation,N/A,2000
12,run5,42,286797,-,TTL1
12,run5,42,285173,4005,music_33
12,run5,43,289178,2012,sound_presentation,N/A,2000
12,run5,43,292818,-,TTL1
12,run5,43,291199,4006,tools_34
12,run5,44,295205,2010,sound_presentation,N/A,2000
12,run5,44,298834,-,TTL1
12,run5,44,300836,-,TTL2
12,run5,44,297225,6009,music_32
12,run5,45,303234,2010,sound_presentation,N/A,2000
12,run5,45,306854,-,TTL1
12,run5,45,305253,4007,nature_24
12,run5,46,309260,2010,sound_presentation,N/A,2000
12,run5,46,312873,-,TTL1
12,run5,46,311279,4005,music_35
12,run5,47,315284,2009,sound_presentation,N/A,2000
12,run5,47,318890,-,TTL1
12,run5,47,320890,-,TTL2
12,run5,47,317302,6009,animal_23
12,run5,48,323311,2010,sound_presentation,N/A,2000
12,run5,48,326909,-,TTL1
12,run5,48,325331,4004,nature_3
12,run5,49,329335,2009,sound_presentation,N/A,2000
12,run5,49,332928,-,TTL1
12,run5,49,331354,4006,tools_37
12,run5,50,335361,2009,sound_presentation,hit,1199
12,run5,50,338947,-,TTL1
12,run5,50,340946,-,TTL2
12,run5,50,337380,6008,catch
12,run5,51,343388,2010,sound_presentation,N/A,2000
12,run5,51,346964,-,TTL1
12,run5,51,345407,4006,speech_21
12,run5,52,349413,2009,sound_presentation,N/A,2000
12,run5,52,352983,-,TTL1
12,run5,52,351431,4006,voice_7
12,run5,53,355437,2010,sound_presentation,N/A,2000
12,run5,53,359001,-,TTL1
12,run5,53,361003,-,TTL2
12,run5,53,357456,6010,speech_22
12,run5,54,363466,2010,sound_presentation,N/A,2000
12,run5,54,367022,-,TTL1
12,run5,54,365485,4007,music_23
12,run5,55,369492,2007,sound_presentation,hit,1078
12,run5,55,373040,-,TTL1
12,run5,55,371509,4005,catch
12,run5,56,375514,2007,sound_presentation,N/A,2000
12,run5,56,379057,-,TTL1
12,run5,56,381059,-,TTL2
12,run5,56,377531,6009,speech_12
12,run5,57,383540,2010,sound_presentation,hit,885
12,run5,57,387077,-,TTL1
12,run5,57,385560,4005,catch
12,run5,58,389565,2010,sound_presentation,N/A,2000
12,run5,58,393095,-,TTL1
12,run5,58,391584,4006,nature_19
12,run5,59,395590,2011,sound_presentation,N/A,2000
12,run5,59,399115,-,TTL1
12,run5,59,401114,-,TTL2
12,run5,59,397610,6009,voice_36
12,run5,60,403619,2009,sound_presentation,N/A,2000
12,run5,60,407132,-,TTL1
12,run5,60,405637,4004,animal_34
12,run5,61,409641,2012,sound_presentation,N/A,2000
12,run5,61,413150,-,TTL1
12,run5,61,411663,4005,music_39
12,run5,62,415668,2009,sound_presentation,N/A,2000
12,run5,62,419171,-,TTL1
12,run5,62,421170,-,TTL2
12,run5,62,417686,6010,tools_24
12,run5,63,423696,2041,sound_presentation,N/A,2000
12,run5,63,427189,-,TTL1
12,run5,63,425746,4006,silence
12,run5,64,429752,2011,sound_presentation,N/A,2000
12,run5,64,433207,-,TTL1
12,run5,64,431772,4007,speech_38
12,run5,65,435779,2011,sound_presentation,N/A,2000
12,run5,65,439226,-,TTL1
12,run5,65,441224,-,TTL2
12,run5,65,437799,6008,nature_18
12,run5,66,443807,2011,sound_presentation,N/A,2000
12,run5,66,447245,-,TTL1
12,run5,66,445828,4006,animal_10
12,run5,67,449834,2009,sound_presentation,N/A,2000
12,run5,67,453262,-,TTL1
12,run5,67,451852,4007,nature_12
12,run5,68,455859,2011,sound_presentation,N/A,2000
12,run5,68,459282,-,TTL1
12,run5,68,461280,-,TTL2
12,run5,68,457879,6009,animal_14
12,run5,69,463888,2010,sound_presentation,N/A,2000
12,run5,69,467301,-,TTL1
12,run5,69,465907,4007,tools_29
12,run5,70,469914,2010,sound_presentation,N/A,2000
12,run5,70,473318,-,TTL1
12,run5,70,471933,4005,music_8
12,run5,71,475938,2031,sound_presentation,N/A,2000
12,run5,71,479337,-,TTL1
12,run5,71,481336,-,TTL2
12,run5,71,477978,6008,silence
12,run5,72,483986,2011,sound_presentation,N/A,2000
12,run5,72,487356,-,TTL1
12,run5,72,486007,4007,tools_48
12,run5,73,490014,2011,sound_presentation,N/A,2000
12,run5,73,493375,-,TTL1
12,run5,73,492034,4007,voice_37
12,run5,74,496041,2032,sound_presentation,N/A,2000
12,run5,74,499392,-,TTL1
12,run5,74,501392,-,TTL2
12,run5,74,498082,6010,silence
12,run5,75,504092,2011,sound_presentation,N/A,2000
12,run5,75,507412,-,TTL1
12,run5,75,506113,4007,music_3
12,run5,76,510120,2009,sound_presentation,N/A,2000
12,run5,76,513431,-,TTL1
12,run5,76,512139,4005,voice_31
12,run5,77,516144,2009,sound_presentation,N/A,2000
12,run5,77,519450,-,TTL1
12,run5,77,521449,-,TTL2
12,run5,77,518163,6012,animal_7
12,run5,78,524175,2010,sound_presentation,N/A,2000
12,run5,78,527467,-,TTL1
12,run5,78,526195,4005,tools_39
12,run5,79,530200,2010,sound_presentation,N/A,2000
12,run5,79,533486,-,TTL1
12,run5,79,532219,4007,speech_29
12,run5,80,536226,2010,sound_presentation,N/A,2000
12,run5,80,539506,-,TTL1
12,run5,80,541504,-,TTL2
12,run5,80,538245,6009,animal_27
12,run5,81,544254,2010,sound_presentation,N/A,2000
12,run5,81,547524,-,TTL1
12,run5,81,546274,4006,tools_19
