#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Tue Feb 19 2019 16:41:21
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#--SUBJECT INFO
#s id: 11
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
11,run0,0,2008,2018,sound_presentation,N/A,2000
11,run0,0,6019,-,TTL1
11,run0,0,4031,4006,music_25
11,run0,1,8037,2038,sound_presentation,N/A,2000
11,run0,1,12035,-,TTL1
11,run0,1,10079,4004,silence
11,run0,2,14083,2014,sound_presentation,N/A,2000
11,run0,2,18055,-,TTL1
11,run0,2,20055,-,TTL2
11,run0,2,16102,6008,speech_31
11,run0,3,22111,2012,sound_presentation,N/A,2000
11,run0,3,26073,-,TTL1
11,run0,3,24128,4005,tools_16
11,run0,4,28133,2010,sound_presentation,N/A,2000
11,run0,4,32093,-,TTL1
11,run0,4,30148,4005,speech_28
11,run0,5,34153,2012,sound_presentation,N/A,2000
11,run0,5,38110,-,TTL1
11,run0,5,40111,-,TTL2
11,run0,5,36170,6008,animal_24
11,run0,6,42178,2021,sound_presentation,N/A,2000
11,run0,6,46129,-,TTL1
11,run0,6,44204,4006,tools_14
11,run0,7,48210,2011,sound_presentation,hit,1171
11,run0,7,52149,-,TTL1
11,run0,7,50226,4005,catch
11,run0,8,54231,2021,sound_presentation,N/A,2000
11,run0,8,58166,-,TTL1
11,run0,8,60166,-,TTL2
11,run0,8,56257,6007,voice_12
11,run0,9,62265,2019,sound_presentation,N/A,2000
11,run0,9,66185,-,TTL1
11,run0,9,64289,4004,music_14
11,run0,10,68293,2022,sound_presentation,N/A,2000
11,run0,10,72203,-,TTL1
11,run0,10,70320,4005,nature_48
11,run0,11,74325,2013,sound_presentation,N/A,2000
11,run0,11,78222,-,TTL1
11,run0,11,80223,-,TTL2
11,run0,11,76343,6007,speech_30
11,run0,12,82350,2020,sound_presentation,N/A,2000
11,run0,12,86239,-,TTL1
11,run0,12,84375,4004,animal_38
11,run0,13,88379,2018,sound_presentation,N/A,2000
11,run0,13,92260,-,TTL1
11,run0,13,90402,4005,tools_28
11,run0,14,94407,2021,sound_presentation,N/A,2000
11,run0,14,98276,-,TTL1
11,run0,14,100278,-,TTL2
11,run0,14,96433,6006,voice_22
11,run0,15,102439,2014,sound_presentation,N/A,2000
11,run0,15,106296,-,TTL1
11,run0,15,104458,4005,speech_48
11,run0,16,108463,2028,sound_presentation,N/A,2000
11,run0,16,112314,-,TTL1
11,run0,16,110495,4004,silence
11,run0,17,114499,2019,sound_presentation,N/A,2000
11,run0,17,118333,-,TTL1
11,run0,17,120333,-,TTL2
11,run0,17,116523,6009,animal_43
11,run0,18,122532,2011,sound_presentation,N/A,2000
11,run0,18,126352,-,TTL1
11,run0,18,124548,4004,speech_44
11,run0,19,128552,2020,sound_presentation,N/A,2000
11,run0,19,132371,-,TTL1
11,run0,19,130577,4006,music_18
11,run0,20,134583,2019,sound_presentation,N/A,2000
11,run0,20,138390,-,TTL1
11,run0,20,140390,-,TTL2
11,run0,20,136606,6007,tools_45
11,run0,21,142613,2020,sound_presentation,N/A,2000
11,run0,21,146408,-,TTL1
11,run0,21,144637,4006,animal_42
11,run0,22,148643,2010,sound_presentation,N/A,2000
11,run0,22,152427,-,TTL1
11,run0,22,150658,4005,nature_34
11,run0,23,154663,2010,sound_presentation,N/A,2000
11,run0,23,158446,-,TTL1
11,run0,23,160445,-,TTL2
11,run0,23,156678,6007,tools_18
11,run0,24,162685,2020,sound_presentation,N/A,2000
11,run0,24,166464,-,TTL1
11,run0,24,164710,4004,voice_3
11,run0,25,168714,2022,sound_presentation,N/A,2000
11,run0,25,172484,-,TTL1
11,run0,25,170740,4006,music_45
11,run0,26,174746,2020,sound_presentation,N/A,2000
11,run0,26,178501,-,TTL1
11,run0,26,180500,-,TTL2
11,run0,26,176771,6007,animal_6
11,run0,27,182778,2019,sound_presentation,N/A,2000
11,run0,27,186518,-,TTL1
11,run0,27,184802,4005,nature_36
11,run0,28,188807,2012,sound_presentation,N/A,2000
11,run0,28,192538,-,TTL1
11,run0,28,190824,4005,voice_35
11,run0,29,194829,2019,sound_presentation,N/A,2000
11,run0,29,198557,-,TTL1
11,run0,29,200556,-,TTL2
11,run0,29,196853,6009,music_41
11,run0,30,202862,2018,sound_presentation,N/A,2000
11,run0,30,206575,-,TTL1
11,run0,30,204885,4005,voice_45
11,run0,31,208891,2012,sound_presentation,N/A,2000
11,run0,31,212593,-,TTL1
11,run0,31,210908,4006,speech_20
11,run0,32,214914,2020,sound_presentation,N/A,2000
11,run0,32,218611,-,TTL1
11,run0,32,220611,-,TTL2
11,run0,32,216938,6008,nature_38
11,run0,33,222946,2008,sound_presentation,hit,1470
11,run0,33,226631,-,TTL1
11,run0,33,224959,4005,catch
11,run0,34,228964,2012,sound_presentation,N/A,2000
11,run0,34,232649,-,TTL1
11,run0,34,230980,4003,music_5
11,run0,35,234983,2011,sound_presentation,N/A,2000
11,run0,35,238667,-,TTL1
11,run0,35,240667,-,TTL2
11,run0,35,236999,6007,speech_40
11,run0,36,243006,2019,sound_presentation,N/A,2000
11,run0,36,246687,-,TTL1
11,run0,36,245030,4005,tools_35
11,run0,37,249035,2013,sound_presentation,N/A,2000
11,run0,37,252704,-,TTL1
11,run0,37,251052,4006,nature_22
11,run0,38,255058,2013,sound_presentation,N/A,2000
11,run0,38,258725,-,TTL1
11,run0,38,260722,-,TTL2
11,run0,38,257075,6006,music_29
11,run0,39,263082,2017,sound_presentation,N/A,2000
11,run0,39,266742,-,TTL1
11,run0,39,265104,4005,nature_17
11,run0,40,269109,2013,sound_presentation,N/A,2000
11,run0,40,272762,-,TTL1
11,run0,40,271127,4005,tools_32
11,run0,41,275132,2020,sound_presentation,N/A,2000
11,run0,41,278779,-,TTL1
11,run0,41,280779,-,TTL2
11,run0,41,277156,6007,animal_40
11,run0,42,283163,2021,sound_presentation,N/A,2000
11,run0,42,286797,-,TTL1
11,run0,42,285189,4003,tools_36
11,run0,43,289192,2016,sound_presentation,N/A,2000
11,run0,43,292818,-,TTL1
11,run0,43,291212,4006,animal_4
11,run0,44,295218,2017,sound_presentation,N/A,2000
11,run0,44,298835,-,TTL1
11,run0,44,300835,-,TTL2
11,run0,44,297240,6008,nature_2
11,run0,45,303248,2020,sound_presentation,N/A,2000
11,run0,45,306853,-,TTL1
11,run0,45,305272,4007,voice_44
11,run0,46,309279,2011,sound_presentation,N/A,2000
11,run0,46,312873,-,TTL1
11,run0,46,311295,4005,music_44
11,run0,47,315300,2010,sound_presentation,hit,890
11,run0,47,318890,-,TTL1
11,run0,47,320891,-,TTL2
11,run0,47,317315,6006,catch
11,run0,48,323321,2021,sound_presentation,N/A,2000
11,run0,48,326909,-,TTL1
11,run0,48,325346,4006,voice_2
11,run0,49,329352,2020,sound_presentation,N/A,2000
11,run0,49,332928,-,TTL1
11,run0,49,331377,4004,speech_7
11,run0,50,335381,2026,sound_presentation,N/A,2000
11,run0,50,338947,-,TTL1
11,run0,50,340946,-,TTL2
11,run0,50,337412,6007,silence
11,run0,51,343419,2020,sound_presentation,N/A,2000
11,run0,51,346964,-,TTL1
11,run0,51,345444,4004,animal_44
11,run0,52,349448,2021,sound_presentation,N/A,2000
11,run0,52,352984,-,TTL1
11,run0,52,351474,4005,music_13
11,run0,53,355479,2008,sound_presentation,hit,1204
11,run0,53,359001,-,TTL1
11,run0,53,361001,-,TTL2
11,run0,53,357492,6009,catch
11,run0,54,363501,2019,sound_presentation,N/A,2000
11,run0,54,367020,-,TTL1
11,run0,54,365525,4004,tools_11
11,run0,55,369529,2021,sound_presentation,N/A,2000
11,run0,55,373040,-,TTL1
11,run0,55,371555,4005,animal_3
11,run0,56,375561,2028,sound_presentation,N/A,2000
11,run0,56,379058,-,TTL1
11,run0,56,381058,-,TTL2
11,run0,56,377594,6005,silence
11,run0,57,383599,2020,sound_presentation,N/A,2000
11,run0,57,387075,-,TTL1
11,run0,57,385624,4005,tools_27
11,run0,58,389629,2009,sound_presentation,hit,699
11,run0,58,393095,-,TTL1
11,run0,58,391643,4004,catch
11,run0,59,395647,2020,sound_presentation,N/A,2000
11,run0,59,399113,-,TTL1
11,run0,59,401114,-,TTL2
11,run0,59,397672,6006,speech_23
11,run0,60,403678,2015,sound_presentation,N/A,2000
11,run0,60,407133,-,TTL1
11,run0,60,405697,4006,nature_10
11,run0,61,409703,2018,sound_presentation,N/A,2000
11,run0,61,413149,-,TTL1
11,run0,61,411726,4005,voice_1
11,run0,62,415731,2018,sound_presentation,N/A,2000
11,run0,62,419170,-,TTL1
11,run0,62,421169,-,TTL2
11,run0,62,417754,6009,speech_42
11,run0,63,423763,2018,sound_presentation,N/A,2000
11,run0,63,427190,-,TTL1
11,run0,63,425786,4005,voice_4
11,run0,64,429791,2020,sound_presentation,N/A,2000
11,run0,64,433205,-,TTL1
11,run0,64,431816,4004,nature_40
11,run0,65,435820,2020,sound_presentation,N/A,2000
11,run0,65,439225,-,TTL1
11,run0,65,441226,-,TTL2
11,run0,65,437845,6007,music_24
11,run0,66,443852,2018,sound_presentation,N/A,2000
11,run0,66,447244,-,TTL1
11,run0,66,445875,4005,nature_5
11,run0,67,449880,2021,sound_presentation,N/A,2000
11,run0,67,453263,-,TTL1
11,run0,67,451905,4004,tools_5
11,run0,68,455909,2019,sound_presentation,N/A,2000
11,run0,68,459281,-,TTL1
11,run0,68,461281,-,TTL2
11,run0,68,457933,6006,animal_32
11,run0,69,463939,2020,sound_presentation,N/A,2000
11,run0,69,467298,-,TTL1
11,run0,69,465964,4004,speech_34
11,run0,70,469968,2018,sound_presentation,N/A,2000
11,run0,70,473318,-,TTL1
11,run0,70,471991,4005,nature_28
11,run0,71,475996,2018,sound_presentation,N/A,2000
11,run0,71,479336,-,TTL1
11,run0,71,481335,-,TTL2
11,run0,71,478019,6006,voice_21
11,run0,72,484025,2029,sound_presentation,N/A,2000
11,run0,72,487356,-,TTL1
11,run0,72,486058,4004,silence
11,run0,73,490062,2018,sound_presentation,N/A,2000
11,run0,73,493373,-,TTL1
11,run0,73,492085,4006,music_11
11,run0,74,496091,2018,sound_presentation,N/A,2000
11,run0,74,499392,-,TTL1
11,run0,74,501393,-,TTL2
11,run0,74,498114,6007,voice_41
11,run0,75,504121,2011,sound_presentation,N/A,2000
11,run0,75,507410,-,TTL1
11,run0,75,506137,4004,animal_35
11,run0,76,510141,2019,sound_presentation,N/A,2000
11,run0,76,513430,-,TTL1
11,run0,76,512165,4006,nature_15
11,run0,77,516171,2019,sound_presentation,N/A,2000
11,run0,77,519448,-,TTL1
11,run0,77,521449,-,TTL2
11,run0,77,518194,6007,music_46
11,run0,78,524201,2020,sound_presentation,N/A,2000
11,run0,78,527465,-,TTL1
11,run0,78,526226,4005,tools_42
11,run0,79,530231,2019,sound_presentation,N/A,2000
11,run0,79,533485,-,TTL1
11,run0,79,532254,4003,voice_20
11,run0,80,536257,2020,sound_presentation,N/A,2000
11,run0,80,539504,-,TTL1
11,run0,80,541504,-,TTL2
11,run0,80,538282,6008,animal_19
11,run0,81,544290,2020,sound_presentation,N/A,2000
11,run0,81,547521,-,TTL1
11,run0,81,546315,4004,speech_39
11,run1,0,2006,2010,sound_presentation,N/A,2000
11,run1,0,6020,-,TTL1
11,run1,0,4020,4004,tools_12
11,run1,1,8024,2019,sound_presentation,N/A,2000
11,run1,1,12038,-,TTL1
11,run1,1,10048,4004,voice_47
11,run1,2,14052,2018,sound_presentation,N/A,2000
11,run1,2,18058,-,TTL1
11,run1,2,20056,-,TTL2
11,run1,2,16075,6007,nature_26
11,run1,3,22082,2038,sound_presentation,N/A,2000
11,run1,3,26074,-,TTL1
11,run1,3,24125,4003,silence
11,run1,4,28128,2010,sound_presentation,N/A,2000
11,run1,4,32094,-,TTL1
11,run1,4,30143,4006,animal_22
11,run1,5,34149,2019,sound_presentation,N/A,2000
11,run1,5,38112,-,TTL1
11,run1,5,40112,-,TTL2
11,run1,5,36172,6008,speech_33
11,run1,6,42180,2013,sound_presentation,N/A,2000
11,run1,6,46131,-,TTL1
11,run1,6,44198,4005,music_9
11,run1,7,48203,2019,sound_presentation,N/A,2000
11,run1,7,52147,-,TTL1
11,run1,7,50227,4005,nature_30
11,run1,8,54232,2021,sound_presentation,N/A,2000
11,run1,8,58168,-,TTL1
11,run1,8,60168,-,TTL2
11,run1,8,56258,6007,speech_24
11,run1,9,62265,2011,sound_presentation,N/A,2000
11,run1,9,66187,-,TTL1
11,run1,9,64280,4005,music_22
11,run1,10,68285,2018,sound_presentation,N/A,2000
11,run1,10,72204,-,TTL1
11,run1,10,70307,4005,animal_17
11,run1,11,74312,2018,sound_presentation,N/A,2000
11,run1,11,78224,-,TTL1
11,run1,11,80225,-,TTL2
11,run1,11,76334,6008,speech_11
11,run1,12,82342,2020,sound_presentation,N/A,2000
11,run1,12,86243,-,TTL1
11,run1,12,84367,4005,music_27
11,run1,13,88372,2019,sound_presentation,N/A,2000
11,run1,13,92262,-,TTL1
11,run1,13,90396,4004,tools_26
11,run1,14,94400,2042,sound_presentation,N/A,2000
11,run1,14,98278,-,TTL1
11,run1,14,100279,-,TTL2
11,run1,14,96447,6006,silence
11,run1,15,102453,2018,sound_presentation,N/A,2000
11,run1,15,106297,-,TTL1
11,run1,15,104476,4004,music_17
11,run1,16,108480,2011,sound_presentation,N/A,2000
11,run1,16,112317,-,TTL1
11,run1,16,110495,4004,speech_15
11,run1,17,114499,2020,sound_presentation,N/A,2000
11,run1,17,118334,-,TTL1
11,run1,17,120333,-,TTL2
11,run1,17,116524,6007,animal_20
11,run1,18,122531,2021,sound_presentation,N/A,2000
11,run1,18,126355,-,TTL1
11,run1,18,124557,4005,tools_31
11,run1,19,128562,2020,sound_presentation,N/A,2000
11,run1,19,132373,-,TTL1
11,run1,19,130587,4003,speech_13
11,run1,20,134591,2018,sound_presentation,N/A,2000
11,run1,20,138391,-,TTL1
11,run1,20,140390,-,TTL2
11,run1,20,136614,6007,nature_16
11,run1,21,142621,2010,sound_presentation,miss,2000
11,run1,21,146409,-,TTL1
11,run1,21,144636,4005,catch
11,run1,22,148642,2017,sound_presentation,N/A,2000
11,run1,22,152428,-,TTL1
11,run1,22,150663,4006,animal_45
11,run1,23,154669,2019,sound_presentation,N/A,2000
11,run1,23,158445,-,TTL1
11,run1,23,160447,-,TTL2
11,run1,23,156693,6006,music_42
11,run1,24,162699,2017,sound_presentation,N/A,2000
11,run1,24,166465,-,TTL1
11,run1,24,164721,4004,voice_42
11,run1,25,168725,2022,sound_presentation,N/A,2000
11,run1,25,172484,-,TTL1
11,run1,25,170751,4006,speech_14
11,run1,26,174757,2018,sound_presentation,N/A,2000
11,run1,26,178503,-,TTL1
11,run1,26,180502,-,TTL2
11,run1,26,176780,6008,music_10
11,run1,27,182788,2020,sound_presentation,N/A,2000
11,run1,27,186521,-,TTL1
11,run1,27,184813,4005,tools_13
11,run1,28,188818,2014,sound_presentation,N/A,2000
11,run1,28,192539,-,TTL1
11,run1,28,190836,4005,speech_16
11,run1,29,194841,2021,sound_presentation,N/A,2000
11,run1,29,198560,-,TTL1
11,run1,29,200559,-,TTL2
11,run1,29,196867,6008,music_6
11,run1,30,202875,2018,sound_presentation,N/A,2000
11,run1,30,206575,-,TTL1
11,run1,30,204897,4004,nature_46
11,run1,31,208901,2011,sound_presentation,N/A,2000
11,run1,31,212595,-,TTL1
11,run1,31,210916,4003,animal_5
11,run1,32,214920,2008,sound_presentation,hit,880
11,run1,32,218613,-,TTL1
11,run1,32,220612,-,TTL2
11,run1,32,216933,6006,catch
11,run1,33,222939,2013,sound_presentation,N/A,2000
11,run1,33,226632,-,TTL1
11,run1,33,224957,4004,tools_30
11,run1,34,228962,2017,sound_presentation,N/A,2000
11,run1,34,232651,-,TTL1
11,run1,34,230984,4006,nature_20
11,run1,35,234990,2011,sound_presentation,N/A,2000
11,run1,35,238668,-,TTL1
11,run1,35,240670,-,TTL2
11,run1,35,237006,6007,music_36
11,run1,36,243013,2020,sound_presentation,N/A,2000
11,run1,36,246689,-,TTL1
11,run1,36,245038,4005,animal_29
11,run1,37,249043,2013,sound_presentation,N/A,2000
11,run1,37,252707,-,TTL1
11,run1,37,251061,4006,tools_2
11,run1,38,255067,2020,sound_presentation,N/A,2000
11,run1,38,258726,-,TTL1
11,run1,38,260726,-,TTL2
11,run1,38,257092,6008,voice_17
11,run1,39,263100,2018,sound_presentation,N/A,2000
11,run1,39,266744,-,TTL1
11,run1,39,265123,4006,music_38
11,run1,40,269129,2018,sound_presentation,N/A,2000
11,run1,40,272764,-,TTL1
11,run1,40,271152,4006,voice_39
11,run1,41,275158,2013,sound_presentation,N/A,2000
11,run1,41,278782,-,TTL1
11,run1,41,280782,-,TTL2
11,run1,41,277176,6007,tools_46
11,run1,42,283183,2020,sound_presentation,N/A,2000
11,run1,42,286801,-,TTL1
11,run1,42,285208,4004,voice_8
11,run1,43,289212,2018,sound_presentation,N/A,2000
11,run1,43,292819,-,TTL1
11,run1,43,291234,4005,tools_44
11,run1,44,295239,2012,sound_presentation,N/A,2000
11,run1,44,298835,-,TTL1
11,run1,44,300838,-,TTL2
11,run1,44,297256,6007,speech_26
11,run1,45,303263,2025,sound_presentation,N/A,2000
11,run1,45,306855,-,TTL1
11,run1,45,305292,4004,silence
11,run1,46,309296,2021,sound_presentation,N/A,2000
11,run1,46,312872,-,TTL1
11,run1,46,311322,4005,voice_29
11,run1,47,315327,2012,sound_presentation,N/A,2000
11,run1,47,318893,-,TTL1
11,run1,47,320892,-,TTL2
11,run1,47,317343,6006,nature_11
11,run1,48,323349,2020,sound_presentation,N/A,2000
11,run1,48,326910,-,TTL1
11,run1,48,325374,4006,animal_15
11,run1,49,329380,2018,sound_presentation,N/A,2000
11,run1,49,332929,-,TTL1
11,run1,49,331403,4005,voice_27
11,run1,50,335408,2021,sound_presentation,N/A,2000
11,run1,50,338948,-,TTL1
11,run1,50,340948,-,TTL2
11,run1,50,337434,6006,music_16
11,run1,51,343440,2009,sound_presentation,hit,1002
11,run1,51,346965,-,TTL1
11,run1,51,345454,4006,catch
11,run1,52,349460,2008,sound_presentation,hit,1608
11,run1,52,352986,-,TTL1
11,run1,52,351473,4005,catch
11,run1,53,355478,2019,sound_presentation,N/A,2000
11,run1,53,359002,-,TTL1
11,run1,53,361003,-,TTL2
11,run1,53,357502,6007,voice_25
11,run1,54,363509,2019,sound_presentation,N/A,2000
11,run1,54,367023,-,TTL1
11,run1,54,365533,4005,nature_25
11,run1,55,369538,2019,sound_presentation,N/A,2000
11,run1,55,373042,-,TTL1
11,run1,55,371562,4004,animal_39
11,run1,56,375566,2019,sound_presentation,N/A,2000
11,run1,56,379060,-,TTL1
11,run1,56,381059,-,TTL2
11,run1,56,377590,6008,tools_7
11,run1,57,383598,2018,sound_presentation,N/A,2000
11,run1,57,387079,-,TTL1
11,run1,57,385620,4005,voice_34
11,run1,58,389625,2019,sound_presentation,N/A,2000
11,run1,58,393096,-,TTL1
11,run1,58,391649,4005,music_37
11,run1,59,395654,2018,sound_presentation,N/A,2000
11,run1,59,399115,-,TTL1
11,run1,59,401115,-,TTL2
11,run1,59,397676,6007,tools_33
11,run1,60,403683,2021,sound_presentation,N/A,2000
11,run1,60,407135,-,TTL1
11,run1,60,405708,4004,nature_27
11,run1,61,409712,2019,sound_presentation,N/A,2000
11,run1,61,413153,-,TTL1
11,run1,61,411735,4006,speech_37
11,run1,62,415741,2020,sound_presentation,N/A,2000
11,run1,62,419169,-,TTL1
11,run1,62,421172,-,TTL2
11,run1,62,417766,6008,nature_42
11,run1,63,423774,2017,sound_presentation,N/A,2000
11,run1,63,427190,-,TTL1
11,run1,63,425796,4005,tools_6
11,run1,64,429801,2019,sound_presentation,N/A,2000
11,run1,64,433209,-,TTL1
11,run1,64,431825,4007,animal_2
11,run1,65,435832,2020,sound_presentation,N/A,2000
11,run1,65,439227,-,TTL1
11,run1,65,441228,-,TTL2
11,run1,65,437857,6009,tools_40
11,run1,66,443866,2012,sound_presentation,miss,2000
11,run1,66,447246,-,TTL1
11,run1,66,445883,4007,catch
11,run1,67,449890,2019,sound_presentation,N/A,2000
11,run1,67,453264,-,TTL1
11,run1,67,451914,4007,voice_48
11,run1,68,455921,2029,sound_presentation,N/A,2000
11,run1,68,459283,-,TTL1
11,run1,68,461284,-,TTL2
11,run1,68,457955,6007,silence
11,run1,69,463962,2018,sound_presentation,N/A,2000
11,run1,69,467302,-,TTL1
11,run1,69,465984,4006,nature_35
11,run1,70,469990,2011,sound_presentation,N/A,2000
11,run1,70,473319,-,TTL1
11,run1,70,472005,4005,voice_6
11,run1,71,476010,2018,sound_presentation,N/A,2000
11,run1,71,479339,-,TTL1
11,run1,71,481338,-,TTL2
11,run1,71,478033,6007,animal_47
11,run1,72,484040,2037,sound_presentation,N/A,2000
11,run1,72,487358,-,TTL1
11,run1,72,486082,4006,silence
11,run1,73,490088,2011,sound_presentation,N/A,2000
11,run1,73,493375,-,TTL1
11,run1,73,492104,4004,voice_46
11,run1,74,496108,2010,sound_presentation,N/A,2000
11,run1,74,499394,-,TTL1
11,run1,74,501394,-,TTL2
11,run1,74,498122,6006,speech_46
11,run1,75,504128,2020,sound_presentation,N/A,2000
11,run1,75,507413,-,TTL1
11,run1,75,506153,4006,animal_25
11,run1,76,510159,2011,sound_presentation,N/A,2000
11,run1,76,513429,-,TTL1
11,run1,76,512175,4005,speech_47
11,run1,77,516180,2017,sound_presentation,N/A,2000
11,run1,77,519450,-,TTL1
11,run1,77,521450,-,TTL2
11,run1,77,518202,6010,nature_8
11,run1,78,524212,2018,sound_presentation,N/A,2000
11,run1,78,527467,-,TTL1
11,run1,78,526234,4005,speech_36
11,run1,79,530239,2019,sound_presentation,N/A,2000
11,run1,79,533487,-,TTL1
11,run1,79,532263,4006,nature_13
11,run1,80,536269,2011,sound_presentation,N/A,2000
11,run1,80,539504,-,TTL1
11,run1,80,541506,-,TTL2
11,run1,80,538285,6007,music_26
11,run1,81,544293,2018,sound_presentation,N/A,2000
11,run1,81,547523,-,TTL1
11,run1,81,546315,4005,animal_28
11,run2,0,2006,2016,sound_presentation,N/A,2000
11,run2,0,6016,-,TTL1
11,run2,0,4027,4005,tools_23
11,run2,1,8032,2020,sound_presentation,N/A,2000
11,run2,1,12035,-,TTL1
11,run2,1,10057,4003,nature_45
11,run2,2,14060,2020,sound_presentation,N/A,2000
11,run2,2,18053,-,TTL1
11,run2,2,20053,-,TTL2
11,run2,2,16085,6008,animal_1
11,run2,3,22093,2019,sound_presentation,N/A,2000
11,run2,3,26074,-,TTL1
11,run2,3,24117,4006,nature_32
11,run2,4,28123,2019,sound_presentation,N/A,2000
11,run2,4,32090,-,TTL1
11,run2,4,30147,4005,speech_41
11,run2,5,34152,2020,sound_presentation,N/A,2000
11,run2,5,38110,-,TTL1
11,run2,5,40110,-,TTL2
11,run2,5,36176,6007,nature_47
11,run2,6,42183,2022,sound_presentation,N/A,2000
11,run2,6,46129,-,TTL1
11,run2,6,44209,4008,music_43
11,run2,7,48217,2021,sound_presentation,N/A,2000
11,run2,7,52146,-,TTL1
11,run2,7,50242,4006,voice_40
11,run2,8,54248,2012,sound_presentation,N/A,2000
11,run2,8,58165,-,TTL1
11,run2,8,60165,-,TTL2
11,run2,8,56264,6007,tools_4
11,run2,9,62271,2019,sound_presentation,N/A,2000
11,run2,9,66185,-,TTL1
11,run2,9,64294,4005,speech_1
11,run2,10,68299,2019,sound_presentation,N/A,2000
11,run2,10,72203,-,TTL1
11,run2,10,70323,4005,voice_19
11,run2,11,74328,2019,sound_presentation,N/A,2000
11,run2,11,78221,-,TTL1
11,run2,11,80219,-,TTL2
11,run2,11,76352,6008,tools_9
11,run2,12,82360,2018,sound_presentation,N/A,2000
11,run2,12,86239,-,TTL1
11,run2,12,84383,4007,music_21
11,run2,13,88390,2019,sound_presentation,N/A,2000
11,run2,13,92258,-,TTL1
11,run2,13,90413,4005,animal_11
11,run2,14,94418,2018,sound_presentation,N/A,2000
11,run2,14,98277,-,TTL1
11,run2,14,100278,-,TTL2
11,run2,14,96441,6010,music_19
11,run2,15,102451,2020,sound_presentation,N/A,2000
11,run2,15,106295,-,TTL1
11,run2,15,104475,4005,animal_12
11,run2,16,108480,2018,sound_presentation,N/A,2000
11,run2,16,112314,-,TTL1
11,run2,16,110503,4005,nature_1
11,run2,17,114508,2021,sound_presentation,N/A,2000
11,run2,17,118332,-,TTL1
11,run2,17,120334,-,TTL2
11,run2,17,116534,6007,animal_18
11,run2,18,122541,2013,sound_presentation,N/A,2000
11,run2,18,126352,-,TTL1
11,run2,18,124558,4006,music_40
11,run2,19,128564,2014,sound_presentation,N/A,2000
11,run2,19,132370,-,TTL1
11,run2,19,130582,4006,tools_3
11,run2,20,134588,2019,sound_presentation,N/A,2000
11,run2,20,138388,-,TTL1
11,run2,20,140387,-,TTL2
11,run2,20,136612,6007,speech_43
11,run2,21,142619,2020,sound_presentation,N/A,2000
11,run2,21,146406,-,TTL1
11,run2,21,144644,4005,music_4
11,run2,22,148649,2013,sound_presentation,N/A,2000
11,run2,22,152426,-,TTL1
11,run2,22,150667,4005,voice_14
11,run2,23,154672,2026,sound_presentation,N/A,2000
11,run2,23,158442,-,TTL1
11,run2,23,160445,-,TTL2
11,run2,23,156703,6006,silence
11,run2,24,162709,2012,sound_presentation,N/A,2000
11,run2,24,166462,-,TTL1
11,run2,24,164725,4005,animal_37
11,run2,25,168730,2015,sound_presentation,N/A,2000
11,run2,25,172482,-,TTL1
11,run2,25,170749,4005,speech_32
11,run2,26,174754,2011,sound_presentation,N/A,2000
11,run2,26,178501,-,TTL1
11,run2,26,180499,-,TTL2
11,run2,26,176769,6007,nature_23
11,run2,27,182776,2019,sound_presentation,N/A,2000
11,run2,27,186518,-,TTL1
11,run2,27,184800,4005,voice_28
11,run2,28,188805,2019,sound_presentation,N/A,2000
11,run2,28,192536,-,TTL1
11,run2,28,190828,4006,tools_25
11,run2,29,194834,2009,sound_presentation,hit,1231
11,run2,29,198556,-,TTL1
11,run2,29,200556,-,TTL2
11,run2,29,196848,6008,catch
11,run2,30,202856,2012,sound_presentation,N/A,2000
11,run2,30,206574,-,TTL1
11,run2,30,204873,4005,music_48
11,run2,31,208878,2037,sound_presentation,N/A,2000
11,run2,31,212594,-,TTL1
11,run2,31,210920,4005,silence
11,run2,32,214925,2020,sound_presentation,N/A,2000
11,run2,32,218612,-,TTL1
11,run2,32,220611,-,TTL2
11,run2,32,216949,6007,voice_18
11,run2,33,222956,2020,sound_presentation,N/A,2000
11,run2,33,226631,-,TTL1
11,run2,33,224981,4005,tools_41
11,run2,34,228986,2019,sound_presentation,N/A,2000
11,run2,34,232649,-,TTL1
11,run2,34,231010,4005,music_2
11,run2,35,235015,2011,sound_presentation,miss,2000
11,run2,35,238666,-,TTL1
11,run2,35,240667,-,TTL2
11,run2,35,237031,6007,catch
11,run2,36,243038,2019,sound_presentation,N/A,2000
11,run2,36,246684,-,TTL1
11,run2,36,245062,4006,speech_9
11,run2,37,249068,2018,sound_presentation,N/A,2000
11,run2,37,252703,-,TTL1
11,run2,37,251090,4006,tools_21
11,run2,38,255096,2032,sound_presentation,N/A,2000
11,run2,38,258723,-,TTL1
11,run2,38,260723,-,TTL2
11,run2,38,257133,6007,silence
11,run2,39,263140,2012,sound_presentation,N/A,2000
11,run2,39,266740,-,TTL1
11,run2,39,265157,4005,voice_26
11,run2,40,269162,2018,sound_presentation,N/A,2000
11,run2,40,272760,-,TTL1
11,run2,40,271185,4005,animal_26
11,run2,41,275190,2019,sound_presentation,N/A,2000
11,run2,41,278778,-,TTL1
11,run2,41,280778,-,TTL2
11,run2,41,277214,6009,speech_45
11,run2,42,283223,2010,sound_presentation,N/A,2000
11,run2,42,286797,-,TTL1
11,run2,42,285237,4006,animal_21
11,run2,43,289243,2020,sound_presentation,N/A,2000
11,run2,43,292815,-,TTL1
11,run2,43,291268,4005,nature_44
11,run2,44,295274,2020,sound_presentation,N/A,2000
11,run2,44,298835,-,TTL1
11,run2,44,300835,-,TTL2
11,run2,44,297298,6007,tools_1
11,run2,45,303305,2019,sound_presentation,N/A,2000
11,run2,45,306852,-,TTL1
11,run2,45,305329,4005,speech_5
11,run2,46,309334,2020,sound_presentation,N/A,2000
11,run2,46,312872,-,TTL1
11,run2,46,311359,4005,music_47
11,run2,47,315364,2020,sound_presentation,N/A,2000
11,run2,47,318889,-,TTL1
11,run2,47,320890,-,TTL2
11,run2,47,317388,6005,tools_20
11,run2,48,323393,2021,sound_presentation,N/A,2000
11,run2,48,326909,-,TTL1
11,run2,48,325418,4004,speech_17
11,run2,49,329422,2019,sound_presentation,N/A,2000
11,run2,49,332928,-,TTL1
11,run2,49,331445,4005,nature_43
11,run2,50,335450,2021,sound_presentation,N/A,2000
11,run2,50,338945,-,TTL1
11,run2,50,340945,-,TTL2
11,run2,50,337475,6009,voice_10
11,run2,51,343484,2019,sound_presentation,N/A,2000
11,run2,51,346965,-,TTL1
11,run2,51,345507,4006,tools_43
11,run2,52,349513,2019,sound_presentation,N/A,2000
11,run2,52,352982,-,TTL1
11,run2,52,351536,4007,nature_29
11,run2,53,355543,2013,sound_presentation,N/A,2000
11,run2,53,359001,-,TTL1
11,run2,53,361002,-,TTL2
11,run2,53,357561,6007,animal_31
11,run2,54,363568,2009,sound_presentation,hit,1059
11,run2,54,367020,-,TTL1
11,run2,54,365582,4006,catch
11,run2,55,369588,2021,sound_presentation,N/A,2000
11,run2,55,373038,-,TTL1
11,run2,55,371613,4006,speech_3
11,run2,56,375619,2018,sound_presentation,N/A,2000
11,run2,56,379057,-,TTL1
11,run2,56,381056,-,TTL2
11,run2,56,377641,6007,music_1
11,run2,57,383648,2018,sound_presentation,N/A,2000
11,run2,57,387076,-,TTL1
11,run2,57,385671,4005,nature_37
11,run2,58,389676,2019,sound_presentation,N/A,2000
11,run2,58,393093,-,TTL1
11,run2,58,391699,4005,animal_30
11,run2,59,395704,2021,sound_presentation,N/A,2000
11,run2,59,399114,-,TTL1
11,run2,59,401113,-,TTL2
11,run2,59,397730,6009,voice_38
11,run2,60,403739,2021,sound_presentation,N/A,2000
11,run2,60,407131,-,TTL1
11,run2,60,405765,4004,tools_38
11,run2,61,409769,2020,sound_presentation,N/A,2000
11,run2,61,413150,-,TTL1
11,run2,61,411793,4005,music_15
11,run2,62,415798,2020,sound_presentation,N/A,2000
11,run2,62,419167,-,TTL1
11,run2,62,421169,-,TTL2
11,run2,62,417822,6006,voice_5
11,run2,63,423828,2020,sound_presentation,N/A,2000
11,run2,63,427189,-,TTL1
11,run2,63,425853,4006,tools_17
11,run2,64,429859,2018,sound_presentation,N/A,2000
11,run2,64,433204,-,TTL1
11,run2,64,431882,4004,music_31
11,run2,65,435886,2008,sound_presentation,hit,877
11,run2,65,439226,-,TTL1
11,run2,65,441225,-,TTL2
11,run2,65,437899,6008,catch
11,run2,66,443907,2018,sound_presentation,N/A,2000
11,run2,66,447243,-,TTL1
11,run2,66,445929,4007,speech_6
11,run2,67,449936,2020,sound_presentation,N/A,2000
11,run2,67,453263,-,TTL1
11,run2,67,451960,4005,animal_46
11,run2,68,455965,2019,sound_presentation,N/A,2000
11,run2,68,459279,-,TTL1
11,run2,68,461279,-,TTL2
11,run2,68,457988,6008,voice_43
11,run2,69,463996,2030,sound_presentation,N/A,2000
11,run2,69,467298,-,TTL1
11,run2,69,466031,4005,silence
11,run2,70,470036,2012,sound_presentation,N/A,2000
11,run2,70,473316,-,TTL1
11,run2,70,472052,4004,nature_14
11,run2,71,476056,2020,sound_presentation,N/A,2000
11,run2,71,479336,-,TTL1
11,run2,71,481336,-,TTL2
11,run2,71,478081,6008,speech_10
11,run2,72,484089,2008,sound_presentation,hit,1362
11,run2,72,487353,-,TTL1
11,run2,72,486102,4006,catch
11,run2,73,490108,2021,sound_presentation,N/A,2000
11,run2,73,493371,-,TTL1
11,run2,73,492133,4003,voice_33
11,run2,74,496136,2034,sound_presentation,N/A,2000
11,run2,74,499392,-,TTL1
11,run2,74,501391,-,TTL2
11,run2,74,498174,6005,silence
11,run2,75,504179,2020,sound_presentation,N/A,2000
11,run2,75,507408,-,TTL1
11,run2,75,506204,4005,animal_33
11,run2,76,510209,2021,sound_presentation,N/A,2000
11,run2,76,513428,-,TTL1
11,run2,76,512235,4005,nature_21
11,run2,77,516240,2020,sound_presentation,N/A,2000
11,run2,77,519446,-,TTL1
11,run2,77,521447,-,TTL2
11,run2,77,518265,6008,voice_30
11,run2,78,524273,2018,sound_presentation,N/A,2000
11,run2,78,527466,-,TTL1
11,run2,78,526296,4004,nature_31
11,run2,79,530300,2021,sound_presentation,N/A,2000
11,run2,79,533485,-,TTL1
11,run2,79,532325,4006,animal_41
11,run2,80,536331,2019,sound_presentation,N/A,2000
11,run2,80,539502,-,TTL1
11,run2,80,541502,-,TTL2
11,run2,80,538355,6007,speech_19
11,run2,81,544362,2021,sound_presentation,N/A,2000
11,run2,81,547521,-,TTL1
11,run2,81,546387,4003,music_34
11,run3,0,2005,2016,sound_presentation,N/A,2000
11,run3,0,6019,-,TTL1
11,run3,0,4025,4006,nature_19
11,run3,1,8031,2017,sound_presentation,N/A,2000
11,run3,1,12039,-,TTL1
11,run3,1,10053,4006,tools_48
11,run3,2,14059,2019,sound_presentation,N/A,2000
11,run3,2,18054,-,TTL1
11,run3,2,20055,-,TTL2
11,run3,2,16082,6006,music_23
11,run3,3,22089,2013,sound_presentation,N/A,2000
11,run3,3,26075,-,TTL1
11,run3,3,24106,4005,tools_19
11,run3,4,28112,2019,sound_presentation,N/A,2000
11,run3,4,32093,-,TTL1
11,run3,4,30135,4007,speech_25
11,run3,5,34142,2018,sound_presentation,N/A,2000
11,run3,5,38111,-,TTL1
11,run3,5,40112,-,TTL2
11,run3,5,36164,6009,nature_4
11,run3,6,42173,2013,sound_presentation,N/A,2000
11,run3,6,46130,-,TTL1
11,run3,6,44190,4006,voice_7
11,run3,7,48196,2020,sound_presentation,N/A,2000
11,run3,7,52147,-,TTL1
11,run3,7,50220,4006,speech_21
11,run3,8,54226,2019,sound_presentation,N/A,2000
11,run3,8,58168,-,TTL1
11,run3,8,60166,-,TTL2
11,run3,8,56249,6010,tools_47
11,run3,9,62259,2018,sound_presentation,N/A,2000
11,run3,9,66185,-,TTL1
11,run3,9,64281,4007,nature_24
11,run3,10,68288,2019,sound_presentation,N/A,2000
11,run3,10,72206,-,TTL1
11,run3,10,70311,4005,voice_23
11,run3,11,74316,2020,sound_presentation,N/A,2000
11,run3,11,78221,-,TTL1
11,run3,11,80224,-,TTL2
11,run3,11,76340,6008,animal_7
11,run3,12,82348,2012,sound_presentation,N/A,2000
11,run3,12,86241,-,TTL1
11,run3,12,84364,4005,music_8
11,run3,13,88369,2018,sound_presentation,N/A,2000
11,run3,13,92260,-,TTL1
11,run3,13,90391,4006,speech_27
11,run3,14,94397,2013,sound_presentation,N/A,2000
11,run3,14,98277,-,TTL1
11,run3,14,100277,-,TTL2
11,run3,14,96414,6008,tools_37
11,run3,15,102423,2019,sound_presentation,N/A,2000
11,run3,15,106295,-,TTL1
11,run3,15,104446,4005,voice_16
11,run3,16,108451,2008,sound_presentation,hit,1201
11,run3,16,112316,-,TTL1
11,run3,16,110464,4007,catch
11,run3,17,114471,2021,sound_presentation,N/A,2000
11,run3,17,118333,-,TTL1
11,run3,17,120336,-,TTL2
11,run3,17,116497,6007,tools_22
11,run3,18,122504,2016,sound_presentation,N/A,2000
11,run3,18,126354,-,TTL1
11,run3,18,124525,4007,music_28
11,run3,19,128533,2016,sound_presentation,N/A,2000
11,run3,19,132372,-,TTL1
11,run3,19,130553,4004,voice_24
11,run3,20,134557,2019,sound_presentation,N/A,2000
11,run3,20,138390,-,TTL1
11,run3,20,140390,-,TTL2
11,run3,20,136580,6009,nature_39
11,run3,21,142589,2021,sound_presentation,N/A,2000
11,run3,21,146409,-,TTL1
11,run3,21,144615,4006,tools_39
11,run3,22,148621,2021,sound_presentation,N/A,2000
11,run3,22,152425,-,TTL1
11,run3,22,150646,4005,speech_38
11,run3,23,154651,2018,sound_presentation,N/A,2000
11,run3,23,158446,-,TTL1
11,run3,23,160446,-,TTL2
11,run3,23,156674,6010,music_33
11,run3,24,162684,2020,sound_presentation,N/A,2000
11,run3,24,166463,-,TTL1
11,run3,24,164708,4006,speech_18
11,run3,25,168714,2020,sound_presentation,N/A,2000
11,run3,25,172483,-,TTL1
11,run3,25,170738,4005,animal_23
11,run3,26,174743,2014,sound_presentation,N/A,2000
11,run3,26,178501,-,TTL1
11,run3,26,180503,-,TTL2
11,run3,26,176761,6007,tools_10
11,run3,27,182768,2019,sound_presentation,N/A,2000
11,run3,27,186519,-,TTL1
11,run3,27,184791,4005,animal_10
11,run3,28,188796,2019,sound_presentation,N/A,2000
11,run3,28,192539,-,TTL1
11,run3,28,190819,4006,music_30
11,run3,29,194825,2037,sound_presentation,N/A,2000
11,run3,29,198558,-,TTL1
11,run3,29,200557,-,TTL2
11,run3,29,196866,6007,silence
11,run3,30,202873,2019,sound_presentation,N/A,2000
11,run3,30,206576,-,TTL1
11,run3,30,204896,4006,speech_29
11,run3,31,208902,2032,sound_presentation,N/A,2000
11,run3,31,212594,-,TTL1
11,run3,31,210938,4004,silence
11,run3,32,214942,2027,sound_presentation,N/A,2000
11,run3,32,218612,-,TTL1
11,run3,32,220613,-,TTL2
11,run3,32,216973,6008,silence
11,run3,33,222981,2011,sound_presentation,N/A,2000
11,run3,33,226632,-,TTL1
11,run3,33,224996,4006,music_7
11,run3,34,229002,2007,sound_presentation,hit,1003
11,run3,34,232650,-,TTL1
11,run3,34,231014,4006,catch
11,run3,35,235020,2038,sound_presentation,N/A,2000
11,run3,35,238668,-,TTL1
11,run3,35,240669,-,TTL2
11,run3,35,237062,6008,silence
11,run3,36,243070,2012,sound_presentation,N/A,2000
11,run3,36,246687,-,TTL1
11,run3,36,245086,4005,animal_27
11,run3,37,249091,2019,sound_presentation,N/A,2000
11,run3,37,252705,-,TTL1
11,run3,37,251114,4006,music_20
11,run3,38,255120,2020,sound_presentation,N/A,2000
11,run3,38,258724,-,TTL1
11,run3,38,260724,-,TTL2
11,run3,38,257144,6006,animal_13
11,run3,39,263150,2011,sound_presentation,N/A,2000
11,run3,39,266743,-,TTL1
11,run3,39,265165,4005,nature_9
11,run3,40,269171,2019,sound_presentation,N/A,2000
11,run3,40,272762,-,TTL1
11,run3,40,271194,4005,voice_36
11,run3,41,275199,2019,sound_presentation,N/A,2000
11,run3,41,278781,-,TTL1
11,run3,41,280781,-,TTL2
11,run3,41,277223,6009,music_35
11,run3,42,283232,2019,sound_presentation,N/A,2000
11,run3,42,286799,-,TTL1
11,run3,42,285255,4005,voice_11
11,run3,43,289260,2013,sound_presentation,N/A,2000
11,run3,43,292818,-,TTL1
11,run3,43,291277,4006,nature_6
11,run3,44,295283,2021,sound_presentation,N/A,2000
11,run3,44,298835,-,TTL1
11,run3,44,300837,-,TTL2
11,run3,44,297309,6006,speech_4
11,run3,45,303315,2019,sound_presentation,N/A,2000
11,run3,45,306854,-,TTL1
11,run3,45,305338,4006,tools_8
11,run3,46,309344,2018,sound_presentation,N/A,2000
11,run3,46,312873,-,TTL1
11,run3,46,311366,4006,animal_8
11,run3,47,315372,2018,sound_presentation,N/A,2000
11,run3,47,318890,-,TTL1
11,run3,47,320891,-,TTL2
11,run3,47,317394,6006,music_32
11,run3,48,323401,2017,sound_presentation,N/A,2000
11,run3,48,326911,-,TTL1
11,run3,48,325423,4006,tools_29
11,run3,49,329429,2013,sound_presentation,N/A,2000
11,run3,49,332929,-,TTL1
11,run3,49,331446,4006,animal_34
11,run3,50,335452,2012,sound_presentation,N/A,2000
11,run3,50,338948,-,TTL1
11,run3,50,340948,-,TTL2
11,run3,50,337468,6010,music_39
11,run3,51,343478,2020,sound_presentation,N/A,2000
11,run3,51,346965,-,TTL1
11,run3,51,345502,4006,animal_9
11,run3,52,349508,2012,sound_presentation,N/A,2000
11,run3,52,352984,-,TTL1
11,run3,52,351524,4006,tools_24
11,run3,53,355530,2018,sound_presentation,N/A,2000
11,run3,53,359002,-,TTL1
11,run3,53,361003,-,TTL2
11,run3,53,357552,6009,voice_13
11,run3,54,363561,2013,sound_presentation,N/A,2000
11,run3,54,367022,-,TTL1
11,run3,54,365578,4006,tools_34
11,run3,55,369584,2013,sound_presentation,N/A,2000
11,run3,55,373040,-,TTL1
11,run3,55,371601,4006,nature_12
11,run3,56,375607,2009,sound_presentation,miss,2000
11,run3,56,379060,-,TTL1
11,run3,56,381060,-,TTL2
11,run3,56,377620,6009,catch
11,run3,57,383629,2008,sound_presentation,hit,1233
11,run3,57,387078,-,TTL1
11,run3,57,385642,4006,catch
11,run3,58,389648,2013,sound_presentation,N/A,2000
11,run3,58,393097,-,TTL1
11,run3,58,391665,4007,animal_48
11,run3,59,395672,2035,sound_presentation,N/A,2000
11,run3,59,399114,-,TTL1
11,run3,59,401115,-,TTL2
11,run3,59,397711,6008,silence
11,run3,60,403719,2011,sound_presentation,N/A,2000
11,run3,60,407135,-,TTL1
11,run3,60,405734,4005,voice_32
11,run3,61,409739,2013,sound_presentation,N/A,2000
11,run3,61,413152,-,TTL1
11,run3,61,411756,4006,animal_16
11,run3,62,415762,2011,sound_presentation,N/A,2000
11,run3,62,419171,-,TTL1
11,run3,62,421171,-,TTL2
11,run3,62,417777,6009,speech_2
11,run3,63,423786,2019,sound_presentation,N/A,2000
11,run3,63,427189,-,TTL1
11,run3,63,425809,4005,animal_36
11,run3,64,429814,2021,sound_presentation,N/A,2000
11,run3,64,433208,-,TTL1
11,run3,64,431839,4006,voice_31
11,run3,65,435845,2008,sound_presentation,hit,716
11,run3,65,439227,-,TTL1
11,run3,65,441227,-,TTL2
11,run3,65,437858,6008,catch
11,run3,66,443866,2019,sound_presentation,N/A,2000
11,run3,66,447244,-,TTL1
11,run3,66,445889,4005,music_3
11,run3,67,449894,2020,sound_presentation,N/A,2000
11,run3,67,453263,-,TTL1
11,run3,67,451918,4007,tools_15
11,run3,68,455925,2021,sound_presentation,N/A,2000
11,run3,68,459280,-,TTL1
11,run3,68,461282,-,TTL2
11,run3,68,457950,6007,animal_14
11,run3,69,463957,2018,sound_presentation,N/A,2000
11,run3,69,467299,-,TTL1
11,run3,69,465979,4004,nature_18
11,run3,70,469983,2018,sound_presentation,N/A,2000
11,run3,70,473319,-,TTL1
11,run3,70,472005,4006,music_12
11,run3,71,476011,2013,sound_presentation,N/A,2000
11,run3,71,479337,-,TTL1
11,run3,71,481338,-,TTL2
11,run3,71,478028,6009,nature_33
11,run3,72,484037,2018,sound_presentation,N/A,2000
11,run3,72,487357,-,TTL1
11,run3,72,486059,4006,speech_22
11,run3,73,490065,2019,sound_presentation,N/A,2000
11,run3,73,493374,-,TTL1
11,run3,73,492089,4003,voice_15
11,run3,74,496092,2020,sound_presentation,N/A,2000
11,run3,74,499394,-,TTL1
11,run3,74,501394,-,TTL2
11,run3,74,498116,6008,nature_3
11,run3,75,504124,2018,sound_presentation,N/A,2000
11,run3,75,507412,-,TTL1
11,run3,75,506146,4005,voice_37
11,run3,76,510152,2021,sound_presentation,N/A,2000
11,run3,76,513431,-,TTL1
11,run3,76,512177,4006,speech_35
11,run3,77,516183,2016,sound_presentation,N/A,2000
11,run3,77,519448,-,TTL1
11,run3,77,521448,-,TTL2
11,run3,77,518203,6008,nature_7
11,run3,78,524211,2021,sound_presentation,N/A,2000
11,run3,78,527467,-,TTL1
11,run3,78,526236,4005,speech_8
11,run3,79,530241,2020,sound_presentation,N/A,2000
11,run3,79,533486,-,TTL1
11,run3,79,532265,4006,nature_41
11,run3,80,536271,2013,sound_presentation,N/A,2000
11,run3,80,539504,-,TTL1
11,run3,80,541505,-,TTL2
11,run3,80,538288,6009,voice_9
11,run3,81,544297,2018,sound_presentation,N/A,2000
11,run3,81,547524,-,TTL1
11,run3,81,546319,4007,speech_12
11,run4,0,2006,2009,sound_presentation,N/A,2000
11,run4,0,6018,-,TTL1
11,run4,0,4020,4004,speech_43
11,run4,1,8024,2027,sound_presentation,N/A,2000
11,run4,1,12037,-,TTL1
11,run4,1,10056,4005,silence
11,run4,2,14061,2010,sound_presentation,N/A,2000
11,run4,2,18053,-,TTL1
11,run4,2,20055,-,TTL2
11,run4,2,16076,6008,tools_43
11,run4,3,22084,2010,sound_presentation,N/A,2000
11,run4,3,26073,-,TTL1
11,run4,3,24098,4005,speech_41
11,run4,4,28104,2010,sound_presentation,N/A,2000
11,run4,4,32092,-,TTL1
11,run4,4,30119,4005,voice_10
11,run4,5,34124,2010,sound_presentation,N/A,2000
11,run4,5,38111,-,TTL1
11,run4,5,40111,-,TTL2
11,run4,5,36138,6006,speech_6
11,run4,6,42144,2009,sound_presentation,N/A,2000
11,run4,6,46129,-,TTL1
11,run4,6,44158,4006,nature_29
11,run4,7,48164,2011,sound_presentation,miss,2000
11,run4,7,52148,-,TTL1
11,run4,7,50179,4006,catch
11,run4,8,54185,2009,sound_presentation,N/A,2000
11,run4,8,58165,-,TTL1
11,run4,8,60164,-,TTL2
11,run4,8,56199,6008,music_15
11,run4,9,62207,2010,sound_presentation,N/A,2000
11,run4,9,66186,-,TTL1
11,run4,9,64222,4004,tools_23
11,run4,10,68226,2010,sound_presentation,N/A,2000
11,run4,10,72203,-,TTL1
11,run4,10,70240,4004,voice_19
11,run4,11,74244,2010,sound_presentation,N/A,2000
11,run4,11,78222,-,TTL1
11,run4,11,80222,-,TTL2
11,run4,11,76258,6006,music_19
11,run4,12,82264,2011,sound_presentation,N/A,2000
11,run4,12,86241,-,TTL1
11,run4,12,84279,4006,voice_28
11,run4,13,88285,2011,sound_presentation,N/A,2000
11,run4,13,92259,-,TTL1
11,run4,13,90300,4004,nature_47
11,run4,14,94304,2009,sound_presentation,N/A,2000
11,run4,14,98278,-,TTL1
11,run4,14,100277,-,TTL2
11,run4,14,96317,6008,voice_5
11,run4,15,102325,2010,sound_presentation,N/A,2000
11,run4,15,106295,-,TTL1
11,run4,15,104340,4005,nature_23
11,run4,16,108345,2035,sound_presentation,N/A,2000
11,run4,16,112315,-,TTL1
11,run4,16,110385,4006,silence
11,run4,17,114391,2011,sound_presentation,N/A,2000
11,run4,17,118334,-,TTL1
11,run4,17,120333,-,TTL2
11,run4,17,116407,6007,voice_18
11,run4,18,122414,2009,sound_presentation,N/A,2000
11,run4,18,126352,-,TTL1
11,run4,18,124428,4005,tools_25
11,run4,19,128433,2009,sound_presentation,N/A,2000
11,run4,19,132371,-,TTL1
11,run4,19,130447,4005,speech_1
11,run4,20,134452,2011,sound_presentation,N/A,2000
11,run4,20,138389,-,TTL1
11,run4,20,140389,-,TTL2
11,run4,20,136467,6008,voice_14
11,run4,21,142476,2008,sound_presentation,N/A,2000
11,run4,21,146407,-,TTL1
11,run4,21,144489,4004,nature_21
11,run4,22,148493,2010,sound_presentation,N/A,2000
11,run4,22,152425,-,TTL1
11,run4,22,150507,4005,music_2
11,run4,23,154512,2011,sound_presentation,N/A,2000
11,run4,23,158445,-,TTL1
11,run4,23,160446,-,TTL2
11,run4,23,156528,6008,nature_45
11,run4,24,162536,2009,sound_presentation,N/A,2000
11,run4,24,166464,-,TTL1
11,run4,24,164550,4006,speech_45
11,run4,25,168556,2010,sound_presentation,N/A,2000
11,run4,25,172482,-,TTL1
11,run4,25,170571,4005,nature_31
11,run4,26,174576,2010,sound_presentation,N/A,2000
11,run4,26,178499,-,TTL1
11,run4,26,180500,-,TTL2
11,run4,26,176591,6008,tools_17
11,run4,27,182599,2011,sound_presentation,N/A,2000
11,run4,27,186519,-,TTL1
11,run4,27,184614,4005,music_43
11,run4,28,188619,2011,sound_presentation,N/A,2000
11,run4,28,192539,-,TTL1
11,run4,28,190635,4005,animal_26
11,run4,29,194640,2010,sound_presentation,N/A,2000
11,run4,29,198555,-,TTL1
11,run4,29,200555,-,TTL2
11,run4,29,196654,6007,speech_9
11,run4,30,202661,2011,sound_presentation,N/A,2000
11,run4,30,206575,-,TTL1
11,run4,30,204676,4004,nature_32
11,run4,31,208680,2011,sound_presentation,N/A,2000
11,run4,31,212594,-,TTL1
11,run4,31,210695,4006,music_34
11,run4,32,214701,2009,sound_presentation,N/A,2000
11,run4,32,218611,-,TTL1
11,run4,32,220612,-,TTL2
11,run4,32,216715,6006,animal_11
11,run4,33,222721,2027,sound_presentation,N/A,2000
11,run4,33,226631,-,TTL1
11,run4,33,224752,4005,silence
11,run4,34,228757,2010,sound_presentation,N/A,2000
11,run4,34,232648,-,TTL1
11,run4,34,230772,4005,tools_38
11,run4,35,234777,2011,sound_presentation,N/A,2000
11,run4,35,238668,-,TTL1
11,run4,35,240667,-,TTL2
11,run4,35,236792,6008,music_4
11,run4,36,242800,2010,sound_presentation,N/A,2000
11,run4,36,246685,-,TTL1
11,run4,36,244814,4005,animal_12
11,run4,37,248819,2010,sound_presentation,N/A,2000
11,run4,37,252706,-,TTL1
11,run4,37,250834,4006,tools_21
11,run4,38,254840,2010,sound_presentation,N/A,2000
11,run4,38,258722,-,TTL1
11,run4,38,260722,-,TTL2
11,run4,38,256855,6007,speech_19
11,run4,39,262862,2007,sound_presentation,hit,1942
11,run4,39,266743,-,TTL1
11,run4,39,264874,4005,catch
11,run4,40,268879,2012,sound_presentation,N/A,2000
11,run4,40,272760,-,TTL1
11,run4,40,270896,4005,animal_30
11,run4,41,274901,2009,sound_presentation,N/A,2000
11,run4,41,278778,-,TTL1
11,run4,41,280779,-,TTL2
11,run4,41,276915,6008,music_21
11,run4,42,282923,2008,sound_presentation,hit,833
11,run4,42,286798,-,TTL1
11,run4,42,284936,4003,catch
11,run4,43,288939,2010,sound_presentation,N/A,2000
11,run4,43,292815,-,TTL1
11,run4,43,290953,4004,voice_40
11,run4,44,294957,2012,sound_presentation,N/A,2000
11,run4,44,298836,-,TTL1
11,run4,44,300836,-,TTL2
11,run4,44,296974,6008,nature_44
11,run4,45,302982,2010,sound_presentation,N/A,2000
11,run4,45,306853,-,TTL1
11,run4,45,304996,4004,music_31
11,run4,46,309000,2011,sound_presentation,N/A,2000
11,run4,46,312872,-,TTL1
11,run4,46,311016,4006,tools_3
11,run4,47,315022,2009,sound_presentation,N/A,2000
11,run4,47,318889,-,TTL1
11,run4,47,320890,-,TTL2
11,run4,47,317035,6007,animal_33
11,run4,48,323042,2008,sound_presentation,N/A,2000
11,run4,48,326910,-,TTL1
11,run4,48,325055,4005,tools_1
11,run4,49,329060,2009,sound_presentation,hit,1449
11,run4,49,332929,-,TTL1
11,run4,49,331074,4006,catch
11,run4,50,335080,2010,sound_presentation,N/A,2000
11,run4,50,338947,-,TTL1
11,run4,50,340945,-,TTL2
11,run4,50,337095,6005,speech_17
11,run4,51,343100,2009,sound_presentation,N/A,2000
11,run4,51,346965,-,TTL1
11,run4,51,345114,4005,animal_1
11,run4,52,349119,2009,sound_presentation,N/A,2000
11,run4,52,352983,-,TTL1
11,run4,52,351133,4006,tools_41
11,run4,53,355139,2008,sound_presentation,hit,1014
11,run4,53,359003,-,TTL1
11,run4,53,361002,-,TTL2
11,run4,53,357152,6008,catch
11,run4,54,363160,2031,sound_presentation,N/A,2000
11,run4,54,367021,-,TTL1
11,run4,54,365195,4004,silence
11,run4,55,369200,2009,sound_presentation,N/A,2000
11,run4,55,373039,-,TTL1
11,run4,55,371214,4006,animal_31
11,run4,56,375221,2010,sound_presentation,N/A,2000
11,run4,56,379058,-,TTL1
11,run4,56,381058,-,TTL2
11,run4,56,377236,6008,music_48
11,run4,57,383244,2009,sound_presentation,N/A,2000
11,run4,57,387077,-,TTL1
11,run4,57,385258,4005,voice_26
11,run4,58,389263,2011,sound_presentation,N/A,2000
11,run4,58,393094,-,TTL1
11,run4,58,391279,4006,nature_1
11,run4,59,395286,2011,sound_presentation,N/A,2000
11,run4,59,399113,-,TTL1
11,run4,59,401112,-,TTL2
11,run4,59,397301,6008,voice_43
11,run4,60,403309,2011,sound_presentation,N/A,2000
11,run4,60,407132,-,TTL1
11,run4,60,405325,4004,nature_43
11,run4,61,409329,2010,sound_presentation,N/A,2000
11,run4,61,413151,-,TTL1
11,run4,61,411344,4004,speech_10
11,run4,62,415348,2011,sound_presentation,N/A,2000
11,run4,62,419170,-,TTL1
11,run4,62,421169,-,TTL2
11,run4,62,417363,6008,animal_41
11,run4,63,423371,2009,sound_presentation,N/A,2000
11,run4,63,427188,-,TTL1
11,run4,63,425384,4005,music_47
11,run4,64,429389,2009,sound_presentation,N/A,2000
11,run4,64,433207,-,TTL1
11,run4,64,431403,4005,animal_37
11,run4,65,435408,2039,sound_presentation,N/A,2000
11,run4,65,439224,-,TTL1
11,run4,65,441223,-,TTL2
11,run4,65,437451,6006,silence
11,run4,66,443458,2009,sound_presentation,N/A,2000
11,run4,66,447244,-,TTL1
11,run4,66,445472,4006,voice_33
11,run4,67,449478,2009,sound_presentation,N/A,2000
11,run4,67,453262,-,TTL1
11,run4,67,451491,4004,tools_4
11,run4,68,455495,2012,sound_presentation,N/A,2000
11,run4,68,459281,-,TTL1
11,run4,68,461281,-,TTL2
11,run4,68,457511,6008,music_40
11,run4,69,463519,2010,sound_presentation,N/A,2000
11,run4,69,467298,-,TTL1
11,run4,69,465534,4004,speech_32
11,run4,70,469538,2011,sound_presentation,N/A,2000
11,run4,70,473317,-,TTL1
11,run4,70,471553,4004,animal_46
11,run4,71,475557,2011,sound_presentation,N/A,2000
11,run4,71,479336,-,TTL1
11,run4,71,481336,-,TTL2
11,run4,71,477573,6008,tools_9
11,run4,72,483581,2011,sound_presentation,N/A,2000
11,run4,72,487355,-,TTL1
11,run4,72,485596,4006,nature_14
11,run4,73,489602,2010,sound_presentation,N/A,2000
11,run4,73,493373,-,TTL1
11,run4,73,491616,4005,voice_38
11,run4,74,495621,2011,sound_presentation,N/A,2000
11,run4,74,499392,-,TTL1
11,run4,74,501391,-,TTL2
11,run4,74,497636,6005,animal_21
11,run4,75,503641,2009,sound_presentation,N/A,2000
11,run4,75,507410,-,TTL1
11,run4,75,505654,4003,music_1
11,run4,76,509657,2011,sound_presentation,N/A,2000
11,run4,76,513429,-,TTL1
11,run4,76,511672,4005,speech_5
11,run4,77,515677,2009,sound_presentation,N/A,2000
11,run4,77,519447,-,TTL1
11,run4,77,521448,-,TTL2
11,run4,77,517691,6009,voice_30
11,run4,78,523700,2012,sound_presentation,N/A,2000
11,run4,78,527468,-,TTL1
11,run4,78,525717,4006,animal_18
11,run4,79,529723,2010,sound_presentation,N/A,2000
11,run4,79,533486,-,TTL1
11,run4,79,531737,4004,tools_20
11,run4,80,535741,2011,sound_presentation,N/A,2000
11,run4,80,539502,-,TTL1
11,run4,80,541504,-,TTL2
11,run4,80,537757,6007,speech_3
11,run4,81,543764,2012,sound_presentation,N/A,2000
11,run4,81,547520,-,TTL1
11,run4,81,545780,4004,nature_37
11,run5,0,2006,2008,sound_presentation,N/A,2000
11,run5,0,6019,-,TTL1
11,run5,0,4019,4004,voice_23
11,run5,1,8023,2011,sound_presentation,N/A,2000
11,run5,1,12038,-,TTL1
11,run5,1,10039,4005,animal_9
11,run5,2,14044,2010,sound_presentation,N/A,2000
11,run5,2,18057,-,TTL1
11,run5,2,20057,-,TTL2
11,run5,2,16059,6007,nature_7
11,run5,3,22066,2010,sound_presentation,N/A,2000
11,run5,3,26073,-,TTL1
11,run5,3,24081,4005,tools_15
11,run5,4,28087,2010,sound_presentation,N/A,2000
11,run5,4,32094,-,TTL1
11,run5,4,30102,4006,animal_13
11,run5,5,34108,2010,sound_presentation,N/A,2000
11,run5,5,38111,-,TTL1
11,run5,5,40111,-,TTL2
11,run5,5,36123,6009,tools_47
11,run5,6,42132,2008,sound_presentation,N/A,2000
11,run5,6,46130,-,TTL1
11,run5,6,44145,4004,speech_25
11,run5,7,48149,2010,sound_presentation,N/A,2000
11,run5,7,52149,-,TTL1
11,run5,7,50164,4004,voice_13
11,run5,8,54168,2010,sound_presentation,N/A,2000
11,run5,8,58168,-,TTL1
11,run5,8,60168,-,TTL2
11,run5,8,56183,6008,tools_8
11,run5,9,62191,2011,sound_presentation,N/A,2000
11,run5,9,66187,-,TTL1
11,run5,9,64207,4004,music_30
11,run5,10,68211,2012,sound_presentation,N/A,2000
11,run5,10,72205,-,TTL1
11,run5,10,70228,4005,voice_9
11,run5,11,74233,2011,sound_presentation,N/A,2000
11,run5,11,78223,-,TTL1
11,run5,11,80224,-,TTL2
11,run5,11,76249,6007,animal_8
11,run5,12,82257,2011,sound_presentation,N/A,2000
11,run5,12,86241,-,TTL1
11,run5,12,84273,4006,speech_18
11,run5,13,88279,2028,sound_presentation,N/A,2000
11,run5,13,92261,-,TTL1
11,run5,13,90312,4006,silence
11,run5,14,94318,2011,sound_presentation,N/A,2000
11,run5,14,98278,-,TTL1
11,run5,14,100279,-,TTL2
11,run5,14,96333,6007,voice_32
11,run5,15,102340,2009,sound_presentation,N/A,2000
11,run5,15,106298,-,TTL1
11,run5,15,104353,4005,tools_22
11,run5,16,108358,2010,sound_presentation,N/A,2000
11,run5,16,112315,-,TTL1
11,run5,16,110372,4004,nature_33
11,run5,17,114376,2011,sound_presentation,N/A,2000
11,run5,17,118334,-,TTL1
11,run5,17,120334,-,TTL2
11,run5,17,116392,6007,speech_4
11,run5,18,122399,2010,sound_presentation,N/A,2000
11,run5,18,126354,-,TTL1
11,run5,18,124414,4005,nature_4
11,run5,19,128419,2009,sound_presentation,N/A,2000
11,run5,19,132371,-,TTL1
11,run5,19,130433,4005,music_7
11,run5,20,134438,2010,sound_presentation,N/A,2000
11,run5,20,138389,-,TTL1
11,run5,20,140389,-,TTL2
11,run5,20,136453,6006,speech_2
11,run5,21,142459,2010,sound_presentation,N/A,2000
11,run5,21,146409,-,TTL1
11,run5,21,144473,4004,tools_10
11,run5,22,148478,2011,sound_presentation,N/A,2000
11,run5,22,152429,-,TTL1
11,run5,22,150494,4005,animal_36
11,run5,23,154499,2027,sound_presentation,N/A,2000
11,run5,23,158447,-,TTL1
11,run5,23,160447,-,TTL2
11,run5,23,156531,6007,silence
11,run5,24,162538,2010,sound_presentation,N/A,2000
11,run5,24,166466,-,TTL1
11,run5,24,164553,4005,nature_9
11,run5,25,168558,2010,sound_presentation,N/A,2000
11,run5,25,172483,-,TTL1
11,run5,25,170573,4005,music_12
11,run5,26,174578,2009,sound_presentation,N/A,2000
11,run5,26,178502,-,TTL1
11,run5,26,180501,-,TTL2
11,run5,26,176592,6007,nature_39
11,run5,27,182599,2010,sound_presentation,N/A,2000
11,run5,27,186522,-,TTL1
11,run5,27,184614,4005,speech_27
11,run5,28,188619,2010,sound_presentation,N/A,2000
11,run5,28,192538,-,TTL1
11,run5,28,190634,4005,voice_15
11,run5,29,194639,2010,sound_presentation,N/A,2000
11,run5,29,198559,-,TTL1
11,run5,29,200558,-,TTL2
11,run5,29,196654,6008,animal_48
11,run5,30,202662,2009,sound_presentation,hit,1063
11,run5,30,206577,-,TTL1
11,run5,30,204676,4004,catch
11,run5,31,208680,2012,sound_presentation,N/A,2000
11,run5,31,212595,-,TTL1
11,run5,31,210697,4004,nature_6
11,run5,32,214701,2010,sound_presentation,N/A,2000
11,run5,32,218613,-,TTL1
11,run5,32,220613,-,TTL2
11,run5,32,216716,6005,voice_24
11,run5,33,222722,2011,sound_presentation,N/A,2000
11,run5,33,226630,-,TTL1
11,run5,33,224738,4004,speech_8
11,run5,34,228742,2008,sound_presentation,N/A,2000
11,run5,34,232650,-,TTL1
11,run5,34,230755,4005,music_20
11,run5,35,234760,2010,sound_presentation,N/A,2000
11,run5,35,238670,-,TTL1
11,run5,35,240670,-,TTL2
11,run5,35,236775,6009,voice_11
11,run5,36,242784,2010,sound_presentation,N/A,2000
11,run5,36,246687,-,TTL1
11,run5,36,244799,4004,animal_16
11,run5,37,248803,2010,sound_presentation,N/A,2000
11,run5,37,252706,-,TTL1
11,run5,37,250818,4004,voice_16
11,run5,38,254822,2008,sound_presentation,N/A,2000
11,run5,38,258724,-,TTL1
11,run5,38,260725,-,TTL2
11,run5,38,256835,6005,speech_35
11,run5,39,262840,2011,sound_presentation,N/A,2000
11,run5,39,266743,-,TTL1
11,run5,39,264856,4006,music_28
11,run5,40,268862,2008,sound_presentation,N/A,2000
11,run5,40,272761,-,TTL1
11,run5,40,270875,4004,nature_41
11,run5,41,274879,2008,sound_presentation,hit,1118
11,run5,41,278780,-,TTL1
11,run5,41,280781,-,TTL2
11,run5,41,276892,6007,catch
11,run5,42,282899,2010,sound_presentation,N/A,2000
11,run5,42,286798,-,TTL1
11,run5,42,284914,4004,music_33
11,run5,43,288918,2010,sound_presentation,N/A,2000
11,run5,43,292818,-,TTL1
11,run5,43,290933,4004,tools_34
11,run5,44,294937,2010,sound_presentation,N/A,2000
11,run5,44,298835,-,TTL1
11,run5,44,300835,-,TTL2
11,run5,44,296952,6006,music_32
11,run5,45,302958,2011,sound_presentation,N/A,2000
11,run5,45,306855,-,TTL1
11,run5,45,304974,4004,nature_24
11,run5,46,308978,2009,sound_presentation,N/A,2000
11,run5,46,312874,-,TTL1
11,run5,46,310992,4004,music_35
11,run5,47,314996,2011,sound_presentation,N/A,2000
11,run5,47,318892,-,TTL1
11,run5,47,320891,-,TTL2
11,run5,47,317012,6007,animal_23
11,run5,48,323020,2011,sound_presentation,N/A,2000
11,run5,48,326910,-,TTL1
11,run5,48,325036,4005,nature_3
11,run5,49,329041,2009,sound_presentation,N/A,2000
11,run5,49,332929,-,TTL1
11,run5,49,331055,4005,tools_37
11,run5,50,335060,2009,sound_presentation,hit,915
11,run5,50,338949,-,TTL1
11,run5,50,340949,-,TTL2
11,run5,50,337074,6006,catch
11,run5,51,343080,2010,sound_presentation,N/A,2000
11,run5,51,346967,-,TTL1
11,run5,51,345095,4005,speech_21
11,run5,52,349100,2011,sound_presentation,N/A,2000
11,run5,52,352985,-,TTL1
11,run5,52,351115,4005,voice_7
11,run5,53,355120,2012,sound_presentation,N/A,2000
11,run5,53,359004,-,TTL1
11,run5,53,361004,-,TTL2
11,run5,53,357137,6009,speech_22
11,run5,54,363146,2009,sound_presentation,N/A,2000
11,run5,54,367023,-,TTL1
11,run5,54,365160,4007,music_23
11,run5,55,369167,2010,sound_presentation,hit,1243
11,run5,55,373039,-,TTL1
11,run5,55,371182,4005,catch
11,run5,56,375187,2009,sound_presentation,N/A,2000
11,run5,56,379060,-,TTL1
11,run5,56,381060,-,TTL2
11,run5,56,377201,6007,speech_12
11,run5,57,383208,2009,sound_presentation,hit,1055
11,run5,57,387078,-,TTL1
11,run5,57,385222,4004,catch
11,run5,58,389226,2011,sound_presentation,N/A,2000
11,run5,58,393097,-,TTL1
11,run5,58,391241,4005,nature_19
11,run5,59,395246,2011,sound_presentation,N/A,2000
11,run5,59,399115,-,TTL1
11,run5,59,401115,-,TTL2
11,run5,59,397262,6008,voice_36
11,run5,60,403270,2010,sound_presentation,N/A,2000
11,run5,60,407134,-,TTL1
11,run5,60,405285,4005,animal_34
11,run5,61,409290,2012,sound_presentation,N/A,2000
11,run5,61,413153,-,TTL1
11,run5,61,411307,4006,music_39
11,run5,62,415313,2009,sound_presentation,N/A,2000
11,run5,62,419171,-,TTL1
11,run5,62,421170,-,TTL2
11,run5,62,417327,6008,tools_24
11,run5,63,423335,2041,sound_presentation,N/A,2000
11,run5,63,427190,-,TTL1
11,run5,63,425381,4005,silence
11,run5,64,429386,2012,sound_presentation,N/A,2000
11,run5,64,433209,-,TTL1
11,run5,64,431403,4005,speech_38
11,run5,65,435408,2011,sound_presentation,N/A,2000
11,run5,65,439226,-,TTL1
11,run5,65,441227,-,TTL2
11,run5,65,437423,6007,nature_18
11,run5,66,443430,2010,sound_presentation,N/A,2000
11,run5,66,447245,-,TTL1
11,run5,66,445445,4004,animal_10
11,run5,67,449449,2011,sound_presentation,N/A,2000
11,run5,67,453262,-,TTL1
11,run5,67,451465,4003,nature_12
11,run5,68,455468,2011,sound_presentation,N/A,2000
11,run5,68,459283,-,TTL1
11,run5,68,461282,-,TTL2
11,run5,68,457484,6008,animal_14
11,run5,69,463492,2009,sound_presentation,N/A,2000
11,run5,69,467301,-,TTL1
11,run5,69,465506,4005,tools_29
11,run5,70,469511,2010,sound_presentation,N/A,2000
11,run5,70,473320,-,TTL1
11,run5,70,471526,4005,music_8
11,run5,71,475531,2027,sound_presentation,N/A,2000
11,run5,71,479338,-,TTL1
11,run5,71,481338,-,TTL2
11,run5,71,477563,6006,silence
11,run5,72,483570,2011,sound_presentation,N/A,2000
11,run5,72,487358,-,TTL1
11,run5,72,485586,4004,tools_48
11,run5,73,489590,2009,sound_presentation,N/A,2000
11,run5,73,493374,-,TTL1
11,run5,73,491604,4004,voice_37
11,run5,74,495609,2025,sound_presentation,N/A,2000
11,run5,74,499394,-,TTL1
11,run5,74,501394,-,TTL2
11,run5,74,497639,6007,silence
11,run5,75,503646,2010,sound_presentation,N/A,2000
11,run5,75,507413,-,TTL1
11,run5,75,505660,4004,music_3
11,run5,76,509664,2010,sound_presentation,N/A,2000
11,run5,76,513431,-,TTL1
11,run5,76,511679,4006,voice_31
11,run5,77,515685,2010,sound_presentation,N/A,2000
11,run5,77,519451,-,TTL1
11,run5,77,521450,-,TTL2
11,run5,77,517700,6007,animal_7
11,run5,78,523707,2011,sound_presentation,N/A,2000
11,run5,78,527468,-,TTL1
11,run5,78,525723,4005,tools_39
11,run5,79,529728,2011,sound_presentation,N/A,2000
11,run5,79,533487,-,TTL1
11,run5,79,531744,4005,speech_29
11,run5,80,535749,2009,sound_presentation,N/A,2000
11,run5,80,539503,-,TTL1
11,run5,80,541504,-,TTL2
11,run5,80,537762,6005,animal_27
11,run5,81,543767,2010,sound_presentation,N/A,2000
11,run5,81,547523,-,TTL1
11,run5,81,545782,4002,tools_19
