#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Mon Feb 04 2019 15:26:26
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#--SUBJECT INFO
#s id: 5
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
5,run0,0,2001,2012,sound_presentation,N/A,2000
5,run0,0,6021,-,TTL1
5,run0,0,4022,4006,voice_3
5,run0,1,8028,2016,sound_presentation,N/A,2000
5,run0,1,12037,-,TTL1
5,run0,1,10053,4005,music_25
5,run0,2,14058,2015,sound_presentation,N/A,2000
5,run0,2,18058,-,TTL1
5,run0,2,20057,-,TTL2
5,run0,2,16082,6009,voice_20
5,run0,3,22091,2006,sound_presentation,N/A,2000
5,run0,3,26075,-,TTL1
5,run0,3,24106,4005,animal_32
5,run0,4,28111,2016,sound_presentation,N/A,2000
5,run0,4,32094,-,TTL1
5,run0,4,30136,4006,music_5
5,run0,5,34142,2008,sound_presentation,N/A,2000
5,run0,5,38114,-,TTL1
5,run0,5,40112,-,TTL2
5,run0,5,36159,6008,speech_20
5,run0,6,42167,2004,sound_presentation,hit,1475
5,run0,6,46131,-,TTL1
5,run0,6,44181,4006,catch
5,run0,7,48187,2016,sound_presentation,N/A,2000
5,run0,7,52150,-,TTL1
5,run0,7,50212,4007,tools_42
5,run0,8,54220,2015,sound_presentation,N/A,2000
5,run0,8,58167,-,TTL1
5,run0,8,60167,-,TTL2
5,run0,8,56244,6009,voice_41
5,run0,9,62253,2014,sound_presentation,N/A,2000
5,run0,9,66187,-,TTL1
5,run0,9,64277,4007,nature_15
5,run0,10,68284,2016,sound_presentation,N/A,2000
5,run0,10,72206,-,TTL1
5,run0,10,70309,4005,music_24
5,run0,11,74314,2007,sound_presentation,N/A,2000
5,run0,11,78223,-,TTL1
5,run0,11,80222,-,TTL2
5,run0,11,76330,6008,voice_2
5,run0,12,82338,2016,sound_presentation,N/A,2000
5,run0,12,86244,-,TTL1
5,run0,12,84363,4006,tools_5
5,run0,13,88369,2014,sound_presentation,N/A,2000
5,run0,13,92261,-,TTL1
5,run0,13,90392,4005,animal_40
5,run0,14,94397,2016,sound_presentation,N/A,2000
5,run0,14,98279,-,TTL1
5,run0,14,100279,-,TTL2
5,run0,14,96422,6008,music_46
5,run0,15,102430,2016,sound_presentation,N/A,2000
5,run0,15,106297,-,TTL1
5,run0,15,104455,4005,tools_32
5,run0,16,108460,2009,sound_presentation,N/A,2000
5,run0,16,112318,-,TTL1
5,run0,16,110478,4005,music_44
5,run0,17,114483,2005,sound_presentation,hit,994
5,run0,17,118336,-,TTL1
5,run0,17,120335,-,TTL2
5,run0,17,116498,6006,catch
5,run0,18,122504,2016,sound_presentation,N/A,2000
5,run0,18,126354,-,TTL1
5,run0,18,124530,4005,silence
5,run0,19,128535,2017,sound_presentation,N/A,2000
5,run0,19,132373,-,TTL1
5,run0,19,130561,4005,animal_4
5,run0,20,134566,2010,sound_presentation,N/A,2000
5,run0,20,138391,-,TTL1
5,run0,20,140391,-,TTL2
5,run0,20,136585,6006,silence
5,run0,21,142591,2016,sound_presentation,N/A,2000
5,run0,21,146410,-,TTL1
5,run0,21,144616,4006,nature_22
5,run0,22,148622,2015,sound_presentation,N/A,2000
5,run0,22,152428,-,TTL1
5,run0,22,150646,4005,tools_11
5,run0,23,154651,2016,sound_presentation,N/A,2000
5,run0,23,158446,-,TTL1
5,run0,23,160447,-,TTL2
5,run0,23,156677,6008,animal_19
5,run0,24,162685,2016,sound_presentation,N/A,2000
5,run0,24,166466,-,TTL1
5,run0,24,164711,4007,voice_1
5,run0,25,168718,2014,sound_presentation,N/A,2000
5,run0,25,172484,-,TTL1
5,run0,25,170741,4006,animal_3
5,run0,26,174748,2016,sound_presentation,N/A,2000
5,run0,26,178503,-,TTL1
5,run0,26,180502,-,TTL2
5,run0,26,176773,6007,speech_39
5,run0,27,182780,2016,sound_presentation,N/A,2000
5,run0,27,186522,-,TTL1
5,run0,27,184805,4005,nature_34
5,run0,28,188810,2017,sound_presentation,N/A,2000
5,run0,28,192539,-,TTL1
5,run0,28,190836,4006,tools_18
5,run0,29,194842,2016,sound_presentation,N/A,2000
5,run0,29,198558,-,TTL1
5,run0,29,200558,-,TTL2
5,run0,29,196867,6009,nature_38
5,run0,30,202876,2016,sound_presentation,N/A,2000
5,run0,30,206578,-,TTL1
5,run0,30,204901,4006,voice_21
5,run0,31,208907,2016,sound_presentation,N/A,2000
5,run0,31,212595,-,TTL1
5,run0,31,210932,4006,speech_42
5,run0,32,214938,2016,sound_presentation,N/A,2000
5,run0,32,218615,-,TTL1
5,run0,32,220614,-,TTL2
5,run0,32,216963,6007,voice_22
5,run0,33,222970,2017,sound_presentation,N/A,2000
5,run0,33,226633,-,TTL1
5,run0,33,224996,4005,tools_45
5,run0,34,229001,2007,sound_presentation,miss,2000
5,run0,34,232652,-,TTL1
5,run0,34,231017,4006,catch
5,run0,35,235023,2010,sound_presentation,N/A,2000
5,run0,35,238672,-,TTL1
5,run0,35,240671,-,TTL2
5,run0,35,237042,6009,nature_36
5,run0,36,243051,2016,sound_presentation,N/A,2000
5,run0,36,246687,-,TTL1
5,run0,36,245076,4005,voice_45
5,run0,37,249081,2017,sound_presentation,N/A,2000
5,run0,37,252707,-,TTL1
5,run0,37,251107,4007,music_13
5,run0,38,255114,2016,sound_presentation,N/A,2000
5,run0,38,258726,-,TTL1
5,run0,38,260724,-,TTL2
5,run0,38,257139,6007,silence
5,run0,39,263146,2014,sound_presentation,N/A,2000
5,run0,39,266743,-,TTL1
5,run0,39,265169,4004,animal_42
5,run0,40,269173,2007,sound_presentation,N/A,2000
5,run0,40,272764,-,TTL1
5,run0,40,271189,4006,tools_35
5,run0,41,275195,2016,sound_presentation,N/A,2000
5,run0,41,278781,-,TTL1
5,run0,41,280782,-,TTL2
5,run0,41,277220,6010,speech_48
5,run0,42,283230,2008,sound_presentation,N/A,2000
5,run0,42,286801,-,TTL1
5,run0,42,285247,4007,voice_4
5,run0,43,289254,2016,sound_presentation,N/A,2000
5,run0,43,292819,-,TTL1
5,run0,43,291279,4007,tools_14
5,run0,44,295286,2014,sound_presentation,N/A,2000
5,run0,44,298839,-,TTL1
5,run0,44,300838,-,TTL2
5,run0,44,297309,6009,nature_17
5,run0,45,303318,2008,sound_presentation,N/A,2000
5,run0,45,306854,-,TTL1
5,run0,45,305335,4005,music_29
5,run0,46,309340,2020,sound_presentation,N/A,2000
5,run0,46,312875,-,TTL1
5,run0,46,311369,4005,silence
5,run0,47,315374,2015,sound_presentation,N/A,2000
5,run0,47,318894,-,TTL1
5,run0,47,320892,-,TTL2
5,run0,47,317398,6009,nature_5
5,run0,48,323407,2016,sound_presentation,N/A,2000
5,run0,48,326910,-,TTL1
5,run0,48,325432,4004,speech_30
5,run0,49,329436,2016,sound_presentation,N/A,2000
5,run0,49,332930,-,TTL1
5,run0,49,331461,4004,tools_27
5,run0,50,335465,2015,sound_presentation,N/A,2000
5,run0,50,338948,-,TTL1
5,run0,50,340948,-,TTL2
5,run0,50,337489,6009,animal_35
5,run0,51,343498,2016,sound_presentation,N/A,2000
5,run0,51,346968,-,TTL1
5,run0,51,345523,4007,speech_44
5,run0,52,349530,2016,sound_presentation,N/A,2000
5,run0,52,352984,-,TTL1
5,run0,52,351555,4004,nature_40
5,run0,53,355559,2005,sound_presentation,hit,1783
5,run0,53,359004,-,TTL1
5,run0,53,361006,-,TTL2
5,run0,53,357574,6008,catch
5,run0,54,363582,2011,sound_presentation,N/A,2000
5,run0,54,367024,-,TTL1
5,run0,54,365602,4006,silence
5,run0,55,369608,2013,sound_presentation,false_alarm,1647
5,run0,55,373043,-,TTL1
5,run0,55,371631,4007,voice_44
5,run0,56,375638,2009,sound_presentation,N/A,2000
5,run0,56,379061,-,TTL1
5,run0,56,381061,-,TTL2
5,run0,56,377656,6008,nature_2
5,run0,57,383664,2016,sound_presentation,N/A,2000
5,run0,57,387079,-,TTL1
5,run0,57,385689,4005,voice_35
5,run0,58,389694,2015,sound_presentation,N/A,2000
5,run0,58,393097,-,TTL1
5,run0,58,391718,4005,animal_38
5,run0,59,395723,2016,sound_presentation,N/A,2000
5,run0,59,399116,-,TTL1
5,run0,59,401115,-,TTL2
5,run0,59,397748,6007,music_18
5,run0,60,403755,2016,sound_presentation,N/A,2000
5,run0,60,407136,-,TTL1
5,run0,60,405781,4006,speech_31
5,run0,61,409787,2009,sound_presentation,N/A,2000
5,run0,61,413154,-,TTL1
5,run0,61,411805,4005,nature_10
5,run0,62,415810,2004,sound_presentation,hit,1936
5,run0,62,419170,-,TTL1
5,run0,62,421171,-,TTL2
5,run0,62,417824,6006,catch
5,run0,63,423830,2012,sound_presentation,N/A,2000
5,run0,63,427190,-,TTL1
5,run0,63,425851,4007,music_11
5,run0,64,429858,2010,sound_presentation,N/A,2000
5,run0,64,433209,-,TTL1
5,run0,64,431877,4007,speech_34
5,run0,65,435884,2015,sound_presentation,N/A,2000
5,run0,65,439227,-,TTL1
5,run0,65,441228,-,TTL2
5,run0,65,437908,6008,music_45
5,run0,66,443916,2017,sound_presentation,N/A,2000
5,run0,66,447246,-,TTL1
5,run0,66,445942,4007,speech_23
5,run0,67,449949,2016,sound_presentation,N/A,2000
5,run0,67,453265,-,TTL1
5,run0,67,451975,4005,animal_43
5,run0,68,455980,2016,sound_presentation,N/A,2000
5,run0,68,459283,-,TTL1
5,run0,68,461283,-,TTL2
5,run0,68,458005,6009,tools_28
5,run0,69,464014,2017,sound_presentation,N/A,2000
5,run0,69,467301,-,TTL1
5,run0,69,466040,4005,voice_12
5,run0,70,470045,2015,sound_presentation,N/A,2000
5,run0,70,473321,-,TTL1
5,run0,70,472069,4006,animal_6
5,run0,71,476076,2016,sound_presentation,N/A,2000
5,run0,71,479340,-,TTL1
5,run0,71,481339,-,TTL2
5,run0,71,478101,6009,nature_28
5,run0,72,484110,2016,sound_presentation,N/A,2000
5,run0,72,487357,-,TTL1
5,run0,72,486135,4006,animal_24
5,run0,73,490141,2017,sound_presentation,N/A,2000
5,run0,73,493376,-,TTL1
5,run0,73,492167,4006,music_41
5,run0,74,496173,2016,sound_presentation,N/A,2000
5,run0,74,499396,-,TTL1
5,run0,74,501396,-,TTL2
5,run0,74,498198,6010,speech_7
5,run0,75,504208,2018,sound_presentation,N/A,2000
5,run0,75,507412,-,TTL1
5,run0,75,506235,4005,tools_36
5,run0,76,510240,2015,sound_presentation,N/A,2000
5,run0,76,513432,-,TTL1
5,run0,76,512264,4005,speech_28
5,run0,77,516269,2017,sound_presentation,N/A,2000
5,run0,77,519450,-,TTL1
5,run0,77,521449,-,TTL2
5,run0,77,518295,6008,tools_16
5,run0,78,524303,2016,sound_presentation,N/A,2000
5,run0,78,527468,-,TTL1
5,run0,78,526328,4005,speech_40
5,run0,79,530333,2016,sound_presentation,N/A,2000
5,run0,79,533488,-,TTL1
5,run0,79,532358,4006,animal_44
5,run0,80,536364,2016,sound_presentation,N/A,2000
5,run0,80,539506,-,TTL1
5,run0,80,541505,-,TTL2
5,run0,80,538389,6009,music_14
5,run0,81,544398,2016,sound_presentation,N/A,2000
5,run0,81,547525,-,TTL1
5,run0,81,546423,4005,nature_48
5,run1,0,2002,2011,sound_presentation,N/A,2000
5,run1,0,6018,-,TTL1
5,run1,0,4023,4006,nature_27
5,run1,1,8029,2013,sound_presentation,N/A,2000
5,run1,1,12037,-,TTL1
5,run1,1,10052,4005,silence
5,run1,2,14057,2016,sound_presentation,N/A,2000
5,run1,2,18054,-,TTL1
5,run1,2,20055,-,TTL2
5,run1,2,16083,6008,speech_37
5,run1,3,22091,2006,sound_presentation,miss,2000
5,run1,3,26072,-,TTL1
5,run1,3,24107,4004,catch
5,run1,4,28111,2016,sound_presentation,N/A,2000
5,run1,4,32093,-,TTL1
5,run1,4,30137,4005,nature_13
5,run1,5,34142,2013,sound_presentation,false_alarm,331
5,run1,5,38113,-,TTL1
5,run1,5,40110,-,TTL2
5,run1,5,36165,6007,tools_46
5,run1,6,42172,2016,sound_presentation,N/A,2000
5,run1,6,46128,-,TTL1
5,run1,6,44198,4005,music_6
5,run1,7,48203,2019,sound_presentation,N/A,2000
5,run1,7,52150,-,TTL1
5,run1,7,50232,4005,silence
5,run1,8,54237,2016,sound_presentation,N/A,2000
5,run1,8,58167,-,TTL1
5,run1,8,60166,-,TTL2
5,run1,8,56263,6006,voice_29
5,run1,9,62269,2014,sound_presentation,N/A,2000
5,run1,9,66185,-,TTL1
5,run1,9,64293,4004,speech_47
5,run1,10,68297,2016,sound_presentation,N/A,2000
5,run1,10,72204,-,TTL1
5,run1,10,70323,4004,tools_7
5,run1,11,74327,2014,sound_presentation,N/A,2000
5,run1,11,78223,-,TTL1
5,run1,11,80221,-,TTL2
5,run1,11,76351,6006,voice_47
5,run1,12,82357,2008,sound_presentation,N/A,2000
5,run1,12,86242,-,TTL1
5,run1,12,84375,4006,music_22
5,run1,13,88381,2017,sound_presentation,N/A,2000
5,run1,13,92260,-,TTL1
5,run1,13,90408,4005,animal_17
5,run1,14,94413,2016,sound_presentation,N/A,2000
5,run1,14,98279,-,TTL1
5,run1,14,100278,-,TTL2
5,run1,14,96439,6008,music_16
5,run1,15,102447,2015,sound_presentation,N/A,2000
5,run1,15,106297,-,TTL1
5,run1,15,104472,4005,animal_5
5,run1,16,108477,2005,sound_presentation,miss,2000
5,run1,16,112316,-,TTL1
5,run1,16,110492,4005,catch
5,run1,17,114497,2016,sound_presentation,N/A,2000
5,run1,17,118333,-,TTL1
5,run1,17,120332,-,TTL2
5,run1,17,116523,6004,nature_16
5,run1,18,122527,2009,sound_presentation,N/A,2000
5,run1,18,126354,-,TTL1
5,run1,18,124546,4004,music_38
5,run1,19,128550,2016,sound_presentation,N/A,2000
5,run1,19,132372,-,TTL1
5,run1,19,130576,4005,speech_46
5,run1,20,134581,2005,sound_presentation,hit,1647
5,run1,20,138390,-,TTL1
5,run1,20,140389,-,TTL2
5,run1,20,136596,6007,catch
5,run1,21,142603,2015,sound_presentation,N/A,2000
5,run1,21,146409,-,TTL1
5,run1,21,144629,4005,voice_25
5,run1,22,148634,2015,sound_presentation,N/A,2000
5,run1,22,152426,-,TTL1
5,run1,22,150659,4004,music_10
5,run1,23,154663,2015,sound_presentation,N/A,2000
5,run1,23,158447,-,TTL1
5,run1,23,160444,-,TTL2
5,run1,23,156688,6007,voice_42
5,run1,24,162695,2016,sound_presentation,N/A,2000
5,run1,24,166463,-,TTL1
5,run1,24,164721,4005,animal_20
5,run1,25,168726,2015,sound_presentation,N/A,2000
5,run1,25,172482,-,TTL1
5,run1,25,170751,4005,speech_24
5,run1,26,174756,2022,sound_presentation,N/A,2000
5,run1,26,178500,-,TTL1
5,run1,26,180502,-,TTL2
5,run1,26,176788,6007,silence
5,run1,27,182795,2015,sound_presentation,N/A,2000
5,run1,27,186520,-,TTL1
5,run1,27,184820,4005,nature_25
5,run1,28,188825,2015,sound_presentation,N/A,2000
5,run1,28,192539,-,TTL1
5,run1,28,190850,4006,animal_25
5,run1,29,194857,2014,sound_presentation,N/A,2000
5,run1,29,198557,-,TTL1
5,run1,29,200557,-,TTL2
5,run1,29,196881,6006,nature_26
5,run1,30,202888,2010,sound_presentation,N/A,2000
5,run1,30,206576,-,TTL1
5,run1,30,204908,4006,voice_34
5,run1,31,208914,2023,sound_presentation,N/A,2000
5,run1,31,212593,-,TTL1
5,run1,31,210947,4004,silence
5,run1,32,214951,2009,sound_presentation,N/A,2000
5,run1,32,218613,-,TTL1
5,run1,32,220612,-,TTL2
5,run1,32,216970,6006,speech_36
5,run1,33,222976,2015,sound_presentation,N/A,2000
5,run1,33,226631,-,TTL1
5,run1,33,225001,4003,nature_35
5,run1,34,229004,2016,sound_presentation,N/A,2000
5,run1,34,232650,-,TTL1
5,run1,34,231030,4005,music_37
5,run1,35,235035,2009,sound_presentation,N/A,2000
5,run1,35,238668,-,TTL1
5,run1,35,240668,-,TTL2
5,run1,35,237054,6006,speech_15
5,run1,36,243060,2015,sound_presentation,N/A,2000
5,run1,36,246687,-,TTL1
5,run1,36,245085,4005,animal_15
5,run1,37,249090,2017,sound_presentation,N/A,2000
5,run1,37,252706,-,TTL1
5,run1,37,251117,4004,voice_8
5,run1,38,255121,2015,sound_presentation,N/A,2000
5,run1,38,258723,-,TTL1
5,run1,38,260723,-,TTL2
5,run1,38,257146,6005,speech_33
5,run1,39,263151,2019,sound_presentation,N/A,2000
5,run1,39,266743,-,TTL1
5,run1,39,265180,4003,silence
5,run1,40,269183,2014,sound_presentation,N/A,2000
5,run1,40,272761,-,TTL1
5,run1,40,271207,4004,tools_40
5,run1,41,275211,2017,sound_presentation,N/A,2000
5,run1,41,278779,-,TTL1
5,run1,41,280781,-,TTL2
5,run1,41,277238,6008,music_17
5,run1,42,283246,2015,sound_presentation,N/A,2000
5,run1,42,286798,-,TTL1
5,run1,42,285271,4004,tools_33
5,run1,43,289275,2007,sound_presentation,miss,2000
5,run1,43,292818,-,TTL1
5,run1,43,291292,4006,catch
5,run1,44,295298,2015,sound_presentation,N/A,2000
5,run1,44,298837,-,TTL1
5,run1,44,300837,-,TTL2
5,run1,44,297323,6007,music_26
5,run1,45,303330,2016,sound_presentation,N/A,2000
5,run1,45,306855,-,TTL1
5,run1,45,305357,4005,voice_17
5,run1,46,309362,2016,sound_presentation,N/A,2000
5,run1,46,312873,-,TTL1
5,run1,46,311388,4005,nature_46
5,run1,47,315393,2015,sound_presentation,N/A,2000
5,run1,47,318891,-,TTL1
5,run1,47,320892,-,TTL2
5,run1,47,317418,6007,tools_6
5,run1,48,323425,2010,sound_presentation,N/A,2000
5,run1,48,326910,-,TTL1
5,run1,48,325445,4006,speech_26
5,run1,49,329451,2015,sound_presentation,N/A,2000
5,run1,49,332927,-,TTL1
5,run1,49,331476,4005,animal_45
5,run1,50,335481,2016,sound_presentation,N/A,2000
5,run1,50,338945,-,TTL1
5,run1,50,340946,-,TTL2
5,run1,50,337507,6005,nature_20
5,run1,51,343512,2009,sound_presentation,N/A,2000
5,run1,51,346967,-,TTL1
5,run1,51,345531,4006,speech_14
5,run1,52,349537,2016,sound_presentation,N/A,2000
5,run1,52,352983,-,TTL1
5,run1,52,351563,4004,animal_28
5,run1,53,355567,2004,sound_presentation,hit,923
5,run1,53,359003,-,TTL1
5,run1,53,361003,-,TTL2
5,run1,53,357581,6007,catch
5,run1,54,363588,2017,sound_presentation,N/A,2000
5,run1,54,367021,-,TTL1
5,run1,54,365615,4006,nature_42
5,run1,55,369621,2014,sound_presentation,N/A,2000
5,run1,55,373041,-,TTL1
5,run1,55,371645,4006,animal_47
5,run1,56,375651,2016,sound_presentation,N/A,2000
5,run1,56,379059,-,TTL1
5,run1,56,381060,-,TTL2
5,run1,56,377677,6008,nature_8
5,run1,57,383685,2016,sound_presentation,N/A,2000
5,run1,57,387078,-,TTL1
5,run1,57,385711,4006,voice_6
5,run1,58,389717,2008,sound_presentation,N/A,2000
5,run1,58,393095,-,TTL1
5,run1,58,391735,4004,music_27
5,run1,59,395739,2015,sound_presentation,N/A,2000
5,run1,59,399115,-,TTL1
5,run1,59,401115,-,TTL2
5,run1,59,397764,6007,tools_31
5,run1,60,403772,2014,sound_presentation,N/A,2000
5,run1,60,407133,-,TTL1
5,run1,60,405796,4003,animal_29
5,run1,61,409800,2014,sound_presentation,N/A,2000
5,run1,61,413151,-,TTL1
5,run1,61,411824,4003,nature_30
5,run1,62,415827,2016,sound_presentation,N/A,2000
5,run1,62,419171,-,TTL1
5,run1,62,421169,-,TTL2
5,run1,62,417853,6007,tools_2
5,run1,63,423860,2017,sound_presentation,N/A,2000
5,run1,63,427188,-,TTL1
5,run1,63,425887,4006,animal_22
5,run1,64,429893,2016,sound_presentation,N/A,2000
5,run1,64,433208,-,TTL1
5,run1,64,431919,4005,voice_27
5,run1,65,435924,2009,sound_presentation,N/A,2000
5,run1,65,439227,-,TTL1
5,run1,65,441226,-,TTL2
5,run1,65,437943,6007,tools_12
5,run1,66,443950,2015,sound_presentation,N/A,2000
5,run1,66,447244,-,TTL1
5,run1,66,445975,4005,voice_48
5,run1,67,449980,2017,sound_presentation,N/A,2000
5,run1,67,453263,-,TTL1
5,run1,67,452007,4004,tools_30
5,run1,68,456011,2016,sound_presentation,N/A,2000
5,run1,68,459281,-,TTL1
5,run1,68,461281,-,TTL2
5,run1,68,458037,6006,music_36
5,run1,69,464043,2009,sound_presentation,N/A,2000
5,run1,69,467300,-,TTL1
5,run1,69,466062,4005,speech_13
5,run1,70,470067,2010,sound_presentation,N/A,2000
5,run1,70,473318,-,TTL1
5,run1,70,472087,4005,tools_26
5,run1,71,476092,2016,sound_presentation,N/A,2000
5,run1,71,479338,-,TTL1
5,run1,71,481336,-,TTL2
5,run1,71,478118,6005,speech_11
5,run1,72,484123,2008,sound_presentation,N/A,2000
5,run1,72,487355,-,TTL1
5,run1,72,486141,4004,animal_39
5,run1,73,490145,2015,sound_presentation,N/A,2000
5,run1,73,493375,-,TTL1
5,run1,73,492170,4005,tools_44
5,run1,74,496175,2017,sound_presentation,N/A,2000
5,run1,74,499393,-,TTL1
5,run1,74,501394,-,TTL2
5,run1,74,498202,6009,voice_46
5,run1,75,504211,2009,sound_presentation,N/A,2000
5,run1,75,507411,-,TTL1
5,run1,75,506230,4005,nature_11
5,run1,76,510235,2016,sound_presentation,N/A,2000
5,run1,76,513431,-,TTL1
5,run1,76,512261,4007,music_9
5,run1,77,516268,2016,sound_presentation,N/A,2000
5,run1,77,519449,-,TTL1
5,run1,77,521449,-,TTL2
5,run1,77,518294,6008,animal_2
5,run1,78,524302,2009,sound_presentation,N/A,2000
5,run1,78,527466,-,TTL1
5,run1,78,526321,4004,music_42
5,run1,79,530325,2015,sound_presentation,N/A,2000
5,run1,79,533486,-,TTL1
5,run1,79,532351,4005,speech_16
5,run1,80,536356,2015,sound_presentation,N/A,2000
5,run1,80,539505,-,TTL1
5,run1,80,541504,-,TTL2
5,run1,80,538381,6006,tools_13
5,run1,81,544387,2016,sound_presentation,N/A,2000
5,run1,81,547522,-,TTL1
5,run1,81,546413,4005,voice_39
5,run2,0,2002,2012,sound_presentation,N/A,2000
5,run2,0,6018,-,TTL1
5,run2,0,4024,4005,speech_10
5,run2,1,8029,2008,sound_presentation,N/A,2000
5,run2,1,12035,-,TTL1
5,run2,1,10047,4005,music_47
5,run2,2,14052,2007,sound_presentation,N/A,2000
5,run2,2,18054,-,TTL1
5,run2,2,20056,-,TTL2
5,run2,2,16069,6008,animal_11
5,run2,3,22077,2016,sound_presentation,N/A,2000
5,run2,3,26075,-,TTL1
5,run2,3,24103,4006,nature_14
5,run2,4,28109,2007,sound_presentation,N/A,2000
5,run2,4,32091,-,TTL1
5,run2,4,30126,4004,animal_46
5,run2,5,34130,2015,sound_presentation,N/A,2000
5,run2,5,38110,-,TTL1
5,run2,5,40110,-,TTL2
5,run2,5,36155,6006,voice_19
5,run2,6,42161,2016,sound_presentation,N/A,2000
5,run2,6,46128,-,TTL1
5,run2,6,44187,4004,speech_45
5,run2,7,48191,2008,sound_presentation,N/A,2000
5,run2,7,52147,-,TTL1
5,run2,7,50209,4004,tools_17
5,run2,8,54213,2016,sound_presentation,N/A,2000
5,run2,8,58166,-,TTL1
5,run2,8,60167,-,TTL2
5,run2,8,56239,6006,speech_32
5,run2,9,62245,2017,sound_presentation,N/A,2000
5,run2,9,66185,-,TTL1
5,run2,9,64272,4005,music_1
5,run2,10,68277,2016,sound_presentation,N/A,2000
5,run2,10,72204,-,TTL1
5,run2,10,70303,4006,animal_30
5,run2,11,74309,2015,sound_presentation,N/A,2000
5,run2,11,78222,-,TTL1
5,run2,11,80223,-,TTL2
5,run2,11,76334,6008,music_19
5,run2,12,82342,2006,sound_presentation,miss,2000
5,run2,12,86241,-,TTL1
5,run2,12,84358,4003,catch
5,run2,13,88361,2014,sound_presentation,N/A,2000
5,run2,13,92259,-,TTL1
5,run2,13,90385,4005,speech_41
5,run2,14,94390,2007,sound_presentation,N/A,2000
5,run2,14,98277,-,TTL1
5,run2,14,100277,-,TTL2
5,run2,14,96407,6005,tools_4
5,run2,15,102412,2005,sound_presentation,hit,1569
5,run2,15,106297,-,TTL1
5,run2,15,104427,4006,catch
5,run2,16,108433,2015,sound_presentation,N/A,2000
5,run2,16,112314,-,TTL1
5,run2,16,110458,4005,nature_1
5,run2,17,114463,2017,sound_presentation,N/A,2000
5,run2,17,118334,-,TTL1
5,run2,17,120333,-,TTL2
5,run2,17,116490,6007,speech_3
5,run2,18,122497,2017,sound_presentation,N/A,2000
5,run2,18,126353,-,TTL1
5,run2,18,124524,4006,tools_21
5,run2,19,128530,2014,sound_presentation,N/A,2000
5,run2,19,132371,-,TTL1
5,run2,19,130554,4006,voice_40
5,run2,20,134560,2017,sound_presentation,N/A,2000
5,run2,20,138389,-,TTL1
5,run2,20,140389,-,TTL2
5,run2,20,136587,6006,nature_47
5,run2,21,142593,2017,sound_presentation,N/A,2000
5,run2,21,146409,-,TTL1
5,run2,21,144619,4003,music_15
5,run2,22,148622,2016,sound_presentation,N/A,2000
5,run2,22,152425,-,TTL1
5,run2,22,150648,4005,nature_31
5,run2,23,154653,2010,sound_presentation,N/A,2000
5,run2,23,158444,-,TTL1
5,run2,23,160445,-,TTL2
5,run2,23,156673,6010,voice_14
5,run2,24,162683,2005,sound_presentation,hit,1093
5,run2,24,166464,-,TTL1
5,run2,24,164698,4006,catch
5,run2,25,168704,2017,sound_presentation,N/A,2000
5,run2,25,172481,-,TTL1
5,run2,25,170731,4004,speech_1
5,run2,26,174735,2017,sound_presentation,N/A,2000
5,run2,26,178500,-,TTL1
5,run2,26,180501,-,TTL2
5,run2,26,176762,6005,animal_31
5,run2,27,182767,2014,sound_presentation,N/A,2000
5,run2,27,186519,-,TTL1
5,run2,27,184791,4006,music_4
5,run2,28,188797,2016,sound_presentation,N/A,2000
5,run2,28,192536,-,TTL1
5,run2,28,190823,4003,nature_43
5,run2,29,194826,2016,sound_presentation,N/A,2000
5,run2,29,198556,-,TTL1
5,run2,29,200556,-,TTL2
5,run2,29,196852,6008,animal_18
5,run2,30,202860,2016,sound_presentation,N/A,2000
5,run2,30,206576,-,TTL1
5,run2,30,204886,4006,speech_43
5,run2,31,208892,2016,sound_presentation,N/A,2000
5,run2,31,212593,-,TTL1
5,run2,31,210918,4005,animal_37
5,run2,32,214923,2016,sound_presentation,N/A,2000
5,run2,32,218613,-,TTL1
5,run2,32,220613,-,TTL2
5,run2,32,216948,6008,voice_38
5,run2,33,222956,2013,sound_presentation,N/A,2000
5,run2,33,226630,-,TTL1
5,run2,33,224979,4005,tools_43
5,run2,34,228984,2015,sound_presentation,N/A,2000
5,run2,34,232650,-,TTL1
5,run2,34,231009,4006,animal_1
5,run2,35,235015,2007,sound_presentation,N/A,2000
5,run2,35,238669,-,TTL1
5,run2,35,240668,-,TTL2
5,run2,35,237032,6007,tools_38
5,run2,36,243039,2017,sound_presentation,N/A,2000
5,run2,36,246685,-,TTL1
5,run2,36,245066,4006,speech_6
5,run2,37,249072,2005,sound_presentation,miss,2000
5,run2,37,252704,-,TTL1
5,run2,37,251087,4004,catch
5,run2,38,255091,2016,sound_presentation,N/A,2000
5,run2,38,258722,-,TTL1
5,run2,38,260723,-,TTL2
5,run2,38,257117,6006,nature_37
5,run2,39,263123,2024,sound_presentation,N/A,2000
5,run2,39,266742,-,TTL1
5,run2,39,265157,4004,silence
5,run2,40,269161,2016,sound_presentation,N/A,2000
5,run2,40,272760,-,TTL1
5,run2,40,271187,4005,music_2
5,run2,41,275192,2014,sound_presentation,N/A,2000
5,run2,41,278778,-,TTL1
5,run2,41,280779,-,TTL2
5,run2,41,277216,6006,voice_33
5,run2,42,283222,2016,sound_presentation,N/A,2000
5,run2,42,286798,-,TTL1
5,run2,42,285248,4004,nature_21
5,run2,43,289252,2016,sound_presentation,N/A,2000
5,run2,43,292816,-,TTL1
5,run2,43,291278,4005,voice_10
5,run2,44,295283,2016,sound_presentation,N/A,2000
5,run2,44,298835,-,TTL1
5,run2,44,300835,-,TTL2
5,run2,44,297309,6007,animal_41
5,run2,45,303316,2016,sound_presentation,N/A,2000
5,run2,45,306854,-,TTL1
5,run2,45,305342,4006,voice_28
5,run2,46,309348,2016,sound_presentation,N/A,2000
5,run2,46,312872,-,TTL1
5,run2,46,311374,4004,nature_45
5,run2,47,315378,2008,sound_presentation,N/A,2000
5,run2,47,318892,-,TTL1
5,run2,47,320890,-,TTL2
5,run2,47,317396,6010,voice_30
5,run2,48,323406,2016,sound_presentation,N/A,2000
5,run2,48,326911,-,TTL1
5,run2,48,325432,4006,nature_32
5,run2,49,329438,2017,sound_presentation,N/A,2000
5,run2,49,332928,-,TTL1
5,run2,49,331465,4005,tools_41
5,run2,50,335470,2016,sound_presentation,N/A,2000
5,run2,50,338945,-,TTL1
5,run2,50,340945,-,TTL2
5,run2,50,337496,6006,animal_12
5,run2,51,343502,2016,sound_presentation,false_alarm,1682
5,run2,51,346966,-,TTL1
5,run2,51,345528,4005,nature_44
5,run2,52,349533,2008,sound_presentation,N/A,2000
5,run2,52,352983,-,TTL1
5,run2,52,351551,4005,animal_21
5,run2,53,355556,2015,sound_presentation,N/A,2000
5,run2,53,359001,-,TTL1
5,run2,53,361001,-,TTL2
5,run2,53,357581,6008,music_31
5,run2,54,363589,2016,sound_presentation,N/A,2000
5,run2,54,367020,-,TTL1
5,run2,54,365615,4006,tools_20
5,run2,55,369621,2015,sound_presentation,N/A,2000
5,run2,55,373039,-,TTL1
5,run2,55,371646,4006,speech_17
5,run2,56,375653,2016,sound_presentation,N/A,2000
5,run2,56,379059,-,TTL1
5,run2,56,381059,-,TTL2
5,run2,56,377679,6008,nature_23
5,run2,57,383687,2017,sound_presentation,N/A,2000
5,run2,57,387077,-,TTL1
5,run2,57,385713,4006,tools_9
5,run2,58,389719,2015,sound_presentation,N/A,2000
5,run2,58,393095,-,TTL1
5,run2,58,391744,4003,music_21
5,run2,59,395747,2007,sound_presentation,miss,2000
5,run2,59,399114,-,TTL1
5,run2,59,401115,-,TTL2
5,run2,59,397764,6009,catch
5,run2,60,403773,2016,sound_presentation,N/A,2000
5,run2,60,407133,-,TTL1
5,run2,60,405799,4005,silence
5,run2,61,409805,2020,sound_presentation,N/A,2000
5,run2,61,413150,-,TTL1
5,run2,61,411835,4004,silence
5,run2,62,415839,2018,sound_presentation,N/A,2000
5,run2,62,419170,-,TTL1
5,run2,62,421171,-,TTL2
5,run2,62,417867,6009,voice_43
5,run2,63,423876,2014,sound_presentation,N/A,2000
5,run2,63,427188,-,TTL1
5,run2,63,425900,4003,nature_29
5,run2,64,429904,2010,sound_presentation,N/A,2000
5,run2,64,433205,-,TTL1
5,run2,64,431924,4005,music_48
5,run2,65,435929,2019,sound_presentation,N/A,2000
5,run2,65,439227,-,TTL1
5,run2,65,441226,-,TTL2
5,run2,65,437958,6007,silence
5,run2,66,443965,2015,sound_presentation,N/A,2000
5,run2,66,447244,-,TTL1
5,run2,66,445990,4004,voice_26
5,run2,67,449995,2016,sound_presentation,N/A,2000
5,run2,67,453263,-,TTL1
5,run2,67,452021,4006,animal_33
5,run2,68,456027,2015,sound_presentation,N/A,2000
5,run2,68,459280,-,TTL1
5,run2,68,461279,-,TTL2
5,run2,68,458052,6007,voice_18
5,run2,69,464059,2016,sound_presentation,N/A,2000
5,run2,69,467301,-,TTL1
5,run2,69,466085,4004,silence
5,run2,70,470089,2016,sound_presentation,N/A,2000
5,run2,70,473319,-,TTL1
5,run2,70,472115,4005,tools_25
5,run2,71,476120,2015,sound_presentation,N/A,2000
5,run2,71,479337,-,TTL1
5,run2,71,481338,-,TTL2
5,run2,71,478145,6009,animal_26
5,run2,72,484154,2015,sound_presentation,N/A,2000
5,run2,72,487356,-,TTL1
5,run2,72,486179,4006,speech_19
5,run2,73,490185,2016,sound_presentation,N/A,2000
5,run2,73,493373,-,TTL1
5,run2,73,492211,4004,music_43
5,run2,74,496215,2015,sound_presentation,N/A,2000
5,run2,74,499392,-,TTL1
5,run2,74,501393,-,TTL2
5,run2,74,498240,6005,tools_3
5,run2,75,504245,2016,sound_presentation,N/A,2000
5,run2,75,507410,-,TTL1
5,run2,75,506271,4004,voice_5
5,run2,76,510275,2017,sound_presentation,N/A,2000
5,run2,76,513430,-,TTL1
5,run2,76,512302,4004,music_40
5,run2,77,516306,2015,sound_presentation,N/A,2000
5,run2,77,519447,-,TTL1
5,run2,77,521447,-,TTL2
5,run2,77,518331,6008,tools_1
5,run2,78,524339,2016,sound_presentation,N/A,2000
5,run2,78,527465,-,TTL1
5,run2,78,526365,4004,speech_9
5,run2,79,530369,2016,sound_presentation,N/A,2000
5,run2,79,533484,-,TTL1
5,run2,79,532395,4004,tools_23
5,run2,80,536399,2017,sound_presentation,N/A,2000
5,run2,80,539503,-,TTL1
5,run2,80,541505,-,TTL2
5,run2,80,538426,6009,speech_5
5,run2,81,544435,2007,sound_presentation,N/A,2000
5,run2,81,547523,-,TTL1
5,run2,81,546452,4005,music_34
5,run3,0,2001,2014,sound_presentation,N/A,2000
5,run3,0,6018,-,TTL1
5,run3,0,4024,4005,music_8
5,run3,1,8029,2013,sound_presentation,N/A,2000
5,run3,1,12035,-,TTL1
5,run3,1,10052,4005,silence
5,run3,2,14057,2016,sound_presentation,N/A,2000
5,run3,2,18056,-,TTL1
5,run3,2,20054,-,TTL2
5,run3,2,16083,6007,animal_36
5,run3,3,22090,2023,sound_presentation,false_alarm,1459
5,run3,3,26074,-,TTL1
5,run3,3,24123,4005,silence
5,run3,4,28129,2016,sound_presentation,N/A,2000
5,run3,4,32093,-,TTL1
5,run3,4,30154,4004,voice_31
5,run3,5,34159,2009,sound_presentation,N/A,2000
5,run3,5,38110,-,TTL1
5,run3,5,40110,-,TTL2
5,run3,5,36177,6006,animal_9
5,run3,6,42183,2015,sound_presentation,N/A,2000
5,run3,6,46130,-,TTL1
5,run3,6,44208,4006,music_3
5,run3,7,48214,2008,sound_presentation,N/A,2000
5,run3,7,52149,-,TTL1
5,run3,7,50232,4005,tools_24
5,run3,8,54238,2004,sound_presentation,hit,1012
5,run3,8,58165,-,TTL1
5,run3,8,60166,-,TTL2
5,run3,8,56252,6007,catch
5,run3,9,62259,2016,sound_presentation,N/A,2000
5,run3,9,66186,-,TTL1
5,run3,9,64284,4006,speech_29
5,run3,10,68290,2010,sound_presentation,N/A,2000
5,run3,10,72204,-,TTL1
5,run3,10,70309,4005,tools_10
5,run3,11,74314,2016,sound_presentation,N/A,2000
5,run3,11,78222,-,TTL1
5,run3,11,80223,-,TTL2
5,run3,11,76339,6008,animal_48
5,run3,12,82347,2016,sound_presentation,N/A,2000
5,run3,12,86241,-,TTL1
5,run3,12,84373,4005,tools_29
5,run3,13,88378,2009,sound_presentation,N/A,2000
5,run3,13,92258,-,TTL1
5,run3,13,90397,4005,music_35
5,run3,14,94402,2004,sound_presentation,hit,950
5,run3,14,98278,-,TTL1
5,run3,14,100278,-,TTL2
5,run3,14,96416,6007,catch
5,run3,15,102423,2015,sound_presentation,N/A,2000
5,run3,15,106296,-,TTL1
5,run3,15,104447,4004,silence
5,run3,16,108452,2009,sound_presentation,N/A,2000
5,run3,16,112315,-,TTL1
5,run3,16,110471,4004,nature_12
5,run3,17,114475,2016,sound_presentation,N/A,2000
5,run3,17,118333,-,TTL1
5,run3,17,120334,-,TTL2
5,run3,17,116501,6009,speech_21
5,run3,18,122510,2016,sound_presentation,N/A,2000
5,run3,18,126354,-,TTL1
5,run3,18,124535,4006,tools_15
5,run3,19,128541,2015,sound_presentation,N/A,2000
5,run3,19,132371,-,TTL1
5,run3,19,130565,4007,music_33
5,run3,20,134572,2015,sound_presentation,N/A,2000
5,run3,20,138389,-,TTL1
5,run3,20,140391,-,TTL2
5,run3,20,136597,6007,animal_8
5,run3,21,142604,2015,sound_presentation,N/A,2000
5,run3,21,146408,-,TTL1
5,run3,21,144628,4006,nature_24
5,run3,22,148634,2015,sound_presentation,N/A,2000
5,run3,22,152428,-,TTL1
5,run3,22,150658,4006,animal_34
5,run3,23,154664,2016,sound_presentation,N/A,2000
5,run3,23,158445,-,TTL1
5,run3,23,160445,-,TTL2
5,run3,23,156690,6008,speech_35
5,run3,24,162698,2015,sound_presentation,N/A,2000
5,run3,24,166463,-,TTL1
5,run3,24,164723,4004,nature_33
5,run3,25,168727,2015,sound_presentation,N/A,2000
5,run3,25,172482,-,TTL1
5,run3,25,170752,4005,music_39
5,run3,26,174757,2008,sound_presentation,N/A,2000
5,run3,26,178501,-,TTL1
5,run3,26,180501,-,TTL2
5,run3,26,176775,6008,speech_18
5,run3,27,182783,2017,sound_presentation,N/A,2000
5,run3,27,186518,-,TTL1
5,run3,27,184809,4004,nature_3
5,run3,28,188813,2018,sound_presentation,N/A,2000
5,run3,28,192537,-,TTL1
5,run3,28,190840,4005,silence
5,run3,29,194845,2013,sound_presentation,N/A,2000
5,run3,29,198557,-,TTL1
5,run3,29,200555,-,TTL2
5,run3,29,196867,6008,tools_8
5,run3,30,202875,2011,sound_presentation,N/A,2000
5,run3,30,206574,-,TTL1
5,run3,30,204895,4005,silence
5,run3,31,208900,2016,sound_presentation,N/A,2000
5,run3,31,212595,-,TTL1
5,run3,31,210925,4005,music_20
5,run3,32,214931,2013,sound_presentation,N/A,2000
5,run3,32,218613,-,TTL1
5,run3,32,220613,-,TTL2
5,run3,32,216954,6009,voice_24
5,run3,33,222963,2016,sound_presentation,N/A,2000
5,run3,33,226631,-,TTL1
5,run3,33,224989,4006,speech_4
5,run3,34,228995,2017,sound_presentation,N/A,2000
5,run3,34,232650,-,TTL1
5,run3,34,231021,4007,nature_9
5,run3,35,235028,2015,sound_presentation,N/A,2000
5,run3,35,238668,-,TTL1
5,run3,35,240668,-,TTL2
5,run3,35,237053,6007,animal_23
5,run3,36,243060,2017,sound_presentation,N/A,2000
5,run3,36,246687,-,TTL1
5,run3,36,245087,4006,tools_39
5,run3,37,249093,2007,sound_presentation,N/A,2000
5,run3,37,252705,-,TTL1
5,run3,37,251109,4005,speech_27
5,run3,38,255115,2015,sound_presentation,N/A,2000
5,run3,38,258725,-,TTL1
5,run3,38,260723,-,TTL2
5,run3,38,257139,6006,music_28
5,run3,39,263145,2016,sound_presentation,N/A,2000
5,run3,39,266743,-,TTL1
5,run3,39,265171,4007,voice_32
5,run3,40,269178,2015,sound_presentation,N/A,2000
5,run3,40,272762,-,TTL1
5,run3,40,271202,4005,music_7
5,run3,41,275207,2016,sound_presentation,N/A,2000
5,run3,41,278779,-,TTL1
5,run3,41,280780,-,TTL2
5,run3,41,277232,6008,voice_11
5,run3,42,283240,2016,sound_presentation,N/A,2000
5,run3,42,286797,-,TTL1
5,run3,42,285265,4005,speech_8
5,run3,43,289270,2006,sound_presentation,N/A,2000
5,run3,43,292818,-,TTL1
5,run3,43,291285,4007,nature_18
5,run3,44,295292,2014,sound_presentation,N/A,2000
5,run3,44,298836,-,TTL1
5,run3,44,300836,-,TTL2
5,run3,44,297316,6006,voice_37
5,run3,45,303322,2015,sound_presentation,N/A,2000
5,run3,45,306854,-,TTL1
5,run3,45,305347,4004,tools_47
5,run3,46,309352,2014,sound_presentation,N/A,2000
5,run3,46,312872,-,TTL1
5,run3,46,311376,4005,music_32
5,run3,47,315381,2017,sound_presentation,N/A,2000
5,run3,47,318890,-,TTL1
5,run3,47,320892,-,TTL2
5,run3,47,317407,6009,voice_36
5,run3,48,323416,2015,sound_presentation,N/A,2000
5,run3,48,326909,-,TTL1
5,run3,48,325440,4005,nature_39
5,run3,49,329445,2007,sound_presentation,miss,2000
5,run3,49,332929,-,TTL1
5,run3,49,331461,4005,catch
5,run3,50,335466,2016,sound_presentation,N/A,2000
5,run3,50,338947,-,TTL1
5,run3,50,340946,-,TTL2
5,run3,50,337491,6007,animal_13
5,run3,51,343498,2017,sound_presentation,N/A,2000
5,run3,51,346966,-,TTL1
5,run3,51,345525,4006,voice_7
5,run3,52,349531,2015,sound_presentation,N/A,2000
5,run3,52,352985,-,TTL1
5,run3,52,351556,4006,animal_14
5,run3,53,355562,2016,sound_presentation,N/A,2000
5,run3,53,359003,-,TTL1
5,run3,53,361001,-,TTL2
5,run3,53,357587,6009,music_30
5,run3,54,363596,2005,sound_presentation,hit,1442
5,run3,54,367022,-,TTL1
5,run3,54,365611,4005,catch
5,run3,55,369616,2016,sound_presentation,N/A,2000
5,run3,55,373041,-,TTL1
5,run3,55,371641,4005,tools_48
5,run3,56,375646,2009,sound_presentation,N/A,2000
5,run3,56,379059,-,TTL1
5,run3,56,381058,-,TTL2
5,run3,56,377665,6008,nature_41
5,run3,57,383673,2014,sound_presentation,N/A,2000
5,run3,57,387076,-,TTL1
5,run3,57,385697,4004,voice_13
5,run3,58,389701,2016,sound_presentation,N/A,2000
5,run3,58,393095,-,TTL1
5,run3,58,391727,4004,tools_22
5,run3,59,395731,2010,sound_presentation,N/A,2000
5,run3,59,399114,-,TTL1
5,run3,59,401113,-,TTL2
5,run3,59,397751,6008,animal_27
5,run3,60,403759,2015,sound_presentation,N/A,2000
5,run3,60,407134,-,TTL1
5,run3,60,405784,4006,music_12
5,run3,61,409790,2004,sound_presentation,hit,1175
5,run3,61,413151,-,TTL1
5,run3,61,411804,4006,catch
5,run3,62,415810,2007,sound_presentation,N/A,2000
5,run3,62,419171,-,TTL1
5,run3,62,421169,-,TTL2
5,run3,62,417827,6008,nature_19
5,run3,63,423835,2014,sound_presentation,N/A,2000
5,run3,63,427188,-,TTL1
5,run3,63,425858,4005,tools_19
5,run3,64,429863,2016,sound_presentation,N/A,2000
5,run3,64,433206,-,TTL1
5,run3,64,431888,4004,animal_7
5,run3,65,435892,2009,sound_presentation,N/A,2000
5,run3,65,439226,-,TTL1
5,run3,65,441224,-,TTL2
5,run3,65,437910,6007,nature_6
5,run3,66,443917,2016,sound_presentation,N/A,2000
5,run3,66,447243,-,TTL1
5,run3,66,445943,4004,music_23
5,run3,67,449947,2016,sound_presentation,N/A,2000
5,run3,67,453263,-,TTL1
5,run3,67,451972,4005,voice_23
5,run3,68,455977,2016,sound_presentation,N/A,2000
5,run3,68,459281,-,TTL1
5,run3,68,461281,-,TTL2
5,run3,68,458002,6007,tools_34
5,run3,69,464009,2016,sound_presentation,N/A,2000
5,run3,69,467299,-,TTL1
5,run3,69,466034,4005,speech_38
5,run3,70,470039,2017,sound_presentation,N/A,2000
5,run3,70,473318,-,TTL1
5,run3,70,472065,4004,voice_9
5,run3,71,476069,2015,sound_presentation,N/A,2000
5,run3,71,479337,-,TTL1
5,run3,71,481336,-,TTL2
5,run3,71,478094,6008,nature_4
5,run3,72,484102,2015,sound_presentation,N/A,2000
5,run3,72,487355,-,TTL1
5,run3,72,486127,4005,voice_16
5,run3,73,490132,2015,sound_presentation,N/A,2000
5,run3,73,493373,-,TTL1
5,run3,73,492157,4004,tools_37
5,run3,74,496161,2016,sound_presentation,N/A,2000
5,run3,74,499391,-,TTL1
5,run3,74,501394,-,TTL2
5,run3,74,498187,6008,speech_22
5,run3,75,504196,2014,sound_presentation,N/A,2000
5,run3,75,507411,-,TTL1
5,run3,75,506220,4006,animal_16
5,run3,76,510226,2015,sound_presentation,N/A,2000
5,run3,76,513431,-,TTL1
5,run3,76,512251,4005,speech_25
5,run3,77,516256,2016,sound_presentation,N/A,2000
5,run3,77,519450,-,TTL1
5,run3,77,521448,-,TTL2
5,run3,77,518281,6008,animal_10
5,run3,78,524289,2009,sound_presentation,N/A,2000
5,run3,78,527467,-,TTL1
5,run3,78,526307,4004,voice_15
5,run3,79,530311,2014,sound_presentation,N/A,2000
5,run3,79,533486,-,TTL1
5,run3,79,532335,4005,speech_12
5,run3,80,536340,2015,sound_presentation,N/A,2000
5,run3,80,539504,-,TTL1
5,run3,80,541504,-,TTL2
5,run3,80,538365,6006,nature_7
5,run3,81,544371,2008,sound_presentation,N/A,2000
5,run3,81,547524,-,TTL1
5,run3,81,546388,4006,speech_2
5,run4,0,2001,2005,sound_presentation,N/A,2000
5,run4,0,6015,-,TTL1
5,run4,0,4016,4004,speech_20
5,run4,1,8020,2006,sound_presentation,N/A,2000
5,run4,1,12036,-,TTL1
5,run4,1,10036,4006,tools_14
5,run4,2,14042,2004,sound_presentation,hit,1348
5,run4,2,18052,-,TTL1
5,run4,2,20056,-,TTL2
5,run4,2,16056,6008,catch
5,run4,3,22064,2007,sound_presentation,N/A,2000
5,run4,3,26073,-,TTL1
5,run4,3,24081,4005,animal_19
5,run4,4,28086,2006,sound_presentation,N/A,2000
5,run4,4,32091,-,TTL1
5,run4,4,30102,4006,speech_28
5,run4,5,34108,2007,sound_presentation,N/A,2000
5,run4,5,38110,-,TTL1
5,run4,5,40109,-,TTL2
5,run4,5,36124,6007,music_41
5,run4,6,42131,2006,sound_presentation,N/A,2000
5,run4,6,46129,-,TTL1
5,run4,6,44147,4006,nature_2
5,run4,7,48153,2007,sound_presentation,N/A,2000
5,run4,7,52146,-,TTL1
5,run4,7,50170,4007,music_11
5,run4,8,54177,2005,sound_presentation,N/A,2000
5,run4,8,58165,-,TTL1
5,run4,8,60165,-,TTL2
5,run4,8,56192,6007,speech_40
5,run4,9,62199,2005,sound_presentation,N/A,2000
5,run4,9,66184,-,TTL1
5,run4,9,64214,4005,music_14
5,run4,10,68219,2008,sound_presentation,N/A,2000
5,run4,10,72203,-,TTL1
5,run4,10,70236,4006,voice_41
5,run4,11,74242,2007,sound_presentation,N/A,2000
5,run4,11,78221,-,TTL1
5,run4,11,80220,-,TTL2
5,run4,11,76258,6009,nature_36
5,run4,12,82267,2006,sound_presentation,N/A,2000
5,run4,12,86239,-,TTL1
5,run4,12,84283,4005,music_18
5,run4,13,88288,2024,sound_presentation,N/A,2000
5,run4,13,92259,-,TTL1
5,run4,13,90322,4005,silence
5,run4,14,94327,2019,sound_presentation,N/A,2000
5,run4,14,98276,-,TTL1
5,run4,14,100278,-,TTL2
5,run4,14,96355,6009,silence
5,run4,15,102364,2007,sound_presentation,N/A,2000
5,run4,15,106297,-,TTL1
5,run4,15,104380,4006,animal_35
5,run4,16,108386,2006,sound_presentation,N/A,2000
5,run4,16,112314,-,TTL1
5,run4,16,110402,4004,voice_35
5,run4,17,114406,2013,sound_presentation,N/A,2000
5,run4,17,118331,-,TTL1
5,run4,17,120333,-,TTL2
5,run4,17,116428,6008,silence
5,run4,18,122436,2007,sound_presentation,N/A,2000
5,run4,18,126349,-,TTL1
5,run4,18,124453,4005,nature_17
5,run4,19,128458,2005,sound_presentation,N/A,2000
5,run4,19,132368,-,TTL1
5,run4,19,130473,4003,voice_3
5,run4,20,134476,2005,sound_presentation,N/A,2000
5,run4,20,138390,-,TTL1
5,run4,20,140389,-,TTL2
5,run4,20,136490,6009,speech_23
5,run4,21,142499,2006,sound_presentation,N/A,2000
5,run4,21,146406,-,TTL1
5,run4,21,144514,4006,tools_36
5,run4,22,148521,2006,sound_presentation,N/A,2000
5,run4,22,152426,-,TTL1
5,run4,22,150536,4007,animal_43
5,run4,23,154543,2004,sound_presentation,N/A,2000
5,run4,23,158444,-,TTL1
5,run4,23,160445,-,TTL2
5,run4,23,156557,6010,voice_21
5,run4,24,162567,2005,sound_presentation,N/A,2000
5,run4,24,166461,-,TTL1
5,run4,24,164582,4003,speech_34
5,run4,25,168585,2006,sound_presentation,N/A,2000
5,run4,25,172481,-,TTL1
5,run4,25,170601,4005,tools_28
5,run4,26,174606,2005,sound_presentation,hit,1905
5,run4,26,178499,-,TTL1
5,run4,26,180499,-,TTL2
5,run4,26,176621,6007,catch
5,run4,27,182628,2005,sound_presentation,N/A,2000
5,run4,27,186519,-,TTL1
5,run4,27,184643,4005,speech_44
5,run4,28,188648,2012,sound_presentation,N/A,2000
5,run4,28,192537,-,TTL1
5,run4,28,190670,4006,silence
5,run4,29,194676,2006,sound_presentation,N/A,2000
5,run4,29,198555,-,TTL1
5,run4,29,200556,-,TTL2
5,run4,29,196692,6006,voice_2
5,run4,30,202698,2007,sound_presentation,N/A,2000
5,run4,30,206575,-,TTL1
5,run4,30,204714,4004,nature_40
5,run4,31,208719,2005,sound_presentation,N/A,2000
5,run4,31,212593,-,TTL1
5,run4,31,210734,4005,music_44
5,run4,32,214739,2006,sound_presentation,N/A,2000
5,run4,32,218611,-,TTL1
5,run4,32,220612,-,TTL2
5,run4,32,216755,6007,nature_5
5,run4,33,222762,2005,sound_presentation,N/A,2000
5,run4,33,226630,-,TTL1
5,run4,33,224777,4006,animal_32
5,run4,34,228783,2005,sound_presentation,N/A,2000
5,run4,34,232649,-,TTL1
5,run4,34,230797,4006,nature_22
5,run4,35,234803,2008,sound_presentation,N/A,2000
5,run4,35,238666,-,TTL1
5,run4,35,240665,-,TTL2
5,run4,35,236820,6007,voice_12
5,run4,36,242827,2005,sound_presentation,N/A,2000
5,run4,36,246686,-,TTL1
5,run4,36,244842,4004,nature_34
5,run4,37,248846,2006,sound_presentation,N/A,2000
5,run4,37,252704,-,TTL1
5,run4,37,250862,4006,voice_20
5,run4,38,254868,2005,sound_presentation,N/A,2000
5,run4,38,258723,-,TTL1
5,run4,38,260723,-,TTL2
5,run4,38,256882,6006,tools_18
5,run4,39,262889,2006,sound_presentation,N/A,2000
5,run4,39,266742,-,TTL1
5,run4,39,264904,4007,music_24
5,run4,40,268911,2005,sound_presentation,N/A,2000
5,run4,40,272759,-,TTL1
5,run4,40,270925,4006,tools_5
5,run4,41,274931,2005,sound_presentation,N/A,2000
5,run4,41,278778,-,TTL1
5,run4,41,280778,-,TTL2
5,run4,41,276946,6007,nature_28
5,run4,42,282953,2007,sound_presentation,N/A,2000
5,run4,42,286797,-,TTL1
5,run4,42,284970,4004,speech_48
5,run4,43,288974,2006,sound_presentation,N/A,2000
5,run4,43,292817,-,TTL1
5,run4,43,290990,4005,animal_44
5,run4,44,294996,2003,sound_presentation,hit,1283
5,run4,44,298834,-,TTL1
5,run4,44,300835,-,TTL2
5,run4,44,297009,6007,catch
5,run4,45,303016,2007,sound_presentation,N/A,2000
5,run4,45,306853,-,TTL1
5,run4,45,305032,4004,nature_38
5,run4,46,309036,2006,sound_presentation,N/A,2000
5,run4,46,312870,-,TTL1
5,run4,46,311052,4005,animal_4
5,run4,47,315057,2006,sound_presentation,N/A,2000
5,run4,47,318889,-,TTL1
5,run4,47,320891,-,TTL2
5,run4,47,317073,6007,music_29
5,run4,48,323080,2007,sound_presentation,N/A,2000
5,run4,48,326909,-,TTL1
5,run4,48,325097,4005,nature_15
5,run4,49,329102,2006,sound_presentation,N/A,2000
5,run4,49,332926,-,TTL1
5,run4,49,331118,4005,animal_38
5,run4,50,335123,2007,sound_presentation,N/A,2000
5,run4,50,338947,-,TTL1
5,run4,50,340946,-,TTL2
5,run4,50,337140,6009,music_5
5,run4,51,343149,2007,sound_presentation,N/A,2000
5,run4,51,346962,-,TTL1
5,run4,51,345166,4004,tools_16
5,run4,52,349170,2005,sound_presentation,false_alarm,1638
5,run4,52,352983,-,TTL1
5,run4,52,351185,4006,music_25
5,run4,53,355191,2006,sound_presentation,N/A,2000
5,run4,53,359000,-,TTL1
5,run4,53,361002,-,TTL2
5,run4,53,357206,6007,voice_1
5,run4,54,363213,2005,sound_presentation,N/A,2000
5,run4,54,367021,-,TTL1
5,run4,54,365227,4005,speech_42
5,run4,55,369232,2006,sound_presentation,N/A,2000
5,run4,55,373039,-,TTL1
5,run4,55,371247,4005,music_45
5,run4,56,375252,2007,sound_presentation,N/A,2000
5,run4,56,379057,-,TTL1
5,run4,56,381055,-,TTL2
5,run4,56,377269,6006,tools_11
5,run4,57,383275,2007,sound_presentation,N/A,2000
5,run4,57,387075,-,TTL1
5,run4,57,385292,4005,music_46
5,run4,58,389297,2005,sound_presentation,N/A,2000
5,run4,58,393093,-,TTL1
5,run4,58,391312,4004,animal_40
5,run4,59,395316,2006,sound_presentation,N/A,2000
5,run4,59,399113,-,TTL1
5,run4,59,401114,-,TTL2
5,run4,59,397332,6007,tools_32
5,run4,60,403339,2008,sound_presentation,N/A,2000
5,run4,60,407132,-,TTL1
5,run4,60,405356,4005,speech_39
5,run4,61,409361,2005,sound_presentation,N/A,2000
5,run4,61,413150,-,TTL1
5,run4,61,411375,4006,tools_42
5,run4,62,415381,2007,sound_presentation,N/A,2000
5,run4,62,419167,-,TTL1
5,run4,62,421169,-,TTL2
5,run4,62,417398,6006,voice_45
5,run4,63,423405,2006,sound_presentation,N/A,2000
5,run4,63,427188,-,TTL1
5,run4,63,425420,4006,animal_42
5,run4,64,429427,2006,sound_presentation,miss,2000
5,run4,64,433205,-,TTL1
5,run4,64,431443,4005,catch
5,run4,65,435449,2007,sound_presentation,N/A,2000
5,run4,65,439223,-,TTL1
5,run4,65,441225,-,TTL2
5,run4,65,437465,6006,tools_27
5,run4,66,443471,2005,sound_presentation,hit,1514
5,run4,66,447245,-,TTL1
5,run4,66,445486,4005,catch
5,run4,67,449491,2006,sound_presentation,N/A,2000
5,run4,67,453262,-,TTL1
5,run4,67,451507,4006,animal_6
5,run4,68,455513,2007,sound_presentation,N/A,2000
5,run4,68,459281,-,TTL1
5,run4,68,461280,-,TTL2
5,run4,68,457530,6008,tools_35
5,run4,69,463539,2004,sound_presentation,N/A,2000
5,run4,69,467299,-,TTL1
5,run4,69,465553,4005,nature_48
5,run4,70,469559,2021,sound_presentation,N/A,2000
5,run4,70,473316,-,TTL1
5,run4,70,471589,4005,silence
5,run4,71,475594,2007,sound_presentation,N/A,2000
5,run4,71,479336,-,TTL1
5,run4,71,481336,-,TTL2
5,run4,71,477611,6009,speech_31
5,run4,72,483620,2007,sound_presentation,N/A,2000
5,run4,72,487354,-,TTL1
5,run4,72,485637,4006,animal_24
5,run4,73,489643,2005,sound_presentation,N/A,2000
5,run4,73,493373,-,TTL1
5,run4,73,491658,4006,tools_45
5,run4,74,495665,2006,sound_presentation,N/A,2000
5,run4,74,499391,-,TTL1
5,run4,74,501392,-,TTL2
5,run4,74,497681,6009,nature_10
5,run4,75,503690,2006,sound_presentation,N/A,2000
5,run4,75,507411,-,TTL1
5,run4,75,505705,4005,voice_4
5,run4,76,509710,2007,sound_presentation,N/A,2000
5,run4,76,513429,-,TTL1
5,run4,76,511727,4006,animal_3
5,run4,77,515733,2006,sound_presentation,N/A,2000
5,run4,77,519448,-,TTL1
5,run4,77,521448,-,TTL2
5,run4,77,517748,6009,music_13
5,run4,78,523757,2007,sound_presentation,N/A,2000
5,run4,78,527465,-,TTL1
5,run4,78,525773,4006,voice_44
5,run4,79,529779,2005,sound_presentation,N/A,2000
5,run4,79,533485,-,TTL1
5,run4,79,531793,4005,speech_7
5,run4,80,535799,2005,sound_presentation,N/A,2000
5,run4,80,539502,-,TTL1
5,run4,80,541505,-,TTL2
5,run4,80,537814,6007,voice_22
5,run4,81,543821,2007,sound_presentation,N/A,2000
5,run4,81,547522,-,TTL1
5,run4,81,545837,4005,speech_30
5,run5,0,2001,2005,sound_presentation,N/A,2000
5,run5,0,4018,-,TTL1
5,run5,0,6020,-,TTL2
5,run5,0,4015,4008,music_26
5,run5,1,8023,2004,sound_presentation,N/A,2000
5,run5,1,12037,-,TTL1
5,run5,1,10037,4006,nature_46
5,run5,2,14043,2005,sound_presentation,N/A,2000
5,run5,2,18055,-,TTL1
5,run5,2,20056,-,TTL2
5,run5,2,16058,6007,tools_40
5,run5,3,22065,2021,sound_presentation,N/A,2000
5,run5,3,26074,-,TTL1
5,run5,3,24096,4004,silence
5,run5,4,28100,2007,sound_presentation,N/A,2000
5,run5,4,32092,-,TTL1
5,run5,4,30117,4006,speech_15
5,run5,5,34123,2007,sound_presentation,N/A,2000
5,run5,5,38111,-,TTL1
5,run5,5,40112,-,TTL2
5,run5,5,36139,6009,nature_27
5,run5,6,42148,2006,sound_presentation,N/A,2000
5,run5,6,46130,-,TTL1
5,run5,6,44163,4007,speech_11
5,run5,7,48170,2006,sound_presentation,N/A,2000
5,run5,7,52148,-,TTL1
5,run5,7,50186,4006,voice_25
5,run5,8,54192,2006,sound_presentation,N/A,2000
5,run5,8,58166,-,TTL1
5,run5,8,60168,-,TTL2
5,run5,8,56208,6007,animal_15
5,run5,9,62215,2006,sound_presentation,N/A,2000
5,run5,9,66186,-,TTL1
5,run5,9,64230,4004,speech_26
5,run5,10,68234,2008,sound_presentation,N/A,2000
5,run5,10,72202,-,TTL1
5,run5,10,70251,4003,voice_17
5,run5,11,74254,2007,sound_presentation,N/A,2000
5,run5,11,78222,-,TTL1
5,run5,11,80224,-,TTL2
5,run5,11,76270,6008,nature_8
5,run5,12,82278,2006,sound_presentation,N/A,2000
5,run5,12,86242,-,TTL1
5,run5,12,84294,4005,speech_47
5,run5,13,88299,2005,sound_presentation,hit,1415
5,run5,13,92259,-,TTL1
5,run5,13,90314,4006,catch
5,run5,14,94320,2008,sound_presentation,N/A,2000
5,run5,14,98279,-,TTL1
5,run5,14,100280,-,TTL2
5,run5,14,96337,6008,tools_33
5,run5,15,102345,2016,sound_presentation,N/A,2000
5,run5,15,106298,-,TTL1
5,run5,15,104370,4005,silence
5,run5,16,108375,2006,sound_presentation,N/A,2000
5,run5,16,112315,-,TTL1
5,run5,16,110391,4005,music_42
5,run5,17,114396,2006,sound_presentation,N/A,2000
5,run5,17,118334,-,TTL1
5,run5,17,120334,-,TTL2
5,run5,17,116411,6008,animal_28
5,run5,18,122419,2005,sound_presentation,hit,1338
5,run5,18,126352,-,TTL1
5,run5,18,124434,4004,catch
5,run5,19,128438,2004,sound_presentation,N/A,2000
5,run5,19,132371,-,TTL1
5,run5,19,130452,4006,nature_16
5,run5,20,134458,2006,sound_presentation,N/A,2000
5,run5,20,138390,-,TTL1
5,run5,20,140389,-,TTL2
5,run5,20,136473,6007,tools_7
5,run5,21,142480,2010,sound_presentation,N/A,2000
5,run5,21,146409,-,TTL1
5,run5,21,144499,4006,silence
5,run5,22,148505,2005,sound_presentation,N/A,2000
5,run5,22,152428,-,TTL1
5,run5,22,150520,4005,nature_35
5,run5,23,154525,2006,sound_presentation,N/A,2000
5,run5,23,158446,-,TTL1
5,run5,23,160447,-,TTL2
5,run5,23,156541,6009,voice_6
5,run5,24,162550,2012,sound_presentation,N/A,2000
5,run5,24,166464,-,TTL1
5,run5,24,164572,4004,silence
5,run5,25,168576,2005,sound_presentation,N/A,2000
5,run5,25,172484,-,TTL1
5,run5,25,170591,4005,animal_25
5,run5,26,174596,2006,sound_presentation,N/A,2000
5,run5,26,178501,-,TTL1
5,run5,26,180501,-,TTL2
5,run5,26,176611,6008,voice_29
5,run5,27,182619,2005,sound_presentation,N/A,2000
5,run5,27,186520,-,TTL1
5,run5,27,184633,4004,music_17
5,run5,28,188637,2006,sound_presentation,N/A,2000
5,run5,28,192538,-,TTL1
5,run5,28,190653,4003,animal_5
5,run5,29,194656,2007,sound_presentation,N/A,2000
5,run5,29,198558,-,TTL1
5,run5,29,200557,-,TTL2
5,run5,29,196673,6007,music_9
5,run5,30,202680,2007,sound_presentation,N/A,2000
5,run5,30,206575,-,TTL1
5,run5,30,204696,4004,tools_31
5,run5,31,208700,2006,sound_presentation,N/A,2000
5,run5,31,212594,-,TTL1
5,run5,31,210716,4006,animal_22
5,run5,32,214722,2004,sound_presentation,false_alarm,1717
5,run5,32,218614,-,TTL1
5,run5,32,220613,-,TTL2
5,run5,32,216736,6008,voice_34
5,run5,33,222744,2006,sound_presentation,N/A,2000
5,run5,33,226631,-,TTL1
5,run5,33,224759,4005,music_38
5,run5,34,228764,2017,sound_presentation,N/A,2000
5,run5,34,232651,-,TTL1
5,run5,34,230790,4004,silence
5,run5,35,234794,2007,sound_presentation,N/A,2000
5,run5,35,238668,-,TTL1
5,run5,35,240667,-,TTL2
5,run5,35,236810,6008,tools_6
5,run5,36,242818,2006,sound_presentation,N/A,2000
5,run5,36,246687,-,TTL1
5,run5,36,244834,4005,music_6
5,run5,37,248839,2004,sound_presentation,N/A,2000
5,run5,37,252706,-,TTL1
5,run5,37,250852,4007,voice_39
5,run5,38,254859,2005,sound_presentation,N/A,2000
5,run5,38,258724,-,TTL1
5,run5,38,260724,-,TTL2
5,run5,38,256874,6009,music_27
5,run5,39,262883,2006,sound_presentation,N/A,2000
5,run5,39,266744,-,TTL1
5,run5,39,264899,4005,tools_26
5,run5,40,268904,2007,sound_presentation,N/A,2000
5,run5,40,272761,-,TTL1
5,run5,40,270920,4006,nature_42
5,run5,41,274926,2006,sound_presentation,N/A,2000
5,run5,41,278780,-,TTL1
5,run5,41,280780,-,TTL2
5,run5,41,276942,6008,animal_47
5,run5,42,282950,2006,sound_presentation,N/A,2000
5,run5,42,286797,-,TTL1
5,run5,42,284966,4005,tools_2
5,run5,43,288971,2007,sound_presentation,N/A,2000
5,run5,43,292817,-,TTL1
5,run5,43,290988,4004,voice_27
5,run5,44,294992,2004,sound_presentation,N/A,2000
5,run5,44,298837,-,TTL1
5,run5,44,300836,-,TTL2
5,run5,44,297006,6008,nature_20
5,run5,45,303014,2004,sound_presentation,hit,1614
5,run5,45,306854,-,TTL1
5,run5,45,305028,4006,catch
5,run5,46,309034,2006,sound_presentation,N/A,2000
5,run5,46,312874,-,TTL1
5,run5,46,311050,4006,speech_14
5,run5,47,315057,2007,sound_presentation,N/A,2000
5,run5,47,318890,-,TTL1
5,run5,47,320891,-,TTL2
5,run5,47,317073,6007,music_22
5,run5,48,323080,2007,sound_presentation,N/A,2000
5,run5,48,326910,-,TTL1
5,run5,48,325096,4006,speech_16
5,run5,49,329102,2007,sound_presentation,N/A,2000
5,run5,49,332928,-,TTL1
5,run5,49,331118,4006,tools_44
5,run5,50,335124,2008,sound_presentation,N/A,2000
5,run5,50,338947,-,TTL1
5,run5,50,340947,-,TTL2
5,run5,50,337141,6007,music_37
5,run5,51,343148,2006,sound_presentation,N/A,2000
5,run5,51,346968,-,TTL1
5,run5,51,345164,4006,speech_36
5,run5,52,349170,2007,sound_presentation,N/A,2000
5,run5,52,352984,-,TTL1
5,run5,52,351186,4004,music_10
5,run5,53,355190,2006,sound_presentation,N/A,2000
5,run5,53,359003,-,TTL1
5,run5,53,361002,-,TTL2
5,run5,53,357205,6007,nature_13
5,run5,54,363212,2006,sound_presentation,N/A,2000
5,run5,54,367022,-,TTL1
5,run5,54,365228,4007,animal_45
5,run5,55,369235,2005,sound_presentation,N/A,2000
5,run5,55,373039,-,TTL1
5,run5,55,371250,4004,speech_37
5,run5,56,375254,2007,sound_presentation,N/A,2000
5,run5,56,379060,-,TTL1
5,run5,56,381059,-,TTL2
5,run5,56,377271,6009,animal_2
5,run5,57,383280,2006,sound_presentation,N/A,2000
5,run5,57,387078,-,TTL1
5,run5,57,385295,4005,voice_42
5,run5,58,389300,2005,sound_presentation,N/A,2000
5,run5,58,393097,-,TTL1
5,run5,58,391314,4006,music_36
5,run5,59,395320,2006,sound_presentation,N/A,2000
5,run5,59,399115,-,TTL1
5,run5,59,401114,-,TTL2
5,run5,59,397336,6006,speech_46
5,run5,60,403342,2006,sound_presentation,N/A,2000
5,run5,60,407134,-,TTL1
5,run5,60,405357,4006,animal_17
5,run5,61,409363,2005,sound_presentation,N/A,2000
5,run5,61,413152,-,TTL1
5,run5,61,411377,4005,nature_26
5,run5,62,415382,2006,sound_presentation,N/A,2000
5,run5,62,419169,-,TTL1
5,run5,62,421171,-,TTL2
5,run5,62,417397,6008,music_16
5,run5,63,423406,2006,sound_presentation,N/A,2000
5,run5,63,427189,-,TTL1
5,run5,63,425421,4006,nature_25
5,run5,64,429427,2007,sound_presentation,N/A,2000
5,run5,64,433208,-,TTL1
5,run5,64,431443,4006,voice_46
5,run5,65,435449,2006,sound_presentation,N/A,2000
5,run5,65,439224,-,TTL1
5,run5,65,441226,-,TTL2
5,run5,65,437465,6007,nature_11
5,run5,66,443472,2005,sound_presentation,N/A,2000
5,run5,66,447244,-,TTL1
5,run5,66,445486,4006,tools_46
5,run5,67,449492,2004,sound_presentation,hit,1832
5,run5,67,453263,-,TTL1
5,run5,67,451506,4005,catch
5,run5,68,455511,2008,sound_presentation,N/A,2000
5,run5,68,459282,-,TTL1
5,run5,68,461282,-,TTL2
5,run5,68,457528,6009,voice_47
5,run5,69,463537,2006,sound_presentation,N/A,2000
5,run5,69,467299,-,TTL1
5,run5,69,465553,4004,animal_29
5,run5,70,469557,2006,sound_presentation,N/A,2000
5,run5,70,473318,-,TTL1
5,run5,70,471573,4004,tools_12
5,run5,71,475577,2006,sound_presentation,miss,2000
5,run5,71,479338,-,TTL1
5,run5,71,481338,-,TTL2
5,run5,71,477592,6008,catch
5,run5,72,483600,2006,sound_presentation,N/A,2000
5,run5,72,487355,-,TTL1
5,run5,72,485615,4005,speech_13
5,run5,73,489620,2007,sound_presentation,N/A,2000
5,run5,73,493375,-,TTL1
5,run5,73,491636,4006,voice_8
5,run5,74,495642,2006,sound_presentation,N/A,2000
5,run5,74,499394,-,TTL1
5,run5,74,501394,-,TTL2
5,run5,74,497657,6008,tools_13
5,run5,75,503665,2006,sound_presentation,N/A,2000
5,run5,75,507411,-,TTL1
5,run5,75,505680,4004,animal_39
5,run5,76,509684,2006,sound_presentation,N/A,2000
5,run5,76,513431,-,TTL1
5,run5,76,511700,4007,speech_33
5,run5,77,515707,2006,sound_presentation,N/A,2000
5,run5,77,519447,-,TTL1
5,run5,77,521448,-,TTL2
5,run5,77,517722,6006,nature_30
5,run5,78,523728,2006,sound_presentation,N/A,2000
5,run5,78,527467,-,TTL1
5,run5,78,525744,4006,voice_48
5,run5,79,529750,2007,sound_presentation,N/A,2000
5,run5,79,533484,-,TTL1
5,run5,79,531766,4005,tools_30
5,run5,80,535771,2005,sound_presentation,N/A,2000
5,run5,80,539504,-,TTL1
5,run5,80,541503,-,TTL2
5,run5,80,537785,6007,animal_20
5,run5,81,543792,2006,sound_presentation,N/A,2000
5,run5,81,547524,-,TTL1
5,run5,81,545808,4005,speech_24
