#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Tue Mar 19 2019 09:33:59
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#--SUBJECT INFO
#s id: 4
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
4,run0,0,2008,2017,sound_presentation,N/A,2000
4,run0,0,6018,-,TTL1
4,run0,0,4035,4004,voice_3
4,run0,1,8039,2020,sound_presentation,N/A,2000
4,run0,1,12036,-,TTL1
4,run0,1,10068,4004,music_25
4,run0,2,14072,2018,sound_presentation,N/A,2000
4,run0,2,18054,-,TTL1
4,run0,2,20055,-,TTL2
4,run0,2,16100,6007,voice_20
4,run0,3,22107,2012,sound_presentation,N/A,2000
4,run0,3,26075,-,TTL1
4,run0,3,24128,4007,animal_32
4,run0,4,28135,2019,sound_presentation,N/A,2000
4,run0,4,32093,-,TTL1
4,run0,4,30164,4007,music_5
4,run0,5,34171,2018,sound_presentation,N/A,2000
4,run0,5,38112,-,TTL1
4,run0,5,40111,-,TTL2
4,run0,5,36198,6009,speech_20
4,run0,6,42207,2009,sound_presentation,hit,1618
4,run0,6,46128,-,TTL1
4,run0,6,44226,4005,catch
4,run0,7,48231,2019,sound_presentation,N/A,2000
4,run0,7,52148,-,TTL1
4,run0,7,50260,4005,tools_42
4,run0,8,54265,2011,sound_presentation,N/A,2000
4,run0,8,58167,-,TTL1
4,run0,8,60166,-,TTL2
4,run0,8,56286,6008,voice_41
4,run0,9,62294,2019,sound_presentation,N/A,2000
4,run0,9,66184,-,TTL1
4,run0,9,64323,4005,nature_15
4,run0,10,68328,2009,sound_presentation,N/A,2000
4,run0,10,72202,-,TTL1
4,run0,10,70347,4004,music_24
4,run0,11,74351,2012,sound_presentation,N/A,2000
4,run0,11,78223,-,TTL1
4,run0,11,80222,-,TTL2
4,run0,11,76373,6007,voice_2
4,run0,12,82380,2015,sound_presentation,N/A,2000
4,run0,12,86239,-,TTL1
4,run0,12,84404,4006,tools_5
4,run0,13,88410,2013,sound_presentation,N/A,2000
4,run0,13,92259,-,TTL1
4,run0,13,90433,4004,animal_40
4,run0,14,94437,2016,sound_presentation,N/A,2000
4,run0,14,98279,-,TTL1
4,run0,14,100277,-,TTL2
4,run0,14,96463,6008,music_46
4,run0,15,102471,2018,sound_presentation,N/A,2000
4,run0,15,106295,-,TTL1
4,run0,15,104499,4005,tools_32
4,run0,16,108504,2019,sound_presentation,N/A,2000
4,run0,16,112314,-,TTL1
4,run0,16,110533,4003,music_44
4,run0,17,114536,2009,sound_presentation,hit,1093
4,run0,17,118334,-,TTL1
4,run0,17,120332,-,TTL2
4,run0,17,116555,6007,catch
4,run0,18,122562,2026,sound_presentation,N/A,2000
4,run0,18,126352,-,TTL1
4,run0,18,124598,4004,silence
4,run0,19,128602,2011,sound_presentation,N/A,2000
4,run0,19,132370,-,TTL1
4,run0,19,130622,4004,animal_4
4,run0,20,134626,2031,sound_presentation,N/A,2000
4,run0,20,138390,-,TTL1
4,run0,20,140389,-,TTL2
4,run0,20,136667,6008,silence
4,run0,21,142675,2020,sound_presentation,N/A,2000
4,run0,21,146409,-,TTL1
4,run0,21,144704,4005,nature_22
4,run0,22,148709,2020,sound_presentation,N/A,2000
4,run0,22,152427,-,TTL1
4,run0,22,150739,4006,tools_11
4,run0,23,154745,2018,sound_presentation,N/A,2000
4,run0,23,158445,-,TTL1
4,run0,23,160444,-,TTL2
4,run0,23,156773,6007,animal_19
4,run0,24,162780,2017,sound_presentation,N/A,2000
4,run0,24,166461,-,TTL1
4,run0,24,164807,4004,voice_1
4,run0,25,168811,2020,sound_presentation,N/A,2000
4,run0,25,172483,-,TTL1
4,run0,25,170840,4005,animal_3
4,run0,26,174846,2020,sound_presentation,N/A,2000
4,run0,26,178500,-,TTL1
4,run0,26,180499,-,TTL2
4,run0,26,176875,6006,speech_39
4,run0,27,182881,2018,sound_presentation,N/A,2000
4,run0,27,186519,-,TTL1
4,run0,27,184909,4006,nature_34
4,run0,28,188915,2022,sound_presentation,N/A,2000
4,run0,28,192537,-,TTL1
4,run0,28,190946,4006,tools_18
4,run0,29,194952,2013,sound_presentation,N/A,2000
4,run0,29,198557,-,TTL1
4,run0,29,200557,-,TTL2
4,run0,29,196975,6008,nature_38
4,run0,30,202983,2013,sound_presentation,N/A,2000
4,run0,30,206575,-,TTL1
4,run0,30,205006,4005,voice_21
4,run0,31,209011,2018,sound_presentation,N/A,2000
4,run0,31,212594,-,TTL1
4,run0,31,211039,4006,speech_42
4,run0,32,215045,2018,sound_presentation,N/A,2000
4,run0,32,218612,-,TTL1
4,run0,32,220613,-,TTL2
4,run0,32,217073,6008,voice_22
4,run0,33,223081,2018,sound_presentation,N/A,2000
4,run0,33,226631,-,TTL1
4,run0,33,225108,4004,tools_45
4,run0,34,229112,2008,sound_presentation,hit,1833
4,run0,34,232649,-,TTL1
4,run0,34,231130,4007,catch
4,run0,35,235137,2020,sound_presentation,N/A,2000
4,run0,35,238669,-,TTL1
4,run0,35,240667,-,TTL2
4,run0,35,237167,6008,nature_36
4,run0,36,243175,2020,sound_presentation,N/A,2000
4,run0,36,246686,-,TTL1
4,run0,36,245205,4005,voice_45
4,run0,37,249210,2013,sound_presentation,N/A,2000
4,run0,37,252705,-,TTL1
4,run0,37,251232,4004,music_13
4,run0,38,255237,2024,sound_presentation,N/A,2000
4,run0,38,258723,-,TTL1
4,run0,38,260723,-,TTL2
4,run0,38,257271,6008,silence
4,run0,39,263279,2019,sound_presentation,N/A,2000
4,run0,39,266742,-,TTL1
4,run0,39,265307,4007,animal_42
4,run0,40,269314,2018,sound_presentation,N/A,2000
4,run0,40,272760,-,TTL1
4,run0,40,271342,4004,tools_35
4,run0,41,275346,2019,sound_presentation,N/A,2000
4,run0,41,278778,-,TTL1
4,run0,41,280780,-,TTL2
4,run0,41,277374,6006,speech_48
4,run0,42,283380,2019,sound_presentation,N/A,2000
4,run0,42,286797,-,TTL1
4,run0,42,285409,4005,voice_4
4,run0,43,289414,2016,sound_presentation,N/A,2000
4,run0,43,292817,-,TTL1
4,run0,43,291440,4006,tools_14
4,run0,44,295446,2020,sound_presentation,N/A,2000
4,run0,44,298833,-,TTL1
4,run0,44,300835,-,TTL2
4,run0,44,297475,6006,nature_17
4,run0,45,303482,2011,sound_presentation,N/A,2000
4,run0,45,306852,-,TTL1
4,run0,45,305503,4003,music_29
4,run0,46,309506,2037,sound_presentation,N/A,2000
4,run0,46,312872,-,TTL1
4,run0,46,311553,4005,silence
4,run0,47,315558,2020,sound_presentation,N/A,2000
4,run0,47,318890,-,TTL1
4,run0,47,320891,-,TTL2
4,run0,47,317587,6008,nature_5
4,run0,48,323595,2011,sound_presentation,N/A,2000
4,run0,48,326910,-,TTL1
4,run0,48,325616,4005,speech_30
4,run0,49,329621,2010,sound_presentation,N/A,2000
4,run0,49,332928,-,TTL1
4,run0,49,331641,4006,tools_27
4,run0,50,335647,2019,sound_presentation,N/A,2000
4,run0,50,338947,-,TTL1
4,run0,50,340946,-,TTL2
4,run0,50,337676,6007,animal_35
4,run0,51,343683,2017,sound_presentation,N/A,2000
4,run0,51,346964,-,TTL1
4,run0,51,345710,4004,speech_44
4,run0,52,349714,2019,sound_presentation,N/A,2000
4,run0,52,352983,-,TTL1
4,run0,52,351743,4006,nature_40
4,run0,53,355749,2010,sound_presentation,hit,1613
4,run0,53,359002,-,TTL1
4,run0,53,361003,-,TTL2
4,run0,53,357769,6008,catch
4,run0,54,363777,2034,sound_presentation,N/A,2000
4,run0,54,367022,-,TTL1
4,run0,54,365821,4005,silence
4,run0,55,369826,2021,sound_presentation,N/A,2000
4,run0,55,373038,-,TTL1
4,run0,55,371857,4003,voice_44
4,run0,56,375860,2019,sound_presentation,N/A,2000
4,run0,56,379058,-,TTL1
4,run0,56,381059,-,TTL2
4,run0,56,377889,6009,nature_2
4,run0,57,383898,2019,sound_presentation,N/A,2000
4,run0,57,387078,-,TTL1
4,run0,57,385927,4003,voice_35
4,run0,58,389930,2020,sound_presentation,N/A,2000
4,run0,58,393095,-,TTL1
4,run0,58,391960,4005,animal_38
4,run0,59,395965,2019,sound_presentation,N/A,2000
4,run0,59,399115,-,TTL1
4,run0,59,401113,-,TTL2
4,run0,59,397994,6007,music_18
4,run0,60,404001,2019,sound_presentation,N/A,2000
4,run0,60,407132,-,TTL1
4,run0,60,406030,4005,speech_31
4,run0,61,410035,2010,sound_presentation,N/A,2000
4,run0,61,413151,-,TTL1
4,run0,61,412054,4005,nature_10
4,run0,62,416059,2009,sound_presentation,hit,1722
4,run0,62,419168,-,TTL1
4,run0,62,421168,-,TTL2
4,run0,62,418078,6006,catch
4,run0,63,424084,2018,sound_presentation,N/A,2000
4,run0,63,427188,-,TTL1
4,run0,63,426112,4005,music_11
4,run0,64,430117,2018,sound_presentation,N/A,2000
4,run0,64,433207,-,TTL1
4,run0,64,432145,4005,speech_34
4,run0,65,436150,2014,sound_presentation,N/A,2000
4,run0,65,439224,-,TTL1
4,run0,65,441226,-,TTL2
4,run0,65,438174,6009,music_45
4,run0,66,444183,2018,sound_presentation,N/A,2000
4,run0,66,447242,-,TTL1
4,run0,66,446211,4005,speech_23
4,run0,67,450216,2017,sound_presentation,N/A,2000
4,run0,67,453263,-,TTL1
4,run0,67,452243,4006,animal_43
4,run0,68,456249,2018,sound_presentation,N/A,2000
4,run0,68,459281,-,TTL1
4,run0,68,461282,-,TTL2
4,run0,68,458277,6008,tools_28
4,run0,69,464285,2021,sound_presentation,N/A,2000
4,run0,69,467299,-,TTL1
4,run0,69,466316,4005,voice_12
4,run0,70,470321,2017,sound_presentation,N/A,2000
4,run0,70,473319,-,TTL1
4,run0,70,472348,4005,animal_6
4,run0,71,476353,2018,sound_presentation,N/A,2000
4,run0,71,479336,-,TTL1
4,run0,71,481337,-,TTL2
4,run0,71,478381,6008,nature_28
4,run0,72,484389,2019,sound_presentation,N/A,2000
4,run0,72,487357,-,TTL1
4,run0,72,486418,4006,animal_24
4,run0,73,490424,2018,sound_presentation,N/A,2000
4,run0,73,493374,-,TTL1
4,run0,73,492452,4006,music_41
4,run0,74,496458,2019,sound_presentation,N/A,2000
4,run0,74,499393,-,TTL1
4,run0,74,501393,-,TTL2
4,run0,74,498487,6007,speech_7
4,run0,75,504494,2019,sound_presentation,N/A,2000
4,run0,75,507411,-,TTL1
4,run0,75,506523,4005,tools_36
4,run0,76,510528,2019,sound_presentation,N/A,2000
4,run0,76,513429,-,TTL1
4,run0,76,512557,4005,speech_28
4,run0,77,516562,2021,sound_presentation,N/A,2000
4,run0,77,519448,-,TTL1
4,run0,77,521448,-,TTL2
4,run0,77,518593,6007,tools_16
4,run0,78,524600,2012,sound_presentation,N/A,2000
4,run0,78,527467,-,TTL1
4,run0,78,526622,4008,speech_40
4,run0,79,530630,2018,sound_presentation,N/A,2000
4,run0,79,533485,-,TTL1
4,run0,79,532658,4004,animal_44
4,run0,80,536662,2020,sound_presentation,N/A,2000
4,run0,80,539503,-,TTL1
4,run0,80,541502,-,TTL2
4,run0,80,538691,6007,music_14
4,run0,81,544698,2020,sound_presentation,N/A,2000
4,run0,81,547523,-,TTL1
4,run0,81,546728,4006,nature_48
4,run1,0,2005,2010,sound_presentation,N/A,2000
4,run1,0,6017,-,TTL1
4,run1,0,4025,4006,nature_27
4,run1,1,8031,2024,sound_presentation,N/A,2000
4,run1,1,12035,-,TTL1
4,run1,1,10065,4004,silence
4,run1,2,14069,2020,sound_presentation,N/A,2000
4,run1,2,18055,-,TTL1
4,run1,2,20054,-,TTL2
4,run1,2,16098,6008,speech_37
4,run1,3,22106,2009,sound_presentation,hit,1711
4,run1,3,26074,-,TTL1
4,run1,3,24125,4006,catch
4,run1,4,28132,2020,sound_presentation,N/A,2000
4,run1,4,32093,-,TTL1
4,run1,4,30161,4007,nature_13
4,run1,5,34168,2021,sound_presentation,N/A,2000
4,run1,5,38111,-,TTL1
4,run1,5,40111,-,TTL2
4,run1,5,36198,6008,tools_46
4,run1,6,42206,2021,sound_presentation,N/A,2000
4,run1,6,46130,-,TTL1
4,run1,6,44237,4007,music_6
4,run1,7,48244,2024,sound_presentation,N/A,2000
4,run1,7,52148,-,TTL1
4,run1,7,50278,4006,silence
4,run1,8,54284,2011,sound_presentation,N/A,2000
4,run1,8,58168,-,TTL1
4,run1,8,60167,-,TTL2
4,run1,8,56304,6009,voice_29
4,run1,9,62313,2020,sound_presentation,N/A,2000
4,run1,9,66183,-,TTL1
4,run1,9,64342,4004,speech_47
4,run1,10,68346,2019,sound_presentation,N/A,2000
4,run1,10,72203,-,TTL1
4,run1,10,70374,4005,tools_7
4,run1,11,74379,2015,sound_presentation,N/A,2000
4,run1,11,78221,-,TTL1
4,run1,11,80222,-,TTL2
4,run1,11,76403,6009,voice_47
4,run1,12,82412,2018,sound_presentation,N/A,2000
4,run1,12,86241,-,TTL1
4,run1,12,84439,4006,music_22
4,run1,13,88445,2020,sound_presentation,N/A,2000
4,run1,13,92259,-,TTL1
4,run1,13,90474,4006,animal_17
4,run1,14,94480,2013,sound_presentation,N/A,2000
4,run1,14,98278,-,TTL1
4,run1,14,100276,-,TTL2
4,run1,14,96502,6008,music_16
4,run1,15,102510,2020,sound_presentation,N/A,2000
4,run1,15,106297,-,TTL1
4,run1,15,104539,4006,animal_5
4,run1,16,108545,2009,sound_presentation,hit,1628
4,run1,16,112315,-,TTL1
4,run1,16,110564,4007,catch
4,run1,17,114571,2018,sound_presentation,N/A,2000
4,run1,17,118335,-,TTL1
4,run1,17,120334,-,TTL2
4,run1,17,116598,6008,nature_16
4,run1,18,122606,2019,sound_presentation,N/A,2000
4,run1,18,126353,-,TTL1
4,run1,18,124634,4007,music_38
4,run1,19,128641,2013,sound_presentation,N/A,2000
4,run1,19,132369,-,TTL1
4,run1,19,130663,4006,speech_46
4,run1,20,134669,2008,sound_presentation,hit,1722
4,run1,20,138389,-,TTL1
4,run1,20,140388,-,TTL2
4,run1,20,136687,6007,catch
4,run1,21,142695,2010,sound_presentation,N/A,2000
4,run1,21,146407,-,TTL1
4,run1,21,144714,4006,voice_25
4,run1,22,148720,2017,sound_presentation,N/A,2000
4,run1,22,152425,-,TTL1
4,run1,22,150747,4005,music_10
4,run1,23,154752,2018,sound_presentation,N/A,2000
4,run1,23,158445,-,TTL1
4,run1,23,160444,-,TTL2
4,run1,23,156779,6006,voice_42
4,run1,24,162785,2022,sound_presentation,N/A,2000
4,run1,24,166465,-,TTL1
4,run1,24,164816,4006,animal_20
4,run1,25,168822,2021,sound_presentation,N/A,2000
4,run1,25,172482,-,TTL1
4,run1,25,170852,4007,speech_24
4,run1,26,174859,2033,sound_presentation,N/A,2000
4,run1,26,178500,-,TTL1
4,run1,26,180501,-,TTL2
4,run1,26,176901,6008,silence
4,run1,27,182909,2020,sound_presentation,N/A,2000
4,run1,27,186518,-,TTL1
4,run1,27,184938,4005,nature_25
4,run1,28,188943,2016,sound_presentation,N/A,2000
4,run1,28,192539,-,TTL1
4,run1,28,190968,4005,animal_25
4,run1,29,194973,2020,sound_presentation,N/A,2000
4,run1,29,198556,-,TTL1
4,run1,29,200554,-,TTL2
4,run1,29,197002,6008,nature_26
4,run1,30,203010,2010,sound_presentation,N/A,2000
4,run1,30,206575,-,TTL1
4,run1,30,205029,4006,voice_34
4,run1,31,209035,2031,sound_presentation,N/A,2000
4,run1,31,212593,-,TTL1
4,run1,31,211075,4005,silence
4,run1,32,215080,2020,sound_presentation,N/A,2000
4,run1,32,218612,-,TTL1
4,run1,32,220613,-,TTL2
4,run1,32,217109,6008,speech_36
4,run1,33,223117,2009,sound_presentation,N/A,2000
4,run1,33,226630,-,TTL1
4,run1,33,225135,4005,nature_35
4,run1,34,229140,2018,sound_presentation,N/A,2000
4,run1,34,232648,-,TTL1
4,run1,34,231168,4005,music_37
4,run1,35,235173,2014,sound_presentation,N/A,2000
4,run1,35,238668,-,TTL1
4,run1,35,240669,-,TTL2
4,run1,35,237196,6008,speech_15
4,run1,36,243204,2019,sound_presentation,N/A,2000
4,run1,36,246685,-,TTL1
4,run1,36,245232,4005,animal_15
4,run1,37,249237,2022,sound_presentation,N/A,2000
4,run1,37,252704,-,TTL1
4,run1,37,251268,4005,voice_8
4,run1,38,255273,2018,sound_presentation,N/A,2000
4,run1,38,258722,-,TTL1
4,run1,38,260724,-,TTL2
4,run1,38,257300,6008,speech_33
4,run1,39,263308,2027,sound_presentation,N/A,2000
4,run1,39,266743,-,TTL1
4,run1,39,265345,4005,silence
4,run1,40,269350,2011,sound_presentation,N/A,2000
4,run1,40,272760,-,TTL1
4,run1,40,271371,4004,tools_40
4,run1,41,275375,2020,sound_presentation,N/A,2000
4,run1,41,278779,-,TTL1
4,run1,41,280780,-,TTL2
4,run1,41,277404,6006,music_17
4,run1,42,283411,2020,sound_presentation,N/A,2000
4,run1,42,286796,-,TTL1
4,run1,42,285440,4004,tools_33
4,run1,43,289444,2010,sound_presentation,hit,1606
4,run1,43,292817,-,TTL1
4,run1,43,291464,4005,catch
4,run1,44,295469,2021,sound_presentation,N/A,2000
4,run1,44,298835,-,TTL1
4,run1,44,300835,-,TTL2
4,run1,44,297499,6008,music_26
4,run1,45,303507,2018,sound_presentation,N/A,2000
4,run1,45,306854,-,TTL1
4,run1,45,305535,4006,voice_17
4,run1,46,309541,2022,sound_presentation,N/A,2000
4,run1,46,312873,-,TTL1
4,run1,46,311572,4005,nature_46
4,run1,47,315578,2011,sound_presentation,N/A,2000
4,run1,47,318891,-,TTL1
4,run1,47,320892,-,TTL2
4,run1,47,317598,6008,tools_6
4,run1,48,323606,2022,sound_presentation,N/A,2000
4,run1,48,326910,-,TTL1
4,run1,48,325637,4007,speech_26
4,run1,49,329644,2020,sound_presentation,N/A,2000
4,run1,49,332927,-,TTL1
4,run1,49,331673,4004,animal_45
4,run1,50,335677,2018,sound_presentation,N/A,2000
4,run1,50,338945,-,TTL1
4,run1,50,340947,-,TTL2
4,run1,50,337705,6007,nature_20
4,run1,51,343712,2019,sound_presentation,N/A,2000
4,run1,51,346964,-,TTL1
4,run1,51,345740,4005,speech_14
4,run1,52,349745,2019,sound_presentation,N/A,2000
4,run1,52,352983,-,TTL1
4,run1,52,351773,4005,animal_28
4,run1,53,355778,2008,sound_presentation,hit,1612
4,run1,53,359002,-,TTL1
4,run1,53,361004,-,TTL2
4,run1,53,357796,6008,catch
4,run1,54,363804,2018,sound_presentation,N/A,2000
4,run1,54,367020,-,TTL1
4,run1,54,365831,4004,nature_42
4,run1,55,369835,2020,sound_presentation,N/A,2000
4,run1,55,373039,-,TTL1
4,run1,55,371864,4005,animal_47
4,run1,56,375869,2019,sound_presentation,N/A,2000
4,run1,56,379057,-,TTL1
4,run1,56,381057,-,TTL2
4,run1,56,377898,6007,nature_8
4,run1,57,383905,2018,sound_presentation,N/A,2000
4,run1,57,387077,-,TTL1
4,run1,57,385932,4004,voice_6
4,run1,58,389937,2020,sound_presentation,N/A,2000
4,run1,58,393093,-,TTL1
4,run1,58,391966,4005,music_27
4,run1,59,395971,2013,sound_presentation,N/A,2000
4,run1,59,399112,-,TTL1
4,run1,59,401113,-,TTL2
4,run1,59,397993,6008,tools_31
4,run1,60,404001,2021,sound_presentation,N/A,2000
4,run1,60,407132,-,TTL1
4,run1,60,406032,4005,animal_29
4,run1,61,410037,2022,sound_presentation,N/A,2000
4,run1,61,413150,-,TTL1
4,run1,61,412068,4004,nature_30
4,run1,62,416073,2021,sound_presentation,N/A,2000
4,run1,62,419170,-,TTL1
4,run1,62,421170,-,TTL2
4,run1,62,418103,6010,tools_2
4,run1,63,424113,2018,sound_presentation,N/A,2000
4,run1,63,427189,-,TTL1
4,run1,63,426140,4005,animal_22
4,run1,64,430145,2014,sound_presentation,N/A,2000
4,run1,64,433208,-,TTL1
4,run1,64,432168,4005,voice_27
4,run1,65,436173,2019,sound_presentation,N/A,2000
4,run1,65,439225,-,TTL1
4,run1,65,441223,-,TTL2
4,run1,65,438201,6008,tools_12
4,run1,66,444209,2020,sound_presentation,N/A,2000
4,run1,66,447244,-,TTL1
4,run1,66,446238,4005,voice_48
4,run1,67,450243,2019,sound_presentation,N/A,2000
4,run1,67,453262,-,TTL1
4,run1,67,452271,4005,tools_30
4,run1,68,456276,2021,sound_presentation,N/A,2000
4,run1,68,459281,-,TTL1
4,run1,68,461280,-,TTL2
4,run1,68,458306,6007,music_36
4,run1,69,464313,2019,sound_presentation,N/A,2000
4,run1,69,467299,-,TTL1
4,run1,69,466341,4006,speech_13
4,run1,70,470347,2020,sound_presentation,N/A,2000
4,run1,70,473318,-,TTL1
4,run1,70,472376,4005,tools_26
4,run1,71,476381,2013,sound_presentation,N/A,2000
4,run1,71,479335,-,TTL1
4,run1,71,481337,-,TTL2
4,run1,71,478403,6007,speech_11
4,run1,72,484410,2019,sound_presentation,N/A,2000
4,run1,72,487356,-,TTL1
4,run1,72,486438,4005,animal_39
4,run1,73,490443,2019,sound_presentation,N/A,2000
4,run1,73,493374,-,TTL1
4,run1,73,492471,4006,tools_44
4,run1,74,496477,2020,sound_presentation,N/A,2000
4,run1,74,499392,-,TTL1
4,run1,74,501393,-,TTL2
4,run1,74,498506,6008,voice_46
4,run1,75,504514,2018,sound_presentation,N/A,2000
4,run1,75,507411,-,TTL1
4,run1,75,506542,4004,nature_11
4,run1,76,510546,2015,sound_presentation,N/A,2000
4,run1,76,513429,-,TTL1
4,run1,76,512570,4006,music_9
4,run1,77,516576,2019,sound_presentation,N/A,2000
4,run1,77,519449,-,TTL1
4,run1,77,521447,-,TTL2
4,run1,77,518604,6008,animal_2
4,run1,78,524612,2021,sound_presentation,N/A,2000
4,run1,78,527465,-,TTL1
4,run1,78,526642,4005,music_42
4,run1,79,530647,2019,sound_presentation,N/A,2000
4,run1,79,533485,-,TTL1
4,run1,79,532675,4005,speech_16
4,run1,80,536680,2019,sound_presentation,N/A,2000
4,run1,80,539503,-,TTL1
4,run1,80,541505,-,TTL2
4,run1,80,538708,6008,tools_13
4,run1,81,544716,2019,sound_presentation,N/A,2000
4,run1,81,547523,-,TTL1
4,run1,81,546744,4006,voice_39
4,run2,0,2006,2015,sound_presentation,N/A,2000
4,run2,0,6018,-,TTL1
4,run2,0,4031,4005,speech_10
4,run2,1,8036,2021,sound_presentation,N/A,2000
4,run2,1,12039,-,TTL1
4,run2,1,10066,4005,music_47
4,run2,2,14071,2020,sound_presentation,N/A,2000
4,run2,2,18057,-,TTL1
4,run2,2,20058,-,TTL2
4,run2,2,16101,6007,animal_11
4,run2,3,22108,2020,sound_presentation,N/A,2000
4,run2,3,26076,-,TTL1
4,run2,3,24137,4005,nature_14
4,run2,4,28142,2021,sound_presentation,N/A,2000
4,run2,4,32095,-,TTL1
4,run2,4,30172,4003,animal_46
4,run2,5,34175,2021,sound_presentation,N/A,2000
4,run2,5,38112,-,TTL1
4,run2,5,40112,-,TTL2
4,run2,5,36206,6008,voice_19
4,run2,6,42214,2014,sound_presentation,N/A,2000
4,run2,6,46132,-,TTL1
4,run2,6,44238,4005,speech_45
4,run2,7,48243,2019,sound_presentation,N/A,2000
4,run2,7,52149,-,TTL1
4,run2,7,50272,4006,tools_17
4,run2,8,54278,2020,sound_presentation,N/A,2000
4,run2,8,58168,-,TTL1
4,run2,8,60167,-,TTL2
4,run2,8,56307,6006,speech_32
4,run2,9,62313,2019,sound_presentation,N/A,2000
4,run2,9,66186,-,TTL1
4,run2,9,64342,4004,music_1
4,run2,10,68346,2019,sound_presentation,N/A,2000
4,run2,10,72205,-,TTL1
4,run2,10,70375,4007,animal_30
4,run2,11,74382,2021,sound_presentation,N/A,2000
4,run2,11,78225,-,TTL1
4,run2,11,80224,-,TTL2
4,run2,11,76413,6008,music_19
4,run2,12,82421,2010,sound_presentation,hit,1559
4,run2,12,86242,-,TTL1
4,run2,12,84441,4005,catch
4,run2,13,88446,2021,sound_presentation,N/A,2000
4,run2,13,92260,-,TTL1
4,run2,13,90477,4006,speech_41
4,run2,14,94483,2020,sound_presentation,N/A,2000
4,run2,14,98278,-,TTL1
4,run2,14,100279,-,TTL2
4,run2,14,96513,6007,tools_4
4,run2,15,102520,2009,sound_presentation,hit,1544
4,run2,15,106299,-,TTL1
4,run2,15,104539,4006,catch
4,run2,16,108545,2022,sound_presentation,N/A,2000
4,run2,16,112317,-,TTL1
4,run2,16,110577,4005,nature_1
4,run2,17,114582,2014,sound_presentation,N/A,2000
4,run2,17,118335,-,TTL1
4,run2,17,120336,-,TTL2
4,run2,17,116605,6008,speech_3
4,run2,18,122613,2013,sound_presentation,N/A,2000
4,run2,18,126353,-,TTL1
4,run2,18,124636,4005,tools_21
4,run2,19,128641,2020,sound_presentation,N/A,2000
4,run2,19,132373,-,TTL1
4,run2,19,130671,4006,voice_40
4,run2,20,134677,2021,sound_presentation,N/A,2000
4,run2,20,138392,-,TTL1
4,run2,20,140392,-,TTL2
4,run2,20,136707,6008,nature_47
4,run2,21,142715,2019,sound_presentation,N/A,2000
4,run2,21,146409,-,TTL1
4,run2,21,144744,4004,music_15
4,run2,22,148749,2019,sound_presentation,N/A,2000
4,run2,22,152429,-,TTL1
4,run2,22,150778,4004,nature_31
4,run2,23,154782,2022,sound_presentation,N/A,2000
4,run2,23,158446,-,TTL1
4,run2,23,160445,-,TTL2
4,run2,23,156814,6005,voice_14
4,run2,24,162819,2010,sound_presentation,hit,1460
4,run2,24,166466,-,TTL1
4,run2,24,164839,4006,catch
4,run2,25,168845,2020,sound_presentation,N/A,2000
4,run2,25,172484,-,TTL1
4,run2,25,170875,4004,speech_1
4,run2,26,174879,2020,sound_presentation,N/A,2000
4,run2,26,178502,-,TTL1
4,run2,26,180502,-,TTL2
4,run2,26,176909,6007,animal_31
4,run2,27,182916,2019,sound_presentation,N/A,2000
4,run2,27,186520,-,TTL1
4,run2,27,184944,4003,music_4
4,run2,28,188947,2018,sound_presentation,N/A,2000
4,run2,28,192538,-,TTL1
4,run2,28,190975,4003,nature_43
4,run2,29,194978,2022,sound_presentation,N/A,2000
4,run2,29,198559,-,TTL1
4,run2,29,200558,-,TTL2
4,run2,29,197010,6009,animal_18
4,run2,30,203019,2011,sound_presentation,N/A,2000
4,run2,30,206578,-,TTL1
4,run2,30,205040,4004,speech_43
4,run2,31,209044,2019,sound_presentation,N/A,2000
4,run2,31,212594,-,TTL1
4,run2,31,211073,4004,animal_37
4,run2,32,215077,2020,sound_presentation,N/A,2000
4,run2,32,218613,-,TTL1
4,run2,32,220614,-,TTL2
4,run2,32,217106,6009,voice_38
4,run2,33,223115,2019,sound_presentation,N/A,2000
4,run2,33,226631,-,TTL1
4,run2,33,225144,4004,tools_43
4,run2,34,229148,2009,sound_presentation,N/A,2000
4,run2,34,232649,-,TTL1
4,run2,34,231167,4005,animal_1
4,run2,35,235172,2019,sound_presentation,N/A,2000
4,run2,35,238668,-,TTL1
4,run2,35,240670,-,TTL2
4,run2,35,237201,6006,tools_38
4,run2,36,243207,2018,sound_presentation,N/A,2000
4,run2,36,246690,-,TTL1
4,run2,36,245235,4005,speech_6
4,run2,37,249240,2011,sound_presentation,hit,1613
4,run2,37,252705,-,TTL1
4,run2,37,251261,4004,catch
4,run2,38,255265,2019,sound_presentation,N/A,2000
4,run2,38,258727,-,TTL1
4,run2,38,260726,-,TTL2
4,run2,38,257294,6008,nature_37
4,run2,39,263302,2028,sound_presentation,N/A,2000
4,run2,39,266744,-,TTL1
4,run2,39,265340,4006,silence
4,run2,40,269346,2019,sound_presentation,N/A,2000
4,run2,40,272763,-,TTL1
4,run2,40,271374,4004,music_2
4,run2,41,275378,2018,sound_presentation,N/A,2000
4,run2,41,278782,-,TTL1
4,run2,41,280781,-,TTL2
4,run2,41,277406,6010,voice_33
4,run2,42,283416,2019,sound_presentation,N/A,2000
4,run2,42,286800,-,TTL1
4,run2,42,285445,4005,nature_21
4,run2,43,289450,2012,sound_presentation,N/A,2000
4,run2,43,292817,-,TTL1
4,run2,43,291472,4006,voice_10
4,run2,44,295478,2018,sound_presentation,N/A,2000
4,run2,44,298837,-,TTL1
4,run2,44,300836,-,TTL2
4,run2,44,297506,6008,animal_41
4,run2,45,303514,2018,sound_presentation,N/A,2000
4,run2,45,306855,-,TTL1
4,run2,45,305542,4004,voice_28
4,run2,46,309546,2020,sound_presentation,N/A,2000
4,run2,46,312874,-,TTL1
4,run2,46,311576,4006,nature_45
4,run2,47,315582,2019,sound_presentation,N/A,2000
4,run2,47,318893,-,TTL1
4,run2,47,320893,-,TTL2
4,run2,47,317610,6006,voice_30
4,run2,48,323616,2019,sound_presentation,N/A,2000
4,run2,48,326911,-,TTL1
4,run2,48,325645,4005,nature_32
4,run2,49,329650,2019,sound_presentation,N/A,2000
4,run2,49,332930,-,TTL1
4,run2,49,331679,4005,tools_41
4,run2,50,335684,2020,sound_presentation,N/A,2000
4,run2,50,338948,-,TTL1
4,run2,50,340948,-,TTL2
4,run2,50,337714,6006,animal_12
4,run2,51,343720,2013,sound_presentation,N/A,2000
4,run2,51,346966,-,TTL1
4,run2,51,345743,4006,nature_44
4,run2,52,349749,2019,sound_presentation,N/A,2000
4,run2,52,352986,-,TTL1
4,run2,52,351778,4006,animal_21
4,run2,53,355784,2014,sound_presentation,N/A,2000
4,run2,53,359004,-,TTL1
4,run2,53,361005,-,TTL2
4,run2,53,357807,6006,music_31
4,run2,54,363813,2020,sound_presentation,N/A,2000
4,run2,54,367023,-,TTL1
4,run2,54,365843,4005,tools_20
4,run2,55,369848,2017,sound_presentation,N/A,2000
4,run2,55,373040,-,TTL1
4,run2,55,371875,4003,speech_17
4,run2,56,375878,2020,sound_presentation,N/A,2000
4,run2,56,379060,-,TTL1
4,run2,56,381061,-,TTL2
4,run2,56,377908,6006,nature_23
4,run2,57,383914,2014,sound_presentation,N/A,2000
4,run2,57,387078,-,TTL1
4,run2,57,385938,4004,tools_9
4,run2,58,389942,2019,sound_presentation,N/A,2000
4,run2,58,393096,-,TTL1
4,run2,58,391971,4004,music_21
4,run2,59,395975,2008,sound_presentation,hit,1706
4,run2,59,399114,-,TTL1
4,run2,59,401115,-,TTL2
4,run2,59,397993,6004,catch
4,run2,60,403998,2027,sound_presentation,N/A,2000
4,run2,60,407134,-,TTL1
4,run2,60,406034,4005,silence
4,run2,61,410039,2034,sound_presentation,false_alarm,1382
4,run2,61,413151,-,TTL1
4,run2,61,412083,4004,silence
4,run2,62,416087,2017,sound_presentation,N/A,2000
4,run2,62,419172,-,TTL1
4,run2,62,421171,-,TTL2
4,run2,62,418114,6008,voice_43
4,run2,63,424122,2021,sound_presentation,N/A,2000
4,run2,63,427189,-,TTL1
4,run2,63,426153,4005,nature_29
4,run2,64,430158,2012,sound_presentation,N/A,2000
4,run2,64,433208,-,TTL1
4,run2,64,432180,4003,music_48
4,run2,65,436184,2033,sound_presentation,N/A,2000
4,run2,65,439228,-,TTL1
4,run2,65,441227,-,TTL2
4,run2,65,438227,6007,silence
4,run2,66,444234,2019,sound_presentation,N/A,2000
4,run2,66,447245,-,TTL1
4,run2,66,446263,4003,voice_26
4,run2,67,450266,2020,sound_presentation,N/A,2000
4,run2,67,453265,-,TTL1
4,run2,67,452296,4004,animal_33
4,run2,68,456300,2021,sound_presentation,N/A,2000
4,run2,68,459283,-,TTL1
4,run2,68,461281,-,TTL2
4,run2,68,458331,6006,voice_18
4,run2,69,464337,2037,sound_presentation,N/A,2000
4,run2,69,467302,-,TTL1
4,run2,69,466384,4005,silence
4,run2,70,470389,2013,sound_presentation,N/A,2000
4,run2,70,473319,-,TTL1
4,run2,70,472412,4004,tools_25
4,run2,71,476416,2020,sound_presentation,N/A,2000
4,run2,71,479338,-,TTL1
4,run2,71,481338,-,TTL2
4,run2,71,478445,6007,animal_26
4,run2,72,484452,2018,sound_presentation,N/A,2000
4,run2,72,487356,-,TTL1
4,run2,72,486480,4003,speech_19
4,run2,73,490484,2020,sound_presentation,N/A,2000
4,run2,73,493375,-,TTL1
4,run2,73,492514,4005,music_43
4,run2,74,496519,2018,sound_presentation,N/A,2000
4,run2,74,499395,-,TTL1
4,run2,74,501395,-,TTL2
4,run2,74,498547,6008,tools_3
4,run2,75,504555,2020,sound_presentation,N/A,2000
4,run2,75,507413,-,TTL1
4,run2,75,506584,4004,voice_5
4,run2,76,510588,2020,sound_presentation,N/A,2000
4,run2,76,513431,-,TTL1
4,run2,76,512618,4006,music_40
4,run2,77,516624,2012,sound_presentation,N/A,2000
4,run2,77,519450,-,TTL1
4,run2,77,521450,-,TTL2
4,run2,77,518646,6008,tools_1
4,run2,78,524654,2018,sound_presentation,N/A,2000
4,run2,78,527469,-,TTL1
4,run2,78,526681,4007,speech_9
4,run2,79,530688,2020,sound_presentation,N/A,2000
4,run2,79,533487,-,TTL1
4,run2,79,532718,4006,tools_23
4,run2,80,536724,2020,sound_presentation,N/A,2000
4,run2,80,539505,-,TTL1
4,run2,80,541505,-,TTL2
4,run2,80,538754,6008,speech_5
4,run2,81,544762,2020,sound_presentation,N/A,2000
4,run2,81,547524,-,TTL1
4,run2,81,546792,4005,music_34
4,run3,0,2006,2017,sound_presentation,N/A,2000
4,run3,0,6018,-,TTL1
4,run3,0,4032,4005,music_8
4,run3,1,8037,2026,sound_presentation,N/A,2000
4,run3,1,12039,-,TTL1
4,run3,1,10073,4007,silence
4,run3,2,14080,2014,sound_presentation,N/A,2000
4,run3,2,18055,-,TTL1
4,run3,2,20056,-,TTL2
4,run3,2,16103,6007,animal_36
4,run3,3,22110,2025,sound_presentation,N/A,2000
4,run3,3,26075,-,TTL1
4,run3,3,24144,4005,silence
4,run3,4,28149,2018,sound_presentation,N/A,2000
4,run3,4,32093,-,TTL1
4,run3,4,30177,4007,voice_31
4,run3,5,34184,2018,sound_presentation,N/A,2000
4,run3,5,38111,-,TTL1
4,run3,5,40112,-,TTL2
4,run3,5,36211,6008,animal_9
4,run3,6,42220,2012,sound_presentation,N/A,2000
4,run3,6,46130,-,TTL1
4,run3,6,44242,4006,music_3
4,run3,7,48248,2019,sound_presentation,N/A,2000
4,run3,7,52149,-,TTL1
4,run3,7,50277,4006,tools_24
4,run3,8,54283,2008,sound_presentation,hit,1678
4,run3,8,58165,-,TTL1
4,run3,8,60167,-,TTL2
4,run3,8,56301,6008,catch
4,run3,9,62309,2018,sound_presentation,N/A,2000
4,run3,9,66186,-,TTL1
4,run3,9,64336,4006,speech_29
4,run3,10,68342,2019,sound_presentation,N/A,2000
4,run3,10,72204,-,TTL1
4,run3,10,70371,4005,tools_10
4,run3,11,74376,2011,sound_presentation,N/A,2000
4,run3,11,78223,-,TTL1
4,run3,11,80222,-,TTL2
4,run3,11,76396,6007,animal_48
4,run3,12,82403,2019,sound_presentation,N/A,2000
4,run3,12,86241,-,TTL1
4,run3,12,84431,4005,tools_29
4,run3,13,88436,2018,sound_presentation,N/A,2000
4,run3,13,92258,-,TTL1
4,run3,13,90464,4006,music_35
4,run3,14,94470,2008,sound_presentation,hit,1984
4,run3,14,98279,-,TTL1
4,run3,14,100279,-,TTL2
4,run3,14,96488,6009,catch
4,run3,15,102497,2029,sound_presentation,N/A,2000
4,run3,15,106297,-,TTL1
4,run3,15,104535,4004,silence
4,run3,16,108539,2019,sound_presentation,N/A,2000
4,run3,16,112315,-,TTL1
4,run3,16,110567,4004,nature_12
4,run3,17,114571,2012,sound_presentation,N/A,2000
4,run3,17,118333,-,TTL1
4,run3,17,120333,-,TTL2
4,run3,17,116593,6007,speech_21
4,run3,18,122601,2018,sound_presentation,N/A,2000
4,run3,18,126354,-,TTL1
4,run3,18,124629,4004,tools_15
4,run3,19,128633,2020,sound_presentation,N/A,2000
4,run3,19,132371,-,TTL1
4,run3,19,130663,4006,music_33
4,run3,20,134669,2010,sound_presentation,N/A,2000
4,run3,20,138389,-,TTL1
4,run3,20,140390,-,TTL2
4,run3,20,136688,6008,animal_8
4,run3,21,142696,2013,sound_presentation,N/A,2000
4,run3,21,146409,-,TTL1
4,run3,21,144718,4005,nature_24
4,run3,22,148723,2018,sound_presentation,N/A,2000
4,run3,22,152427,-,TTL1
4,run3,22,150751,4006,animal_34
4,run3,23,154757,2012,sound_presentation,N/A,2000
4,run3,23,158446,-,TTL1
4,run3,23,160446,-,TTL2
4,run3,23,156778,6007,speech_35
4,run3,24,162785,2012,sound_presentation,N/A,2000
4,run3,24,166465,-,TTL1
4,run3,24,164806,4006,nature_33
4,run3,25,168812,2011,sound_presentation,N/A,2000
4,run3,25,172484,-,TTL1
4,run3,25,170833,4006,music_39
4,run3,26,174839,2021,sound_presentation,N/A,2000
4,run3,26,178501,-,TTL1
4,run3,26,180502,-,TTL2
4,run3,26,176869,6009,speech_18
4,run3,27,182878,2012,sound_presentation,N/A,2000
4,run3,27,186520,-,TTL1
4,run3,27,184899,4005,nature_3
4,run3,28,188904,2032,sound_presentation,N/A,2000
4,run3,28,192540,-,TTL1
4,run3,28,190946,4005,silence
4,run3,29,194951,2019,sound_presentation,N/A,2000
4,run3,29,198558,-,TTL1
4,run3,29,200558,-,TTL2
4,run3,29,196980,6009,tools_8
4,run3,30,202989,2034,sound_presentation,N/A,2000
4,run3,30,206576,-,TTL1
4,run3,30,205032,4006,silence
4,run3,31,209038,2018,sound_presentation,N/A,2000
4,run3,31,212593,-,TTL1
4,run3,31,211065,4003,music_20
4,run3,32,215068,2012,sound_presentation,N/A,2000
4,run3,32,218613,-,TTL1
4,run3,32,220613,-,TTL2
4,run3,32,217089,6009,voice_24
4,run3,33,223098,2017,sound_presentation,N/A,2000
4,run3,33,226631,-,TTL1
4,run3,33,225124,4006,speech_4
4,run3,34,229130,2020,sound_presentation,N/A,2000
4,run3,34,232651,-,TTL1
4,run3,34,231159,4005,nature_9
4,run3,35,235164,2020,sound_presentation,N/A,2000
4,run3,35,238669,-,TTL1
4,run3,35,240667,-,TTL2
4,run3,35,237193,6007,animal_23
4,run3,36,243200,2021,sound_presentation,N/A,2000
4,run3,36,246688,-,TTL1
4,run3,36,245230,4007,tools_39
4,run3,37,249237,2012,sound_presentation,N/A,2000
4,run3,37,252707,-,TTL1
4,run3,37,251258,4005,speech_27
4,run3,38,255263,2019,sound_presentation,N/A,2000
4,run3,38,258723,-,TTL1
4,run3,38,260724,-,TTL2
4,run3,38,257291,6007,music_28
4,run3,39,263298,2020,sound_presentation,N/A,2000
4,run3,39,266742,-,TTL1
4,run3,39,265327,4005,voice_32
4,run3,40,269333,2013,sound_presentation,N/A,2000
4,run3,40,272762,-,TTL1
4,run3,40,271355,4004,music_7
4,run3,41,275359,2021,sound_presentation,N/A,2000
4,run3,41,278779,-,TTL1
4,run3,41,280779,-,TTL2
4,run3,41,277390,6006,voice_11
4,run3,42,283396,2013,sound_presentation,N/A,2000
4,run3,42,286799,-,TTL1
4,run3,42,285419,4005,speech_8
4,run3,43,289424,2020,sound_presentation,N/A,2000
4,run3,43,292818,-,TTL1
4,run3,43,291453,4006,nature_18
4,run3,44,295459,2019,sound_presentation,N/A,2000
4,run3,44,298835,-,TTL1
4,run3,44,300834,-,TTL2
4,run3,44,297487,6007,voice_37
4,run3,45,303494,2021,sound_presentation,N/A,2000
4,run3,45,306854,-,TTL1
4,run3,45,305524,4005,tools_47
4,run3,46,309529,2012,sound_presentation,N/A,2000
4,run3,46,312872,-,TTL1
4,run3,46,311550,4004,music_32
4,run3,47,315554,2010,sound_presentation,N/A,2000
4,run3,47,318891,-,TTL1
4,run3,47,320890,-,TTL2
4,run3,47,317574,6008,voice_36
4,run3,48,323582,2011,sound_presentation,N/A,2000
4,run3,48,326910,-,TTL1
4,run3,48,325603,4006,nature_39
4,run3,49,329609,2009,sound_presentation,hit,1658
4,run3,49,332927,-,TTL1
4,run3,49,331628,4005,catch
4,run3,50,335633,2021,sound_presentation,N/A,2000
4,run3,50,338948,-,TTL1
4,run3,50,340948,-,TTL2
4,run3,50,337663,6007,animal_13
4,run3,51,343670,2012,sound_presentation,N/A,2000
4,run3,51,346966,-,TTL1
4,run3,51,345692,4005,voice_7
4,run3,52,349697,2021,sound_presentation,N/A,2000
4,run3,52,352984,-,TTL1
4,run3,52,351727,4006,animal_14
4,run3,53,355733,2018,sound_presentation,N/A,2000
4,run3,53,359004,-,TTL1
4,run3,53,361002,-,TTL2
4,run3,53,357761,6009,music_30
4,run3,54,363770,2009,sound_presentation,hit,1737
4,run3,54,367021,-,TTL1
4,run3,54,365789,4003,catch
4,run3,55,369792,2018,sound_presentation,N/A,2000
4,run3,55,373042,-,TTL1
4,run3,55,371819,4006,tools_48
4,run3,56,375825,2019,sound_presentation,N/A,2000
4,run3,56,379058,-,TTL1
4,run3,56,381059,-,TTL2
4,run3,56,377854,6007,nature_41
4,run3,57,383861,2020,sound_presentation,N/A,2000
4,run3,57,387078,-,TTL1
4,run3,57,385891,4005,voice_13
4,run3,58,389896,2022,sound_presentation,N/A,2000
4,run3,58,393096,-,TTL1
4,run3,58,391927,4006,tools_22
4,run3,59,395933,2019,sound_presentation,N/A,2000
4,run3,59,399115,-,TTL1
4,run3,59,401115,-,TTL2
4,run3,59,397961,6008,animal_27
4,run3,60,403969,2019,sound_presentation,N/A,2000
4,run3,60,407133,-,TTL1
4,run3,60,405997,4006,music_12
4,run3,61,410003,2009,sound_presentation,hit,1714
4,run3,61,413151,-,TTL1
4,run3,61,412022,4007,catch
4,run3,62,416029,2018,sound_presentation,N/A,2000
4,run3,62,419170,-,TTL1
4,run3,62,421169,-,TTL2
4,run3,62,418056,6008,nature_19
4,run3,63,424064,2018,sound_presentation,N/A,2000
4,run3,63,427187,-,TTL1
4,run3,63,426091,4004,tools_19
4,run3,64,430095,2019,sound_presentation,N/A,2000
4,run3,64,433206,-,TTL1
4,run3,64,432123,4004,animal_7
4,run3,65,436127,2015,sound_presentation,N/A,2000
4,run3,65,439226,-,TTL1
4,run3,65,441226,-,TTL2
4,run3,65,438151,6009,nature_6
4,run3,66,444160,2014,sound_presentation,N/A,2000
4,run3,66,447246,-,TTL1
4,run3,66,446183,4007,music_23
4,run3,67,450190,2018,sound_presentation,N/A,2000
4,run3,67,453264,-,TTL1
4,run3,67,452218,4006,voice_23
4,run3,68,456224,2013,sound_presentation,N/A,2000
4,run3,68,459280,-,TTL1
4,run3,68,461281,-,TTL2
4,run3,68,458246,6007,tools_34
4,run3,69,464253,2018,sound_presentation,N/A,2000
4,run3,69,467299,-,TTL1
4,run3,69,466281,4006,speech_38
4,run3,70,470287,2021,sound_presentation,N/A,2000
4,run3,70,473320,-,TTL1
4,run3,70,472317,4005,voice_9
4,run3,71,476322,2020,sound_presentation,N/A,2000
4,run3,71,479338,-,TTL1
4,run3,71,481336,-,TTL2
4,run3,71,478351,6009,nature_4
4,run3,72,484360,2020,sound_presentation,N/A,2000
4,run3,72,487356,-,TTL1
4,run3,72,486389,4005,voice_16
4,run3,73,490394,2019,sound_presentation,N/A,2000
4,run3,73,493375,-,TTL1
4,run3,73,492423,4005,tools_37
4,run3,74,496428,2021,sound_presentation,N/A,2000
4,run3,74,499394,-,TTL1
4,run3,74,501392,-,TTL2
4,run3,74,498458,6007,speech_22
4,run3,75,504465,2018,sound_presentation,N/A,2000
4,run3,75,507411,-,TTL1
4,run3,75,506493,4005,animal_16
4,run3,76,510498,2020,sound_presentation,N/A,2000
4,run3,76,513431,-,TTL1
4,run3,76,512527,4005,speech_25
4,run3,77,516532,2020,sound_presentation,N/A,2000
4,run3,77,519450,-,TTL1
4,run3,77,521448,-,TTL2
4,run3,77,518561,6007,animal_10
4,run3,78,524568,2022,sound_presentation,N/A,2000
4,run3,78,527468,-,TTL1
4,run3,78,526599,4007,voice_15
4,run3,79,530606,2018,sound_presentation,N/A,2000
4,run3,79,533486,-,TTL1
4,run3,79,532633,4006,speech_12
4,run3,80,536639,2019,sound_presentation,N/A,2000
4,run3,80,539505,-,TTL1
4,run3,80,541505,-,TTL2
4,run3,80,538668,6007,nature_7
4,run3,81,544675,2020,sound_presentation,N/A,2000
4,run3,81,547522,-,TTL1
4,run3,81,546704,4006,speech_2
4,run4,0,2005,2009,sound_presentation,N/A,2000
4,run4,0,6019,-,TTL1
4,run4,0,4023,4005,speech_20
4,run4,1,8028,2011,sound_presentation,N/A,2000
4,run4,1,12036,-,TTL1
4,run4,1,10048,4005,tools_14
4,run4,2,14053,2008,sound_presentation,hit,1593
4,run4,2,18055,-,TTL1
4,run4,2,20055,-,TTL2
4,run4,2,16071,6007,catch
4,run4,3,22078,2009,sound_presentation,N/A,2000
4,run4,3,26074,-,TTL1
4,run4,3,24097,4004,animal_19
4,run4,4,28102,2011,sound_presentation,N/A,2000
4,run4,4,32093,-,TTL1
4,run4,4,30122,4006,speech_28
4,run4,5,34128,2009,sound_presentation,N/A,2000
4,run4,5,38112,-,TTL1
4,run4,5,40111,-,TTL2
4,run4,5,36146,6008,music_41
4,run4,6,42154,2009,sound_presentation,N/A,2000
4,run4,6,46129,-,TTL1
4,run4,6,44172,4005,nature_2
4,run4,7,48177,2011,sound_presentation,N/A,2000
4,run4,7,52149,-,TTL1
4,run4,7,50198,4007,music_11
4,run4,8,54205,2012,sound_presentation,N/A,2000
4,run4,8,58167,-,TTL1
4,run4,8,60167,-,TTL2
4,run4,8,56226,6009,speech_40
4,run4,9,62235,2012,sound_presentation,N/A,2000
4,run4,9,66185,-,TTL1
4,run4,9,64256,4005,music_14
4,run4,10,68261,2010,sound_presentation,N/A,2000
4,run4,10,72205,-,TTL1
4,run4,10,70280,4006,voice_41
4,run4,11,74286,2009,sound_presentation,N/A,2000
4,run4,11,78221,-,TTL1
4,run4,11,80222,-,TTL2
4,run4,11,76305,6006,nature_36
4,run4,12,82311,2010,sound_presentation,N/A,2000
4,run4,12,86239,-,TTL1
4,run4,12,84330,4005,music_18
4,run4,13,88335,2031,sound_presentation,N/A,2000
4,run4,13,92258,-,TTL1
4,run4,13,90375,4005,silence
4,run4,14,94380,2039,sound_presentation,N/A,2000
4,run4,14,98279,-,TTL1
4,run4,14,100279,-,TTL2
4,run4,14,96429,6010,silence
4,run4,15,102439,2012,sound_presentation,N/A,2000
4,run4,15,106297,-,TTL1
4,run4,15,104460,4006,animal_35
4,run4,16,108466,2011,sound_presentation,N/A,2000
4,run4,16,112315,-,TTL1
4,run4,16,110486,4006,voice_35
4,run4,17,114492,2031,sound_presentation,N/A,2000
4,run4,17,118332,-,TTL1
4,run4,17,120334,-,TTL2
4,run4,17,116532,6007,silence
4,run4,18,122539,2008,sound_presentation,N/A,2000
4,run4,18,126353,-,TTL1
4,run4,18,124557,4005,nature_17
4,run4,19,128562,2010,sound_presentation,N/A,2000
4,run4,19,132371,-,TTL1
4,run4,19,130581,4006,voice_3
4,run4,20,134587,2010,sound_presentation,N/A,2000
4,run4,20,138391,-,TTL1
4,run4,20,140390,-,TTL2
4,run4,20,136606,6009,speech_23
4,run4,21,142615,2011,sound_presentation,N/A,2000
4,run4,21,146408,-,TTL1
4,run4,21,144635,4005,tools_36
4,run4,22,148640,2010,sound_presentation,N/A,2000
4,run4,22,152428,-,TTL1
4,run4,22,150659,4005,animal_43
4,run4,23,154664,2011,sound_presentation,N/A,2000
4,run4,23,158446,-,TTL1
4,run4,23,160445,-,TTL2
4,run4,23,156684,6009,voice_21
4,run4,24,162693,2011,sound_presentation,N/A,2000
4,run4,24,166465,-,TTL1
4,run4,24,164714,4005,speech_34
4,run4,25,168720,2010,sound_presentation,N/A,2000
4,run4,25,172482,-,TTL1
4,run4,25,170739,4004,tools_28
4,run4,26,174743,2010,sound_presentation,hit,1773
4,run4,26,178501,-,TTL1
4,run4,26,180501,-,TTL2
4,run4,26,176763,6009,catch
4,run4,27,182772,2012,sound_presentation,N/A,2000
4,run4,27,186520,-,TTL1
4,run4,27,184793,4006,speech_44
4,run4,28,188799,2032,sound_presentation,N/A,2000
4,run4,28,192538,-,TTL1
4,run4,28,190840,4005,silence
4,run4,29,194845,2010,sound_presentation,N/A,2000
4,run4,29,198556,-,TTL1
4,run4,29,200555,-,TTL2
4,run4,29,196864,6006,voice_2
4,run4,30,202870,2011,sound_presentation,N/A,2000
4,run4,30,206575,-,TTL1
4,run4,30,204890,4005,nature_40
4,run4,31,208895,2011,sound_presentation,N/A,2000
4,run4,31,212594,-,TTL1
4,run4,31,210915,4006,music_44
4,run4,32,214921,2011,sound_presentation,N/A,2000
4,run4,32,218611,-,TTL1
4,run4,32,220613,-,TTL2
4,run4,32,216942,6007,nature_5
4,run4,33,222949,2011,sound_presentation,N/A,2000
4,run4,33,226632,-,TTL1
4,run4,33,224969,4005,animal_32
4,run4,34,228974,2011,sound_presentation,N/A,2000
4,run4,34,232650,-,TTL1
4,run4,34,230994,4006,nature_22
4,run4,35,235000,2011,sound_presentation,N/A,2000
4,run4,35,238669,-,TTL1
4,run4,35,240669,-,TTL2
4,run4,35,237021,6008,voice_12
4,run4,36,243030,2011,sound_presentation,N/A,2000
4,run4,36,246687,-,TTL1
4,run4,36,245050,4005,nature_34
4,run4,37,249055,2009,sound_presentation,N/A,2000
4,run4,37,252705,-,TTL1
4,run4,37,251073,4005,voice_20
4,run4,38,255078,2008,sound_presentation,N/A,2000
4,run4,38,258724,-,TTL1
4,run4,38,260723,-,TTL2
4,run4,38,257095,6006,tools_18
4,run4,39,263101,2012,sound_presentation,N/A,2000
4,run4,39,266742,-,TTL1
4,run4,39,265122,4006,music_24
4,run4,40,269128,2009,sound_presentation,N/A,2000
4,run4,40,272761,-,TTL1
4,run4,40,271147,4004,tools_5
4,run4,41,275151,2012,sound_presentation,N/A,2000
4,run4,41,278780,-,TTL1
4,run4,41,280780,-,TTL2
4,run4,41,277173,6008,nature_28
4,run4,42,283181,2009,sound_presentation,N/A,2000
4,run4,42,286799,-,TTL1
4,run4,42,285199,4006,speech_48
4,run4,43,289205,2010,sound_presentation,N/A,2000
4,run4,43,292817,-,TTL1
4,run4,43,291225,4006,animal_44
4,run4,44,295231,2009,sound_presentation,hit,1716
4,run4,44,298836,-,TTL1
4,run4,44,300835,-,TTL2
4,run4,44,297250,6009,catch
4,run4,45,303259,2009,sound_presentation,N/A,2000
4,run4,45,306855,-,TTL1
4,run4,45,305278,4006,nature_38
4,run4,46,309284,2012,sound_presentation,N/A,2000
4,run4,46,312872,-,TTL1
4,run4,46,311305,4006,animal_4
4,run4,47,315311,2011,sound_presentation,N/A,2000
4,run4,47,318892,-,TTL1
4,run4,47,320891,-,TTL2
4,run4,47,317331,6009,music_29
4,run4,48,323340,2011,sound_presentation,N/A,2000
4,run4,48,326909,-,TTL1
4,run4,48,325360,4005,nature_15
4,run4,49,329365,2010,sound_presentation,N/A,2000
4,run4,49,332928,-,TTL1
4,run4,49,331384,4004,animal_38
4,run4,50,335388,2012,sound_presentation,N/A,2000
4,run4,50,338945,-,TTL1
4,run4,50,340946,-,TTL2
4,run4,50,337409,6008,music_5
4,run4,51,343417,2010,sound_presentation,N/A,2000
4,run4,51,346965,-,TTL1
4,run4,51,345437,4006,tools_16
4,run4,52,349443,2011,sound_presentation,N/A,2000
4,run4,52,352984,-,TTL1
4,run4,52,351463,4006,music_25
4,run4,53,355469,2012,sound_presentation,N/A,2000
4,run4,53,359003,-,TTL1
4,run4,53,361002,-,TTL2
4,run4,53,357490,6007,voice_1
4,run4,54,363497,2010,sound_presentation,N/A,2000
4,run4,54,367020,-,TTL1
4,run4,54,365517,4005,speech_42
4,run4,55,369522,2009,sound_presentation,N/A,2000
4,run4,55,373039,-,TTL1
4,run4,55,371540,4006,music_45
4,run4,56,375546,2010,sound_presentation,N/A,2000
4,run4,56,379059,-,TTL1
4,run4,56,381059,-,TTL2
4,run4,56,377565,6009,tools_11
4,run4,57,383574,2009,sound_presentation,N/A,2000
4,run4,57,387077,-,TTL1
4,run4,57,385592,4007,music_46
4,run4,58,389599,2011,sound_presentation,N/A,2000
4,run4,58,393096,-,TTL1
4,run4,58,391619,4007,animal_40
4,run4,59,395626,2010,sound_presentation,N/A,2000
4,run4,59,399114,-,TTL1
4,run4,59,401114,-,TTL2
4,run4,59,397645,6009,tools_32
4,run4,60,403655,2010,sound_presentation,N/A,2000
4,run4,60,407131,-,TTL1
4,run4,60,405675,4004,speech_39
4,run4,61,409679,2010,sound_presentation,N/A,2000
4,run4,61,413151,-,TTL1
4,run4,61,411699,4007,tools_42
4,run4,62,415706,2010,sound_presentation,N/A,2000
4,run4,62,419169,-,TTL1
4,run4,62,421170,-,TTL2
4,run4,62,417725,6006,voice_45
4,run4,63,423731,2011,sound_presentation,N/A,2000
4,run4,63,427189,-,TTL1
4,run4,63,425751,4006,animal_42
4,run4,64,429757,2008,sound_presentation,hit,1755
4,run4,64,433207,-,TTL1
4,run4,64,431775,4005,catch
4,run4,65,435780,2010,sound_presentation,N/A,2000
4,run4,65,439227,-,TTL1
4,run4,65,441226,-,TTL2
4,run4,65,437799,6006,tools_27
4,run4,66,443806,2008,sound_presentation,hit,1562
4,run4,66,447244,-,TTL1
4,run4,66,445824,4006,catch
4,run4,67,449830,2009,sound_presentation,N/A,2000
4,run4,67,453264,-,TTL1
4,run4,67,451848,4007,animal_6
4,run4,68,455855,2011,sound_presentation,N/A,2000
4,run4,68,459280,-,TTL1
4,run4,68,461280,-,TTL2
4,run4,68,457875,6007,tools_35
4,run4,69,463882,2010,sound_presentation,N/A,2000
4,run4,69,467301,-,TTL1
4,run4,69,465901,4005,nature_48
4,run4,70,469906,2028,sound_presentation,N/A,2000
4,run4,70,473320,-,TTL1
4,run4,70,471944,4006,silence
4,run4,71,475950,2011,sound_presentation,N/A,2000
4,run4,71,479336,-,TTL1
4,run4,71,481337,-,TTL2
4,run4,71,477970,6008,speech_31
4,run4,72,483978,2010,sound_presentation,N/A,2000
4,run4,72,487356,-,TTL1
4,run4,72,485997,4004,animal_24
4,run4,73,490002,2011,sound_presentation,N/A,2000
4,run4,73,493374,-,TTL1
4,run4,73,492023,4007,tools_45
4,run4,74,496030,2011,sound_presentation,N/A,2000
4,run4,74,499393,-,TTL1
4,run4,74,501393,-,TTL2
4,run4,74,498050,6006,nature_10
4,run4,75,504056,2010,sound_presentation,N/A,2000
4,run4,75,507412,-,TTL1
4,run4,75,506076,4005,voice_4
4,run4,76,510081,2010,sound_presentation,N/A,2000
4,run4,76,513431,-,TTL1
4,run4,76,512100,4005,animal_3
4,run4,77,516105,2011,sound_presentation,N/A,2000
4,run4,77,519447,-,TTL1
4,run4,77,521448,-,TTL2
4,run4,77,518125,6008,music_13
4,run4,78,524133,2011,sound_presentation,N/A,2000
4,run4,78,527466,-,TTL1
4,run4,78,526153,4005,voice_44
4,run4,79,530158,2009,sound_presentation,N/A,2000
4,run4,79,533486,-,TTL1
4,run4,79,532176,4004,speech_7
4,run4,80,536180,2011,sound_presentation,N/A,2000
4,run4,80,539505,-,TTL1
4,run4,80,541505,-,TTL2
4,run4,80,538200,6008,voice_22
4,run4,81,544208,2011,sound_presentation,N/A,2000
4,run4,81,547523,-,TTL1
4,run4,81,546229,4006,speech_30
4,run5,0,2006,2009,sound_presentation,N/A,2000
4,run5,0,6017,-,TTL1
4,run5,0,4025,4004,music_26
4,run5,1,8029,2010,sound_presentation,N/A,2000
4,run5,1,12035,-,TTL1
4,run5,1,10049,4005,nature_46
4,run5,2,14054,2012,sound_presentation,N/A,2000
4,run5,2,18052,-,TTL1
4,run5,2,20054,-,TTL2
4,run5,2,16076,6006,tools_40
4,run5,3,22082,2028,sound_presentation,N/A,2000
4,run5,3,26074,-,TTL1
4,run5,3,24120,4006,silence
4,run5,4,28126,2011,sound_presentation,N/A,2000
4,run5,4,32090,-,TTL1
4,run5,4,30147,4005,speech_15
4,run5,5,34152,2010,sound_presentation,N/A,2000
4,run5,5,38110,-,TTL1
4,run5,5,40110,-,TTL2
4,run5,5,36172,6008,nature_27
4,run5,6,42180,2010,sound_presentation,N/A,2000
4,run5,6,46129,-,TTL1
4,run5,6,44200,4005,speech_11
4,run5,7,48205,2010,sound_presentation,N/A,2000
4,run5,7,52147,-,TTL1
4,run5,7,50225,4005,voice_25
4,run5,8,54230,2010,sound_presentation,N/A,2000
4,run5,8,58167,-,TTL1
4,run5,8,60167,-,TTL2
4,run5,8,56250,6008,animal_15
4,run5,9,62258,2010,sound_presentation,N/A,2000
4,run5,9,66184,-,TTL1
4,run5,9,64279,4005,speech_26
4,run5,10,68284,2011,sound_presentation,N/A,2000
4,run5,10,72203,-,TTL1
4,run5,10,70305,4003,voice_17
4,run5,11,74308,2009,sound_presentation,N/A,2000
4,run5,11,78221,-,TTL1
4,run5,11,80222,-,TTL2
4,run5,11,76327,6007,nature_8
4,run5,12,82334,2012,sound_presentation,N/A,2000
4,run5,12,86239,-,TTL1
4,run5,12,84356,4004,speech_47
4,run5,13,88360,2010,sound_presentation,hit,1660
4,run5,13,92257,-,TTL1
4,run5,13,90380,4003,catch
4,run5,14,94383,2012,sound_presentation,N/A,2000
4,run5,14,98278,-,TTL1
4,run5,14,100276,-,TTL2
4,run5,14,96405,6007,tools_33
4,run5,15,102413,2040,sound_presentation,N/A,2000
4,run5,15,106296,-,TTL1
4,run5,15,104463,4005,silence
4,run5,16,108468,2010,sound_presentation,N/A,2000
4,run5,16,112313,-,TTL1
4,run5,16,110488,4005,music_42
4,run5,17,114493,2010,sound_presentation,N/A,2000
4,run5,17,118333,-,TTL1
4,run5,17,120333,-,TTL2
4,run5,17,116513,6008,animal_28
4,run5,18,122521,2010,sound_presentation,hit,1696
4,run5,18,126351,-,TTL1
4,run5,18,124541,4005,catch
4,run5,19,128546,2010,sound_presentation,N/A,2000
4,run5,19,132371,-,TTL1
4,run5,19,130566,4006,nature_16
4,run5,20,134572,2009,sound_presentation,N/A,2000
4,run5,20,138387,-,TTL1
4,run5,20,140387,-,TTL2
4,run5,20,136591,6007,tools_7
4,run5,21,142598,2034,sound_presentation,N/A,2000
4,run5,21,146407,-,TTL1
4,run5,21,144642,4004,silence
4,run5,22,148646,2011,sound_presentation,N/A,2000
4,run5,22,152424,-,TTL1
4,run5,22,150667,4004,nature_35
4,run5,23,154671,2010,sound_presentation,N/A,2000
4,run5,23,158444,-,TTL1
4,run5,23,160443,-,TTL2
4,run5,23,156691,6008,voice_6
4,run5,24,162699,2039,sound_presentation,N/A,2000
4,run5,24,166463,-,TTL1
4,run5,24,164748,4004,silence
4,run5,25,168752,2009,sound_presentation,N/A,2000
4,run5,25,172482,-,TTL1
4,run5,25,170771,4005,animal_25
4,run5,26,174776,2010,sound_presentation,N/A,2000
4,run5,26,178500,-,TTL1
4,run5,26,180499,-,TTL2
4,run5,26,176796,6008,voice_29
4,run5,27,182804,2009,sound_presentation,N/A,2000
4,run5,27,186518,-,TTL1
4,run5,27,184823,4005,music_17
4,run5,28,188828,2011,sound_presentation,N/A,2000
4,run5,28,192538,-,TTL1
4,run5,28,190849,4005,animal_5
4,run5,29,194854,2010,sound_presentation,N/A,2000
4,run5,29,198554,-,TTL1
4,run5,29,200555,-,TTL2
4,run5,29,196874,6007,music_9
4,run5,30,202881,2009,sound_presentation,N/A,2000
4,run5,30,206574,-,TTL1
4,run5,30,204900,4004,tools_31
4,run5,31,208904,2010,sound_presentation,N/A,2000
4,run5,31,212592,-,TTL1
4,run5,31,210924,4005,animal_22
4,run5,32,214929,2010,sound_presentation,N/A,2000
4,run5,32,218610,-,TTL1
4,run5,32,220612,-,TTL2
4,run5,32,216949,6007,voice_34
4,run5,33,222956,2009,sound_presentation,N/A,2000
4,run5,33,226630,-,TTL1
4,run5,33,224975,4004,music_38
4,run5,34,228979,2029,sound_presentation,N/A,2000
4,run5,34,232649,-,TTL1
4,run5,34,231018,4004,silence
4,run5,35,235022,2008,sound_presentation,N/A,2000
4,run5,35,238668,-,TTL1
4,run5,35,240667,-,TTL2
4,run5,35,237040,6009,tools_6
4,run5,36,243049,2011,sound_presentation,N/A,2000
4,run5,36,246685,-,TTL1
4,run5,36,245070,4005,music_6
4,run5,37,249075,2011,sound_presentation,N/A,2000
4,run5,37,252705,-,TTL1
4,run5,37,251096,4006,voice_39
4,run5,38,255102,2010,sound_presentation,N/A,2000
4,run5,38,258722,-,TTL1
4,run5,38,260721,-,TTL2
4,run5,38,257122,6007,music_27
4,run5,39,263129,2011,sound_presentation,N/A,2000
4,run5,39,266740,-,TTL1
4,run5,39,265150,4004,tools_26
4,run5,40,269154,2011,sound_presentation,N/A,2000
4,run5,40,272760,-,TTL1
4,run5,40,271175,4003,nature_42
4,run5,41,275178,2010,sound_presentation,N/A,2000
4,run5,41,278778,-,TTL1
4,run5,41,280777,-,TTL2
4,run5,41,277198,6004,animal_47
4,run5,42,283202,2012,sound_presentation,N/A,2000
4,run5,42,286797,-,TTL1
4,run5,42,285224,4005,tools_2
4,run5,43,289229,2011,sound_presentation,N/A,2000
4,run5,43,292815,-,TTL1
4,run5,43,291250,4004,voice_27
4,run5,44,295254,2010,sound_presentation,N/A,2000
4,run5,44,298833,-,TTL1
4,run5,44,300834,-,TTL2
4,run5,44,297274,6006,nature_20
4,run5,45,303280,2009,sound_presentation,hit,1622
4,run5,45,306851,-,TTL1
4,run5,45,305299,4005,catch
4,run5,46,309304,2008,sound_presentation,N/A,2000
4,run5,46,312871,-,TTL1
4,run5,46,311322,4005,speech_14
4,run5,47,315327,2011,sound_presentation,N/A,2000
4,run5,47,318889,-,TTL1
4,run5,47,320890,-,TTL2
4,run5,47,317348,6005,music_22
4,run5,48,323353,2012,sound_presentation,N/A,2000
4,run5,48,326908,-,TTL1
4,run5,48,325375,4005,speech_16
4,run5,49,329380,2009,sound_presentation,N/A,2000
4,run5,49,332927,-,TTL1
4,run5,49,331399,4004,tools_44
4,run5,50,335403,2010,sound_presentation,N/A,2000
4,run5,50,338946,-,TTL1
4,run5,50,340944,-,TTL2
4,run5,50,337423,6008,music_37
4,run5,51,343431,2011,sound_presentation,N/A,2000
4,run5,51,346965,-,TTL1
4,run5,51,345451,4005,speech_36
4,run5,52,349456,2009,sound_presentation,N/A,2000
4,run5,52,352982,-,TTL1
4,run5,52,351475,4004,music_10
4,run5,53,355479,2011,sound_presentation,N/A,2000
4,run5,53,359001,-,TTL1
4,run5,53,361000,-,TTL2
4,run5,53,357500,6006,nature_13
4,run5,54,363506,2010,sound_presentation,N/A,2000
4,run5,54,367018,-,TTL1
4,run5,54,365526,4004,animal_45
4,run5,55,369530,2011,sound_presentation,N/A,2000
4,run5,55,373037,-,TTL1
4,run5,55,371551,4004,speech_37
4,run5,56,375555,2011,sound_presentation,N/A,2000
4,run5,56,379057,-,TTL1
4,run5,56,381057,-,TTL2
4,run5,56,377576,6007,animal_2
4,run5,57,383583,2010,sound_presentation,N/A,2000
4,run5,57,387075,-,TTL1
4,run5,57,385603,4005,voice_42
4,run5,58,389608,2010,sound_presentation,N/A,2000
4,run5,58,393096,-,TTL1
4,run5,58,391628,4006,music_36
4,run5,59,395634,2011,sound_presentation,N/A,2000
4,run5,59,399112,-,TTL1
4,run5,59,401113,-,TTL2
4,run5,59,397655,6007,speech_46
4,run5,60,403662,2010,sound_presentation,N/A,2000
4,run5,60,407132,-,TTL1
4,run5,60,405682,4006,animal_17
4,run5,61,409688,2010,sound_presentation,N/A,2000
4,run5,61,413148,-,TTL1
4,run5,61,411708,4005,nature_26
4,run5,62,415713,2010,sound_presentation,N/A,2000
4,run5,62,419168,-,TTL1
4,run5,62,421169,-,TTL2
4,run5,62,417733,6006,music_16
4,run5,63,423739,2011,sound_presentation,N/A,2000
4,run5,63,427187,-,TTL1
4,run5,63,425760,4005,nature_25
4,run5,64,429765,2011,sound_presentation,N/A,2000
4,run5,64,433206,-,TTL1
4,run5,64,431786,4005,voice_46
4,run5,65,435791,2010,sound_presentation,N/A,2000
4,run5,65,439225,-,TTL1
4,run5,65,441224,-,TTL2
4,run5,65,437811,6006,nature_11
4,run5,66,443817,2010,sound_presentation,N/A,2000
4,run5,66,447241,-,TTL1
4,run5,66,445837,4002,tools_46
4,run5,67,449840,2010,sound_presentation,hit,1645
4,run5,67,453261,-,TTL1
4,run5,67,451860,4004,catch
4,run5,68,455864,2011,sound_presentation,N/A,2000
4,run5,68,459281,-,TTL1
4,run5,68,461279,-,TTL2
4,run5,68,457885,6006,voice_47
4,run5,69,463891,2009,sound_presentation,N/A,2000
4,run5,69,467299,-,TTL1
4,run5,69,465910,4006,animal_29
4,run5,70,469916,2011,sound_presentation,N/A,2000
4,run5,70,473317,-,TTL1
4,run5,70,471937,4005,tools_12
4,run5,71,475942,2010,sound_presentation,hit,1719
4,run5,71,479334,-,TTL1
4,run5,71,481334,-,TTL2
4,run5,71,477962,6005,catch
4,run5,72,483967,2009,sound_presentation,N/A,2000
4,run5,72,487355,-,TTL1
4,run5,72,485986,4006,speech_13
4,run5,73,489992,2008,sound_presentation,N/A,2000
4,run5,73,493373,-,TTL1
4,run5,73,492010,4005,voice_8
4,run5,74,496016,2009,sound_presentation,N/A,2000
4,run5,74,499392,-,TTL1
4,run5,74,501392,-,TTL2
4,run5,74,498035,6009,tools_13
4,run5,75,504044,2011,sound_presentation,N/A,2000
4,run5,75,507410,-,TTL1
4,run5,75,506065,4005,animal_39
4,run5,76,510070,2010,sound_presentation,N/A,2000
4,run5,76,513429,-,TTL1
4,run5,76,512090,4006,speech_33
4,run5,77,516096,2012,sound_presentation,N/A,2000
4,run5,77,519447,-,TTL1
4,run5,77,521448,-,TTL2
4,run5,77,518118,6009,nature_30
4,run5,78,524127,2010,sound_presentation,N/A,2000
4,run5,78,527466,-,TTL1
4,run5,78,526147,4005,voice_48
4,run5,79,530152,2011,sound_presentation,N/A,2000
4,run5,79,533484,-,TTL1
4,run5,79,532173,4004,tools_30
4,run5,80,536177,2011,sound_presentation,N/A,2000
4,run5,80,539504,-,TTL1
4,run5,80,541503,-,TTL2
4,run5,80,538198,6008,animal_20
4,run5,81,544206,2012,sound_presentation,N/A,2000
4,run5,81,547522,-,TTL1
4,run5,81,546228,4006,speech_24
