#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Wed Dec 05 2018 11:34:02
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#--SUBJECT INFO
#s id: 12
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
12,run0,0,2006,2017,sound_presentation,N/A,2000
12,run0,0,6016,-,TTL1
12,run0,0,4033,4013,voice_3
12,run0,1,8046,2023,sound_presentation,N/A,2000
12,run0,1,12035,-,TTL1
12,run0,1,10079,4005,music_25
12,run0,2,14085,2012,sound_presentation,N/A,2000
12,run0,2,18054,-,TTL1
12,run0,2,20055,-,TTL2
12,run0,2,16107,6009,voice_20
12,run0,3,22116,2010,sound_presentation,N/A,2000
12,run0,3,26073,-,TTL1
12,run0,3,24135,4003,animal_32
12,run0,4,28138,2010,sound_presentation,N/A,2000
12,run0,4,32092,-,TTL1
12,run0,4,30158,4007,music_5
12,run0,5,34165,2016,sound_presentation,N/A,2000
12,run0,5,38111,-,TTL1
12,run0,5,40110,-,TTL2
12,run0,5,36190,6006,speech_20
12,run0,6,42196,2010,sound_presentation,hit,1519
12,run0,6,46130,-,TTL1
12,run0,6,44216,4005,catch
12,run0,7,48221,2010,sound_presentation,N/A,2000
12,run0,7,52148,-,TTL1
12,run0,7,50241,4005,tools_42
12,run0,8,54246,2021,sound_presentation,N/A,2000
12,run0,8,58166,-,TTL1
12,run0,8,60166,-,TTL2
12,run0,8,56276,6008,voice_41
12,run0,9,62284,2021,sound_presentation,N/A,2000
12,run0,9,66184,-,TTL1
12,run0,9,64314,4005,nature_15
12,run0,10,68319,2014,sound_presentation,N/A,2000
12,run0,10,72204,-,TTL1
12,run0,10,70343,4005,music_24
12,run0,11,74348,2019,sound_presentation,N/A,2000
12,run0,11,78223,-,TTL1
12,run0,11,80222,-,TTL2
12,run0,11,76377,6008,voice_2
12,run0,12,82385,2014,sound_presentation,N/A,2000
12,run0,12,86240,-,TTL1
12,run0,12,84409,4004,tools_5
12,run0,13,88413,2020,sound_presentation,N/A,2000
12,run0,13,92260,-,TTL1
12,run0,13,90443,4004,animal_40
12,run0,14,94447,2019,sound_presentation,N/A,2000
12,run0,14,98276,-,TTL1
12,run0,14,100278,-,TTL2
12,run0,14,96476,6007,music_46
12,run0,15,102483,2021,sound_presentation,N/A,2000
12,run0,15,106295,-,TTL1
12,run0,15,104513,4005,tools_32
12,run0,16,108518,2012,sound_presentation,N/A,2000
12,run0,16,112314,-,TTL1
12,run0,16,110540,4004,music_44
12,run0,17,114544,2009,sound_presentation,hit,876
12,run0,17,118332,-,TTL1
12,run0,17,120333,-,TTL2
12,run0,17,116563,6007,catch
12,run0,18,122570,2032,sound_presentation,N/A,2000
12,run0,18,126351,-,TTL1
12,run0,18,124612,4004,silence
12,run0,19,128616,2019,sound_presentation,N/A,2000
12,run0,19,132370,-,TTL1
12,run0,19,130645,4006,animal_4
12,run0,20,134651,2039,sound_presentation,N/A,2000
12,run0,20,138388,-,TTL1
12,run0,20,140390,-,TTL2
12,run0,20,136700,6006,silence
12,run0,21,142706,2022,sound_presentation,N/A,2000
12,run0,21,146407,-,TTL1
12,run0,21,144737,4007,nature_22
12,run0,22,148744,2018,sound_presentation,N/A,2000
12,run0,22,152426,-,TTL1
12,run0,22,150771,4005,tools_11
12,run0,23,154777,2021,sound_presentation,N/A,2000
12,run0,23,158445,-,TTL1
12,run0,23,160444,-,TTL2
12,run0,23,156808,6007,animal_19
12,run0,24,162815,2020,sound_presentation,N/A,2000
12,run0,24,166463,-,TTL1
12,run0,24,164845,4005,voice_1
12,run0,25,168850,2021,sound_presentation,N/A,2000
12,run0,25,172482,-,TTL1
12,run0,25,170880,4004,animal_3
12,run0,26,174884,2021,sound_presentation,N/A,2000
12,run0,26,178500,-,TTL1
12,run0,26,180501,-,TTL2
12,run0,26,176915,6008,speech_39
12,run0,27,182923,2012,sound_presentation,N/A,2000
12,run0,27,186520,-,TTL1
12,run0,27,184945,4007,nature_34
12,run0,28,188952,2020,sound_presentation,N/A,2000
12,run0,28,192538,-,TTL1
12,run0,28,190982,4005,tools_18
12,run0,29,194987,2019,sound_presentation,N/A,2000
12,run0,29,198556,-,TTL1
12,run0,29,200555,-,TTL2
12,run0,29,197016,6008,nature_38
12,run0,30,203024,2020,sound_presentation,N/A,2000
12,run0,30,206573,-,TTL1
12,run0,30,205054,4004,voice_21
12,run0,31,209058,2021,sound_presentation,N/A,2000
12,run0,31,212593,-,TTL1
12,run0,31,211089,4005,speech_42
12,run0,32,215094,2020,sound_presentation,N/A,2000
12,run0,32,218610,-,TTL1
12,run0,32,220611,-,TTL2
12,run0,32,217123,6007,voice_22
12,run0,33,223130,2019,sound_presentation,N/A,2000
12,run0,33,226630,-,TTL1
12,run0,33,225159,4005,tools_45
12,run0,34,229164,2010,sound_presentation,hit,1015
12,run0,34,232647,-,TTL1
12,run0,34,231184,4004,catch
12,run0,35,235188,2019,sound_presentation,N/A,2000
12,run0,35,238668,-,TTL1
12,run0,35,240667,-,TTL2
12,run0,35,237217,6007,nature_36
12,run0,36,243225,2019,sound_presentation,N/A,2000
12,run0,36,246687,-,TTL1
12,run0,36,245254,4005,voice_45
12,run0,37,249259,2021,sound_presentation,N/A,2000
12,run0,37,252704,-,TTL1
12,run0,37,251290,4006,music_13
12,run0,38,255296,2031,sound_presentation,N/A,2000
12,run0,38,258723,-,TTL1
12,run0,38,260723,-,TTL2
12,run0,38,257337,6008,silence
12,run0,39,263345,2019,sound_presentation,N/A,2000
12,run0,39,266740,-,TTL1
12,run0,39,265374,4005,animal_42
12,run0,40,269379,2020,sound_presentation,N/A,2000
12,run0,40,272760,-,TTL1
12,run0,40,271409,4005,tools_35
12,run0,41,275414,2020,sound_presentation,N/A,2000
12,run0,41,278777,-,TTL1
12,run0,41,280778,-,TTL2
12,run0,41,277443,6007,speech_48
12,run0,42,283450,2021,sound_presentation,N/A,2000
12,run0,42,286798,-,TTL1
12,run0,42,285480,4004,voice_4
12,run0,43,289484,2014,sound_presentation,N/A,2000
12,run0,43,292815,-,TTL1
12,run0,43,291507,4004,tools_14
12,run0,44,295511,2021,sound_presentation,N/A,2000
12,run0,44,298833,-,TTL1
12,run0,44,300834,-,TTL2
12,run0,44,297542,6007,nature_17
12,run0,45,303549,2020,sound_presentation,N/A,2000
12,run0,45,306854,-,TTL1
12,run0,45,305579,4005,music_29
12,run0,46,309584,2029,sound_presentation,N/A,2000
12,run0,46,312872,-,TTL1
12,run0,46,311623,4005,silence
12,run0,47,315628,2021,sound_presentation,N/A,2000
12,run0,47,318890,-,TTL1
12,run0,47,320891,-,TTL2
12,run0,47,317658,6008,nature_5
12,run0,48,323666,2014,sound_presentation,N/A,2000
12,run0,48,326907,-,TTL1
12,run0,48,325690,4004,speech_30
12,run0,49,329694,2020,sound_presentation,N/A,2000
12,run0,49,332927,-,TTL1
12,run0,49,331724,4004,tools_27
12,run0,50,335729,2019,sound_presentation,N/A,2000
12,run0,50,338946,-,TTL1
12,run0,50,340946,-,TTL2
12,run0,50,337758,6008,animal_35
12,run0,51,343766,2016,sound_presentation,N/A,2000
12,run0,51,346964,-,TTL1
12,run0,51,345791,4005,speech_44
12,run0,52,349796,2022,sound_presentation,N/A,2000
12,run0,52,352982,-,TTL1
12,run0,52,351828,4004,nature_40
12,run0,53,355832,2012,sound_presentation,miss,2000
12,run0,53,359000,-,TTL1
12,run0,53,360999,-,TTL2
12,run0,53,357853,6005,catch
12,run0,54,363858,2036,sound_presentation,N/A,2000
12,run0,54,367019,-,TTL1
12,run0,54,365904,4005,silence
12,run0,55,369909,2021,sound_presentation,N/A,2000
12,run0,55,373038,-,TTL1
12,run0,55,371939,4005,voice_44
12,run0,56,375944,2022,sound_presentation,N/A,2000
12,run0,56,379058,-,TTL1
12,run0,56,381058,-,TTL2
12,run0,56,377975,6007,nature_2
12,run0,57,383982,2021,sound_presentation,N/A,2000
12,run0,57,387076,-,TTL1
12,run0,57,386013,4006,voice_35
12,run0,58,390019,2021,sound_presentation,N/A,2000
12,run0,58,393094,-,TTL1
12,run0,58,392049,4005,animal_38
12,run0,59,396054,2020,sound_presentation,N/A,2000
12,run0,59,399114,-,TTL1
12,run0,59,401113,-,TTL2
12,run0,59,398084,6007,music_18
12,run0,60,404091,2021,sound_presentation,N/A,2000
12,run0,60,407131,-,TTL1
12,run0,60,406121,4004,speech_31
12,run0,61,410125,2016,sound_presentation,N/A,2000
12,run0,61,413151,-,TTL1
12,run0,61,412150,4004,nature_10
12,run0,62,416154,2009,sound_presentation,hit,1077
12,run0,62,419168,-,TTL1
12,run0,62,421167,-,TTL2
12,run0,62,418173,6007,catch
12,run0,63,424180,2020,sound_presentation,N/A,2000
12,run0,63,427188,-,TTL1
12,run0,63,426209,4006,music_11
12,run0,64,430215,2020,sound_presentation,N/A,2000
12,run0,64,433207,-,TTL1
12,run0,64,432245,4005,speech_34
12,run0,65,436250,2021,sound_presentation,N/A,2000
12,run0,65,439224,-,TTL1
12,run0,65,441225,-,TTL2
12,run0,65,438281,6008,music_45
12,run0,66,444289,2020,sound_presentation,N/A,2000
12,run0,66,447244,-,TTL1
12,run0,66,446319,4007,speech_23
12,run0,67,450326,2025,sound_presentation,N/A,2000
12,run0,67,453259,-,TTL1
12,run0,67,452360,4006,animal_43
12,run0,68,456366,2021,sound_presentation,N/A,2000
12,run0,68,459281,-,TTL1
12,run0,68,461279,-,TTL2
12,run0,68,458396,6008,tools_28
12,run0,69,464404,2019,sound_presentation,N/A,2000
12,run0,69,467299,-,TTL1
12,run0,69,466433,4005,voice_12
12,run0,70,470438,2021,sound_presentation,N/A,2000
12,run0,70,473317,-,TTL1
12,run0,70,472469,4006,animal_6
12,run0,71,476475,2020,sound_presentation,N/A,2000
12,run0,71,479336,-,TTL1
12,run0,71,481335,-,TTL2
12,run0,71,478505,6006,nature_28
12,run0,72,484512,2020,sound_presentation,N/A,2000
12,run0,72,487354,-,TTL1
12,run0,72,486542,4006,animal_24
12,run0,73,490548,2016,sound_presentation,N/A,2000
12,run0,73,493374,-,TTL1
12,run0,73,492573,4004,music_41
12,run0,74,496577,2020,sound_presentation,N/A,2000
12,run0,74,499391,-,TTL1
12,run0,74,501392,-,TTL2
12,run0,74,498607,6006,speech_7
12,run0,75,504614,2013,sound_presentation,N/A,2000
12,run0,75,507409,-,TTL1
12,run0,75,506637,4005,tools_36
12,run0,76,510642,2020,sound_presentation,N/A,2000
12,run0,76,513429,-,TTL1
12,run0,76,512671,4006,speech_28
12,run0,77,516677,2020,sound_presentation,N/A,2000
12,run0,77,519446,-,TTL1
12,run0,77,521446,-,TTL2
12,run0,77,518707,6006,tools_16
12,run0,78,524713,2021,sound_presentation,N/A,2000
12,run0,78,527466,-,TTL1
12,run0,78,526744,4005,speech_40
12,run0,79,530749,2020,sound_presentation,N/A,2000
12,run0,79,533485,-,TTL1
12,run0,79,532778,4005,animal_44
12,run0,80,536783,2022,sound_presentation,N/A,2000
12,run0,80,539502,-,TTL1
12,run0,80,541504,-,TTL2
12,run0,80,538815,6007,music_14
12,run0,81,544822,2022,sound_presentation,N/A,2000
12,run0,81,547522,-,TTL1
12,run0,81,546853,4006,nature_48
12,run1,0,2006,2018,sound_presentation,N/A,2000
12,run1,0,6017,-,TTL1
12,run1,0,4034,4005,nature_27
12,run1,1,8039,2032,sound_presentation,N/A,2000
12,run1,1,12038,-,TTL1
12,run1,1,10080,4005,silence
12,run1,2,14085,2020,sound_presentation,N/A,2000
12,run1,2,18055,-,TTL1
12,run1,2,20056,-,TTL2
12,run1,2,16115,6008,speech_37
12,run1,3,22123,2010,sound_presentation,hit,1293
12,run1,3,26072,-,TTL1
12,run1,3,24143,4004,catch
12,run1,4,28147,2019,sound_presentation,N/A,2000
12,run1,4,32090,-,TTL1
12,run1,4,30176,4003,nature_13
12,run1,5,34179,2021,sound_presentation,N/A,2000
12,run1,5,38112,-,TTL1
12,run1,5,40109,-,TTL2
12,run1,5,36210,6009,tools_46
12,run1,6,42219,2020,sound_presentation,N/A,2000
12,run1,6,46129,-,TTL1
12,run1,6,44249,4005,music_6
12,run1,7,48254,2030,sound_presentation,N/A,2000
12,run1,7,52146,-,TTL1
12,run1,7,50294,4005,silence
12,run1,8,54299,2020,sound_presentation,N/A,2000
12,run1,8,58165,-,TTL1
12,run1,8,60168,-,TTL2
12,run1,8,56329,6009,voice_29
12,run1,9,62338,2020,sound_presentation,N/A,2000
12,run1,9,66183,-,TTL1
12,run1,9,64368,4004,speech_47
12,run1,10,68372,2013,sound_presentation,N/A,2000
12,run1,10,72203,-,TTL1
12,run1,10,70395,4006,tools_7
12,run1,11,74401,2021,sound_presentation,N/A,2000
12,run1,11,78221,-,TTL1
12,run1,11,80220,-,TTL2
12,run1,11,76431,6008,voice_47
12,run1,12,82439,2021,sound_presentation,N/A,2000
12,run1,12,86241,-,TTL1
12,run1,12,84470,4005,music_22
12,run1,13,88475,2021,sound_presentation,N/A,2000
12,run1,13,92258,-,TTL1
12,run1,13,90506,4006,animal_17
12,run1,14,94512,2020,sound_presentation,N/A,2000
12,run1,14,98278,-,TTL1
12,run1,14,100278,-,TTL2
12,run1,14,96542,6008,music_16
12,run1,15,102550,2021,sound_presentation,N/A,2000
12,run1,15,106298,-,TTL1
12,run1,15,104581,4005,animal_5
12,run1,16,108586,2009,sound_presentation,hit,1064
12,run1,16,112315,-,TTL1
12,run1,16,110605,4005,catch
12,run1,17,114610,2019,sound_presentation,N/A,2000
12,run1,17,118333,-,TTL1
12,run1,17,120334,-,TTL2
12,run1,17,116639,6007,nature_16
12,run1,18,122646,2021,sound_presentation,N/A,2000
12,run1,18,126353,-,TTL1
12,run1,18,124677,4005,music_38
12,run1,19,128682,2021,sound_presentation,N/A,2000
12,run1,19,132371,-,TTL1
12,run1,19,130713,4005,speech_46
12,run1,20,134718,2010,sound_presentation,hit,1084
12,run1,20,138390,-,TTL1
12,run1,20,140388,-,TTL2
12,run1,20,136738,6006,catch
12,run1,21,142744,2020,sound_presentation,N/A,2000
12,run1,21,146409,-,TTL1
12,run1,21,144774,4006,voice_25
12,run1,22,148780,2020,sound_presentation,N/A,2000
12,run1,22,152425,-,TTL1
12,run1,22,150810,4005,music_10
12,run1,23,154815,2020,sound_presentation,N/A,2000
12,run1,23,158446,-,TTL1
12,run1,23,160445,-,TTL2
12,run1,23,156845,6008,voice_42
12,run1,24,162853,2020,sound_presentation,N/A,2000
12,run1,24,166464,-,TTL1
12,run1,24,164883,4006,animal_20
12,run1,25,168889,2021,sound_presentation,N/A,2000
12,run1,25,172482,-,TTL1
12,run1,25,170919,4006,speech_24
12,run1,26,174925,2032,sound_presentation,N/A,2000
12,run1,26,178501,-,TTL1
12,run1,26,180501,-,TTL2
12,run1,26,176966,6007,silence
12,run1,27,182973,2021,sound_presentation,N/A,2000
12,run1,27,186519,-,TTL1
12,run1,27,185004,4007,nature_25
12,run1,28,189011,2020,sound_presentation,N/A,2000
12,run1,28,192538,-,TTL1
12,run1,28,191040,4005,animal_25
12,run1,29,195046,2019,sound_presentation,N/A,2000
12,run1,29,198556,-,TTL1
12,run1,29,200556,-,TTL2
12,run1,29,197075,6007,nature_26
12,run1,30,203083,2020,sound_presentation,N/A,2000
12,run1,30,206575,-,TTL1
12,run1,30,205113,4007,voice_34
12,run1,31,209120,2030,sound_presentation,N/A,2000
12,run1,31,212595,-,TTL1
12,run1,31,211159,4006,silence
12,run1,32,215165,2020,sound_presentation,N/A,2000
12,run1,32,218612,-,TTL1
12,run1,32,220611,-,TTL2
12,run1,32,217195,6008,speech_36
12,run1,33,223203,2020,sound_presentation,N/A,2000
12,run1,33,226629,-,TTL1
12,run1,33,225233,4004,nature_35
12,run1,34,229237,2021,sound_presentation,N/A,2000
12,run1,34,232649,-,TTL1
12,run1,34,231268,4005,music_37
12,run1,35,235273,2020,sound_presentation,N/A,2000
12,run1,35,238669,-,TTL1
12,run1,35,240668,-,TTL2
12,run1,35,237303,6007,speech_15
12,run1,36,243310,2020,sound_presentation,N/A,2000
12,run1,36,246686,-,TTL1
12,run1,36,245340,4005,animal_15
12,run1,37,249345,2018,sound_presentation,N/A,2000
12,run1,37,252705,-,TTL1
12,run1,37,251373,4004,voice_8
12,run1,38,255377,2022,sound_presentation,N/A,2000
12,run1,38,258725,-,TTL1
12,run1,38,260722,-,TTL2
12,run1,38,257409,6006,speech_33
12,run1,39,263415,2035,sound_presentation,N/A,2000
12,run1,39,266743,-,TTL1
12,run1,39,265459,4004,silence
12,run1,40,269463,2020,sound_presentation,N/A,2000
12,run1,40,272759,-,TTL1
12,run1,40,271493,4004,tools_40
12,run1,41,275497,2021,sound_presentation,N/A,2000
12,run1,41,278779,-,TTL1
12,run1,41,280779,-,TTL2
12,run1,41,277528,6006,music_17
12,run1,42,283534,2021,sound_presentation,N/A,2000
12,run1,42,286796,-,TTL1
12,run1,42,285565,4006,tools_33
12,run1,43,289571,2009,sound_presentation,hit,877
12,run1,43,292815,-,TTL1
12,run1,43,291590,4005,catch
12,run1,44,295595,2022,sound_presentation,N/A,2000
12,run1,44,298835,-,TTL1
12,run1,44,300834,-,TTL2
12,run1,44,297626,6009,music_26
12,run1,45,303636,2014,sound_presentation,N/A,2000
12,run1,45,306854,-,TTL1
12,run1,45,305660,4004,voice_17
12,run1,46,309664,2020,sound_presentation,N/A,2000
12,run1,46,312871,-,TTL1
12,run1,46,311694,4006,nature_46
12,run1,47,315700,2020,sound_presentation,N/A,2000
12,run1,47,318891,-,TTL1
12,run1,47,320889,-,TTL2
12,run1,47,317730,6006,tools_6
12,run1,48,323736,2020,sound_presentation,N/A,2000
12,run1,48,326909,-,TTL1
12,run1,48,325765,4004,speech_26
12,run1,49,329769,2021,sound_presentation,N/A,2000
12,run1,49,332927,-,TTL1
12,run1,49,331800,4004,animal_45
12,run1,50,335804,2021,sound_presentation,N/A,2000
12,run1,50,338946,-,TTL1
12,run1,50,340945,-,TTL2
12,run1,50,337835,6010,nature_20
12,run1,51,343845,2012,sound_presentation,N/A,2000
12,run1,51,346965,-,TTL1
12,run1,51,345866,4005,speech_14
12,run1,52,349871,2021,sound_presentation,N/A,2000
12,run1,52,352983,-,TTL1
12,run1,52,351901,4005,animal_28
12,run1,53,355906,2010,sound_presentation,hit,1063
12,run1,53,359002,-,TTL1
12,run1,53,361003,-,TTL2
12,run1,53,357926,6008,catch
12,run1,54,363934,2021,sound_presentation,N/A,2000
12,run1,54,367020,-,TTL1
12,run1,54,365965,4005,nature_42
12,run1,55,369970,2019,sound_presentation,N/A,2000
12,run1,55,373038,-,TTL1
12,run1,55,371998,4006,animal_47
12,run1,56,376004,2020,sound_presentation,N/A,2000
12,run1,56,379058,-,TTL1
12,run1,56,381058,-,TTL2
12,run1,56,378033,6008,nature_8
12,run1,57,384041,2021,sound_presentation,N/A,2000
12,run1,57,387074,-,TTL1
12,run1,57,386071,4004,voice_6
12,run1,58,390075,2019,sound_presentation,N/A,2000
12,run1,58,393094,-,TTL1
12,run1,58,392103,4005,music_27
12,run1,59,396108,2021,sound_presentation,N/A,2000
12,run1,59,399114,-,TTL1
12,run1,59,401113,-,TTL2
12,run1,59,398138,6007,tools_31
12,run1,60,404145,2022,sound_presentation,N/A,2000
12,run1,60,407130,-,TTL1
12,run1,60,406176,4004,animal_29
12,run1,61,410180,2019,sound_presentation,N/A,2000
12,run1,61,413152,-,TTL1
12,run1,61,412209,4004,nature_30
12,run1,62,416213,2020,sound_presentation,N/A,2000
12,run1,62,419170,-,TTL1
12,run1,62,421167,-,TTL2
12,run1,62,418243,6008,tools_2
12,run1,63,424251,2020,sound_presentation,N/A,2000
12,run1,63,427186,-,TTL1
12,run1,63,426281,4005,animal_22
12,run1,64,430286,2020,sound_presentation,N/A,2000
12,run1,64,433204,-,TTL1
12,run1,64,432316,4005,voice_27
12,run1,65,436321,2022,sound_presentation,N/A,2000
12,run1,65,439223,-,TTL1
12,run1,65,441223,-,TTL2
12,run1,65,438353,6006,tools_12
12,run1,66,444359,2020,sound_presentation,N/A,2000
12,run1,66,447244,-,TTL1
12,run1,66,446389,4003,voice_48
12,run1,67,450392,2021,sound_presentation,N/A,2000
12,run1,67,453262,-,TTL1
12,run1,67,452422,4005,tools_30
12,run1,68,456427,2020,sound_presentation,N/A,2000
12,run1,68,459279,-,TTL1
12,run1,68,461281,-,TTL2
12,run1,68,458457,6006,music_36
12,run1,69,464463,2021,sound_presentation,N/A,2000
12,run1,69,467299,-,TTL1
12,run1,69,466494,4004,speech_13
12,run1,70,470498,2021,sound_presentation,N/A,2000
12,run1,70,473318,-,TTL1
12,run1,70,472529,4005,tools_26
12,run1,71,476534,2020,sound_presentation,N/A,2000
12,run1,71,479335,-,TTL1
12,run1,71,481336,-,TTL2
12,run1,71,478564,6006,speech_11
12,run1,72,484570,2019,sound_presentation,N/A,2000
12,run1,72,487355,-,TTL1
12,run1,72,486599,4004,animal_39
12,run1,73,490603,2021,sound_presentation,N/A,2000
12,run1,73,493372,-,TTL1
12,run1,73,492634,4004,tools_44
12,run1,74,496638,2019,sound_presentation,N/A,2000
12,run1,74,499391,-,TTL1
12,run1,74,501392,-,TTL2
12,run1,74,498667,6005,voice_46
12,run1,75,504672,2021,sound_presentation,N/A,2000
12,run1,75,507409,-,TTL1
12,run1,75,506703,4003,nature_11
12,run1,76,510706,2022,sound_presentation,N/A,2000
12,run1,76,513428,-,TTL1
12,run1,76,512738,4005,music_9
12,run1,77,516743,2020,sound_presentation,N/A,2000
12,run1,77,519447,-,TTL1
12,run1,77,521446,-,TTL2
12,run1,77,518773,6006,animal_2
12,run1,78,524779,2019,sound_presentation,N/A,2000
12,run1,78,527465,-,TTL1
12,run1,78,526808,4005,music_42
12,run1,79,530813,2020,sound_presentation,N/A,2000
12,run1,79,533483,-,TTL1
12,run1,79,532843,4005,speech_16
12,run1,80,536848,2020,sound_presentation,N/A,2000
12,run1,80,539503,-,TTL1
12,run1,80,541503,-,TTL2
12,run1,80,538878,6006,tools_13
12,run1,81,544884,2021,sound_presentation,N/A,2000
12,run1,81,547521,-,TTL1
12,run1,81,546915,4006,voice_39
12,run2,0,2007,2017,sound_presentation,N/A,2000
12,run2,0,6018,-,TTL1
12,run2,0,4034,4005,speech_10
12,run2,1,8039,2018,sound_presentation,N/A,2000
12,run2,1,12038,-,TTL1
12,run2,1,10067,4005,music_47
12,run2,2,14072,2021,sound_presentation,N/A,2000
12,run2,2,18055,-,TTL1
12,run2,2,20054,-,TTL2
12,run2,2,16103,6006,animal_11
12,run2,3,22109,2021,sound_presentation,N/A,2000
12,run2,3,26075,-,TTL1
12,run2,3,24140,4005,nature_14
12,run2,4,28145,2019,sound_presentation,N/A,2000
12,run2,4,32093,-,TTL1
12,run2,4,30174,4004,animal_46
12,run2,5,34178,2021,sound_presentation,N/A,2000
12,run2,5,38112,-,TTL1
12,run2,5,40112,-,TTL2
12,run2,5,36209,6009,voice_19
12,run2,6,42218,2020,sound_presentation,N/A,2000
12,run2,6,46131,-,TTL1
12,run2,6,44248,4005,speech_45
12,run2,7,48253,2018,sound_presentation,N/A,2000
12,run2,7,52148,-,TTL1
12,run2,7,50281,4005,tools_17
12,run2,8,54286,2020,sound_presentation,N/A,2000
12,run2,8,58167,-,TTL1
12,run2,8,60168,-,TTL2
12,run2,8,56316,6007,speech_32
12,run2,9,62323,2020,sound_presentation,N/A,2000
12,run2,9,66185,-,TTL1
12,run2,9,64353,4005,music_1
12,run2,10,68358,2010,sound_presentation,N/A,2000
12,run2,10,72204,-,TTL1
12,run2,10,70378,4005,animal_30
12,run2,11,74383,2015,sound_presentation,N/A,2000
12,run2,11,78223,-,TTL1
12,run2,11,80222,-,TTL2
12,run2,11,76408,6007,music_19
12,run2,12,82415,2010,sound_presentation,hit,1159
12,run2,12,86242,-,TTL1
12,run2,12,84435,4005,catch
12,run2,13,88440,2019,sound_presentation,N/A,2000
12,run2,13,92259,-,TTL1
12,run2,13,90469,4004,speech_41
12,run2,14,94473,2021,sound_presentation,N/A,2000
12,run2,14,98279,-,TTL1
12,run2,14,100278,-,TTL2
12,run2,14,96504,6008,tools_4
12,run2,15,102512,2009,sound_presentation,hit,945
12,run2,15,106298,-,TTL1
12,run2,15,104531,4003,catch
12,run2,16,108535,2021,sound_presentation,N/A,2000
12,run2,16,112316,-,TTL1
12,run2,16,110566,4005,nature_1
12,run2,17,114571,2021,sound_presentation,N/A,2000
12,run2,17,118334,-,TTL1
12,run2,17,120334,-,TTL2
12,run2,17,116602,6010,speech_3
12,run2,18,122612,2022,sound_presentation,N/A,2000
12,run2,18,126354,-,TTL1
12,run2,18,124644,4004,tools_21
12,run2,19,128649,2021,sound_presentation,N/A,2000
12,run2,19,132369,-,TTL1
12,run2,19,130680,4004,voice_40
12,run2,20,134684,2021,sound_presentation,N/A,2000
12,run2,20,138388,-,TTL1
12,run2,20,140389,-,TTL2
12,run2,20,136715,6007,nature_47
12,run2,21,142722,2019,sound_presentation,N/A,2000
12,run2,21,146408,-,TTL1
12,run2,21,144751,4003,music_15
12,run2,22,148754,2020,sound_presentation,N/A,2000
12,run2,22,152426,-,TTL1
12,run2,22,150784,4003,nature_31
12,run2,23,154787,2021,sound_presentation,N/A,2000
12,run2,23,158444,-,TTL1
12,run2,23,160444,-,TTL2
12,run2,23,156818,6005,voice_14
12,run2,24,162823,2010,sound_presentation,hit,991
12,run2,24,166465,-,TTL1
12,run2,24,164843,4004,catch
12,run2,25,168847,2021,sound_presentation,N/A,2000
12,run2,25,172482,-,TTL1
12,run2,25,170878,4004,speech_1
12,run2,26,174882,2021,sound_presentation,N/A,2000
12,run2,26,178501,-,TTL1
12,run2,26,180500,-,TTL2
12,run2,26,176913,6008,animal_31
12,run2,27,182921,2020,sound_presentation,N/A,2000
12,run2,27,186520,-,TTL1
12,run2,27,184951,4005,music_4
12,run2,28,188956,2020,sound_presentation,N/A,2000
12,run2,28,192538,-,TTL1
12,run2,28,190986,4005,nature_43
12,run2,29,194991,2022,sound_presentation,N/A,2000
12,run2,29,198557,-,TTL1
12,run2,29,200556,-,TTL2
12,run2,29,197023,6008,animal_18
12,run2,30,203031,2019,sound_presentation,N/A,2000
12,run2,30,206574,-,TTL1
12,run2,30,205060,4004,speech_43
12,run2,31,209064,2020,sound_presentation,N/A,2000
12,run2,31,212592,-,TTL1
12,run2,31,211094,4004,animal_37
12,run2,32,215098,2022,sound_presentation,N/A,2000
12,run2,32,218612,-,TTL1
12,run2,32,220611,-,TTL2
12,run2,32,217130,6008,voice_38
12,run2,33,223138,2013,sound_presentation,N/A,2000
12,run2,33,226632,-,TTL1
12,run2,33,225161,4005,tools_43
12,run2,34,229166,2019,sound_presentation,N/A,2000
12,run2,34,232648,-,TTL1
12,run2,34,231195,4003,animal_1
12,run2,35,235198,2021,sound_presentation,N/A,2000
12,run2,35,238667,-,TTL1
12,run2,35,240667,-,TTL2
12,run2,35,237229,6004,tools_38
12,run2,36,243233,2013,sound_presentation,N/A,2000
12,run2,36,246686,-,TTL1
12,run2,36,245256,4004,speech_6
12,run2,37,249260,2009,sound_presentation,hit,1331
12,run2,37,252703,-,TTL1
12,run2,37,251279,4003,catch
12,run2,38,255282,2021,sound_presentation,N/A,2000
12,run2,38,258724,-,TTL1
12,run2,38,260724,-,TTL2
12,run2,38,257313,6008,nature_37
12,run2,39,263321,2026,sound_presentation,N/A,2000
12,run2,39,266742,-,TTL1
12,run2,39,265357,4005,silence
12,run2,40,269362,2019,sound_presentation,N/A,2000
12,run2,40,272762,-,TTL1
12,run2,40,271391,4004,music_2
12,run2,41,275395,2021,sound_presentation,N/A,2000
12,run2,41,278780,-,TTL1
12,run2,41,280780,-,TTL2
12,run2,41,277426,6007,voice_33
12,run2,42,283433,2021,sound_presentation,N/A,2000
12,run2,42,286798,-,TTL1
12,run2,42,285464,4005,nature_21
12,run2,43,289469,2021,sound_presentation,N/A,2000
12,run2,43,292818,-,TTL1
12,run2,43,291500,4005,voice_10
12,run2,44,295505,2020,sound_presentation,N/A,2000
12,run2,44,298833,-,TTL1
12,run2,44,300835,-,TTL2
12,run2,44,297535,6006,animal_41
12,run2,45,303541,2020,sound_presentation,N/A,2000
12,run2,45,306852,-,TTL1
12,run2,45,305571,4002,voice_28
12,run2,46,309573,2021,sound_presentation,N/A,2000
12,run2,46,312871,-,TTL1
12,run2,46,311604,4004,nature_45
12,run2,47,315608,2021,sound_presentation,N/A,2000
12,run2,47,318890,-,TTL1
12,run2,47,320890,-,TTL2
12,run2,47,317639,6006,voice_30
12,run2,48,323645,2021,sound_presentation,N/A,2000
12,run2,48,326910,-,TTL1
12,run2,48,325676,4005,nature_32
12,run2,49,329681,2020,sound_presentation,N/A,2000
12,run2,49,332928,-,TTL1
12,run2,49,331711,4005,tools_41
12,run2,50,335716,2020,sound_presentation,N/A,2000
12,run2,50,338947,-,TTL1
12,run2,50,340945,-,TTL2
12,run2,50,337746,6006,animal_12
12,run2,51,343752,2020,sound_presentation,N/A,2000
12,run2,51,346964,-,TTL1
12,run2,51,345783,4004,nature_44
12,run2,52,349787,2021,sound_presentation,N/A,2000
12,run2,52,352984,-,TTL1
12,run2,52,351818,4006,animal_21
12,run2,53,355824,2022,sound_presentation,N/A,2000
12,run2,53,359003,-,TTL1
12,run2,53,361001,-,TTL2
12,run2,53,357856,6008,music_31
12,run2,54,363864,2022,sound_presentation,N/A,2000
12,run2,54,367021,-,TTL1
12,run2,54,365896,4004,tools_20
12,run2,55,369900,2021,sound_presentation,N/A,2000
12,run2,55,373040,-,TTL1
12,run2,55,371931,4003,speech_17
12,run2,56,375934,2022,sound_presentation,N/A,2000
12,run2,56,379058,-,TTL1
12,run2,56,381056,-,TTL2
12,run2,56,377966,6007,nature_23
12,run2,57,383973,2020,sound_presentation,N/A,2000
12,run2,57,387077,-,TTL1
12,run2,57,386003,4004,tools_9
12,run2,58,390007,2020,sound_presentation,N/A,2000
12,run2,58,393096,-,TTL1
12,run2,58,392037,4006,music_21
12,run2,59,396043,2010,sound_presentation,hit,1245
12,run2,59,399113,-,TTL1
12,run2,59,401112,-,TTL2
12,run2,59,398063,6007,catch
12,run2,60,404070,2038,sound_presentation,N/A,2000
12,run2,60,407130,-,TTL1
12,run2,60,406118,4003,silence
12,run2,61,410121,2038,sound_presentation,N/A,2000
12,run2,61,413151,-,TTL1
12,run2,61,412169,4006,silence
12,run2,62,416175,2021,sound_presentation,N/A,2000
12,run2,62,419170,-,TTL1
12,run2,62,421170,-,TTL2
12,run2,62,418206,6009,voice_43
12,run2,63,424215,2014,sound_presentation,N/A,2000
12,run2,63,427188,-,TTL1
12,run2,63,426239,4006,nature_29
12,run2,64,430245,2020,sound_presentation,N/A,2000
12,run2,64,433206,-,TTL1
12,run2,64,432275,4006,music_48
12,run2,65,436281,2037,sound_presentation,N/A,2000
12,run2,65,439224,-,TTL1
12,run2,65,441226,-,TTL2
12,run2,65,438328,6009,silence
12,run2,66,444337,2018,sound_presentation,N/A,2000
12,run2,66,447244,-,TTL1
12,run2,66,446365,4006,voice_26
12,run2,67,450371,2021,sound_presentation,N/A,2000
12,run2,67,453262,-,TTL1
12,run2,67,452402,4005,animal_33
12,run2,68,456407,2022,sound_presentation,N/A,2000
12,run2,68,459280,-,TTL1
12,run2,68,461282,-,TTL2
12,run2,68,458439,6006,voice_18
12,run2,69,464445,2031,sound_presentation,N/A,2000
12,run2,69,467300,-,TTL1
12,run2,69,466486,4005,silence
12,run2,70,470491,2021,sound_presentation,N/A,2000
12,run2,70,473319,-,TTL1
12,run2,70,472522,4005,tools_25
12,run2,71,476527,2020,sound_presentation,N/A,2000
12,run2,71,479337,-,TTL1
12,run2,71,481337,-,TTL2
12,run2,71,478557,6006,animal_26
12,run2,72,484563,2019,sound_presentation,N/A,2000
12,run2,72,487355,-,TTL1
12,run2,72,486592,4004,speech_19
12,run2,73,490597,2020,sound_presentation,N/A,2000
12,run2,73,493375,-,TTL1
12,run2,73,492627,4006,music_43
12,run2,74,496633,2021,sound_presentation,N/A,2000
12,run2,74,499392,-,TTL1
12,run2,74,501391,-,TTL2
12,run2,74,498664,6007,tools_3
12,run2,75,504671,2020,sound_presentation,N/A,2000
12,run2,75,507412,-,TTL1
12,run2,75,506701,4005,voice_5
12,run2,76,510706,2021,sound_presentation,N/A,2000
12,run2,76,513430,-,TTL1
12,run2,76,512737,4006,music_40
12,run2,77,516743,2024,sound_presentation,N/A,2000
12,run2,77,519448,-,TTL1
12,run2,77,521448,-,TTL2
12,run2,77,518777,6008,tools_1
12,run2,78,524785,2020,sound_presentation,N/A,2000
12,run2,78,527467,-,TTL1
12,run2,78,526815,4005,speech_9
12,run2,79,530820,2021,sound_presentation,N/A,2000
12,run2,79,533485,-,TTL1
12,run2,79,532851,4006,tools_23
12,run2,80,536857,2020,sound_presentation,N/A,2000
12,run2,80,539504,-,TTL1
12,run2,80,541504,-,TTL2
12,run2,80,538887,6008,speech_5
12,run2,81,544895,2020,sound_presentation,N/A,2000
12,run2,81,547521,-,TTL1
12,run2,81,546925,4004,music_34
12,run3,0,2007,2018,sound_presentation,N/A,2000
12,run3,0,6018,-,TTL1
12,run3,0,4035,4003,music_8
12,run3,1,8038,2042,sound_presentation,N/A,2000
12,run3,1,12037,-,TTL1
12,run3,1,10090,4006,silence
12,run3,2,14096,2019,sound_presentation,N/A,2000
12,run3,2,18055,-,TTL1
12,run3,2,20055,-,TTL2
12,run3,2,16125,6007,animal_36
12,run3,3,22132,2034,sound_presentation,N/A,2000
12,run3,3,26074,-,TTL1
12,run3,3,24176,4004,silence
12,run3,4,28180,2020,sound_presentation,N/A,2000
12,run3,4,32092,-,TTL1
12,run3,4,30210,4006,voice_31
12,run3,5,34216,2019,sound_presentation,N/A,2000
12,run3,5,38110,-,TTL1
12,run3,5,40111,-,TTL2
12,run3,5,36245,6007,animal_9
12,run3,6,42252,2020,sound_presentation,N/A,2000
12,run3,6,46132,-,TTL1
12,run3,6,44282,4004,music_3
12,run3,7,48286,2020,sound_presentation,N/A,2000
12,run3,7,52147,-,TTL1
12,run3,7,50316,4006,tools_24
12,run3,8,54322,2009,sound_presentation,miss,2000
12,run3,8,58168,-,TTL1
12,run3,8,60168,-,TTL2
12,run3,8,56341,6008,catch
12,run3,9,62349,2019,sound_presentation,N/A,2000
12,run3,9,66185,-,TTL1
12,run3,9,64378,4005,speech_29
12,run3,10,68383,2019,sound_presentation,N/A,2000
12,run3,10,72205,-,TTL1
12,run3,10,70412,4005,tools_10
12,run3,11,74417,2019,sound_presentation,N/A,2000
12,run3,11,78224,-,TTL1
12,run3,11,80224,-,TTL2
12,run3,11,76446,6008,animal_48
12,run3,12,82454,2021,sound_presentation,N/A,2000
12,run3,12,86241,-,TTL1
12,run3,12,84485,4004,tools_29
12,run3,13,88489,2021,sound_presentation,N/A,2000
12,run3,13,92259,-,TTL1
12,run3,13,90520,4005,music_35
12,run3,14,94525,2010,sound_presentation,hit,1515
12,run3,14,98279,-,TTL1
12,run3,14,100278,-,TTL2
12,run3,14,96545,6008,catch
12,run3,15,102554,2037,sound_presentation,N/A,2000
12,run3,15,106298,-,TTL1
12,run3,15,104601,4005,silence
12,run3,16,108606,2021,sound_presentation,N/A,2000
12,run3,16,112314,-,TTL1
12,run3,16,110637,4006,nature_12
12,run3,17,114643,2021,sound_presentation,N/A,2000
12,run3,17,118333,-,TTL1
12,run3,17,120333,-,TTL2
12,run3,17,116674,6006,speech_21
12,run3,18,122680,2017,sound_presentation,N/A,2000
12,run3,18,126354,-,TTL1
12,run3,18,124707,4005,tools_15
12,run3,19,128712,2021,sound_presentation,N/A,2000
12,run3,19,132371,-,TTL1
12,run3,19,130743,4004,music_33
12,run3,20,134747,2019,sound_presentation,N/A,2000
12,run3,20,138391,-,TTL1
12,run3,20,140391,-,TTL2
12,run3,20,136776,6008,animal_8
12,run3,21,142784,2011,sound_presentation,N/A,2000
12,run3,21,146409,-,TTL1
12,run3,21,144805,4005,nature_24
12,run3,22,148810,2021,sound_presentation,N/A,2000
12,run3,22,152426,-,TTL1
12,run3,22,150841,4004,animal_34
12,run3,23,154845,2018,sound_presentation,N/A,2000
12,run3,23,158445,-,TTL1
12,run3,23,160445,-,TTL2
12,run3,23,156873,6006,speech_35
12,run3,24,162880,2020,sound_presentation,N/A,2000
12,run3,24,166466,-,TTL1
12,run3,24,164910,4004,nature_33
12,run3,25,168914,2021,sound_presentation,N/A,2000
12,run3,25,172483,-,TTL1
12,run3,25,170945,4005,music_39
12,run3,26,174950,2020,sound_presentation,N/A,2000
12,run3,26,178502,-,TTL1
12,run3,26,180501,-,TTL2
12,run3,26,176980,6007,speech_18
12,run3,27,182987,2020,sound_presentation,N/A,2000
12,run3,27,186520,-,TTL1
12,run3,27,185017,4003,nature_3
12,run3,28,189020,2031,sound_presentation,N/A,2000
12,run3,28,192539,-,TTL1
12,run3,28,191061,4006,silence
12,run3,29,195067,2020,sound_presentation,N/A,2000
12,run3,29,198557,-,TTL1
12,run3,29,200557,-,TTL2
12,run3,29,197097,6007,tools_8
12,run3,30,203104,2035,sound_presentation,N/A,2000
12,run3,30,206575,-,TTL1
12,run3,30,205149,4005,silence
12,run3,31,209154,2021,sound_presentation,N/A,2000
12,run3,31,212595,-,TTL1
12,run3,31,211185,4006,music_20
12,run3,32,215191,2018,sound_presentation,N/A,2000
12,run3,32,218614,-,TTL1
12,run3,32,220614,-,TTL2
12,run3,32,217219,6008,voice_24
12,run3,33,223227,2021,sound_presentation,N/A,2000
12,run3,33,226631,-,TTL1
12,run3,33,225258,4005,speech_4
12,run3,34,229263,2020,sound_presentation,N/A,2000
12,run3,34,232650,-,TTL1
12,run3,34,231293,4003,nature_9
12,run3,35,235296,2021,sound_presentation,N/A,2000
12,run3,35,238669,-,TTL1
12,run3,35,240668,-,TTL2
12,run3,35,237327,6006,animal_23
12,run3,36,243333,2020,sound_presentation,N/A,2000
12,run3,36,246686,-,TTL1
12,run3,36,245363,4004,tools_39
12,run3,37,249368,2020,sound_presentation,N/A,2000
12,run3,37,252706,-,TTL1
12,run3,37,251398,4005,speech_27
12,run3,38,255404,2021,sound_presentation,N/A,2000
12,run3,38,258723,-,TTL1
12,run3,38,260724,-,TTL2
12,run3,38,257435,6009,music_28
12,run3,39,263444,2021,sound_presentation,N/A,2000
12,run3,39,266744,-,TTL1
12,run3,39,265475,4005,voice_32
12,run3,40,269481,2020,sound_presentation,N/A,2000
12,run3,40,272761,-,TTL1
12,run3,40,271511,4004,music_7
12,run3,41,275515,2020,sound_presentation,N/A,2000
12,run3,41,278781,-,TTL1
12,run3,41,280780,-,TTL2
12,run3,41,277545,6008,voice_11
12,run3,42,283553,2022,sound_presentation,N/A,2000
12,run3,42,286798,-,TTL1
12,run3,42,285585,4004,speech_8
12,run3,43,289590,2020,sound_presentation,N/A,2000
12,run3,43,292817,-,TTL1
12,run3,43,291620,4004,nature_18
12,run3,44,295624,2019,sound_presentation,N/A,2000
12,run3,44,298836,-,TTL1
12,run3,44,300836,-,TTL2
12,run3,44,297653,6007,voice_37
12,run3,45,303660,2019,sound_presentation,N/A,2000
12,run3,45,306854,-,TTL1
12,run3,45,305689,4006,tools_47
12,run3,46,309695,2020,sound_presentation,N/A,2000
12,run3,46,312875,-,TTL1
12,run3,46,311726,4005,music_32
12,run3,47,315731,2020,sound_presentation,N/A,2000
12,run3,47,318892,-,TTL1
12,run3,47,320891,-,TTL2
12,run3,47,317761,6008,voice_36
12,run3,48,323769,2021,sound_presentation,N/A,2000
12,run3,48,326911,-,TTL1
12,run3,48,325800,4005,nature_39
12,run3,49,329805,2009,sound_presentation,hit,1150
12,run3,49,332929,-,TTL1
12,run3,49,331824,4006,catch
12,run3,50,335830,2021,sound_presentation,N/A,2000
12,run3,50,338946,-,TTL1
12,run3,50,340947,-,TTL2
12,run3,50,337861,6007,animal_13
12,run3,51,343868,2020,sound_presentation,N/A,2000
12,run3,51,346965,-,TTL1
12,run3,51,345898,4004,voice_7
12,run3,52,349902,2018,sound_presentation,N/A,2000
12,run3,52,352984,-,TTL1
12,run3,52,351930,4005,animal_14
12,run3,53,355935,2020,sound_presentation,N/A,2000
12,run3,53,359003,-,TTL1
12,run3,53,361002,-,TTL2
12,run3,53,357965,6008,music_30
12,run3,54,363974,2011,sound_presentation,miss,2000
12,run3,54,367020,-,TTL1
12,run3,54,365995,4004,catch
12,run3,55,369999,2020,sound_presentation,N/A,2000
12,run3,55,373040,-,TTL1
12,run3,55,372029,4005,tools_48
12,run3,56,376034,2021,sound_presentation,N/A,2000
12,run3,56,379059,-,TTL1
12,run3,56,381059,-,TTL2
12,run3,56,378065,6007,nature_41
12,run3,57,384073,2018,sound_presentation,N/A,2000
12,run3,57,387078,-,TTL1
12,run3,57,386101,4007,voice_13
12,run3,58,390108,2020,sound_presentation,N/A,2000
12,run3,58,393095,-,TTL1
12,run3,58,392138,4005,tools_22
12,run3,59,396143,2021,sound_presentation,N/A,2000
12,run3,59,399113,-,TTL1
12,run3,59,401113,-,TTL2
12,run3,59,398174,6008,animal_27
12,run3,60,404182,2020,sound_presentation,N/A,2000
12,run3,60,407131,-,TTL1
12,run3,60,406212,4004,music_12
12,run3,61,410216,2009,sound_presentation,hit,1046
12,run3,61,413151,-,TTL1
12,run3,61,412235,4006,catch
12,run3,62,416241,2017,sound_presentation,N/A,2000
12,run3,62,419169,-,TTL1
12,run3,62,421170,-,TTL2
12,run3,62,418268,6006,nature_19
12,run3,63,424274,2020,sound_presentation,N/A,2000
12,run3,63,427189,-,TTL1
12,run3,63,426304,4006,tools_19
12,run3,64,430310,2021,sound_presentation,N/A,2000
12,run3,64,433206,-,TTL1
12,run3,64,432341,4004,animal_7
12,run3,65,436345,2020,sound_presentation,N/A,2000
12,run3,65,439225,-,TTL1
12,run3,65,441225,-,TTL2
12,run3,65,438375,6008,nature_6
12,run3,66,444383,2020,sound_presentation,N/A,2000
12,run3,66,447243,-,TTL1
12,run3,66,446413,4003,music_23
12,run3,67,450416,2021,sound_presentation,N/A,2000
12,run3,67,453261,-,TTL1
12,run3,67,452447,4005,voice_23
12,run3,68,456452,2021,sound_presentation,N/A,2000
12,run3,68,459281,-,TTL1
12,run3,68,461280,-,TTL2
12,run3,68,458483,6005,tools_34
12,run3,69,464488,2013,sound_presentation,N/A,2000
12,run3,69,467299,-,TTL1
12,run3,69,466511,4005,speech_38
12,run3,70,470516,2021,sound_presentation,N/A,2000
12,run3,70,473319,-,TTL1
12,run3,70,472547,4006,voice_9
12,run3,71,476553,2021,sound_presentation,N/A,2000
12,run3,71,479336,-,TTL1
12,run3,71,481337,-,TTL2
12,run3,71,478584,6009,nature_4
12,run3,72,484593,2020,sound_presentation,N/A,2000
12,run3,72,487355,-,TTL1
12,run3,72,486623,4004,voice_16
12,run3,73,490628,2023,sound_presentation,N/A,2000
12,run3,73,493375,-,TTL1
12,run3,73,492661,4005,tools_37
12,run3,74,496666,2021,sound_presentation,N/A,2000
12,run3,74,499393,-,TTL1
12,run3,74,501392,-,TTL2
12,run3,74,498697,6008,speech_22
12,run3,75,504705,2019,sound_presentation,N/A,2000
12,run3,75,507412,-,TTL1
12,run3,75,506734,4005,animal_16
12,run3,76,510739,2020,sound_presentation,N/A,2000
12,run3,76,513429,-,TTL1
12,run3,76,512769,4003,speech_25
12,run3,77,516773,2020,sound_presentation,N/A,2000
12,run3,77,519447,-,TTL1
12,run3,77,521449,-,TTL2
12,run3,77,518803,6006,animal_10
12,run3,78,524810,2021,sound_presentation,N/A,2000
12,run3,78,527466,-,TTL1
12,run3,78,526841,4006,voice_15
12,run3,79,530847,2020,sound_presentation,N/A,2000
12,run3,79,533486,-,TTL1
12,run3,79,532877,4005,speech_12
12,run3,80,536882,2021,sound_presentation,N/A,2000
12,run3,80,539504,-,TTL1
12,run3,80,541503,-,TTL2
12,run3,80,538913,6008,nature_7
12,run3,81,544921,2021,sound_presentation,N/A,2000
12,run3,81,547522,-,TTL1
12,run3,81,546952,4005,speech_2
12,run4,0,2006,2009,sound_presentation,N/A,2000
12,run4,0,6018,-,TTL1
12,run4,0,4025,4007,speech_20
12,run4,1,8032,2011,sound_presentation,N/A,2000
12,run4,1,12037,-,TTL1
12,run4,1,10053,4005,tools_14
12,run4,2,14058,2010,sound_presentation,hit,1044
12,run4,2,18055,-,TTL1
12,run4,2,20055,-,TTL2
12,run4,2,16077,6007,catch
12,run4,3,22084,2011,sound_presentation,N/A,2000
12,run4,3,26073,-,TTL1
12,run4,3,24105,4003,animal_19
12,run4,4,28108,2010,sound_presentation,N/A,2000
12,run4,4,32092,-,TTL1
12,run4,4,30128,4005,speech_28
12,run4,5,34133,2010,sound_presentation,N/A,2000
12,run4,5,38110,-,TTL1
12,run4,5,40111,-,TTL2
12,run4,5,36153,6007,music_41
12,run4,6,42160,2010,sound_presentation,N/A,2000
12,run4,6,46131,-,TTL1
12,run4,6,44180,4005,nature_2
12,run4,7,48185,2010,sound_presentation,N/A,2000
12,run4,7,52149,-,TTL1
12,run4,7,50205,4006,music_11
12,run4,8,54211,2009,sound_presentation,N/A,2000
12,run4,8,58166,-,TTL1
12,run4,8,60167,-,TTL2
12,run4,8,56230,6006,speech_40
12,run4,9,62236,2011,sound_presentation,N/A,2000
12,run4,9,66184,-,TTL1
12,run4,9,64257,4003,music_14
12,run4,10,68260,2011,sound_presentation,N/A,2000
12,run4,10,72203,-,TTL1
12,run4,10,70281,4004,voice_41
12,run4,11,74285,2008,sound_presentation,N/A,2000
12,run4,11,78223,-,TTL1
12,run4,11,80222,-,TTL2
12,run4,11,76303,6007,nature_36
12,run4,12,82311,2009,sound_presentation,N/A,2000
12,run4,12,86239,-,TTL1
12,run4,12,84330,4004,music_18
12,run4,13,88334,2040,sound_presentation,N/A,2000
12,run4,13,92260,-,TTL1
12,run4,13,90384,4006,silence
12,run4,14,94390,2035,sound_presentation,N/A,2000
12,run4,14,98279,-,TTL1
12,run4,14,100279,-,TTL2
12,run4,14,96434,6008,silence
12,run4,15,102443,2010,sound_presentation,N/A,2000
12,run4,15,106298,-,TTL1
12,run4,15,104463,4006,animal_35
12,run4,16,108469,2011,sound_presentation,N/A,2000
12,run4,16,112316,-,TTL1
12,run4,16,110490,4004,voice_35
12,run4,17,114494,2038,sound_presentation,N/A,2000
12,run4,17,118334,-,TTL1
12,run4,17,120333,-,TTL2
12,run4,17,116542,6008,silence
12,run4,18,122551,2011,sound_presentation,N/A,2000
12,run4,18,126353,-,TTL1
12,run4,18,124572,4006,nature_17
12,run4,19,128578,2011,sound_presentation,N/A,2000
12,run4,19,132372,-,TTL1
12,run4,19,130599,4006,voice_3
12,run4,20,134605,2010,sound_presentation,N/A,2000
12,run4,20,138389,-,TTL1
12,run4,20,140388,-,TTL2
12,run4,20,136625,6006,speech_23
12,run4,21,142631,2010,sound_presentation,N/A,2000
12,run4,21,146409,-,TTL1
12,run4,21,144652,4007,tools_36
12,run4,22,148659,2011,sound_presentation,N/A,2000
12,run4,22,152427,-,TTL1
12,run4,22,150680,4004,animal_43
12,run4,23,154684,2012,sound_presentation,N/A,2000
12,run4,23,158445,-,TTL1
12,run4,23,160446,-,TTL2
12,run4,23,156706,6006,voice_21
12,run4,24,162712,2009,sound_presentation,N/A,2000
12,run4,24,166464,-,TTL1
12,run4,24,164731,4007,speech_34
12,run4,25,168738,2010,sound_presentation,N/A,2000
12,run4,25,172483,-,TTL1
12,run4,25,170758,4003,tools_28
12,run4,26,174761,2011,sound_presentation,hit,1120
12,run4,26,178500,-,TTL1
12,run4,26,180500,-,TTL2
12,run4,26,176781,6007,catch
12,run4,27,182788,2011,sound_presentation,N/A,2000
12,run4,27,186520,-,TTL1
12,run4,27,184808,4006,speech_44
12,run4,28,188814,2041,sound_presentation,N/A,2000
12,run4,28,192539,-,TTL1
12,run4,28,190865,4006,silence
12,run4,29,194871,2010,sound_presentation,N/A,2000
12,run4,29,198556,-,TTL1
12,run4,29,200557,-,TTL2
12,run4,29,196891,6008,voice_2
12,run4,30,202899,2010,sound_presentation,N/A,2000
12,run4,30,206575,-,TTL1
12,run4,30,204920,4006,nature_40
12,run4,31,208926,2012,sound_presentation,N/A,2000
12,run4,31,212595,-,TTL1
12,run4,31,210948,4006,music_44
12,run4,32,214954,2011,sound_presentation,N/A,2000
12,run4,32,218614,-,TTL1
12,run4,32,220610,-,TTL2
12,run4,32,216975,6006,nature_5
12,run4,33,222981,2011,sound_presentation,N/A,2000
12,run4,33,226631,-,TTL1
12,run4,33,225002,4006,animal_32
12,run4,34,229008,2010,sound_presentation,N/A,2000
12,run4,34,232650,-,TTL1
12,run4,34,231028,4003,nature_22
12,run4,35,235031,2010,sound_presentation,N/A,2000
12,run4,35,238668,-,TTL1
12,run4,35,240666,-,TTL2
12,run4,35,237051,6006,voice_12
12,run4,36,243058,2011,sound_presentation,N/A,2000
12,run4,36,246685,-,TTL1
12,run4,36,245079,4003,nature_34
12,run4,37,249082,2010,sound_presentation,N/A,2000
12,run4,37,252705,-,TTL1
12,run4,37,251102,4005,voice_20
12,run4,38,255107,2012,sound_presentation,N/A,2000
12,run4,38,258723,-,TTL1
12,run4,38,260723,-,TTL2
12,run4,38,257129,6007,tools_18
12,run4,39,263136,2010,sound_presentation,N/A,2000
12,run4,39,266740,-,TTL1
12,run4,39,265156,4004,music_24
12,run4,40,269160,2011,sound_presentation,N/A,2000
12,run4,40,272762,-,TTL1
12,run4,40,271181,4005,tools_5
12,run4,41,275186,2010,sound_presentation,N/A,2000
12,run4,41,278780,-,TTL1
12,run4,41,280778,-,TTL2
12,run4,41,277206,6007,nature_28
12,run4,42,283213,2011,sound_presentation,N/A,2000
12,run4,42,286798,-,TTL1
12,run4,42,285234,4006,speech_48
12,run4,43,289240,2012,sound_presentation,N/A,2000
12,run4,43,292817,-,TTL1
12,run4,43,291262,4005,animal_44
12,run4,44,295267,2011,sound_presentation,hit,1020
12,run4,44,298835,-,TTL1
12,run4,44,300835,-,TTL2
12,run4,44,297287,6008,catch
12,run4,45,303295,2011,sound_presentation,N/A,2000
12,run4,45,306853,-,TTL1
12,run4,45,305316,4006,nature_38
12,run4,46,309322,2010,sound_presentation,N/A,2000
12,run4,46,312872,-,TTL1
12,run4,46,311342,4003,animal_4
12,run4,47,315345,2011,sound_presentation,N/A,2000
12,run4,47,318892,-,TTL1
12,run4,47,320890,-,TTL2
12,run4,47,317366,6006,music_29
12,run4,48,323372,2010,sound_presentation,N/A,2000
12,run4,48,326909,-,TTL1
12,run4,48,325392,4004,nature_15
12,run4,49,329396,2011,sound_presentation,N/A,2000
12,run4,49,332926,-,TTL1
12,run4,49,331417,4003,animal_38
12,run4,50,335420,2012,sound_presentation,N/A,2000
12,run4,50,338947,-,TTL1
12,run4,50,340948,-,TTL2
12,run4,50,337442,6007,music_5
12,run4,51,343449,2012,sound_presentation,N/A,2000
12,run4,51,346964,-,TTL1
12,run4,51,345471,4005,tools_16
12,run4,52,349476,2009,sound_presentation,N/A,2000
12,run4,52,352983,-,TTL1
12,run4,52,351495,4005,music_25
12,run4,53,355500,2011,sound_presentation,N/A,2000
12,run4,53,359000,-,TTL1
12,run4,53,361001,-,TTL2
12,run4,53,357521,6007,voice_1
12,run4,54,363528,2010,sound_presentation,N/A,2000
12,run4,54,367021,-,TTL1
12,run4,54,365549,4004,speech_42
12,run4,55,369553,2012,sound_presentation,N/A,2000
12,run4,55,373039,-,TTL1
12,run4,55,371575,4005,music_45
12,run4,56,375580,2009,sound_presentation,N/A,2000
12,run4,56,379059,-,TTL1
12,run4,56,381058,-,TTL2
12,run4,56,377599,6009,tools_11
12,run4,57,383608,2010,sound_presentation,N/A,2000
12,run4,57,387078,-,TTL1
12,run4,57,385628,4005,music_46
12,run4,58,389633,2012,sound_presentation,N/A,2000
12,run4,58,393096,-,TTL1
12,run4,58,391655,4004,animal_40
12,run4,59,395659,2010,sound_presentation,N/A,2000
12,run4,59,399114,-,TTL1
12,run4,59,401115,-,TTL2
12,run4,59,397679,6009,tools_32
12,run4,60,403688,2011,sound_presentation,N/A,2000
12,run4,60,407132,-,TTL1
12,run4,60,405709,4005,speech_39
12,run4,61,409714,2010,sound_presentation,N/A,2000
12,run4,61,413149,-,TTL1
12,run4,61,411735,4003,tools_42
12,run4,62,415738,2011,sound_presentation,N/A,2000
12,run4,62,419168,-,TTL1
12,run4,62,421169,-,TTL2
12,run4,62,417759,6007,voice_45
12,run4,63,423766,2011,sound_presentation,N/A,2000
12,run4,63,427188,-,TTL1
12,run4,63,425787,4005,animal_42
12,run4,64,429792,2011,sound_presentation,miss,2000
12,run4,64,433207,-,TTL1
12,run4,64,431814,4005,catch
12,run4,65,435819,2010,sound_presentation,N/A,2000
12,run4,65,439225,-,TTL1
12,run4,65,441225,-,TTL2
12,run4,65,437839,6008,tools_27
12,run4,66,443847,2011,sound_presentation,hit,1202
12,run4,66,447242,-,TTL1
12,run4,66,445867,4006,catch
12,run4,67,449873,2011,sound_presentation,N/A,2000
12,run4,67,453262,-,TTL1
12,run4,67,451895,4005,animal_6
12,run4,68,455900,2012,sound_presentation,N/A,2000
12,run4,68,459282,-,TTL1
12,run4,68,461279,-,TTL2
12,run4,68,457922,6005,tools_35
12,run4,69,463927,2011,sound_presentation,false_alarm,1606
12,run4,69,467300,-,TTL1
12,run4,69,465947,4007,nature_48
12,run4,70,469954,2037,sound_presentation,N/A,2000
12,run4,70,473318,-,TTL1
12,run4,70,472001,4004,silence
12,run4,71,476005,2011,sound_presentation,N/A,2000
12,run4,71,479337,-,TTL1
12,run4,71,481335,-,TTL2
12,run4,71,478026,6007,speech_31
12,run4,72,484033,2010,sound_presentation,N/A,2000
12,run4,72,487355,-,TTL1
12,run4,72,486053,4007,animal_24
12,run4,73,490060,2010,sound_presentation,N/A,2000
12,run4,73,493374,-,TTL1
12,run4,73,492080,4005,tools_45
12,run4,74,496085,2010,sound_presentation,N/A,2000
12,run4,74,499392,-,TTL1
12,run4,74,501391,-,TTL2
12,run4,74,498105,6004,nature_10
12,run4,75,504109,2011,sound_presentation,N/A,2000
12,run4,75,507411,-,TTL1
12,run4,75,506130,4006,voice_4
12,run4,76,510136,2011,sound_presentation,N/A,2000
12,run4,76,513430,-,TTL1
12,run4,76,512157,4004,animal_3
12,run4,77,516161,2011,sound_presentation,N/A,2000
12,run4,77,519446,-,TTL1
12,run4,77,521449,-,TTL2
12,run4,77,518182,6005,music_13
12,run4,78,524187,2011,sound_presentation,N/A,2000
12,run4,78,527466,-,TTL1
12,run4,78,526208,4004,voice_44
12,run4,79,530212,2012,sound_presentation,N/A,2000
12,run4,79,533485,-,TTL1
12,run4,79,532234,4005,speech_7
12,run4,80,536239,2010,sound_presentation,N/A,2000
12,run4,80,539504,-,TTL1
12,run4,80,541504,-,TTL2
12,run4,80,538259,6006,voice_22
12,run4,81,544265,2012,sound_presentation,N/A,2000
12,run4,81,547520,-,TTL1
12,run4,81,546287,4005,speech_30
12,run5,0,2005,2010,sound_presentation,N/A,2000
12,run5,0,6019,-,TTL1
12,run5,0,4024,4005,music_26
12,run5,1,8029,2011,sound_presentation,N/A,2000
12,run5,1,12037,-,TTL1
12,run5,1,10049,4006,nature_46
12,run5,2,14055,2012,sound_presentation,N/A,2000
12,run5,2,18054,-,TTL1
12,run5,2,20054,-,TTL2
12,run5,2,16076,6008,tools_40
12,run5,3,22084,2041,sound_presentation,N/A,2000
12,run5,3,26074,-,TTL1
12,run5,3,24135,4004,silence
12,run5,4,28139,2013,sound_presentation,N/A,2000
12,run5,4,32092,-,TTL1
12,run5,4,30161,4006,speech_15
12,run5,5,34167,2011,sound_presentation,N/A,2000
12,run5,5,38111,-,TTL1
12,run5,5,40112,-,TTL2
12,run5,5,36187,6008,nature_27
12,run5,6,42195,2011,sound_presentation,N/A,2000
12,run5,6,46130,-,TTL1
12,run5,6,44216,4006,speech_11
12,run5,7,48222,2011,sound_presentation,N/A,2000
12,run5,7,52149,-,TTL1
12,run5,7,50242,4008,voice_25
12,run5,8,54250,2010,sound_presentation,N/A,2000
12,run5,8,58168,-,TTL1
12,run5,8,60167,-,TTL2
12,run5,8,56270,6007,animal_15
12,run5,9,62278,2011,sound_presentation,N/A,2000
12,run5,9,66186,-,TTL1
12,run5,9,64298,4006,speech_26
12,run5,10,68304,2012,sound_presentation,N/A,2000
12,run5,10,72205,-,TTL1
12,run5,10,70325,4005,voice_17
12,run5,11,74330,2011,sound_presentation,N/A,2000
12,run5,11,78223,-,TTL1
12,run5,11,80223,-,TTL2
12,run5,11,76350,6010,nature_8
12,run5,12,82360,2009,sound_presentation,N/A,2000
12,run5,12,86242,-,TTL1
12,run5,12,84378,4006,speech_47
12,run5,13,88384,2008,sound_presentation,hit,1031
12,run5,13,92260,-,TTL1
12,run5,13,90402,4006,catch
12,run5,14,94408,2012,sound_presentation,N/A,2000
12,run5,14,98278,-,TTL1
12,run5,14,100278,-,TTL2
12,run5,14,96429,6007,tools_33
12,run5,15,102436,2031,sound_presentation,N/A,2000
12,run5,15,106295,-,TTL1
12,run5,15,104476,4005,silence
12,run5,16,108482,2011,sound_presentation,N/A,2000
12,run5,16,112314,-,TTL1
12,run5,16,110502,4005,music_42
12,run5,17,114507,2012,sound_presentation,N/A,2000
12,run5,17,118335,-,TTL1
12,run5,17,120333,-,TTL2
12,run5,17,116528,6008,animal_28
12,run5,18,122536,2010,sound_presentation,hit,1099
12,run5,18,126352,-,TTL1
12,run5,18,124556,4004,catch
12,run5,19,128560,2011,sound_presentation,N/A,2000
12,run5,19,132371,-,TTL1
12,run5,19,130580,4005,nature_16
12,run5,20,134585,2011,sound_presentation,N/A,2000
12,run5,20,138389,-,TTL1
12,run5,20,140389,-,TTL2
12,run5,20,136605,6008,tools_7
12,run5,21,142613,2031,sound_presentation,N/A,2000
12,run5,21,146409,-,TTL1
12,run5,21,144653,4006,silence
12,run5,22,148659,2011,sound_presentation,N/A,2000
12,run5,22,152426,-,TTL1
12,run5,22,150679,4006,nature_35
12,run5,23,154685,2011,sound_presentation,N/A,2000
12,run5,23,158446,-,TTL1
12,run5,23,160444,-,TTL2
12,run5,23,156706,6007,voice_6
12,run5,24,162713,2038,sound_presentation,N/A,2000
12,run5,24,166462,-,TTL1
12,run5,24,164760,4004,silence
12,run5,25,168765,2011,sound_presentation,N/A,2000
12,run5,25,172482,-,TTL1
12,run5,25,170785,4007,animal_25
12,run5,26,174792,2010,sound_presentation,N/A,2000
12,run5,26,178499,-,TTL1
12,run5,26,180502,-,TTL2
12,run5,26,176811,6008,voice_29
12,run5,27,182819,2012,sound_presentation,N/A,2000
12,run5,27,186519,-,TTL1
12,run5,27,184840,4005,music_17
12,run5,28,188846,2011,sound_presentation,N/A,2000
12,run5,28,192539,-,TTL1
12,run5,28,190866,4005,animal_5
12,run5,29,194871,2010,sound_presentation,N/A,2000
12,run5,29,198556,-,TTL1
12,run5,29,200555,-,TTL2
12,run5,29,196890,6006,music_9
12,run5,30,202896,2012,sound_presentation,N/A,2000
12,run5,30,206576,-,TTL1
12,run5,30,204917,4005,tools_31
12,run5,31,208922,2012,sound_presentation,N/A,2000
12,run5,31,212593,-,TTL1
12,run5,31,210943,4007,animal_22
12,run5,32,214950,2011,sound_presentation,N/A,2000
12,run5,32,218612,-,TTL1
12,run5,32,220611,-,TTL2
12,run5,32,216970,6007,voice_34
12,run5,33,222977,2011,sound_presentation,N/A,2000
12,run5,33,226631,-,TTL1
12,run5,33,224997,4007,music_38
12,run5,34,229004,2035,sound_presentation,N/A,2000
12,run5,34,232648,-,TTL1
12,run5,34,231048,4005,silence
12,run5,35,235053,2011,sound_presentation,N/A,2000
12,run5,35,238669,-,TTL1
12,run5,35,240669,-,TTL2
12,run5,35,237073,6008,tools_6
12,run5,36,243081,2011,sound_presentation,N/A,2000
12,run5,36,246687,-,TTL1
12,run5,36,245101,4006,music_6
12,run5,37,249107,2011,sound_presentation,N/A,2000
12,run5,37,252703,-,TTL1
12,run5,37,251127,4005,voice_39
12,run5,38,255132,2011,sound_presentation,N/A,2000
12,run5,38,258724,-,TTL1
12,run5,38,260723,-,TTL2
12,run5,38,257152,6007,music_27
12,run5,39,263159,2011,sound_presentation,N/A,2000
12,run5,39,266741,-,TTL1
12,run5,39,265179,4005,tools_26
12,run5,40,269184,2012,sound_presentation,N/A,2000
12,run5,40,272761,-,TTL1
12,run5,40,271205,4006,nature_42
12,run5,41,275211,2012,sound_presentation,N/A,2000
12,run5,41,278778,-,TTL1
12,run5,41,280779,-,TTL2
12,run5,41,277232,6009,animal_47
12,run5,42,283241,2010,sound_presentation,N/A,2000
12,run5,42,286798,-,TTL1
12,run5,42,285260,4006,tools_2
12,run5,43,289266,2010,sound_presentation,N/A,2000
12,run5,43,292817,-,TTL1
12,run5,43,291285,4006,voice_27
12,run5,44,295291,2012,sound_presentation,N/A,2000
12,run5,44,298836,-,TTL1
12,run5,44,300834,-,TTL2
12,run5,44,297312,6008,nature_20
12,run5,45,303320,2009,sound_presentation,hit,1198
12,run5,45,306854,-,TTL1
12,run5,45,305339,4005,catch
12,run5,46,309344,2010,sound_presentation,N/A,2000
12,run5,46,312871,-,TTL1
12,run5,46,311363,4005,speech_14
12,run5,47,315368,2010,sound_presentation,N/A,2000
12,run5,47,318890,-,TTL1
12,run5,47,320889,-,TTL2
12,run5,47,317387,6005,music_22
12,run5,48,323392,2011,sound_presentation,N/A,2000
12,run5,48,326908,-,TTL1
12,run5,48,325412,4005,speech_16
12,run5,49,329417,2011,sound_presentation,N/A,2000
12,run5,49,332927,-,TTL1
12,run5,49,331437,4005,tools_44
12,run5,50,335442,2011,sound_presentation,N/A,2000
12,run5,50,338947,-,TTL1
12,run5,50,340946,-,TTL2
12,run5,50,337462,6010,music_37
12,run5,51,343472,2010,sound_presentation,N/A,2000
12,run5,51,346964,-,TTL1
12,run5,51,345491,4005,speech_36
12,run5,52,349496,2012,sound_presentation,N/A,2000
12,run5,52,352983,-,TTL1
12,run5,52,351517,4006,music_10
12,run5,53,355523,2011,sound_presentation,N/A,2000
12,run5,53,359003,-,TTL1
12,run5,53,361003,-,TTL2
12,run5,53,357543,6010,nature_13
12,run5,54,363554,2011,sound_presentation,N/A,2000
12,run5,54,367020,-,TTL1
12,run5,54,365574,4006,animal_45
12,run5,55,369580,2010,sound_presentation,N/A,2000
12,run5,55,373038,-,TTL1
12,run5,55,371599,4005,speech_37
12,run5,56,375604,2012,sound_presentation,N/A,2000
12,run5,56,379058,-,TTL1
12,run5,56,381056,-,TTL2
12,run5,56,377625,6006,animal_2
12,run5,57,383631,2011,sound_presentation,N/A,2000
12,run5,57,387075,-,TTL1
12,run5,57,385651,4005,voice_42
12,run5,58,389656,2010,sound_presentation,N/A,2000
12,run5,58,393095,-,TTL1
12,run5,58,391675,4006,music_36
12,run5,59,395681,2011,sound_presentation,N/A,2000
12,run5,59,399114,-,TTL1
12,run5,59,401114,-,TTL2
12,run5,59,397701,6009,speech_46
12,run5,60,403710,2011,sound_presentation,N/A,2000
12,run5,60,407132,-,TTL1
12,run5,60,405730,4005,animal_17
12,run5,61,409735,2009,sound_presentation,N/A,2000
12,run5,61,413152,-,TTL1
12,run5,61,411753,4006,nature_26
12,run5,62,415759,2011,sound_presentation,N/A,2000
12,run5,62,419169,-,TTL1
12,run5,62,421170,-,TTL2
12,run5,62,417779,6010,music_16
12,run5,63,423789,2010,sound_presentation,N/A,2000
12,run5,63,427188,-,TTL1
12,run5,63,425808,4006,nature_25
12,run5,64,429814,2009,sound_presentation,N/A,2000
12,run5,64,433207,-,TTL1
12,run5,64,431832,4005,voice_46
12,run5,65,435837,2011,sound_presentation,N/A,2000
12,run5,65,439224,-,TTL1
12,run5,65,441224,-,TTL2
12,run5,65,437857,6007,nature_11
12,run5,66,443864,2011,sound_presentation,N/A,2000
12,run5,66,447244,-,TTL1
12,run5,66,445884,4007,tools_46
12,run5,67,449891,2008,sound_presentation,hit,985
12,run5,67,453261,-,TTL1
12,run5,67,451909,4003,catch
12,run5,68,455912,2012,sound_presentation,N/A,2000
12,run5,68,459280,-,TTL1
12,run5,68,461280,-,TTL2
12,run5,68,457933,6006,voice_47
12,run5,69,463940,2011,sound_presentation,N/A,2000
12,run5,69,467300,-,TTL1
12,run5,69,465960,4005,animal_29
12,run5,70,469965,2010,sound_presentation,N/A,2000
12,run5,70,473319,-,TTL1
12,run5,70,471984,4006,tools_12
12,run5,71,475990,2009,sound_presentation,hit,1247
12,run5,71,479336,-,TTL1
12,run5,71,481334,-,TTL2
12,run5,71,478009,6007,catch
12,run5,72,484016,2010,sound_presentation,N/A,2000
12,run5,72,487356,-,TTL1
12,run5,72,486035,4007,speech_13
12,run5,73,490042,2011,sound_presentation,N/A,2000
12,run5,73,493372,-,TTL1
12,run5,73,492062,4006,voice_8
12,run5,74,496068,2009,sound_presentation,N/A,2000
12,run5,74,499393,-,TTL1
12,run5,74,501392,-,TTL2
12,run5,74,498086,6010,tools_13
12,run5,75,504096,2012,sound_presentation,N/A,2000
12,run5,75,507410,-,TTL1
12,run5,75,506117,4007,animal_39
12,run5,76,510124,2010,sound_presentation,N/A,2000
12,run5,76,513429,-,TTL1
12,run5,76,512144,4005,speech_33
12,run5,77,516149,2011,sound_presentation,N/A,2000
12,run5,77,519447,-,TTL1
12,run5,77,521448,-,TTL2
12,run5,77,518169,6008,nature_30
12,run5,78,524177,2010,sound_presentation,N/A,2000
12,run5,78,527465,-,TTL1
12,run5,78,526196,4005,voice_48
12,run5,79,530202,2010,sound_presentation,N/A,2000
12,run5,79,533484,-,TTL1
12,run5,79,532221,4006,tools_30
12,run5,80,536227,2011,sound_presentation,N/A,2000
12,run5,80,539502,-,TTL1
12,run5,80,541503,-,TTL2
12,run5,80,538247,6008,animal_20
12,run5,81,544255,2012,sound_presentation,N/A,2000
12,run5,81,547522,-,TTL1
12,run5,81,546276,4007,speech_24
