#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Tue Feb 19 2019 09:27:10
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#--SUBJECT INFO
#s id: 6
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
6,run0,0,2006,2017,sound_presentation,N/A,2000
6,run0,0,6020,-,TTL1
6,run0,0,4033,4014,music_25
6,run0,1,8047,2027,sound_presentation,N/A,2000
6,run0,1,12038,-,TTL1
6,run0,1,10083,4006,silence
6,run0,2,14089,2020,sound_presentation,N/A,2000
6,run0,2,18057,-,TTL1
6,run0,2,20055,-,TTL2
6,run0,2,16119,6008,speech_31
6,run0,3,22127,2017,sound_presentation,N/A,2000
6,run0,3,26074,-,TTL1
6,run0,3,24154,4005,tools_16
6,run0,4,28159,2021,sound_presentation,N/A,2000
6,run0,4,32094,-,TTL1
6,run0,4,30189,4005,speech_28
6,run0,5,34194,2019,sound_presentation,N/A,2000
6,run0,5,38112,-,TTL1
6,run0,5,40114,-,TTL2
6,run0,5,36222,6009,animal_24
6,run0,6,42231,2020,sound_presentation,N/A,2000
6,run0,6,46131,-,TTL1
6,run0,6,44260,4004,tools_14
6,run0,7,48265,2009,sound_presentation,hit,1092
6,run0,7,52150,-,TTL1
6,run0,7,50284,4005,catch
6,run0,8,54289,2021,sound_presentation,N/A,2000
6,run0,8,58166,-,TTL1
6,run0,8,60169,-,TTL2
6,run0,8,56320,6006,voice_12
6,run0,9,62326,2020,sound_presentation,N/A,2000
6,run0,9,66186,-,TTL1
6,run0,9,64356,4006,music_14
6,run0,10,68362,2018,sound_presentation,N/A,2000
6,run0,10,72205,-,TTL1
6,run0,10,70390,4004,nature_48
6,run0,11,74395,2020,sound_presentation,N/A,2000
6,run0,11,78224,-,TTL1
6,run0,11,80225,-,TTL2
6,run0,11,76425,6009,speech_30
6,run0,12,82434,2019,sound_presentation,N/A,2000
6,run0,12,86242,-,TTL1
6,run0,12,84463,4003,animal_38
6,run0,13,88466,2020,sound_presentation,N/A,2000
6,run0,13,92261,-,TTL1
6,run0,13,90496,4005,tools_28
6,run0,14,94501,2020,sound_presentation,N/A,2000
6,run0,14,98281,-,TTL1
6,run0,14,100278,-,TTL2
6,run0,14,96530,6006,voice_22
6,run0,15,102537,2017,sound_presentation,N/A,2000
6,run0,15,106298,-,TTL1
6,run0,15,104564,4006,speech_48
6,run0,16,108570,2033,sound_presentation,N/A,2000
6,run0,16,112317,-,TTL1
6,run0,16,110612,4004,silence
6,run0,17,114617,2017,sound_presentation,N/A,2000
6,run0,17,118335,-,TTL1
6,run0,17,120335,-,TTL2
6,run0,17,116643,6008,animal_43
6,run0,18,122651,2020,sound_presentation,N/A,2000
6,run0,18,126352,-,TTL1
6,run0,18,124681,4004,speech_44
6,run0,19,128686,2011,sound_presentation,N/A,2000
6,run0,19,132374,-,TTL1
6,run0,19,130706,4007,music_18
6,run0,20,134713,2014,sound_presentation,N/A,2000
6,run0,20,138391,-,TTL1
6,run0,20,140390,-,TTL2
6,run0,20,136737,6008,tools_45
6,run0,21,142745,2013,sound_presentation,N/A,2000
6,run0,21,146410,-,TTL1
6,run0,21,144768,4005,animal_42
6,run0,22,148773,2021,sound_presentation,N/A,2000
6,run0,22,152428,-,TTL1
6,run0,22,150804,4005,nature_34
6,run0,23,154809,2019,sound_presentation,N/A,2000
6,run0,23,158447,-,TTL1
6,run0,23,160447,-,TTL2
6,run0,23,156838,6006,tools_18
6,run0,24,162844,2019,sound_presentation,N/A,2000
6,run0,24,166465,-,TTL1
6,run0,24,164873,4002,voice_3
6,run0,25,168875,2018,sound_presentation,N/A,2000
6,run0,25,172483,-,TTL1
6,run0,25,170903,4004,music_45
6,run0,26,174907,2019,sound_presentation,N/A,2000
6,run0,26,178501,-,TTL1
6,run0,26,180501,-,TTL2
6,run0,26,176936,6007,animal_6
6,run0,27,182944,2011,sound_presentation,N/A,2000
6,run0,27,186521,-,TTL1
6,run0,27,184964,4005,nature_36
6,run0,28,188969,2020,sound_presentation,N/A,2000
6,run0,28,192541,-,TTL1
6,run0,28,190999,4006,voice_35
6,run0,29,195005,2020,sound_presentation,N/A,2000
6,run0,29,198559,-,TTL1
6,run0,29,200559,-,TTL2
6,run0,29,197034,6007,music_41
6,run0,30,203041,2013,sound_presentation,N/A,2000
6,run0,30,206576,-,TTL1
6,run0,30,205064,4005,voice_45
6,run0,31,209069,2019,sound_presentation,N/A,2000
6,run0,31,212595,-,TTL1
6,run0,31,211098,4006,speech_20
6,run0,32,215104,2018,sound_presentation,N/A,2000
6,run0,32,218614,-,TTL1
6,run0,32,220614,-,TTL2
6,run0,32,217131,6008,nature_38
6,run0,33,223139,2010,sound_presentation,hit,1269
6,run0,33,226632,-,TTL1
6,run0,33,225159,4005,catch
6,run0,34,229164,2019,sound_presentation,N/A,2000
6,run0,34,232650,-,TTL1
6,run0,34,231193,4005,music_5
6,run0,35,235198,2018,sound_presentation,N/A,2000
6,run0,35,238671,-,TTL1
6,run0,35,240671,-,TTL2
6,run0,35,237226,6008,speech_40
6,run0,36,243234,2020,sound_presentation,N/A,2000
6,run0,36,246687,-,TTL1
6,run0,36,245264,4006,tools_35
6,run0,37,249270,2020,sound_presentation,N/A,2000
6,run0,37,252705,-,TTL1
6,run0,37,251300,4004,nature_22
6,run0,38,255304,2020,sound_presentation,N/A,2000
6,run0,38,258724,-,TTL1
6,run0,38,260725,-,TTL2
6,run0,38,257333,6006,music_29
6,run0,39,263339,2019,sound_presentation,N/A,2000
6,run0,39,266744,-,TTL1
6,run0,39,265367,4004,nature_17
6,run0,40,269371,2018,sound_presentation,N/A,2000
6,run0,40,272761,-,TTL1
6,run0,40,271399,4005,tools_32
6,run0,41,275404,2019,sound_presentation,N/A,2000
6,run0,41,278782,-,TTL1
6,run0,41,280782,-,TTL2
6,run0,41,277433,6009,animal_40
6,run0,42,283442,2020,sound_presentation,N/A,2000
6,run0,42,286800,-,TTL1
6,run0,42,285471,4005,tools_36
6,run0,43,289476,2020,sound_presentation,N/A,2000
6,run0,43,292818,-,TTL1
6,run0,43,291506,4007,animal_4
6,run0,44,295513,2011,sound_presentation,N/A,2000
6,run0,44,298835,-,TTL1
6,run0,44,300838,-,TTL2
6,run0,44,297533,6008,nature_2
6,run0,45,303541,2013,sound_presentation,N/A,2000
6,run0,45,306854,-,TTL1
6,run0,45,305564,4003,voice_44
6,run0,46,309567,2020,sound_presentation,N/A,2000
6,run0,46,312872,-,TTL1
6,run0,46,311597,4005,music_44
6,run0,47,315602,2008,sound_presentation,hit,1136
6,run0,47,318891,-,TTL1
6,run0,47,320891,-,TTL2
6,run0,47,317620,6006,catch
6,run0,48,323626,2021,sound_presentation,N/A,2000
6,run0,48,326912,-,TTL1
6,run0,48,325657,4006,voice_2
6,run0,49,329663,2018,sound_presentation,N/A,2000
6,run0,49,332930,-,TTL1
6,run0,49,331691,4005,speech_7
6,run0,50,335696,2028,sound_presentation,N/A,2000
6,run0,50,338947,-,TTL1
6,run0,50,340947,-,TTL2
6,run0,50,337734,6008,silence
6,run0,51,343742,2013,sound_presentation,N/A,2000
6,run0,51,346968,-,TTL1
6,run0,51,345764,4006,animal_44
6,run0,52,349770,2021,sound_presentation,N/A,2000
6,run0,52,352983,-,TTL1
6,run0,52,351800,4005,music_13
6,run0,53,355805,2009,sound_presentation,hit,1223
6,run0,53,359004,-,TTL1
6,run0,53,361003,-,TTL2
6,run0,53,357824,6007,catch
6,run0,54,363831,2022,sound_presentation,N/A,2000
6,run0,54,367023,-,TTL1
6,run0,54,365863,4005,tools_11
6,run0,55,369868,2018,sound_presentation,N/A,2000
6,run0,55,373042,-,TTL1
6,run0,55,371895,4006,animal_3
6,run0,56,375901,2034,sound_presentation,N/A,2000
6,run0,56,379058,-,TTL1
6,run0,56,381058,-,TTL2
6,run0,56,377945,6005,silence
6,run0,57,383950,2018,sound_presentation,N/A,2000
6,run0,57,387079,-,TTL1
6,run0,57,385978,4005,tools_27
6,run0,58,389983,2009,sound_presentation,hit,1038
6,run0,58,393096,-,TTL1
6,run0,58,392002,4005,catch
6,run0,59,396007,2019,sound_presentation,N/A,2000
6,run0,59,399115,-,TTL1
6,run0,59,401115,-,TTL2
6,run0,59,398036,6008,speech_23
6,run0,60,404045,2019,sound_presentation,N/A,2000
6,run0,60,407134,-,TTL1
6,run0,60,406073,4005,nature_10
6,run0,61,410078,2020,sound_presentation,N/A,2000
6,run0,61,413153,-,TTL1
6,run0,61,412108,4005,voice_1
6,run0,62,416113,2020,sound_presentation,N/A,2000
6,run0,62,419171,-,TTL1
6,run0,62,421172,-,TTL2
6,run0,62,418142,6008,speech_42
6,run0,63,424150,2021,sound_presentation,N/A,2000
6,run0,63,427190,-,TTL1
6,run0,63,426181,4006,voice_4
6,run0,64,430187,2019,sound_presentation,N/A,2000
6,run0,64,433209,-,TTL1
6,run0,64,432216,4005,nature_40
6,run0,65,436221,2018,sound_presentation,N/A,2000
6,run0,65,439227,-,TTL1
6,run0,65,441226,-,TTL2
6,run0,65,438249,6008,music_24
6,run0,66,444257,2019,sound_presentation,N/A,2000
6,run0,66,447245,-,TTL1
6,run0,66,446286,4005,nature_5
6,run0,67,450291,2020,sound_presentation,N/A,2000
6,run0,67,453264,-,TTL1
6,run0,67,452321,4004,tools_5
6,run0,68,456325,2020,sound_presentation,N/A,2000
6,run0,68,459283,-,TTL1
6,run0,68,461282,-,TTL2
6,run0,68,458354,6008,animal_32
6,run0,69,464362,2019,sound_presentation,N/A,2000
6,run0,69,467301,-,TTL1
6,run0,69,466391,4005,speech_34
6,run0,70,470396,2018,sound_presentation,N/A,2000
6,run0,70,473319,-,TTL1
6,run0,70,472423,4005,nature_28
6,run0,71,476428,2018,sound_presentation,N/A,2000
6,run0,71,479339,-,TTL1
6,run0,71,481338,-,TTL2
6,run0,71,478456,6006,voice_21
6,run0,72,484462,2040,sound_presentation,N/A,2000
6,run0,72,487356,-,TTL1
6,run0,72,486511,4004,silence
6,run0,73,490515,2020,sound_presentation,N/A,2000
6,run0,73,493374,-,TTL1
6,run0,73,492544,4005,music_11
6,run0,74,496549,2021,sound_presentation,N/A,2000
6,run0,74,499393,-,TTL1
6,run0,74,501394,-,TTL2
6,run0,74,498580,6008,voice_41
6,run0,75,504588,2020,sound_presentation,N/A,2000
6,run0,75,507411,-,TTL1
6,run0,75,506618,4006,animal_35
6,run0,76,510624,2017,sound_presentation,N/A,2000
6,run0,76,513431,-,TTL1
6,run0,76,512651,4005,nature_15
6,run0,77,516656,2017,sound_presentation,N/A,2000
6,run0,77,519449,-,TTL1
6,run0,77,521447,-,TTL2
6,run0,77,518683,6007,music_46
6,run0,78,524690,2018,sound_presentation,N/A,2000
6,run0,78,527468,-,TTL1
6,run0,78,526718,4006,tools_42
6,run0,79,530724,2018,sound_presentation,N/A,2000
6,run0,79,533485,-,TTL1
6,run0,79,532752,4005,voice_20
6,run0,80,536757,2020,sound_presentation,N/A,2000
6,run0,80,539505,-,TTL1
6,run0,80,541505,-,TTL2
6,run0,80,538787,6007,animal_19
6,run0,81,544794,2018,sound_presentation,N/A,2000
6,run0,81,547523,-,TTL1
6,run0,81,546822,4006,speech_39
6,run1,0,2006,2017,sound_presentation,N/A,2000
6,run1,0,6016,-,TTL1
6,run1,0,4033,4005,tools_12
6,run1,1,8038,2018,sound_presentation,N/A,2000
6,run1,1,12035,-,TTL1
6,run1,1,10066,4006,voice_47
6,run1,2,14072,2019,sound_presentation,N/A,2000
6,run1,2,18053,-,TTL1
6,run1,2,20054,-,TTL2
6,run1,2,16100,6008,nature_26
6,run1,3,22108,2034,sound_presentation,N/A,2000
6,run1,3,26073,-,TTL1
6,run1,3,24151,4005,silence
6,run1,4,28156,2021,sound_presentation,N/A,2000
6,run1,4,32090,-,TTL1
6,run1,4,30187,4005,animal_22
6,run1,5,34192,2020,sound_presentation,N/A,2000
6,run1,5,38110,-,TTL1
6,run1,5,40110,-,TTL2
6,run1,5,36222,6007,speech_33
6,run1,6,42229,2018,sound_presentation,N/A,2000
6,run1,6,46127,-,TTL1
6,run1,6,44256,4005,music_9
6,run1,7,48261,2019,sound_presentation,N/A,2000
6,run1,7,52146,-,TTL1
6,run1,7,50289,4004,nature_30
6,run1,8,54293,2018,sound_presentation,N/A,2000
6,run1,8,58166,-,TTL1
6,run1,8,60165,-,TTL2
6,run1,8,56321,6009,speech_24
6,run1,9,62330,2018,sound_presentation,N/A,2000
6,run1,9,66185,-,TTL1
6,run1,9,64358,4004,music_22
6,run1,10,68362,2010,sound_presentation,N/A,2000
6,run1,10,72203,-,TTL1
6,run1,10,70381,4006,animal_17
6,run1,11,74387,2018,sound_presentation,N/A,2000
6,run1,11,78221,-,TTL1
6,run1,11,80221,-,TTL2
6,run1,11,76415,6006,speech_11
6,run1,12,82421,2018,sound_presentation,N/A,2000
6,run1,12,86240,-,TTL1
6,run1,12,84449,4006,music_27
6,run1,13,88455,2022,sound_presentation,N/A,2000
6,run1,13,92259,-,TTL1
6,run1,13,90487,4006,tools_26
6,run1,14,94493,2040,sound_presentation,N/A,2000
6,run1,14,98277,-,TTL1
6,run1,14,100277,-,TTL2
6,run1,14,96542,6008,silence
6,run1,15,102550,2014,sound_presentation,N/A,2000
6,run1,15,106296,-,TTL1
6,run1,15,104573,4005,music_17
6,run1,16,108578,2019,sound_presentation,N/A,2000
6,run1,16,112313,-,TTL1
6,run1,16,110607,4005,speech_15
6,run1,17,114612,2017,sound_presentation,N/A,2000
6,run1,17,118333,-,TTL1
6,run1,17,120334,-,TTL2
6,run1,17,116638,6010,animal_20
6,run1,18,122648,2018,sound_presentation,N/A,2000
6,run1,18,126351,-,TTL1
6,run1,18,124676,4005,tools_31
6,run1,19,128681,2018,sound_presentation,N/A,2000
6,run1,19,132369,-,TTL1
6,run1,19,130709,4006,speech_13
6,run1,20,134715,2020,sound_presentation,N/A,2000
6,run1,20,138388,-,TTL1
6,run1,20,140387,-,TTL2
6,run1,20,136745,6006,nature_16
6,run1,21,142751,2009,sound_presentation,miss,2000
6,run1,21,146409,-,TTL1
6,run1,21,144769,4006,catch
6,run1,22,148775,2022,sound_presentation,N/A,2000
6,run1,22,152426,-,TTL1
6,run1,22,150806,4005,animal_45
6,run1,23,154812,2018,sound_presentation,N/A,2000
6,run1,23,158444,-,TTL1
6,run1,23,160444,-,TTL2
6,run1,23,156840,6008,music_42
6,run1,24,162848,2021,sound_presentation,N/A,2000
6,run1,24,166462,-,TTL1
6,run1,24,164879,4005,voice_42
6,run1,25,168884,2020,sound_presentation,N/A,2000
6,run1,25,172481,-,TTL1
6,run1,25,170913,4006,speech_14
6,run1,26,174919,2022,sound_presentation,N/A,2000
6,run1,26,178501,-,TTL1
6,run1,26,180500,-,TTL2
6,run1,26,176950,6009,music_10
6,run1,27,182959,2013,sound_presentation,N/A,2000
6,run1,27,186518,-,TTL1
6,run1,27,184981,4007,tools_13
6,run1,28,188988,2019,sound_presentation,N/A,2000
6,run1,28,192536,-,TTL1
6,run1,28,191017,4004,speech_16
6,run1,29,195021,2020,sound_presentation,N/A,2000
6,run1,29,198554,-,TTL1
6,run1,29,200554,-,TTL2
6,run1,29,197051,6006,music_6
6,run1,30,203058,2020,sound_presentation,N/A,2000
6,run1,30,206574,-,TTL1
6,run1,30,205087,4006,nature_46
6,run1,31,209093,2019,sound_presentation,N/A,2000
6,run1,31,212592,-,TTL1
6,run1,31,211121,4006,animal_5
6,run1,32,215127,2008,sound_presentation,hit,1858
6,run1,32,218611,-,TTL1
6,run1,32,220612,-,TTL2
6,run1,32,217145,6006,catch
6,run1,33,223151,2019,sound_presentation,N/A,2000
6,run1,33,226630,-,TTL1
6,run1,33,225180,4005,tools_30
6,run1,34,229185,2019,sound_presentation,N/A,2000
6,run1,34,232647,-,TTL1
6,run1,34,231213,4005,nature_20
6,run1,35,235218,2014,sound_presentation,N/A,2000
6,run1,35,238668,-,TTL1
6,run1,35,240667,-,TTL2
6,run1,35,237241,6006,music_36
6,run1,36,243247,2013,sound_presentation,N/A,2000
6,run1,36,246685,-,TTL1
6,run1,36,245269,4006,animal_29
6,run1,37,249275,2020,sound_presentation,N/A,2000
6,run1,37,252705,-,TTL1
6,run1,37,251305,4006,tools_2
6,run1,38,255311,2020,sound_presentation,N/A,2000
6,run1,38,258722,-,TTL1
6,run1,38,260723,-,TTL2
6,run1,38,257340,6008,voice_17
6,run1,39,263349,2020,sound_presentation,N/A,2000
6,run1,39,266740,-,TTL1
6,run1,39,265379,4005,music_38
6,run1,40,269384,2020,sound_presentation,N/A,2000
6,run1,40,272758,-,TTL1
6,run1,40,271414,4003,voice_39
6,run1,41,275417,2021,sound_presentation,N/A,2000
6,run1,41,278779,-,TTL1
6,run1,41,280779,-,TTL2
6,run1,41,277447,6007,tools_46
6,run1,42,283454,2019,sound_presentation,N/A,2000
6,run1,42,286799,-,TTL1
6,run1,42,285482,4006,voice_8
6,run1,43,289488,2019,sound_presentation,N/A,2000
6,run1,43,292814,-,TTL1
6,run1,43,291517,4004,tools_44
6,run1,44,295522,2020,sound_presentation,N/A,2000
6,run1,44,298835,-,TTL1
6,run1,44,300834,-,TTL2
6,run1,44,297552,6007,speech_26
6,run1,45,303559,2037,sound_presentation,N/A,2000
6,run1,45,306851,-,TTL1
6,run1,45,305605,4005,silence
6,run1,46,309611,2017,sound_presentation,N/A,2000
6,run1,46,312871,-,TTL1
6,run1,46,311638,4007,voice_29
6,run1,47,315645,2018,sound_presentation,N/A,2000
6,run1,47,318889,-,TTL1
6,run1,47,320888,-,TTL2
6,run1,47,317673,6008,nature_11
6,run1,48,323681,2019,sound_presentation,N/A,2000
6,run1,48,326909,-,TTL1
6,run1,48,325709,4004,animal_15
6,run1,49,329713,2019,sound_presentation,N/A,2000
6,run1,49,332927,-,TTL1
6,run1,49,331742,4006,voice_27
6,run1,50,335748,2020,sound_presentation,N/A,2000
6,run1,50,338945,-,TTL1
6,run1,50,340946,-,TTL2
6,run1,50,337778,6007,music_16
6,run1,51,343785,2008,sound_presentation,hit,1171
6,run1,51,346965,-,TTL1
6,run1,51,345803,4003,catch
6,run1,52,349806,2008,sound_presentation,hit,1869
6,run1,52,352981,-,TTL1
6,run1,52,351824,4005,catch
6,run1,53,355829,2019,sound_presentation,N/A,2000
6,run1,53,359000,-,TTL1
6,run1,53,361001,-,TTL2
6,run1,53,357857,6006,voice_25
6,run1,54,363863,2020,sound_presentation,N/A,2000
6,run1,54,367019,-,TTL1
6,run1,54,365892,4004,nature_25
6,run1,55,369896,2019,sound_presentation,N/A,2000
6,run1,55,373039,-,TTL1
6,run1,55,371924,4007,animal_39
6,run1,56,375931,2020,sound_presentation,N/A,2000
6,run1,56,379055,-,TTL1
6,run1,56,381057,-,TTL2
6,run1,56,377960,6008,tools_7
6,run1,57,383968,2017,sound_presentation,N/A,2000
6,run1,57,387075,-,TTL1
6,run1,57,385995,4006,voice_34
6,run1,58,390001,2018,sound_presentation,N/A,2000
6,run1,58,393093,-,TTL1
6,run1,58,392029,4005,music_37
6,run1,59,396035,2017,sound_presentation,N/A,2000
6,run1,59,399112,-,TTL1
6,run1,59,401113,-,TTL2
6,run1,59,398062,6008,tools_33
6,run1,60,404071,2020,sound_presentation,N/A,2000
6,run1,60,407130,-,TTL1
6,run1,60,406101,4003,nature_27
6,run1,61,410104,2018,sound_presentation,N/A,2000
6,run1,61,413151,-,TTL1
6,run1,61,412132,4007,speech_37
6,run1,62,416139,2021,sound_presentation,N/A,2000
6,run1,62,419169,-,TTL1
6,run1,62,421168,-,TTL2
6,run1,62,418169,6008,nature_42
6,run1,63,424177,2018,sound_presentation,N/A,2000
6,run1,63,427187,-,TTL1
6,run1,63,426205,4006,tools_6
6,run1,64,430211,2010,sound_presentation,N/A,2000
6,run1,64,433204,-,TTL1
6,run1,64,432230,4004,animal_2
6,run1,65,436234,2021,sound_presentation,N/A,2000
6,run1,65,439223,-,TTL1
6,run1,65,441225,-,TTL2
6,run1,65,438265,6009,tools_40
6,run1,66,444274,2006,sound_presentation,hit,992
6,run1,66,447243,-,TTL1
6,run1,66,446290,4007,catch
6,run1,67,450297,2019,sound_presentation,N/A,2000
6,run1,67,453261,-,TTL1
6,run1,67,452325,4005,voice_48
6,run1,68,456330,2028,sound_presentation,N/A,2000
6,run1,68,459280,-,TTL1
6,run1,68,461280,-,TTL2
6,run1,68,458367,6008,silence
6,run1,69,464375,2019,sound_presentation,N/A,2000
6,run1,69,467298,-,TTL1
6,run1,69,466404,4006,nature_35
6,run1,70,470410,2019,sound_presentation,N/A,2000
6,run1,70,473316,-,TTL1
6,run1,70,472439,4004,voice_6
6,run1,71,476443,2018,sound_presentation,N/A,2000
6,run1,71,479336,-,TTL1
6,run1,71,481336,-,TTL2
6,run1,71,478471,6007,animal_47
6,run1,72,484478,2038,sound_presentation,N/A,2000
6,run1,72,487353,-,TTL1
6,run1,72,486526,4005,silence
6,run1,73,490532,2021,sound_presentation,N/A,2000
6,run1,73,493371,-,TTL1
6,run1,73,492562,4005,voice_46
6,run1,74,496567,2012,sound_presentation,N/A,2000
6,run1,74,499391,-,TTL1
6,run1,74,501390,-,TTL2
6,run1,74,498589,6007,speech_46
6,run1,75,504596,2011,sound_presentation,N/A,2000
6,run1,75,507409,-,TTL1
6,run1,75,506616,4007,animal_25
6,run1,76,510623,2018,sound_presentation,N/A,2000
6,run1,76,513427,-,TTL1
6,run1,76,512650,4006,speech_47
6,run1,77,516656,2020,sound_presentation,N/A,2000
6,run1,77,519446,-,TTL1
6,run1,77,521446,-,TTL2
6,run1,77,518685,6007,nature_8
6,run1,78,524692,2019,sound_presentation,N/A,2000
6,run1,78,527465,-,TTL1
6,run1,78,526721,4005,speech_36
6,run1,79,530726,2021,sound_presentation,N/A,2000
6,run1,79,533483,-,TTL1
6,run1,79,532757,4004,nature_13
6,run1,80,536761,2019,sound_presentation,N/A,2000
6,run1,80,539502,-,TTL1
6,run1,80,541502,-,TTL2
6,run1,80,538790,6006,music_26
6,run1,81,544796,2019,sound_presentation,N/A,2000
6,run1,81,547522,-,TTL1
6,run1,81,546824,4005,animal_28
6,run2,0,2005,2018,sound_presentation,N/A,2000
6,run2,0,6020,-,TTL1
6,run2,0,4032,4006,tools_23
6,run2,1,8038,2022,sound_presentation,N/A,2000
6,run2,1,12038,-,TTL1
6,run2,1,10070,4005,nature_45
6,run2,2,14075,2017,sound_presentation,N/A,2000
6,run2,2,18057,-,TTL1
6,run2,2,20057,-,TTL2
6,run2,2,16102,6007,animal_1
6,run2,3,22109,2019,sound_presentation,N/A,2000
6,run2,3,26075,-,TTL1
6,run2,3,24137,4006,nature_32
6,run2,4,28143,2018,sound_presentation,N/A,2000
6,run2,4,32095,-,TTL1
6,run2,4,30171,4006,speech_41
6,run2,5,34177,2019,sound_presentation,N/A,2000
6,run2,5,38113,-,TTL1
6,run2,5,40113,-,TTL2
6,run2,5,36205,6009,nature_47
6,run2,6,42214,2019,sound_presentation,N/A,2000
6,run2,6,46132,-,TTL1
6,run2,6,44242,4007,music_43
6,run2,7,48249,2019,sound_presentation,N/A,2000
6,run2,7,52151,-,TTL1
6,run2,7,50277,4005,voice_40
6,run2,8,54282,2018,sound_presentation,N/A,2000
6,run2,8,58169,-,TTL1
6,run2,8,60169,-,TTL2
6,run2,8,56309,6008,tools_4
6,run2,9,62317,2019,sound_presentation,N/A,2000
6,run2,9,66187,-,TTL1
6,run2,9,64345,4006,speech_1
6,run2,10,68351,2018,sound_presentation,N/A,2000
6,run2,10,72205,-,TTL1
6,run2,10,70378,4007,voice_19
6,run2,11,74385,2020,sound_presentation,N/A,2000
6,run2,11,78225,-,TTL1
6,run2,11,80223,-,TTL2
6,run2,11,76415,6008,tools_9
6,run2,12,82423,2022,sound_presentation,N/A,2000
6,run2,12,86243,-,TTL1
6,run2,12,84454,4005,music_21
6,run2,13,88459,2020,sound_presentation,N/A,2000
6,run2,13,92260,-,TTL1
6,run2,13,90488,4005,animal_11
6,run2,14,94493,2018,sound_presentation,N/A,2000
6,run2,14,98280,-,TTL1
6,run2,14,100281,-,TTL2
6,run2,14,96520,6009,music_19
6,run2,15,102529,2019,sound_presentation,N/A,2000
6,run2,15,106296,-,TTL1
6,run2,15,104557,4005,animal_12
6,run2,16,108562,2021,sound_presentation,N/A,2000
6,run2,16,112316,-,TTL1
6,run2,16,110592,4005,nature_1
6,run2,17,114597,2012,sound_presentation,N/A,2000
6,run2,17,118335,-,TTL1
6,run2,17,120335,-,TTL2
6,run2,17,116618,6008,animal_18
6,run2,18,122626,2019,sound_presentation,N/A,2000
6,run2,18,126354,-,TTL1
6,run2,18,124654,4007,music_40
6,run2,19,128661,2011,sound_presentation,N/A,2000
6,run2,19,132373,-,TTL1
6,run2,19,130681,4006,tools_3
6,run2,20,134687,2018,sound_presentation,N/A,2000
6,run2,20,138390,-,TTL1
6,run2,20,140391,-,TTL2
6,run2,20,136714,6007,speech_43
6,run2,21,142721,2019,sound_presentation,N/A,2000
6,run2,21,146411,-,TTL1
6,run2,21,144750,4007,music_4
6,run2,22,148757,2020,sound_presentation,N/A,2000
6,run2,22,152428,-,TTL1
6,run2,22,150787,4006,voice_14
6,run2,23,154793,2038,sound_presentation,N/A,2000
6,run2,23,158446,-,TTL1
6,run2,23,160446,-,TTL2
6,run2,23,156840,6007,silence
6,run2,24,162847,2020,sound_presentation,N/A,2000
6,run2,24,166465,-,TTL1
6,run2,24,164877,4006,animal_37
6,run2,25,168883,2018,sound_presentation,N/A,2000
6,run2,25,172485,-,TTL1
6,run2,25,170910,4006,speech_32
6,run2,26,174916,2019,sound_presentation,N/A,2000
6,run2,26,178503,-,TTL1
6,run2,26,180503,-,TTL2
6,run2,26,176944,6009,nature_23
6,run2,27,182953,2011,sound_presentation,N/A,2000
6,run2,27,186520,-,TTL1
6,run2,27,184973,4006,voice_28
6,run2,28,188979,2021,sound_presentation,N/A,2000
6,run2,28,192539,-,TTL1
6,run2,28,191009,4005,tools_25
6,run2,29,195014,2008,sound_presentation,hit,1026
6,run2,29,198558,-,TTL1
6,run2,29,200558,-,TTL2
6,run2,29,197032,6007,catch
6,run2,30,203039,2019,sound_presentation,N/A,2000
6,run2,30,206577,-,TTL1
6,run2,30,205067,4007,music_48
6,run2,31,209074,2040,sound_presentation,N/A,2000
6,run2,31,212595,-,TTL1
6,run2,31,211123,4005,silence
6,run2,32,215128,2020,sound_presentation,N/A,2000
6,run2,32,218614,-,TTL1
6,run2,32,220614,-,TTL2
6,run2,32,217157,6008,voice_18
6,run2,33,223165,2018,sound_presentation,N/A,2000
6,run2,33,226631,-,TTL1
6,run2,33,225193,4004,tools_41
6,run2,34,229197,2020,sound_presentation,N/A,2000
6,run2,34,232651,-,TTL1
6,run2,34,231226,4006,music_2
6,run2,35,235232,2008,sound_presentation,hit,1143
6,run2,35,238668,-,TTL1
6,run2,35,240669,-,TTL2
6,run2,35,237250,6008,catch
6,run2,36,243258,2019,sound_presentation,N/A,2000
6,run2,36,246688,-,TTL1
6,run2,36,245286,4006,speech_9
6,run2,37,249292,2019,sound_presentation,N/A,2000
6,run2,37,252708,-,TTL1
6,run2,37,251320,4006,tools_21
6,run2,38,255326,2034,sound_presentation,N/A,2000
6,run2,38,258726,-,TTL1
6,run2,38,260725,-,TTL2
6,run2,38,257370,6008,silence
6,run2,39,263378,2019,sound_presentation,N/A,2000
6,run2,39,266744,-,TTL1
6,run2,39,265407,4005,voice_26
6,run2,40,269412,2019,sound_presentation,N/A,2000
6,run2,40,272762,-,TTL1
6,run2,40,271441,4005,animal_26
6,run2,41,275446,2019,sound_presentation,N/A,2000
6,run2,41,278782,-,TTL1
6,run2,41,280782,-,TTL2
6,run2,41,277474,6009,speech_45
6,run2,42,283483,2019,sound_presentation,N/A,2000
6,run2,42,286800,-,TTL1
6,run2,42,285511,4005,animal_21
6,run2,43,289516,2021,sound_presentation,N/A,2000
6,run2,43,292819,-,TTL1
6,run2,43,291546,4005,nature_44
6,run2,44,295551,2019,sound_presentation,N/A,2000
6,run2,44,298837,-,TTL1
6,run2,44,300836,-,TTL2
6,run2,44,297579,6007,tools_1
6,run2,45,303586,2019,sound_presentation,N/A,2000
6,run2,45,306854,-,TTL1
6,run2,45,305614,4004,speech_5
6,run2,46,309618,2017,sound_presentation,N/A,2000
6,run2,46,312875,-,TTL1
6,run2,46,311644,4006,music_47
6,run2,47,315650,2021,sound_presentation,N/A,2000
6,run2,47,318892,-,TTL1
6,run2,47,320891,-,TTL2
6,run2,47,317681,6006,tools_20
6,run2,48,323687,2020,sound_presentation,N/A,2000
6,run2,48,326910,-,TTL1
6,run2,48,325716,4005,speech_17
6,run2,49,329721,2013,sound_presentation,N/A,2000
6,run2,49,332930,-,TTL1
6,run2,49,331743,4006,nature_43
6,run2,50,335749,2022,sound_presentation,N/A,2000
6,run2,50,338948,-,TTL1
6,run2,50,340948,-,TTL2
6,run2,50,337781,6008,voice_10
6,run2,51,343789,2021,sound_presentation,N/A,2000
6,run2,51,346966,-,TTL1
6,run2,51,345819,4006,tools_43
6,run2,52,349825,2020,sound_presentation,N/A,2000
6,run2,52,352985,-,TTL1
6,run2,52,351855,4005,nature_29
6,run2,53,355861,2019,sound_presentation,N/A,2000
6,run2,53,359004,-,TTL1
6,run2,53,361004,-,TTL2
6,run2,53,357889,6007,animal_31
6,run2,54,363896,2009,sound_presentation,hit,1270
6,run2,54,367021,-,TTL1
6,run2,54,365915,4005,catch
6,run2,55,369920,2012,sound_presentation,N/A,2000
6,run2,55,373040,-,TTL1
6,run2,55,371942,4003,speech_3
6,run2,56,375945,2019,sound_presentation,N/A,2000
6,run2,56,379058,-,TTL1
6,run2,56,381060,-,TTL2
6,run2,56,377973,6007,music_1
6,run2,57,383980,2021,sound_presentation,N/A,2000
6,run2,57,387079,-,TTL1
6,run2,57,386010,4007,nature_37
6,run2,58,390017,2019,sound_presentation,N/A,2000
6,run2,58,393096,-,TTL1
6,run2,58,392046,4005,animal_30
6,run2,59,396051,2018,sound_presentation,N/A,2000
6,run2,59,399115,-,TTL1
6,run2,59,401115,-,TTL2
6,run2,59,398079,6007,voice_38
6,run2,60,404086,2018,sound_presentation,N/A,2000
6,run2,60,407134,-,TTL1
6,run2,60,406113,4005,tools_38
6,run2,61,410118,2020,sound_presentation,N/A,2000
6,run2,61,413153,-,TTL1
6,run2,61,412148,4006,music_15
6,run2,62,416154,2020,sound_presentation,N/A,2000
6,run2,62,419170,-,TTL1
6,run2,62,421172,-,TTL2
6,run2,62,418183,6009,voice_5
6,run2,63,424192,2019,sound_presentation,N/A,2000
6,run2,63,427190,-,TTL1
6,run2,63,426220,4005,tools_17
6,run2,64,430226,2020,sound_presentation,N/A,2000
6,run2,64,433208,-,TTL1
6,run2,64,432255,4005,music_31
6,run2,65,436260,2007,sound_presentation,hit,1108
6,run2,65,439226,-,TTL1
6,run2,65,441227,-,TTL2
6,run2,65,438277,6008,catch
6,run2,66,444285,2019,sound_presentation,N/A,2000
6,run2,66,447246,-,TTL1
6,run2,66,446313,4006,speech_6
6,run2,67,450319,2018,sound_presentation,N/A,2000
6,run2,67,453263,-,TTL1
6,run2,67,452346,4005,animal_46
6,run2,68,456351,2019,sound_presentation,N/A,2000
6,run2,68,459282,-,TTL1
6,run2,68,461281,-,TTL2
6,run2,68,458379,6008,voice_43
6,run2,69,464387,2038,sound_presentation,N/A,2000
6,run2,69,467302,-,TTL1
6,run2,69,466434,4006,silence
6,run2,70,470440,2021,sound_presentation,N/A,2000
6,run2,70,473319,-,TTL1
6,run2,70,472470,4006,nature_14
6,run2,71,476476,2021,sound_presentation,N/A,2000
6,run2,71,479338,-,TTL1
6,run2,71,481338,-,TTL2
6,run2,71,478506,6008,speech_10
6,run2,72,484515,2007,sound_presentation,hit,1596
6,run2,72,487355,-,TTL1
6,run2,72,486532,4006,catch
6,run2,73,490538,2017,sound_presentation,N/A,2000
6,run2,73,493375,-,TTL1
6,run2,73,492565,4005,voice_33
6,run2,74,496570,2029,sound_presentation,N/A,2000
6,run2,74,499393,-,TTL1
6,run2,74,501394,-,TTL2
6,run2,74,498608,6009,silence
6,run2,75,504618,2019,sound_presentation,N/A,2000
6,run2,75,507411,-,TTL1
6,run2,75,506647,4005,animal_33
6,run2,76,510652,2018,sound_presentation,N/A,2000
6,run2,76,513431,-,TTL1
6,run2,76,512679,4006,nature_21
6,run2,77,516685,2018,sound_presentation,N/A,2000
6,run2,77,519448,-,TTL1
6,run2,77,521449,-,TTL2
6,run2,77,518713,6006,voice_30
6,run2,78,524719,2022,sound_presentation,N/A,2000
6,run2,78,527468,-,TTL1
6,run2,78,526750,4006,nature_31
6,run2,79,530756,2012,sound_presentation,N/A,2000
6,run2,79,533487,-,TTL1
6,run2,79,532777,4005,animal_41
6,run2,80,536782,2019,sound_presentation,N/A,2000
6,run2,80,539505,-,TTL1
6,run2,80,541506,-,TTL2
6,run2,80,538810,6010,speech_19
6,run2,81,544820,2019,sound_presentation,N/A,2000
6,run2,81,547524,-,TTL1
6,run2,81,546848,4005,music_34
6,run3,0,2005,2016,sound_presentation,N/A,2000
6,run3,0,6017,-,TTL1
6,run3,0,4031,4006,nature_19
6,run3,1,8037,2017,sound_presentation,N/A,2000
6,run3,1,12036,-,TTL1
6,run3,1,10064,4004,tools_48
6,run3,2,14068,2019,sound_presentation,N/A,2000
6,run3,2,18054,-,TTL1
6,run3,2,20055,-,TTL2
6,run3,2,16097,6007,music_23
6,run3,3,22104,2018,sound_presentation,N/A,2000
6,run3,3,26073,-,TTL1
6,run3,3,24132,4004,tools_19
6,run3,4,28136,2019,sound_presentation,N/A,2000
6,run3,4,32092,-,TTL1
6,run3,4,30165,4005,speech_25
6,run3,5,34170,2014,sound_presentation,N/A,2000
6,run3,5,38110,-,TTL1
6,run3,5,40111,-,TTL2
6,run3,5,36193,6008,nature_4
6,run3,6,42201,2020,sound_presentation,N/A,2000
6,run3,6,46130,-,TTL1
6,run3,6,44231,4004,voice_7
6,run3,7,48235,2018,sound_presentation,N/A,2000
6,run3,7,52148,-,TTL1
6,run3,7,50263,4006,speech_21
6,run3,8,54269,2020,sound_presentation,N/A,2000
6,run3,8,58165,-,TTL1
6,run3,8,60165,-,TTL2
6,run3,8,56298,6006,tools_47
6,run3,9,62304,2019,sound_presentation,N/A,2000
6,run3,9,66185,-,TTL1
6,run3,9,64333,4006,nature_24
6,run3,10,68339,2018,sound_presentation,N/A,2000
6,run3,10,72203,-,TTL1
6,run3,10,70366,4005,voice_23
6,run3,11,74371,2019,sound_presentation,N/A,2000
6,run3,11,78223,-,TTL1
6,run3,11,80223,-,TTL2
6,run3,11,76400,6008,animal_7
6,run3,12,82408,2021,sound_presentation,N/A,2000
6,run3,12,86240,-,TTL1
6,run3,12,84439,4006,music_8
6,run3,13,88445,2013,sound_presentation,N/A,2000
6,run3,13,92258,-,TTL1
6,run3,13,90468,4005,speech_27
6,run3,14,94473,2021,sound_presentation,N/A,2000
6,run3,14,98277,-,TTL1
6,run3,14,100277,-,TTL2
6,run3,14,96504,6009,tools_37
6,run3,15,102513,2017,sound_presentation,N/A,2000
6,run3,15,106294,-,TTL1
6,run3,15,104540,4004,voice_16
6,run3,16,108544,2010,sound_presentation,hit,1188
6,run3,16,112312,-,TTL1
6,run3,16,110564,4005,catch
6,run3,17,114570,2014,sound_presentation,N/A,2000
6,run3,17,118334,-,TTL1
6,run3,17,120334,-,TTL2
6,run3,17,116594,6009,tools_22
6,run3,18,122603,2011,sound_presentation,N/A,2000
6,run3,18,126351,-,TTL1
6,run3,18,124624,4004,music_28
6,run3,19,128628,2020,sound_presentation,N/A,2000
6,run3,19,132371,-,TTL1
6,run3,19,130658,4006,voice_24
6,run3,20,134664,2016,sound_presentation,N/A,2000
6,run3,20,138390,-,TTL1
6,run3,20,140389,-,TTL2
6,run3,20,136690,6007,nature_39
6,run3,21,142697,2019,sound_presentation,N/A,2000
6,run3,21,146406,-,TTL1
6,run3,21,144726,4005,tools_39
6,run3,22,148731,2020,sound_presentation,N/A,2000
6,run3,22,152425,-,TTL1
6,run3,22,150760,4004,speech_38
6,run3,23,154764,2019,sound_presentation,N/A,2000
6,run3,23,158443,-,TTL1
6,run3,23,160445,-,TTL2
6,run3,23,156793,6007,music_33
6,run3,24,162800,2020,sound_presentation,N/A,2000
6,run3,24,166463,-,TTL1
6,run3,24,164830,4005,speech_18
6,run3,25,168835,2020,sound_presentation,N/A,2000
6,run3,25,172482,-,TTL1
6,run3,25,170865,4006,animal_23
6,run3,26,174871,2018,sound_presentation,N/A,2000
6,run3,26,178501,-,TTL1
6,run3,26,180498,-,TTL2
6,run3,26,176899,6007,tools_10
6,run3,27,182906,2018,sound_presentation,N/A,2000
6,run3,27,186519,-,TTL1
6,run3,27,184934,4005,animal_10
6,run3,28,188939,2011,sound_presentation,N/A,2000
6,run3,28,192537,-,TTL1
6,run3,28,190960,4006,music_30
6,run3,29,194966,2029,sound_presentation,N/A,2000
6,run3,29,198555,-,TTL1
6,run3,29,200556,-,TTL2
6,run3,29,197005,6005,silence
6,run3,30,203010,2012,sound_presentation,N/A,2000
6,run3,30,206575,-,TTL1
6,run3,30,205032,4004,speech_29
6,run3,31,209036,2029,sound_presentation,N/A,2000
6,run3,31,212593,-,TTL1
6,run3,31,211074,4006,silence
6,run3,32,215080,2037,sound_presentation,N/A,2000
6,run3,32,218612,-,TTL1
6,run3,32,220611,-,TTL2
6,run3,32,217127,6007,silence
6,run3,33,223134,2019,sound_presentation,N/A,2000
6,run3,33,226631,-,TTL1
6,run3,33,225163,4006,music_7
6,run3,34,229169,2008,sound_presentation,hit,1139
6,run3,34,232650,-,TTL1
6,run3,34,231187,4006,catch
6,run3,35,235193,2032,sound_presentation,N/A,2000
6,run3,35,238666,-,TTL1
6,run3,35,240666,-,TTL2
6,run3,35,237235,6006,silence
6,run3,36,243241,2012,sound_presentation,N/A,2000
6,run3,36,246685,-,TTL1
6,run3,36,245262,4004,animal_27
6,run3,37,249266,2012,sound_presentation,N/A,2000
6,run3,37,252705,-,TTL1
6,run3,37,251288,4005,music_20
6,run3,38,255293,2018,sound_presentation,N/A,2000
6,run3,38,258724,-,TTL1
6,run3,38,260723,-,TTL2
6,run3,38,257321,6009,animal_13
6,run3,39,263330,2020,sound_presentation,N/A,2000
6,run3,39,266741,-,TTL1
6,run3,39,265360,4005,nature_9
6,run3,40,269365,2019,sound_presentation,N/A,2000
6,run3,40,272759,-,TTL1
6,run3,40,271394,4004,voice_36
6,run3,41,275398,2021,sound_presentation,N/A,2000
6,run3,41,278779,-,TTL1
6,run3,41,280778,-,TTL2
6,run3,41,277429,6006,music_35
6,run3,42,283435,2012,sound_presentation,N/A,2000
6,run3,42,286796,-,TTL1
6,run3,42,285457,4005,voice_11
6,run3,43,289462,2021,sound_presentation,N/A,2000
6,run3,43,292814,-,TTL1
6,run3,43,291492,4003,nature_6
6,run3,44,295496,2018,sound_presentation,N/A,2000
6,run3,44,298834,-,TTL1
6,run3,44,300835,-,TTL2
6,run3,44,297524,6009,speech_4
6,run3,45,303533,2019,sound_presentation,N/A,2000
6,run3,45,306852,-,TTL1
6,run3,45,305562,4004,tools_8
6,run3,46,309566,2020,sound_presentation,N/A,2000
6,run3,46,312870,-,TTL1
6,run3,46,311596,4005,animal_8
6,run3,47,315601,2019,sound_presentation,N/A,2000
6,run3,47,318891,-,TTL1
6,run3,47,320891,-,TTL2
6,run3,47,317629,6007,music_32
6,run3,48,323636,2013,sound_presentation,N/A,2000
6,run3,48,326908,-,TTL1
6,run3,48,325659,4005,tools_29
6,run3,49,329664,2011,sound_presentation,N/A,2000
6,run3,49,332927,-,TTL1
6,run3,49,331685,4005,animal_34
6,run3,50,335690,2020,sound_presentation,N/A,2000
6,run3,50,338946,-,TTL1
6,run3,50,340947,-,TTL2
6,run3,50,337720,6007,music_39
6,run3,51,343727,2012,sound_presentation,N/A,2000
6,run3,51,346965,-,TTL1
6,run3,51,345749,4005,animal_9
6,run3,52,349754,2018,sound_presentation,N/A,2000
6,run3,52,352983,-,TTL1
6,run3,52,351782,4006,tools_24
6,run3,53,355788,2019,sound_presentation,N/A,2000
6,run3,53,359002,-,TTL1
6,run3,53,361002,-,TTL2
6,run3,53,357817,6008,voice_13
6,run3,54,363825,2010,sound_presentation,N/A,2000
6,run3,54,367020,-,TTL1
6,run3,54,365845,4005,tools_34
6,run3,55,369850,2018,sound_presentation,N/A,2000
6,run3,55,373038,-,TTL1
6,run3,55,371877,4006,nature_12
6,run3,56,375883,2008,sound_presentation,hit,1190
6,run3,56,379058,-,TTL1
6,run3,56,381058,-,TTL2
6,run3,56,377901,6007,catch
6,run3,57,383908,2010,sound_presentation,hit,1355
6,run3,57,387075,-,TTL1
6,run3,57,385928,4005,catch
6,run3,58,389933,2020,sound_presentation,N/A,2000
6,run3,58,393093,-,TTL1
6,run3,58,391963,4003,animal_48
6,run3,59,395966,2041,sound_presentation,N/A,2000
6,run3,59,399114,-,TTL1
6,run3,59,401113,-,TTL2
6,run3,59,398016,6008,silence
6,run3,60,404024,2020,sound_presentation,N/A,2000
6,run3,60,407130,-,TTL1
6,run3,60,406054,4005,voice_32
6,run3,61,410059,2016,sound_presentation,N/A,2000
6,run3,61,413150,-,TTL1
6,run3,61,412085,4005,animal_16
6,run3,62,416090,2018,sound_presentation,N/A,2000
6,run3,62,419168,-,TTL1
6,run3,62,421168,-,TTL2
6,run3,62,418118,6007,speech_2
6,run3,63,424125,2019,sound_presentation,N/A,2000
6,run3,63,427186,-,TTL1
6,run3,63,426154,4004,animal_36
6,run3,64,430158,2019,sound_presentation,N/A,2000
6,run3,64,433205,-,TTL1
6,run3,64,432186,4006,voice_31
6,run3,65,436192,2009,sound_presentation,hit,1541
6,run3,65,439224,-,TTL1
6,run3,65,441224,-,TTL2
6,run3,65,438211,6008,catch
6,run3,66,444219,2019,sound_presentation,N/A,2000
6,run3,66,447242,-,TTL1
6,run3,66,446248,4005,music_3
6,run3,67,450253,2022,sound_presentation,N/A,2000
6,run3,67,453260,-,TTL1
6,run3,67,452284,4004,tools_15
6,run3,68,456288,2018,sound_presentation,N/A,2000
6,run3,68,459279,-,TTL1
6,run3,68,461280,-,TTL2
6,run3,68,458316,6007,animal_14
6,run3,69,464323,2022,sound_presentation,N/A,2000
6,run3,69,467298,-,TTL1
6,run3,69,466355,4005,nature_18
6,run3,70,470361,2019,sound_presentation,N/A,2000
6,run3,70,473317,-,TTL1
6,run3,70,472390,4005,music_12
6,run3,71,476396,2019,sound_presentation,N/A,2000
6,run3,71,479335,-,TTL1
6,run3,71,481335,-,TTL2
6,run3,71,478425,6008,nature_33
6,run3,72,484433,2019,sound_presentation,N/A,2000
6,run3,72,487354,-,TTL1
6,run3,72,486462,4005,speech_22
6,run3,73,490467,2022,sound_presentation,N/A,2000
6,run3,73,493373,-,TTL1
6,run3,73,492499,4005,voice_15
6,run3,74,496504,2020,sound_presentation,N/A,2000
6,run3,74,499390,-,TTL1
6,run3,74,501390,-,TTL2
6,run3,74,498534,6006,nature_3
6,run3,75,504540,2019,sound_presentation,N/A,2000
6,run3,75,507411,-,TTL1
6,run3,75,506569,4007,voice_37
6,run3,76,510576,2019,sound_presentation,N/A,2000
6,run3,76,513428,-,TTL1
6,run3,76,512605,4005,speech_35
6,run3,77,516610,2019,sound_presentation,N/A,2000
6,run3,77,519447,-,TTL1
6,run3,77,521446,-,TTL2
6,run3,77,518639,6007,nature_7
6,run3,78,524646,2018,sound_presentation,N/A,2000
6,run3,78,527464,-,TTL1
6,run3,78,526674,4005,speech_8
6,run3,79,530679,2020,sound_presentation,N/A,2000
6,run3,79,533484,-,TTL1
6,run3,79,532708,4004,nature_41
6,run3,80,536712,2019,sound_presentation,N/A,2000
6,run3,80,539504,-,TTL1
6,run3,80,541503,-,TTL2
6,run3,80,538741,6008,voice_9
6,run3,81,544749,2020,sound_presentation,N/A,2000
6,run3,81,547521,-,TTL1
6,run3,81,546779,4005,speech_12
6,run4,0,2006,2008,sound_presentation,N/A,2000
6,run4,0,6017,-,TTL1
6,run4,0,4024,4007,speech_43
6,run4,1,8031,2031,sound_presentation,N/A,2000
6,run4,1,12037,-,TTL1
6,run4,1,10072,4005,silence
6,run4,2,14077,2012,sound_presentation,N/A,2000
6,run4,2,18054,-,TTL1
6,run4,2,20053,-,TTL2
6,run4,2,16098,6006,tools_43
6,run4,3,22104,2011,sound_presentation,N/A,2000
6,run4,3,26075,-,TTL1
6,run4,3,24124,4006,speech_41
6,run4,4,28130,2011,sound_presentation,N/A,2000
6,run4,4,32093,-,TTL1
6,run4,4,30150,4005,voice_10
6,run4,5,34155,2009,sound_presentation,N/A,2000
6,run4,5,38109,-,TTL1
6,run4,5,40111,-,TTL2
6,run4,5,36173,6008,speech_6
6,run4,6,42181,2012,sound_presentation,N/A,2000
6,run4,6,46130,-,TTL1
6,run4,6,44202,4005,nature_29
6,run4,7,48207,2009,sound_presentation,hit,1432
6,run4,7,52147,-,TTL1
6,run4,7,50226,4005,catch
6,run4,8,54232,2011,sound_presentation,N/A,2000
6,run4,8,58167,-,TTL1
6,run4,8,60166,-,TTL2
6,run4,8,56252,6008,music_15
6,run4,9,62261,2010,sound_presentation,N/A,2000
6,run4,9,66184,-,TTL1
6,run4,9,64281,4005,tools_23
6,run4,10,68287,2010,sound_presentation,N/A,2000
6,run4,10,72204,-,TTL1
6,run4,10,70306,4004,voice_19
6,run4,11,74311,2010,sound_presentation,N/A,2000
6,run4,11,78221,-,TTL1
6,run4,11,80221,-,TTL2
6,run4,11,76331,6008,music_19
6,run4,12,82339,2010,sound_presentation,N/A,2000
6,run4,12,86241,-,TTL1
6,run4,12,84358,4006,voice_28
6,run4,13,88364,2010,sound_presentation,N/A,2000
6,run4,13,92258,-,TTL1
6,run4,13,90384,4005,nature_47
6,run4,14,94389,2009,sound_presentation,N/A,2000
6,run4,14,98277,-,TTL1
6,run4,14,100277,-,TTL2
6,run4,14,96408,6006,voice_5
6,run4,15,102414,2012,sound_presentation,N/A,2000
6,run4,15,106296,-,TTL1
6,run4,15,104436,4003,nature_23
6,run4,16,108439,2039,sound_presentation,N/A,2000
6,run4,16,112314,-,TTL1
6,run4,16,110488,4005,silence
6,run4,17,114493,2009,sound_presentation,N/A,2000
6,run4,17,118335,-,TTL1
6,run4,17,120334,-,TTL2
6,run4,17,116512,6008,voice_18
6,run4,18,122520,2012,sound_presentation,N/A,2000
6,run4,18,126352,-,TTL1
6,run4,18,124542,4005,tools_25
6,run4,19,128547,2010,sound_presentation,N/A,2000
6,run4,19,132371,-,TTL1
6,run4,19,130567,4004,speech_1
6,run4,20,134572,2012,sound_presentation,N/A,2000
6,run4,20,138389,-,TTL1
6,run4,20,140388,-,TTL2
6,run4,20,136593,6008,voice_14
6,run4,21,142602,2010,sound_presentation,N/A,2000
6,run4,21,146409,-,TTL1
6,run4,21,144621,4006,nature_21
6,run4,22,148627,2010,sound_presentation,N/A,2000
6,run4,22,152425,-,TTL1
6,run4,22,150646,4004,music_2
6,run4,23,154650,2010,sound_presentation,N/A,2000
6,run4,23,158444,-,TTL1
6,run4,23,160443,-,TTL2
6,run4,23,156670,6008,nature_45
6,run4,24,162678,2010,sound_presentation,N/A,2000
6,run4,24,166463,-,TTL1
6,run4,24,164698,4006,speech_45
6,run4,25,168704,2010,sound_presentation,N/A,2000
6,run4,25,172482,-,TTL1
6,run4,25,170723,4006,nature_31
6,run4,26,174729,2012,sound_presentation,N/A,2000
6,run4,26,178500,-,TTL1
6,run4,26,180500,-,TTL2
6,run4,26,176750,6006,tools_17
6,run4,27,182757,2009,sound_presentation,N/A,2000
6,run4,27,186519,-,TTL1
6,run4,27,184776,4007,music_43
6,run4,28,188783,2011,sound_presentation,N/A,2000
6,run4,28,192537,-,TTL1
6,run4,28,190803,4005,animal_26
6,run4,29,194808,2010,sound_presentation,N/A,2000
6,run4,29,198556,-,TTL1
6,run4,29,200556,-,TTL2
6,run4,29,196828,6007,speech_9
6,run4,30,202835,2010,sound_presentation,N/A,2000
6,run4,30,206573,-,TTL1
6,run4,30,204854,4005,nature_32
6,run4,31,208859,2009,sound_presentation,N/A,2000
6,run4,31,212593,-,TTL1
6,run4,31,210878,4005,music_34
6,run4,32,214883,2010,sound_presentation,N/A,2000
6,run4,32,218612,-,TTL1
6,run4,32,220612,-,TTL2
6,run4,32,216902,6008,animal_11
6,run4,33,222910,2033,sound_presentation,N/A,2000
6,run4,33,226630,-,TTL1
6,run4,33,224953,4006,silence
6,run4,34,228959,2011,sound_presentation,N/A,2000
6,run4,34,232647,-,TTL1
6,run4,34,230979,4006,tools_38
6,run4,35,234985,2010,sound_presentation,N/A,2000
6,run4,35,238667,-,TTL1
6,run4,35,240666,-,TTL2
6,run4,35,237004,6005,music_4
6,run4,36,243009,2011,sound_presentation,N/A,2000
6,run4,36,246687,-,TTL1
6,run4,36,245029,4005,animal_12
6,run4,37,249034,2012,sound_presentation,N/A,2000
6,run4,37,252704,-,TTL1
6,run4,37,251056,4007,tools_21
6,run4,38,255063,2010,sound_presentation,N/A,2000
6,run4,38,258723,-,TTL1
6,run4,38,260723,-,TTL2
6,run4,38,257083,6007,speech_19
6,run4,39,263090,2007,sound_presentation,hit,1270
6,run4,39,266740,-,TTL1
6,run4,39,265107,4004,catch
6,run4,40,269111,2010,sound_presentation,N/A,2000
6,run4,40,272760,-,TTL1
6,run4,40,271131,4005,animal_30
6,run4,41,275136,2010,sound_presentation,N/A,2000
6,run4,41,278778,-,TTL1
6,run4,41,280778,-,TTL2
6,run4,41,277155,6007,music_21
6,run4,42,283162,2009,sound_presentation,miss,2000
6,run4,42,286798,-,TTL1
6,run4,42,285180,4006,catch
6,run4,43,289186,2009,sound_presentation,N/A,2000
6,run4,43,292816,-,TTL1
6,run4,43,291205,4005,voice_40
6,run4,44,295210,2011,sound_presentation,N/A,2000
6,run4,44,298834,-,TTL1
6,run4,44,300835,-,TTL2
6,run4,44,297230,6010,nature_44
6,run4,45,303240,2009,sound_presentation,N/A,2000
6,run4,45,306854,-,TTL1
6,run4,45,305259,4004,music_31
6,run4,46,309263,2010,sound_presentation,N/A,2000
6,run4,46,312872,-,TTL1
6,run4,46,311283,4005,tools_3
6,run4,47,315288,2010,sound_presentation,N/A,2000
6,run4,47,318891,-,TTL1
6,run4,47,320892,-,TTL2
6,run4,47,317307,6007,animal_33
6,run4,48,323314,2010,sound_presentation,N/A,2000
6,run4,48,326910,-,TTL1
6,run4,48,325333,4006,tools_1
6,run4,49,329339,2008,sound_presentation,hit,1349
6,run4,49,332929,-,TTL1
6,run4,49,331357,4004,catch
6,run4,50,335361,2010,sound_presentation,N/A,2000
6,run4,50,338946,-,TTL1
6,run4,50,340944,-,TTL2
6,run4,50,337380,6008,speech_17
6,run4,51,343388,2009,sound_presentation,N/A,2000
6,run4,51,346964,-,TTL1
6,run4,51,345407,4005,animal_1
6,run4,52,349412,2010,sound_presentation,N/A,2000
6,run4,52,352984,-,TTL1
6,run4,52,351431,4005,tools_41
6,run4,53,355436,2008,sound_presentation,hit,1274
6,run4,53,359000,-,TTL1
6,run4,53,361001,-,TTL2
6,run4,53,357454,6007,catch
6,run4,54,363461,2027,sound_presentation,N/A,2000
6,run4,54,367020,-,TTL1
6,run4,54,365497,4004,silence
6,run4,55,369501,2011,sound_presentation,N/A,2000
6,run4,55,373039,-,TTL1
6,run4,55,371522,4006,animal_31
6,run4,56,375528,2009,sound_presentation,N/A,2000
6,run4,56,379058,-,TTL1
6,run4,56,381058,-,TTL2
6,run4,56,377547,6009,music_48
6,run4,57,383556,2011,sound_presentation,N/A,2000
6,run4,57,387076,-,TTL1
6,run4,57,385576,4005,voice_26
6,run4,58,389581,2010,sound_presentation,N/A,2000
6,run4,58,393095,-,TTL1
6,run4,58,391601,4005,nature_1
6,run4,59,395606,2010,sound_presentation,N/A,2000
6,run4,59,399113,-,TTL1
6,run4,59,401113,-,TTL2
6,run4,59,397626,6006,voice_43
6,run4,60,403632,2010,sound_presentation,N/A,2000
6,run4,60,407130,-,TTL1
6,run4,60,405652,4004,nature_43
6,run4,61,409656,2011,sound_presentation,N/A,2000
6,run4,61,413150,-,TTL1
6,run4,61,411676,4005,speech_10
6,run4,62,415681,2011,sound_presentation,N/A,2000
6,run4,62,419169,-,TTL1
6,run4,62,421168,-,TTL2
6,run4,62,417701,6008,animal_41
6,run4,63,423709,2008,sound_presentation,N/A,2000
6,run4,63,427188,-,TTL1
6,run4,63,425727,4005,music_47
6,run4,64,429732,2009,sound_presentation,N/A,2000
6,run4,64,433205,-,TTL1
6,run4,64,431751,4004,animal_37
6,run4,65,435756,2038,sound_presentation,N/A,2000
6,run4,65,439226,-,TTL1
6,run4,65,441224,-,TTL2
6,run4,65,437803,6008,silence
6,run4,66,443811,2010,sound_presentation,N/A,2000
6,run4,66,447244,-,TTL1
6,run4,66,445830,4006,voice_33
6,run4,67,449836,2011,sound_presentation,N/A,2000
6,run4,67,453263,-,TTL1
6,run4,67,451856,4006,tools_4
6,run4,68,455862,2010,sound_presentation,N/A,2000
6,run4,68,459279,-,TTL1
6,run4,68,461279,-,TTL2
6,run4,68,457882,6007,music_40
6,run4,69,463889,2011,sound_presentation,N/A,2000
6,run4,69,467300,-,TTL1
6,run4,69,465909,4006,speech_32
6,run4,70,469915,2010,sound_presentation,N/A,2000
6,run4,70,473318,-,TTL1
6,run4,70,471934,4003,animal_46
6,run4,71,475937,2011,sound_presentation,N/A,2000
6,run4,71,479335,-,TTL1
6,run4,71,481334,-,TTL2
6,run4,71,477958,6008,tools_9
6,run4,72,483966,2012,sound_presentation,N/A,2000
6,run4,72,487356,-,TTL1
6,run4,72,485987,4005,nature_14
6,run4,73,489992,2012,sound_presentation,N/A,2000
6,run4,73,493371,-,TTL1
6,run4,73,492013,4005,voice_38
6,run4,74,496018,2010,sound_presentation,N/A,2000
6,run4,74,499390,-,TTL1
6,run4,74,501392,-,TTL2
6,run4,74,498037,6007,animal_21
6,run4,75,504044,2011,sound_presentation,N/A,2000
6,run4,75,507411,-,TTL1
6,run4,75,506064,4005,music_1
6,run4,76,510069,2008,sound_presentation,N/A,2000
6,run4,76,513428,-,TTL1
6,run4,76,512087,4005,speech_5
6,run4,77,516092,2011,sound_presentation,N/A,2000
6,run4,77,519448,-,TTL1
6,run4,77,521448,-,TTL2
6,run4,77,518112,6008,voice_30
6,run4,78,524120,2011,sound_presentation,N/A,2000
6,run4,78,527465,-,TTL1
6,run4,78,526141,4005,animal_18
6,run4,79,530146,2009,sound_presentation,N/A,2000
6,run4,79,533483,-,TTL1
6,run4,79,532164,4004,tools_20
6,run4,80,536168,2011,sound_presentation,N/A,2000
6,run4,80,539503,-,TTL1
6,run4,80,541501,-,TTL2
6,run4,80,538188,6006,speech_3
6,run4,81,544194,2010,sound_presentation,N/A,2000
6,run4,81,547522,-,TTL1
6,run4,81,546214,4006,nature_37
6,run5,0,2006,2008,sound_presentation,N/A,2000
6,run5,0,6018,-,TTL1
6,run5,0,4024,4007,voice_23
6,run5,1,8031,2010,sound_presentation,N/A,2000
6,run5,1,12037,-,TTL1
6,run5,1,10051,4005,animal_9
6,run5,2,14056,2011,sound_presentation,N/A,2000
6,run5,2,18055,-,TTL1
6,run5,2,20055,-,TTL2
6,run5,2,16078,6008,nature_7
6,run5,3,22086,2010,sound_presentation,N/A,2000
6,run5,3,26073,-,TTL1
6,run5,3,24106,4006,tools_15
6,run5,4,28112,2009,sound_presentation,N/A,2000
6,run5,4,32091,-,TTL1
6,run5,4,30131,4003,animal_13
6,run5,5,34135,2009,sound_presentation,N/A,2000
6,run5,5,38111,-,TTL1
6,run5,5,40109,-,TTL2
6,run5,5,36154,6007,tools_47
6,run5,6,42161,2009,sound_presentation,N/A,2000
6,run5,6,46129,-,TTL1
6,run5,6,44180,4006,speech_25
6,run5,7,48186,2010,sound_presentation,N/A,2000
6,run5,7,52148,-,TTL1
6,run5,7,50206,4006,voice_13
6,run5,8,54212,2010,sound_presentation,N/A,2000
6,run5,8,58166,-,TTL1
6,run5,8,60166,-,TTL2
6,run5,8,56232,6008,tools_8
6,run5,9,62240,2011,sound_presentation,N/A,2000
6,run5,9,66184,-,TTL1
6,run5,9,64261,4005,music_30
6,run5,10,68266,2012,sound_presentation,N/A,2000
6,run5,10,72204,-,TTL1
6,run5,10,70288,4005,voice_9
6,run5,11,74293,2011,sound_presentation,N/A,2000
6,run5,11,78221,-,TTL1
6,run5,11,80220,-,TTL2
6,run5,11,76314,6006,animal_8
6,run5,12,82321,2012,sound_presentation,N/A,2000
6,run5,12,86240,-,TTL1
6,run5,12,84343,4005,speech_18
6,run5,13,88348,2033,sound_presentation,N/A,2000
6,run5,13,92259,-,TTL1
6,run5,13,90391,4004,silence
6,run5,14,94395,2012,sound_presentation,N/A,2000
6,run5,14,98278,-,TTL1
6,run5,14,100277,-,TTL2
6,run5,14,96417,6008,voice_32
6,run5,15,102425,2011,sound_presentation,N/A,2000
6,run5,15,106296,-,TTL1
6,run5,15,104446,4005,tools_22
6,run5,16,108451,2010,sound_presentation,N/A,2000
6,run5,16,112315,-,TTL1
6,run5,16,110471,4004,nature_33
6,run5,17,114475,2009,sound_presentation,N/A,2000
6,run5,17,118334,-,TTL1
6,run5,17,120332,-,TTL2
6,run5,17,116494,6008,speech_4
6,run5,18,122502,2011,sound_presentation,N/A,2000
6,run5,18,126350,-,TTL1
6,run5,18,124523,4003,nature_4
6,run5,19,128526,2009,sound_presentation,N/A,2000
6,run5,19,132369,-,TTL1
6,run5,19,130545,4003,music_7
6,run5,20,134548,2011,sound_presentation,N/A,2000
6,run5,20,138390,-,TTL1
6,run5,20,140388,-,TTL2
6,run5,20,136569,6008,speech_2
6,run5,21,142577,2011,sound_presentation,N/A,2000
6,run5,21,146408,-,TTL1
6,run5,21,144598,4005,tools_10
6,run5,22,148604,2011,sound_presentation,N/A,2000
6,run5,22,152425,-,TTL1
6,run5,22,150625,4004,animal_36
6,run5,23,154629,2038,sound_presentation,N/A,2000
6,run5,23,158445,-,TTL1
6,run5,23,160445,-,TTL2
6,run5,23,156677,6006,silence
6,run5,24,162683,2009,sound_presentation,N/A,2000
6,run5,24,166464,-,TTL1
6,run5,24,164702,4005,nature_9
6,run5,25,168707,2011,sound_presentation,N/A,2000
6,run5,25,172481,-,TTL1
6,run5,25,170728,4003,music_12
6,run5,26,174731,2012,sound_presentation,N/A,2000
6,run5,26,178500,-,TTL1
6,run5,26,180500,-,TTL2
6,run5,26,176753,6007,nature_39
6,run5,27,182760,2013,sound_presentation,N/A,2000
6,run5,27,186517,-,TTL1
6,run5,27,184783,4004,speech_27
6,run5,28,188788,2011,sound_presentation,N/A,2000
6,run5,28,192537,-,TTL1
6,run5,28,190809,4003,voice_15
6,run5,29,194812,2012,sound_presentation,N/A,2000
6,run5,29,198557,-,TTL1
6,run5,29,200557,-,TTL2
6,run5,29,196834,6008,animal_48
6,run5,30,202842,2011,sound_presentation,hit,1039
6,run5,30,206575,-,TTL1
6,run5,30,204863,4005,catch
6,run5,31,208868,2009,sound_presentation,N/A,2000
6,run5,31,212593,-,TTL1
6,run5,31,210887,4003,nature_6
6,run5,32,214890,2010,sound_presentation,N/A,2000
6,run5,32,218612,-,TTL1
6,run5,32,220612,-,TTL2
6,run5,32,216910,6006,voice_24
6,run5,33,222916,2011,sound_presentation,N/A,2000
6,run5,33,226631,-,TTL1
6,run5,33,224937,4005,speech_8
6,run5,34,228943,2009,sound_presentation,N/A,2000
6,run5,34,232648,-,TTL1
6,run5,34,230962,4005,music_20
6,run5,35,234968,2011,sound_presentation,N/A,2000
6,run5,35,238668,-,TTL1
6,run5,35,240668,-,TTL2
6,run5,35,236989,6005,voice_11
6,run5,36,242994,2011,sound_presentation,N/A,2000
6,run5,36,246685,-,TTL1
6,run5,36,245015,4003,animal_16
6,run5,37,249018,2010,sound_presentation,N/A,2000
6,run5,37,252703,-,TTL1
6,run5,37,251038,4003,voice_16
6,run5,38,255041,2009,sound_presentation,N/A,2000
6,run5,38,258723,-,TTL1
6,run5,38,260724,-,TTL2
6,run5,38,257060,6008,speech_35
6,run5,39,263068,2011,sound_presentation,N/A,2000
6,run5,39,266741,-,TTL1
6,run5,39,265089,4004,music_28
6,run5,40,269094,2010,sound_presentation,N/A,2000
6,run5,40,272761,-,TTL1
6,run5,40,271114,4005,nature_41
6,run5,41,275119,2008,sound_presentation,hit,1123
6,run5,41,278779,-,TTL1
6,run5,41,280779,-,TTL2
6,run5,41,277137,6007,catch
6,run5,42,283144,2012,sound_presentation,N/A,2000
6,run5,42,286798,-,TTL1
6,run5,42,285166,4005,music_33
6,run5,43,289171,2013,sound_presentation,N/A,2000
6,run5,43,292815,-,TTL1
6,run5,43,291194,4005,tools_34
6,run5,44,295199,2010,sound_presentation,N/A,2000
6,run5,44,298834,-,TTL1
6,run5,44,300836,-,TTL2
6,run5,44,297219,6007,music_32
6,run5,45,303226,2011,sound_presentation,N/A,2000
6,run5,45,306853,-,TTL1
6,run5,45,305248,4006,nature_24
6,run5,46,309254,2009,sound_presentation,N/A,2000
6,run5,46,312872,-,TTL1
6,run5,46,311273,4005,music_35
6,run5,47,315278,2010,sound_presentation,N/A,2000
6,run5,47,318890,-,TTL1
6,run5,47,320891,-,TTL2
6,run5,47,317298,6006,animal_23
6,run5,48,323305,2008,sound_presentation,N/A,2000
6,run5,48,326910,-,TTL1
6,run5,48,325323,4005,nature_3
6,run5,49,329328,2010,sound_presentation,N/A,2000
6,run5,49,332927,-,TTL1
6,run5,49,331348,4004,tools_37
6,run5,50,335352,2009,sound_presentation,hit,1278
6,run5,50,338945,-,TTL1
6,run5,50,340946,-,TTL2
6,run5,50,337371,6006,catch
6,run5,51,343377,2010,sound_presentation,N/A,2000
6,run5,51,346965,-,TTL1
6,run5,51,345397,4005,speech_21
6,run5,52,349402,2009,sound_presentation,N/A,2000
6,run5,52,352983,-,TTL1
6,run5,52,351421,4007,voice_7
6,run5,53,355428,2010,sound_presentation,N/A,2000
6,run5,53,359000,-,TTL1
6,run5,53,361001,-,TTL2
6,run5,53,357448,6006,speech_22
6,run5,54,363454,2009,sound_presentation,N/A,2000
6,run5,54,367021,-,TTL1
6,run5,54,365473,4003,music_23
6,run5,55,369477,2009,sound_presentation,hit,1258
6,run5,55,373039,-,TTL1
6,run5,55,371496,4005,catch
6,run5,56,375501,2010,sound_presentation,N/A,2000
6,run5,56,379058,-,TTL1
6,run5,56,381058,-,TTL2
6,run5,56,377521,6006,speech_12
6,run5,57,383528,2008,sound_presentation,miss,2000
6,run5,57,387075,-,TTL1
6,run5,57,385546,4004,catch
6,run5,58,389551,2010,sound_presentation,N/A,2000
6,run5,58,393094,-,TTL1
6,run5,58,391571,4005,nature_19
6,run5,59,395576,2010,sound_presentation,N/A,2000
6,run5,59,399113,-,TTL1
6,run5,59,401113,-,TTL2
6,run5,59,397596,6007,voice_36
6,run5,60,403604,2010,sound_presentation,N/A,2000
6,run5,60,407130,-,TTL1
6,run5,60,405624,4005,animal_34
6,run5,61,409629,2010,sound_presentation,N/A,2000
6,run5,61,413149,-,TTL1
6,run5,61,411649,4002,music_39
6,run5,62,415651,2010,sound_presentation,N/A,2000
6,run5,62,419170,-,TTL1
6,run5,62,421168,-,TTL2
6,run5,62,417671,6008,tools_24
6,run5,63,423679,2037,sound_presentation,N/A,2000
6,run5,63,427187,-,TTL1
6,run5,63,425726,4006,silence
6,run5,64,429732,2010,sound_presentation,N/A,2000
6,run5,64,433205,-,TTL1
6,run5,64,431752,4004,speech_38
6,run5,65,435756,2011,sound_presentation,N/A,2000
6,run5,65,439224,-,TTL1
6,run5,65,441226,-,TTL2
6,run5,65,437777,6008,nature_18
6,run5,66,443785,2010,sound_presentation,N/A,2000
6,run5,66,447242,-,TTL1
6,run5,66,445805,4004,animal_10
6,run5,67,449809,2011,sound_presentation,N/A,2000
6,run5,67,453260,-,TTL1
6,run5,67,451830,4005,nature_12
6,run5,68,455835,2009,sound_presentation,N/A,2000
6,run5,68,459279,-,TTL1
6,run5,68,461280,-,TTL2
6,run5,68,457854,6005,animal_14
6,run5,69,463859,2011,sound_presentation,N/A,2000
6,run5,69,467299,-,TTL1
6,run5,69,465880,4005,tools_29
6,run5,70,469885,2009,sound_presentation,N/A,2000
6,run5,70,473317,-,TTL1
6,run5,70,471904,4004,music_8
6,run5,71,475908,2026,sound_presentation,N/A,2000
6,run5,71,479336,-,TTL1
6,run5,71,481337,-,TTL2
6,run5,71,477944,6008,silence
6,run5,72,483952,2010,sound_presentation,N/A,2000
6,run5,72,487355,-,TTL1
6,run5,72,485972,4005,tools_48
6,run5,73,489977,2011,sound_presentation,N/A,2000
6,run5,73,493374,-,TTL1
6,run5,73,491998,4005,voice_37
6,run5,74,496003,2037,sound_presentation,N/A,2000
6,run5,74,499392,-,TTL1
6,run5,74,501392,-,TTL2
6,run5,74,498050,6006,silence
6,run5,75,504056,2011,sound_presentation,N/A,2000
6,run5,75,507410,-,TTL1
6,run5,75,506077,4007,music_3
6,run5,76,510084,2010,sound_presentation,N/A,2000
6,run5,76,513429,-,TTL1
6,run5,76,512104,4005,voice_31
6,run5,77,516109,2012,sound_presentation,N/A,2000
6,run5,77,519447,-,TTL1
6,run5,77,521446,-,TTL2
6,run5,77,518131,6006,animal_7
6,run5,78,524137,2011,sound_presentation,N/A,2000
6,run5,78,527464,-,TTL1
6,run5,78,526158,4005,tools_39
6,run5,79,530163,2010,sound_presentation,N/A,2000
6,run5,79,533486,-,TTL1
6,run5,79,532183,4005,speech_29
6,run5,80,536188,2008,sound_presentation,N/A,2000
6,run5,80,539502,-,TTL1
6,run5,80,541504,-,TTL2
6,run5,80,538206,6006,animal_27
6,run5,81,544212,2008,sound_presentation,N/A,2000
6,run5,81,547523,-,TTL1
6,run5,81,546230,4004,tools_19
