#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Mon Feb 11 2019 10:01:41
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#--SUBJECT INFO
#s id: 11
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
11,run2,0,2008,2011,sound_presentation,N/A,2000
11,run2,0,6017,-,TTL1
11,run2,0,4028,4005,speech_10
11,run2,1,8033,2010,sound_presentation,N/A,2000
11,run2,1,12037,-,TTL1
11,run2,1,10052,4007,music_47
11,run2,2,14059,2012,sound_presentation,N/A,2000
11,run2,2,18055,-,TTL1
11,run2,2,20055,-,TTL2
11,run2,2,16080,6010,animal_11
11,run2,3,22090,2011,sound_presentation,N/A,2000
11,run2,3,26073,-,TTL1
11,run2,3,24110,4007,nature_14
11,run2,4,28117,2011,sound_presentation,N/A,2000
11,run2,4,32091,-,TTL1
11,run2,4,30137,4008,animal_46
11,run2,5,34145,2012,sound_presentation,N/A,2000
11,run2,5,38109,-,TTL1
11,run2,5,40111,-,TTL2
11,run2,5,36166,6011,voice_19
11,run2,6,42177,2009,sound_presentation,N/A,2000
11,run2,6,46129,-,TTL1
11,run2,6,44195,4008,speech_45
11,run2,7,48203,2011,sound_presentation,N/A,2000
11,run2,7,52147,-,TTL1
11,run2,7,50224,4006,tools_17
11,run2,8,54230,2011,sound_presentation,N/A,2000
11,run2,8,58167,-,TTL1
11,run2,8,60165,-,TTL2
11,run2,8,56250,6010,speech_32
11,run2,9,62260,2011,sound_presentation,N/A,2000
11,run2,9,66185,-,TTL1
11,run2,9,64280,4006,music_1
11,run2,10,68286,2011,sound_presentation,N/A,2000
11,run2,10,72203,-,TTL1
11,run2,10,70306,4007,animal_30
11,run2,11,74313,2012,sound_presentation,N/A,2000
11,run2,11,78223,-,TTL1
11,run2,11,80222,-,TTL2
11,run2,11,76334,6011,music_19
11,run2,12,82346,2008,sound_presentation,hit,962
11,run2,12,86240,-,TTL1
11,run2,12,84364,4006,catch
11,run2,13,88370,2011,sound_presentation,N/A,2000
11,run2,13,92258,-,TTL1
11,run2,13,90391,4006,speech_41
11,run2,14,94397,2011,sound_presentation,N/A,2000
11,run2,14,98277,-,TTL1
11,run2,14,100277,-,TTL2
11,run2,14,96417,6008,tools_4
11,run2,15,102425,2010,sound_presentation,hit,1163
11,run2,15,106297,-,TTL1
11,run2,15,104445,4005,catch
11,run2,16,108450,2011,sound_presentation,N/A,2000
11,run2,16,112315,-,TTL1
11,run2,16,110470,4006,nature_1
11,run2,17,114477,2010,sound_presentation,N/A,2000
11,run2,17,118333,-,TTL1
11,run2,17,120334,-,TTL2
11,run2,17,116496,6008,speech_3
11,run2,18,122504,2011,sound_presentation,N/A,2000
11,run2,18,126353,-,TTL1
11,run2,18,124524,4007,tools_21
11,run2,19,128531,2010,sound_presentation,N/A,2000
11,run2,19,132371,-,TTL1
11,run2,19,130550,4007,voice_40
11,run2,20,134557,2012,sound_presentation,N/A,2000
11,run2,20,138389,-,TTL1
11,run2,20,140388,-,TTL2
11,run2,20,136578,6011,nature_47
11,run2,21,142589,2010,sound_presentation,N/A,2000
11,run2,21,146407,-,TTL1
11,run2,21,144609,4007,music_15
11,run2,22,148616,2011,sound_presentation,N/A,2000
11,run2,22,152426,-,TTL1
11,run2,22,150636,4007,nature_31
11,run2,23,154643,2010,sound_presentation,N/A,2000
11,run2,23,158445,-,TTL1
11,run2,23,160445,-,TTL2
11,run2,23,156662,6011,voice_14
11,run2,24,162673,2009,sound_presentation,hit,764
11,run2,24,166464,-,TTL1
11,run2,24,164692,4007,catch
11,run2,25,168699,2010,sound_presentation,N/A,2000
11,run2,25,172481,-,TTL1
11,run2,25,170718,4007,speech_1
11,run2,26,174725,2011,sound_presentation,N/A,2000
11,run2,26,178501,-,TTL1
11,run2,26,180501,-,TTL2
11,run2,26,176745,6011,animal_31
11,run2,27,182756,2011,sound_presentation,N/A,2000
11,run2,27,186519,-,TTL1
11,run2,27,184776,4007,music_4
11,run2,28,188783,2010,sound_presentation,N/A,2000
11,run2,28,192537,-,TTL1
11,run2,28,190802,4005,nature_43
11,run2,29,194807,2012,sound_presentation,N/A,2000
11,run2,29,198557,-,TTL1
11,run2,29,200557,-,TTL2
11,run2,29,196829,6010,animal_18
11,run2,30,202839,2011,sound_presentation,N/A,2000
11,run2,30,206573,-,TTL1
11,run2,30,204859,4006,speech_43
11,run2,31,208865,2010,sound_presentation,N/A,2000
11,run2,31,212594,-,TTL1
11,run2,31,210884,4008,animal_37
11,run2,32,214892,2012,sound_presentation,N/A,2000
11,run2,32,218611,-,TTL1
11,run2,32,220610,-,TTL2
11,run2,32,216913,6008,voice_38
11,run2,33,222922,2011,sound_presentation,N/A,2000
11,run2,33,226631,-,TTL1
11,run2,33,224942,4007,tools_43
11,run2,34,228949,2010,sound_presentation,N/A,2000
11,run2,34,232649,-,TTL1
11,run2,34,230968,4006,animal_1
11,run2,35,234974,2010,sound_presentation,N/A,2000
11,run2,35,238666,-,TTL1
11,run2,35,240667,-,TTL2
11,run2,35,236993,6010,tools_38
11,run2,36,243003,2010,sound_presentation,N/A,2000
11,run2,36,246687,-,TTL1
11,run2,36,245022,4008,speech_6
11,run2,37,249030,2009,sound_presentation,hit,909
11,run2,37,252704,-,TTL1
11,run2,37,251049,4007,catch
11,run2,38,255056,2010,sound_presentation,N/A,2000
11,run2,38,258725,-,TTL1
11,run2,38,260724,-,TTL2
11,run2,38,257075,6010,nature_37
11,run2,39,263085,2032,sound_presentation,N/A,2000
11,run2,39,266740,-,TTL1
11,run2,39,265126,4006,silence
11,run2,40,269132,2011,sound_presentation,N/A,2000
11,run2,40,272760,-,TTL1
11,run2,40,271152,4006,music_2
11,run2,41,275158,2011,sound_presentation,N/A,2000
11,run2,41,278779,-,TTL1
11,run2,41,280779,-,TTL2
11,run2,41,277178,6011,voice_33
11,run2,42,283189,2010,sound_presentation,N/A,2000
11,run2,42,286798,-,TTL1
11,run2,42,285208,4006,nature_21
11,run2,43,289214,2011,sound_presentation,N/A,2000
11,run2,43,292817,-,TTL1
11,run2,43,291234,4007,voice_10
11,run2,44,295241,2011,sound_presentation,N/A,2000
11,run2,44,298836,-,TTL1
11,run2,44,300835,-,TTL2
11,run2,44,297262,6011,animal_41
11,run2,45,303273,2010,sound_presentation,N/A,2000
11,run2,45,306855,-,TTL1
11,run2,45,305292,4007,voice_28
11,run2,46,309299,2010,sound_presentation,N/A,2000
11,run2,46,312870,-,TTL1
11,run2,46,311318,4005,nature_45
11,run2,47,315323,2011,sound_presentation,N/A,2000
11,run2,47,318892,-,TTL1
11,run2,47,320892,-,TTL2
11,run2,47,317343,6010,voice_30
11,run2,48,323353,2011,sound_presentation,N/A,2000
11,run2,48,326908,-,TTL1
11,run2,48,325373,4006,nature_32
11,run2,49,329379,2011,sound_presentation,N/A,2000
11,run2,49,332929,-,TTL1
11,run2,49,331399,4007,tools_41
11,run2,50,335406,2011,sound_presentation,N/A,2000
11,run2,50,338945,-,TTL1
11,run2,50,340947,-,TTL2
11,run2,50,337426,6011,animal_12
11,run2,51,343437,2010,sound_presentation,N/A,2000
11,run2,51,346965,-,TTL1
11,run2,51,345457,4007,nature_44
11,run2,52,349464,2011,sound_presentation,N/A,2000
11,run2,52,352984,-,TTL1
11,run2,52,351484,4008,animal_21
11,run2,53,355492,2011,sound_presentation,N/A,2000
11,run2,53,359002,-,TTL1
11,run2,53,361002,-,TTL2
11,run2,53,357512,6012,music_31
11,run2,54,363524,2011,sound_presentation,N/A,2000
11,run2,54,367022,-,TTL1
11,run2,54,365544,4007,tools_20
11,run2,55,369551,2011,sound_presentation,N/A,2000
11,run2,55,373038,-,TTL1
11,run2,55,371571,4006,speech_17
11,run2,56,375577,2010,sound_presentation,N/A,2000
11,run2,56,379058,-,TTL1
11,run2,56,381059,-,TTL2
11,run2,56,377596,6009,nature_23
11,run2,57,383606,2011,sound_presentation,N/A,2000
11,run2,57,387074,-,TTL1
11,run2,57,385626,4005,tools_9
11,run2,58,389632,2011,sound_presentation,N/A,2000
11,run2,58,393095,-,TTL1
11,run2,58,391652,4006,music_21
11,run2,59,395658,2008,sound_presentation,hit,1058
11,run2,59,399114,-,TTL1
11,run2,59,401113,-,TTL2
11,run2,59,397676,6011,catch
11,run2,60,403687,2038,sound_presentation,N/A,2000
11,run2,60,407131,-,TTL1
11,run2,60,405734,4006,silence
11,run2,61,409740,2036,sound_presentation,false_alarm,291
11,run2,61,413150,-,TTL1
11,run2,61,411786,4006,silence
11,run2,62,415792,2012,sound_presentation,N/A,2000
11,run2,62,419168,-,TTL1
11,run2,62,421169,-,TTL2
11,run2,62,417813,6008,voice_43
11,run2,63,423821,2009,sound_presentation,N/A,2000
11,run2,63,427187,-,TTL1
11,run2,63,425839,4006,nature_29
11,run2,64,429845,2011,sound_presentation,N/A,2000
11,run2,64,433205,-,TTL1
11,run2,64,431865,4007,music_48
11,run2,65,435872,2029,sound_presentation,N/A,2000
11,run2,65,439224,-,TTL1
11,run2,65,441225,-,TTL2
11,run2,65,437910,6009,silence
11,run2,66,443919,2012,sound_presentation,N/A,2000
11,run2,66,447243,-,TTL1
11,run2,66,445940,4006,voice_26
11,run2,67,449947,2009,sound_presentation,N/A,2000
11,run2,67,453263,-,TTL1
11,run2,67,451966,4006,animal_33
11,run2,68,455972,2009,sound_presentation,N/A,2000
11,run2,68,459281,-,TTL1
11,run2,68,461281,-,TTL2
11,run2,68,457991,6012,voice_18
11,run2,69,464003,2042,sound_presentation,N/A,2000
11,run2,69,467298,-,TTL1
11,run2,69,466054,4006,silence
11,run2,70,470060,2010,sound_presentation,N/A,2000
11,run2,70,473318,-,TTL1
11,run2,70,472079,4006,tools_25
11,run2,71,476085,2010,sound_presentation,N/A,2000
11,run2,71,479335,-,TTL1
11,run2,71,481337,-,TTL2
11,run2,71,478104,6009,animal_26
11,run2,72,484113,2011,sound_presentation,N/A,2000
11,run2,72,487354,-,TTL1
11,run2,72,486133,4005,speech_19
11,run2,73,490138,2011,sound_presentation,N/A,2000
11,run2,73,493373,-,TTL1
11,run2,73,492158,4006,music_43
11,run2,74,496165,2010,sound_presentation,N/A,2000
11,run2,74,499391,-,TTL1
11,run2,74,501392,-,TTL2
11,run2,74,498184,6011,tools_3
11,run2,75,504195,2011,sound_presentation,N/A,2000
11,run2,75,507410,-,TTL1
11,run2,75,506215,4005,voice_5
11,run2,76,510220,2009,sound_presentation,N/A,2000
11,run2,76,513429,-,TTL1
11,run2,76,512238,4006,music_40
11,run2,77,516244,2011,sound_presentation,N/A,2000
11,run2,77,519447,-,TTL1
11,run2,77,521448,-,TTL2
11,run2,77,518264,6008,tools_1
11,run2,78,524272,2010,sound_presentation,N/A,2000
11,run2,78,527466,-,TTL1
11,run2,78,526292,4006,speech_9
11,run2,79,530298,2010,sound_presentation,N/A,2000
11,run2,79,533484,-,TTL1
11,run2,79,532318,4007,tools_23
11,run2,80,536325,2012,sound_presentation,N/A,2000
11,run2,80,539503,-,TTL1
11,run2,80,541502,-,TTL2
11,run2,80,538346,6010,speech_5
11,run2,81,544356,2009,sound_presentation,N/A,2000
11,run2,81,547522,-,TTL1
11,run2,81,546374,4007,music_34
11,run3,0,2006,2009,sound_presentation,N/A,2000
11,run3,0,6018,-,TTL1
11,run3,0,4024,4005,music_8
11,run3,1,8029,2036,sound_presentation,N/A,2000
11,run3,1,12035,-,TTL1
11,run3,1,10074,4006,silence
11,run3,2,14080,2012,sound_presentation,N/A,2000
11,run3,2,18055,-,TTL1
11,run3,2,20054,-,TTL2
11,run3,2,16101,6011,animal_36
11,run3,3,22112,2040,sound_presentation,N/A,2000
11,run3,3,26073,-,TTL1
11,run3,3,24161,4005,silence
11,run3,4,28166,2011,sound_presentation,N/A,2000
11,run3,4,32091,-,TTL1
11,run3,4,30186,4005,voice_31
11,run3,5,34192,2011,sound_presentation,N/A,2000
11,run3,5,38110,-,TTL1
11,run3,5,40109,-,TTL2
11,run3,5,36212,6008,animal_9
11,run3,6,42220,2010,sound_presentation,N/A,2000
11,run3,6,46129,-,TTL1
11,run3,6,44239,4006,music_3
11,run3,7,48245,2011,sound_presentation,N/A,2000
11,run3,7,52148,-,TTL1
11,run3,7,50265,4007,tools_24
11,run3,8,54272,2008,sound_presentation,hit,1283
11,run3,8,58166,-,TTL1
11,run3,8,60167,-,TTL2
11,run3,8,56290,6009,catch
11,run3,9,62299,2009,sound_presentation,N/A,2000
11,run3,9,66183,-,TTL1
11,run3,9,64318,4004,speech_29
11,run3,10,68322,2009,sound_presentation,N/A,2000
11,run3,10,72205,-,TTL1
11,run3,10,70340,4006,tools_10
11,run3,11,74346,2009,sound_presentation,N/A,2000
11,run3,11,78221,-,TTL1
11,run3,11,80221,-,TTL2
11,run3,11,76364,6008,animal_48
11,run3,12,82372,2009,sound_presentation,N/A,2000
11,run3,12,86240,-,TTL1
11,run3,12,84390,4006,tools_29
11,run3,13,88396,2011,sound_presentation,N/A,2000
11,run3,13,92258,-,TTL1
11,run3,13,90416,4006,music_35
11,run3,14,94422,2008,sound_presentation,hit,758
11,run3,14,98277,-,TTL1
11,run3,14,100277,-,TTL2
11,run3,14,96440,6008,catch
11,run3,15,102448,2028,sound_presentation,N/A,2000
11,run3,15,106294,-,TTL1
11,run3,15,104485,4005,silence
11,run3,16,108490,2012,sound_presentation,N/A,2000
11,run3,16,112314,-,TTL1
11,run3,16,110511,4005,nature_12
11,run3,17,114516,2012,sound_presentation,N/A,2000
11,run3,17,118334,-,TTL1
11,run3,17,120333,-,TTL2
11,run3,17,116538,6010,speech_21
11,run3,18,122548,2013,sound_presentation,N/A,2000
11,run3,18,126351,-,TTL1
11,run3,18,124570,4007,tools_15
11,run3,19,128577,2009,sound_presentation,N/A,2000
11,run3,19,132370,-,TTL1
11,run3,19,130596,4005,music_33
11,run3,20,134601,2013,sound_presentation,N/A,2000
11,run3,20,138389,-,TTL1
11,run3,20,140387,-,TTL2
11,run3,20,136623,6010,animal_8
11,run3,21,142633,2011,sound_presentation,N/A,2000
11,run3,21,146407,-,TTL1
11,run3,21,144653,4006,nature_24
11,run3,22,148659,2012,sound_presentation,N/A,2000
11,run3,22,152424,-,TTL1
11,run3,22,150680,4006,animal_34
11,run3,23,154686,2010,sound_presentation,N/A,2000
11,run3,23,158444,-,TTL1
11,run3,23,160444,-,TTL2
11,run3,23,156706,6008,speech_35
11,run3,24,162714,2011,sound_presentation,N/A,2000
11,run3,24,166463,-,TTL1
11,run3,24,164734,4007,nature_33
11,run3,25,168741,2011,sound_presentation,N/A,2000
11,run3,25,172480,-,TTL1
11,run3,25,170762,4006,music_39
11,run3,26,174768,2012,sound_presentation,N/A,2000
11,run3,26,178500,-,TTL1
11,run3,26,180501,-,TTL2
11,run3,26,176789,6008,speech_18
11,run3,27,182797,2012,sound_presentation,N/A,2000
11,run3,27,186518,-,TTL1
11,run3,27,184818,4005,nature_3
11,run3,28,188823,2031,sound_presentation,N/A,2000
11,run3,28,192539,-,TTL1
11,run3,28,190864,4006,silence
11,run3,29,194870,2013,sound_presentation,N/A,2000
11,run3,29,198556,-,TTL1
11,run3,29,200556,-,TTL2
11,run3,29,196892,6010,tools_8
11,run3,30,202902,2039,sound_presentation,N/A,2000
11,run3,30,206575,-,TTL1
11,run3,30,204950,4007,silence
11,run3,31,208957,2013,sound_presentation,N/A,2000
11,run3,31,212591,-,TTL1
11,run3,31,210980,4004,music_20
11,run3,32,214984,2008,sound_presentation,N/A,2000
11,run3,32,218610,-,TTL1
11,run3,32,220611,-,TTL2
11,run3,32,217001,6010,voice_24
11,run3,33,223011,2012,sound_presentation,N/A,2000
11,run3,33,226631,-,TTL1
11,run3,33,225032,4007,speech_4
11,run3,34,229039,2011,sound_presentation,N/A,2000
11,run3,34,232648,-,TTL1
11,run3,34,231060,4007,nature_9
11,run3,35,235067,2010,sound_presentation,N/A,2000
11,run3,35,238668,-,TTL1
11,run3,35,240669,-,TTL2
11,run3,35,237086,6010,animal_23
11,run3,36,243096,2011,sound_presentation,N/A,2000
11,run3,36,246687,-,TTL1
11,run3,36,245116,4007,tools_39
11,run3,37,249123,2010,sound_presentation,N/A,2000
11,run3,37,252705,-,TTL1
11,run3,37,251142,4006,speech_27
11,run3,38,255148,2013,sound_presentation,N/A,2000
11,run3,38,258724,-,TTL1
11,run3,38,260723,-,TTL2
11,run3,38,257170,6008,music_28
11,run3,39,263178,2011,sound_presentation,N/A,2000
11,run3,39,266743,-,TTL1
11,run3,39,265199,4008,voice_32
11,run3,40,269207,2010,sound_presentation,N/A,2000
11,run3,40,272760,-,TTL1
11,run3,40,271226,4006,music_7
11,run3,41,275232,2013,sound_presentation,N/A,2000
11,run3,41,278779,-,TTL1
11,run3,41,280779,-,TTL2
11,run3,41,277254,6010,voice_11
11,run3,42,283265,2012,sound_presentation,N/A,2000
11,run3,42,286799,-,TTL1
11,run3,42,285286,4006,speech_8
11,run3,43,289292,2008,sound_presentation,N/A,2000
11,run3,43,292816,-,TTL1
11,run3,43,291310,4007,nature_18
11,run3,44,295317,2012,sound_presentation,N/A,2000
11,run3,44,298834,-,TTL1
11,run3,44,300835,-,TTL2
11,run3,44,297339,6011,voice_37
11,run3,45,303350,2010,sound_presentation,N/A,2000
11,run3,45,306853,-,TTL1
11,run3,45,305369,4006,tools_47
11,run3,46,309375,2012,sound_presentation,N/A,2000
11,run3,46,312873,-,TTL1
11,run3,46,311397,4005,music_32
11,run3,47,315402,2009,sound_presentation,N/A,2000
11,run3,47,318890,-,TTL1
11,run3,47,320889,-,TTL2
11,run3,47,317420,6010,voice_36
11,run3,48,323430,2011,sound_presentation,N/A,2000
11,run3,48,326910,-,TTL1
11,run3,48,325450,4007,nature_39
11,run3,49,329457,2011,sound_presentation,miss,2000
11,run3,49,332926,-,TTL1
11,run3,49,331478,4004,catch
11,run3,50,335482,2013,sound_presentation,N/A,2000
11,run3,50,338947,-,TTL1
11,run3,50,340947,-,TTL2
11,run3,50,337504,6011,animal_13
11,run3,51,343515,2010,sound_presentation,N/A,2000
11,run3,51,346965,-,TTL1
11,run3,51,345534,4006,voice_7
11,run3,52,349540,2010,sound_presentation,N/A,2000
11,run3,52,352982,-,TTL1
11,run3,52,351560,4005,animal_14
11,run3,53,355565,2011,sound_presentation,N/A,2000
11,run3,53,359002,-,TTL1
11,run3,53,361000,-,TTL2
11,run3,53,357586,6009,music_30
11,run3,54,363595,2010,sound_presentation,hit,1380
11,run3,54,367022,-,TTL1
11,run3,54,365615,4006,catch
11,run3,55,369621,2012,sound_presentation,N/A,2000
11,run3,55,373040,-,TTL1
11,run3,55,371642,4007,tools_48
11,run3,56,375649,2010,sound_presentation,N/A,2000
11,run3,56,379057,-,TTL1
11,run3,56,381057,-,TTL2
11,run3,56,377668,6010,nature_41
11,run3,57,383679,2011,sound_presentation,N/A,2000
11,run3,57,387077,-,TTL1
11,run3,57,385700,4007,voice_13
11,run3,58,389707,2013,sound_presentation,N/A,2000
11,run3,58,393093,-,TTL1
11,run3,58,391729,4004,tools_22
11,run3,59,395734,2012,sound_presentation,N/A,2000
11,run3,59,399113,-,TTL1
11,run3,59,401113,-,TTL2
11,run3,59,397755,6010,animal_27
11,run3,60,403765,2012,sound_presentation,N/A,2000
11,run3,60,407132,-,TTL1
11,run3,60,405786,4004,music_12
11,run3,61,409790,2011,sound_presentation,miss,2000
11,run3,61,413150,-,TTL1
11,run3,61,411810,4007,catch
11,run3,62,415818,2010,sound_presentation,N/A,2000
11,run3,62,419171,-,TTL1
11,run3,62,421170,-,TTL2
11,run3,62,417837,6008,nature_19
11,run3,63,423845,2012,sound_presentation,N/A,2000
11,run3,63,427188,-,TTL1
11,run3,63,425867,4006,tools_19
11,run3,64,429873,2010,sound_presentation,N/A,2000
11,run3,64,433205,-,TTL1
11,run3,64,431892,4005,animal_7
11,run3,65,435897,2011,sound_presentation,N/A,2000
11,run3,65,439225,-,TTL1
11,run3,65,441226,-,TTL2
11,run3,65,437917,6008,nature_6
11,run3,66,443925,2009,sound_presentation,N/A,2000
11,run3,66,447244,-,TTL1
11,run3,66,445944,4006,music_23
11,run3,67,449950,2012,sound_presentation,N/A,2000
11,run3,67,453261,-,TTL1
11,run3,67,451972,4005,voice_23
11,run3,68,455977,2011,sound_presentation,N/A,2000
11,run3,68,459281,-,TTL1
11,run3,68,461281,-,TTL2
11,run3,68,457997,6011,tools_34
11,run3,69,464008,2011,sound_presentation,N/A,2000
11,run3,69,467299,-,TTL1
11,run3,69,466029,4005,speech_38
11,run3,70,470034,2011,sound_presentation,N/A,2000
11,run3,70,473318,-,TTL1
11,run3,70,472054,4006,voice_9
11,run3,71,476060,2012,sound_presentation,N/A,2000
11,run3,71,479337,-,TTL1
11,run3,71,481336,-,TTL2
11,run3,71,478081,6010,nature_4
11,run3,72,484091,2013,sound_presentation,N/A,2000
11,run3,72,487354,-,TTL1
11,run3,72,486113,4005,voice_16
11,run3,73,490118,2012,sound_presentation,N/A,2000
11,run3,73,493372,-,TTL1
11,run3,73,492139,4006,tools_37
11,run3,74,496145,2010,sound_presentation,N/A,2000
11,run3,74,499392,-,TTL1
11,run3,74,501391,-,TTL2
11,run3,74,498164,6009,speech_22
11,run3,75,504173,2010,sound_presentation,N/A,2000
11,run3,75,507411,-,TTL1
11,run3,75,506193,4007,animal_16
11,run3,76,510200,2008,sound_presentation,N/A,2000
11,run3,76,513430,-,TTL1
11,run3,76,512217,4005,speech_25
11,run3,77,516222,2011,sound_presentation,N/A,2000
11,run3,77,519447,-,TTL1
11,run3,77,521448,-,TTL2
11,run3,77,518243,6009,animal_10
11,run3,78,524252,2012,sound_presentation,N/A,2000
11,run3,78,527466,-,TTL1
11,run3,78,526273,4005,voice_15
11,run3,79,530278,2011,sound_presentation,N/A,2000
11,run3,79,533485,-,TTL1
11,run3,79,532298,4007,speech_12
11,run3,80,536305,2007,sound_presentation,N/A,2000
11,run3,80,539503,-,TTL1
11,run3,80,541505,-,TTL2
11,run3,80,538322,6009,nature_7
11,run3,81,544331,2009,sound_presentation,N/A,2000
11,run3,81,547523,-,TTL1
11,run3,81,546350,4005,speech_2
11,run4,0,2006,2009,sound_presentation,N/A,2000
11,run4,0,6019,-,TTL1
11,run4,0,4025,4006,speech_20
11,run4,1,8031,2010,sound_presentation,N/A,2000
11,run4,1,12036,-,TTL1
11,run4,1,10052,4005,tools_14
11,run4,2,14057,2010,sound_presentation,hit,1145
11,run4,2,18055,-,TTL1
11,run4,2,20054,-,TTL2
11,run4,2,16077,6009,catch
11,run4,3,22086,2010,sound_presentation,N/A,2000
11,run4,3,26073,-,TTL1
11,run4,3,24106,4005,animal_19
11,run4,4,28111,2012,sound_presentation,N/A,2000
11,run4,4,32092,-,TTL1
11,run4,4,30133,4005,speech_28
11,run4,5,34138,2012,sound_presentation,N/A,2000
11,run4,5,38111,-,TTL1
11,run4,5,40110,-,TTL2
11,run4,5,36160,6010,music_41
11,run4,6,42170,2012,sound_presentation,N/A,2000
11,run4,6,46129,-,TTL1
11,run4,6,44192,4004,nature_2
11,run4,7,48196,2011,sound_presentation,N/A,2000
11,run4,7,52148,-,TTL1
11,run4,7,50217,4005,music_11
11,run4,8,54222,2011,sound_presentation,N/A,2000
11,run4,8,58166,-,TTL1
11,run4,8,60165,-,TTL2
11,run4,8,56243,6009,speech_40
11,run4,9,62252,2012,sound_presentation,N/A,2000
11,run4,9,66183,-,TTL1
11,run4,9,64274,4003,music_14
11,run4,10,68278,2012,sound_presentation,N/A,2000
11,run4,10,72202,-,TTL1
11,run4,10,70300,4004,voice_41
11,run4,11,74304,2012,sound_presentation,N/A,2000
11,run4,11,78222,-,TTL1
11,run4,11,80222,-,TTL2
11,run4,11,76326,6008,nature_36
11,run4,12,82334,2012,sound_presentation,N/A,2000
11,run4,12,86242,-,TTL1
11,run4,12,84356,4005,music_18
11,run4,13,88361,2036,sound_presentation,N/A,2000
11,run4,13,92260,-,TTL1
11,run4,13,90407,4007,silence
11,run4,14,94414,2037,sound_presentation,N/A,2000
11,run4,14,98279,-,TTL1
11,run4,14,100279,-,TTL2
11,run4,14,96461,6009,silence
11,run4,15,102470,2012,sound_presentation,N/A,2000
11,run4,15,106297,-,TTL1
11,run4,15,104492,4005,animal_35
11,run4,16,108497,2013,sound_presentation,N/A,2000
11,run4,16,112315,-,TTL1
11,run4,16,110520,4007,voice_35
11,run4,17,114527,2031,sound_presentation,N/A,2000
11,run4,17,118333,-,TTL1
11,run4,17,120335,-,TTL2
11,run4,17,116568,6010,silence
11,run4,18,122578,2012,sound_presentation,N/A,2000
11,run4,18,126352,-,TTL1
11,run4,18,124600,4007,nature_17
11,run4,19,128607,2012,sound_presentation,N/A,2000
11,run4,19,132370,-,TTL1
11,run4,19,130629,4006,voice_3
11,run4,20,134635,2010,sound_presentation,N/A,2000
11,run4,20,138388,-,TTL1
11,run4,20,140390,-,TTL2
11,run4,20,136655,6010,speech_23
11,run4,21,142665,2011,sound_presentation,N/A,2000
11,run4,21,146409,-,TTL1
11,run4,21,144686,4007,tools_36
11,run4,22,148693,2011,sound_presentation,N/A,2000
11,run4,22,152426,-,TTL1
11,run4,22,150714,4006,animal_43
11,run4,23,154720,2011,sound_presentation,N/A,2000
11,run4,23,158445,-,TTL1
11,run4,23,160445,-,TTL2
11,run4,23,156741,6011,voice_21
11,run4,24,162752,2011,sound_presentation,N/A,2000
11,run4,24,166463,-,TTL1
11,run4,24,164773,4006,speech_34
11,run4,25,168779,2012,sound_presentation,N/A,2000
11,run4,25,172483,-,TTL1
11,run4,25,170801,4006,tools_28
11,run4,26,174807,2011,sound_presentation,hit,1017
11,run4,26,178501,-,TTL1
11,run4,26,180502,-,TTL2
11,run4,26,176828,6011,catch
11,run4,27,182839,2014,sound_presentation,N/A,2000
11,run4,27,186520,-,TTL1
11,run4,27,184863,4006,speech_44
11,run4,28,188869,2028,sound_presentation,N/A,2000
11,run4,28,192539,-,TTL1
11,run4,28,190907,4006,silence
11,run4,29,194913,2012,sound_presentation,N/A,2000
11,run4,29,198556,-,TTL1
11,run4,29,200556,-,TTL2
11,run4,29,196935,6010,voice_2
11,run4,30,202945,2011,sound_presentation,N/A,2000
11,run4,30,206575,-,TTL1
11,run4,30,204966,4004,nature_40
11,run4,31,208971,2012,sound_presentation,N/A,2000
11,run4,31,212594,-,TTL1
11,run4,31,210993,4005,music_44
11,run4,32,214998,2012,sound_presentation,N/A,2000
11,run4,32,218612,-,TTL1
11,run4,32,220613,-,TTL2
11,run4,32,217020,6011,nature_5
11,run4,33,223031,2012,sound_presentation,N/A,2000
11,run4,33,226631,-,TTL1
11,run4,33,225053,4006,animal_32
11,run4,34,229059,2013,sound_presentation,N/A,2000
11,run4,34,232649,-,TTL1
11,run4,34,231082,4005,nature_22
11,run4,35,235087,2011,sound_presentation,N/A,2000
11,run4,35,238667,-,TTL1
11,run4,35,240668,-,TTL2
11,run4,35,237107,6007,voice_12
11,run4,36,243114,2013,sound_presentation,N/A,2000
11,run4,36,246686,-,TTL1
11,run4,36,245137,4006,nature_34
11,run4,37,249143,2012,sound_presentation,N/A,2000
11,run4,37,252705,-,TTL1
11,run4,37,251165,4006,voice_20
11,run4,38,255171,2011,sound_presentation,N/A,2000
11,run4,38,258723,-,TTL1
11,run4,38,260723,-,TTL2
11,run4,38,257192,6009,tools_18
11,run4,39,263201,2011,sound_presentation,N/A,2000
11,run4,39,266742,-,TTL1
11,run4,39,265222,4007,music_24
11,run4,40,269229,2011,sound_presentation,N/A,2000
11,run4,40,272763,-,TTL1
11,run4,40,271250,4006,tools_5
11,run4,41,275256,2012,sound_presentation,N/A,2000
11,run4,41,278779,-,TTL1
11,run4,41,280779,-,TTL2
11,run4,41,277278,6008,nature_28
11,run4,42,283286,2010,sound_presentation,N/A,2000
11,run4,42,286798,-,TTL1
11,run4,42,285306,4005,speech_48
11,run4,43,289311,2012,sound_presentation,N/A,2000
11,run4,43,292817,-,TTL1
11,run4,43,291333,4005,animal_44
11,run4,44,295339,2010,sound_presentation,hit,637
11,run4,44,298834,-,TTL1
11,run4,44,300837,-,TTL2
11,run4,44,297359,6009,catch
11,run4,45,303368,2011,sound_presentation,N/A,2000
11,run4,45,306853,-,TTL1
11,run4,45,305389,4006,nature_38
11,run4,46,309395,2013,sound_presentation,N/A,2000
11,run4,46,312871,-,TTL1
11,run4,46,311417,4005,animal_4
11,run4,47,315422,2013,sound_presentation,N/A,2000
11,run4,47,318891,-,TTL1
11,run4,47,320892,-,TTL2
11,run4,47,317445,6010,music_29
11,run4,48,323455,2010,sound_presentation,N/A,2000
11,run4,48,326910,-,TTL1
11,run4,48,325475,4006,nature_15
11,run4,49,329481,2010,sound_presentation,N/A,2000
11,run4,49,332929,-,TTL1
11,run4,49,331501,4006,animal_38
11,run4,50,335507,2013,sound_presentation,N/A,2000
11,run4,50,338945,-,TTL1
11,run4,50,340947,-,TTL2
11,run4,50,337530,6009,music_5
11,run4,51,343539,2014,sound_presentation,N/A,2000
11,run4,51,346964,-,TTL1
11,run4,51,345563,4006,tools_16
11,run4,52,349569,2012,sound_presentation,N/A,2000
11,run4,52,352983,-,TTL1
11,run4,52,351591,4006,music_25
11,run4,53,355597,2012,sound_presentation,N/A,2000
11,run4,53,359003,-,TTL1
11,run4,53,361002,-,TTL2
11,run4,53,357619,6008,voice_1
11,run4,54,363627,2012,sound_presentation,N/A,2000
11,run4,54,367020,-,TTL1
11,run4,54,365649,4005,speech_42
11,run4,55,369654,2011,sound_presentation,N/A,2000
11,run4,55,373039,-,TTL1
11,run4,55,371675,4005,music_45
11,run4,56,375681,2008,sound_presentation,N/A,2000
11,run4,56,379059,-,TTL1
11,run4,56,381059,-,TTL2
11,run4,56,377699,6010,tools_11
11,run4,57,383709,2012,sound_presentation,N/A,2000
11,run4,57,387077,-,TTL1
11,run4,57,385731,4005,music_46
11,run4,58,389736,2012,sound_presentation,N/A,2000
11,run4,58,393095,-,TTL1
11,run4,58,391758,4004,animal_40
11,run4,59,395762,2012,sound_presentation,N/A,2000
11,run4,59,399113,-,TTL1
11,run4,59,401112,-,TTL2
11,run4,59,397784,6008,tools_32
11,run4,60,403792,2011,sound_presentation,N/A,2000
11,run4,60,407133,-,TTL1
11,run4,60,405813,4006,speech_39
11,run4,61,409819,2012,sound_presentation,N/A,2000
11,run4,61,413150,-,TTL1
11,run4,61,411841,4005,tools_42
11,run4,62,415846,2013,sound_presentation,N/A,2000
11,run4,62,419170,-,TTL1
11,run4,62,421169,-,TTL2
11,run4,62,417869,6009,voice_45
11,run4,63,423878,2013,sound_presentation,N/A,2000
11,run4,63,427188,-,TTL1
11,run4,63,425901,4005,animal_42
11,run4,64,429906,2012,sound_presentation,miss,2000
11,run4,64,433208,-,TTL1
11,run4,64,431927,4005,catch
11,run4,65,435932,2013,sound_presentation,N/A,2000
11,run4,65,439226,-,TTL1
11,run4,65,441225,-,TTL2
11,run4,65,437955,6009,tools_27
11,run4,66,443964,2010,sound_presentation,hit,833
11,run4,66,447244,-,TTL1
11,run4,66,445984,4004,catch
11,run4,67,449988,2011,sound_presentation,N/A,2000
11,run4,67,453263,-,TTL1
11,run4,67,452009,4007,animal_6
11,run4,68,456016,2010,sound_presentation,N/A,2000
11,run4,68,459280,-,TTL1
11,run4,68,461282,-,TTL2
11,run4,68,458036,6010,tools_35
11,run4,69,464046,2013,sound_presentation,N/A,2000
11,run4,69,467300,-,TTL1
11,run4,69,466069,4004,nature_48
11,run4,70,470074,2040,sound_presentation,N/A,2000
11,run4,70,473318,-,TTL1
11,run4,70,472124,4006,silence
11,run4,71,476131,2012,sound_presentation,N/A,2000
11,run4,71,479337,-,TTL1
11,run4,71,481335,-,TTL2
11,run4,71,478153,6010,speech_31
11,run4,72,484163,2011,sound_presentation,N/A,2000
11,run4,72,487354,-,TTL1
11,run4,72,486184,4006,animal_24
11,run4,73,490190,2013,sound_presentation,N/A,2000
11,run4,73,493372,-,TTL1
11,run4,73,492213,4004,tools_45
11,run4,74,496218,2010,sound_presentation,N/A,2000
11,run4,74,499391,-,TTL1
11,run4,74,501394,-,TTL2
11,run4,74,498238,6010,nature_10
11,run4,75,504248,2011,sound_presentation,N/A,2000
11,run4,75,507410,-,TTL1
11,run4,75,506269,4006,voice_4
11,run4,76,510275,2013,sound_presentation,N/A,2000
11,run4,76,513431,-,TTL1
11,run4,76,512298,4007,animal_3
11,run4,77,516305,2012,sound_presentation,N/A,2000
11,run4,77,519449,-,TTL1
11,run4,77,521447,-,TTL2
11,run4,77,518327,6011,music_13
11,run4,78,524338,2012,sound_presentation,N/A,2000
11,run4,78,527466,-,TTL1
11,run4,78,526360,4007,voice_44
11,run4,79,530367,2012,sound_presentation,N/A,2000
11,run4,79,533484,-,TTL1
11,run4,79,532389,4006,speech_7
11,run4,80,536395,2012,sound_presentation,N/A,2000
11,run4,80,539504,-,TTL1
11,run4,80,541503,-,TTL2
11,run4,80,538417,6006,voice_22
11,run4,81,544423,2011,sound_presentation,N/A,2000
11,run4,81,547523,-,TTL1
11,run4,81,546444,4007,speech_30
11,run5,0,2006,2010,sound_presentation,N/A,2000
11,run5,0,6017,-,TTL1
11,run5,0,4026,4007,music_26
11,run5,1,8033,2010,sound_presentation,N/A,2000
11,run5,1,12035,-,TTL1
11,run5,1,10053,4006,nature_46
11,run5,2,14059,2011,sound_presentation,N/A,2000
11,run5,2,18054,-,TTL1
11,run5,2,20054,-,TTL2
11,run5,2,16080,6010,tools_40
11,run5,3,22090,2028,sound_presentation,N/A,2000
11,run5,3,26071,-,TTL1
11,run5,3,24127,4005,silence
11,run5,4,28132,2011,sound_presentation,N/A,2000
11,run5,4,32090,-,TTL1
11,run5,4,30153,4004,speech_15
11,run5,5,34157,2012,sound_presentation,N/A,2000
11,run5,5,38109,-,TTL1
11,run5,5,40109,-,TTL2
11,run5,5,36179,6010,nature_27
11,run5,6,42189,2011,sound_presentation,N/A,2000
11,run5,6,46128,-,TTL1
11,run5,6,44209,4006,speech_11
11,run5,7,48216,2012,sound_presentation,N/A,2000
11,run5,7,52147,-,TTL1
11,run5,7,50237,4005,voice_25
11,run5,8,54242,2013,sound_presentation,N/A,2000
11,run5,8,58165,-,TTL1
11,run5,8,60165,-,TTL2
11,run5,8,56265,6009,animal_15
11,run5,9,62274,2011,sound_presentation,N/A,2000
11,run5,9,66182,-,TTL1
11,run5,9,64295,4006,speech_26
11,run5,10,68301,2011,sound_presentation,N/A,2000
11,run5,10,72202,-,TTL1
11,run5,10,70322,4006,voice_17
11,run5,11,74328,2009,sound_presentation,N/A,2000
11,run5,11,78221,-,TTL1
11,run5,11,80220,-,TTL2
11,run5,11,76347,6007,nature_8
11,run5,12,82354,2013,sound_presentation,N/A,2000
11,run5,12,86238,-,TTL1
11,run5,12,84377,4007,speech_47
11,run5,13,88384,2009,sound_presentation,hit,1173
11,run5,13,92258,-,TTL1
11,run5,13,90403,4005,catch
11,run5,14,94408,2010,sound_presentation,N/A,2000
11,run5,14,98277,-,TTL1
11,run5,14,100276,-,TTL2
11,run5,14,96428,6010,tools_33
11,run5,15,102438,2036,sound_presentation,N/A,2000
11,run5,15,106294,-,TTL1
11,run5,15,104484,4005,silence
11,run5,16,108489,2012,sound_presentation,N/A,2000
11,run5,16,112312,-,TTL1
11,run5,16,110511,4006,music_42
11,run5,17,114517,2013,sound_presentation,N/A,2000
11,run5,17,118332,-,TTL1
11,run5,17,120331,-,TTL2
11,run5,17,116540,6009,animal_28
11,run5,18,122549,2013,sound_presentation,miss,2000
11,run5,18,126351,-,TTL1
11,run5,18,124571,4006,catch
11,run5,19,128577,2012,sound_presentation,N/A,2000
11,run5,19,132369,-,TTL1
11,run5,19,130599,4006,nature_16
11,run5,20,134605,2013,sound_presentation,N/A,2000
11,run5,20,138387,-,TTL1
11,run5,20,140388,-,TTL2
11,run5,20,136628,6008,tools_7
11,run5,21,142636,2035,sound_presentation,N/A,2000
11,run5,21,146408,-,TTL1
11,run5,21,144681,4006,silence
11,run5,22,148687,2012,sound_presentation,N/A,2000
11,run5,22,152425,-,TTL1
11,run5,22,150709,4004,nature_35
11,run5,23,154714,2011,sound_presentation,N/A,2000
11,run5,23,158444,-,TTL1
11,run5,23,160444,-,TTL2
11,run5,23,156735,6010,voice_6
11,run5,24,162745,2032,sound_presentation,N/A,2000
11,run5,24,166463,-,TTL1
11,run5,24,164787,4006,silence
11,run5,25,168793,2011,sound_presentation,N/A,2000
11,run5,25,172480,-,TTL1
11,run5,25,170814,4005,animal_25
11,run5,26,174819,2013,sound_presentation,N/A,2000
11,run5,26,178500,-,TTL1
11,run5,26,180501,-,TTL2
11,run5,26,176842,6010,voice_29
11,run5,27,182852,2013,sound_presentation,N/A,2000
11,run5,27,186519,-,TTL1
11,run5,27,184875,4007,music_17
11,run5,28,188882,2010,sound_presentation,N/A,2000
11,run5,28,192537,-,TTL1
11,run5,28,190902,4006,animal_5
11,run5,29,194908,2013,sound_presentation,N/A,2000
11,run5,29,198556,-,TTL1
11,run5,29,200554,-,TTL2
11,run5,29,196931,6008,music_9
11,run5,30,202939,2012,sound_presentation,N/A,2000
11,run5,30,206574,-,TTL1
11,run5,30,204961,4006,tools_31
11,run5,31,208967,2011,sound_presentation,N/A,2000
11,run5,31,212593,-,TTL1
11,run5,31,210988,4005,animal_22
11,run5,32,214993,2012,sound_presentation,N/A,2000
11,run5,32,218611,-,TTL1
11,run5,32,220612,-,TTL2
11,run5,32,217015,6010,voice_34
11,run5,33,223025,2013,sound_presentation,N/A,2000
11,run5,33,226629,-,TTL1
11,run5,33,225047,4006,music_38
11,run5,34,229053,2028,sound_presentation,N/A,2000
11,run5,34,232648,-,TTL1
11,run5,34,231091,4005,silence
11,run5,35,235096,2014,sound_presentation,N/A,2000
11,run5,35,238667,-,TTL1
11,run5,35,240665,-,TTL2
11,run5,35,237119,6011,tools_6
11,run5,36,243130,2011,sound_presentation,N/A,2000
11,run5,36,246684,-,TTL1
11,run5,36,245151,4005,music_6
11,run5,37,249156,2012,sound_presentation,N/A,2000
11,run5,37,252704,-,TTL1
11,run5,37,251178,4005,voice_39
11,run5,38,255183,2012,sound_presentation,N/A,2000
11,run5,38,258722,-,TTL1
11,run5,38,260722,-,TTL2
11,run5,38,257205,6008,music_27
11,run5,39,263213,2012,sound_presentation,N/A,2000
11,run5,39,266742,-,TTL1
11,run5,39,265235,4007,tools_26
11,run5,40,269242,2013,sound_presentation,N/A,2000
11,run5,40,272760,-,TTL1
11,run5,40,271265,4006,nature_42
11,run5,41,275271,2012,sound_presentation,N/A,2000
11,run5,41,278779,-,TTL1
11,run5,41,280779,-,TTL2
11,run5,41,277293,6011,animal_47
11,run5,42,283304,2011,sound_presentation,N/A,2000
11,run5,42,286798,-,TTL1
11,run5,42,285325,4007,tools_2
11,run5,43,289332,2012,sound_presentation,N/A,2000
11,run5,43,292816,-,TTL1
11,run5,43,291354,4008,voice_27
11,run5,44,295362,2012,sound_presentation,N/A,2000
11,run5,44,298835,-,TTL1
11,run5,44,300835,-,TTL2
11,run5,44,297384,6010,nature_20
11,run5,45,303394,2010,sound_presentation,hit,861
11,run5,45,306851,-,TTL1
11,run5,45,305414,4004,catch
11,run5,46,309418,2011,sound_presentation,N/A,2000
11,run5,46,312871,-,TTL1
11,run5,46,311439,4006,speech_14
11,run5,47,315445,2012,sound_presentation,N/A,2000
11,run5,47,318890,-,TTL1
11,run5,47,320889,-,TTL2
11,run5,47,317467,6008,music_22
11,run5,48,323475,2012,sound_presentation,N/A,2000
11,run5,48,326907,-,TTL1
11,run5,48,325497,4006,speech_16
11,run5,49,329503,2013,sound_presentation,N/A,2000
11,run5,49,332926,-,TTL1
11,run5,49,331526,4005,tools_44
11,run5,50,335531,2012,sound_presentation,N/A,2000
11,run5,50,338944,-,TTL1
11,run5,50,340945,-,TTL2
11,run5,50,337552,6006,music_37
11,run5,51,343558,2011,sound_presentation,N/A,2000
11,run5,51,346965,-,TTL1
11,run5,51,345578,4007,speech_36
11,run5,52,349585,2012,sound_presentation,N/A,2000
11,run5,52,352983,-,TTL1
11,run5,52,351607,4005,music_10
11,run5,53,355612,2013,sound_presentation,N/A,2000
11,run5,53,359002,-,TTL1
11,run5,53,361001,-,TTL2
11,run5,53,357634,6009,nature_13
11,run5,54,363643,2012,sound_presentation,N/A,2000
11,run5,54,367018,-,TTL1
11,run5,54,365665,4005,animal_45
11,run5,55,369670,2011,sound_presentation,N/A,2000
11,run5,55,373038,-,TTL1
11,run5,55,371691,4006,speech_37
11,run5,56,375697,2011,sound_presentation,N/A,2000
11,run5,56,379056,-,TTL1
11,run5,56,381057,-,TTL2
11,run5,56,377718,6009,animal_2
11,run5,57,383727,2013,sound_presentation,N/A,2000
11,run5,57,387075,-,TTL1
11,run5,57,385749,4007,voice_42
11,run5,58,389756,2011,sound_presentation,N/A,2000
11,run5,58,393094,-,TTL1
11,run5,58,391777,4006,music_36
11,run5,59,395783,2009,sound_presentation,N/A,2000
11,run5,59,399112,-,TTL1
11,run5,59,401113,-,TTL2
11,run5,59,397802,6010,speech_46
11,run5,60,403812,2013,sound_presentation,N/A,2000
11,run5,60,407131,-,TTL1
11,run5,60,405835,4007,animal_17
11,run5,61,409842,2012,sound_presentation,N/A,2000
11,run5,61,413149,-,TTL1
11,run5,61,411863,4005,nature_26
11,run5,62,415868,2011,sound_presentation,N/A,2000
11,run5,62,419167,-,TTL1
11,run5,62,421170,-,TTL2
11,run5,62,417889,6008,music_16
11,run5,63,423898,2011,sound_presentation,N/A,2000
11,run5,63,427187,-,TTL1
11,run5,63,425919,4006,nature_25
11,run5,64,429925,2012,sound_presentation,N/A,2000
11,run5,64,433205,-,TTL1
11,run5,64,431946,4007,voice_46
11,run5,65,435953,2009,sound_presentation,N/A,2000
11,run5,65,439224,-,TTL1
11,run5,65,441224,-,TTL2
11,run5,65,437972,6009,nature_11
11,run5,66,443981,2011,sound_presentation,N/A,2000
11,run5,66,447241,-,TTL1
11,run5,66,446002,4007,tools_46
11,run5,67,450009,2008,sound_presentation,hit,829
11,run5,67,453261,-,TTL1
11,run5,67,452027,4006,catch
11,run5,68,456033,2011,sound_presentation,N/A,2000
11,run5,68,459280,-,TTL1
11,run5,68,461279,-,TTL2
11,run5,68,458054,6010,voice_47
11,run5,69,464064,2010,sound_presentation,N/A,2000
11,run5,69,467298,-,TTL1
11,run5,69,466084,4005,animal_29
11,run5,70,470089,2012,sound_presentation,N/A,2000
11,run5,70,473318,-,TTL1
11,run5,70,472111,4007,tools_12
11,run5,71,476118,2010,sound_presentation,hit,960
11,run5,71,479334,-,TTL1
11,run5,71,481336,-,TTL2
11,run5,71,478138,6010,catch
11,run5,72,484148,2012,sound_presentation,N/A,2000
11,run5,72,487355,-,TTL1
11,run5,72,486169,4008,speech_13
11,run5,73,490177,2011,sound_presentation,N/A,2000
11,run5,73,493374,-,TTL1
11,run5,73,492198,4007,voice_8
11,run5,74,496205,2013,sound_presentation,N/A,2000
11,run5,74,499391,-,TTL1
11,run5,74,501392,-,TTL2
11,run5,74,498228,6010,tools_13
11,run5,75,504238,2012,sound_presentation,N/A,2000
11,run5,75,507410,-,TTL1
11,run5,75,506260,4005,animal_39
11,run5,76,510265,2013,sound_presentation,N/A,2000
11,run5,76,513428,-,TTL1
11,run5,76,512287,4005,speech_33
11,run5,77,516292,2012,sound_presentation,N/A,2000
11,run5,77,519447,-,TTL1
11,run5,77,521445,-,TTL2
11,run5,77,518314,6008,nature_30
11,run5,78,524322,2013,sound_presentation,N/A,2000
11,run5,78,527465,-,TTL1
11,run5,78,526345,4007,voice_48
11,run5,79,530352,2012,sound_presentation,N/A,2000
11,run5,79,533483,-,TTL1
11,run5,79,532374,4005,tools_30
11,run5,80,536380,2011,sound_presentation,N/A,2000
11,run5,80,539503,-,TTL1
11,run5,80,541503,-,TTL2
11,run5,80,538401,6009,animal_20
11,run5,81,544410,2013,sound_presentation,N/A,2000
11,run5,81,547520,-,TTL1
11,run5,81,546433,4005,speech_24
