#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Thu May 02 2019 11:51:21
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#--SUBJECT INFO
#s id: 4
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
4,run0,0,2005,2018,sound_presentation,N/A,2000
4,run0,0,6018,-,TTL1
4,run0,0,4033,4015,music_25
4,run0,1,8048,2043,sound_presentation,N/A,2000
4,run0,1,12035,-,TTL1
4,run0,1,10100,4005,silence
4,run0,2,14105,2019,sound_presentation,N/A,2000
4,run0,2,18053,-,TTL1
4,run0,2,20054,-,TTL2
4,run0,2,16134,6008,speech_31
4,run0,3,22142,2021,sound_presentation,N/A,2000
4,run0,3,26074,-,TTL1
4,run0,3,24172,4006,tools_16
4,run0,4,28178,2021,sound_presentation,N/A,2000
4,run0,4,32090,-,TTL1
4,run0,4,30209,4005,speech_28
4,run0,5,34214,2019,sound_presentation,N/A,2000
4,run0,5,38111,-,TTL1
4,run0,5,40112,-,TTL2
4,run0,5,36243,6011,animal_24
4,run0,6,42254,2020,sound_presentation,N/A,2000
4,run0,6,46129,-,TTL1
4,run0,6,44284,4006,tools_14
4,run0,7,48290,2010,sound_presentation,hit,1506
4,run0,7,52149,-,TTL1
4,run0,7,50310,4006,catch
4,run0,8,54316,2021,sound_presentation,N/A,2000
4,run0,8,58167,-,TTL1
4,run0,8,60165,-,TTL2
4,run0,8,56346,6008,voice_12
4,run0,9,62354,2019,sound_presentation,N/A,2000
4,run0,9,66184,-,TTL1
4,run0,9,64383,4004,music_14
4,run0,10,68387,2022,sound_presentation,N/A,2000
4,run0,10,72204,-,TTL1
4,run0,10,70419,4007,nature_48
4,run0,11,74426,2019,sound_presentation,N/A,2000
4,run0,11,78222,-,TTL1
4,run0,11,80223,-,TTL2
4,run0,11,76455,6010,speech_30
4,run0,12,82465,2020,sound_presentation,N/A,2000
4,run0,12,86241,-,TTL1
4,run0,12,84495,4007,animal_38
4,run0,13,88502,2021,sound_presentation,N/A,2000
4,run0,13,92258,-,TTL1
4,run0,13,90533,4006,tools_28
4,run0,14,94539,2013,sound_presentation,N/A,2000
4,run0,14,98279,-,TTL1
4,run0,14,100279,-,TTL2
4,run0,14,96561,6009,voice_22
4,run0,15,102570,2014,sound_presentation,N/A,2000
4,run0,15,106295,-,TTL1
4,run0,15,104593,4005,speech_48
4,run0,16,108599,2039,sound_presentation,N/A,2000
4,run0,16,112316,-,TTL1
4,run0,16,110648,4006,silence
4,run0,17,114655,2020,sound_presentation,N/A,2000
4,run0,17,118333,-,TTL1
4,run0,17,120334,-,TTL2
4,run0,17,116685,6009,animal_43
4,run0,18,122694,2018,sound_presentation,N/A,2000
4,run0,18,126350,-,TTL1
4,run0,18,124722,4006,speech_44
4,run0,19,128728,2019,sound_presentation,N/A,2000
4,run0,19,132370,-,TTL1
4,run0,19,130757,4006,music_18
4,run0,20,134763,2020,sound_presentation,N/A,2000
4,run0,20,138389,-,TTL1
4,run0,20,140389,-,TTL2
4,run0,20,136793,6011,tools_45
4,run0,21,142804,2019,sound_presentation,N/A,2000
4,run0,21,146409,-,TTL1
4,run0,21,144833,4006,animal_42
4,run0,22,148839,2022,sound_presentation,N/A,2000
4,run0,22,152427,-,TTL1
4,run0,22,150870,4005,nature_34
4,run0,23,154875,2019,sound_presentation,N/A,2000
4,run0,23,158445,-,TTL1
4,run0,23,160445,-,TTL2
4,run0,23,156904,6006,tools_18
4,run0,24,162910,2020,sound_presentation,N/A,2000
4,run0,24,166463,-,TTL1
4,run0,24,164939,4005,voice_3
4,run0,25,168944,2021,sound_presentation,N/A,2000
4,run0,25,172482,-,TTL1
4,run0,25,170974,4006,music_45
4,run0,26,174980,2020,sound_presentation,N/A,2000
4,run0,26,178500,-,TTL1
4,run0,26,180501,-,TTL2
4,run0,26,177010,6010,animal_6
4,run0,27,183020,2018,sound_presentation,N/A,2000
4,run0,27,186520,-,TTL1
4,run0,27,185048,4006,nature_36
4,run0,28,189054,2019,sound_presentation,N/A,2000
4,run0,28,192539,-,TTL1
4,run0,28,191083,4006,voice_35
4,run0,29,195089,2021,sound_presentation,N/A,2000
4,run0,29,198557,-,TTL1
4,run0,29,200555,-,TTL2
4,run0,29,197120,6014,music_41
4,run0,30,203134,2014,sound_presentation,N/A,2000
4,run0,30,206576,-,TTL1
4,run0,30,205158,4006,voice_45
4,run0,31,209164,2020,sound_presentation,N/A,2000
4,run0,31,212591,-,TTL1
4,run0,31,211194,4005,speech_20
4,run0,32,215200,2020,sound_presentation,N/A,2000
4,run0,32,218613,-,TTL1
4,run0,32,220612,-,TTL2
4,run0,32,217230,6010,nature_38
4,run0,33,223241,2009,sound_presentation,hit,1687
4,run0,33,226631,-,TTL1
4,run0,33,225260,4006,catch
4,run0,34,229266,2019,sound_presentation,N/A,2000
4,run0,34,232650,-,TTL1
4,run0,34,231295,4005,music_5
4,run0,35,235300,2021,sound_presentation,N/A,2000
4,run0,35,238669,-,TTL1
4,run0,35,240667,-,TTL2
4,run0,35,237331,6009,speech_40
4,run0,36,243340,2020,sound_presentation,N/A,2000
4,run0,36,246686,-,TTL1
4,run0,36,245370,4006,tools_35
4,run0,37,249376,2019,sound_presentation,N/A,2000
4,run0,37,252705,-,TTL1
4,run0,37,251405,4006,nature_22
4,run0,38,255411,2022,sound_presentation,N/A,2000
4,run0,38,258722,-,TTL1
4,run0,38,260724,-,TTL2
4,run0,38,257442,6009,music_29
4,run0,39,263451,2015,sound_presentation,N/A,2000
4,run0,39,266742,-,TTL1
4,run0,39,265476,4007,nature_17
4,run0,40,269483,2022,sound_presentation,N/A,2000
4,run0,40,272760,-,TTL1
4,run0,40,271515,4007,tools_32
4,run0,41,275522,2021,sound_presentation,N/A,2000
4,run0,41,278777,-,TTL1
4,run0,41,280779,-,TTL2
4,run0,41,277552,6010,animal_40
4,run0,42,283562,2018,sound_presentation,N/A,2000
4,run0,42,286799,-,TTL1
4,run0,42,285590,4005,tools_36
4,run0,43,289595,2020,sound_presentation,N/A,2000
4,run0,43,292816,-,TTL1
4,run0,43,291625,4006,animal_4
4,run0,44,295631,2021,sound_presentation,N/A,2000
4,run0,44,298836,-,TTL1
4,run0,44,300833,-,TTL2
4,run0,44,297662,6009,nature_2
4,run0,45,303671,2021,sound_presentation,N/A,2000
4,run0,45,306853,-,TTL1
4,run0,45,305702,4006,voice_44
4,run0,46,309709,2020,sound_presentation,N/A,2000
4,run0,46,312872,-,TTL1
4,run0,46,311739,4006,music_44
4,run0,47,315745,2009,sound_presentation,hit,1686
4,run0,47,318890,-,TTL1
4,run0,47,320891,-,TTL2
4,run0,47,317764,6010,catch
4,run0,48,323774,2020,sound_presentation,N/A,2000
4,run0,48,326909,-,TTL1
4,run0,48,325804,4007,voice_2
4,run0,49,329811,2021,sound_presentation,N/A,2000
4,run0,49,332925,-,TTL1
4,run0,49,331842,4005,speech_7
4,run0,50,335847,2027,sound_presentation,N/A,2000
4,run0,50,338946,-,TTL1
4,run0,50,340945,-,TTL2
4,run0,50,337884,6011,silence
4,run0,51,343895,2020,sound_presentation,N/A,2000
4,run0,51,346966,-,TTL1
4,run0,51,345925,4007,animal_44
4,run0,52,349932,2020,sound_presentation,N/A,2000
4,run0,52,352984,-,TTL1
4,run0,52,351961,4006,music_13
4,run0,53,355967,2012,sound_presentation,miss,2000
4,run0,53,359003,-,TTL1
4,run0,53,361002,-,TTL2
4,run0,53,357989,6009,catch
4,run0,54,363998,2021,sound_presentation,N/A,2000
4,run0,54,367021,-,TTL1
4,run0,54,366029,4005,tools_11
4,run0,55,370034,2022,sound_presentation,N/A,2000
4,run0,55,373040,-,TTL1
4,run0,55,372065,4006,animal_3
4,run0,56,376071,2030,sound_presentation,N/A,2000
4,run0,56,379056,-,TTL1
4,run0,56,381058,-,TTL2
4,run0,56,378111,6010,silence
4,run0,57,384121,2017,sound_presentation,N/A,2000
4,run0,57,387075,-,TTL1
4,run0,57,386148,4007,tools_27
4,run0,58,390156,2009,sound_presentation,hit,1213
4,run0,58,393093,-,TTL1
4,run0,58,392175,4006,catch
4,run0,59,396181,2021,sound_presentation,N/A,2000
4,run0,59,399113,-,TTL1
4,run0,59,401112,-,TTL2
4,run0,59,398212,6008,speech_23
4,run0,60,404220,2020,sound_presentation,N/A,2000
4,run0,60,407131,-,TTL1
4,run0,60,406250,4005,nature_10
4,run0,61,410255,2019,sound_presentation,N/A,2000
4,run0,61,413148,-,TTL1
4,run0,61,412283,4005,voice_1
4,run0,62,416289,2020,sound_presentation,N/A,2000
4,run0,62,419169,-,TTL1
4,run0,62,421167,-,TTL2
4,run0,62,418319,6009,speech_42
4,run0,63,424328,2020,sound_presentation,N/A,2000
4,run0,63,427187,-,TTL1
4,run0,63,426358,4005,voice_4
4,run0,64,430363,2021,sound_presentation,N/A,2000
4,run0,64,433205,-,TTL1
4,run0,64,432393,4006,nature_40
4,run0,65,436400,2020,sound_presentation,N/A,2000
4,run0,65,439224,-,TTL1
4,run0,65,441223,-,TTL2
4,run0,65,438429,6009,music_24
4,run0,66,444438,2019,sound_presentation,N/A,2000
4,run0,66,447242,-,TTL1
4,run0,66,446467,4006,nature_5
4,run0,67,450473,2021,sound_presentation,N/A,2000
4,run0,67,453261,-,TTL1
4,run0,67,452504,4007,tools_5
4,run0,68,456511,2019,sound_presentation,N/A,2000
4,run0,68,459280,-,TTL1
4,run0,68,461280,-,TTL2
4,run0,68,458540,6011,animal_32
4,run0,69,464551,2018,sound_presentation,N/A,2000
4,run0,69,467299,-,TTL1
4,run0,69,466579,4007,speech_34
4,run0,70,470586,2011,sound_presentation,N/A,2000
4,run0,70,473316,-,TTL1
4,run0,70,472607,4006,nature_28
4,run0,71,476613,2020,sound_presentation,N/A,2000
4,run0,71,479337,-,TTL1
4,run0,71,481336,-,TTL2
4,run0,71,478643,6010,voice_21
4,run0,72,484653,2031,sound_presentation,N/A,2000
4,run0,72,487354,-,TTL1
4,run0,72,486694,4004,silence
4,run0,73,490698,2021,sound_presentation,N/A,2000
4,run0,73,493373,-,TTL1
4,run0,73,492729,4006,music_11
4,run0,74,496735,2020,sound_presentation,N/A,2000
4,run0,74,499391,-,TTL1
4,run0,74,501392,-,TTL2
4,run0,74,498765,6010,voice_41
4,run0,75,504775,2013,sound_presentation,N/A,2000
4,run0,75,507411,-,TTL1
4,run0,75,506798,4006,animal_35
4,run0,76,510804,2020,sound_presentation,N/A,2000
4,run0,76,513429,-,TTL1
4,run0,76,512834,4005,nature_15
4,run0,77,516840,2020,sound_presentation,N/A,2000
4,run0,77,519446,-,TTL1
4,run0,77,521446,-,TTL2
4,run0,77,518870,6007,music_46
4,run0,78,524877,2019,sound_presentation,N/A,2000
4,run0,78,527466,-,TTL1
4,run0,78,526906,4006,tools_42
4,run0,79,530912,2020,sound_presentation,N/A,2000
4,run0,79,533484,-,TTL1
4,run0,79,532942,4005,voice_20
4,run0,80,536947,2013,sound_presentation,N/A,2000
4,run0,80,539505,-,TTL1
4,run0,80,541504,-,TTL2
4,run0,80,538970,6009,animal_19
4,run0,81,544979,2020,sound_presentation,N/A,2000
4,run0,81,547522,-,TTL1
4,run0,81,547009,4006,speech_39
4,run1,0,2006,2017,sound_presentation,N/A,2000
4,run1,0,6018,-,TTL1
4,run1,0,4032,4006,tools_12
4,run1,1,8038,2021,sound_presentation,N/A,2000
4,run1,1,12037,-,TTL1
4,run1,1,10068,4006,voice_47
4,run1,2,14074,2020,sound_presentation,N/A,2000
4,run1,2,18055,-,TTL1
4,run1,2,20056,-,TTL2
4,run1,2,16103,6011,nature_26
4,run1,3,22114,2028,sound_presentation,N/A,2000
4,run1,3,26074,-,TTL1
4,run1,3,24152,4007,silence
4,run1,4,28159,2020,sound_presentation,N/A,2000
4,run1,4,32091,-,TTL1
4,run1,4,30188,4006,animal_22
4,run1,5,34194,2017,sound_presentation,N/A,2000
4,run1,5,38109,-,TTL1
4,run1,5,40111,-,TTL2
4,run1,5,36220,6009,speech_33
4,run1,6,42229,2020,sound_presentation,N/A,2000
4,run1,6,46129,-,TTL1
4,run1,6,44258,4007,music_9
4,run1,7,48265,2020,sound_presentation,N/A,2000
4,run1,7,52146,-,TTL1
4,run1,7,50295,4006,nature_30
4,run1,8,54301,2020,sound_presentation,N/A,2000
4,run1,8,58165,-,TTL1
4,run1,8,60166,-,TTL2
4,run1,8,56330,6010,speech_24
4,run1,9,62340,2021,sound_presentation,N/A,2000
4,run1,9,66185,-,TTL1
4,run1,9,64370,4008,music_22
4,run1,10,68379,2021,sound_presentation,N/A,2000
4,run1,10,72204,-,TTL1
4,run1,10,70409,4006,animal_17
4,run1,11,74415,2020,sound_presentation,N/A,2000
4,run1,11,78222,-,TTL1
4,run1,11,80221,-,TTL2
4,run1,11,76444,6010,speech_11
4,run1,12,82454,2020,sound_presentation,N/A,2000
4,run1,12,86242,-,TTL1
4,run1,12,84484,4008,music_27
4,run1,13,88492,2019,sound_presentation,N/A,2000
4,run1,13,92258,-,TTL1
4,run1,13,90521,4007,tools_26
4,run1,14,94528,2035,sound_presentation,N/A,2000
4,run1,14,98279,-,TTL1
4,run1,14,100279,-,TTL2
4,run1,14,96572,6011,silence
4,run1,15,102583,2020,sound_presentation,N/A,2000
4,run1,15,106296,-,TTL1
4,run1,15,104612,4008,music_17
4,run1,16,108620,2020,sound_presentation,N/A,2000
4,run1,16,112316,-,TTL1
4,run1,16,110650,4006,speech_15
4,run1,17,114656,2019,sound_presentation,N/A,2000
4,run1,17,118334,-,TTL1
4,run1,17,120335,-,TTL2
4,run1,17,116684,6011,animal_20
4,run1,18,122695,2019,sound_presentation,N/A,2000
4,run1,18,126351,-,TTL1
4,run1,18,124723,4005,tools_31
4,run1,19,128728,2020,sound_presentation,N/A,2000
4,run1,19,132370,-,TTL1
4,run1,19,130757,4007,speech_13
4,run1,20,134764,2013,sound_presentation,N/A,2000
4,run1,20,138389,-,TTL1
4,run1,20,140388,-,TTL2
4,run1,20,136787,6009,nature_16
4,run1,21,142796,2008,sound_presentation,hit,1510
4,run1,21,146408,-,TTL1
4,run1,21,144814,4007,catch
4,run1,22,148821,2019,sound_presentation,N/A,2000
4,run1,22,152425,-,TTL1
4,run1,22,150850,4005,animal_45
4,run1,23,154855,2020,sound_presentation,N/A,2000
4,run1,23,158445,-,TTL1
4,run1,23,160445,-,TTL2
4,run1,23,156884,6008,music_42
4,run1,24,162892,2017,sound_presentation,N/A,2000
4,run1,24,166464,-,TTL1
4,run1,24,164918,4008,voice_42
4,run1,25,168926,2020,sound_presentation,N/A,2000
4,run1,25,172480,-,TTL1
4,run1,25,170955,4006,speech_14
4,run1,26,174961,2020,sound_presentation,N/A,2000
4,run1,26,178502,-,TTL1
4,run1,26,180501,-,TTL2
4,run1,26,176990,6010,music_10
4,run1,27,183000,2020,sound_presentation,N/A,2000
4,run1,27,186519,-,TTL1
4,run1,27,185029,4006,tools_13
4,run1,28,189035,2013,sound_presentation,N/A,2000
4,run1,28,192539,-,TTL1
4,run1,28,191057,4005,speech_16
4,run1,29,195063,2020,sound_presentation,N/A,2000
4,run1,29,198555,-,TTL1
4,run1,29,200556,-,TTL2
4,run1,29,197092,6010,music_6
4,run1,30,203102,2021,sound_presentation,N/A,2000
4,run1,30,206574,-,TTL1
4,run1,30,205132,4006,nature_46
4,run1,31,209139,2019,sound_presentation,N/A,2000
4,run1,31,212591,-,TTL1
4,run1,31,211167,4006,animal_5
4,run1,32,215173,2008,sound_presentation,hit,1801
4,run1,32,218611,-,TTL1
4,run1,32,220611,-,TTL2
4,run1,32,217191,6009,catch
4,run1,33,223200,2014,sound_presentation,N/A,2000
4,run1,33,226629,-,TTL1
4,run1,33,225224,4005,tools_30
4,run1,34,229230,2018,sound_presentation,N/A,2000
4,run1,34,232649,-,TTL1
4,run1,34,231258,4008,nature_20
4,run1,35,235266,2021,sound_presentation,N/A,2000
4,run1,35,238667,-,TTL1
4,run1,35,240668,-,TTL2
4,run1,35,237297,6010,music_36
4,run1,36,243307,2019,sound_presentation,N/A,2000
4,run1,36,246685,-,TTL1
4,run1,36,245335,4006,animal_29
4,run1,37,249341,2018,sound_presentation,N/A,2000
4,run1,37,252705,-,TTL1
4,run1,37,251368,4007,tools_2
4,run1,38,255375,2021,sound_presentation,N/A,2000
4,run1,38,258723,-,TTL1
4,run1,38,260724,-,TTL2
4,run1,38,257405,6010,voice_17
4,run1,39,263415,2021,sound_presentation,N/A,2000
4,run1,39,266741,-,TTL1
4,run1,39,265445,4007,music_38
4,run1,40,269452,2014,sound_presentation,N/A,2000
4,run1,40,272760,-,TTL1
4,run1,40,271475,4006,voice_39
4,run1,41,275481,2019,sound_presentation,false_alarm,1608
4,run1,41,278780,-,TTL1
4,run1,41,280779,-,TTL2
4,run1,41,277510,6011,tools_46
4,run1,42,283521,2019,sound_presentation,N/A,2000
4,run1,42,286797,-,TTL1
4,run1,42,285549,4006,voice_8
4,run1,43,289555,2020,sound_presentation,N/A,2000
4,run1,43,292816,-,TTL1
4,run1,43,291584,4008,tools_44
4,run1,44,295592,2009,sound_presentation,N/A,2000
4,run1,44,298834,-,TTL1
4,run1,44,300835,-,TTL2
4,run1,44,297610,6010,speech_26
4,run1,45,303620,2041,sound_presentation,N/A,2000
4,run1,45,306854,-,TTL1
4,run1,45,305670,4008,silence
4,run1,46,309678,2020,sound_presentation,N/A,2000
4,run1,46,312873,-,TTL1
4,run1,46,311707,4008,voice_29
4,run1,47,315715,2020,sound_presentation,N/A,2000
4,run1,47,318890,-,TTL1
4,run1,47,320890,-,TTL2
4,run1,47,317744,6009,nature_11
4,run1,48,323753,2020,sound_presentation,N/A,2000
4,run1,48,326908,-,TTL1
4,run1,48,325782,4006,animal_15
4,run1,49,329788,2016,sound_presentation,N/A,2000
4,run1,49,332927,-,TTL1
4,run1,49,331813,4007,voice_27
4,run1,50,335820,2020,sound_presentation,N/A,2000
4,run1,50,338947,-,TTL1
4,run1,50,340946,-,TTL2
4,run1,50,337849,6011,music_16
4,run1,51,343860,2010,sound_presentation,miss,2000
4,run1,51,346965,-,TTL1
4,run1,51,345879,4008,catch
4,run1,52,349887,2010,sound_presentation,hit,1531
4,run1,52,352981,-,TTL1
4,run1,52,351907,4004,catch
4,run1,53,355911,2013,sound_presentation,N/A,2000
4,run1,53,359002,-,TTL1
4,run1,53,361002,-,TTL2
4,run1,53,357933,6012,voice_25
4,run1,54,363945,2014,sound_presentation,N/A,2000
4,run1,54,367020,-,TTL1
4,run1,54,365968,4008,nature_25
4,run1,55,369976,2017,sound_presentation,N/A,2000
4,run1,55,373038,-,TTL1
4,run1,55,372003,4006,animal_39
4,run1,56,376009,2019,sound_presentation,N/A,2000
4,run1,56,379057,-,TTL1
4,run1,56,381057,-,TTL2
4,run1,56,378037,6009,tools_7
4,run1,57,384047,2013,sound_presentation,N/A,2000
4,run1,57,387077,-,TTL1
4,run1,57,386069,4008,voice_34
4,run1,58,390077,2022,sound_presentation,N/A,2000
4,run1,58,393093,-,TTL1
4,run1,58,392109,4006,music_37
4,run1,59,396115,2021,sound_presentation,N/A,2000
4,run1,59,399113,-,TTL1
4,run1,59,401114,-,TTL2
4,run1,59,398145,6010,tools_33
4,run1,60,404155,2020,sound_presentation,N/A,2000
4,run1,60,407130,-,TTL1
4,run1,60,406184,4005,nature_27
4,run1,61,410190,2020,sound_presentation,N/A,2000
4,run1,61,413148,-,TTL1
4,run1,61,412219,4004,speech_37
4,run1,62,416223,2010,sound_presentation,N/A,2000
4,run1,62,419168,-,TTL1
4,run1,62,421169,-,TTL2
4,run1,62,418242,6010,nature_42
4,run1,63,424252,2022,sound_presentation,N/A,2000
4,run1,63,427187,-,TTL1
4,run1,63,426283,4007,tools_6
4,run1,64,430290,2013,sound_presentation,N/A,2000
4,run1,64,433207,-,TTL1
4,run1,64,432312,4007,animal_2
4,run1,65,436319,2021,sound_presentation,N/A,2000
4,run1,65,439224,-,TTL1
4,run1,65,441225,-,TTL2
4,run1,65,438349,6010,tools_40
4,run1,66,444359,2010,sound_presentation,miss,2000
4,run1,66,447242,-,TTL1
4,run1,66,446379,4008,catch
4,run1,67,450387,2021,sound_presentation,N/A,2000
4,run1,67,453261,-,TTL1
4,run1,67,452417,4007,voice_48
4,run1,68,456424,2032,sound_presentation,N/A,2000
4,run1,68,459281,-,TTL1
4,run1,68,461279,-,TTL2
4,run1,68,458465,6009,silence
4,run1,69,464475,2013,sound_presentation,N/A,2000
4,run1,69,467299,-,TTL1
4,run1,69,466498,4008,nature_35
4,run1,70,470506,2020,sound_presentation,N/A,2000
4,run1,70,473317,-,TTL1
4,run1,70,472535,4008,voice_6
4,run1,71,476543,2013,sound_presentation,N/A,2000
4,run1,71,479336,-,TTL1
4,run1,71,481336,-,TTL2
4,run1,71,478565,6011,animal_47
4,run1,72,484577,2037,sound_presentation,N/A,2000
4,run1,72,487354,-,TTL1
4,run1,72,486624,4006,silence
4,run1,73,490631,2020,sound_presentation,N/A,2000
4,run1,73,493373,-,TTL1
4,run1,73,492660,4006,voice_46
4,run1,74,496666,2021,sound_presentation,N/A,2000
4,run1,74,499390,-,TTL1
4,run1,74,501391,-,TTL2
4,run1,74,498696,6010,speech_46
4,run1,75,504706,2020,sound_presentation,N/A,2000
4,run1,75,507410,-,TTL1
4,run1,75,506735,4005,animal_25
4,run1,76,510740,2014,sound_presentation,N/A,2000
4,run1,76,513429,-,TTL1
4,run1,76,512763,4007,speech_47
4,run1,77,516770,2014,sound_presentation,N/A,2000
4,run1,77,519448,-,TTL1
4,run1,77,521448,-,TTL2
4,run1,77,518793,6010,nature_8
4,run1,78,524803,2021,sound_presentation,N/A,2000
4,run1,78,527465,-,TTL1
4,run1,78,526833,4006,speech_36
4,run1,79,530839,2021,sound_presentation,N/A,2000
4,run1,79,533485,-,TTL1
4,run1,79,532869,4008,nature_13
4,run1,80,536877,2013,sound_presentation,N/A,2000
4,run1,80,539503,-,TTL1
4,run1,80,541504,-,TTL2
4,run1,80,538899,6010,music_26
4,run1,81,544909,2015,sound_presentation,N/A,2000
4,run1,81,547520,-,TTL1
4,run1,81,546933,4005,animal_28
4,run2,0,2006,2019,sound_presentation,N/A,2000
4,run2,0,6016,-,TTL1
4,run2,0,4034,4006,tools_23
4,run2,1,8040,2022,sound_presentation,N/A,2000
4,run2,1,12037,-,TTL1
4,run2,1,10071,4006,nature_45
4,run2,2,14077,2022,sound_presentation,N/A,2000
4,run2,2,18055,-,TTL1
4,run2,2,20054,-,TTL2
4,run2,2,16108,6010,animal_1
4,run2,3,22118,2019,sound_presentation,N/A,2000
4,run2,3,26073,-,TTL1
4,run2,3,24147,4006,nature_32
4,run2,4,28153,2019,sound_presentation,N/A,2000
4,run2,4,32091,-,TTL1
4,run2,4,30182,4007,speech_41
4,run2,5,34189,2015,sound_presentation,N/A,2000
4,run2,5,38109,-,TTL1
4,run2,5,40110,-,TTL2
4,run2,5,36213,6011,nature_47
4,run2,6,42224,2020,sound_presentation,N/A,2000
4,run2,6,46129,-,TTL1
4,run2,6,44254,4006,music_43
4,run2,7,48260,2020,sound_presentation,N/A,2000
4,run2,7,52145,-,TTL1
4,run2,7,50289,4005,voice_40
4,run2,8,54294,2020,sound_presentation,N/A,2000
4,run2,8,58164,-,TTL1
4,run2,8,60164,-,TTL2
4,run2,8,56324,6010,tools_4
4,run2,9,62334,2021,sound_presentation,N/A,2000
4,run2,9,66185,-,TTL1
4,run2,9,64364,4006,speech_1
4,run2,10,68371,2013,sound_presentation,N/A,2000
4,run2,10,72201,-,TTL1
4,run2,10,70393,4006,voice_19
4,run2,11,74399,2020,sound_presentation,N/A,2000
4,run2,11,78222,-,TTL1
4,run2,11,80221,-,TTL2
4,run2,11,76428,6011,tools_9
4,run2,12,82440,2020,sound_presentation,N/A,2000
4,run2,12,86241,-,TTL1
4,run2,12,84469,4006,music_21
4,run2,13,88475,2013,sound_presentation,N/A,2000
4,run2,13,92258,-,TTL1
4,run2,13,90497,4006,animal_11
4,run2,14,94504,2019,sound_presentation,N/A,2000
4,run2,14,98276,-,TTL1
4,run2,14,100278,-,TTL2
4,run2,14,96532,6009,music_19
4,run2,15,102541,2020,sound_presentation,N/A,2000
4,run2,15,106296,-,TTL1
4,run2,15,104570,4007,animal_12
4,run2,16,108577,2014,sound_presentation,N/A,2000
4,run2,16,112313,-,TTL1
4,run2,16,110601,4004,nature_1
4,run2,17,114606,2019,sound_presentation,N/A,2000
4,run2,17,118332,-,TTL1
4,run2,17,120333,-,TTL2
4,run2,17,116635,6009,animal_18
4,run2,18,122644,2021,sound_presentation,N/A,2000
4,run2,18,126351,-,TTL1
4,run2,18,124674,4006,music_40
4,run2,19,128680,2019,sound_presentation,N/A,2000
4,run2,19,132371,-,TTL1
4,run2,19,130709,4006,tools_3
4,run2,20,134715,2020,sound_presentation,N/A,2000
4,run2,20,138386,-,TTL1
4,run2,20,140389,-,TTL2
4,run2,20,136744,6009,speech_43
4,run2,21,142753,2021,sound_presentation,N/A,2000
4,run2,21,146408,-,TTL1
4,run2,21,144783,4007,music_4
4,run2,22,148790,2021,sound_presentation,N/A,2000
4,run2,22,152424,-,TTL1
4,run2,22,150821,4006,voice_14
4,run2,23,154827,2042,sound_presentation,N/A,2000
4,run2,23,158443,-,TTL1
4,run2,23,160444,-,TTL2
4,run2,23,156878,6010,silence
4,run2,24,162888,2019,sound_presentation,N/A,2000
4,run2,24,166461,-,TTL1
4,run2,24,164916,4006,animal_37
4,run2,25,168922,2020,sound_presentation,N/A,2000
4,run2,25,172481,-,TTL1
4,run2,25,170952,4008,speech_32
4,run2,26,174960,2021,sound_presentation,N/A,2000
4,run2,26,178500,-,TTL1
4,run2,26,180499,-,TTL2
4,run2,26,176991,6010,nature_23
4,run2,27,183001,2020,sound_presentation,N/A,2000
4,run2,27,186518,-,TTL1
4,run2,27,185031,4006,voice_28
4,run2,28,189037,2018,sound_presentation,N/A,2000
4,run2,28,192538,-,TTL1
4,run2,28,191064,4007,tools_25
4,run2,29,195071,2009,sound_presentation,hit,1502
4,run2,29,198555,-,TTL1
4,run2,29,200555,-,TTL2
4,run2,29,197090,6009,catch
4,run2,30,203099,2021,sound_presentation,N/A,2000
4,run2,30,206573,-,TTL1
4,run2,30,205129,4004,music_48
4,run2,31,209133,2037,sound_presentation,N/A,2000
4,run2,31,212594,-,TTL1
4,run2,31,211179,4007,silence
4,run2,32,215186,2020,sound_presentation,N/A,2000
4,run2,32,218611,-,TTL1
4,run2,32,220610,-,TTL2
4,run2,32,217215,6008,voice_18
4,run2,33,223223,2022,sound_presentation,N/A,2000
4,run2,33,226630,-,TTL1
4,run2,33,225254,4007,tools_41
4,run2,34,229261,2016,sound_presentation,N/A,2000
4,run2,34,232649,-,TTL1
4,run2,34,231286,4007,music_2
4,run2,35,235293,2008,sound_presentation,hit,1961
4,run2,35,238668,-,TTL1
4,run2,35,240667,-,TTL2
4,run2,35,237311,6012,catch
4,run2,36,243323,2020,sound_presentation,N/A,2000
4,run2,36,246683,-,TTL1
4,run2,36,245353,4007,speech_9
4,run2,37,249360,2021,sound_presentation,N/A,2000
4,run2,37,252704,-,TTL1
4,run2,37,251390,4004,tools_21
4,run2,38,255394,2038,sound_presentation,N/A,2000
4,run2,38,258723,-,TTL1
4,run2,38,260720,-,TTL2
4,run2,38,257441,6009,silence
4,run2,39,263450,2021,sound_presentation,N/A,2000
4,run2,39,266742,-,TTL1
4,run2,39,265480,4005,voice_26
4,run2,40,269486,2018,sound_presentation,N/A,2000
4,run2,40,272761,-,TTL1
4,run2,40,271514,4006,animal_26
4,run2,41,275520,2015,sound_presentation,N/A,2000
4,run2,41,278778,-,TTL1
4,run2,41,280776,-,TTL2
4,run2,41,277544,6009,speech_45
4,run2,42,283553,2012,sound_presentation,N/A,2000
4,run2,42,286798,-,TTL1
4,run2,42,285574,4007,animal_21
4,run2,43,289581,2020,sound_presentation,N/A,2000
4,run2,43,292815,-,TTL1
4,run2,43,291610,4007,nature_44
4,run2,44,295617,2019,sound_presentation,N/A,2000
4,run2,44,298833,-,TTL1
4,run2,44,300833,-,TTL2
4,run2,44,297646,6010,tools_1
4,run2,45,303656,2021,sound_presentation,N/A,2000
4,run2,45,306853,-,TTL1
4,run2,45,305687,4007,speech_5
4,run2,46,309694,2018,sound_presentation,N/A,2000
4,run2,46,312870,-,TTL1
4,run2,46,311722,4005,music_47
4,run2,47,315727,2020,sound_presentation,N/A,2000
4,run2,47,318890,-,TTL1
4,run2,47,320888,-,TTL2
4,run2,47,317757,6009,tools_20
4,run2,48,323766,2021,sound_presentation,N/A,2000
4,run2,48,326908,-,TTL1
4,run2,48,325796,4007,speech_17
4,run2,49,329803,2011,sound_presentation,N/A,2000
4,run2,49,332926,-,TTL1
4,run2,49,331823,4005,nature_43
4,run2,50,335828,2020,sound_presentation,N/A,2000
4,run2,50,338944,-,TTL1
4,run2,50,340943,-,TTL2
4,run2,50,337857,6007,voice_10
4,run2,51,343864,2018,sound_presentation,N/A,2000
4,run2,51,346963,-,TTL1
4,run2,51,345892,4005,tools_43
4,run2,52,349897,2013,sound_presentation,N/A,2000
4,run2,52,352982,-,TTL1
4,run2,52,351919,4005,nature_29
4,run2,53,355925,2013,sound_presentation,N/A,2000
4,run2,53,359001,-,TTL1
4,run2,53,361000,-,TTL2
4,run2,53,357947,6010,animal_31
4,run2,54,363957,2009,sound_presentation,hit,1818
4,run2,54,367019,-,TTL1
4,run2,54,365976,4007,catch
4,run2,55,369983,2019,sound_presentation,N/A,2000
4,run2,55,373037,-,TTL1
4,run2,55,372012,4005,speech_3
4,run2,56,376017,2020,sound_presentation,N/A,2000
4,run2,56,379056,-,TTL1
4,run2,56,381057,-,TTL2
4,run2,56,378047,6010,music_1
4,run2,57,384057,2011,sound_presentation,N/A,2000
4,run2,57,387075,-,TTL1
4,run2,57,386077,4006,nature_37
4,run2,58,390084,2018,sound_presentation,N/A,2000
4,run2,58,393093,-,TTL1
4,run2,58,392111,4005,animal_30
4,run2,59,396116,2013,sound_presentation,N/A,2000
4,run2,59,399113,-,TTL1
4,run2,59,401113,-,TTL2
4,run2,59,398138,6009,voice_38
4,run2,60,404147,2017,sound_presentation,N/A,2000
4,run2,60,407131,-,TTL1
4,run2,60,406174,4006,tools_38
4,run2,61,410180,2019,sound_presentation,N/A,2000
4,run2,61,413147,-,TTL1
4,run2,61,412208,4006,music_15
4,run2,62,416214,2018,sound_presentation,N/A,2000
4,run2,62,419168,-,TTL1
4,run2,62,421169,-,TTL2
4,run2,62,418242,6010,voice_5
4,run2,63,424252,2019,sound_presentation,N/A,2000
4,run2,63,427186,-,TTL1
4,run2,63,426281,4007,tools_17
4,run2,64,430288,2021,sound_presentation,N/A,2000
4,run2,64,433205,-,TTL1
4,run2,64,432319,4005,music_31
4,run2,65,436324,2009,sound_presentation,hit,1454
4,run2,65,439225,-,TTL1
4,run2,65,441223,-,TTL2
4,run2,65,438343,6009,catch
4,run2,66,444352,2020,sound_presentation,N/A,2000
4,run2,66,447243,-,TTL1
4,run2,66,446382,4006,speech_6
4,run2,67,450388,2020,sound_presentation,N/A,2000
4,run2,67,453262,-,TTL1
4,run2,67,452418,4005,animal_46
4,run2,68,456423,2020,sound_presentation,N/A,2000
4,run2,68,459280,-,TTL1
4,run2,68,461280,-,TTL2
4,run2,68,458453,6009,voice_43
4,run2,69,464462,2032,sound_presentation,N/A,2000
4,run2,69,467298,-,TTL1
4,run2,69,466503,4007,silence
4,run2,70,470510,2021,sound_presentation,N/A,2000
4,run2,70,473317,-,TTL1
4,run2,70,472541,4008,nature_14
4,run2,71,476549,2020,sound_presentation,N/A,2000
4,run2,71,479335,-,TTL1
4,run2,71,481334,-,TTL2
4,run2,71,478579,6009,speech_10
4,run2,72,484588,2009,sound_presentation,hit,1542
4,run2,72,487353,-,TTL1
4,run2,72,486607,4005,catch
4,run2,73,490613,2020,sound_presentation,N/A,2000
4,run2,73,493373,-,TTL1
4,run2,73,492643,4008,voice_33
4,run2,74,496651,2039,sound_presentation,N/A,2000
4,run2,74,499391,-,TTL1
4,run2,74,501391,-,TTL2
4,run2,74,498700,6011,silence
4,run2,75,504711,2010,sound_presentation,N/A,2000
4,run2,75,507409,-,TTL1
4,run2,75,506731,4005,animal_33
4,run2,76,510737,2019,sound_presentation,N/A,2000
4,run2,76,513429,-,TTL1
4,run2,76,512766,4006,nature_21
4,run2,77,516773,2020,sound_presentation,N/A,2000
4,run2,77,519447,-,TTL1
4,run2,77,521447,-,TTL2
4,run2,77,518802,6012,voice_30
4,run2,78,524814,2019,sound_presentation,N/A,2000
4,run2,78,527465,-,TTL1
4,run2,78,526842,4005,nature_31
4,run2,79,530847,2020,sound_presentation,N/A,2000
4,run2,79,533484,-,TTL1
4,run2,79,532877,4006,animal_41
4,run2,80,536883,2020,sound_presentation,N/A,2000
4,run2,80,539502,-,TTL1
4,run2,80,541503,-,TTL2
4,run2,80,538912,6010,speech_19
4,run2,81,544922,2021,sound_presentation,N/A,2000
4,run2,81,547521,-,TTL1
4,run2,81,546952,4006,music_34
4,run3,0,2006,2010,sound_presentation,N/A,2000
4,run3,0,6017,-,TTL1
4,run3,0,4026,4008,nature_19
4,run3,1,8034,2021,sound_presentation,N/A,2000
4,run3,1,12035,-,TTL1
4,run3,1,10065,4006,tools_48
4,run3,2,14071,2015,sound_presentation,N/A,2000
4,run3,2,18053,-,TTL1
4,run3,2,20055,-,TTL2
4,run3,2,16095,6009,music_23
4,run3,3,22104,2011,sound_presentation,N/A,2000
4,run3,3,26073,-,TTL1
4,run3,3,24125,4008,tools_19
4,run3,4,28133,2020,sound_presentation,N/A,2000
4,run3,4,32091,-,TTL1
4,run3,4,30163,4006,speech_25
4,run3,5,34170,2014,sound_presentation,N/A,2000
4,run3,5,38111,-,TTL1
4,run3,5,40111,-,TTL2
4,run3,5,36193,6010,nature_4
4,run3,6,42203,2011,sound_presentation,N/A,2000
4,run3,6,46128,-,TTL1
4,run3,6,44224,4006,voice_7
4,run3,7,48230,2020,sound_presentation,N/A,2000
4,run3,7,52146,-,TTL1
4,run3,7,50260,4007,speech_21
4,run3,8,54267,2018,sound_presentation,N/A,2000
4,run3,8,58166,-,TTL1
4,run3,8,60166,-,TTL2
4,run3,8,56295,6008,tools_47
4,run3,9,62303,2019,sound_presentation,N/A,2000
4,run3,9,66183,-,TTL1
4,run3,9,64332,4007,nature_24
4,run3,10,68339,2022,sound_presentation,N/A,2000
4,run3,10,72202,-,TTL1
4,run3,10,70370,4007,voice_23
4,run3,11,74377,2020,sound_presentation,N/A,2000
4,run3,11,78222,-,TTL1
4,run3,11,80221,-,TTL2
4,run3,11,76407,6010,animal_7
4,run3,12,82418,2020,sound_presentation,N/A,2000
4,run3,12,86241,-,TTL1
4,run3,12,84447,4006,music_8
4,run3,13,88453,2019,sound_presentation,N/A,2000
4,run3,13,92258,-,TTL1
4,run3,13,90481,4007,speech_27
4,run3,14,94488,2015,sound_presentation,N/A,2000
4,run3,14,98277,-,TTL1
4,run3,14,100277,-,TTL2
4,run3,14,96512,6010,tools_37
4,run3,15,102522,2021,sound_presentation,N/A,2000
4,run3,15,106297,-,TTL1
4,run3,15,104552,4006,voice_16
4,run3,16,108558,2009,sound_presentation,hit,1471
4,run3,16,112314,-,TTL1
4,run3,16,110577,4005,catch
4,run3,17,114582,2013,sound_presentation,N/A,2000
4,run3,17,118333,-,TTL1
4,run3,17,120334,-,TTL2
4,run3,17,116605,6011,tools_22
4,run3,18,122616,2018,sound_presentation,N/A,2000
4,run3,18,126351,-,TTL1
4,run3,18,124644,4006,music_28
4,run3,19,128650,2021,sound_presentation,N/A,2000
4,run3,19,132369,-,TTL1
4,run3,19,130680,4006,voice_24
4,run3,20,134686,2020,sound_presentation,N/A,2000
4,run3,20,138389,-,TTL1
4,run3,20,140387,-,TTL2
4,run3,20,136716,6008,nature_39
4,run3,21,142724,2020,sound_presentation,N/A,2000
4,run3,21,146406,-,TTL1
4,run3,21,144753,4006,tools_39
4,run3,22,148759,2021,sound_presentation,N/A,2000
4,run3,22,152425,-,TTL1
4,run3,22,150790,4005,speech_38
4,run3,23,154796,2020,sound_presentation,N/A,2000
4,run3,23,158444,-,TTL1
4,run3,23,160443,-,TTL2
4,run3,23,156825,6008,music_33
4,run3,24,162833,2022,sound_presentation,N/A,2000
4,run3,24,166462,-,TTL1
4,run3,24,164864,4007,speech_18
4,run3,25,168871,2020,sound_presentation,N/A,2000
4,run3,25,172481,-,TTL1
4,run3,25,170901,4006,animal_23
4,run3,26,174907,2017,sound_presentation,N/A,2000
4,run3,26,178499,-,TTL1
4,run3,26,180501,-,TTL2
4,run3,26,176934,6008,tools_10
4,run3,27,182942,2021,sound_presentation,N/A,2000
4,run3,27,186518,-,TTL1
4,run3,27,184972,4006,animal_10
4,run3,28,188978,2020,sound_presentation,N/A,2000
4,run3,28,192537,-,TTL1
4,run3,28,191007,4007,music_30
4,run3,29,195014,2037,sound_presentation,N/A,2000
4,run3,29,198555,-,TTL1
4,run3,29,200555,-,TTL2
4,run3,29,197060,6008,silence
4,run3,30,203069,2020,sound_presentation,N/A,2000
4,run3,30,206574,-,TTL1
4,run3,30,205098,4008,speech_29
4,run3,31,209106,2033,sound_presentation,N/A,2000
4,run3,31,212593,-,TTL1
4,run3,31,211148,4006,silence
4,run3,32,215154,2038,sound_presentation,N/A,2000
4,run3,32,218611,-,TTL1
4,run3,32,220612,-,TTL2
4,run3,32,217201,6011,silence
4,run3,33,223212,2017,sound_presentation,N/A,2000
4,run3,33,226631,-,TTL1
4,run3,33,225239,4005,music_7
4,run3,34,229245,2009,sound_presentation,hit,1614
4,run3,34,232649,-,TTL1
4,run3,34,231264,4007,catch
4,run3,35,235271,2027,sound_presentation,N/A,2000
4,run3,35,238667,-,TTL1
4,run3,35,240667,-,TTL2
4,run3,35,237307,6010,silence
4,run3,36,243317,2019,sound_presentation,N/A,2000
4,run3,36,246685,-,TTL1
4,run3,36,245345,4008,animal_27
4,run3,37,249353,2020,sound_presentation,N/A,2000
4,run3,37,252706,-,TTL1
4,run3,37,251382,4006,music_20
4,run3,38,255388,2021,sound_presentation,N/A,2000
4,run3,38,258721,-,TTL1
4,run3,38,260721,-,TTL2
4,run3,38,257418,6011,animal_13
4,run3,39,263429,2021,sound_presentation,N/A,2000
4,run3,39,266742,-,TTL1
4,run3,39,265460,4007,nature_9
4,run3,40,269467,2020,sound_presentation,N/A,2000
4,run3,40,272759,-,TTL1
4,run3,40,271496,4006,voice_36
4,run3,41,275503,2020,sound_presentation,N/A,2000
4,run3,41,278778,-,TTL1
4,run3,41,280779,-,TTL2
4,run3,41,277532,6011,music_35
4,run3,42,283543,2013,sound_presentation,N/A,2000
4,run3,42,286797,-,TTL1
4,run3,42,285565,4005,voice_11
4,run3,43,289570,2021,sound_presentation,N/A,2000
4,run3,43,292814,-,TTL1
4,run3,43,291600,4005,nature_6
4,run3,44,295605,2020,sound_presentation,N/A,2000
4,run3,44,298835,-,TTL1
4,run3,44,300835,-,TTL2
4,run3,44,297634,6010,speech_4
4,run3,45,303645,2019,sound_presentation,N/A,2000
4,run3,45,306853,-,TTL1
4,run3,45,305674,4008,tools_8
4,run3,46,309683,2020,sound_presentation,N/A,2000
4,run3,46,312870,-,TTL1
4,run3,46,311712,4006,animal_8
4,run3,47,315718,2020,sound_presentation,N/A,2000
4,run3,47,318889,-,TTL1
4,run3,47,320889,-,TTL2
4,run3,47,317747,6011,music_32
4,run3,48,323758,2020,sound_presentation,N/A,2000
4,run3,48,326908,-,TTL1
4,run3,48,325788,4006,tools_29
4,run3,49,329794,2014,sound_presentation,N/A,2000
4,run3,49,332928,-,TTL1
4,run3,49,331817,4006,animal_34
4,run3,50,335823,2019,sound_presentation,N/A,2000
4,run3,50,338946,-,TTL1
4,run3,50,340945,-,TTL2
4,run3,50,337852,6009,music_39
4,run3,51,343861,2019,sound_presentation,N/A,2000
4,run3,51,346964,-,TTL1
4,run3,51,345889,4007,animal_9
4,run3,52,349896,2020,sound_presentation,N/A,2000
4,run3,52,352981,-,TTL1
4,run3,52,351925,4007,tools_24
4,run3,53,355932,2021,sound_presentation,N/A,2000
4,run3,53,359001,-,TTL1
4,run3,53,361002,-,TTL2
4,run3,53,357963,6011,voice_13
4,run3,54,363974,2019,sound_presentation,N/A,2000
4,run3,54,367021,-,TTL1
4,run3,54,366003,4007,tools_34
4,run3,55,370010,2021,sound_presentation,N/A,2000
4,run3,55,373038,-,TTL1
4,run3,55,372040,4005,nature_12
4,run3,56,376045,2009,sound_presentation,hit,1628
4,run3,56,379056,-,TTL1
4,run3,56,381055,-,TTL2
4,run3,56,378064,6009,catch
4,run3,57,384073,2010,sound_presentation,hit,1671
4,run3,57,387075,-,TTL1
4,run3,57,386093,4007,catch
4,run3,58,390100,2020,sound_presentation,N/A,2000
4,run3,58,393093,-,TTL1
4,run3,58,392130,4006,animal_48
4,run3,59,396136,2027,sound_presentation,N/A,2000
4,run3,59,399113,-,TTL1
4,run3,59,401112,-,TTL2
4,run3,59,398173,6011,silence
4,run3,60,404184,2021,sound_presentation,N/A,2000
4,run3,60,407133,-,TTL1
4,run3,60,406214,4007,voice_32
4,run3,61,410221,2015,sound_presentation,N/A,2000
4,run3,61,413149,-,TTL1
4,run3,61,412245,4004,animal_16
4,run3,62,416250,2020,sound_presentation,N/A,2000
4,run3,62,419168,-,TTL1
4,run3,62,421167,-,TTL2
4,run3,62,418279,6010,speech_2
4,run3,63,424289,2020,sound_presentation,N/A,2000
4,run3,63,427188,-,TTL1
4,run3,63,426318,4006,animal_36
4,run3,64,430324,2015,sound_presentation,N/A,2000
4,run3,64,433206,-,TTL1
4,run3,64,432348,4005,voice_31
4,run3,65,436353,2012,sound_presentation,miss,2000
4,run3,65,439224,-,TTL1
4,run3,65,441225,-,TTL2
4,run3,65,438374,6009,catch
4,run3,66,444383,2013,sound_presentation,N/A,2000
4,run3,66,447243,-,TTL1
4,run3,66,446405,4006,music_3
4,run3,67,450411,2018,sound_presentation,N/A,2000
4,run3,67,453261,-,TTL1
4,run3,67,452439,4005,tools_15
4,run3,68,456444,2020,sound_presentation,N/A,2000
4,run3,68,459278,-,TTL1
4,run3,68,461280,-,TTL2
4,run3,68,458474,6009,animal_14
4,run3,69,464483,2021,sound_presentation,N/A,2000
4,run3,69,467298,-,TTL1
4,run3,69,466513,4007,nature_18
4,run3,70,470520,2014,sound_presentation,N/A,2000
4,run3,70,473317,-,TTL1
4,run3,70,472543,4007,music_12
4,run3,71,476550,2022,sound_presentation,N/A,2000
4,run3,71,479336,-,TTL1
4,run3,71,481334,-,TTL2
4,run3,71,478581,6008,nature_33
4,run3,72,484589,2021,sound_presentation,N/A,2000
4,run3,72,487353,-,TTL1
4,run3,72,486619,4006,speech_22
4,run3,73,490625,2020,sound_presentation,N/A,2000
4,run3,73,493372,-,TTL1
4,run3,73,492654,4007,voice_15
4,run3,74,496661,2019,sound_presentation,N/A,2000
4,run3,74,499392,-,TTL1
4,run3,74,501391,-,TTL2
4,run3,74,498690,6011,nature_3
4,run3,75,504701,2020,sound_presentation,N/A,2000
4,run3,75,507410,-,TTL1
4,run3,75,506731,4007,voice_37
4,run3,76,510738,2019,sound_presentation,N/A,2000
4,run3,76,513429,-,TTL1
4,run3,76,512766,4008,speech_35
4,run3,77,516774,2020,sound_presentation,N/A,2000
4,run3,77,519446,-,TTL1
4,run3,77,521445,-,TTL2
4,run3,77,518803,6011,nature_7
4,run3,78,524814,2014,sound_presentation,N/A,2000
4,run3,78,527465,-,TTL1
4,run3,78,526837,4007,speech_8
4,run3,79,530844,2021,sound_presentation,N/A,2000
4,run3,79,533484,-,TTL1
4,run3,79,532874,4006,nature_41
4,run3,80,536880,2018,sound_presentation,N/A,2000
4,run3,80,539503,-,TTL1
4,run3,80,541502,-,TTL2
4,run3,80,538907,6011,voice_9
4,run3,81,544918,2019,sound_presentation,N/A,2000
4,run3,81,547521,-,TTL1
4,run3,81,546947,4006,speech_12
4,run4,0,2006,2010,sound_presentation,N/A,2000
4,run4,0,6017,-,TTL1
4,run4,0,4025,4004,speech_43
4,run4,1,8030,2027,sound_presentation,N/A,2000
4,run4,1,12038,-,TTL1
4,run4,1,10067,4007,silence
4,run4,2,14074,2010,sound_presentation,N/A,2000
4,run4,2,18056,-,TTL1
4,run4,2,20054,-,TTL2
4,run4,2,16093,6009,tools_43
4,run4,3,22102,2011,sound_presentation,N/A,2000
4,run4,3,26075,-,TTL1
4,run4,3,24122,4007,speech_41
4,run4,4,28129,2010,sound_presentation,N/A,2000
4,run4,4,32092,-,TTL1
4,run4,4,30148,4008,voice_10
4,run4,5,34156,2010,sound_presentation,N/A,2000
4,run4,5,38111,-,TTL1
4,run4,5,40111,-,TTL2
4,run4,5,36176,6012,speech_6
4,run4,6,42188,2012,sound_presentation,N/A,2000
4,run4,6,46129,-,TTL1
4,run4,6,44209,4006,nature_29
4,run4,7,48215,2010,sound_presentation,hit,1528
4,run4,7,52149,-,TTL1
4,run4,7,50235,4007,catch
4,run4,8,54243,2010,sound_presentation,N/A,2000
4,run4,8,58166,-,TTL1
4,run4,8,60167,-,TTL2
4,run4,8,56263,6010,music_15
4,run4,9,62273,2010,sound_presentation,N/A,2000
4,run4,9,66185,-,TTL1
4,run4,9,64293,4007,tools_23
4,run4,10,68300,2011,sound_presentation,N/A,2000
4,run4,10,72204,-,TTL1
4,run4,10,70321,4007,voice_19
4,run4,11,74328,2011,sound_presentation,N/A,2000
4,run4,11,78222,-,TTL1
4,run4,11,80223,-,TTL2
4,run4,11,76349,6011,music_19
4,run4,12,82360,2011,sound_presentation,N/A,2000
4,run4,12,86239,-,TTL1
4,run4,12,84381,4005,voice_28
4,run4,13,88386,2010,sound_presentation,N/A,2000
4,run4,13,92261,-,TTL1
4,run4,13,90406,4006,nature_47
4,run4,14,94413,2010,sound_presentation,N/A,2000
4,run4,14,98277,-,TTL1
4,run4,14,100277,-,TTL2
4,run4,14,96432,6010,voice_5
4,run4,15,102442,2011,sound_presentation,N/A,2000
4,run4,15,106297,-,TTL1
4,run4,15,104463,4007,nature_23
4,run4,16,108470,2034,sound_presentation,N/A,2000
4,run4,16,112315,-,TTL1
4,run4,16,110514,4005,silence
4,run4,17,114519,2012,sound_presentation,N/A,2000
4,run4,17,118334,-,TTL1
4,run4,17,120333,-,TTL2
4,run4,17,116540,6009,voice_18
4,run4,18,122549,2011,sound_presentation,N/A,2000
4,run4,18,126351,-,TTL1
4,run4,18,124569,4005,tools_25
4,run4,19,128574,2012,sound_presentation,N/A,2000
4,run4,19,132369,-,TTL1
4,run4,19,130595,4005,speech_1
4,run4,20,134600,2011,sound_presentation,N/A,2000
4,run4,20,138390,-,TTL1
4,run4,20,140389,-,TTL2
4,run4,20,136621,6010,voice_14
4,run4,21,142632,2011,sound_presentation,N/A,2000
4,run4,21,146408,-,TTL1
4,run4,21,144652,4007,nature_21
4,run4,22,148659,2011,sound_presentation,N/A,2000
4,run4,22,152427,-,TTL1
4,run4,22,150679,4007,music_2
4,run4,23,154686,2012,sound_presentation,N/A,2000
4,run4,23,158446,-,TTL1
4,run4,23,160446,-,TTL2
4,run4,23,156707,6010,nature_45
4,run4,24,162717,2011,sound_presentation,N/A,2000
4,run4,24,166464,-,TTL1
4,run4,24,164738,4005,speech_45
4,run4,25,168744,2011,sound_presentation,N/A,2000
4,run4,25,172483,-,TTL1
4,run4,25,170765,4006,nature_31
4,run4,26,174771,2012,sound_presentation,N/A,2000
4,run4,26,178499,-,TTL1
4,run4,26,180499,-,TTL2
4,run4,26,176792,6009,tools_17
4,run4,27,182801,2012,sound_presentation,N/A,2000
4,run4,27,186520,-,TTL1
4,run4,27,184823,4006,music_43
4,run4,28,188830,2012,sound_presentation,N/A,2000
4,run4,28,192537,-,TTL1
4,run4,28,190851,4007,animal_26
4,run4,29,194858,2010,sound_presentation,N/A,2000
4,run4,29,198557,-,TTL1
4,run4,29,200555,-,TTL2
4,run4,29,196878,6008,speech_9
4,run4,30,202886,2007,sound_presentation,N/A,2000
4,run4,30,206575,-,TTL1
4,run4,30,204903,4007,nature_32
4,run4,31,208910,2011,sound_presentation,N/A,2000
4,run4,31,212595,-,TTL1
4,run4,31,210930,4008,music_34
4,run4,32,214938,2011,sound_presentation,N/A,2000
4,run4,32,218613,-,TTL1
4,run4,32,220611,-,TTL2
4,run4,32,216959,6010,animal_11
4,run4,33,222969,2037,sound_presentation,N/A,2000
4,run4,33,226631,-,TTL1
4,run4,33,225015,4006,silence
4,run4,34,229021,2011,sound_presentation,N/A,2000
4,run4,34,232648,-,TTL1
4,run4,34,231042,4005,tools_38
4,run4,35,235048,2011,sound_presentation,N/A,2000
4,run4,35,238668,-,TTL1
4,run4,35,240668,-,TTL2
4,run4,35,237068,6010,music_4
4,run4,36,243079,2010,sound_presentation,N/A,2000
4,run4,36,246687,-,TTL1
4,run4,36,245099,4007,animal_12
4,run4,37,249106,2012,sound_presentation,N/A,2000
4,run4,37,252704,-,TTL1
4,run4,37,251127,4007,tools_21
4,run4,38,255134,2011,sound_presentation,N/A,2000
4,run4,38,258724,-,TTL1
4,run4,38,260723,-,TTL2
4,run4,38,257155,6008,speech_19
4,run4,39,263163,2011,sound_presentation,miss,2000
4,run4,39,266743,-,TTL1
4,run4,39,265183,4006,catch
4,run4,40,269189,2011,sound_presentation,N/A,2000
4,run4,40,272761,-,TTL1
4,run4,40,271209,4007,animal_30
4,run4,41,275216,2011,sound_presentation,N/A,2000
4,run4,41,278780,-,TTL1
4,run4,41,280780,-,TTL2
4,run4,41,277237,6010,music_21
4,run4,42,283248,2009,sound_presentation,hit,1562
4,run4,42,286798,-,TTL1
4,run4,42,285267,4006,catch
4,run4,43,289273,2011,sound_presentation,N/A,2000
4,run4,43,292816,-,TTL1
4,run4,43,291294,4007,voice_40
4,run4,44,295301,2011,sound_presentation,N/A,2000
4,run4,44,298834,-,TTL1
4,run4,44,300835,-,TTL2
4,run4,44,297322,6010,nature_44
4,run4,45,303332,2010,sound_presentation,N/A,2000
4,run4,45,306853,-,TTL1
4,run4,45,305352,4006,music_31
4,run4,46,309359,2010,sound_presentation,N/A,2000
4,run4,46,312872,-,TTL1
4,run4,46,311379,4008,tools_3
4,run4,47,315387,2011,sound_presentation,N/A,2000
4,run4,47,318891,-,TTL1
4,run4,47,320890,-,TTL2
4,run4,47,317407,6011,animal_33
4,run4,48,323418,2010,sound_presentation,N/A,2000
4,run4,48,326911,-,TTL1
4,run4,48,325438,4007,tools_1
4,run4,49,329445,2009,sound_presentation,hit,1713
4,run4,49,332927,-,TTL1
4,run4,49,331464,4006,catch
4,run4,50,335470,2010,sound_presentation,N/A,2000
4,run4,50,338946,-,TTL1
4,run4,50,340947,-,TTL2
4,run4,50,337490,6012,speech_17
4,run4,51,343502,2011,sound_presentation,N/A,2000
4,run4,51,346964,-,TTL1
4,run4,51,345522,4007,animal_1
4,run4,52,349529,2011,sound_presentation,N/A,2000
4,run4,52,352984,-,TTL1
4,run4,52,351549,4005,tools_41
4,run4,53,355555,2010,sound_presentation,hit,1578
4,run4,53,359000,-,TTL1
4,run4,53,361001,-,TTL2
4,run4,53,357575,6010,catch
4,run4,54,363585,2030,sound_presentation,N/A,2000
4,run4,54,367021,-,TTL1
4,run4,54,365625,4007,silence
4,run4,55,369632,2011,sound_presentation,N/A,2000
4,run4,55,373039,-,TTL1
4,run4,55,371652,4007,animal_31
4,run4,56,375659,2011,sound_presentation,N/A,2000
4,run4,56,379056,-,TTL1
4,run4,56,381057,-,TTL2
4,run4,56,377679,6009,music_48
4,run4,57,383688,2009,sound_presentation,N/A,2000
4,run4,57,387077,-,TTL1
4,run4,57,385706,4008,voice_26
4,run4,58,389714,2011,sound_presentation,N/A,2000
4,run4,58,393094,-,TTL1
4,run4,58,391734,4007,nature_1
4,run4,59,395741,2012,sound_presentation,N/A,2000
4,run4,59,399113,-,TTL1
4,run4,59,401113,-,TTL2
4,run4,59,397763,6008,voice_43
4,run4,60,403771,2011,sound_presentation,N/A,2000
4,run4,60,407132,-,TTL1
4,run4,60,405791,4007,nature_43
4,run4,61,409798,2012,sound_presentation,N/A,2000
4,run4,61,413151,-,TTL1
4,run4,61,411819,4006,speech_10
4,run4,62,415825,2012,sound_presentation,N/A,2000
4,run4,62,419168,-,TTL1
4,run4,62,421169,-,TTL2
4,run4,62,417846,6008,animal_41
4,run4,63,423854,2011,sound_presentation,N/A,2000
4,run4,63,427187,-,TTL1
4,run4,63,425874,4005,music_47
4,run4,64,429879,2011,sound_presentation,N/A,2000
4,run4,64,433206,-,TTL1
4,run4,64,431900,4004,animal_37
4,run4,65,435905,2033,sound_presentation,N/A,2000
4,run4,65,439225,-,TTL1
4,run4,65,441223,-,TTL2
4,run4,65,437947,6010,silence
4,run4,66,443957,2010,sound_presentation,N/A,2000
4,run4,66,447243,-,TTL1
4,run4,66,445977,4007,voice_33
4,run4,67,449984,2012,sound_presentation,N/A,2000
4,run4,67,453261,-,TTL1
4,run4,67,452005,4006,tools_4
4,run4,68,456011,2009,sound_presentation,N/A,2000
4,run4,68,459280,-,TTL1
4,run4,68,461280,-,TTL2
4,run4,68,458029,6009,music_40
4,run4,69,464038,2011,sound_presentation,N/A,2000
4,run4,69,467299,-,TTL1
4,run4,69,466058,4006,speech_32
4,run4,70,470064,2012,sound_presentation,N/A,2000
4,run4,70,473319,-,TTL1
4,run4,70,472085,4006,animal_46
4,run4,71,476091,2012,sound_presentation,N/A,2000
4,run4,71,479336,-,TTL1
4,run4,71,481336,-,TTL2
4,run4,71,478112,6011,tools_9
4,run4,72,484123,2011,sound_presentation,N/A,2000
4,run4,72,487356,-,TTL1
4,run4,72,486143,4006,nature_14
4,run4,73,490149,2012,sound_presentation,N/A,2000
4,run4,73,493372,-,TTL1
4,run4,73,492170,4004,voice_38
4,run4,74,496174,2011,sound_presentation,N/A,2000
4,run4,74,499391,-,TTL1
4,run4,74,501392,-,TTL2
4,run4,74,498194,6009,animal_21
4,run4,75,504203,2011,sound_presentation,N/A,2000
4,run4,75,507411,-,TTL1
4,run4,75,506223,4006,music_1
4,run4,76,510229,2010,sound_presentation,N/A,2000
4,run4,76,513429,-,TTL1
4,run4,76,512249,4005,speech_5
4,run4,77,516254,2009,sound_presentation,N/A,2000
4,run4,77,519447,-,TTL1
4,run4,77,521448,-,TTL2
4,run4,77,518273,6009,voice_30
4,run4,78,524282,2011,sound_presentation,N/A,2000
4,run4,78,527464,-,TTL1
4,run4,78,526302,4006,animal_18
4,run4,79,530308,2011,sound_presentation,N/A,2000
4,run4,79,533485,-,TTL1
4,run4,79,532329,4005,tools_20
4,run4,80,536334,2011,sound_presentation,N/A,2000
4,run4,80,539501,-,TTL1
4,run4,80,541501,-,TTL2
4,run4,80,538355,6008,speech_3
4,run4,81,544363,2011,sound_presentation,N/A,2000
4,run4,81,547520,-,TTL1
4,run4,81,546383,4006,nature_37
4,run5,0,2006,2010,sound_presentation,N/A,2000
4,run5,0,6019,-,TTL1
4,run5,0,4025,4007,voice_23
4,run5,1,8033,2011,sound_presentation,N/A,2000
4,run5,1,12037,-,TTL1
4,run5,1,10053,4006,animal_9
4,run5,2,14059,2012,sound_presentation,N/A,2000
4,run5,2,18053,-,TTL1
4,run5,2,20055,-,TTL2
4,run5,2,16081,6006,nature_7
4,run5,3,22087,2012,sound_presentation,N/A,2000
4,run5,3,26073,-,TTL1
4,run5,3,24109,4006,tools_15
4,run5,4,28115,2010,sound_presentation,N/A,2000
4,run5,4,32092,-,TTL1
4,run5,4,30135,4005,animal_13
4,run5,5,34141,2011,sound_presentation,N/A,2000
4,run5,5,38111,-,TTL1
4,run5,5,40111,-,TTL2
4,run5,5,36162,6009,tools_47
4,run5,6,42171,2011,sound_presentation,N/A,2000
4,run5,6,46129,-,TTL1
4,run5,6,44191,4006,speech_25
4,run5,7,48198,2011,sound_presentation,N/A,2000
4,run5,7,52149,-,TTL1
4,run5,7,50219,4005,voice_13
4,run5,8,54224,2010,sound_presentation,N/A,2000
4,run5,8,58165,-,TTL1
4,run5,8,60167,-,TTL2
4,run5,8,56244,6009,tools_8
4,run5,9,62253,2011,sound_presentation,N/A,2000
4,run5,9,66184,-,TTL1
4,run5,9,64273,4005,music_30
4,run5,10,68278,2011,sound_presentation,N/A,2000
4,run5,10,72204,-,TTL1
4,run5,10,70299,4005,voice_9
4,run5,11,74305,2010,sound_presentation,N/A,2000
4,run5,11,78223,-,TTL1
4,run5,11,80223,-,TTL2
4,run5,11,76325,6008,animal_8
4,run5,12,82334,2009,sound_presentation,N/A,2000
4,run5,12,86240,-,TTL1
4,run5,12,84353,4006,speech_18
4,run5,13,88359,2036,sound_presentation,N/A,2000
4,run5,13,92260,-,TTL1
4,run5,13,90405,4006,silence
4,run5,14,94411,2010,sound_presentation,N/A,2000
4,run5,14,98277,-,TTL1
4,run5,14,100278,-,TTL2
4,run5,14,96431,6008,voice_32
4,run5,15,102439,2011,sound_presentation,N/A,2000
4,run5,15,106296,-,TTL1
4,run5,15,104460,4005,tools_22
4,run5,16,108466,2011,sound_presentation,N/A,2000
4,run5,16,112315,-,TTL1
4,run5,16,110486,4007,nature_33
4,run5,17,114493,2011,sound_presentation,N/A,2000
4,run5,17,118334,-,TTL1
4,run5,17,120334,-,TTL2
4,run5,17,116514,6011,speech_4
4,run5,18,122526,2011,sound_presentation,N/A,2000
4,run5,18,126353,-,TTL1
4,run5,18,124546,4004,nature_4
4,run5,19,128551,2011,sound_presentation,N/A,2000
4,run5,19,132371,-,TTL1
4,run5,19,130571,4008,music_7
4,run5,20,134579,2010,sound_presentation,N/A,2000
4,run5,20,138390,-,TTL1
4,run5,20,140390,-,TTL2
4,run5,20,136599,6010,speech_2
4,run5,21,142609,2011,sound_presentation,N/A,2000
4,run5,21,146407,-,TTL1
4,run5,21,144630,4006,tools_10
4,run5,22,148637,2011,sound_presentation,N/A,2000
4,run5,22,152426,-,TTL1
4,run5,22,150658,4007,animal_36
4,run5,23,154665,2034,sound_presentation,N/A,2000
4,run5,23,158444,-,TTL1
4,run5,23,160445,-,TTL2
4,run5,23,156709,6009,silence
4,run5,24,162719,2009,sound_presentation,N/A,2000
4,run5,24,166464,-,TTL1
4,run5,24,164738,4005,nature_9
4,run5,25,168744,2012,sound_presentation,N/A,2000
4,run5,25,172483,-,TTL1
4,run5,25,170766,4005,music_12
4,run5,26,174772,2009,sound_presentation,N/A,2000
4,run5,26,178501,-,TTL1
4,run5,26,180501,-,TTL2
4,run5,26,176791,6009,nature_39
4,run5,27,182800,2011,sound_presentation,N/A,2000
4,run5,27,186520,-,TTL1
4,run5,27,184821,4007,speech_27
4,run5,28,188828,2010,sound_presentation,N/A,2000
4,run5,28,192537,-,TTL1
4,run5,28,190848,4006,voice_15
4,run5,29,194854,2012,sound_presentation,N/A,2000
4,run5,29,198555,-,TTL1
4,run5,29,200557,-,TTL2
4,run5,29,196875,6009,animal_48
4,run5,30,202884,2009,sound_presentation,hit,1397
4,run5,30,206575,-,TTL1
4,run5,30,204903,4007,catch
4,run5,31,208910,2011,sound_presentation,N/A,2000
4,run5,31,212591,-,TTL1
4,run5,31,210931,4004,nature_6
4,run5,32,214935,2009,sound_presentation,N/A,2000
4,run5,32,218614,-,TTL1
4,run5,32,220612,-,TTL2
4,run5,32,216954,6009,voice_24
4,run5,33,222963,2011,sound_presentation,N/A,2000
4,run5,33,226630,-,TTL1
4,run5,33,224984,4008,speech_8
4,run5,34,228992,2012,sound_presentation,N/A,2000
4,run5,34,232648,-,TTL1
4,run5,34,231013,4006,music_20
4,run5,35,235020,2010,sound_presentation,N/A,2000
4,run5,35,238669,-,TTL1
4,run5,35,240666,-,TTL2
4,run5,35,237040,6009,voice_11
4,run5,36,243049,2012,sound_presentation,N/A,2000
4,run5,36,246685,-,TTL1
4,run5,36,245071,4005,animal_16
4,run5,37,249076,2010,sound_presentation,N/A,2000
4,run5,37,252705,-,TTL1
4,run5,37,251096,4006,voice_16
4,run5,38,255102,2011,sound_presentation,N/A,2000
4,run5,38,258724,-,TTL1
4,run5,38,260725,-,TTL2
4,run5,38,257123,6009,speech_35
4,run5,39,263133,2011,sound_presentation,N/A,2000
4,run5,39,266742,-,TTL1
4,run5,39,265153,4007,music_28
4,run5,40,269161,2010,sound_presentation,N/A,2000
4,run5,40,272761,-,TTL1
4,run5,40,271180,4004,nature_41
4,run5,41,275184,2010,sound_presentation,hit,1519
4,run5,41,278778,-,TTL1
4,run5,41,280780,-,TTL2
4,run5,41,277204,6007,catch
4,run5,42,283211,2012,sound_presentation,N/A,2000
4,run5,42,286796,-,TTL1
4,run5,42,285233,4005,music_33
4,run5,43,289238,2010,sound_presentation,N/A,2000
4,run5,43,292816,-,TTL1
4,run5,43,291258,4005,tools_34
4,run5,44,295263,2011,sound_presentation,N/A,2000
4,run5,44,298836,-,TTL1
4,run5,44,300835,-,TTL2
4,run5,44,297283,6008,music_32
4,run5,45,303291,2012,sound_presentation,N/A,2000
4,run5,45,306853,-,TTL1
4,run5,45,305313,4005,nature_24
4,run5,46,309319,2012,sound_presentation,N/A,2000
4,run5,46,312871,-,TTL1
4,run5,46,311340,4007,music_35
4,run5,47,315347,2012,sound_presentation,N/A,2000
4,run5,47,318892,-,TTL1
4,run5,47,320891,-,TTL2
4,run5,47,317368,6009,animal_23
4,run5,48,323377,2009,sound_presentation,N/A,2000
4,run5,48,326911,-,TTL1
4,run5,48,325396,4006,nature_3
4,run5,49,329403,2010,sound_presentation,N/A,2000
4,run5,49,332928,-,TTL1
4,run5,49,331423,4006,tools_37
4,run5,50,335430,2010,sound_presentation,hit,1638
4,run5,50,338948,-,TTL1
4,run5,50,340947,-,TTL2
4,run5,50,337450,6010,catch
4,run5,51,343460,2011,sound_presentation,N/A,2000
4,run5,51,346966,-,TTL1
4,run5,51,345480,4007,speech_21
4,run5,52,349487,2012,sound_presentation,N/A,2000
4,run5,52,352984,-,TTL1
4,run5,52,351509,4007,voice_7
4,run5,53,355516,2011,sound_presentation,N/A,2000
4,run5,53,359000,-,TTL1
4,run5,53,361002,-,TTL2
4,run5,53,357537,6010,speech_22
4,run5,54,363547,2011,sound_presentation,N/A,2000
4,run5,54,367022,-,TTL1
4,run5,54,365567,4006,music_23
4,run5,55,369573,2011,sound_presentation,hit,1329
4,run5,55,373040,-,TTL1
4,run5,55,371594,4006,catch
4,run5,56,375600,2011,sound_presentation,N/A,2000
4,run5,56,379057,-,TTL1
4,run5,56,381058,-,TTL2
4,run5,56,377621,6008,speech_12
4,run5,57,383629,2009,sound_presentation,hit,1109
4,run5,57,387076,-,TTL1
4,run5,57,385648,4005,catch
4,run5,58,389653,2010,sound_presentation,N/A,2000
4,run5,58,393094,-,TTL1
4,run5,58,391673,4005,nature_19
4,run5,59,395678,2012,sound_presentation,N/A,2000
4,run5,59,399113,-,TTL1
4,run5,59,401113,-,TTL2
4,run5,59,397700,6008,voice_36
4,run5,60,403708,2010,sound_presentation,N/A,2000
4,run5,60,407132,-,TTL1
4,run5,60,405728,4007,animal_34
4,run5,61,409735,2011,sound_presentation,N/A,2000
4,run5,61,413151,-,TTL1
4,run5,61,411756,4007,music_39
4,run5,62,415763,2010,sound_presentation,N/A,2000
4,run5,62,419169,-,TTL1
4,run5,62,421169,-,TTL2
4,run5,62,417783,6010,tools_24
4,run5,63,423793,2038,sound_presentation,N/A,2000
4,run5,63,427187,-,TTL1
4,run5,63,425840,4006,silence
4,run5,64,429846,2012,sound_presentation,N/A,2000
4,run5,64,433204,-,TTL1
4,run5,64,431867,4005,speech_38
4,run5,65,435872,2010,sound_presentation,N/A,2000
4,run5,65,439226,-,TTL1
4,run5,65,441223,-,TTL2
4,run5,65,437892,6009,nature_18
4,run5,66,443901,2010,sound_presentation,N/A,2000
4,run5,66,447244,-,TTL1
4,run5,66,445921,4006,animal_10
4,run5,67,449927,2009,sound_presentation,N/A,2000
4,run5,67,453262,-,TTL1
4,run5,67,451945,4007,nature_12
4,run5,68,455952,2010,sound_presentation,N/A,2000
4,run5,68,459281,-,TTL1
4,run5,68,461282,-,TTL2
4,run5,68,457972,6011,animal_14
4,run5,69,463983,2011,sound_presentation,N/A,2000
4,run5,69,467299,-,TTL1
4,run5,69,466003,4007,tools_29
4,run5,70,470010,2012,sound_presentation,N/A,2000
4,run5,70,473316,-,TTL1
4,run5,70,472032,4006,music_8
4,run5,71,476038,2042,sound_presentation,N/A,2000
4,run5,71,479336,-,TTL1
4,run5,71,481336,-,TTL2
4,run5,71,478089,6011,silence
4,run5,72,484100,2012,sound_presentation,N/A,2000
4,run5,72,487353,-,TTL1
4,run5,72,486122,4006,tools_48
4,run5,73,490128,2009,sound_presentation,N/A,2000
4,run5,73,493374,-,TTL1
4,run5,73,492147,4006,voice_37
4,run5,74,496153,2035,sound_presentation,N/A,2000
4,run5,74,499392,-,TTL1
4,run5,74,501390,-,TTL2
4,run5,74,498198,6009,silence
4,run5,75,504207,2011,sound_presentation,N/A,2000
4,run5,75,507409,-,TTL1
4,run5,75,506228,4007,music_3
4,run5,76,510235,2011,sound_presentation,N/A,2000
4,run5,76,513428,-,TTL1
4,run5,76,512255,4006,voice_31
4,run5,77,516261,2011,sound_presentation,N/A,2000
4,run5,77,519448,-,TTL1
4,run5,77,521447,-,TTL2
4,run5,77,518282,6009,animal_7
4,run5,78,524291,2011,sound_presentation,N/A,2000
4,run5,78,527466,-,TTL1
4,run5,78,526312,4006,tools_39
4,run5,79,530318,2010,sound_presentation,N/A,2000
4,run5,79,533485,-,TTL1
4,run5,79,532338,4005,speech_29
4,run5,80,536343,2010,sound_presentation,N/A,2000
4,run5,80,539503,-,TTL1
4,run5,80,541503,-,TTL2
4,run5,80,538363,6009,animal_27
4,run5,81,544373,2010,sound_presentation,N/A,2000
4,run5,81,547523,-,TTL1
4,run5,81,546393,4005,tools_19
