#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Wed Mar 20 2019 09:55:09
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#--SUBJECT INFO
#s id: 9
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
9,run0,0,2005,2017,sound_presentation,N/A,2000
9,run0,0,6017,-,TTL1
9,run0,0,4032,4012,voice_3
9,run0,1,8044,2018,sound_presentation,N/A,2000
9,run0,1,12036,-,TTL1
9,run0,1,10072,4006,music_25
9,run0,2,14078,2017,sound_presentation,N/A,2000
9,run0,2,18055,-,TTL1
9,run0,2,20054,-,TTL2
9,run0,2,16105,6008,voice_20
9,run0,3,22113,2015,sound_presentation,N/A,2000
9,run0,3,26073,-,TTL1
9,run0,3,24137,4007,animal_32
9,run0,4,28144,2037,sound_presentation,N/A,2000
9,run0,4,32091,-,TTL1
9,run0,4,30191,4005,music_5
9,run0,5,34196,2017,sound_presentation,N/A,2000
9,run0,5,38110,-,TTL1
9,run0,5,40109,-,TTL2
9,run0,5,36223,6007,speech_20
9,run0,6,42230,2009,sound_presentation,hit,1375
9,run0,6,46127,-,TTL1
9,run0,6,44249,4004,catch
9,run0,7,48253,2018,sound_presentation,N/A,2000
9,run0,7,52146,-,TTL1
9,run0,7,50280,4004,tools_42
9,run0,8,54285,2019,sound_presentation,N/A,2000
9,run0,8,58165,-,TTL1
9,run0,8,60165,-,TTL2
9,run0,8,56314,6007,voice_41
9,run0,9,62321,2018,sound_presentation,N/A,2000
9,run0,9,66183,-,TTL1
9,run0,9,64349,4004,nature_15
9,run0,10,68353,2021,sound_presentation,N/A,2000
9,run0,10,72204,-,TTL1
9,run0,10,70383,4004,music_24
9,run0,11,74387,2017,sound_presentation,N/A,2000
9,run0,11,78221,-,TTL1
9,run0,11,80221,-,TTL2
9,run0,11,76414,6008,voice_2
9,run0,12,82422,2018,sound_presentation,N/A,2000
9,run0,12,86241,-,TTL1
9,run0,12,84450,4007,tools_5
9,run0,13,88457,2011,sound_presentation,N/A,2000
9,run0,13,92259,-,TTL1
9,run0,13,90478,4004,animal_40
9,run0,14,94482,2018,sound_presentation,N/A,2000
9,run0,14,98279,-,TTL1
9,run0,14,100277,-,TTL2
9,run0,14,96510,6009,music_46
9,run0,15,102519,2011,sound_presentation,N/A,2000
9,run0,15,106297,-,TTL1
9,run0,15,104539,4006,tools_32
9,run0,16,108545,2018,sound_presentation,N/A,2000
9,run0,16,112315,-,TTL1
9,run0,16,110573,4006,music_44
9,run0,17,114579,2008,sound_presentation,hit,754
9,run0,17,118334,-,TTL1
9,run0,17,120334,-,TTL2
9,run0,17,116597,6008,catch
9,run0,18,122605,2035,sound_presentation,N/A,2000
9,run0,18,126353,-,TTL1
9,run0,18,124650,4006,silence
9,run0,19,128656,2018,sound_presentation,N/A,2000
9,run0,19,132370,-,TTL1
9,run0,19,130683,4005,animal_4
9,run0,20,134688,2039,sound_presentation,N/A,2000
9,run0,20,138389,-,TTL1
9,run0,20,140387,-,TTL2
9,run0,20,136736,6008,silence
9,run0,21,142744,2020,sound_presentation,N/A,2000
9,run0,21,146408,-,TTL1
9,run0,21,144774,4005,nature_22
9,run0,22,148779,2018,sound_presentation,N/A,2000
9,run0,22,152425,-,TTL1
9,run0,22,150807,4005,tools_11
9,run0,23,154812,2012,sound_presentation,N/A,2000
9,run0,23,158445,-,TTL1
9,run0,23,160446,-,TTL2
9,run0,23,156833,6007,animal_19
9,run0,24,162840,2017,sound_presentation,N/A,2000
9,run0,24,166465,-,TTL1
9,run0,24,164866,4005,voice_1
9,run0,25,168871,2019,sound_presentation,N/A,2000
9,run0,25,172480,-,TTL1
9,run0,25,170899,4005,animal_3
9,run0,26,174904,2014,sound_presentation,N/A,2000
9,run0,26,178500,-,TTL1
9,run0,26,180502,-,TTL2
9,run0,26,176927,6007,speech_39
9,run0,27,182934,2011,sound_presentation,N/A,2000
9,run0,27,186520,-,TTL1
9,run0,27,184955,4005,nature_34
9,run0,28,188960,2019,sound_presentation,N/A,2000
9,run0,28,192539,-,TTL1
9,run0,28,190988,4006,tools_18
9,run0,29,194994,2018,sound_presentation,N/A,2000
9,run0,29,198554,-,TTL1
9,run0,29,200554,-,TTL2
9,run0,29,197022,6006,nature_38
9,run0,30,203028,2010,sound_presentation,N/A,2000
9,run0,30,206576,-,TTL1
9,run0,30,205047,4006,voice_21
9,run0,31,209053,2019,sound_presentation,N/A,2000
9,run0,31,212593,-,TTL1
9,run0,31,211081,4004,speech_42
9,run0,32,215085,2019,sound_presentation,N/A,2000
9,run0,32,218613,-,TTL1
9,run0,32,220611,-,TTL2
9,run0,32,217113,6008,voice_22
9,run0,33,223121,2019,sound_presentation,N/A,2000
9,run0,33,226632,-,TTL1
9,run0,33,225150,4006,tools_45
9,run0,34,229156,2008,sound_presentation,hit,1344
9,run0,34,232649,-,TTL1
9,run0,34,231174,4005,catch
9,run0,35,235180,2020,sound_presentation,N/A,2000
9,run0,35,238668,-,TTL1
9,run0,35,240669,-,TTL2
9,run0,35,237209,6008,nature_36
9,run0,36,243217,2019,sound_presentation,N/A,2000
9,run0,36,246684,-,TTL1
9,run0,36,245245,4004,voice_45
9,run0,37,249250,2018,sound_presentation,N/A,2000
9,run0,37,252705,-,TTL1
9,run0,37,251277,4006,music_13
9,run0,38,255283,2031,sound_presentation,N/A,2000
9,run0,38,258724,-,TTL1
9,run0,38,260724,-,TTL2
9,run0,38,257323,6008,silence
9,run0,39,263331,2016,sound_presentation,false_alarm,296
9,run0,39,266742,-,TTL1
9,run0,39,265357,4006,animal_42
9,run0,40,269363,2019,sound_presentation,N/A,2000
9,run0,40,272760,-,TTL1
9,run0,40,271391,4005,tools_35
9,run0,41,275397,2007,sound_presentation,N/A,2000
9,run0,41,278780,-,TTL1
9,run0,41,280780,-,TTL2
9,run0,41,277414,6010,speech_48
9,run0,42,283424,2018,sound_presentation,N/A,2000
9,run0,42,286798,-,TTL1
9,run0,42,285451,4004,voice_4
9,run0,43,289455,2011,sound_presentation,N/A,2000
9,run0,43,292815,-,TTL1
9,run0,43,291475,4005,tools_14
9,run0,44,295480,2019,sound_presentation,N/A,2000
9,run0,44,298836,-,TTL1
9,run0,44,300836,-,TTL2
9,run0,44,297508,6010,nature_17
9,run0,45,303518,2020,sound_presentation,N/A,2000
9,run0,45,306852,-,TTL1
9,run0,45,305547,4005,music_29
9,run0,46,309552,2028,sound_presentation,N/A,2000
9,run0,46,312872,-,TTL1
9,run0,46,311590,4004,silence
9,run0,47,315594,2011,sound_presentation,N/A,2000
9,run0,47,318890,-,TTL1
9,run0,47,320889,-,TTL2
9,run0,47,317614,6005,nature_5
9,run0,48,323620,2018,sound_presentation,N/A,2000
9,run0,48,326910,-,TTL1
9,run0,48,325647,4005,speech_30
9,run0,49,329652,2019,sound_presentation,N/A,2000
9,run0,49,332928,-,TTL1
9,run0,49,331681,4005,tools_27
9,run0,50,335686,2012,sound_presentation,N/A,2000
9,run0,50,338947,-,TTL1
9,run0,50,340945,-,TTL2
9,run0,50,337708,6008,animal_35
9,run0,51,343716,2020,sound_presentation,N/A,2000
9,run0,51,346965,-,TTL1
9,run0,51,345745,4006,speech_44
9,run0,52,349751,2019,sound_presentation,N/A,2000
9,run0,52,352984,-,TTL1
9,run0,52,351779,4007,nature_40
9,run0,53,355786,2009,sound_presentation,hit,1378
9,run0,53,359002,-,TTL1
9,run0,53,361001,-,TTL2
9,run0,53,357805,6008,catch
9,run0,54,363813,2034,sound_presentation,N/A,2000
9,run0,54,367020,-,TTL1
9,run0,54,365856,4005,silence
9,run0,55,369862,2010,sound_presentation,N/A,2000
9,run0,55,373038,-,TTL1
9,run0,55,371881,4005,voice_44
9,run0,56,375886,2019,sound_presentation,N/A,2000
9,run0,56,379058,-,TTL1
9,run0,56,381058,-,TTL2
9,run0,56,377915,6008,nature_2
9,run0,57,383923,2017,sound_presentation,N/A,2000
9,run0,57,387075,-,TTL1
9,run0,57,385949,4005,voice_35
9,run0,58,389954,2017,sound_presentation,N/A,2000
9,run0,58,393094,-,TTL1
9,run0,58,391981,4004,animal_38
9,run0,59,395985,2010,sound_presentation,N/A,2000
9,run0,59,399114,-,TTL1
9,run0,59,401113,-,TTL2
9,run0,59,398004,6008,music_18
9,run0,60,404012,2017,sound_presentation,N/A,2000
9,run0,60,407131,-,TTL1
9,run0,60,406039,4005,speech_31
9,run0,61,410044,2018,sound_presentation,N/A,2000
9,run0,61,413150,-,TTL1
9,run0,61,412071,4003,nature_10
9,run0,62,416074,2010,sound_presentation,hit,1137
9,run0,62,419168,-,TTL1
9,run0,62,421169,-,TTL2
9,run0,62,418094,6008,catch
9,run0,63,424102,2020,sound_presentation,N/A,2000
9,run0,63,427186,-,TTL1
9,run0,63,426132,4003,music_11
9,run0,64,430135,2020,sound_presentation,N/A,2000
9,run0,64,433206,-,TTL1
9,run0,64,432164,4005,speech_34
9,run0,65,436169,2017,sound_presentation,N/A,2000
9,run0,65,439225,-,TTL1
9,run0,65,441226,-,TTL2
9,run0,65,438195,6007,music_45
9,run0,66,444202,2019,sound_presentation,N/A,2000
9,run0,66,447242,-,TTL1
9,run0,66,446230,4006,speech_23
9,run0,67,450236,2012,sound_presentation,N/A,2000
9,run0,67,453261,-,TTL1
9,run0,67,452257,4005,animal_43
9,run0,68,456262,2018,sound_presentation,N/A,2000
9,run0,68,459280,-,TTL1
9,run0,68,461280,-,TTL2
9,run0,68,458289,6008,tools_28
9,run0,69,464297,2019,sound_presentation,N/A,2000
9,run0,69,467298,-,TTL1
9,run0,69,466325,4004,voice_12
9,run0,70,470329,2018,sound_presentation,N/A,2000
9,run0,70,473316,-,TTL1
9,run0,70,472357,4006,animal_6
9,run0,71,476363,2018,sound_presentation,N/A,2000
9,run0,71,479336,-,TTL1
9,run0,71,481338,-,TTL2
9,run0,71,478390,6009,nature_28
9,run0,72,484399,2018,sound_presentation,N/A,2000
9,run0,72,487355,-,TTL1
9,run0,72,486426,4007,animal_24
9,run0,73,490433,2019,sound_presentation,N/A,2000
9,run0,73,493374,-,TTL1
9,run0,73,492461,4005,music_41
9,run0,74,496466,2019,sound_presentation,N/A,2000
9,run0,74,499392,-,TTL1
9,run0,74,501394,-,TTL2
9,run0,74,498495,6008,speech_7
9,run0,75,504503,2011,sound_presentation,N/A,2000
9,run0,75,507410,-,TTL1
9,run0,75,506523,4005,tools_36
9,run0,76,510528,2016,sound_presentation,N/A,2000
9,run0,76,513430,-,TTL1
9,run0,76,512554,4004,speech_28
9,run0,77,516559,2020,sound_presentation,N/A,2000
9,run0,77,519449,-,TTL1
9,run0,77,521447,-,TTL2
9,run0,77,518588,6008,tools_16
9,run0,78,524596,2019,sound_presentation,N/A,2000
9,run0,78,527468,-,TTL1
9,run0,78,526624,4007,speech_40
9,run0,79,530631,2009,sound_presentation,N/A,2000
9,run0,79,533483,-,TTL1
9,run0,79,532650,4005,animal_44
9,run0,80,536655,2019,sound_presentation,N/A,2000
9,run0,80,539504,-,TTL1
9,run0,80,541504,-,TTL2
9,run0,80,538684,6007,music_14
9,run0,81,544691,2019,sound_presentation,N/A,2000
9,run0,81,547522,-,TTL1
9,run0,81,546719,4005,nature_48
9,run1,0,2005,2017,sound_presentation,N/A,2000
9,run1,0,6017,-,TTL1
9,run1,0,4032,4005,nature_27
9,run1,1,8037,2028,sound_presentation,N/A,2000
9,run1,1,12036,-,TTL1
9,run1,1,10074,4005,silence
9,run1,2,14080,2017,sound_presentation,N/A,2000
9,run1,2,18056,-,TTL1
9,run1,2,20055,-,TTL2
9,run1,2,16106,6008,speech_37
9,run1,3,22114,2009,sound_presentation,hit,999
9,run1,3,26072,-,TTL1
9,run1,3,24133,4005,catch
9,run1,4,28138,2019,sound_presentation,N/A,2000
9,run1,4,32090,-,TTL1
9,run1,4,30166,4004,nature_13
9,run1,5,34170,2019,sound_presentation,N/A,2000
9,run1,5,38110,-,TTL1
9,run1,5,40110,-,TTL2
9,run1,5,36198,6008,tools_46
9,run1,6,42206,2019,sound_presentation,N/A,2000
9,run1,6,46128,-,TTL1
9,run1,6,44234,4006,music_6
9,run1,7,48240,2036,sound_presentation,N/A,2000
9,run1,7,52147,-,TTL1
9,run1,7,50285,4006,silence
9,run1,8,54291,2019,sound_presentation,N/A,2000
9,run1,8,58167,-,TTL1
9,run1,8,60166,-,TTL2
9,run1,8,56319,6009,voice_29
9,run1,9,62328,2019,sound_presentation,N/A,2000
9,run1,9,66184,-,TTL1
9,run1,9,64356,4006,speech_47
9,run1,10,68362,2018,sound_presentation,N/A,2000
9,run1,10,72204,-,TTL1
9,run1,10,70390,4004,tools_7
9,run1,11,74395,2019,sound_presentation,N/A,2000
9,run1,11,78223,-,TTL1
9,run1,11,80222,-,TTL2
9,run1,11,76424,6007,voice_47
9,run1,12,82432,2019,sound_presentation,N/A,2000
9,run1,12,86241,-,TTL1
9,run1,12,84460,4006,music_22
9,run1,13,88466,2017,sound_presentation,N/A,2000
9,run1,13,92258,-,TTL1
9,run1,13,90492,4005,animal_17
9,run1,14,94497,2017,sound_presentation,N/A,2000
9,run1,14,98277,-,TTL1
9,run1,14,100277,-,TTL2
9,run1,14,96524,6005,music_16
9,run1,15,102529,2020,sound_presentation,N/A,2000
9,run1,15,106296,-,TTL1
9,run1,15,104558,4006,animal_5
9,run1,16,108564,2008,sound_presentation,hit,1087
9,run1,16,112314,-,TTL1
9,run1,16,110582,4004,catch
9,run1,17,114586,2019,sound_presentation,N/A,2000
9,run1,17,118333,-,TTL1
9,run1,17,120332,-,TTL2
9,run1,17,116615,6006,nature_16
9,run1,18,122621,2020,sound_presentation,N/A,2000
9,run1,18,126352,-,TTL1
9,run1,18,124651,4005,music_38
9,run1,19,128656,2018,sound_presentation,N/A,2000
9,run1,19,132370,-,TTL1
9,run1,19,130683,4004,speech_46
9,run1,20,134687,2008,sound_presentation,hit,1324
9,run1,20,138389,-,TTL1
9,run1,20,140389,-,TTL2
9,run1,20,136705,6008,catch
9,run1,21,142713,2018,sound_presentation,N/A,2000
9,run1,21,146407,-,TTL1
9,run1,21,144741,4007,voice_25
9,run1,22,148748,2018,sound_presentation,N/A,2000
9,run1,22,152425,-,TTL1
9,run1,22,150775,4004,music_10
9,run1,23,154779,2019,sound_presentation,N/A,2000
9,run1,23,158445,-,TTL1
9,run1,23,160444,-,TTL2
9,run1,23,156807,6009,voice_42
9,run1,24,162816,2020,sound_presentation,N/A,2000
9,run1,24,166463,-,TTL1
9,run1,24,164845,4007,animal_20
9,run1,25,168852,2017,sound_presentation,N/A,2000
9,run1,25,172481,-,TTL1
9,run1,25,170879,4004,speech_24
9,run1,26,174883,2031,sound_presentation,N/A,2000
9,run1,26,178500,-,TTL1
9,run1,26,180501,-,TTL2
9,run1,26,176924,6007,silence
9,run1,27,182931,2016,sound_presentation,N/A,2000
9,run1,27,186518,-,TTL1
9,run1,27,184957,4004,nature_25
9,run1,28,188961,2018,sound_presentation,N/A,2000
9,run1,28,192537,-,TTL1
9,run1,28,190989,4006,animal_25
9,run1,29,194995,2017,sound_presentation,N/A,2000
9,run1,29,198557,-,TTL1
9,run1,29,200555,-,TTL2
9,run1,29,197021,6009,nature_26
9,run1,30,203030,2018,sound_presentation,N/A,2000
9,run1,30,206575,-,TTL1
9,run1,30,205057,4005,voice_34
9,run1,31,209062,2028,sound_presentation,N/A,2000
9,run1,31,212593,-,TTL1
9,run1,31,211100,4006,silence
9,run1,32,215106,2016,sound_presentation,N/A,2000
9,run1,32,218610,-,TTL1
9,run1,32,220610,-,TTL2
9,run1,32,217132,6005,speech_36
9,run1,33,223137,2017,sound_presentation,N/A,2000
9,run1,33,226631,-,TTL1
9,run1,33,225164,4005,nature_35
9,run1,34,229169,2011,sound_presentation,N/A,2000
9,run1,34,232648,-,TTL1
9,run1,34,231189,4005,music_37
9,run1,35,235194,2019,sound_presentation,N/A,2000
9,run1,35,238667,-,TTL1
9,run1,35,240668,-,TTL2
9,run1,35,237222,6007,speech_15
9,run1,36,243229,2020,sound_presentation,N/A,2000
9,run1,36,246687,-,TTL1
9,run1,36,245259,4006,animal_15
9,run1,37,249265,2018,sound_presentation,N/A,2000
9,run1,37,252705,-,TTL1
9,run1,37,251292,4005,voice_8
9,run1,38,255298,2019,sound_presentation,N/A,2000
9,run1,38,258723,-,TTL1
9,run1,38,260722,-,TTL2
9,run1,38,257326,6007,speech_33
9,run1,39,263333,2026,sound_presentation,N/A,2000
9,run1,39,266740,-,TTL1
9,run1,39,265368,4005,silence
9,run1,40,269373,2020,sound_presentation,N/A,2000
9,run1,40,272761,-,TTL1
9,run1,40,271402,4005,tools_40
9,run1,41,275407,2018,sound_presentation,N/A,2000
9,run1,41,278779,-,TTL1
9,run1,41,280779,-,TTL2
9,run1,41,277435,6008,music_17
9,run1,42,283443,2020,sound_presentation,N/A,2000
9,run1,42,286796,-,TTL1
9,run1,42,285472,4005,tools_33
9,run1,43,289477,2009,sound_presentation,hit,1248
9,run1,43,292817,-,TTL1
9,run1,43,291496,4004,catch
9,run1,44,295500,2018,sound_presentation,N/A,2000
9,run1,44,298835,-,TTL1
9,run1,44,300835,-,TTL2
9,run1,44,297528,6007,music_26
9,run1,45,303535,2019,sound_presentation,N/A,2000
9,run1,45,306854,-,TTL1
9,run1,45,305563,4005,voice_17
9,run1,46,309568,2012,sound_presentation,N/A,2000
9,run1,46,312870,-,TTL1
9,run1,46,311590,4003,nature_46
9,run1,47,315593,2017,sound_presentation,N/A,2000
9,run1,47,318891,-,TTL1
9,run1,47,320891,-,TTL2
9,run1,47,317620,6009,tools_6
9,run1,48,323629,2019,sound_presentation,N/A,2000
9,run1,48,326908,-,TTL1
9,run1,48,325657,4006,speech_26
9,run1,49,329663,2017,sound_presentation,N/A,2000
9,run1,49,332929,-,TTL1
9,run1,49,331690,4005,animal_45
9,run1,50,335696,2019,sound_presentation,N/A,2000
9,run1,50,338946,-,TTL1
9,run1,50,340945,-,TTL2
9,run1,50,337724,6008,nature_20
9,run1,51,343732,2011,sound_presentation,N/A,2000
9,run1,51,346964,-,TTL1
9,run1,51,345753,4006,speech_14
9,run1,52,349759,2019,sound_presentation,N/A,2000
9,run1,52,352985,-,TTL1
9,run1,52,351787,4006,animal_28
9,run1,53,355793,2007,sound_presentation,hit,933
9,run1,53,359001,-,TTL1
9,run1,53,361001,-,TTL2
9,run1,53,357810,6008,catch
9,run1,54,363818,2017,sound_presentation,N/A,2000
9,run1,54,367021,-,TTL1
9,run1,54,365845,4006,nature_42
9,run1,55,369851,2020,sound_presentation,N/A,2000
9,run1,55,373039,-,TTL1
9,run1,55,371880,4007,animal_47
9,run1,56,375887,2019,sound_presentation,N/A,2000
9,run1,56,379057,-,TTL1
9,run1,56,381059,-,TTL2
9,run1,56,377916,6007,nature_8
9,run1,57,383923,2019,sound_presentation,N/A,2000
9,run1,57,387077,-,TTL1
9,run1,57,385952,4006,voice_6
9,run1,58,389958,2019,sound_presentation,N/A,2000
9,run1,58,393095,-,TTL1
9,run1,58,391987,4005,music_27
9,run1,59,395992,2011,sound_presentation,N/A,2000
9,run1,59,399114,-,TTL1
9,run1,59,401112,-,TTL2
9,run1,59,398013,6007,tools_31
9,run1,60,404020,2018,sound_presentation,N/A,2000
9,run1,60,407132,-,TTL1
9,run1,60,406047,4005,animal_29
9,run1,61,410052,2018,sound_presentation,N/A,2000
9,run1,61,413151,-,TTL1
9,run1,61,412079,4004,nature_30
9,run1,62,416083,2011,sound_presentation,N/A,2000
9,run1,62,419167,-,TTL1
9,run1,62,421170,-,TTL2
9,run1,62,418104,6008,tools_2
9,run1,63,424112,2018,sound_presentation,N/A,2000
9,run1,63,427188,-,TTL1
9,run1,63,426139,4005,animal_22
9,run1,64,430144,2018,sound_presentation,N/A,2000
9,run1,64,433207,-,TTL1
9,run1,64,432172,4004,voice_27
9,run1,65,436177,2018,sound_presentation,N/A,2000
9,run1,65,439224,-,TTL1
9,run1,65,441225,-,TTL2
9,run1,65,438204,6008,tools_12
9,run1,66,444212,2018,sound_presentation,N/A,2000
9,run1,66,447243,-,TTL1
9,run1,66,446239,4005,voice_48
9,run1,67,450244,2012,sound_presentation,N/A,2000
9,run1,67,453263,-,TTL1
9,run1,67,452266,4006,tools_30
9,run1,68,456272,2020,sound_presentation,N/A,2000
9,run1,68,459281,-,TTL1
9,run1,68,461281,-,TTL2
9,run1,68,458302,6008,music_36
9,run1,69,464310,2019,sound_presentation,N/A,2000
9,run1,69,467299,-,TTL1
9,run1,69,466338,4005,speech_13
9,run1,70,470343,2011,sound_presentation,N/A,2000
9,run1,70,473318,-,TTL1
9,run1,70,472364,4006,tools_26
9,run1,71,476370,2017,sound_presentation,N/A,2000
9,run1,71,479335,-,TTL1
9,run1,71,481334,-,TTL2
9,run1,71,478397,6006,speech_11
9,run1,72,484403,2020,sound_presentation,N/A,2000
9,run1,72,487356,-,TTL1
9,run1,72,486432,4007,animal_39
9,run1,73,490439,2020,sound_presentation,N/A,2000
9,run1,73,493372,-,TTL1
9,run1,73,492469,4006,tools_44
9,run1,74,496475,2018,sound_presentation,N/A,2000
9,run1,74,499393,-,TTL1
9,run1,74,501393,-,TTL2
9,run1,74,498502,6008,voice_46
9,run1,75,504510,2010,sound_presentation,N/A,2000
9,run1,75,507410,-,TTL1
9,run1,75,506530,4004,nature_11
9,run1,76,510534,2018,sound_presentation,N/A,2000
9,run1,76,513428,-,TTL1
9,run1,76,512562,4005,music_9
9,run1,77,516567,2018,sound_presentation,N/A,2000
9,run1,77,519449,-,TTL1
9,run1,77,521447,-,TTL2
9,run1,77,518595,6006,animal_2
9,run1,78,524602,2019,sound_presentation,N/A,2000
9,run1,78,527467,-,TTL1
9,run1,78,526631,4006,music_42
9,run1,79,530637,2019,sound_presentation,N/A,2000
9,run1,79,533485,-,TTL1
9,run1,79,532665,4004,speech_16
9,run1,80,536669,2018,sound_presentation,N/A,2000
9,run1,80,539504,-,TTL1
9,run1,80,541503,-,TTL2
9,run1,80,538697,6008,tools_13
9,run1,81,544705,2021,sound_presentation,N/A,2000
9,run1,81,547522,-,TTL1
9,run1,81,546735,4006,voice_39
9,run2,0,2006,2017,sound_presentation,N/A,2000
9,run2,0,6019,-,TTL1
9,run2,0,4033,4005,speech_10
9,run2,1,8038,2018,sound_presentation,N/A,2000
9,run2,1,12037,-,TTL1
9,run2,1,10065,4003,music_47
9,run2,2,14068,2019,sound_presentation,N/A,2000
9,run2,2,18057,-,TTL1
9,run2,2,20057,-,TTL2
9,run2,2,16096,6007,animal_11
9,run2,3,22103,2020,sound_presentation,N/A,2000
9,run2,3,26074,-,TTL1
9,run2,3,24133,4005,nature_14
9,run2,4,28138,2020,sound_presentation,N/A,2000
9,run2,4,32094,-,TTL1
9,run2,4,30168,4005,animal_46
9,run2,5,34173,2019,sound_presentation,N/A,2000
9,run2,5,38112,-,TTL1
9,run2,5,40111,-,TTL2
9,run2,5,36202,6008,voice_19
9,run2,6,42210,2020,sound_presentation,N/A,2000
9,run2,6,46130,-,TTL1
9,run2,6,44239,4005,speech_45
9,run2,7,48244,2016,sound_presentation,N/A,2000
9,run2,7,52148,-,TTL1
9,run2,7,50270,4004,tools_17
9,run2,8,54275,2019,sound_presentation,N/A,2000
9,run2,8,58168,-,TTL1
9,run2,8,60167,-,TTL2
9,run2,8,56304,6009,speech_32
9,run2,9,62313,2018,sound_presentation,N/A,2000
9,run2,9,66186,-,TTL1
9,run2,9,64340,4006,music_1
9,run2,10,68346,2017,sound_presentation,N/A,2000
9,run2,10,72206,-,TTL1
9,run2,10,70373,4005,animal_30
9,run2,11,74378,2016,sound_presentation,N/A,2000
9,run2,11,78224,-,TTL1
9,run2,11,80225,-,TTL2
9,run2,11,76404,6008,music_19
9,run2,12,82412,2010,sound_presentation,hit,828
9,run2,12,86242,-,TTL1
9,run2,12,84432,4004,catch
9,run2,13,88436,2020,sound_presentation,N/A,2000
9,run2,13,92261,-,TTL1
9,run2,13,90465,4004,speech_41
9,run2,14,94469,2010,sound_presentation,N/A,2000
9,run2,14,98279,-,TTL1
9,run2,14,100280,-,TTL2
9,run2,14,96489,6008,tools_4
9,run2,15,102497,2009,sound_presentation,miss,2000
9,run2,15,106298,-,TTL1
9,run2,15,104516,4006,catch
9,run2,16,108522,2020,sound_presentation,N/A,2000
9,run2,16,112316,-,TTL1
9,run2,16,110551,4005,nature_1
9,run2,17,114556,2018,sound_presentation,N/A,2000
9,run2,17,118335,-,TTL1
9,run2,17,120335,-,TTL2
9,run2,17,116584,6006,speech_3
9,run2,18,122590,2019,sound_presentation,N/A,2000
9,run2,18,126353,-,TTL1
9,run2,18,124619,4005,tools_21
9,run2,19,128624,2019,sound_presentation,N/A,2000
9,run2,19,132373,-,TTL1
9,run2,19,130652,4005,voice_40
9,run2,20,134657,2019,sound_presentation,N/A,2000
9,run2,20,138391,-,TTL1
9,run2,20,140391,-,TTL2
9,run2,20,136686,6007,nature_47
9,run2,21,142694,2018,sound_presentation,N/A,2000
9,run2,21,146410,-,TTL1
9,run2,21,144721,4005,music_15
9,run2,22,148726,2018,sound_presentation,N/A,2000
9,run2,22,152427,-,TTL1
9,run2,22,150754,4006,nature_31
9,run2,23,154760,2018,sound_presentation,N/A,2000
9,run2,23,158446,-,TTL1
9,run2,23,160446,-,TTL2
9,run2,23,156787,6009,voice_14
9,run2,24,162796,2012,sound_presentation,miss,2000
9,run2,24,166464,-,TTL1
9,run2,24,164817,4006,catch
9,run2,25,168823,2018,sound_presentation,N/A,2000
9,run2,25,172484,-,TTL1
9,run2,25,170850,4006,speech_1
9,run2,26,174856,2012,sound_presentation,N/A,2000
9,run2,26,178503,-,TTL1
9,run2,26,180502,-,TTL2
9,run2,26,176878,6006,animal_31
9,run2,27,182884,2019,sound_presentation,N/A,2000
9,run2,27,186520,-,TTL1
9,run2,27,184912,4006,music_4
9,run2,28,188918,2018,sound_presentation,N/A,2000
9,run2,28,192538,-,TTL1
9,run2,28,190946,4006,nature_43
9,run2,29,194952,2017,sound_presentation,N/A,2000
9,run2,29,198559,-,TTL1
9,run2,29,200557,-,TTL2
9,run2,29,196979,6007,animal_18
9,run2,30,202986,2019,sound_presentation,N/A,2000
9,run2,30,206576,-,TTL1
9,run2,30,205015,4005,speech_43
9,run2,31,209020,2010,sound_presentation,N/A,2000
9,run2,31,212596,-,TTL1
9,run2,31,211040,4005,animal_37
9,run2,32,215045,2020,sound_presentation,N/A,2000
9,run2,32,218614,-,TTL1
9,run2,32,220614,-,TTL2
9,run2,32,217075,6009,voice_38
9,run2,33,223084,2018,sound_presentation,N/A,2000
9,run2,33,226632,-,TTL1
9,run2,33,225112,4004,tools_43
9,run2,34,229116,2020,sound_presentation,N/A,2000
9,run2,34,232650,-,TTL1
9,run2,34,231146,4004,animal_1
9,run2,35,235150,2018,sound_presentation,N/A,2000
9,run2,35,238670,-,TTL1
9,run2,35,240670,-,TTL2
9,run2,35,237177,6008,tools_38
9,run2,36,243185,2019,sound_presentation,N/A,2000
9,run2,36,246687,-,TTL1
9,run2,36,245214,4003,speech_6
9,run2,37,249217,2008,sound_presentation,hit,954
9,run2,37,252706,-,TTL1
9,run2,37,251235,4006,catch
9,run2,38,255241,2012,sound_presentation,N/A,2000
9,run2,38,258725,-,TTL1
9,run2,38,260726,-,TTL2
9,run2,38,257262,6008,nature_37
9,run2,39,263270,2025,sound_presentation,N/A,2000
9,run2,39,266744,-,TTL1
9,run2,39,265304,4005,silence
9,run2,40,269309,2019,sound_presentation,N/A,2000
9,run2,40,272762,-,TTL1
9,run2,40,271338,4006,music_2
9,run2,41,275344,2019,sound_presentation,N/A,2000
9,run2,41,278782,-,TTL1
9,run2,41,280780,-,TTL2
9,run2,41,277372,6007,voice_33
9,run2,42,283379,2018,sound_presentation,false_alarm,1006
9,run2,42,286798,-,TTL1
9,run2,42,285407,4004,nature_21
9,run2,43,289411,2020,sound_presentation,N/A,2000
9,run2,43,292819,-,TTL1
9,run2,43,291440,4006,voice_10
9,run2,44,295446,2019,sound_presentation,N/A,2000
9,run2,44,298836,-,TTL1
9,run2,44,300836,-,TTL2
9,run2,44,297475,6009,animal_41
9,run2,45,303484,2018,sound_presentation,N/A,2000
9,run2,45,306856,-,TTL1
9,run2,45,305512,4005,voice_28
9,run2,46,309517,2017,sound_presentation,N/A,2000
9,run2,46,312874,-,TTL1
9,run2,46,311543,4003,nature_45
9,run2,47,315547,2019,sound_presentation,N/A,2000
9,run2,47,318891,-,TTL1
9,run2,47,320894,-,TTL2
9,run2,47,317575,6009,voice_30
9,run2,48,323584,2012,sound_presentation,N/A,2000
9,run2,48,326910,-,TTL1
9,run2,48,325606,4004,nature_32
9,run2,49,329610,2019,sound_presentation,N/A,2000
9,run2,49,332930,-,TTL1
9,run2,49,331639,4007,tools_41
9,run2,50,335646,2010,sound_presentation,N/A,2000
9,run2,50,338948,-,TTL1
9,run2,50,340949,-,TTL2
9,run2,50,337666,6009,animal_12
9,run2,51,343675,2019,sound_presentation,N/A,2000
9,run2,51,346966,-,TTL1
9,run2,51,345703,4005,nature_44
9,run2,52,349708,2017,sound_presentation,N/A,2000
9,run2,52,352986,-,TTL1
9,run2,52,351735,4004,animal_21
9,run2,53,355739,2018,sound_presentation,N/A,2000
9,run2,53,359002,-,TTL1
9,run2,53,361005,-,TTL2
9,run2,53,357767,6006,music_31
9,run2,54,363773,2018,sound_presentation,N/A,2000
9,run2,54,367021,-,TTL1
9,run2,54,365800,4004,tools_20
9,run2,55,369804,2020,sound_presentation,N/A,2000
9,run2,55,373039,-,TTL1
9,run2,55,371834,4005,speech_17
9,run2,56,375839,2019,sound_presentation,N/A,2000
9,run2,56,379059,-,TTL1
9,run2,56,381060,-,TTL2
9,run2,56,377867,6009,nature_23
9,run2,57,383876,2017,sound_presentation,N/A,2000
9,run2,57,387078,-,TTL1
9,run2,57,385903,4004,tools_9
9,run2,58,389907,2019,sound_presentation,N/A,2000
9,run2,58,393097,-,TTL1
9,run2,58,391935,4005,music_21
9,run2,59,395940,2011,sound_presentation,miss,2000
9,run2,59,399116,-,TTL1
9,run2,59,401116,-,TTL2
9,run2,59,397961,6006,catch
9,run2,60,403967,2035,sound_presentation,N/A,2000
9,run2,60,407133,-,TTL1
9,run2,60,406011,4004,silence
9,run2,61,410016,2039,sound_presentation,N/A,2000
9,run2,61,413152,-,TTL1
9,run2,61,412065,4005,silence
9,run2,62,416070,2011,sound_presentation,N/A,2000
9,run2,62,419171,-,TTL1
9,run2,62,421169,-,TTL2
9,run2,62,418090,6005,voice_43
9,run2,63,424096,2020,sound_presentation,N/A,2000
9,run2,63,427189,-,TTL1
9,run2,63,426126,4005,nature_29
9,run2,64,430131,2018,sound_presentation,N/A,2000
9,run2,64,433208,-,TTL1
9,run2,64,432159,4004,music_48
9,run2,65,436163,2033,sound_presentation,N/A,2000
9,run2,65,439226,-,TTL1
9,run2,65,441226,-,TTL2
9,run2,65,438206,6007,silence
9,run2,66,444213,2021,sound_presentation,N/A,2000
9,run2,66,447246,-,TTL1
9,run2,66,446244,4005,voice_26
9,run2,67,450249,2017,sound_presentation,N/A,2000
9,run2,67,453263,-,TTL1
9,run2,67,452276,4004,animal_33
9,run2,68,456280,2018,sound_presentation,N/A,2000
9,run2,68,459283,-,TTL1
9,run2,68,461284,-,TTL2
9,run2,68,458308,6007,voice_18
9,run2,69,464315,2041,sound_presentation,N/A,2000
9,run2,69,467300,-,TTL1
9,run2,69,466365,4005,silence
9,run2,70,470370,2019,sound_presentation,N/A,2000
9,run2,70,473318,-,TTL1
9,run2,70,472399,4006,tools_25
9,run2,71,476405,2019,sound_presentation,N/A,2000
9,run2,71,479339,-,TTL1
9,run2,71,481338,-,TTL2
9,run2,71,478434,6007,animal_26
9,run2,72,484441,2020,sound_presentation,N/A,2000
9,run2,72,487357,-,TTL1
9,run2,72,486470,4004,speech_19
9,run2,73,490474,2020,sound_presentation,N/A,2000
9,run2,73,493374,-,TTL1
9,run2,73,492504,4004,music_43
9,run2,74,496508,2017,sound_presentation,N/A,2000
9,run2,74,499394,-,TTL1
9,run2,74,501394,-,TTL2
9,run2,74,498535,6007,tools_3
9,run2,75,504542,2020,sound_presentation,N/A,2000
9,run2,75,507413,-,TTL1
9,run2,75,506572,4004,voice_5
9,run2,76,510577,2017,sound_presentation,N/A,2000
9,run2,76,513432,-,TTL1
9,run2,76,512604,4005,music_40
9,run2,77,516609,2018,sound_presentation,N/A,2000
9,run2,77,519450,-,TTL1
9,run2,77,521450,-,TTL2
9,run2,77,518637,6008,tools_1
9,run2,78,524645,2017,sound_presentation,N/A,2000
9,run2,78,527469,-,TTL1
9,run2,78,526672,4005,speech_9
9,run2,79,530677,2019,sound_presentation,N/A,2000
9,run2,79,533487,-,TTL1
9,run2,79,532706,4006,tools_23
9,run2,80,536712,2018,sound_presentation,N/A,2000
9,run2,80,539504,-,TTL1
9,run2,80,541504,-,TTL2
9,run2,80,538740,6007,speech_5
9,run2,81,544747,2018,sound_presentation,N/A,2000
9,run2,81,547524,-,TTL1
9,run2,81,546775,4005,music_34
9,run3,0,2006,2016,sound_presentation,N/A,2000
9,run3,0,6018,-,TTL1
9,run3,0,4032,4004,music_8
9,run3,1,8036,2031,sound_presentation,N/A,2000
9,run3,1,12037,-,TTL1
9,run3,1,10077,4004,silence
9,run3,2,14081,2019,sound_presentation,N/A,2000
9,run3,2,18056,-,TTL1
9,run3,2,20055,-,TTL2
9,run3,2,16109,6007,animal_36
9,run3,3,22116,2040,sound_presentation,N/A,2000
9,run3,3,26073,-,TTL1
9,run3,3,24166,4006,silence
9,run3,4,28172,2018,sound_presentation,N/A,2000
9,run3,4,32093,-,TTL1
9,run3,4,30200,4007,voice_31
9,run3,5,34207,2018,sound_presentation,N/A,2000
9,run3,5,38111,-,TTL1
9,run3,5,40111,-,TTL2
9,run3,5,36235,6007,animal_9
9,run3,6,42242,2019,sound_presentation,N/A,2000
9,run3,6,46130,-,TTL1
9,run3,6,44271,4006,music_3
9,run3,7,48277,2018,sound_presentation,N/A,2000
9,run3,7,52147,-,TTL1
9,run3,7,50305,4004,tools_24
9,run3,8,54309,2010,sound_presentation,hit,1094
9,run3,8,58165,-,TTL1
9,run3,8,60167,-,TTL2
9,run3,8,56329,6007,catch
9,run3,9,62336,2019,sound_presentation,N/A,2000
9,run3,9,66184,-,TTL1
9,run3,9,64365,4006,speech_29
9,run3,10,68371,2018,sound_presentation,N/A,2000
9,run3,10,72202,-,TTL1
9,run3,10,70399,4004,tools_10
9,run3,11,74404,2019,sound_presentation,N/A,2000
9,run3,11,78222,-,TTL1
9,run3,11,80222,-,TTL2
9,run3,11,76433,6006,animal_48
9,run3,12,82439,2018,sound_presentation,N/A,2000
9,run3,12,86241,-,TTL1
9,run3,12,84467,4006,tools_29
9,run3,13,88473,2017,sound_presentation,N/A,2000
9,run3,13,92261,-,TTL1
9,run3,13,90500,4005,music_35
9,run3,14,94506,2010,sound_presentation,hit,920
9,run3,14,98277,-,TTL1
9,run3,14,100276,-,TTL2
9,run3,14,96526,6007,catch
9,run3,15,102533,2028,sound_presentation,N/A,2000
9,run3,15,106297,-,TTL1
9,run3,15,104571,4006,silence
9,run3,16,108577,2021,sound_presentation,N/A,2000
9,run3,16,112315,-,TTL1
9,run3,16,110608,4006,nature_12
9,run3,17,114614,2019,sound_presentation,N/A,2000
9,run3,17,118333,-,TTL1
9,run3,17,120332,-,TTL2
9,run3,17,116643,6007,speech_21
9,run3,18,122650,2019,sound_presentation,N/A,2000
9,run3,18,126353,-,TTL1
9,run3,18,124679,4005,tools_15
9,run3,19,128684,2019,sound_presentation,N/A,2000
9,run3,19,132370,-,TTL1
9,run3,19,130713,4004,music_33
9,run3,20,134717,2018,sound_presentation,N/A,2000
9,run3,20,138389,-,TTL1
9,run3,20,140390,-,TTL2
9,run3,20,136744,6007,animal_8
9,run3,21,142751,2018,sound_presentation,N/A,2000
9,run3,21,146408,-,TTL1
9,run3,21,144779,4006,nature_24
9,run3,22,148785,2018,sound_presentation,N/A,2000
9,run3,22,152425,-,TTL1
9,run3,22,150813,4004,animal_34
9,run3,23,154817,2017,sound_presentation,N/A,2000
9,run3,23,158445,-,TTL1
9,run3,23,160443,-,TTL2
9,run3,23,156844,6007,speech_35
9,run3,24,162852,2020,sound_presentation,N/A,2000
9,run3,24,166464,-,TTL1
9,run3,24,164881,4004,nature_33
9,run3,25,168885,2020,sound_presentation,N/A,2000
9,run3,25,172481,-,TTL1
9,run3,25,170914,4005,music_39
9,run3,26,174919,2012,sound_presentation,N/A,2000
9,run3,26,178500,-,TTL1
9,run3,26,180501,-,TTL2
9,run3,26,176940,6009,speech_18
9,run3,27,182949,2011,sound_presentation,N/A,2000
9,run3,27,186520,-,TTL1
9,run3,27,184970,4004,nature_3
9,run3,28,188975,2031,sound_presentation,N/A,2000
9,run3,28,192537,-,TTL1
9,run3,28,191016,4004,silence
9,run3,29,195020,2019,sound_presentation,N/A,2000
9,run3,29,198557,-,TTL1
9,run3,29,200557,-,TTL2
9,run3,29,197049,6009,tools_8
9,run3,30,203058,2037,sound_presentation,N/A,2000
9,run3,30,206573,-,TTL1
9,run3,30,205105,4004,silence
9,run3,31,209110,2020,sound_presentation,N/A,2000
9,run3,31,212592,-,TTL1
9,run3,31,211140,4005,music_20
9,run3,32,215145,2019,sound_presentation,N/A,2000
9,run3,32,218611,-,TTL1
9,run3,32,220612,-,TTL2
9,run3,32,217174,6005,voice_24
9,run3,33,223180,2019,sound_presentation,N/A,2000
9,run3,33,226631,-,TTL1
9,run3,33,225208,4005,speech_4
9,run3,34,229214,2020,sound_presentation,N/A,2000
9,run3,34,232650,-,TTL1
9,run3,34,231244,4004,nature_9
9,run3,35,235248,2018,sound_presentation,N/A,2000
9,run3,35,238668,-,TTL1
9,run3,35,240666,-,TTL2
9,run3,35,237276,6006,animal_23
9,run3,36,243282,2019,sound_presentation,N/A,2000
9,run3,36,246687,-,TTL1
9,run3,36,245311,4006,tools_39
9,run3,37,249317,2018,sound_presentation,N/A,2000
9,run3,37,252705,-,TTL1
9,run3,37,251345,4006,speech_27
9,run3,38,255351,2019,sound_presentation,N/A,2000
9,run3,38,258723,-,TTL1
9,run3,38,260724,-,TTL2
9,run3,38,257380,6008,music_28
9,run3,39,263388,2018,sound_presentation,N/A,2000
9,run3,39,266741,-,TTL1
9,run3,39,265416,4004,voice_32
9,run3,40,269420,2018,sound_presentation,N/A,2000
9,run3,40,272760,-,TTL1
9,run3,40,271448,4004,music_7
9,run3,41,275452,2020,sound_presentation,N/A,2000
9,run3,41,278779,-,TTL1
9,run3,41,280780,-,TTL2
9,run3,41,277481,6007,voice_11
9,run3,42,283488,2019,sound_presentation,N/A,2000
9,run3,42,286799,-,TTL1
9,run3,42,285517,4005,speech_8
9,run3,43,289523,2019,sound_presentation,N/A,2000
9,run3,43,292816,-,TTL1
9,run3,43,291551,4005,nature_18
9,run3,44,295556,2017,sound_presentation,N/A,2000
9,run3,44,298834,-,TTL1
9,run3,44,300836,-,TTL2
9,run3,44,297583,6009,voice_37
9,run3,45,303592,2020,sound_presentation,N/A,2000
9,run3,45,306854,-,TTL1
9,run3,45,305621,4004,tools_47
9,run3,46,309625,2018,sound_presentation,N/A,2000
9,run3,46,312871,-,TTL1
9,run3,46,311653,4004,music_32
9,run3,47,315657,2019,sound_presentation,N/A,2000
9,run3,47,318891,-,TTL1
9,run3,47,320889,-,TTL2
9,run3,47,317686,6006,voice_36
9,run3,48,323692,2014,sound_presentation,N/A,2000
9,run3,48,326909,-,TTL1
9,run3,48,325715,4006,nature_39
9,run3,49,329721,2008,sound_presentation,hit,799
9,run3,49,332927,-,TTL1
9,run3,49,331739,4005,catch
9,run3,50,335744,2010,sound_presentation,N/A,2000
9,run3,50,338947,-,TTL1
9,run3,50,340948,-,TTL2
9,run3,50,337764,6006,animal_13
9,run3,51,343770,2014,sound_presentation,N/A,2000
9,run3,51,346965,-,TTL1
9,run3,51,345794,4006,voice_7
9,run3,52,349800,2019,sound_presentation,N/A,2000
9,run3,52,352983,-,TTL1
9,run3,52,351828,4005,animal_14
9,run3,53,355834,2019,sound_presentation,N/A,2000
9,run3,53,359003,-,TTL1
9,run3,53,361002,-,TTL2
9,run3,53,357863,6008,music_30
9,run3,54,363872,2009,sound_presentation,miss,2000
9,run3,54,367020,-,TTL1
9,run3,54,365890,4003,catch
9,run3,55,369894,2019,sound_presentation,N/A,2000
9,run3,55,373038,-,TTL1
9,run3,55,371923,4005,tools_48
9,run3,56,375928,2017,sound_presentation,N/A,2000
9,run3,56,379057,-,TTL1
9,run3,56,381058,-,TTL2
9,run3,56,377955,6007,nature_41
9,run3,57,383962,2020,sound_presentation,N/A,2000
9,run3,57,387076,-,TTL1
9,run3,57,385992,4006,voice_13
9,run3,58,389998,2012,sound_presentation,N/A,2000
9,run3,58,393096,-,TTL1
9,run3,58,392020,4006,tools_22
9,run3,59,396026,2020,sound_presentation,N/A,2000
9,run3,59,399114,-,TTL1
9,run3,59,401113,-,TTL2
9,run3,59,398056,6007,animal_27
9,run3,60,404063,2019,sound_presentation,N/A,2000
9,run3,60,407132,-,TTL1
9,run3,60,406092,4005,music_12
9,run3,61,410097,2009,sound_presentation,hit,739
9,run3,61,413150,-,TTL1
9,run3,61,412116,4004,catch
9,run3,62,416120,2014,sound_presentation,N/A,2000
9,run3,62,419170,-,TTL1
9,run3,62,421168,-,TTL2
9,run3,62,418143,6006,nature_19
9,run3,63,424149,2017,sound_presentation,N/A,2000
9,run3,63,427187,-,TTL1
9,run3,63,426176,4005,tools_19
9,run3,64,430181,2017,sound_presentation,N/A,2000
9,run3,64,433207,-,TTL1
9,run3,64,432208,4004,animal_7
9,run3,65,436212,2017,sound_presentation,N/A,2000
9,run3,65,439226,-,TTL1
9,run3,65,441226,-,TTL2
9,run3,65,438239,6008,nature_6
9,run3,66,444247,2018,sound_presentation,N/A,2000
9,run3,66,447245,-,TTL1
9,run3,66,446275,4006,music_23
9,run3,67,450281,2021,sound_presentation,N/A,2000
9,run3,67,453262,-,TTL1
9,run3,67,452312,4005,voice_23
9,run3,68,456317,2019,sound_presentation,N/A,2000
9,run3,68,459280,-,TTL1
9,run3,68,461281,-,TTL2
9,run3,68,458346,6007,tools_34
9,run3,69,464353,2017,sound_presentation,N/A,2000
9,run3,69,467299,-,TTL1
9,run3,69,466379,4005,speech_38
9,run3,70,470384,2018,sound_presentation,N/A,2000
9,run3,70,473319,-,TTL1
9,run3,70,472412,4005,voice_9
9,run3,71,476417,2019,sound_presentation,N/A,2000
9,run3,71,479337,-,TTL1
9,run3,71,481335,-,TTL2
9,run3,71,478446,6008,nature_4
9,run3,72,484454,2017,sound_presentation,N/A,2000
9,run3,72,487356,-,TTL1
9,run3,72,486481,4005,voice_16
9,run3,73,490486,2020,sound_presentation,N/A,2000
9,run3,73,493373,-,TTL1
9,run3,73,492516,4004,tools_37
9,run3,74,496520,2018,sound_presentation,N/A,2000
9,run3,74,499393,-,TTL1
9,run3,74,501392,-,TTL2
9,run3,74,498548,6007,speech_22
9,run3,75,504555,2018,sound_presentation,N/A,2000
9,run3,75,507411,-,TTL1
9,run3,75,506583,4004,animal_16
9,run3,76,510587,2020,sound_presentation,N/A,2000
9,run3,76,513430,-,TTL1
9,run3,76,512617,4005,speech_25
9,run3,77,516622,2018,sound_presentation,N/A,2000
9,run3,77,519447,-,TTL1
9,run3,77,521449,-,TTL2
9,run3,77,518650,6007,animal_10
9,run3,78,524657,2020,sound_presentation,N/A,2000
9,run3,78,527465,-,TTL1
9,run3,78,526687,4003,voice_15
9,run3,79,530690,2012,sound_presentation,N/A,2000
9,run3,79,533486,-,TTL1
9,run3,79,532712,4007,speech_12
9,run3,80,536719,2018,sound_presentation,N/A,2000
9,run3,80,539502,-,TTL1
9,run3,80,541503,-,TTL2
9,run3,80,538747,6008,nature_7
9,run3,81,544755,2018,sound_presentation,N/A,2000
9,run3,81,547523,-,TTL1
9,run3,81,546783,4006,speech_2
9,run4,0,2005,2009,sound_presentation,N/A,2000
9,run4,0,6016,-,TTL1
9,run4,0,4023,4004,speech_20
9,run4,1,8027,2011,sound_presentation,N/A,2000
9,run4,1,12036,-,TTL1
9,run4,1,10048,4003,tools_14
9,run4,2,14051,2010,sound_presentation,miss,2000
9,run4,2,18055,-,TTL1
9,run4,2,20055,-,TTL2
9,run4,2,16070,6009,catch
9,run4,3,22079,2010,sound_presentation,N/A,2000
9,run4,3,26073,-,TTL1
9,run4,3,24099,4005,animal_19
9,run4,4,28105,2011,sound_presentation,N/A,2000
9,run4,4,32092,-,TTL1
9,run4,4,30126,4005,speech_28
9,run4,5,34131,2009,sound_presentation,N/A,2000
9,run4,5,38110,-,TTL1
9,run4,5,40110,-,TTL2
9,run4,5,36150,6007,music_41
9,run4,6,42157,2011,sound_presentation,N/A,2000
9,run4,6,46130,-,TTL1
9,run4,6,44178,4004,nature_2
9,run4,7,48182,2009,sound_presentation,N/A,2000
9,run4,7,52148,-,TTL1
9,run4,7,50201,4004,music_11
9,run4,8,54205,2010,sound_presentation,N/A,2000
9,run4,8,58167,-,TTL1
9,run4,8,60166,-,TTL2
9,run4,8,56225,6006,speech_40
9,run4,9,62231,2010,sound_presentation,N/A,2000
9,run4,9,66183,-,TTL1
9,run4,9,64250,4003,music_14
9,run4,10,68254,2010,sound_presentation,N/A,2000
9,run4,10,72203,-,TTL1
9,run4,10,70274,4004,voice_41
9,run4,11,74278,2009,sound_presentation,N/A,2000
9,run4,11,78221,-,TTL1
9,run4,11,80222,-,TTL2
9,run4,11,76297,6007,nature_36
9,run4,12,82304,2010,sound_presentation,N/A,2000
9,run4,12,86240,-,TTL1
9,run4,12,84323,4005,music_18
9,run4,13,88328,2028,sound_presentation,N/A,2000
9,run4,13,92260,-,TTL1
9,run4,13,90366,4006,silence
9,run4,14,94372,2038,sound_presentation,N/A,2000
9,run4,14,98278,-,TTL1
9,run4,14,100278,-,TTL2
9,run4,14,96420,6007,silence
9,run4,15,102427,2011,sound_presentation,N/A,2000
9,run4,15,106296,-,TTL1
9,run4,15,104448,4005,animal_35
9,run4,16,108453,2012,sound_presentation,N/A,2000
9,run4,16,112315,-,TTL1
9,run4,16,110475,4004,voice_35
9,run4,17,114479,2036,sound_presentation,N/A,2000
9,run4,17,118334,-,TTL1
9,run4,17,120333,-,TTL2
9,run4,17,116525,6008,silence
9,run4,18,122533,2011,sound_presentation,N/A,2000
9,run4,18,126353,-,TTL1
9,run4,18,124554,4005,nature_17
9,run4,19,128559,2008,sound_presentation,N/A,2000
9,run4,19,132369,-,TTL1
9,run4,19,130577,4005,voice_3
9,run4,20,134582,2010,sound_presentation,N/A,2000
9,run4,20,138390,-,TTL1
9,run4,20,140388,-,TTL2
9,run4,20,136601,6007,speech_23
9,run4,21,142608,2010,sound_presentation,N/A,2000
9,run4,21,146409,-,TTL1
9,run4,21,144628,4005,tools_36
9,run4,22,148633,2009,sound_presentation,N/A,2000
9,run4,22,152427,-,TTL1
9,run4,22,150652,4005,animal_43
9,run4,23,154657,2011,sound_presentation,N/A,2000
9,run4,23,158444,-,TTL1
9,run4,23,160446,-,TTL2
9,run4,23,156678,6007,voice_21
9,run4,24,162685,2011,sound_presentation,N/A,2000
9,run4,24,166463,-,TTL1
9,run4,24,164706,4004,speech_34
9,run4,25,168710,2009,sound_presentation,N/A,2000
9,run4,25,172482,-,TTL1
9,run4,25,170729,4006,tools_28
9,run4,26,174735,2008,sound_presentation,hit,829
9,run4,26,178499,-,TTL1
9,run4,26,180501,-,TTL2
9,run4,26,176753,6007,catch
9,run4,27,182760,2011,sound_presentation,N/A,2000
9,run4,27,186520,-,TTL1
9,run4,27,184781,4006,speech_44
9,run4,28,188787,2033,sound_presentation,N/A,2000
9,run4,28,192537,-,TTL1
9,run4,28,190830,4004,silence
9,run4,29,194834,2009,sound_presentation,N/A,2000
9,run4,29,198557,-,TTL1
9,run4,29,200557,-,TTL2
9,run4,29,196853,6008,voice_2
9,run4,30,202861,2008,sound_presentation,N/A,2000
9,run4,30,206575,-,TTL1
9,run4,30,204879,4004,nature_40
9,run4,31,208884,2011,sound_presentation,N/A,2000
9,run4,31,212595,-,TTL1
9,run4,31,210905,4006,music_44
9,run4,32,214911,2011,sound_presentation,N/A,2000
9,run4,32,218613,-,TTL1
9,run4,32,220611,-,TTL2
9,run4,32,216931,6006,nature_5
9,run4,33,222937,2011,sound_presentation,N/A,2000
9,run4,33,226629,-,TTL1
9,run4,33,224957,4003,animal_32
9,run4,34,228960,2010,sound_presentation,N/A,2000
9,run4,34,232649,-,TTL1
9,run4,34,230979,4006,nature_22
9,run4,35,234985,2010,sound_presentation,N/A,2000
9,run4,35,238668,-,TTL1
9,run4,35,240669,-,TTL2
9,run4,35,237005,6008,voice_12
9,run4,36,243013,2010,sound_presentation,N/A,2000
9,run4,36,246686,-,TTL1
9,run4,36,245033,4005,nature_34
9,run4,37,249038,2009,sound_presentation,N/A,2000
9,run4,37,252704,-,TTL1
9,run4,37,251057,4004,voice_20
9,run4,38,255061,2009,sound_presentation,N/A,2000
9,run4,38,258725,-,TTL1
9,run4,38,260725,-,TTL2
9,run4,38,257080,6009,tools_18
9,run4,39,263089,2010,sound_presentation,N/A,2000
9,run4,39,266743,-,TTL1
9,run4,39,265109,4006,music_24
9,run4,40,269115,2010,sound_presentation,N/A,2000
9,run4,40,272762,-,TTL1
9,run4,40,271135,4006,tools_5
9,run4,41,275141,2010,sound_presentation,N/A,2000
9,run4,41,278779,-,TTL1
9,run4,41,280778,-,TTL2
9,run4,41,277160,6007,nature_28
9,run4,42,283167,2011,sound_presentation,N/A,2000
9,run4,42,286799,-,TTL1
9,run4,42,285188,4006,speech_48
9,run4,43,289194,2010,sound_presentation,N/A,2000
9,run4,43,292816,-,TTL1
9,run4,43,291214,4005,animal_44
9,run4,44,295219,2010,sound_presentation,hit,793
9,run4,44,298835,-,TTL1
9,run4,44,300834,-,TTL2
9,run4,44,297239,6008,catch
9,run4,45,303248,2009,sound_presentation,N/A,2000
9,run4,45,306853,-,TTL1
9,run4,45,305267,4005,nature_38
9,run4,46,309272,2010,sound_presentation,N/A,2000
9,run4,46,312873,-,TTL1
9,run4,46,311292,4007,animal_4
9,run4,47,315299,2009,sound_presentation,N/A,2000
9,run4,47,318891,-,TTL1
9,run4,47,320890,-,TTL2
9,run4,47,317318,6007,music_29
9,run4,48,323325,2012,sound_presentation,N/A,2000
9,run4,48,326910,-,TTL1
9,run4,48,325346,4004,nature_15
9,run4,49,329350,2009,sound_presentation,N/A,2000
9,run4,49,332927,-,TTL1
9,run4,49,331369,4005,animal_38
9,run4,50,335374,2010,sound_presentation,N/A,2000
9,run4,50,338947,-,TTL1
9,run4,50,340947,-,TTL2
9,run4,50,337394,6006,music_5
9,run4,51,343400,2009,sound_presentation,N/A,2000
9,run4,51,346964,-,TTL1
9,run4,51,345419,4003,tools_16
9,run4,52,349422,2010,sound_presentation,N/A,2000
9,run4,52,352984,-,TTL1
9,run4,52,351442,4004,music_25
9,run4,53,355446,2011,sound_presentation,N/A,2000
9,run4,53,359002,-,TTL1
9,run4,53,361002,-,TTL2
9,run4,53,357467,6009,voice_1
9,run4,54,363476,2009,sound_presentation,N/A,2000
9,run4,54,367021,-,TTL1
9,run4,54,365495,4004,speech_42
9,run4,55,369499,2010,sound_presentation,N/A,2000
9,run4,55,373040,-,TTL1
9,run4,55,371519,4006,music_45
9,run4,56,375525,2010,sound_presentation,N/A,2000
9,run4,56,379058,-,TTL1
9,run4,56,381059,-,TTL2
9,run4,56,377545,6007,tools_11
9,run4,57,383552,2011,sound_presentation,N/A,2000
9,run4,57,387077,-,TTL1
9,run4,57,385573,4006,music_46
9,run4,58,389579,2010,sound_presentation,N/A,2000
9,run4,58,393094,-,TTL1
9,run4,58,391599,4005,animal_40
9,run4,59,395604,2011,sound_presentation,N/A,2000
9,run4,59,399114,-,TTL1
9,run4,59,401114,-,TTL2
9,run4,59,397625,6007,tools_32
9,run4,60,403633,2008,sound_presentation,N/A,2000
9,run4,60,407133,-,TTL1
9,run4,60,405651,4006,speech_39
9,run4,61,409657,2010,sound_presentation,N/A,2000
9,run4,61,413150,-,TTL1
9,run4,61,411677,4003,tools_42
9,run4,62,415680,2009,sound_presentation,N/A,2000
9,run4,62,419170,-,TTL1
9,run4,62,421169,-,TTL2
9,run4,62,417699,6007,voice_45
9,run4,63,423706,2009,sound_presentation,N/A,2000
9,run4,63,427188,-,TTL1
9,run4,63,425725,4005,animal_42
9,run4,64,429731,2009,sound_presentation,hit,1467
9,run4,64,433207,-,TTL1
9,run4,64,431750,4006,catch
9,run4,65,435756,2012,sound_presentation,N/A,2000
9,run4,65,439226,-,TTL1
9,run4,65,441225,-,TTL2
9,run4,65,437778,6006,tools_27
9,run4,66,443784,2009,sound_presentation,miss,2000
9,run4,66,447246,-,TTL1
9,run4,66,445803,4005,catch
9,run4,67,449809,2009,sound_presentation,N/A,2000
9,run4,67,453262,-,TTL1
9,run4,67,451828,4004,animal_6
9,run4,68,455832,2009,sound_presentation,N/A,2000
9,run4,68,459280,-,TTL1
9,run4,68,461282,-,TTL2
9,run4,68,457851,6006,tools_35
9,run4,69,463857,2009,sound_presentation,N/A,2000
9,run4,69,467300,-,TTL1
9,run4,69,465876,4004,nature_48
9,run4,70,469880,2027,sound_presentation,N/A,2000
9,run4,70,473318,-,TTL1
9,run4,70,471917,4005,silence
9,run4,71,475922,2011,sound_presentation,N/A,2000
9,run4,71,479335,-,TTL1
9,run4,71,481337,-,TTL2
9,run4,71,477943,6006,speech_31
9,run4,72,483949,2010,sound_presentation,N/A,2000
9,run4,72,487357,-,TTL1
9,run4,72,485969,4004,animal_24
9,run4,73,489973,2010,sound_presentation,N/A,2000
9,run4,73,493373,-,TTL1
9,run4,73,491993,4004,tools_45
9,run4,74,495997,2012,sound_presentation,N/A,2000
9,run4,74,499391,-,TTL1
9,run4,74,501393,-,TTL2
9,run4,74,498018,6007,nature_10
9,run4,75,504025,2009,sound_presentation,N/A,2000
9,run4,75,507410,-,TTL1
9,run4,75,506044,4004,voice_4
9,run4,76,510048,2008,sound_presentation,N/A,2000
9,run4,76,513429,-,TTL1
9,run4,76,512066,4004,animal_3
9,run4,77,516070,2011,sound_presentation,N/A,2000
9,run4,77,519449,-,TTL1
9,run4,77,521448,-,TTL2
9,run4,77,518091,6008,music_13
9,run4,78,524099,2009,sound_presentation,N/A,2000
9,run4,78,527467,-,TTL1
9,run4,78,526118,4005,voice_44
9,run4,79,530123,2010,sound_presentation,N/A,2000
9,run4,79,533486,-,TTL1
9,run4,79,532143,4006,speech_7
9,run4,80,536149,2010,sound_presentation,N/A,2000
9,run4,80,539502,-,TTL1
9,run4,80,541504,-,TTL2
9,run4,80,538169,6007,voice_22
9,run4,81,544176,2011,sound_presentation,N/A,2000
9,run4,81,547524,-,TTL1
9,run4,81,546197,4005,speech_30
9,run5,0,2006,2010,sound_presentation,N/A,2000
9,run5,0,6018,-,TTL1
9,run5,0,4026,4005,music_26
9,run5,1,8031,2011,sound_presentation,N/A,2000
9,run5,1,12036,-,TTL1
9,run5,1,10052,4005,nature_46
9,run5,2,14057,2011,sound_presentation,N/A,2000
9,run5,2,18056,-,TTL1
9,run5,2,20056,-,TTL2
9,run5,2,16078,6008,tools_40
9,run5,3,22086,2037,sound_presentation,N/A,2000
9,run5,3,26074,-,TTL1
9,run5,3,24132,4005,silence
9,run5,4,28137,2013,sound_presentation,N/A,2000
9,run5,4,32092,-,TTL1
9,run5,4,30159,4004,speech_15
9,run5,5,34163,2010,sound_presentation,N/A,2000
9,run5,5,38112,-,TTL1
9,run5,5,40112,-,TTL2
9,run5,5,36183,6009,nature_27
9,run5,6,42192,2012,sound_presentation,N/A,2000
9,run5,6,46130,-,TTL1
9,run5,6,44213,4004,speech_11
9,run5,7,48217,2010,sound_presentation,N/A,2000
9,run5,7,52148,-,TTL1
9,run5,7,50237,4006,voice_25
9,run5,8,54244,2009,sound_presentation,N/A,2000
9,run5,8,58166,-,TTL1
9,run5,8,60167,-,TTL2
9,run5,8,56263,6006,animal_15
9,run5,9,62270,2010,sound_presentation,N/A,2000
9,run5,9,66185,-,TTL1
9,run5,9,64289,4004,speech_26
9,run5,10,68293,2012,sound_presentation,N/A,2000
9,run5,10,72204,-,TTL1
9,run5,10,70315,4007,voice_17
9,run5,11,74322,2010,sound_presentation,N/A,2000
9,run5,11,78222,-,TTL1
9,run5,11,80221,-,TTL2
9,run5,11,76342,6009,nature_8
9,run5,12,82351,2009,sound_presentation,N/A,2000
9,run5,12,86242,-,TTL1
9,run5,12,84370,4005,speech_47
9,run5,13,88375,2009,sound_presentation,hit,822
9,run5,13,92259,-,TTL1
9,run5,13,90394,4004,catch
9,run5,14,94398,2012,sound_presentation,N/A,2000
9,run5,14,98278,-,TTL1
9,run5,14,100278,-,TTL2
9,run5,14,96419,6009,tools_33
9,run5,15,102428,2036,sound_presentation,N/A,2000
9,run5,15,106298,-,TTL1
9,run5,15,104474,4004,silence
9,run5,16,108478,2010,sound_presentation,N/A,2000
9,run5,16,112314,-,TTL1
9,run5,16,110498,4006,music_42
9,run5,17,114504,2011,sound_presentation,N/A,2000
9,run5,17,118333,-,TTL1
9,run5,17,120333,-,TTL2
9,run5,17,116524,6006,animal_28
9,run5,18,122530,2010,sound_presentation,miss,2000
9,run5,18,126351,-,TTL1
9,run5,18,124549,4005,catch
9,run5,19,128554,2008,sound_presentation,N/A,2000
9,run5,19,132372,-,TTL1
9,run5,19,130572,4006,nature_16
9,run5,20,134579,2009,sound_presentation,N/A,2000
9,run5,20,138390,-,TTL1
9,run5,20,140390,-,TTL2
9,run5,20,136598,6007,tools_7
9,run5,21,142605,2037,sound_presentation,N/A,2000
9,run5,21,146408,-,TTL1
9,run5,21,144652,4004,silence
9,run5,22,148656,2009,sound_presentation,N/A,2000
9,run5,22,152426,-,TTL1
9,run5,22,150675,4006,nature_35
9,run5,23,154681,2012,sound_presentation,N/A,2000
9,run5,23,158446,-,TTL1
9,run5,23,160445,-,TTL2
9,run5,23,156702,6007,voice_6
9,run5,24,162709,2040,sound_presentation,N/A,2000
9,run5,24,166464,-,TTL1
9,run5,24,164759,4005,silence
9,run5,25,168764,2010,sound_presentation,N/A,2000
9,run5,25,172482,-,TTL1
9,run5,25,170784,4004,animal_25
9,run5,26,174788,2012,sound_presentation,N/A,2000
9,run5,26,178500,-,TTL1
9,run5,26,180500,-,TTL2
9,run5,26,176810,6007,voice_29
9,run5,27,182817,2010,sound_presentation,N/A,2000
9,run5,27,186519,-,TTL1
9,run5,27,184837,4005,music_17
9,run5,28,188842,2010,sound_presentation,N/A,2000
9,run5,28,192538,-,TTL1
9,run5,28,190862,4004,animal_5
9,run5,29,194866,2011,sound_presentation,N/A,2000
9,run5,29,198559,-,TTL1
9,run5,29,200557,-,TTL2
9,run5,29,196887,6009,music_9
9,run5,30,202896,2010,sound_presentation,N/A,2000
9,run5,30,206574,-,TTL1
9,run5,30,204916,4006,tools_31
9,run5,31,208922,2011,sound_presentation,N/A,2000
9,run5,31,212594,-,TTL1
9,run5,31,210942,4007,animal_22
9,run5,32,214949,2011,sound_presentation,N/A,2000
9,run5,32,218611,-,TTL1
9,run5,32,220613,-,TTL2
9,run5,32,216970,6007,voice_34
9,run5,33,222977,2010,sound_presentation,N/A,2000
9,run5,33,226630,-,TTL1
9,run5,33,224997,4005,music_38
9,run5,34,229002,2034,sound_presentation,N/A,2000
9,run5,34,232649,-,TTL1
9,run5,34,231045,4005,silence
9,run5,35,235050,2008,sound_presentation,N/A,2000
9,run5,35,238668,-,TTL1
9,run5,35,240669,-,TTL2
9,run5,35,237068,6009,tools_6
9,run5,36,243077,2012,sound_presentation,N/A,2000
9,run5,36,246687,-,TTL1
9,run5,36,245098,4003,music_6
9,run5,37,249101,2009,sound_presentation,N/A,2000
9,run5,37,252705,-,TTL1
9,run5,37,251120,4006,voice_39
9,run5,38,255126,2011,sound_presentation,N/A,2000
9,run5,38,258723,-,TTL1
9,run5,38,260725,-,TTL2
9,run5,38,257147,6008,music_27
9,run5,39,263155,2010,sound_presentation,N/A,2000
9,run5,39,266741,-,TTL1
9,run5,39,265174,4004,tools_26
9,run5,40,269178,2009,sound_presentation,N/A,2000
9,run5,40,272762,-,TTL1
9,run5,40,271197,4006,nature_42
9,run5,41,275203,2011,sound_presentation,N/A,2000
9,run5,41,278779,-,TTL1
9,run5,41,280779,-,TTL2
9,run5,41,277224,6009,animal_47
9,run5,42,283233,2010,sound_presentation,N/A,2000
9,run5,42,286798,-,TTL1
9,run5,42,285252,4005,tools_2
9,run5,43,289257,2010,sound_presentation,N/A,2000
9,run5,43,292817,-,TTL1
9,run5,43,291277,4005,voice_27
9,run5,44,295282,2010,sound_presentation,N/A,2000
9,run5,44,298836,-,TTL1
9,run5,44,300836,-,TTL2
9,run5,44,297302,6008,nature_20
9,run5,45,303310,2010,sound_presentation,miss,2000
9,run5,45,306854,-,TTL1
9,run5,45,305330,4004,catch
9,run5,46,309334,2009,sound_presentation,N/A,2000
9,run5,46,312873,-,TTL1
9,run5,46,311353,4006,speech_14
9,run5,47,315359,2010,sound_presentation,N/A,2000
9,run5,47,318891,-,TTL1
9,run5,47,320893,-,TTL2
9,run5,47,317379,6007,music_22
9,run5,48,323386,2011,sound_presentation,N/A,2000
9,run5,48,326910,-,TTL1
9,run5,48,325407,4005,speech_16
9,run5,49,329413,2010,sound_presentation,N/A,2000
9,run5,49,332927,-,TTL1
9,run5,49,331432,4004,tools_44
9,run5,50,335436,2012,sound_presentation,N/A,2000
9,run5,50,338945,-,TTL1
9,run5,50,340946,-,TTL2
9,run5,50,337458,6005,music_37
9,run5,51,343463,2009,sound_presentation,N/A,2000
9,run5,51,346966,-,TTL1
9,run5,51,345481,4005,speech_36
9,run5,52,349486,2012,sound_presentation,N/A,2000
9,run5,52,352984,-,TTL1
9,run5,52,351508,4003,music_10
9,run5,53,355512,2010,sound_presentation,N/A,2000
9,run5,53,359002,-,TTL1
9,run5,53,361001,-,TTL2
9,run5,53,357532,6007,nature_13
9,run5,54,363539,2011,sound_presentation,N/A,2000
9,run5,54,367020,-,TTL1
9,run5,54,365560,4005,animal_45
9,run5,55,369565,2011,sound_presentation,N/A,2000
9,run5,55,373040,-,TTL1
9,run5,55,371586,4005,speech_37
9,run5,56,375591,2011,sound_presentation,N/A,2000
9,run5,56,379059,-,TTL1
9,run5,56,381058,-,TTL2
9,run5,56,377612,6007,animal_2
9,run5,57,383619,2010,sound_presentation,N/A,2000
9,run5,57,387076,-,TTL1
9,run5,57,385639,4004,voice_42
9,run5,58,389643,2011,sound_presentation,N/A,2000
9,run5,58,393096,-,TTL1
9,run5,58,391664,4006,music_36
9,run5,59,395670,2010,sound_presentation,N/A,2000
9,run5,59,399115,-,TTL1
9,run5,59,401114,-,TTL2
9,run5,59,397690,6007,speech_46
9,run5,60,403697,2010,sound_presentation,N/A,2000
9,run5,60,407134,-,TTL1
9,run5,60,405716,4006,animal_17
9,run5,61,409722,2009,sound_presentation,N/A,2000
9,run5,61,413152,-,TTL1
9,run5,61,411740,4005,nature_26
9,run5,62,415745,2011,sound_presentation,N/A,2000
9,run5,62,419170,-,TTL1
9,run5,62,421170,-,TTL2
9,run5,62,417766,6008,music_16
9,run5,63,423774,2009,sound_presentation,N/A,2000
9,run5,63,427188,-,TTL1
9,run5,63,425792,4005,nature_25
9,run5,64,429797,2011,sound_presentation,N/A,2000
9,run5,64,433206,-,TTL1
9,run5,64,431818,4005,voice_46
9,run5,65,435823,2010,sound_presentation,N/A,2000
9,run5,65,439225,-,TTL1
9,run5,65,441226,-,TTL2
9,run5,65,437842,6008,nature_11
9,run5,66,443850,2009,sound_presentation,N/A,2000
9,run5,66,447243,-,TTL1
9,run5,66,445869,4004,tools_46
9,run5,67,449873,2008,sound_presentation,hit,894
9,run5,67,453264,-,TTL1
9,run5,67,451891,4005,catch
9,run5,68,455896,2009,sound_presentation,N/A,2000
9,run5,68,459282,-,TTL1
9,run5,68,461281,-,TTL2
9,run5,68,457915,6006,voice_47
9,run5,69,463921,2011,sound_presentation,N/A,2000
9,run5,69,467299,-,TTL1
9,run5,69,465942,4003,animal_29
9,run5,70,469945,2011,sound_presentation,N/A,2000
9,run5,70,473319,-,TTL1
9,run5,70,471966,4005,tools_12
9,run5,71,475971,2009,sound_presentation,hit,1032
9,run5,71,479336,-,TTL1
9,run5,71,481336,-,TTL2
9,run5,71,477990,6007,catch
9,run5,72,483997,2010,sound_presentation,N/A,2000
9,run5,72,487357,-,TTL1
9,run5,72,486016,4006,speech_13
9,run5,73,490022,2009,sound_presentation,N/A,2000
9,run5,73,493375,-,TTL1
9,run5,73,492041,4005,voice_8
9,run5,74,496046,2012,sound_presentation,N/A,2000
9,run5,74,499393,-,TTL1
9,run5,74,501394,-,TTL2
9,run5,74,498068,6008,tools_13
9,run5,75,504076,2010,sound_presentation,N/A,2000
9,run5,75,507411,-,TTL1
9,run5,75,506096,4004,animal_39
9,run5,76,510100,2011,sound_presentation,N/A,2000
9,run5,76,513430,-,TTL1
9,run5,76,512121,4006,speech_33
9,run5,77,516127,2010,sound_presentation,N/A,2000
9,run5,77,519450,-,TTL1
9,run5,77,521448,-,TTL2
9,run5,77,518147,6008,nature_30
9,run5,78,524155,2012,sound_presentation,N/A,2000
9,run5,78,527468,-,TTL1
9,run5,78,526177,4005,voice_48
9,run5,79,530182,2012,sound_presentation,N/A,2000
9,run5,79,533485,-,TTL1
9,run5,79,532204,4005,tools_30
9,run5,80,536209,2010,sound_presentation,N/A,2000
9,run5,80,539505,-,TTL1
9,run5,80,541503,-,TTL2
9,run5,80,538229,6007,animal_20
9,run5,81,544236,2009,sound_presentation,N/A,2000
9,run5,81,547521,-,TTL1
9,run5,81,546255,4005,speech_24
