#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Tue Dec 04 2018 10:46:10
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#--SUBJECT INFO
#s id: 7
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
7,run0,0,2007,2010,sound_presentation,N/A,2000
7,run0,0,6019,-,TTL1
7,run0,0,4027,4005,voice_3
7,run0,1,8032,2011,sound_presentation,N/A,2000
7,run0,1,12036,-,TTL1
7,run0,1,10053,4004,music_25
7,run0,2,14057,2010,sound_presentation,N/A,2000
7,run0,2,18055,-,TTL1
7,run0,2,20055,-,TTL2
7,run0,2,16076,6005,voice_20
7,run0,3,22081,2010,sound_presentation,N/A,2000
7,run0,3,26075,-,TTL1
7,run0,3,24101,4004,animal_32
7,run0,4,28105,2010,sound_presentation,N/A,2000
7,run0,4,32092,-,TTL1
7,run0,4,30125,4003,music_5
7,run0,5,34128,2011,sound_presentation,N/A,2000
7,run0,5,38112,-,TTL1
7,run0,5,40111,-,TTL2
7,run0,5,36149,6007,speech_20
7,run0,6,42156,2008,sound_presentation,hit,1440
7,run0,6,46131,-,TTL1
7,run0,6,44174,4005,catch
7,run0,7,48179,2011,sound_presentation,N/A,2000
7,run0,7,52149,-,TTL1
7,run0,7,50199,4005,tools_42
7,run0,8,54204,2010,sound_presentation,N/A,2000
7,run0,8,58168,-,TTL1
7,run0,8,60168,-,TTL2
7,run0,8,56224,6009,voice_41
7,run0,9,62233,2010,sound_presentation,N/A,2000
7,run0,9,66184,-,TTL1
7,run0,9,64253,4006,nature_15
7,run0,10,68259,2010,sound_presentation,N/A,2000
7,run0,10,72203,-,TTL1
7,run0,10,70278,4004,music_24
7,run0,11,74282,2009,sound_presentation,N/A,2000
7,run0,11,78222,-,TTL1
7,run0,11,80221,-,TTL2
7,run0,11,76301,6007,voice_2
7,run0,12,82308,2010,sound_presentation,N/A,2000
7,run0,12,86240,-,TTL1
7,run0,12,84328,4004,tools_5
7,run0,13,88332,2010,sound_presentation,N/A,2000
7,run0,13,92260,-,TTL1
7,run0,13,90351,4005,animal_40
7,run0,14,94356,2011,sound_presentation,N/A,2000
7,run0,14,98277,-,TTL1
7,run0,14,100278,-,TTL2
7,run0,14,96376,6008,music_46
7,run0,15,102384,2011,sound_presentation,N/A,2000
7,run0,15,106298,-,TTL1
7,run0,15,104404,4006,tools_32
7,run0,16,108410,2010,sound_presentation,N/A,2000
7,run0,16,112316,-,TTL1
7,run0,16,110429,4005,music_44
7,run0,17,114434,2008,sound_presentation,hit,1091
7,run0,17,118333,-,TTL1
7,run0,17,120333,-,TTL2
7,run0,17,116452,6007,catch
7,run0,18,122459,2038,sound_presentation,N/A,2000
7,run0,18,126353,-,TTL1
7,run0,18,124507,4005,silence
7,run0,19,128512,2011,sound_presentation,N/A,2000
7,run0,19,132371,-,TTL1
7,run0,19,130533,4005,animal_4
7,run0,20,134538,2028,sound_presentation,N/A,2000
7,run0,20,138389,-,TTL1
7,run0,20,140390,-,TTL2
7,run0,20,136576,6007,silence
7,run0,21,142583,2010,sound_presentation,N/A,2000
7,run0,21,146409,-,TTL1
7,run0,21,144603,4005,nature_22
7,run0,22,148608,2011,sound_presentation,N/A,2000
7,run0,22,152426,-,TTL1
7,run0,22,150628,4005,tools_11
7,run0,23,154633,2010,sound_presentation,N/A,2000
7,run0,23,158446,-,TTL1
7,run0,23,160446,-,TTL2
7,run0,23,156652,6008,animal_19
7,run0,24,162660,2010,sound_presentation,N/A,2000
7,run0,24,166465,-,TTL1
7,run0,24,164680,4005,voice_1
7,run0,25,168685,2010,sound_presentation,N/A,2000
7,run0,25,172482,-,TTL1
7,run0,25,170704,4006,animal_3
7,run0,26,174710,2011,sound_presentation,N/A,2000
7,run0,26,178501,-,TTL1
7,run0,26,180501,-,TTL2
7,run0,26,176730,6006,speech_39
7,run0,27,182736,2009,sound_presentation,N/A,2000
7,run0,27,186519,-,TTL1
7,run0,27,184754,4006,nature_34
7,run0,28,188760,2011,sound_presentation,N/A,2000
7,run0,28,192538,-,TTL1
7,run0,28,190781,4005,tools_18
7,run0,29,194786,2009,sound_presentation,N/A,2000
7,run0,29,198558,-,TTL1
7,run0,29,200558,-,TTL2
7,run0,29,196804,6007,nature_38
7,run0,30,202811,2010,sound_presentation,N/A,2000
7,run0,30,206574,-,TTL1
7,run0,30,204830,4004,voice_21
7,run0,31,208834,2012,sound_presentation,N/A,2000
7,run0,31,212594,-,TTL1
7,run0,31,210856,4006,speech_42
7,run0,32,214862,2009,sound_presentation,N/A,2000
7,run0,32,218611,-,TTL1
7,run0,32,220613,-,TTL2
7,run0,32,216881,6008,voice_22
7,run0,33,222889,2009,sound_presentation,N/A,2000
7,run0,33,226631,-,TTL1
7,run0,33,224907,4004,tools_45
7,run0,34,228911,2008,sound_presentation,hit,1407
7,run0,34,232650,-,TTL1
7,run0,34,230929,4004,catch
7,run0,35,234934,2009,sound_presentation,N/A,2000
7,run0,35,238667,-,TTL1
7,run0,35,240668,-,TTL2
7,run0,35,236952,6009,nature_36
7,run0,36,242962,2011,sound_presentation,N/A,2000
7,run0,36,246687,-,TTL1
7,run0,36,244983,4006,voice_45
7,run0,37,248989,2009,sound_presentation,N/A,2000
7,run0,37,252705,-,TTL1
7,run0,37,251008,4004,music_13
7,run0,38,255012,2026,sound_presentation,N/A,2000
7,run0,38,258724,-,TTL1
7,run0,38,260725,-,TTL2
7,run0,38,257048,6005,silence
7,run0,39,263054,2009,sound_presentation,N/A,2000
7,run0,39,266741,-,TTL1
7,run0,39,265072,4004,animal_42
7,run0,40,269076,2009,sound_presentation,N/A,2000
7,run0,40,272760,-,TTL1
7,run0,40,271095,4004,tools_35
7,run0,41,275099,2010,sound_presentation,N/A,2000
7,run0,41,278779,-,TTL1
7,run0,41,280780,-,TTL2
7,run0,41,277119,6009,speech_48
7,run0,42,283128,2009,sound_presentation,N/A,2000
7,run0,42,286798,-,TTL1
7,run0,42,285147,4004,voice_4
7,run0,43,289151,2010,sound_presentation,N/A,2000
7,run0,43,292817,-,TTL1
7,run0,43,291171,4004,tools_14
7,run0,44,295175,2011,sound_presentation,N/A,2000
7,run0,44,298836,-,TTL1
7,run0,44,300834,-,TTL2
7,run0,44,297196,6006,nature_17
7,run0,45,303202,2010,sound_presentation,N/A,2000
7,run0,45,306855,-,TTL1
7,run0,45,305222,4004,music_29
7,run0,46,309226,2029,sound_presentation,N/A,2000
7,run0,46,312871,-,TTL1
7,run0,46,311265,4004,silence
7,run0,47,315269,2010,sound_presentation,N/A,2000
7,run0,47,318891,-,TTL1
7,run0,47,320892,-,TTL2
7,run0,47,317288,6007,nature_5
7,run0,48,323295,2010,sound_presentation,N/A,2000
7,run0,48,326908,-,TTL1
7,run0,48,325315,4003,speech_30
7,run0,49,329318,2011,sound_presentation,N/A,2000
7,run0,49,332927,-,TTL1
7,run0,49,331339,4004,tools_27
7,run0,50,335343,2010,sound_presentation,N/A,2000
7,run0,50,338946,-,TTL1
7,run0,50,340947,-,TTL2
7,run0,50,337363,6007,animal_35
7,run0,51,343370,2010,sound_presentation,N/A,2000
7,run0,51,346966,-,TTL1
7,run0,51,345389,4007,speech_44
7,run0,52,349396,2010,sound_presentation,N/A,2000
7,run0,52,352984,-,TTL1
7,run0,52,351415,4005,nature_40
7,run0,53,355420,2009,sound_presentation,hit,1292
7,run0,53,359003,-,TTL1
7,run0,53,361002,-,TTL2
7,run0,53,357439,6009,catch
7,run0,54,363448,2039,sound_presentation,N/A,2000
7,run0,54,367021,-,TTL1
7,run0,54,365497,4006,silence
7,run0,55,369503,2010,sound_presentation,N/A,2000
7,run0,55,373040,-,TTL1
7,run0,55,371523,4005,voice_44
7,run0,56,375528,2009,sound_presentation,N/A,2000
7,run0,56,379058,-,TTL1
7,run0,56,381059,-,TTL2
7,run0,56,377546,6006,nature_2
7,run0,57,383552,2011,sound_presentation,N/A,2000
7,run0,57,387077,-,TTL1
7,run0,57,385572,4005,voice_35
7,run0,58,389577,2008,sound_presentation,N/A,2000
7,run0,58,393094,-,TTL1
7,run0,58,391594,4006,animal_38
7,run0,59,395600,2011,sound_presentation,N/A,2000
7,run0,59,399115,-,TTL1
7,run0,59,401114,-,TTL2
7,run0,59,397620,6007,music_18
7,run0,60,403627,2010,sound_presentation,N/A,2000
7,run0,60,407133,-,TTL1
7,run0,60,405647,4005,speech_31
7,run0,61,409652,2011,sound_presentation,N/A,2000
7,run0,61,413150,-,TTL1
7,run0,61,411672,4004,nature_10
7,run0,62,415676,2009,sound_presentation,miss,2000
7,run0,62,419169,-,TTL1
7,run0,62,421169,-,TTL2
7,run0,62,417695,6009,catch
7,run0,63,423704,2010,sound_presentation,N/A,2000
7,run0,63,427188,-,TTL1
7,run0,63,425723,4006,music_11
7,run0,64,429729,2009,sound_presentation,N/A,2000
7,run0,64,433207,-,TTL1
7,run0,64,431747,4004,speech_34
7,run0,65,435751,2012,sound_presentation,N/A,2000
7,run0,65,439226,-,TTL1
7,run0,65,441226,-,TTL2
7,run0,65,437773,6008,music_45
7,run0,66,443781,2010,sound_presentation,N/A,2000
7,run0,66,447245,-,TTL1
7,run0,66,445801,4005,speech_23
7,run0,67,449806,2008,sound_presentation,N/A,2000
7,run0,67,453262,-,TTL1
7,run0,67,451824,4007,animal_43
7,run0,68,455831,2010,sound_presentation,N/A,2000
7,run0,68,459282,-,TTL1
7,run0,68,461281,-,TTL2
7,run0,68,457851,6009,tools_28
7,run0,69,463860,2010,sound_presentation,N/A,2000
7,run0,69,467300,-,TTL1
7,run0,69,465879,4006,voice_12
7,run0,70,469885,2010,sound_presentation,N/A,2000
7,run0,70,473317,-,TTL1
7,run0,70,471904,4004,animal_6
7,run0,71,475908,2010,sound_presentation,N/A,2000
7,run0,71,479337,-,TTL1
7,run0,71,481337,-,TTL2
7,run0,71,477928,6009,nature_28
7,run0,72,483937,2010,sound_presentation,N/A,2000
7,run0,72,487355,-,TTL1
7,run0,72,485957,4004,animal_24
7,run0,73,489961,2010,sound_presentation,N/A,2000
7,run0,73,493374,-,TTL1
7,run0,73,491980,4004,music_41
7,run0,74,495984,2011,sound_presentation,N/A,2000
7,run0,74,499392,-,TTL1
7,run0,74,501393,-,TTL2
7,run0,74,498004,6008,speech_7
7,run0,75,504012,2009,sound_presentation,N/A,2000
7,run0,75,507411,-,TTL1
7,run0,75,506030,4006,tools_36
7,run0,76,510036,2010,sound_presentation,N/A,2000
7,run0,76,513430,-,TTL1
7,run0,76,512055,4006,speech_28
7,run0,77,516061,2008,sound_presentation,N/A,2000
7,run0,77,519448,-,TTL1
7,run0,77,521446,-,TTL2
7,run0,77,518079,6007,tools_16
7,run0,78,524086,2010,sound_presentation,N/A,2000
7,run0,78,527466,-,TTL1
7,run0,78,526105,4005,speech_40
7,run0,79,530110,2011,sound_presentation,N/A,2000
7,run0,79,533484,-,TTL1
7,run0,79,532131,4005,animal_44
7,run0,80,536136,2010,sound_presentation,N/A,2000
7,run0,80,539503,-,TTL1
7,run0,80,541504,-,TTL2
7,run0,80,538156,6006,music_14
7,run0,81,544162,2009,sound_presentation,N/A,2000
7,run0,81,547523,-,TTL1
7,run0,81,546181,4005,nature_48
