#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Wed Mar 27 2019 09:24:59
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#--SUBJECT INFO
#s id: 9
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
9,run0,0,2009,2017,sound_presentation,N/A,2000
9,run0,0,6019,-,TTL1
9,run0,0,4036,4006,music_25
9,run0,1,8042,2049,sound_presentation,N/A,2000
9,run0,1,12036,-,TTL1
9,run0,1,10100,4007,silence
9,run0,2,14107,2019,sound_presentation,N/A,2000
9,run0,2,18055,-,TTL1
9,run0,2,20055,-,TTL2
9,run0,2,16136,6007,speech_31
9,run0,3,22143,2018,sound_presentation,N/A,2000
9,run0,3,26075,-,TTL1
9,run0,3,24171,4006,tools_16
9,run0,4,28177,2018,sound_presentation,N/A,2000
9,run0,4,32094,-,TTL1
9,run0,4,30205,4005,speech_28
9,run0,5,34210,2013,sound_presentation,N/A,2000
9,run0,5,38112,-,TTL1
9,run0,5,40111,-,TTL2
9,run0,5,36232,6008,animal_24
9,run0,6,42240,2020,sound_presentation,N/A,2000
9,run0,6,46129,-,TTL1
9,run0,6,44270,4005,tools_14
9,run0,7,48276,2010,sound_presentation,hit,1006
9,run0,7,52147,-,TTL1
9,run0,7,50296,4005,catch
9,run0,8,54301,2017,sound_presentation,N/A,2000
9,run0,8,58167,-,TTL1
9,run0,8,60166,-,TTL2
9,run0,8,56327,6009,voice_12
9,run0,9,62336,2021,sound_presentation,N/A,2000
9,run0,9,66183,-,TTL1
9,run0,9,64367,4003,music_14
9,run0,10,68370,2020,sound_presentation,N/A,2000
9,run0,10,72205,-,TTL1
9,run0,10,70400,4005,nature_48
9,run0,11,74405,2021,sound_presentation,N/A,2000
9,run0,11,78223,-,TTL1
9,run0,11,80223,-,TTL2
9,run0,11,76436,6007,speech_30
9,run0,12,82443,2020,sound_presentation,N/A,2000
9,run0,12,86242,-,TTL1
9,run0,12,84472,4006,animal_38
9,run0,13,88478,2020,sound_presentation,N/A,2000
9,run0,13,92259,-,TTL1
9,run0,13,90508,4006,tools_28
9,run0,14,94514,2017,sound_presentation,N/A,2000
9,run0,14,98278,-,TTL1
9,run0,14,100277,-,TTL2
9,run0,14,96541,6006,voice_22
9,run0,15,102547,2020,sound_presentation,N/A,2000
9,run0,15,106297,-,TTL1
9,run0,15,104577,4006,speech_48
9,run0,16,108583,2024,sound_presentation,N/A,2000
9,run0,16,112315,-,TTL1
9,run0,16,110617,4005,silence
9,run0,17,114622,2020,sound_presentation,N/A,2000
9,run0,17,118334,-,TTL1
9,run0,17,120333,-,TTL2
9,run0,17,116652,6006,animal_43
9,run0,18,122659,2019,sound_presentation,N/A,2000
9,run0,18,126353,-,TTL1
9,run0,18,124688,4005,speech_44
9,run0,19,128693,2021,sound_presentation,N/A,2000
9,run0,19,132370,-,TTL1
9,run0,19,130724,4003,music_18
9,run0,20,134727,2021,sound_presentation,N/A,2000
9,run0,20,138390,-,TTL1
9,run0,20,140390,-,TTL2
9,run0,20,136758,6008,tools_45
9,run0,21,142766,2018,sound_presentation,N/A,2000
9,run0,21,146409,-,TTL1
9,run0,21,144794,4005,animal_42
9,run0,22,148799,2018,sound_presentation,N/A,2000
9,run0,22,152427,-,TTL1
9,run0,22,150827,4004,nature_34
9,run0,23,154831,2018,sound_presentation,N/A,2000
9,run0,23,158447,-,TTL1
9,run0,23,160445,-,TTL2
9,run0,23,156859,6007,tools_18
9,run0,24,162866,2021,sound_presentation,N/A,2000
9,run0,24,166465,-,TTL1
9,run0,24,164896,4005,voice_3
9,run0,25,168901,2020,sound_presentation,N/A,2000
9,run0,25,172483,-,TTL1
9,run0,25,170931,4005,music_45
9,run0,26,174936,2020,sound_presentation,N/A,2000
9,run0,26,178501,-,TTL1
9,run0,26,180501,-,TTL2
9,run0,26,176965,6008,animal_6
9,run0,27,182973,2011,sound_presentation,N/A,2000
9,run0,27,186520,-,TTL1
9,run0,27,184994,4006,nature_36
9,run0,28,189000,2021,sound_presentation,N/A,2000
9,run0,28,192538,-,TTL1
9,run0,28,191031,4005,voice_35
9,run0,29,195036,2017,sound_presentation,N/A,2000
9,run0,29,198557,-,TTL1
9,run0,29,200558,-,TTL2
9,run0,29,197063,6008,music_41
9,run0,30,203072,2016,sound_presentation,N/A,2000
9,run0,30,206576,-,TTL1
9,run0,30,205098,4005,voice_45
9,run0,31,209103,2019,sound_presentation,N/A,2000
9,run0,31,212595,-,TTL1
9,run0,31,211132,4005,speech_20
9,run0,32,215137,2020,sound_presentation,N/A,2000
9,run0,32,218614,-,TTL1
9,run0,32,220613,-,TTL2
9,run0,32,217166,6009,nature_38
9,run0,33,223175,2009,sound_presentation,hit,1824
9,run0,33,226632,-,TTL1
9,run0,33,225194,4005,catch
9,run0,34,229199,2018,sound_presentation,N/A,2000
9,run0,34,232651,-,TTL1
9,run0,34,231227,4005,music_5
9,run0,35,235233,2018,sound_presentation,N/A,2000
9,run0,35,238667,-,TTL1
9,run0,35,240668,-,TTL2
9,run0,35,237261,6006,speech_40
9,run0,36,243267,2018,sound_presentation,N/A,2000
9,run0,36,246687,-,TTL1
9,run0,36,245294,4005,tools_35
9,run0,37,249299,2019,sound_presentation,N/A,2000
9,run0,37,252704,-,TTL1
9,run0,37,251328,4004,nature_22
9,run0,38,255332,2011,sound_presentation,N/A,2000
9,run0,38,258725,-,TTL1
9,run0,38,260724,-,TTL2
9,run0,38,257353,6009,music_29
9,run0,39,263362,2020,sound_presentation,N/A,2000
9,run0,39,266744,-,TTL1
9,run0,39,265392,4004,nature_17
9,run0,40,269396,2018,sound_presentation,N/A,2000
9,run0,40,272761,-,TTL1
9,run0,40,271424,4003,tools_32
9,run0,41,275427,2020,sound_presentation,N/A,2000
9,run0,41,278779,-,TTL1
9,run0,41,280781,-,TTL2
9,run0,41,277457,6006,animal_40
9,run0,42,283463,2019,sound_presentation,N/A,2000
9,run0,42,286798,-,TTL1
9,run0,42,285491,4004,tools_36
9,run0,43,289496,2018,sound_presentation,N/A,2000
9,run0,43,292817,-,TTL1
9,run0,43,291524,4005,animal_4
9,run0,44,295529,2020,sound_presentation,N/A,2000
9,run0,44,298835,-,TTL1
9,run0,44,300836,-,TTL2
9,run0,44,297559,6005,nature_2
9,run0,45,303564,2019,sound_presentation,N/A,2000
9,run0,45,306855,-,TTL1
9,run0,45,305593,4004,voice_44
9,run0,46,309597,2021,sound_presentation,N/A,2000
9,run0,46,312873,-,TTL1
9,run0,46,311628,4006,music_44
9,run0,47,315634,2009,sound_presentation,hit,1462
9,run0,47,318892,-,TTL1
9,run0,47,320891,-,TTL2
9,run0,47,317653,6007,catch
9,run0,48,323660,2021,sound_presentation,N/A,2000
9,run0,48,326909,-,TTL1
9,run0,48,325691,4004,voice_2
9,run0,49,329695,2019,sound_presentation,N/A,2000
9,run0,49,332928,-,TTL1
9,run0,49,331724,4004,speech_7
9,run0,50,335728,2032,sound_presentation,N/A,2000
9,run0,50,338947,-,TTL1
9,run0,50,340949,-,TTL2
9,run0,50,337770,6007,silence
9,run0,51,343777,2020,sound_presentation,N/A,2000
9,run0,51,346965,-,TTL1
9,run0,51,345807,4005,animal_44
9,run0,52,349812,2018,sound_presentation,N/A,2000
9,run0,52,352984,-,TTL1
9,run0,52,351840,4006,music_13
9,run0,53,355846,2008,sound_presentation,hit,952
9,run0,53,359003,-,TTL1
9,run0,53,361003,-,TTL2
9,run0,53,357864,6007,catch
9,run0,54,363871,2019,sound_presentation,N/A,2000
9,run0,54,367021,-,TTL1
9,run0,54,365900,4004,tools_11
9,run0,55,369904,2014,sound_presentation,N/A,2000
9,run0,55,373039,-,TTL1
9,run0,55,371928,4006,animal_3
9,run0,56,375934,2038,sound_presentation,N/A,2000
9,run0,56,379059,-,TTL1
9,run0,56,381057,-,TTL2
9,run0,56,377982,6005,silence
9,run0,57,383987,2015,sound_presentation,N/A,2000
9,run0,57,387077,-,TTL1
9,run0,57,386012,4006,tools_27
9,run0,58,390018,2008,sound_presentation,hit,882
9,run0,58,393097,-,TTL1
9,run0,58,392036,4006,catch
9,run0,59,396042,2011,sound_presentation,N/A,2000
9,run0,59,399115,-,TTL1
9,run0,59,401115,-,TTL2
9,run0,59,398063,6007,speech_23
9,run0,60,404070,2009,sound_presentation,N/A,2000
9,run0,60,407132,-,TTL1
9,run0,60,406089,4004,nature_10
9,run0,61,410093,2019,sound_presentation,N/A,2000
9,run0,61,413152,-,TTL1
9,run0,61,412121,4004,voice_1
9,run0,62,416125,2010,sound_presentation,N/A,2000
9,run0,62,419171,-,TTL1
9,run0,62,421170,-,TTL2
9,run0,62,418145,6009,speech_42
9,run0,63,424154,2010,sound_presentation,N/A,2000
9,run0,63,427187,-,TTL1
9,run0,63,426174,4004,voice_4
9,run0,64,430178,2020,sound_presentation,N/A,2000
9,run0,64,433207,-,TTL1
9,run0,64,432208,4005,nature_40
9,run0,65,436213,2019,sound_presentation,N/A,2000
9,run0,65,439225,-,TTL1
9,run0,65,441226,-,TTL2
9,run0,65,438242,6008,music_24
9,run0,66,444250,2020,sound_presentation,N/A,2000
9,run0,66,447244,-,TTL1
9,run0,66,446280,4004,nature_5
9,run0,67,450284,2019,sound_presentation,N/A,2000
9,run0,67,453262,-,TTL1
9,run0,67,452313,4005,tools_5
9,run0,68,456318,2018,sound_presentation,N/A,2000
9,run0,68,459282,-,TTL1
9,run0,68,461281,-,TTL2
9,run0,68,458346,6007,animal_32
9,run0,69,464353,2017,sound_presentation,N/A,2000
9,run0,69,467300,-,TTL1
9,run0,69,466380,4005,speech_34
9,run0,70,470385,2018,sound_presentation,N/A,2000
9,run0,70,473320,-,TTL1
9,run0,70,472413,4005,nature_28
9,run0,71,476418,2019,sound_presentation,N/A,2000
9,run0,71,479338,-,TTL1
9,run0,71,481338,-,TTL2
9,run0,71,478447,6007,voice_21
9,run0,72,484454,2036,sound_presentation,N/A,2000
9,run0,72,487355,-,TTL1
9,run0,72,486499,4005,silence
9,run0,73,490504,2018,sound_presentation,N/A,2000
9,run0,73,493374,-,TTL1
9,run0,73,492532,4005,music_11
9,run0,74,496537,2011,sound_presentation,N/A,2000
9,run0,74,499393,-,TTL1
9,run0,74,501391,-,TTL2
9,run0,74,498558,6006,voice_41
9,run0,75,504564,2019,sound_presentation,N/A,2000
9,run0,75,507412,-,TTL1
9,run0,75,506593,4005,animal_35
9,run0,76,510598,2012,sound_presentation,N/A,2000
9,run0,76,513429,-,TTL1
9,run0,76,512620,4004,nature_15
9,run0,77,516624,2018,sound_presentation,N/A,2000
9,run0,77,519450,-,TTL1
9,run0,77,521450,-,TTL2
9,run0,77,518652,6010,music_46
9,run0,78,524662,2017,sound_presentation,N/A,2000
9,run0,78,527468,-,TTL1
9,run0,78,526689,4005,tools_42
9,run0,79,530694,2012,sound_presentation,N/A,2000
9,run0,79,533486,-,TTL1
9,run0,79,532716,4005,voice_20
9,run0,80,536722,2020,sound_presentation,N/A,2000
9,run0,80,539504,-,TTL1
9,run0,80,541505,-,TTL2
9,run0,80,538751,6007,animal_19
9,run0,81,544758,2019,sound_presentation,N/A,2000
9,run0,81,547522,-,TTL1
9,run0,81,546787,4005,speech_39
9,run1,0,2006,2017,sound_presentation,N/A,2000
9,run1,0,6016,-,TTL1
9,run1,0,4033,4004,tools_12
9,run1,1,8037,2017,sound_presentation,N/A,2000
9,run1,1,12034,-,TTL1
9,run1,1,10064,4004,voice_47
9,run1,2,14068,2021,sound_presentation,N/A,2000
9,run1,2,18055,-,TTL1
9,run1,2,20054,-,TTL2
9,run1,2,16098,6008,nature_26
9,run1,3,22106,2039,sound_presentation,N/A,2000
9,run1,3,26072,-,TTL1
9,run1,3,24155,4005,silence
9,run1,4,28160,2018,sound_presentation,N/A,2000
9,run1,4,32092,-,TTL1
9,run1,4,30187,4004,animal_22
9,run1,5,34191,2017,sound_presentation,N/A,2000
9,run1,5,38109,-,TTL1
9,run1,5,40111,-,TTL2
9,run1,5,36218,6006,speech_33
9,run1,6,42225,2012,sound_presentation,N/A,2000
9,run1,6,46129,-,TTL1
9,run1,6,44246,4005,music_9
9,run1,7,48251,2020,sound_presentation,N/A,2000
9,run1,7,52146,-,TTL1
9,run1,7,50281,4004,nature_30
9,run1,8,54285,2012,sound_presentation,N/A,2000
9,run1,8,58166,-,TTL1
9,run1,8,60165,-,TTL2
9,run1,8,56307,6009,speech_24
9,run1,9,62316,2020,sound_presentation,N/A,2000
9,run1,9,66184,-,TTL1
9,run1,9,64345,4004,music_22
9,run1,10,68349,2019,sound_presentation,N/A,2000
9,run1,10,72205,-,TTL1
9,run1,10,70378,4005,animal_17
9,run1,11,74383,2017,sound_presentation,N/A,2000
9,run1,11,78220,-,TTL1
9,run1,11,80221,-,TTL2
9,run1,11,76410,6008,speech_11
9,run1,12,82418,2011,sound_presentation,N/A,2000
9,run1,12,86241,-,TTL1
9,run1,12,84439,4005,music_27
9,run1,13,88444,2015,sound_presentation,N/A,2000
9,run1,13,92258,-,TTL1
9,run1,13,90469,4003,tools_26
9,run1,14,94472,2029,sound_presentation,N/A,2000
9,run1,14,98277,-,TTL1
9,run1,14,100278,-,TTL2
9,run1,14,96511,6007,silence
9,run1,15,102518,2021,sound_presentation,N/A,2000
9,run1,15,106295,-,TTL1
9,run1,15,104549,4004,music_17
9,run1,16,108553,2018,sound_presentation,N/A,2000
9,run1,16,112316,-,TTL1
9,run1,16,110580,4005,speech_15
9,run1,17,114585,2020,sound_presentation,N/A,2000
9,run1,17,118334,-,TTL1
9,run1,17,120335,-,TTL2
9,run1,17,116615,6008,animal_20
9,run1,18,122623,2019,sound_presentation,N/A,2000
9,run1,18,126352,-,TTL1
9,run1,18,124652,4006,tools_31
9,run1,19,128658,2017,sound_presentation,N/A,2000
9,run1,19,132369,-,TTL1
9,run1,19,130685,4005,speech_13
9,run1,20,134690,2017,sound_presentation,N/A,2000
9,run1,20,138390,-,TTL1
9,run1,20,140388,-,TTL2
9,run1,20,136717,6008,nature_16
9,run1,21,142725,2010,sound_presentation,hit,1022
9,run1,21,146407,-,TTL1
9,run1,21,144745,4004,catch
9,run1,22,148749,2020,sound_presentation,N/A,2000
9,run1,22,152426,-,TTL1
9,run1,22,150779,4006,animal_45
9,run1,23,154785,2019,sound_presentation,N/A,2000
9,run1,23,158446,-,TTL1
9,run1,23,160443,-,TTL2
9,run1,23,156814,6007,music_42
9,run1,24,162821,2018,sound_presentation,N/A,2000
9,run1,24,166462,-,TTL1
9,run1,24,164849,4004,voice_42
9,run1,25,168854,2011,sound_presentation,N/A,2000
9,run1,25,172482,-,TTL1
9,run1,25,170875,4005,speech_14
9,run1,26,174880,2017,sound_presentation,N/A,2000
9,run1,26,178501,-,TTL1
9,run1,26,180501,-,TTL2
9,run1,26,176907,6008,music_10
9,run1,27,182916,2020,sound_presentation,N/A,2000
9,run1,27,186520,-,TTL1
9,run1,27,184946,4005,tools_13
9,run1,28,188951,2017,sound_presentation,N/A,2000
9,run1,28,192539,-,TTL1
9,run1,28,190978,4005,speech_16
9,run1,29,194983,2020,sound_presentation,N/A,2000
9,run1,29,198555,-,TTL1
9,run1,29,200556,-,TTL2
9,run1,29,197013,6008,music_6
9,run1,30,203021,2012,sound_presentation,N/A,2000
9,run1,30,206576,-,TTL1
9,run1,30,205043,4006,nature_46
9,run1,31,209049,2020,sound_presentation,N/A,2000
9,run1,31,212592,-,TTL1
9,run1,31,211079,4006,animal_5
9,run1,32,215085,2009,sound_presentation,hit,994
9,run1,32,218612,-,TTL1
9,run1,32,220613,-,TTL2
9,run1,32,217104,6007,catch
9,run1,33,223111,2020,sound_presentation,N/A,2000
9,run1,33,226631,-,TTL1
9,run1,33,225140,4004,tools_30
9,run1,34,229144,2022,sound_presentation,N/A,2000
9,run1,34,232649,-,TTL1
9,run1,34,231175,4006,nature_20
9,run1,35,235181,2020,sound_presentation,N/A,2000
9,run1,35,238668,-,TTL1
9,run1,35,240668,-,TTL2
9,run1,35,237211,6007,music_36
9,run1,36,243218,2019,sound_presentation,N/A,2000
9,run1,36,246687,-,TTL1
9,run1,36,245247,4006,animal_29
9,run1,37,249253,2019,sound_presentation,N/A,2000
9,run1,37,252705,-,TTL1
9,run1,37,251282,4004,tools_2
9,run1,38,255286,2018,sound_presentation,N/A,2000
9,run1,38,258723,-,TTL1
9,run1,38,260724,-,TTL2
9,run1,38,257314,6007,voice_17
9,run1,39,263321,2020,sound_presentation,N/A,2000
9,run1,39,266741,-,TTL1
9,run1,39,265351,4003,music_38
9,run1,40,269355,2017,sound_presentation,N/A,2000
9,run1,40,272761,-,TTL1
9,run1,40,271382,4006,voice_39
9,run1,41,275388,2020,sound_presentation,N/A,2000
9,run1,41,278779,-,TTL1
9,run1,41,280778,-,TTL2
9,run1,41,277417,6006,tools_46
9,run1,42,283423,2017,sound_presentation,N/A,2000
9,run1,42,286799,-,TTL1
9,run1,42,285449,4005,voice_8
9,run1,43,289454,2020,sound_presentation,N/A,2000
9,run1,43,292816,-,TTL1
9,run1,43,291484,4004,tools_44
9,run1,44,295488,2019,sound_presentation,N/A,2000
9,run1,44,298836,-,TTL1
9,run1,44,300834,-,TTL2
9,run1,44,297517,6005,speech_26
9,run1,45,303523,2041,sound_presentation,N/A,2000
9,run1,45,306854,-,TTL1
9,run1,45,305574,4005,silence
9,run1,46,309579,2020,sound_presentation,N/A,2000
9,run1,46,312873,-,TTL1
9,run1,46,311609,4005,voice_29
9,run1,47,315614,2019,sound_presentation,N/A,2000
9,run1,47,318890,-,TTL1
9,run1,47,320891,-,TTL2
9,run1,47,317643,6007,nature_11
9,run1,48,323651,2019,sound_presentation,N/A,2000
9,run1,48,326908,-,TTL1
9,run1,48,325680,4004,animal_15
9,run1,49,329684,2011,sound_presentation,N/A,2000
9,run1,49,332929,-,TTL1
9,run1,49,331705,4005,voice_27
9,run1,50,335710,2019,sound_presentation,N/A,2000
9,run1,50,338947,-,TTL1
9,run1,50,340946,-,TTL2
9,run1,50,337739,6007,music_16
9,run1,51,343746,2009,sound_presentation,hit,1236
9,run1,51,346964,-,TTL1
9,run1,51,345765,4004,catch
9,run1,52,349770,2009,sound_presentation,hit,1490
9,run1,52,352982,-,TTL1
9,run1,52,351789,4005,catch
9,run1,53,355794,2019,sound_presentation,N/A,2000
9,run1,53,359002,-,TTL1
9,run1,53,361002,-,TTL2
9,run1,53,357823,6008,voice_25
9,run1,54,363831,2011,sound_presentation,N/A,2000
9,run1,54,367020,-,TTL1
9,run1,54,365852,4005,nature_25
9,run1,55,369857,2018,sound_presentation,N/A,2000
9,run1,55,373040,-,TTL1
9,run1,55,371885,4004,animal_39
9,run1,56,375889,2018,sound_presentation,N/A,2000
9,run1,56,379058,-,TTL1
9,run1,56,381060,-,TTL2
9,run1,56,377917,6008,tools_7
9,run1,57,383925,2011,sound_presentation,N/A,2000
9,run1,57,387077,-,TTL1
9,run1,57,385945,4004,voice_34
9,run1,58,389949,2019,sound_presentation,N/A,2000
9,run1,58,393097,-,TTL1
9,run1,58,391978,4004,music_37
9,run1,59,395982,2019,sound_presentation,N/A,2000
9,run1,59,399113,-,TTL1
9,run1,59,401114,-,TTL2
9,run1,59,398011,6008,tools_33
9,run1,60,404019,2021,sound_presentation,N/A,2000
9,run1,60,407132,-,TTL1
9,run1,60,406050,4005,nature_27
9,run1,61,410055,2013,sound_presentation,N/A,2000
9,run1,61,413150,-,TTL1
9,run1,61,412077,4005,speech_37
9,run1,62,416082,2019,sound_presentation,N/A,2000
9,run1,62,419169,-,TTL1
9,run1,62,421169,-,TTL2
9,run1,62,418110,6006,nature_42
9,run1,63,424116,2019,sound_presentation,N/A,2000
9,run1,63,427189,-,TTL1
9,run1,63,426144,4005,tools_6
9,run1,64,430149,2019,sound_presentation,N/A,2000
9,run1,64,433207,-,TTL1
9,run1,64,432178,4005,animal_2
9,run1,65,436183,2019,sound_presentation,N/A,2000
9,run1,65,439225,-,TTL1
9,run1,65,441225,-,TTL2
9,run1,65,438212,6006,tools_40
9,run1,66,444218,2009,sound_presentation,hit,1027
9,run1,66,447245,-,TTL1
9,run1,66,446237,4005,catch
9,run1,67,450242,2018,sound_presentation,N/A,2000
9,run1,67,453263,-,TTL1
9,run1,67,452270,4004,voice_48
9,run1,68,456275,2038,sound_presentation,N/A,2000
9,run1,68,459281,-,TTL1
9,run1,68,461280,-,TTL2
9,run1,68,458322,6009,silence
9,run1,69,464331,2018,sound_presentation,N/A,2000
9,run1,69,467300,-,TTL1
9,run1,69,466359,4003,nature_35
9,run1,70,470362,2018,sound_presentation,N/A,2000
9,run1,70,473318,-,TTL1
9,run1,70,472390,4005,voice_6
9,run1,71,476395,2019,sound_presentation,N/A,2000
9,run1,71,479338,-,TTL1
9,run1,71,481338,-,TTL2
9,run1,71,478424,6007,animal_47
9,run1,72,484431,2040,sound_presentation,N/A,2000
9,run1,72,487357,-,TTL1
9,run1,72,486480,4006,silence
9,run1,73,490486,2014,sound_presentation,N/A,2000
9,run1,73,493374,-,TTL1
9,run1,73,492510,4006,voice_46
9,run1,74,496516,2015,sound_presentation,N/A,2000
9,run1,74,499392,-,TTL1
9,run1,74,501391,-,TTL2
9,run1,74,498541,6004,speech_46
9,run1,75,504545,2022,sound_presentation,N/A,2000
9,run1,75,507410,-,TTL1
9,run1,75,506576,4004,animal_25
9,run1,76,510580,2010,sound_presentation,N/A,2000
9,run1,76,513430,-,TTL1
9,run1,76,512600,4006,speech_47
9,run1,77,516606,2011,sound_presentation,N/A,2000
9,run1,77,519447,-,TTL1
9,run1,77,521449,-,TTL2
9,run1,77,518626,6008,nature_8
9,run1,78,524634,2011,sound_presentation,N/A,2000
9,run1,78,527468,-,TTL1
9,run1,78,526655,4006,speech_36
9,run1,79,530661,2018,sound_presentation,N/A,2000
9,run1,79,533486,-,TTL1
9,run1,79,532689,4005,nature_13
9,run1,80,536694,2019,sound_presentation,N/A,2000
9,run1,80,539504,-,TTL1
9,run1,80,541505,-,TTL2
9,run1,80,538722,6008,music_26
9,run1,81,544730,2019,sound_presentation,N/A,2000
9,run1,81,547523,-,TTL1
9,run1,81,546759,4006,animal_28
9,run2,0,2005,2019,sound_presentation,N/A,2000
9,run2,0,6020,-,TTL1
9,run2,0,4033,4005,tools_23
9,run2,1,8038,2021,sound_presentation,N/A,2000
9,run2,1,12038,-,TTL1
9,run2,1,10068,4005,nature_45
9,run2,2,14073,2019,sound_presentation,N/A,2000
9,run2,2,18057,-,TTL1
9,run2,2,20057,-,TTL2
9,run2,2,16102,6007,animal_1
9,run2,3,22110,2020,sound_presentation,N/A,2000
9,run2,3,26074,-,TTL1
9,run2,3,24139,4007,nature_32
9,run2,4,28146,2018,sound_presentation,N/A,2000
9,run2,4,32095,-,TTL1
9,run2,4,30173,4007,speech_41
9,run2,5,34180,2019,sound_presentation,N/A,2000
9,run2,5,38112,-,TTL1
9,run2,5,40112,-,TTL2
9,run2,5,36209,6008,nature_47
9,run2,6,42217,2010,sound_presentation,N/A,2000
9,run2,6,46129,-,TTL1
9,run2,6,44237,4004,music_43
9,run2,7,48241,2020,sound_presentation,N/A,2000
9,run2,7,52148,-,TTL1
9,run2,7,50271,4005,voice_40
9,run2,8,54276,2020,sound_presentation,N/A,2000
9,run2,8,58168,-,TTL1
9,run2,8,60167,-,TTL2
9,run2,8,56305,6008,tools_4
9,run2,9,62313,2018,sound_presentation,N/A,2000
9,run2,9,66186,-,TTL1
9,run2,9,64340,4006,speech_1
9,run2,10,68346,2019,sound_presentation,N/A,2000
9,run2,10,72206,-,TTL1
9,run2,10,70374,4006,voice_19
9,run2,11,74380,2018,sound_presentation,N/A,2000
9,run2,11,78224,-,TTL1
9,run2,11,80224,-,TTL2
9,run2,11,76407,6010,tools_9
9,run2,12,82417,2018,sound_presentation,N/A,2000
9,run2,12,86242,-,TTL1
9,run2,12,84444,4005,music_21
9,run2,13,88449,2013,sound_presentation,N/A,2000
9,run2,13,92261,-,TTL1
9,run2,13,90472,4007,animal_11
9,run2,14,94479,2016,sound_presentation,N/A,2000
9,run2,14,98279,-,TTL1
9,run2,14,100279,-,TTL2
9,run2,14,96505,6006,music_19
9,run2,15,102511,2020,sound_presentation,N/A,2000
9,run2,15,106298,-,TTL1
9,run2,15,104540,4004,animal_12
9,run2,16,108544,2020,sound_presentation,N/A,2000
9,run2,16,112317,-,TTL1
9,run2,16,110574,4005,nature_1
9,run2,17,114579,2021,sound_presentation,N/A,2000
9,run2,17,118333,-,TTL1
9,run2,17,120334,-,TTL2
9,run2,17,116610,6006,animal_18
9,run2,18,122616,2013,sound_presentation,N/A,2000
9,run2,18,126355,-,TTL1
9,run2,18,124638,4004,music_40
9,run2,19,128642,2021,sound_presentation,N/A,2000
9,run2,19,132372,-,TTL1
9,run2,19,130672,4006,tools_3
9,run2,20,134678,2020,sound_presentation,N/A,2000
9,run2,20,138389,-,TTL1
9,run2,20,140391,-,TTL2
9,run2,20,136707,6008,speech_43
9,run2,21,142715,2018,sound_presentation,N/A,2000
9,run2,21,146409,-,TTL1
9,run2,21,144742,4006,music_4
9,run2,22,148748,2012,sound_presentation,N/A,2000
9,run2,22,152428,-,TTL1
9,run2,22,150770,4005,voice_14
9,run2,23,154775,2037,sound_presentation,N/A,2000
9,run2,23,158446,-,TTL1
9,run2,23,160446,-,TTL2
9,run2,23,156821,6008,silence
9,run2,24,162829,2010,sound_presentation,N/A,2000
9,run2,24,166465,-,TTL1
9,run2,24,164848,4006,animal_37
9,run2,25,168854,2020,sound_presentation,N/A,2000
9,run2,25,172484,-,TTL1
9,run2,25,170883,4006,speech_32
9,run2,26,174889,2018,sound_presentation,N/A,2000
9,run2,26,178503,-,TTL1
9,run2,26,180503,-,TTL2
9,run2,26,176917,6008,nature_23
9,run2,27,182925,2021,sound_presentation,N/A,2000
9,run2,27,186521,-,TTL1
9,run2,27,184955,4006,voice_28
9,run2,28,188961,2020,sound_presentation,N/A,2000
9,run2,28,192540,-,TTL1
9,run2,28,190991,4006,tools_25
9,run2,29,194998,2007,sound_presentation,hit,891
9,run2,29,198557,-,TTL1
9,run2,29,200558,-,TTL2
9,run2,29,197015,6007,catch
9,run2,30,203022,2013,sound_presentation,N/A,2000
9,run2,30,206577,-,TTL1
9,run2,30,205045,4005,music_48
9,run2,31,209050,2028,sound_presentation,N/A,2000
9,run2,31,212595,-,TTL1
9,run2,31,211088,4004,silence
9,run2,32,215092,2023,sound_presentation,N/A,2000
9,run2,32,218615,-,TTL1
9,run2,32,220614,-,TTL2
9,run2,32,217124,6010,voice_18
9,run2,33,223134,2010,sound_presentation,N/A,2000
9,run2,33,226632,-,TTL1
9,run2,33,225154,4004,tools_41
9,run2,34,229158,2019,sound_presentation,N/A,2000
9,run2,34,232652,-,TTL1
9,run2,34,231187,4005,music_2
9,run2,35,235192,2009,sound_presentation,hit,1118
9,run2,35,238669,-,TTL1
9,run2,35,240669,-,TTL2
9,run2,35,237211,6007,catch
9,run2,36,243218,2020,sound_presentation,N/A,2000
9,run2,36,246688,-,TTL1
9,run2,36,245248,4004,speech_9
9,run2,37,249252,2018,sound_presentation,N/A,2000
9,run2,37,252706,-,TTL1
9,run2,37,251279,4005,tools_21
9,run2,38,255284,2025,sound_presentation,N/A,2000
9,run2,38,258726,-,TTL1
9,run2,38,260725,-,TTL2
9,run2,38,257319,6009,silence
9,run2,39,263328,2019,sound_presentation,N/A,2000
9,run2,39,266743,-,TTL1
9,run2,39,265356,4004,voice_26
9,run2,40,269360,2020,sound_presentation,N/A,2000
9,run2,40,272763,-,TTL1
9,run2,40,271390,4006,animal_26
9,run2,41,275396,2011,sound_presentation,N/A,2000
9,run2,41,278781,-,TTL1
9,run2,41,280782,-,TTL2
9,run2,41,277417,6009,speech_45
9,run2,42,283426,2018,sound_presentation,N/A,2000
9,run2,42,286800,-,TTL1
9,run2,42,285453,4006,animal_21
9,run2,43,289459,2020,sound_presentation,N/A,2000
9,run2,43,292818,-,TTL1
9,run2,43,291488,4005,nature_44
9,run2,44,295493,2020,sound_presentation,N/A,2000
9,run2,44,298836,-,TTL1
9,run2,44,300838,-,TTL2
9,run2,44,297522,6007,tools_1
9,run2,45,303529,2020,sound_presentation,N/A,2000
9,run2,45,306856,-,TTL1
9,run2,45,305558,4006,speech_5
9,run2,46,309564,2020,sound_presentation,N/A,2000
9,run2,46,312874,-,TTL1
9,run2,46,311593,4006,music_47
9,run2,47,315599,2022,sound_presentation,N/A,2000
9,run2,47,318893,-,TTL1
9,run2,47,320892,-,TTL2
9,run2,47,317630,6008,tools_20
9,run2,48,323638,2019,sound_presentation,N/A,2000
9,run2,48,326912,-,TTL1
9,run2,48,325666,4005,speech_17
9,run2,49,329671,2020,sound_presentation,N/A,2000
9,run2,49,332929,-,TTL1
9,run2,49,331700,4005,nature_43
9,run2,50,335705,2021,sound_presentation,N/A,2000
9,run2,50,338949,-,TTL1
9,run2,50,340949,-,TTL2
9,run2,50,337735,6008,voice_10
9,run2,51,343743,2021,sound_presentation,N/A,2000
9,run2,51,346968,-,TTL1
9,run2,51,345773,4005,tools_43
9,run2,52,349778,2019,sound_presentation,N/A,2000
9,run2,52,352984,-,TTL1
9,run2,52,351806,4005,nature_29
9,run2,53,355811,2019,sound_presentation,N/A,2000
9,run2,53,359004,-,TTL1
9,run2,53,361005,-,TTL2
9,run2,53,357839,6008,animal_31
9,run2,54,363847,2006,sound_presentation,hit,1126
9,run2,54,367022,-,TTL1
9,run2,54,365863,4004,catch
9,run2,55,369868,2014,sound_presentation,N/A,2000
9,run2,55,373042,-,TTL1
9,run2,55,371891,4006,speech_3
9,run2,56,375897,2017,sound_presentation,N/A,2000
9,run2,56,379060,-,TTL1
9,run2,56,381059,-,TTL2
9,run2,56,377923,6007,music_1
9,run2,57,383930,2020,sound_presentation,N/A,2000
9,run2,57,387080,-,TTL1
9,run2,57,385959,4007,nature_37
9,run2,58,389966,2020,sound_presentation,N/A,2000
9,run2,58,393098,-,TTL1
9,run2,58,391995,4006,animal_30
9,run2,59,396001,2019,sound_presentation,N/A,2000
9,run2,59,399116,-,TTL1
9,run2,59,401116,-,TTL2
9,run2,59,398030,6008,voice_38
9,run2,60,404038,2020,sound_presentation,N/A,2000
9,run2,60,407132,-,TTL1
9,run2,60,406067,4005,tools_38
9,run2,61,410072,2018,sound_presentation,N/A,2000
9,run2,61,413152,-,TTL1
9,run2,61,412100,4005,music_15
9,run2,62,416105,2018,sound_presentation,N/A,2000
9,run2,62,419172,-,TTL1
9,run2,62,421171,-,TTL2
9,run2,62,418132,6009,voice_5
9,run2,63,424141,2019,sound_presentation,N/A,2000
9,run2,63,427191,-,TTL1
9,run2,63,426169,4005,tools_17
9,run2,64,430174,2022,sound_presentation,N/A,2000
9,run2,64,433209,-,TTL1
9,run2,64,432205,4004,music_31
9,run2,65,436209,2009,sound_presentation,hit,1532
9,run2,65,439225,-,TTL1
9,run2,65,441228,-,TTL2
9,run2,65,438228,6007,catch
9,run2,66,444235,2013,sound_presentation,N/A,2000
9,run2,66,447246,-,TTL1
9,run2,66,446257,4005,speech_6
9,run2,67,450262,2017,sound_presentation,N/A,2000
9,run2,67,453265,-,TTL1
9,run2,67,452289,4006,animal_46
9,run2,68,456295,2018,sound_presentation,N/A,2000
9,run2,68,459284,-,TTL1
9,run2,68,461282,-,TTL2
9,run2,68,458322,6007,voice_43
9,run2,69,464329,2028,sound_presentation,N/A,2000
9,run2,69,467301,-,TTL1
9,run2,69,466367,4006,silence
9,run2,70,470373,2012,sound_presentation,N/A,2000
9,run2,70,473320,-,TTL1
9,run2,70,472395,4005,nature_14
9,run2,71,476400,2019,sound_presentation,N/A,2000
9,run2,71,479338,-,TTL1
9,run2,71,481337,-,TTL2
9,run2,71,478428,6007,speech_10
9,run2,72,484435,2008,sound_presentation,hit,980
9,run2,72,487356,-,TTL1
9,run2,72,486453,4004,catch
9,run2,73,490457,2018,sound_presentation,N/A,2000
9,run2,73,493376,-,TTL1
9,run2,73,492484,4007,voice_33
9,run2,74,496491,2024,sound_presentation,N/A,2000
9,run2,74,499395,-,TTL1
9,run2,74,501394,-,TTL2
9,run2,74,498525,6008,silence
9,run2,75,504533,2021,sound_presentation,N/A,2000
9,run2,75,507413,-,TTL1
9,run2,75,506563,4005,animal_33
9,run2,76,510568,2019,sound_presentation,N/A,2000
9,run2,76,513430,-,TTL1
9,run2,76,512596,4006,nature_21
9,run2,77,516602,2012,sound_presentation,N/A,2000
9,run2,77,519451,-,TTL1
9,run2,77,521451,-,TTL2
9,run2,77,518623,6008,voice_30
9,run2,78,524631,2021,sound_presentation,N/A,2000
9,run2,78,527469,-,TTL1
9,run2,78,526662,4006,nature_31
9,run2,79,530668,2021,sound_presentation,N/A,2000
9,run2,79,533486,-,TTL1
9,run2,79,532698,4004,animal_41
9,run2,80,536702,2018,sound_presentation,N/A,2000
9,run2,80,539505,-,TTL1
9,run2,80,541506,-,TTL2
9,run2,80,538730,6007,speech_19
9,run2,81,544738,2021,sound_presentation,N/A,2000
9,run2,81,547524,-,TTL1
9,run2,81,546768,4004,music_34
9,run3,0,2006,2010,sound_presentation,N/A,2000
9,run3,0,6015,-,TTL1
9,run3,0,4026,4003,nature_19
9,run3,1,8029,2019,sound_presentation,N/A,2000
9,run3,1,12036,-,TTL1
9,run3,1,10058,4005,tools_48
9,run3,2,14063,2018,sound_presentation,N/A,2000
9,run3,2,18053,-,TTL1
9,run3,2,20052,-,TTL2
9,run3,2,16091,6005,music_23
9,run3,3,22096,2020,sound_presentation,N/A,2000
9,run3,3,26071,-,TTL1
9,run3,3,24126,4004,tools_19
9,run3,4,28131,2020,sound_presentation,N/A,2000
9,run3,4,32092,-,TTL1
9,run3,4,30161,4004,speech_25
9,run3,5,34165,2009,sound_presentation,N/A,2000
9,run3,5,38109,-,TTL1
9,run3,5,40110,-,TTL2
9,run3,5,36184,6007,nature_4
9,run3,6,42191,2017,sound_presentation,N/A,2000
9,run3,6,46130,-,TTL1
9,run3,6,44218,4004,voice_7
9,run3,7,48222,2020,sound_presentation,N/A,2000
9,run3,7,52145,-,TTL1
9,run3,7,50252,4004,speech_21
9,run3,8,54256,2017,sound_presentation,N/A,2000
9,run3,8,58164,-,TTL1
9,run3,8,60167,-,TTL2
9,run3,8,56283,6006,tools_47
9,run3,9,62289,2020,sound_presentation,N/A,2000
9,run3,9,66184,-,TTL1
9,run3,9,64319,4005,nature_24
9,run3,10,68324,2020,sound_presentation,N/A,2000
9,run3,10,72203,-,TTL1
9,run3,10,70354,4005,voice_23
9,run3,11,74359,2016,sound_presentation,N/A,2000
9,run3,11,78220,-,TTL1
9,run3,11,80221,-,TTL2
9,run3,11,76385,6008,animal_7
9,run3,12,82393,2018,sound_presentation,N/A,2000
9,run3,12,86240,-,TTL1
9,run3,12,84421,4004,music_8
9,run3,13,88425,2019,sound_presentation,N/A,2000
9,run3,13,92258,-,TTL1
9,run3,13,90454,4005,speech_27
9,run3,14,94459,2019,sound_presentation,N/A,2000
9,run3,14,98276,-,TTL1
9,run3,14,100275,-,TTL2
9,run3,14,96488,6006,tools_37
9,run3,15,102494,2012,sound_presentation,N/A,2000
9,run3,15,106295,-,TTL1
9,run3,15,104516,4005,voice_16
9,run3,16,108521,2011,sound_presentation,hit,1067
9,run3,16,112314,-,TTL1
9,run3,16,110542,4004,catch
9,run3,17,114546,2020,sound_presentation,N/A,2000
9,run3,17,118334,-,TTL1
9,run3,17,120332,-,TTL2
9,run3,17,116576,6008,tools_22
9,run3,18,122584,2009,sound_presentation,N/A,2000
9,run3,18,126352,-,TTL1
9,run3,18,124603,4005,music_28
9,run3,19,128608,2009,sound_presentation,N/A,2000
9,run3,19,132369,-,TTL1
9,run3,19,130627,4006,voice_24
9,run3,20,134633,2018,sound_presentation,N/A,2000
9,run3,20,138389,-,TTL1
9,run3,20,140388,-,TTL2
9,run3,20,136661,6006,nature_39
9,run3,21,142667,2020,sound_presentation,N/A,2000
9,run3,21,146406,-,TTL1
9,run3,21,144697,4004,tools_39
9,run3,22,148701,2020,sound_presentation,N/A,2000
9,run3,22,152427,-,TTL1
9,run3,22,150730,4005,speech_38
9,run3,23,154735,2018,sound_presentation,N/A,2000
9,run3,23,158443,-,TTL1
9,run3,23,160443,-,TTL2
9,run3,23,156763,6006,music_33
9,run3,24,162769,2019,sound_presentation,N/A,2000
9,run3,24,166463,-,TTL1
9,run3,24,164798,4005,speech_18
9,run3,25,168803,2020,sound_presentation,N/A,2000
9,run3,25,172482,-,TTL1
9,run3,25,170833,4005,animal_23
9,run3,26,174838,2021,sound_presentation,N/A,2000
9,run3,26,178501,-,TTL1
9,run3,26,180501,-,TTL2
9,run3,26,176869,6007,tools_10
9,run3,27,182876,2019,sound_presentation,N/A,2000
9,run3,27,186518,-,TTL1
9,run3,27,184905,4005,animal_10
9,run3,28,188910,2011,sound_presentation,N/A,2000
9,run3,28,192538,-,TTL1
9,run3,28,190930,4005,music_30
9,run3,29,194935,2030,sound_presentation,N/A,2000
9,run3,29,198555,-,TTL1
9,run3,29,200556,-,TTL2
9,run3,29,196975,6006,silence
9,run3,30,202981,2018,sound_presentation,N/A,2000
9,run3,30,206575,-,TTL1
9,run3,30,205009,4005,speech_29
9,run3,31,209014,2037,sound_presentation,N/A,2000
9,run3,31,212593,-,TTL1
9,run3,31,211061,4005,silence
9,run3,32,215066,2037,sound_presentation,N/A,2000
9,run3,32,218610,-,TTL1
9,run3,32,220611,-,TTL2
9,run3,32,217113,6007,silence
9,run3,33,223120,2019,sound_presentation,N/A,2000
9,run3,33,226629,-,TTL1
9,run3,33,225149,4004,music_7
9,run3,34,229153,2011,sound_presentation,hit,898
9,run3,34,232648,-,TTL1
9,run3,34,231174,4006,catch
9,run3,35,235180,2030,sound_presentation,N/A,2000
9,run3,35,238667,-,TTL1
9,run3,35,240667,-,TTL2
9,run3,35,237220,6006,silence
9,run3,36,243226,2019,sound_presentation,N/A,2000
9,run3,36,246684,-,TTL1
9,run3,36,245255,4004,animal_27
9,run3,37,249259,2018,sound_presentation,N/A,2000
9,run3,37,252705,-,TTL1
9,run3,37,251287,4005,music_20
9,run3,38,255292,2018,sound_presentation,N/A,2000
9,run3,38,258723,-,TTL1
9,run3,38,260723,-,TTL2
9,run3,38,257320,6006,animal_13
9,run3,39,263326,2021,sound_presentation,N/A,2000
9,run3,39,266742,-,TTL1
9,run3,39,265357,4005,nature_9
9,run3,40,269362,2019,sound_presentation,N/A,2000
9,run3,40,272761,-,TTL1
9,run3,40,271391,4005,voice_36
9,run3,41,275396,2011,sound_presentation,N/A,2000
9,run3,41,278778,-,TTL1
9,run3,41,280778,-,TTL2
9,run3,41,277417,6008,music_35
9,run3,42,283425,2020,sound_presentation,N/A,2000
9,run3,42,286798,-,TTL1
9,run3,42,285455,4006,voice_11
9,run3,43,289461,2016,sound_presentation,N/A,2000
9,run3,43,292816,-,TTL1
9,run3,43,291487,4006,nature_6
9,run3,44,295493,2018,sound_presentation,N/A,2000
9,run3,44,298834,-,TTL1
9,run3,44,300834,-,TTL2
9,run3,44,297521,6008,speech_4
9,run3,45,303529,2018,sound_presentation,N/A,2000
9,run3,45,306853,-,TTL1
9,run3,45,305557,4005,tools_8
9,run3,46,309562,2019,sound_presentation,N/A,2000
9,run3,46,312872,-,TTL1
9,run3,46,311591,4005,animal_8
9,run3,47,315596,2011,sound_presentation,N/A,2000
9,run3,47,318890,-,TTL1
9,run3,47,320891,-,TTL2
9,run3,47,317617,6006,music_32
9,run3,48,323623,2018,sound_presentation,N/A,2000
9,run3,48,326907,-,TTL1
9,run3,48,325651,4005,tools_29
9,run3,49,329656,2017,sound_presentation,N/A,2000
9,run3,49,332926,-,TTL1
9,run3,49,331683,4005,animal_34
9,run3,50,335688,2019,sound_presentation,N/A,2000
9,run3,50,338946,-,TTL1
9,run3,50,340946,-,TTL2
9,run3,50,337716,6009,music_39
9,run3,51,343725,2017,sound_presentation,N/A,2000
9,run3,51,346965,-,TTL1
9,run3,51,345752,4005,animal_9
9,run3,52,349757,2019,sound_presentation,N/A,2000
9,run3,52,352981,-,TTL1
9,run3,52,351786,4004,tools_24
9,run3,53,355790,2021,sound_presentation,N/A,2000
9,run3,53,359003,-,TTL1
9,run3,53,361002,-,TTL2
9,run3,53,357820,6008,voice_13
9,run3,54,363828,2019,sound_presentation,N/A,2000
9,run3,54,367021,-,TTL1
9,run3,54,365857,4005,tools_34
9,run3,55,369862,2020,sound_presentation,N/A,2000
9,run3,55,373039,-,TTL1
9,run3,55,371892,4003,nature_12
9,run3,56,375895,2008,sound_presentation,miss,2000
9,run3,56,379056,-,TTL1
9,run3,56,381058,-,TTL2
9,run3,56,377913,6005,catch
9,run3,57,383919,2011,sound_presentation,miss,2000
9,run3,57,387076,-,TTL1
9,run3,57,385940,4005,catch
9,run3,58,389945,2018,sound_presentation,N/A,2000
9,run3,58,393094,-,TTL1
9,run3,58,391973,4006,animal_48
9,run3,59,395979,2028,sound_presentation,N/A,2000
9,run3,59,399113,-,TTL1
9,run3,59,401112,-,TTL2
9,run3,59,398017,6010,silence
9,run3,60,404027,2018,sound_presentation,N/A,2000
9,run3,60,407130,-,TTL1
9,run3,60,406055,4004,voice_32
9,run3,61,410059,2018,sound_presentation,N/A,2000
9,run3,61,413151,-,TTL1
9,run3,61,412087,4006,animal_16
9,run3,62,416093,2018,sound_presentation,N/A,2000
9,run3,62,419167,-,TTL1
9,run3,62,421169,-,TTL2
9,run3,62,418121,6007,speech_2
9,run3,63,424128,2020,sound_presentation,N/A,2000
9,run3,63,427187,-,TTL1
9,run3,63,426158,4005,animal_36
9,run3,64,430163,2013,sound_presentation,N/A,2000
9,run3,64,433205,-,TTL1
9,run3,64,432186,4005,voice_31
9,run3,65,436191,2009,sound_presentation,hit,847
9,run3,65,439224,-,TTL1
9,run3,65,441224,-,TTL2
9,run3,65,438210,6005,catch
9,run3,66,444215,2018,sound_presentation,N/A,2000
9,run3,66,447243,-,TTL1
9,run3,66,446243,4005,music_3
9,run3,67,450248,2017,sound_presentation,N/A,2000
9,run3,67,453262,-,TTL1
9,run3,67,452275,4004,tools_15
9,run3,68,456279,2019,sound_presentation,N/A,2000
9,run3,68,459280,-,TTL1
9,run3,68,461280,-,TTL2
9,run3,68,458308,6007,animal_14
9,run3,69,464315,2018,sound_presentation,N/A,2000
9,run3,69,467299,-,TTL1
9,run3,69,466343,4004,nature_18
9,run3,70,470347,2017,sound_presentation,N/A,2000
9,run3,70,473317,-,TTL1
9,run3,70,472374,4005,music_12
9,run3,71,476379,2018,sound_presentation,N/A,2000
9,run3,71,479336,-,TTL1
9,run3,71,481336,-,TTL2
9,run3,71,478407,6008,nature_33
9,run3,72,484415,2018,sound_presentation,N/A,2000
9,run3,72,487354,-,TTL1
9,run3,72,486443,4005,speech_22
9,run3,73,490448,2021,sound_presentation,N/A,2000
9,run3,73,493374,-,TTL1
9,run3,73,492479,4005,voice_15
9,run3,74,496484,2017,sound_presentation,N/A,2000
9,run3,74,499392,-,TTL1
9,run3,74,501392,-,TTL2
9,run3,74,498511,6008,nature_3
9,run3,75,504519,2019,sound_presentation,N/A,2000
9,run3,75,507411,-,TTL1
9,run3,75,506548,4005,voice_37
9,run3,76,510553,2011,sound_presentation,N/A,2000
9,run3,76,513430,-,TTL1
9,run3,76,512574,4006,speech_35
9,run3,77,516580,2011,sound_presentation,N/A,2000
9,run3,77,519449,-,TTL1
9,run3,77,521448,-,TTL2
9,run3,77,518601,6008,nature_7
9,run3,78,524609,2019,sound_presentation,N/A,2000
9,run3,78,527465,-,TTL1
9,run3,78,526638,4004,speech_8
9,run3,79,530642,2018,sound_presentation,N/A,2000
9,run3,79,533485,-,TTL1
9,run3,79,532670,4005,nature_41
9,run3,80,536675,2017,sound_presentation,N/A,2000
9,run3,80,539504,-,TTL1
9,run3,80,541503,-,TTL2
9,run3,80,538701,6008,voice_9
9,run3,81,544709,2014,sound_presentation,N/A,2000
9,run3,81,547522,-,TTL1
9,run3,81,546732,4005,speech_12
9,run4,0,2005,2009,sound_presentation,N/A,2000
9,run4,0,6019,-,TTL1
9,run4,0,4023,4004,speech_43
9,run4,1,8027,2032,sound_presentation,N/A,2000
9,run4,1,12037,-,TTL1
9,run4,1,10068,4005,silence
9,run4,2,14073,2009,sound_presentation,N/A,2000
9,run4,2,18054,-,TTL1
9,run4,2,20055,-,TTL2
9,run4,2,16092,6009,tools_43
9,run4,3,22101,2012,sound_presentation,N/A,2000
9,run4,3,26074,-,TTL1
9,run4,3,24123,4005,speech_41
9,run4,4,28128,2009,sound_presentation,N/A,2000
9,run4,4,32092,-,TTL1
9,run4,4,30147,4004,voice_10
9,run4,5,34151,2012,sound_presentation,N/A,2000
9,run4,5,38111,-,TTL1
9,run4,5,40111,-,TTL2
9,run4,5,36173,6006,speech_6
9,run4,6,42180,2010,sound_presentation,N/A,2000
9,run4,6,46128,-,TTL1
9,run4,6,44200,4004,nature_29
9,run4,7,48204,2009,sound_presentation,hit,972
9,run4,7,52146,-,TTL1
9,run4,7,50223,4005,catch
9,run4,8,54228,2010,sound_presentation,N/A,2000
9,run4,8,58166,-,TTL1
9,run4,8,60166,-,TTL2
9,run4,8,56248,6008,music_15
9,run4,9,62256,2009,sound_presentation,N/A,2000
9,run4,9,66185,-,TTL1
9,run4,9,64275,4004,tools_23
9,run4,10,68279,2010,sound_presentation,N/A,2000
9,run4,10,72204,-,TTL1
9,run4,10,70299,4006,voice_19
9,run4,11,74305,2009,sound_presentation,N/A,2000
9,run4,11,78223,-,TTL1
9,run4,11,80222,-,TTL2
9,run4,11,76324,6008,music_19
9,run4,12,82332,2010,sound_presentation,N/A,2000
9,run4,12,86241,-,TTL1
9,run4,12,84352,4006,voice_28
9,run4,13,88358,2009,sound_presentation,N/A,2000
9,run4,13,92259,-,TTL1
9,run4,13,90377,4006,nature_47
9,run4,14,94383,2011,sound_presentation,N/A,2000
9,run4,14,98278,-,TTL1
9,run4,14,100278,-,TTL2
9,run4,14,96404,6006,voice_5
9,run4,15,102410,2011,sound_presentation,N/A,2000
9,run4,15,106295,-,TTL1
9,run4,15,104431,4004,nature_23
9,run4,16,108435,2037,sound_presentation,N/A,2000
9,run4,16,112315,-,TTL1
9,run4,16,110482,4005,silence
9,run4,17,114487,2010,sound_presentation,N/A,2000
9,run4,17,118332,-,TTL1
9,run4,17,120332,-,TTL2
9,run4,17,116507,6006,voice_18
9,run4,18,122513,2011,sound_presentation,N/A,2000
9,run4,18,126351,-,TTL1
9,run4,18,124534,4005,tools_25
9,run4,19,128539,2009,sound_presentation,N/A,2000
9,run4,19,132371,-,TTL1
9,run4,19,130558,4005,speech_1
9,run4,20,134563,2012,sound_presentation,N/A,2000
9,run4,20,138390,-,TTL1
9,run4,20,140387,-,TTL2
9,run4,20,136584,6006,voice_14
9,run4,21,142590,2010,sound_presentation,N/A,2000
9,run4,21,146409,-,TTL1
9,run4,21,144610,4006,nature_21
9,run4,22,148616,2011,sound_presentation,N/A,2000
9,run4,22,152425,-,TTL1
9,run4,22,150636,4005,music_2
9,run4,23,154641,2010,sound_presentation,N/A,2000
9,run4,23,158446,-,TTL1
9,run4,23,160445,-,TTL2
9,run4,23,156661,6007,nature_45
9,run4,24,162668,2009,sound_presentation,N/A,2000
9,run4,24,166461,-,TTL1
9,run4,24,164687,4004,speech_45
9,run4,25,168691,2009,sound_presentation,N/A,2000
9,run4,25,172483,-,TTL1
9,run4,25,170710,4006,nature_31
9,run4,26,174716,2010,sound_presentation,N/A,2000
9,run4,26,178500,-,TTL1
9,run4,26,180501,-,TTL2
9,run4,26,176736,6007,tools_17
9,run4,27,182743,2009,sound_presentation,N/A,2000
9,run4,27,186520,-,TTL1
9,run4,27,184761,4004,music_43
9,run4,28,188765,2011,sound_presentation,N/A,2000
9,run4,28,192538,-,TTL1
9,run4,28,190786,4006,animal_26
9,run4,29,194792,2010,sound_presentation,N/A,2000
9,run4,29,198556,-,TTL1
9,run4,29,200557,-,TTL2
9,run4,29,196811,6008,speech_9
9,run4,30,202819,2010,sound_presentation,N/A,2000
9,run4,30,206575,-,TTL1
9,run4,30,204838,4006,nature_32
9,run4,31,208845,2010,sound_presentation,N/A,2000
9,run4,31,212593,-,TTL1
9,run4,31,210864,4003,music_34
9,run4,32,214867,2012,sound_presentation,N/A,2000
9,run4,32,218612,-,TTL1
9,run4,32,220612,-,TTL2
9,run4,32,216889,6007,animal_11
9,run4,33,222896,2029,sound_presentation,N/A,2000
9,run4,33,226631,-,TTL1
9,run4,33,224934,4005,silence
9,run4,34,228940,2011,sound_presentation,N/A,2000
9,run4,34,232649,-,TTL1
9,run4,34,230961,4003,tools_38
9,run4,35,234965,2010,sound_presentation,N/A,2000
9,run4,35,238668,-,TTL1
9,run4,35,240669,-,TTL2
9,run4,35,236985,6008,music_4
9,run4,36,242993,2009,sound_presentation,N/A,2000
9,run4,36,246685,-,TTL1
9,run4,36,245012,4004,animal_12
9,run4,37,249016,2010,sound_presentation,N/A,2000
9,run4,37,252706,-,TTL1
9,run4,37,251036,4006,tools_21
9,run4,38,255042,2010,sound_presentation,N/A,2000
9,run4,38,258722,-,TTL1
9,run4,38,260722,-,TTL2
9,run4,38,257062,6007,speech_19
9,run4,39,263069,2010,sound_presentation,hit,1254
9,run4,39,266742,-,TTL1
9,run4,39,265089,4003,catch
9,run4,40,269092,2011,sound_presentation,N/A,2000
9,run4,40,272760,-,TTL1
9,run4,40,271113,4004,animal_30
9,run4,41,275117,2011,sound_presentation,N/A,2000
9,run4,41,278779,-,TTL1
9,run4,41,280779,-,TTL2
9,run4,41,277138,6006,music_21
9,run4,42,283144,2008,sound_presentation,hit,856
9,run4,42,286798,-,TTL1
9,run4,42,285162,4006,catch
9,run4,43,289168,2010,sound_presentation,N/A,2000
9,run4,43,292816,-,TTL1
9,run4,43,291188,4005,voice_40
9,run4,44,295193,2009,sound_presentation,N/A,2000
9,run4,44,298836,-,TTL1
9,run4,44,300834,-,TTL2
9,run4,44,297212,6007,nature_44
9,run4,45,303219,2010,sound_presentation,N/A,2000
9,run4,45,306854,-,TTL1
9,run4,45,305239,4005,music_31
9,run4,46,309244,2010,sound_presentation,N/A,2000
9,run4,46,312872,-,TTL1
9,run4,46,311264,4004,tools_3
9,run4,47,315268,2011,sound_presentation,N/A,2000
9,run4,47,318891,-,TTL1
9,run4,47,320892,-,TTL2
9,run4,47,317289,6009,animal_33
9,run4,48,323298,2009,sound_presentation,N/A,2000
9,run4,48,326909,-,TTL1
9,run4,48,325316,4004,tools_1
9,run4,49,329320,2008,sound_presentation,hit,1696
9,run4,49,332929,-,TTL1
9,run4,49,331338,4004,catch
9,run4,50,335342,2009,sound_presentation,N/A,2000
9,run4,50,338947,-,TTL1
9,run4,50,340946,-,TTL2
9,run4,50,337361,6007,speech_17
9,run4,51,343368,2011,sound_presentation,N/A,2000
9,run4,51,346966,-,TTL1
9,run4,51,345389,4005,animal_1
9,run4,52,349394,2008,sound_presentation,N/A,2000
9,run4,52,352982,-,TTL1
9,run4,52,351412,4004,tools_41
9,run4,53,355416,2010,sound_presentation,hit,947
9,run4,53,359002,-,TTL1
9,run4,53,361002,-,TTL2
9,run4,53,357436,6008,catch
9,run4,54,363444,2026,sound_presentation,N/A,2000
9,run4,54,367022,-,TTL1
9,run4,54,365479,4004,silence
9,run4,55,369483,2009,sound_presentation,N/A,2000
9,run4,55,373039,-,TTL1
9,run4,55,371502,4006,animal_31
9,run4,56,375508,2012,sound_presentation,N/A,2000
9,run4,56,379060,-,TTL1
9,run4,56,381059,-,TTL2
9,run4,56,377530,6007,music_48
9,run4,57,383538,2009,sound_presentation,N/A,2000
9,run4,57,387076,-,TTL1
9,run4,57,385556,4005,voice_26
9,run4,58,389561,2009,sound_presentation,N/A,2000
9,run4,58,393096,-,TTL1
9,run4,58,391579,4005,nature_1
9,run4,59,395584,2010,sound_presentation,N/A,2000
9,run4,59,399114,-,TTL1
9,run4,59,401115,-,TTL2
9,run4,59,397604,6009,voice_43
9,run4,60,403613,2011,sound_presentation,N/A,2000
9,run4,60,407132,-,TTL1
9,run4,60,405634,4006,nature_43
9,run4,61,409640,2009,sound_presentation,N/A,2000
9,run4,61,413150,-,TTL1
9,run4,61,411659,4005,speech_10
9,run4,62,415664,2008,sound_presentation,N/A,2000
9,run4,62,419169,-,TTL1
9,run4,62,421169,-,TTL2
9,run4,62,417682,6009,animal_41
9,run4,63,423691,2009,sound_presentation,N/A,2000
9,run4,63,427188,-,TTL1
9,run4,63,425710,4005,music_47
9,run4,64,429715,2009,sound_presentation,N/A,2000
9,run4,64,433207,-,TTL1
9,run4,64,431734,4004,animal_37
9,run4,65,435738,2034,sound_presentation,N/A,2000
9,run4,65,439226,-,TTL1
9,run4,65,441226,-,TTL2
9,run4,65,437782,6007,silence
9,run4,66,443789,2010,sound_presentation,N/A,2000
9,run4,66,447245,-,TTL1
9,run4,66,445809,4004,voice_33
9,run4,67,449813,2010,sound_presentation,N/A,2000
9,run4,67,453262,-,TTL1
9,run4,67,451833,4005,tools_4
9,run4,68,455838,2010,sound_presentation,N/A,2000
9,run4,68,459280,-,TTL1
9,run4,68,461280,-,TTL2
9,run4,68,457858,6005,music_40
9,run4,69,463863,2010,sound_presentation,N/A,2000
9,run4,69,467299,-,TTL1
9,run4,69,465883,4005,speech_32
9,run4,70,469888,2010,sound_presentation,N/A,2000
9,run4,70,473317,-,TTL1
9,run4,70,471908,4003,animal_46
9,run4,71,475911,2011,sound_presentation,N/A,2000
9,run4,71,479337,-,TTL1
9,run4,71,481337,-,TTL2
9,run4,71,477932,6008,tools_9
9,run4,72,483940,2009,sound_presentation,N/A,2000
9,run4,72,487356,-,TTL1
9,run4,72,485959,4007,nature_14
9,run4,73,489966,2008,sound_presentation,N/A,2000
9,run4,73,493375,-,TTL1
9,run4,73,491984,4005,voice_38
9,run4,74,495989,2009,sound_presentation,N/A,2000
9,run4,74,499394,-,TTL1
9,run4,74,501392,-,TTL2
9,run4,74,498008,6006,animal_21
9,run4,75,504014,2012,sound_presentation,N/A,2000
9,run4,75,507411,-,TTL1
9,run4,75,506036,4005,music_1
9,run4,76,510041,2010,sound_presentation,N/A,2000
9,run4,76,513431,-,TTL1
9,run4,76,512060,4005,speech_5
9,run4,77,516065,2009,sound_presentation,N/A,2000
9,run4,77,519448,-,TTL1
9,run4,77,521448,-,TTL2
9,run4,77,518084,6006,voice_30
9,run4,78,524090,2010,sound_presentation,N/A,2000
9,run4,78,527468,-,TTL1
9,run4,78,526110,4006,animal_18
9,run4,79,530116,2011,sound_presentation,N/A,2000
9,run4,79,533485,-,TTL1
9,run4,79,532137,4006,tools_20
9,run4,80,536143,2009,sound_presentation,N/A,2000
9,run4,80,539504,-,TTL1
9,run4,80,541504,-,TTL2
9,run4,80,538162,6008,speech_3
9,run4,81,544170,2012,sound_presentation,N/A,2000
9,run4,81,547521,-,TTL1
9,run4,81,546192,4004,nature_37
9,run5,0,2005,2009,sound_presentation,N/A,2000
9,run5,0,6017,-,TTL1
9,run5,0,4023,4005,voice_23
9,run5,1,8028,2009,sound_presentation,N/A,2000
9,run5,1,12037,-,TTL1
9,run5,1,10046,4006,animal_9
9,run5,2,14052,2009,sound_presentation,N/A,2000
9,run5,2,18056,-,TTL1
9,run5,2,20057,-,TTL2
9,run5,2,16071,6010,nature_7
9,run5,3,22081,2011,sound_presentation,N/A,2000
9,run5,3,26072,-,TTL1
9,run5,3,24101,4004,tools_15
9,run5,4,28105,2010,sound_presentation,N/A,2000
9,run5,4,32092,-,TTL1
9,run5,4,30125,4003,animal_13
9,run5,5,34128,2010,sound_presentation,N/A,2000
9,run5,5,38110,-,TTL1
9,run5,5,40110,-,TTL2
9,run5,5,36147,6007,tools_47
9,run5,6,42154,2008,sound_presentation,N/A,2000
9,run5,6,46130,-,TTL1
9,run5,6,44171,4005,speech_25
9,run5,7,48177,2010,sound_presentation,N/A,2000
9,run5,7,52148,-,TTL1
9,run5,7,50196,4004,voice_13
9,run5,8,54200,2010,sound_presentation,N/A,2000
9,run5,8,58168,-,TTL1
9,run5,8,60168,-,TTL2
9,run5,8,56219,6008,tools_8
9,run5,9,62227,2009,sound_presentation,N/A,2000
9,run5,9,66186,-,TTL1
9,run5,9,64245,4006,music_30
9,run5,10,68251,2010,sound_presentation,N/A,2000
9,run5,10,72203,-,TTL1
9,run5,10,70270,4006,voice_9
9,run5,11,74276,2009,sound_presentation,N/A,2000
9,run5,11,78223,-,TTL1
9,run5,11,80224,-,TTL2
9,run5,11,76294,6010,animal_8
9,run5,12,82304,2009,sound_presentation,N/A,2000
9,run5,12,86240,-,TTL1
9,run5,12,84322,4005,speech_18
9,run5,13,88327,2029,sound_presentation,N/A,2000
9,run5,13,92261,-,TTL1
9,run5,13,90365,4005,silence
9,run5,14,94370,2008,sound_presentation,N/A,2000
9,run5,14,98279,-,TTL1
9,run5,14,100279,-,TTL2
9,run5,14,96388,6009,voice_32
9,run5,15,102397,2009,sound_presentation,N/A,2000
9,run5,15,106297,-,TTL1
9,run5,15,104415,4007,tools_22
9,run5,16,108422,2010,sound_presentation,N/A,2000
9,run5,16,112316,-,TTL1
9,run5,16,110441,4004,nature_33
9,run5,17,114445,2012,sound_presentation,N/A,2000
9,run5,17,118334,-,TTL1
9,run5,17,120334,-,TTL2
9,run5,17,116466,6007,speech_4
9,run5,18,122473,2009,sound_presentation,N/A,2000
9,run5,18,126353,-,TTL1
9,run5,18,124491,4004,nature_4
9,run5,19,128495,2011,sound_presentation,N/A,2000
9,run5,19,132372,-,TTL1
9,run5,19,130515,4006,music_7
9,run5,20,134521,2010,sound_presentation,N/A,2000
9,run5,20,138390,-,TTL1
9,run5,20,140389,-,TTL2
9,run5,20,136540,6007,speech_2
9,run5,21,142547,2011,sound_presentation,N/A,2000
9,run5,21,146409,-,TTL1
9,run5,21,144567,4005,tools_10
9,run5,22,148572,2009,sound_presentation,N/A,2000
9,run5,22,152427,-,TTL1
9,run5,22,150590,4007,animal_36
9,run5,23,154597,2028,sound_presentation,N/A,2000
9,run5,23,158446,-,TTL1
9,run5,23,160445,-,TTL2
9,run5,23,156634,6007,silence
9,run5,24,162641,2009,sound_presentation,N/A,2000
9,run5,24,166463,-,TTL1
9,run5,24,164659,4006,nature_9
9,run5,25,168665,2009,sound_presentation,N/A,2000
9,run5,25,172483,-,TTL1
9,run5,25,170683,4006,music_12
9,run5,26,174689,2010,sound_presentation,N/A,2000
9,run5,26,178501,-,TTL1
9,run5,26,180502,-,TTL2
9,run5,26,176708,6007,nature_39
9,run5,27,182715,2010,sound_presentation,N/A,2000
9,run5,27,186521,-,TTL1
9,run5,27,184734,4007,speech_27
9,run5,28,188741,2009,sound_presentation,N/A,2000
9,run5,28,192539,-,TTL1
9,run5,28,190759,4005,voice_15
9,run5,29,194764,2010,sound_presentation,N/A,2000
9,run5,29,198557,-,TTL1
9,run5,29,200558,-,TTL2
9,run5,29,196783,6009,animal_48
9,run5,30,202792,2007,sound_presentation,hit,1035
9,run5,30,206575,-,TTL1
9,run5,30,204809,4005,catch
9,run5,31,208814,2010,sound_presentation,N/A,2000
9,run5,31,212593,-,TTL1
9,run5,31,210833,4004,nature_6
9,run5,32,214837,2009,sound_presentation,N/A,2000
9,run5,32,218614,-,TTL1
9,run5,32,220614,-,TTL2
9,run5,32,216856,6010,voice_24
9,run5,33,222866,2009,sound_presentation,N/A,2000
9,run5,33,226632,-,TTL1
9,run5,33,224884,4006,speech_8
9,run5,34,228890,2009,sound_presentation,N/A,2000
9,run5,34,232651,-,TTL1
9,run5,34,230908,4008,music_20
9,run5,35,234916,2010,sound_presentation,N/A,2000
9,run5,35,238670,-,TTL1
9,run5,35,240669,-,TTL2
9,run5,35,236935,6009,voice_11
9,run5,36,242944,2010,sound_presentation,N/A,2000
9,run5,36,246687,-,TTL1
9,run5,36,244964,4007,animal_16
9,run5,37,248971,2009,sound_presentation,N/A,2000
9,run5,37,252706,-,TTL1
9,run5,37,250989,4007,voice_16
9,run5,38,254996,2009,sound_presentation,N/A,2000
9,run5,38,258725,-,TTL1
9,run5,38,260725,-,TTL2
9,run5,38,257014,6009,speech_35
9,run5,39,263023,2009,sound_presentation,N/A,2000
9,run5,39,266744,-,TTL1
9,run5,39,265041,4006,music_28
9,run5,40,269047,2009,sound_presentation,N/A,2000
9,run5,40,272761,-,TTL1
9,run5,40,271065,4005,nature_41
9,run5,41,275070,2009,sound_presentation,miss,2000
9,run5,41,278781,-,TTL1
9,run5,41,280781,-,TTL2
9,run5,41,277089,6008,catch
9,run5,42,283097,2008,sound_presentation,N/A,2000
9,run5,42,286800,-,TTL1
9,run5,42,285114,4005,music_33
9,run5,43,289120,2010,sound_presentation,N/A,2000
9,run5,43,292819,-,TTL1
9,run5,43,291139,4007,tools_34
9,run5,44,295146,2011,sound_presentation,N/A,2000
9,run5,44,298836,-,TTL1
9,run5,44,300836,-,TTL2
9,run5,44,297166,6008,music_32
9,run5,45,303174,2009,sound_presentation,N/A,2000
9,run5,45,306854,-,TTL1
9,run5,45,305192,4004,nature_24
9,run5,46,309196,2010,sound_presentation,N/A,2000
9,run5,46,312872,-,TTL1
9,run5,46,311215,4005,music_35
9,run5,47,315220,2009,sound_presentation,N/A,2000
9,run5,47,318891,-,TTL1
9,run5,47,320892,-,TTL2
9,run5,47,317238,6007,animal_23
9,run5,48,323246,2009,sound_presentation,N/A,2000
9,run5,48,326911,-,TTL1
9,run5,48,325264,4005,nature_3
9,run5,49,329269,2010,sound_presentation,N/A,2000
9,run5,49,332930,-,TTL1
9,run5,49,331288,4006,tools_37
9,run5,50,335294,2008,sound_presentation,hit,988
9,run5,50,338948,-,TTL1
9,run5,50,340948,-,TTL2
9,run5,50,337312,6010,catch
9,run5,51,343322,2010,sound_presentation,N/A,2000
9,run5,51,346966,-,TTL1
9,run5,51,345341,4005,speech_21
9,run5,52,349346,2010,sound_presentation,N/A,2000
9,run5,52,352985,-,TTL1
9,run5,52,351365,4007,voice_7
9,run5,53,355372,2010,sound_presentation,N/A,2000
9,run5,53,359003,-,TTL1
9,run5,53,361003,-,TTL2
9,run5,53,357391,6008,speech_22
9,run5,54,363399,2011,sound_presentation,N/A,2000
9,run5,54,367022,-,TTL1
9,run5,54,365419,4006,music_23
9,run5,55,369425,2010,sound_presentation,hit,858
9,run5,55,373041,-,TTL1
9,run5,55,371445,4004,catch
9,run5,56,375449,2009,sound_presentation,N/A,2000
9,run5,56,379059,-,TTL1
9,run5,56,381059,-,TTL2
9,run5,56,377467,6008,speech_12
9,run5,57,383475,2007,sound_presentation,hit,862
9,run5,57,387079,-,TTL1
9,run5,57,385492,4005,catch
9,run5,58,389497,2009,sound_presentation,N/A,2000
9,run5,58,393096,-,TTL1
9,run5,58,391515,4006,nature_19
9,run5,59,395521,2012,sound_presentation,N/A,2000
9,run5,59,399115,-,TTL1
9,run5,59,401115,-,TTL2
9,run5,59,397542,6009,voice_36
9,run5,60,403551,2010,sound_presentation,N/A,2000
9,run5,60,407133,-,TTL1
9,run5,60,405571,4003,animal_34
9,run5,61,409574,2011,sound_presentation,N/A,2000
9,run5,61,413152,-,TTL1
9,run5,61,411594,4006,music_39
9,run5,62,415600,2009,sound_presentation,N/A,2000
9,run5,62,419172,-,TTL1
9,run5,62,421169,-,TTL2
9,run5,62,417618,6009,tools_24
9,run5,63,423627,2032,sound_presentation,N/A,2000
9,run5,63,427189,-,TTL1
9,run5,63,425668,4005,silence
9,run5,64,429673,2011,sound_presentation,N/A,2000
9,run5,64,433209,-,TTL1
9,run5,64,431693,4007,speech_38
9,run5,65,435700,2009,sound_presentation,N/A,2000
9,run5,65,439225,-,TTL1
9,run5,65,441227,-,TTL2
9,run5,65,437718,6008,nature_18
9,run5,66,443726,2010,sound_presentation,N/A,2000
9,run5,66,447245,-,TTL1
9,run5,66,445745,4007,animal_10
9,run5,67,449752,2010,sound_presentation,N/A,2000
9,run5,67,453263,-,TTL1
9,run5,67,451771,4006,nature_12
9,run5,68,455777,2011,sound_presentation,N/A,2000
9,run5,68,459283,-,TTL1
9,run5,68,461283,-,TTL2
9,run5,68,457797,6008,animal_14
9,run5,69,463805,2009,sound_presentation,N/A,2000
9,run5,69,467301,-,TTL1
9,run5,69,465823,4007,tools_29
9,run5,70,469830,2010,sound_presentation,N/A,2000
9,run5,70,473320,-,TTL1
9,run5,70,471849,4007,music_8
9,run5,71,475856,2035,sound_presentation,N/A,2000
9,run5,71,479339,-,TTL1
9,run5,71,481338,-,TTL2
9,run5,71,477900,6008,silence
9,run5,72,483908,2010,sound_presentation,N/A,2000
9,run5,72,487357,-,TTL1
9,run5,72,485927,4006,tools_48
9,run5,73,489933,2010,sound_presentation,N/A,2000
9,run5,73,493376,-,TTL1
9,run5,73,491952,4006,voice_37
9,run5,74,495958,2038,sound_presentation,N/A,2000
9,run5,74,499392,-,TTL1
9,run5,74,501393,-,TTL2
9,run5,74,498005,6007,silence
9,run5,75,504012,2010,sound_presentation,N/A,2000
9,run5,75,507412,-,TTL1
9,run5,75,506031,4004,music_3
9,run5,76,510035,2011,sound_presentation,N/A,2000
9,run5,76,513429,-,TTL1
9,run5,76,512055,4005,voice_31
9,run5,77,516060,2009,sound_presentation,N/A,2000
9,run5,77,519450,-,TTL1
9,run5,77,521450,-,TTL2
9,run5,77,518078,6009,animal_7
9,run5,78,524087,2010,sound_presentation,N/A,2000
9,run5,78,527469,-,TTL1
9,run5,78,526106,4006,tools_39
9,run5,79,530112,2011,sound_presentation,N/A,2000
9,run5,79,533486,-,TTL1
9,run5,79,532132,4006,speech_29
9,run5,80,536138,2011,sound_presentation,N/A,2000
9,run5,80,539506,-,TTL1
9,run5,80,541506,-,TTL2
9,run5,80,538158,6010,animal_27
9,run5,81,544168,2010,sound_presentation,N/A,2000
9,run5,81,547522,-,TTL1
9,run5,81,546187,4005,tools_19
