#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Wed Mar 27 2019 17:22:07
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#--SUBJECT INFO
#s id: 13
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
13,run0,0,2005,2010,sound_presentation,N/A,2000
13,run0,0,6017,-,TTL1
13,run0,0,4024,4005,music_25
13,run0,1,8029,2030,sound_presentation,N/A,2000
13,run0,1,12036,-,TTL1
13,run0,1,10068,4006,silence
13,run0,2,14074,2010,sound_presentation,N/A,2000
13,run0,2,18054,-,TTL1
13,run0,2,20053,-,TTL2
13,run0,2,16093,6010,speech_31
13,run0,3,22103,2010,sound_presentation,N/A,2000
13,run0,3,26072,-,TTL1
13,run0,3,24122,4006,tools_16
13,run0,4,28128,2012,sound_presentation,N/A,2000
13,run0,4,32090,-,TTL1
13,run0,4,30149,4005,speech_28
13,run0,5,34154,2009,sound_presentation,N/A,2000
13,run0,5,38111,-,TTL1
13,run0,5,40111,-,TTL2
13,run0,5,36172,6011,animal_24
13,run0,6,42183,2009,sound_presentation,N/A,2000
13,run0,6,46128,-,TTL1
13,run0,6,44202,4007,tools_14
13,run0,7,48209,2009,sound_presentation,hit,1671
13,run0,7,52148,-,TTL1
13,run0,7,50228,4006,catch
13,run0,8,54234,2009,sound_presentation,N/A,2000
13,run0,8,58165,-,TTL1
13,run0,8,60166,-,TTL2
13,run0,8,56252,6009,voice_12
13,run0,9,62261,2009,sound_presentation,N/A,2000
13,run0,9,66184,-,TTL1
13,run0,9,64279,4006,music_14
13,run0,10,68285,2011,sound_presentation,N/A,2000
13,run0,10,72202,-,TTL1
13,run0,10,70306,4006,nature_48
13,run0,11,74312,2021,sound_presentation,N/A,2000
13,run0,11,78222,-,TTL1
13,run0,11,80222,-,TTL2
13,run0,11,76342,6011,speech_30
13,run0,12,82353,2011,sound_presentation,N/A,2000
13,run0,12,86240,-,TTL1
13,run0,12,84373,4007,animal_38
13,run0,13,88380,2019,sound_presentation,N/A,2000
13,run0,13,92259,-,TTL1
13,run0,13,90408,4007,tools_28
13,run0,14,94415,2021,sound_presentation,N/A,2000
13,run0,14,98278,-,TTL1
13,run0,14,100278,-,TTL2
13,run0,14,96445,6011,voice_22
13,run0,15,102456,2022,sound_presentation,N/A,2000
13,run0,15,106294,-,TTL1
13,run0,15,104487,4005,speech_48
13,run0,16,108492,2029,sound_presentation,N/A,2000
13,run0,16,112314,-,TTL1
13,run0,16,110530,4006,silence
13,run0,17,114536,2020,sound_presentation,N/A,2000
13,run0,17,118332,-,TTL1
13,run0,17,120333,-,TTL2
13,run0,17,116565,6009,animal_43
13,run0,18,122574,2021,sound_presentation,N/A,2000
13,run0,18,126352,-,TTL1
13,run0,18,124605,4006,speech_44
13,run0,19,128611,2010,sound_presentation,N/A,2000
13,run0,19,132372,-,TTL1
13,run0,19,130630,4007,music_18
13,run0,20,134637,2012,sound_presentation,N/A,2000
13,run0,20,138389,-,TTL1
13,run0,20,140389,-,TTL2
13,run0,20,136658,6008,tools_45
13,run0,21,142666,2018,sound_presentation,N/A,2000
13,run0,21,146408,-,TTL1
13,run0,21,144693,4007,animal_42
13,run0,22,148700,2013,sound_presentation,N/A,2000
13,run0,22,152425,-,TTL1
13,run0,22,150722,4007,nature_34
13,run0,23,154729,2013,sound_presentation,N/A,2000
13,run0,23,158444,-,TTL1
13,run0,23,160443,-,TTL2
13,run0,23,156751,6009,tools_18
13,run0,24,162760,2020,sound_presentation,N/A,2000
13,run0,24,166463,-,TTL1
13,run0,24,164789,4006,voice_3
13,run0,25,168795,2015,sound_presentation,N/A,2000
13,run0,25,172482,-,TTL1
13,run0,25,170819,4006,music_45
13,run0,26,174825,2019,sound_presentation,N/A,2000
13,run0,26,178501,-,TTL1
13,run0,26,180501,-,TTL2
13,run0,26,176853,6010,animal_6
13,run0,27,182863,2020,sound_presentation,N/A,2000
13,run0,27,186518,-,TTL1
13,run0,27,184892,4007,nature_36
13,run0,28,188899,2009,sound_presentation,N/A,2000
13,run0,28,192538,-,TTL1
13,run0,28,190917,4006,voice_35
13,run0,29,194923,2011,sound_presentation,N/A,2000
13,run0,29,198555,-,TTL1
13,run0,29,200555,-,TTL2
13,run0,29,196943,6010,music_41
13,run0,30,202953,2020,sound_presentation,N/A,2000
13,run0,30,206574,-,TTL1
13,run0,30,204982,4007,voice_45
13,run0,31,208989,2009,sound_presentation,N/A,2000
13,run0,31,212592,-,TTL1
13,run0,31,211007,4006,speech_20
13,run0,32,215013,2019,sound_presentation,N/A,2000
13,run0,32,218612,-,TTL1
13,run0,32,220611,-,TTL2
13,run0,32,217041,6009,nature_38
13,run0,33,223050,2008,sound_presentation,hit,1679
13,run0,33,226628,-,TTL1
13,run0,33,225068,4006,catch
13,run0,34,229075,2011,sound_presentation,N/A,2000
13,run0,34,232647,-,TTL1
13,run0,34,231095,4007,music_5
13,run0,35,235102,2012,sound_presentation,N/A,2000
13,run0,35,238668,-,TTL1
13,run0,35,240667,-,TTL2
13,run0,35,237123,6010,speech_40
13,run0,36,243133,2011,sound_presentation,N/A,2000
13,run0,36,246686,-,TTL1
13,run0,36,245153,4007,tools_35
13,run0,37,249160,2013,sound_presentation,N/A,2000
13,run0,37,252705,-,TTL1
13,run0,37,251182,4006,nature_22
13,run0,38,255188,2010,sound_presentation,N/A,2000
13,run0,38,258723,-,TTL1
13,run0,38,260723,-,TTL2
13,run0,38,257207,6010,music_29
13,run0,39,263217,2010,sound_presentation,N/A,2000
13,run0,39,266742,-,TTL1
13,run0,39,265236,4005,nature_17
13,run0,40,269241,2021,sound_presentation,N/A,2000
13,run0,40,272761,-,TTL1
13,run0,40,271271,4006,tools_32
13,run0,41,275277,2017,sound_presentation,N/A,2000
13,run0,41,278777,-,TTL1
13,run0,41,280779,-,TTL2
13,run0,41,277303,6008,animal_40
13,run0,42,283312,2018,sound_presentation,N/A,2000
13,run0,42,286797,-,TTL1
13,run0,42,285339,4007,tools_36
13,run0,43,289346,2020,sound_presentation,N/A,2000
13,run0,43,292815,-,TTL1
13,run0,43,291375,4004,animal_4
13,run0,44,295379,2019,sound_presentation,N/A,2000
13,run0,44,298836,-,TTL1
13,run0,44,300834,-,TTL2
13,run0,44,297407,6009,nature_2
13,run0,45,303416,2019,sound_presentation,N/A,2000
13,run0,45,306852,-,TTL1
13,run0,45,305444,4006,voice_44
13,run0,46,309450,2011,sound_presentation,N/A,2000
13,run0,46,312871,-,TTL1
13,run0,46,311470,4006,music_44
13,run0,47,315476,2009,sound_presentation,hit,1391
13,run0,47,318890,-,TTL1
13,run0,47,320890,-,TTL2
13,run0,47,317495,6009,catch
13,run0,48,323504,2020,sound_presentation,N/A,2000
13,run0,48,326909,-,TTL1
13,run0,48,325533,4006,voice_2
13,run0,49,329539,2013,sound_presentation,N/A,2000
13,run0,49,332927,-,TTL1
13,run0,49,331561,4005,speech_7
13,run0,50,335566,2024,sound_presentation,N/A,2000
13,run0,50,338945,-,TTL1
13,run0,50,340946,-,TTL2
13,run0,50,337600,6011,silence
13,run0,51,343611,2013,sound_presentation,N/A,2000
13,run0,51,346965,-,TTL1
13,run0,51,345633,4007,animal_44
13,run0,52,349640,2011,sound_presentation,N/A,2000
13,run0,52,352981,-,TTL1
13,run0,52,351660,4005,music_13
13,run0,53,355665,2008,sound_presentation,miss,2000
13,run0,53,359002,-,TTL1
13,run0,53,361002,-,TTL2
13,run0,53,357682,6008,catch
13,run0,54,363690,2013,sound_presentation,N/A,2000
13,run0,54,367021,-,TTL1
13,run0,54,365713,4007,tools_11
13,run0,55,369720,2011,sound_presentation,N/A,2000
13,run0,55,373039,-,TTL1
13,run0,55,371740,4006,animal_3
13,run0,56,375746,2024,sound_presentation,N/A,2000
13,run0,56,379058,-,TTL1
13,run0,56,381058,-,TTL2
13,run0,56,377779,6010,silence
13,run0,57,383789,2009,sound_presentation,N/A,2000
13,run0,57,387074,-,TTL1
13,run0,57,385807,4005,tools_27
13,run0,58,389812,2009,sound_presentation,hit,1753
13,run0,58,393094,-,TTL1
13,run0,58,391831,4005,catch
13,run0,59,395836,2011,sound_presentation,N/A,2000
13,run0,59,399113,-,TTL1
13,run0,59,401112,-,TTL2
13,run0,59,397856,6009,speech_23
13,run0,60,403865,2011,sound_presentation,N/A,2000
13,run0,60,407132,-,TTL1
13,run0,60,405885,4007,nature_10
13,run0,61,409892,2018,sound_presentation,N/A,2000
13,run0,61,413149,-,TTL1
13,run0,61,411920,4006,voice_1
13,run0,62,415926,2011,sound_presentation,N/A,2000
13,run0,62,419170,-,TTL1
13,run0,62,421168,-,TTL2
13,run0,62,417947,6008,speech_42
13,run0,63,423955,2013,sound_presentation,N/A,2000
13,run0,63,427187,-,TTL1
13,run0,63,425977,4006,voice_4
13,run0,64,429983,2019,sound_presentation,N/A,2000
13,run0,64,433205,-,TTL1
13,run0,64,432011,4007,nature_40
13,run0,65,436018,2018,sound_presentation,N/A,2000
13,run0,65,439224,-,TTL1
13,run0,65,441224,-,TTL2
13,run0,65,438045,6009,music_24
13,run0,66,444054,2012,sound_presentation,N/A,2000
13,run0,66,447244,-,TTL1
13,run0,66,446075,4006,nature_5
13,run0,67,450081,2012,sound_presentation,N/A,2000
13,run0,67,453262,-,TTL1
13,run0,67,452102,4007,tools_5
13,run0,68,456109,2009,sound_presentation,N/A,2000
13,run0,68,459281,-,TTL1
13,run0,68,461281,-,TTL2
13,run0,68,458127,6009,animal_32
13,run0,69,464136,2009,sound_presentation,N/A,2000
13,run0,69,467298,-,TTL1
13,run0,69,466154,4005,speech_34
13,run0,70,470159,2013,sound_presentation,N/A,2000
13,run0,70,473318,-,TTL1
13,run0,70,472181,4005,nature_28
13,run0,71,476186,2011,sound_presentation,N/A,2000
13,run0,71,479335,-,TTL1
13,run0,71,481336,-,TTL2
13,run0,71,478206,6008,voice_21
13,run0,72,484214,2023,sound_presentation,N/A,2000
13,run0,72,487353,-,TTL1
13,run0,72,486246,4006,silence
13,run0,73,490252,2019,sound_presentation,N/A,2000
13,run0,73,493374,-,TTL1
13,run0,73,492280,4006,music_11
13,run0,74,496286,2013,sound_presentation,N/A,2000
13,run0,74,499390,-,TTL1
13,run0,74,501390,-,TTL2
13,run0,74,498308,6007,voice_41
13,run0,75,504315,2019,sound_presentation,N/A,2000
13,run0,75,507410,-,TTL1
13,run0,75,506343,4005,animal_35
13,run0,76,510348,2013,sound_presentation,N/A,2000
13,run0,76,513428,-,TTL1
13,run0,76,512370,4005,nature_15
13,run0,77,516375,2019,sound_presentation,N/A,2000
13,run0,77,519446,-,TTL1
13,run0,77,521448,-,TTL2
13,run0,77,518403,6010,music_46
13,run0,78,524413,2009,sound_presentation,N/A,2000
13,run0,78,527466,-,TTL1
13,run0,78,526432,4007,tools_42
13,run0,79,530439,2011,sound_presentation,N/A,2000
13,run0,79,533484,-,TTL1
13,run0,79,532459,4006,voice_20
13,run0,80,536465,2010,sound_presentation,N/A,2000
13,run0,80,539504,-,TTL1
13,run0,80,541504,-,TTL2
13,run0,80,538484,6008,animal_19
13,run0,81,544492,2019,sound_presentation,N/A,2000
13,run0,81,547521,-,TTL1
13,run0,81,546520,4005,speech_39
13,run1,0,2005,2010,sound_presentation,N/A,2000
13,run1,0,6015,-,TTL1
13,run1,0,4024,4006,tools_12
13,run1,1,8030,2009,sound_presentation,N/A,2000
13,run1,1,12035,-,TTL1
13,run1,1,10048,4006,voice_47
13,run1,2,14054,2010,sound_presentation,N/A,2000
13,run1,2,18055,-,TTL1
13,run1,2,20054,-,TTL2
13,run1,2,16073,6010,nature_26
13,run1,3,22083,2024,sound_presentation,N/A,2000
13,run1,3,26073,-,TTL1
13,run1,3,24116,4007,silence
13,run1,4,28123,2010,sound_presentation,N/A,2000
13,run1,4,32091,-,TTL1
13,run1,4,30143,4007,animal_22
13,run1,5,34150,2018,sound_presentation,N/A,2000
13,run1,5,38109,-,TTL1
13,run1,5,40108,-,TTL2
13,run1,5,36177,6010,speech_33
13,run1,6,42187,2014,sound_presentation,N/A,2000
13,run1,6,46127,-,TTL1
13,run1,6,44211,4004,music_9
13,run1,7,48215,2021,sound_presentation,N/A,2000
13,run1,7,52145,-,TTL1
13,run1,7,50245,4006,nature_30
13,run1,8,54251,2020,sound_presentation,N/A,2000
13,run1,8,58164,-,TTL1
13,run1,8,60166,-,TTL2
13,run1,8,56280,6009,speech_24
13,run1,9,62289,2017,sound_presentation,N/A,2000
13,run1,9,66184,-,TTL1
13,run1,9,64316,4006,music_22
13,run1,10,68322,2021,sound_presentation,N/A,2000
13,run1,10,72202,-,TTL1
13,run1,10,70352,4005,animal_17
13,run1,11,74357,2019,sound_presentation,N/A,2000
13,run1,11,78221,-,TTL1
13,run1,11,80221,-,TTL2
13,run1,11,76385,6011,speech_11
13,run1,12,82396,2013,sound_presentation,N/A,2000
13,run1,12,86238,-,TTL1
13,run1,12,84418,4005,music_27
13,run1,13,88423,2013,sound_presentation,N/A,2000
13,run1,13,92259,-,TTL1
13,run1,13,90445,4007,tools_26
13,run1,14,94452,2028,sound_presentation,N/A,2000
13,run1,14,98276,-,TTL1
13,run1,14,100276,-,TTL2
13,run1,14,96489,6009,silence
13,run1,15,102498,2009,sound_presentation,N/A,2000
13,run1,15,106295,-,TTL1
13,run1,15,104517,4005,music_17
13,run1,16,108522,2018,sound_presentation,N/A,2000
13,run1,16,112313,-,TTL1
13,run1,16,110549,4005,speech_15
13,run1,17,114554,2020,sound_presentation,N/A,2000
13,run1,17,118334,-,TTL1
13,run1,17,120332,-,TTL2
13,run1,17,116583,6010,animal_20
13,run1,18,122593,2013,sound_presentation,N/A,2000
13,run1,18,126351,-,TTL1
13,run1,18,124615,4007,tools_31
13,run1,19,128622,2011,sound_presentation,N/A,2000
13,run1,19,132368,-,TTL1
13,run1,19,130642,4005,speech_13
13,run1,20,134647,2010,sound_presentation,N/A,2000
13,run1,20,138389,-,TTL1
13,run1,20,140390,-,TTL2
13,run1,20,136666,6009,nature_16
13,run1,21,142675,2011,sound_presentation,miss,2000
13,run1,21,146406,-,TTL1
13,run1,21,144695,4005,catch
13,run1,22,148700,2020,sound_presentation,N/A,2000
13,run1,22,152426,-,TTL1
13,run1,22,150729,4006,animal_45
13,run1,23,154735,2019,sound_presentation,N/A,2000
13,run1,23,158444,-,TTL1
13,run1,23,160444,-,TTL2
13,run1,23,156763,6010,music_42
13,run1,24,162773,2010,sound_presentation,N/A,2000
13,run1,24,166463,-,TTL1
13,run1,24,164792,4007,voice_42
13,run1,25,168799,2014,sound_presentation,N/A,2000
13,run1,25,172481,-,TTL1
13,run1,25,170823,4006,speech_14
13,run1,26,174829,2011,sound_presentation,N/A,2000
13,run1,26,178500,-,TTL1
13,run1,26,180500,-,TTL2
13,run1,26,176849,6010,music_10
13,run1,27,182859,2021,sound_presentation,N/A,2000
13,run1,27,186518,-,TTL1
13,run1,27,184889,4006,tools_13
13,run1,28,188895,2011,sound_presentation,N/A,2000
13,run1,28,192537,-,TTL1
13,run1,28,190915,4007,speech_16
13,run1,29,194922,2021,sound_presentation,N/A,2000
13,run1,29,198557,-,TTL1
13,run1,29,200555,-,TTL2
13,run1,29,196952,6009,music_6
13,run1,30,202961,2021,sound_presentation,N/A,2000
13,run1,30,206574,-,TTL1
13,run1,30,204991,4005,nature_46
13,run1,31,208996,2020,sound_presentation,N/A,2000
13,run1,31,212593,-,TTL1
13,run1,31,211025,4007,animal_5
13,run1,32,215032,2007,sound_presentation,hit,1231
13,run1,32,218612,-,TTL1
13,run1,32,220611,-,TTL2
13,run1,32,217049,6010,catch
13,run1,33,223059,2010,sound_presentation,N/A,2000
13,run1,33,226629,-,TTL1
13,run1,33,225078,4007,tools_30
13,run1,34,229085,2018,sound_presentation,N/A,2000
13,run1,34,232649,-,TTL1
13,run1,34,231113,4007,nature_20
13,run1,35,235120,2008,sound_presentation,N/A,2000
13,run1,35,238667,-,TTL1
13,run1,35,240667,-,TTL2
13,run1,35,237137,6010,music_36
13,run1,36,243147,2016,sound_presentation,N/A,2000
13,run1,36,246686,-,TTL1
13,run1,36,245172,4005,animal_29
13,run1,37,249177,2018,sound_presentation,N/A,2000
13,run1,37,252703,-,TTL1
13,run1,37,251204,4006,tools_2
13,run1,38,255210,2018,sound_presentation,N/A,2000
13,run1,38,258722,-,TTL1
13,run1,38,260724,-,TTL2
13,run1,38,257237,6011,voice_17
13,run1,39,263248,2020,sound_presentation,N/A,2000
13,run1,39,266740,-,TTL1
13,run1,39,265277,4007,music_38
13,run1,40,269284,2021,sound_presentation,N/A,2000
13,run1,40,272761,-,TTL1
13,run1,40,271314,4006,voice_39
13,run1,41,275320,2009,sound_presentation,N/A,2000
13,run1,41,278778,-,TTL1
13,run1,41,280778,-,TTL2
13,run1,41,277338,6009,tools_46
13,run1,42,283347,2019,sound_presentation,N/A,2000
13,run1,42,286798,-,TTL1
13,run1,42,285375,4006,voice_8
13,run1,43,289381,2013,sound_presentation,N/A,2000
13,run1,43,292814,-,TTL1
13,run1,43,291403,4006,tools_44
13,run1,44,295409,2021,sound_presentation,N/A,2000
13,run1,44,298833,-,TTL1
13,run1,44,300833,-,TTL2
13,run1,44,297439,6009,speech_26
13,run1,45,303448,2028,sound_presentation,N/A,2000
13,run1,45,306853,-,TTL1
13,run1,45,305485,4007,silence
13,run1,46,309492,2010,sound_presentation,N/A,2000
13,run1,46,312870,-,TTL1
13,run1,46,311511,4007,voice_29
13,run1,47,315518,2020,sound_presentation,N/A,2000
13,run1,47,318890,-,TTL1
13,run1,47,320889,-,TTL2
13,run1,47,317547,6008,nature_11
13,run1,48,323555,2019,sound_presentation,N/A,2000
13,run1,48,326908,-,TTL1
13,run1,48,325584,4007,animal_15
13,run1,49,329591,2019,sound_presentation,N/A,2000
13,run1,49,332926,-,TTL1
13,run1,49,331619,4005,voice_27
13,run1,50,335624,2011,sound_presentation,N/A,2000
13,run1,50,338944,-,TTL1
13,run1,50,340945,-,TTL2
13,run1,50,337644,6010,music_16
13,run1,51,343654,2008,sound_presentation,hit,1476
13,run1,51,346963,-,TTL1
13,run1,51,345672,4006,catch
13,run1,52,349678,2007,sound_presentation,hit,1905
13,run1,52,352982,-,TTL1
13,run1,52,351695,4007,catch
13,run1,53,355702,2009,sound_presentation,N/A,2000
13,run1,53,359001,-,TTL1
13,run1,53,361001,-,TTL2
13,run1,53,357721,6010,voice_25
13,run1,54,363731,2009,sound_presentation,N/A,2000
13,run1,54,367020,-,TTL1
13,run1,54,365749,4007,nature_25
13,run1,55,369756,2018,sound_presentation,N/A,2000
13,run1,55,373039,-,TTL1
13,run1,55,371783,4007,animal_39
13,run1,56,375790,2011,sound_presentation,N/A,2000
13,run1,56,379056,-,TTL1
13,run1,56,381057,-,TTL2
13,run1,56,377810,6008,tools_7
13,run1,57,383818,2020,sound_presentation,N/A,2000
13,run1,57,387075,-,TTL1
13,run1,57,385847,4005,voice_34
13,run1,58,389852,2020,sound_presentation,N/A,2000
13,run1,58,393093,-,TTL1
13,run1,58,391881,4007,music_37
13,run1,59,395888,2018,sound_presentation,N/A,2000
13,run1,59,399112,-,TTL1
13,run1,59,401111,-,TTL2
13,run1,59,397916,6008,tools_33
13,run1,60,403924,2020,sound_presentation,N/A,2000
13,run1,60,407131,-,TTL1
13,run1,60,405954,4006,nature_27
13,run1,61,409960,2010,sound_presentation,N/A,2000
13,run1,61,413149,-,TTL1
13,run1,61,411979,4008,speech_37
13,run1,62,415987,2009,sound_presentation,N/A,2000
13,run1,62,419167,-,TTL1
13,run1,62,421168,-,TTL2
13,run1,62,418006,6007,nature_42
13,run1,63,424013,2018,sound_presentation,N/A,2000
13,run1,63,427187,-,TTL1
13,run1,63,426040,4007,tools_6
13,run1,64,430047,2021,sound_presentation,N/A,2000
13,run1,64,433206,-,TTL1
13,run1,64,432077,4007,animal_2
13,run1,65,436084,2011,sound_presentation,N/A,2000
13,run1,65,439224,-,TTL1
13,run1,65,441225,-,TTL2
13,run1,65,438104,6010,tools_40
13,run1,66,444114,2010,sound_presentation,hit,1677
13,run1,66,447241,-,TTL1
13,run1,66,446134,4006,catch
13,run1,67,450140,2012,sound_presentation,N/A,2000
13,run1,67,453262,-,TTL1
13,run1,67,452161,4006,voice_48
13,run1,68,456167,2040,sound_presentation,N/A,2000
13,run1,68,459279,-,TTL1
13,run1,68,461280,-,TTL2
13,run1,68,458216,6010,silence
13,run1,69,464226,2013,sound_presentation,N/A,2000
13,run1,69,467298,-,TTL1
13,run1,69,466248,4006,nature_35
13,run1,70,470254,2009,sound_presentation,N/A,2000
13,run1,70,473317,-,TTL1
13,run1,70,472272,4006,voice_6
13,run1,71,476279,2020,sound_presentation,N/A,2000
13,run1,71,479335,-,TTL1
13,run1,71,481337,-,TTL2
13,run1,71,478308,6010,animal_47
13,run1,72,484318,2029,sound_presentation,N/A,2000
13,run1,72,487354,-,TTL1
13,run1,72,486356,4004,silence
13,run1,73,490361,2021,sound_presentation,N/A,2000
13,run1,73,493373,-,TTL1
13,run1,73,492391,4007,voice_46
13,run1,74,496398,2011,sound_presentation,N/A,2000
13,run1,74,499391,-,TTL1
13,run1,74,501392,-,TTL2
13,run1,74,498418,6009,speech_46
13,run1,75,504427,2019,sound_presentation,N/A,2000
13,run1,75,507410,-,TTL1
13,run1,75,506455,4007,animal_25
13,run1,76,510463,2019,sound_presentation,N/A,2000
13,run1,76,513427,-,TTL1
13,run1,76,512491,4005,speech_47
13,run1,77,516496,2018,sound_presentation,N/A,2000
13,run1,77,519446,-,TTL1
13,run1,77,521447,-,TTL2
13,run1,77,518524,6009,nature_8
13,run1,78,524533,2018,sound_presentation,N/A,2000
13,run1,78,527464,-,TTL1
13,run1,78,526561,4007,speech_36
13,run1,79,530568,2017,sound_presentation,N/A,2000
13,run1,79,533483,-,TTL1
13,run1,79,532594,4006,nature_13
13,run1,80,536600,2011,sound_presentation,N/A,2000
13,run1,80,539502,-,TTL1
13,run1,80,541503,-,TTL2
13,run1,80,538620,6007,music_26
13,run1,81,544627,2020,sound_presentation,N/A,2000
13,run1,81,547521,-,TTL1
13,run1,81,546656,4006,animal_28
13,run2,0,2006,2018,sound_presentation,N/A,2000
13,run2,0,6019,-,TTL1
13,run2,0,4034,4005,tools_23
13,run2,1,8039,2018,sound_presentation,N/A,2000
13,run2,1,12037,-,TTL1
13,run2,1,10067,4005,nature_45
13,run2,2,14072,2018,sound_presentation,N/A,2000
13,run2,2,18056,-,TTL1
13,run2,2,20055,-,TTL2
13,run2,2,16100,6008,animal_1
13,run2,3,22108,2010,sound_presentation,N/A,2000
13,run2,3,26074,-,TTL1
13,run2,3,24128,4005,nature_32
13,run2,4,28133,2009,sound_presentation,N/A,2000
13,run2,4,32093,-,TTL1
13,run2,4,30152,4004,speech_41
13,run2,5,34156,2012,sound_presentation,N/A,2000
13,run2,5,38110,-,TTL1
13,run2,5,40110,-,TTL2
13,run2,5,36178,6008,nature_47
13,run2,6,42186,2013,sound_presentation,N/A,2000
13,run2,6,46131,-,TTL1
13,run2,6,44209,4005,music_43
13,run2,7,48214,2019,sound_presentation,N/A,2000
13,run2,7,52149,-,TTL1
13,run2,7,50243,4005,voice_40
13,run2,8,54248,2021,sound_presentation,N/A,2000
13,run2,8,58168,-,TTL1
13,run2,8,60168,-,TTL2
13,run2,8,56279,6010,tools_4
13,run2,9,62289,2019,sound_presentation,N/A,2000
13,run2,9,66187,-,TTL1
13,run2,9,64318,4006,speech_1
13,run2,10,68324,2011,sound_presentation,N/A,2000
13,run2,10,72205,-,TTL1
13,run2,10,70345,4007,voice_19
13,run2,11,74352,2017,sound_presentation,N/A,2000
13,run2,11,78224,-,TTL1
13,run2,11,80223,-,TTL2
13,run2,11,76379,6008,tools_9
13,run2,12,82387,2018,sound_presentation,N/A,2000
13,run2,12,86241,-,TTL1
13,run2,12,84415,4004,music_21
13,run2,13,88419,2010,sound_presentation,N/A,2000
13,run2,13,92259,-,TTL1
13,run2,13,90439,4004,animal_11
13,run2,14,94443,2014,sound_presentation,N/A,2000
13,run2,14,98278,-,TTL1
13,run2,14,100278,-,TTL2
13,run2,14,96467,6008,music_19
13,run2,15,102475,2021,sound_presentation,N/A,2000
13,run2,15,106296,-,TTL1
13,run2,15,104506,4004,animal_12
13,run2,16,108510,2010,sound_presentation,N/A,2000
13,run2,16,112317,-,TTL1
13,run2,16,110530,4006,nature_1
13,run2,17,114537,2010,sound_presentation,N/A,2000
13,run2,17,118334,-,TTL1
13,run2,17,120334,-,TTL2
13,run2,17,116557,6009,animal_18
13,run2,18,122566,2021,sound_presentation,N/A,2000
13,run2,18,126353,-,TTL1
13,run2,18,124597,4004,music_40
13,run2,19,128601,2019,sound_presentation,N/A,2000
13,run2,19,132372,-,TTL1
13,run2,19,130630,4006,tools_3
13,run2,20,134636,2010,sound_presentation,N/A,2000
13,run2,20,138388,-,TTL1
13,run2,20,140390,-,TTL2
13,run2,20,136656,6006,speech_43
13,run2,21,142662,2018,sound_presentation,N/A,2000
13,run2,21,146408,-,TTL1
13,run2,21,144690,4005,music_4
13,run2,22,148695,2019,sound_presentation,N/A,2000
13,run2,22,152427,-,TTL1
13,run2,22,150724,4006,voice_14
13,run2,23,154730,2028,sound_presentation,N/A,2000
13,run2,23,158445,-,TTL1
13,run2,23,160444,-,TTL2
13,run2,23,156768,6009,silence
13,run2,24,162778,2013,sound_presentation,N/A,2000
13,run2,24,166465,-,TTL1
13,run2,24,164801,4006,animal_37
13,run2,25,168807,2010,sound_presentation,N/A,2000
13,run2,25,172483,-,TTL1
13,run2,25,170826,4007,speech_32
13,run2,26,174833,2010,sound_presentation,N/A,2000
13,run2,26,178500,-,TTL1
13,run2,26,180502,-,TTL2
13,run2,26,176853,6006,nature_23
13,run2,27,182859,2011,sound_presentation,N/A,2000
13,run2,27,186521,-,TTL1
13,run2,27,184880,4006,voice_28
13,run2,28,188886,2013,sound_presentation,N/A,2000
13,run2,28,192539,-,TTL1
13,run2,28,190909,4004,tools_25
13,run2,29,194914,2009,sound_presentation,hit,1526
13,run2,29,198556,-,TTL1
13,run2,29,200557,-,TTL2
13,run2,29,196933,6008,catch
13,run2,30,202941,2009,sound_presentation,N/A,2000
13,run2,30,206574,-,TTL1
13,run2,30,204960,4004,music_48
13,run2,31,208964,2026,sound_presentation,N/A,2000
13,run2,31,212594,-,TTL1
13,run2,31,211000,4005,silence
13,run2,32,215005,2020,sound_presentation,N/A,2000
13,run2,32,218612,-,TTL1
13,run2,32,220612,-,TTL2
13,run2,32,217035,6009,voice_18
13,run2,33,223044,2010,sound_presentation,N/A,2000
13,run2,33,226630,-,TTL1
13,run2,33,225064,4005,tools_41
13,run2,34,229069,2020,sound_presentation,N/A,2000
13,run2,34,232651,-,TTL1
13,run2,34,231099,4007,music_2
13,run2,35,235106,2010,sound_presentation,hit,1331
13,run2,35,238668,-,TTL1
13,run2,35,240669,-,TTL2
13,run2,35,237126,6008,catch
13,run2,36,243134,2019,sound_presentation,N/A,2000
13,run2,36,246689,-,TTL1
13,run2,36,245162,4005,speech_9
13,run2,37,249167,2020,sound_presentation,N/A,2000
13,run2,37,252706,-,TTL1
13,run2,37,251197,4006,tools_21
13,run2,38,255203,2036,sound_presentation,N/A,2000
13,run2,38,258724,-,TTL1
13,run2,38,260723,-,TTL2
13,run2,38,257249,6007,silence
13,run2,39,263256,2011,sound_presentation,N/A,2000
13,run2,39,266743,-,TTL1
13,run2,39,265277,4006,voice_26
13,run2,40,269283,2017,sound_presentation,N/A,2000
13,run2,40,272761,-,TTL1
13,run2,40,271310,4007,animal_26
13,run2,41,275317,2012,sound_presentation,N/A,2000
13,run2,41,278780,-,TTL1
13,run2,41,280779,-,TTL2
13,run2,41,277339,6007,speech_45
13,run2,42,283346,2012,sound_presentation,N/A,2000
13,run2,42,286799,-,TTL1
13,run2,42,285368,4005,animal_21
13,run2,43,289373,2011,sound_presentation,N/A,2000
13,run2,43,292818,-,TTL1
13,run2,43,291394,4005,nature_44
13,run2,44,295399,2011,sound_presentation,N/A,2000
13,run2,44,298834,-,TTL1
13,run2,44,300836,-,TTL2
13,run2,44,297420,6007,tools_1
13,run2,45,303427,2009,sound_presentation,N/A,2000
13,run2,45,306855,-,TTL1
13,run2,45,305445,4005,speech_5
13,run2,46,309450,2009,sound_presentation,N/A,2000
13,run2,46,312874,-,TTL1
13,run2,46,311469,4005,music_47
13,run2,47,315474,2009,sound_presentation,N/A,2000
13,run2,47,318891,-,TTL1
13,run2,47,320892,-,TTL2
13,run2,47,317493,6008,tools_20
13,run2,48,323501,2010,sound_presentation,N/A,2000
13,run2,48,326909,-,TTL1
13,run2,48,325521,4005,speech_17
13,run2,49,329526,2009,sound_presentation,N/A,2000
13,run2,49,332929,-,TTL1
13,run2,49,331545,4007,nature_43
13,run2,50,335552,2007,sound_presentation,N/A,2000
13,run2,50,338946,-,TTL1
13,run2,50,340947,-,TTL2
13,run2,50,337569,6009,voice_10
13,run2,51,343578,2009,sound_presentation,N/A,2000
13,run2,51,346965,-,TTL1
13,run2,51,345597,4006,tools_43
13,run2,52,349603,2011,sound_presentation,N/A,2000
13,run2,52,352985,-,TTL1
13,run2,52,351624,4004,nature_29
13,run2,53,355628,2011,sound_presentation,N/A,2000
13,run2,53,359003,-,TTL1
13,run2,53,361003,-,TTL2
13,run2,53,357649,6009,animal_31
13,run2,54,363658,2009,sound_presentation,miss,2000
13,run2,54,367022,-,TTL1
13,run2,54,365677,4006,catch
13,run2,55,369683,2010,sound_presentation,N/A,2000
13,run2,55,373039,-,TTL1
13,run2,55,371703,4007,speech_3
13,run2,56,375710,2009,sound_presentation,N/A,2000
13,run2,56,379058,-,TTL1
13,run2,56,381058,-,TTL2
13,run2,56,377729,6009,music_1
13,run2,57,383738,2010,sound_presentation,N/A,2000
13,run2,57,387078,-,TTL1
13,run2,57,385758,4006,nature_37
13,run2,58,389764,2010,sound_presentation,N/A,2000
13,run2,58,393095,-,TTL1
13,run2,58,391784,4004,animal_30
13,run2,59,395788,2011,sound_presentation,N/A,2000
13,run2,59,399115,-,TTL1
13,run2,59,401116,-,TTL2
13,run2,59,397809,6008,voice_38
13,run2,60,403817,2009,sound_presentation,N/A,2000
13,run2,60,407133,-,TTL1
13,run2,60,405836,4006,tools_38
13,run2,61,409842,2008,sound_presentation,false_alarm,1753
13,run2,61,413152,-,TTL1
13,run2,61,411860,4005,music_15
13,run2,62,415865,2011,sound_presentation,N/A,2000
13,run2,62,419169,-,TTL1
13,run2,62,421171,-,TTL2
13,run2,62,417886,6008,voice_5
13,run2,63,423894,2011,sound_presentation,N/A,2000
13,run2,63,427189,-,TTL1
13,run2,63,425915,4006,tools_17
13,run2,64,429921,2010,sound_presentation,N/A,2000
13,run2,64,433208,-,TTL1
13,run2,64,431940,4005,music_31
13,run2,65,435945,2008,sound_presentation,hit,1195
13,run2,65,439225,-,TTL1
13,run2,65,441226,-,TTL2
13,run2,65,437963,6008,catch
13,run2,66,443971,2010,sound_presentation,N/A,2000
13,run2,66,447242,-,TTL1
13,run2,66,445990,4004,speech_6
13,run2,67,449994,2008,sound_presentation,N/A,2000
13,run2,67,453262,-,TTL1
13,run2,67,452012,4004,animal_46
13,run2,68,456016,2011,sound_presentation,N/A,2000
13,run2,68,459283,-,TTL1
13,run2,68,461283,-,TTL2
13,run2,68,458037,6007,voice_43
13,run2,69,464044,2026,sound_presentation,N/A,2000
13,run2,69,467298,-,TTL1
13,run2,69,466080,4006,silence
13,run2,70,470086,2009,sound_presentation,N/A,2000
13,run2,70,473319,-,TTL1
13,run2,70,472105,4007,nature_14
13,run2,71,476112,2010,sound_presentation,N/A,2000
13,run2,71,479336,-,TTL1
13,run2,71,481335,-,TTL2
13,run2,71,478132,6007,speech_10
13,run2,72,484139,2008,sound_presentation,hit,1265
13,run2,72,487357,-,TTL1
13,run2,72,486157,4006,catch
13,run2,73,490163,2009,sound_presentation,N/A,2000
13,run2,73,493375,-,TTL1
13,run2,73,492182,4005,voice_33
13,run2,74,496187,2027,sound_presentation,N/A,2000
13,run2,74,499394,-,TTL1
13,run2,74,501393,-,TTL2
13,run2,74,498224,6007,silence
13,run2,75,504231,2012,sound_presentation,N/A,2000
13,run2,75,507411,-,TTL1
13,run2,75,506253,4006,animal_33
13,run2,76,510259,2009,sound_presentation,N/A,2000
13,run2,76,513429,-,TTL1
13,run2,76,512278,4004,nature_21
13,run2,77,516282,2010,sound_presentation,N/A,2000
13,run2,77,519448,-,TTL1
13,run2,77,521448,-,TTL2
13,run2,77,518302,6007,voice_30
13,run2,78,524309,2008,sound_presentation,N/A,2000
13,run2,78,527468,-,TTL1
13,run2,78,526327,4006,nature_31
13,run2,79,530333,2011,sound_presentation,N/A,2000
13,run2,79,533487,-,TTL1
13,run2,79,532354,4004,animal_41
13,run2,80,536358,2010,sound_presentation,N/A,2000
13,run2,80,539505,-,TTL1
13,run2,80,541504,-,TTL2
13,run2,80,538378,6009,speech_19
13,run2,81,544387,2009,sound_presentation,N/A,2000
13,run2,81,547522,-,TTL1
13,run2,81,546406,4005,music_34
13,run3,0,2004,2007,sound_presentation,N/A,2000
13,run3,0,6020,-,TTL1
13,run3,0,4021,4006,nature_19
13,run3,1,8027,2009,sound_presentation,N/A,2000
13,run3,1,12039,-,TTL1
13,run3,1,10045,4006,tools_48
13,run3,2,14051,2009,sound_presentation,N/A,2000
13,run3,2,18058,-,TTL1
13,run3,2,20056,-,TTL2
13,run3,2,16070,6010,music_23
13,run3,3,22080,2009,sound_presentation,N/A,2000
13,run3,3,26075,-,TTL1
13,run3,3,24099,4007,tools_19
13,run3,4,28106,2011,sound_presentation,N/A,2000
13,run3,4,32093,-,TTL1
13,run3,4,30126,4006,speech_25
13,run3,5,34132,2012,sound_presentation,N/A,2000
13,run3,5,38114,-,TTL1
13,run3,5,40113,-,TTL2
13,run3,5,36153,6008,nature_4
13,run3,6,42161,2009,sound_presentation,N/A,2000
13,run3,6,46131,-,TTL1
13,run3,6,44179,4007,voice_7
13,run3,7,48186,2009,sound_presentation,N/A,2000
13,run3,7,52149,-,TTL1
13,run3,7,50204,4005,speech_21
13,run3,8,54209,2008,sound_presentation,N/A,2000
13,run3,8,58167,-,TTL1
13,run3,8,60167,-,TTL2
13,run3,8,56227,6007,tools_47
13,run3,9,62234,2009,sound_presentation,N/A,2000
13,run3,9,66185,-,TTL1
13,run3,9,64253,4003,nature_24
13,run3,10,68256,2009,sound_presentation,N/A,2000
13,run3,10,72206,-,TTL1
13,run3,10,70274,4008,voice_23
13,run3,11,74282,2008,sound_presentation,N/A,2000
13,run3,11,78223,-,TTL1
13,run3,11,80224,-,TTL2
13,run3,11,76299,6011,animal_7
13,run3,12,82310,2010,sound_presentation,N/A,2000
13,run3,12,86244,-,TTL1
13,run3,12,84329,4005,music_8
13,run3,13,88334,2009,sound_presentation,N/A,2000
13,run3,13,92262,-,TTL1
13,run3,13,90353,4007,speech_27
13,run3,14,94360,2010,sound_presentation,N/A,2000
13,run3,14,98280,-,TTL1
13,run3,14,100280,-,TTL2
13,run3,14,96379,6009,tools_37
13,run3,15,102388,2010,sound_presentation,N/A,2000
13,run3,15,106298,-,TTL1
13,run3,15,104407,4006,voice_16
13,run3,16,108413,2008,sound_presentation,hit,1143
13,run3,16,112317,-,TTL1
13,run3,16,110431,4007,catch
13,run3,17,114438,2010,sound_presentation,N/A,2000
13,run3,17,118336,-,TTL1
13,run3,17,120334,-,TTL2
13,run3,17,116457,6007,tools_22
13,run3,18,122464,2010,sound_presentation,N/A,2000
13,run3,18,126354,-,TTL1
13,run3,18,124484,4006,music_28
13,run3,19,128490,2009,sound_presentation,N/A,2000
13,run3,19,132374,-,TTL1
13,run3,19,130509,4005,voice_24
13,run3,20,134514,2011,sound_presentation,N/A,2000
13,run3,20,138392,-,TTL1
13,run3,20,140392,-,TTL2
13,run3,20,136534,6010,nature_39
13,run3,21,142544,2010,sound_presentation,N/A,2000
13,run3,21,146410,-,TTL1
13,run3,21,144563,4007,tools_39
13,run3,22,148570,2008,sound_presentation,N/A,2000
13,run3,22,152428,-,TTL1
13,run3,22,150587,4004,speech_38
13,run3,23,154591,2009,sound_presentation,N/A,2000
13,run3,23,158447,-,TTL1
13,run3,23,160447,-,TTL2
13,run3,23,156609,6008,music_33
13,run3,24,162617,2010,sound_presentation,N/A,2000
13,run3,24,166465,-,TTL1
13,run3,24,164636,4007,speech_18
13,run3,25,168643,2011,sound_presentation,N/A,2000
13,run3,25,172485,-,TTL1
13,run3,25,170663,4006,animal_23
13,run3,26,174669,2010,sound_presentation,N/A,2000
13,run3,26,178501,-,TTL1
13,run3,26,180501,-,TTL2
13,run3,26,176689,6007,tools_10
13,run3,27,182696,2009,sound_presentation,N/A,2000
13,run3,27,186521,-,TTL1
13,run3,27,184715,4007,animal_10
13,run3,28,188722,2011,sound_presentation,N/A,2000
13,run3,28,192540,-,TTL1
13,run3,28,190742,4006,music_30
13,run3,29,194748,2036,sound_presentation,N/A,2000
13,run3,29,198558,-,TTL1
13,run3,29,200558,-,TTL2
13,run3,29,196793,6008,silence
13,run3,30,202801,2010,sound_presentation,N/A,2000
13,run3,30,206577,-,TTL1
13,run3,30,204820,4006,speech_29
13,run3,31,208826,2029,sound_presentation,N/A,2000
13,run3,31,212596,-,TTL1
13,run3,31,210864,4006,silence
13,run3,32,214870,2036,sound_presentation,N/A,2000
13,run3,32,218614,-,TTL1
13,run3,32,220614,-,TTL2
13,run3,32,216916,6008,silence
13,run3,33,222924,2010,sound_presentation,N/A,2000
13,run3,33,226633,-,TTL1
13,run3,33,224943,4005,music_7
13,run3,34,228948,2008,sound_presentation,hit,1608
13,run3,34,232652,-,TTL1
13,run3,34,230966,4005,catch
13,run3,35,234971,2027,sound_presentation,N/A,2000
13,run3,35,238670,-,TTL1
13,run3,35,240669,-,TTL2
13,run3,35,237007,6009,silence
13,run3,36,243016,2009,sound_presentation,N/A,2000
13,run3,36,246688,-,TTL1
13,run3,36,245034,4006,animal_27
13,run3,37,249040,2010,sound_presentation,N/A,2000
13,run3,37,252707,-,TTL1
13,run3,37,251060,4006,music_20
13,run3,38,255066,2011,sound_presentation,N/A,2000
13,run3,38,258725,-,TTL1
13,run3,38,260726,-,TTL2
13,run3,38,257086,6010,animal_13
13,run3,39,263096,2009,sound_presentation,N/A,2000
13,run3,39,266745,-,TTL1
13,run3,39,265114,4007,nature_9
13,run3,40,269121,2008,sound_presentation,N/A,2000
13,run3,40,272763,-,TTL1
13,run3,40,271138,4006,voice_36
13,run3,41,275144,2009,sound_presentation,N/A,2000
13,run3,41,278782,-,TTL1
13,run3,41,280781,-,TTL2
13,run3,41,277162,6009,music_35
13,run3,42,283171,2009,sound_presentation,N/A,2000
13,run3,42,286799,-,TTL1
13,run3,42,285189,4006,voice_11
13,run3,43,289195,2009,sound_presentation,N/A,2000
13,run3,43,292818,-,TTL1
13,run3,43,291213,4006,nature_6
13,run3,44,295219,2010,sound_presentation,N/A,2000
13,run3,44,298837,-,TTL1
13,run3,44,300837,-,TTL2
13,run3,44,297238,6010,speech_4
13,run3,45,303248,2009,sound_presentation,N/A,2000
13,run3,45,306856,-,TTL1
13,run3,45,305267,4005,tools_8
13,run3,46,309272,2009,sound_presentation,N/A,2000
13,run3,46,312875,-,TTL1
13,run3,46,311290,4006,animal_8
13,run3,47,315296,2010,sound_presentation,N/A,2000
13,run3,47,318892,-,TTL1
13,run3,47,320893,-,TTL2
13,run3,47,317315,6008,music_32
13,run3,48,323323,2010,sound_presentation,N/A,2000
13,run3,48,326912,-,TTL1
13,run3,48,325343,4006,tools_29
13,run3,49,329349,2010,sound_presentation,N/A,2000
13,run3,49,332929,-,TTL1
13,run3,49,331368,4007,animal_34
13,run3,50,335375,2011,sound_presentation,N/A,2000
13,run3,50,338948,-,TTL1
13,run3,50,340950,-,TTL2
13,run3,50,337395,6010,music_39
13,run3,51,343405,2008,sound_presentation,N/A,2000
13,run3,51,346966,-,TTL1
13,run3,51,345422,4006,animal_9
13,run3,52,349428,2010,sound_presentation,N/A,2000
13,run3,52,352985,-,TTL1
13,run3,52,351447,4005,tools_24
13,run3,53,355453,2010,sound_presentation,N/A,2000
13,run3,53,359006,-,TTL1
13,run3,53,361005,-,TTL2
13,run3,53,357472,6008,voice_13
13,run3,54,363480,2009,sound_presentation,N/A,2000
13,run3,54,367022,-,TTL1
13,run3,54,365499,4005,tools_34
13,run3,55,369504,2009,sound_presentation,N/A,2000
13,run3,55,373040,-,TTL1
13,run3,55,371522,4005,nature_12
13,run3,56,375528,2009,sound_presentation,hit,1161
13,run3,56,379060,-,TTL1
13,run3,56,381060,-,TTL2
13,run3,56,377547,6008,catch
13,run3,57,383555,2008,sound_presentation,hit,1785
13,run3,57,387078,-,TTL1
13,run3,57,385573,4006,catch
13,run3,58,389579,2011,sound_presentation,N/A,2000
13,run3,58,393096,-,TTL1
13,run3,58,391599,4005,animal_48
13,run3,59,395604,2023,sound_presentation,N/A,2000
13,run3,59,399115,-,TTL1
13,run3,59,401114,-,TTL2
13,run3,59,397637,6010,silence
13,run3,60,403647,2008,sound_presentation,N/A,2000
13,run3,60,407133,-,TTL1
13,run3,60,405664,4006,voice_32
13,run3,61,409670,2008,sound_presentation,N/A,2000
13,run3,61,413151,-,TTL1
13,run3,61,411687,4005,animal_16
13,run3,62,415692,2010,sound_presentation,N/A,2000
13,run3,62,419172,-,TTL1
13,run3,62,421172,-,TTL2
13,run3,62,417711,6009,speech_2
13,run3,63,423720,2011,sound_presentation,N/A,2000
13,run3,63,427189,-,TTL1
13,run3,63,425740,4006,animal_36
13,run3,64,429746,2009,sound_presentation,N/A,2000
13,run3,64,433208,-,TTL1
13,run3,64,431764,4005,voice_31
13,run3,65,435769,2007,sound_presentation,hit,1957
13,run3,65,439227,-,TTL1
13,run3,65,441227,-,TTL2
13,run3,65,437786,6008,catch
13,run3,66,443794,2009,sound_presentation,N/A,2000
13,run3,66,447244,-,TTL1
13,run3,66,445813,4005,music_3
13,run3,67,449818,2010,sound_presentation,N/A,2000
13,run3,67,453264,-,TTL1
13,run3,67,451837,4007,tools_15
13,run3,68,455844,2010,sound_presentation,N/A,2000
13,run3,68,459283,-,TTL1
13,run3,68,461283,-,TTL2
13,run3,68,457863,6008,animal_14
13,run3,69,463871,2010,sound_presentation,N/A,2000
13,run3,69,467301,-,TTL1
13,run3,69,465891,4005,nature_18
13,run3,70,469896,2008,sound_presentation,N/A,2000
13,run3,70,473320,-,TTL1
13,run3,70,471914,4005,music_12
13,run3,71,475919,2009,sound_presentation,N/A,2000
13,run3,71,479338,-,TTL1
13,run3,71,481338,-,TTL2
13,run3,71,477938,6007,nature_33
13,run3,72,483945,2011,sound_presentation,N/A,2000
13,run3,72,487358,-,TTL1
13,run3,72,485965,4005,speech_22
13,run3,73,489970,2009,sound_presentation,N/A,2000
13,run3,73,493377,-,TTL1
13,run3,73,491988,4007,voice_15
13,run3,74,495995,2009,sound_presentation,N/A,2000
13,run3,74,499394,-,TTL1
13,run3,74,501395,-,TTL2
13,run3,74,498014,6008,nature_3
13,run3,75,504022,2007,sound_presentation,N/A,2000
13,run3,75,507413,-,TTL1
13,run3,75,506039,4004,voice_37
13,run3,76,510043,2010,sound_presentation,N/A,2000
13,run3,76,513432,-,TTL1
13,run3,76,512063,4006,speech_35
13,run3,77,516069,2009,sound_presentation,N/A,2000
13,run3,77,519449,-,TTL1
13,run3,77,521450,-,TTL2
13,run3,77,518088,6008,nature_7
13,run3,78,524096,2009,sound_presentation,N/A,2000
13,run3,78,527468,-,TTL1
13,run3,78,526115,4007,speech_8
13,run3,79,530122,2010,sound_presentation,N/A,2000
13,run3,79,533487,-,TTL1
13,run3,79,532142,4007,nature_41
13,run3,80,536149,2009,sound_presentation,N/A,2000
13,run3,80,539507,-,TTL1
13,run3,80,541506,-,TTL2
13,run3,80,538167,6009,voice_9
13,run3,81,544176,2010,sound_presentation,N/A,2000
13,run3,81,547525,-,TTL1
13,run3,81,546195,4004,speech_12
13,run4,0,2005,2010,sound_presentation,N/A,2000
13,run4,0,6019,-,TTL1
13,run4,0,4025,4005,speech_43
13,run4,1,8030,2034,sound_presentation,N/A,2000
13,run4,1,12037,-,TTL1
13,run4,1,10074,4006,silence
13,run4,2,14080,2010,sound_presentation,N/A,2000
13,run4,2,18054,-,TTL1
13,run4,2,20055,-,TTL2
13,run4,2,16100,6009,tools_43
13,run4,3,22109,2009,sound_presentation,N/A,2000
13,run4,3,26072,-,TTL1
13,run4,3,24128,4005,speech_41
13,run4,4,28133,2008,sound_presentation,N/A,2000
13,run4,4,32093,-,TTL1
13,run4,4,30151,4005,voice_10
13,run4,5,34156,2009,sound_presentation,N/A,2000
13,run4,5,38111,-,TTL1
13,run4,5,40112,-,TTL2
13,run4,5,36175,6010,speech_6
13,run4,6,42185,2010,sound_presentation,N/A,2000
13,run4,6,46130,-,TTL1
13,run4,6,44204,4004,nature_29
13,run4,7,48208,2009,sound_presentation,hit,1664
13,run4,7,52148,-,TTL1
13,run4,7,50227,4004,catch
13,run4,8,54231,2009,sound_presentation,N/A,2000
13,run4,8,58167,-,TTL1
13,run4,8,60166,-,TTL2
13,run4,8,56250,6006,music_15
13,run4,9,62256,2011,sound_presentation,N/A,2000
13,run4,9,66186,-,TTL1
13,run4,9,64277,4006,tools_23
13,run4,10,68283,2010,sound_presentation,N/A,2000
13,run4,10,72204,-,TTL1
13,run4,10,70303,4007,voice_19
13,run4,11,74310,2008,sound_presentation,N/A,2000
13,run4,11,78221,-,TTL1
13,run4,11,80222,-,TTL2
13,run4,11,76328,6007,music_19
13,run4,12,82335,2010,sound_presentation,N/A,2000
13,run4,12,86241,-,TTL1
13,run4,12,84355,4005,voice_28
13,run4,13,88360,2009,sound_presentation,N/A,2000
13,run4,13,92260,-,TTL1
13,run4,13,90379,4006,nature_47
13,run4,14,94385,2008,sound_presentation,N/A,2000
13,run4,14,98278,-,TTL1
13,run4,14,100278,-,TTL2
13,run4,14,96403,6008,voice_5
13,run4,15,102412,2008,sound_presentation,N/A,2000
13,run4,15,106296,-,TTL1
13,run4,15,104430,4004,nature_23
13,run4,16,108434,2027,sound_presentation,N/A,2000
13,run4,16,112314,-,TTL1
13,run4,16,110471,4006,silence
13,run4,17,114477,2012,sound_presentation,N/A,2000
13,run4,17,118335,-,TTL1
13,run4,17,120334,-,TTL2
13,run4,17,116499,6008,voice_18
13,run4,18,122507,2009,sound_presentation,N/A,2000
13,run4,18,126353,-,TTL1
13,run4,18,124526,4006,tools_25
13,run4,19,128532,2010,sound_presentation,N/A,2000
13,run4,19,132371,-,TTL1
13,run4,19,130552,4005,speech_1
13,run4,20,134557,2007,sound_presentation,N/A,2000
13,run4,20,138390,-,TTL1
13,run4,20,140390,-,TTL2
13,run4,20,136574,6009,voice_14
13,run4,21,142583,2010,sound_presentation,N/A,2000
13,run4,21,146409,-,TTL1
13,run4,21,144603,4006,nature_21
13,run4,22,148609,2010,sound_presentation,N/A,2000
13,run4,22,152427,-,TTL1
13,run4,22,150629,4004,music_2
13,run4,23,154633,2010,sound_presentation,N/A,2000
13,run4,23,158446,-,TTL1
13,run4,23,160444,-,TTL2
13,run4,23,156653,6009,nature_45
13,run4,24,162662,2009,sound_presentation,N/A,2000
13,run4,24,166463,-,TTL1
13,run4,24,164681,4004,speech_45
13,run4,25,168685,2011,sound_presentation,N/A,2000
13,run4,25,172483,-,TTL1
13,run4,25,170706,4006,nature_31
13,run4,26,174712,2010,sound_presentation,N/A,2000
13,run4,26,178501,-,TTL1
13,run4,26,180500,-,TTL2
13,run4,26,176732,6008,tools_17
13,run4,27,182740,2010,sound_presentation,N/A,2000
13,run4,27,186518,-,TTL1
13,run4,27,184760,4004,music_43
13,run4,28,188764,2008,sound_presentation,N/A,2000
13,run4,28,192539,-,TTL1
13,run4,28,190782,4006,animal_26
13,run4,29,194788,2009,sound_presentation,N/A,2000
13,run4,29,198557,-,TTL1
13,run4,29,200557,-,TTL2
13,run4,29,196807,6010,speech_9
13,run4,30,202817,2009,sound_presentation,N/A,2000
13,run4,30,206575,-,TTL1
13,run4,30,204836,4006,nature_32
13,run4,31,208842,2009,sound_presentation,N/A,2000
13,run4,31,212595,-,TTL1
13,run4,31,210860,4006,music_34
13,run4,32,214866,2009,sound_presentation,N/A,2000
13,run4,32,218612,-,TTL1
13,run4,32,220611,-,TTL2
13,run4,32,216884,6007,animal_11
13,run4,33,222891,2038,sound_presentation,N/A,2000
13,run4,33,226632,-,TTL1
13,run4,33,224939,4006,silence
13,run4,34,228945,2010,sound_presentation,N/A,2000
13,run4,34,232648,-,TTL1
13,run4,34,230964,4005,tools_38
13,run4,35,234969,2010,sound_presentation,N/A,2000
13,run4,35,238669,-,TTL1
13,run4,35,240667,-,TTL2
13,run4,35,236989,6008,music_4
13,run4,36,242997,2010,sound_presentation,N/A,2000
13,run4,36,246686,-,TTL1
13,run4,36,245017,4004,animal_12
13,run4,37,249021,2011,sound_presentation,N/A,2000
13,run4,37,252705,-,TTL1
13,run4,37,251041,4004,tools_21
13,run4,38,255045,2008,sound_presentation,N/A,2000
13,run4,38,258724,-,TTL1
13,run4,38,260722,-,TTL2
13,run4,38,257063,6007,speech_19
13,run4,39,263070,2008,sound_presentation,hit,1654
13,run4,39,266743,-,TTL1
13,run4,39,265088,4005,catch
13,run4,40,269093,2009,sound_presentation,N/A,2000
13,run4,40,272763,-,TTL1
13,run4,40,271112,4006,animal_30
13,run4,41,275118,2009,sound_presentation,N/A,2000
13,run4,41,278781,-,TTL1
13,run4,41,280779,-,TTL2
13,run4,41,277137,6009,music_21
13,run4,42,283146,2008,sound_presentation,hit,1655
13,run4,42,286799,-,TTL1
13,run4,42,285164,4005,catch
13,run4,43,289169,2009,sound_presentation,N/A,2000
13,run4,43,292818,-,TTL1
13,run4,43,291188,4005,voice_40
13,run4,44,295193,2009,sound_presentation,N/A,2000
13,run4,44,298837,-,TTL1
13,run4,44,300836,-,TTL2
13,run4,44,297212,6010,nature_44
13,run4,45,303222,2010,sound_presentation,N/A,2000
13,run4,45,306855,-,TTL1
13,run4,45,305242,4005,music_31
13,run4,46,309247,2009,sound_presentation,N/A,2000
13,run4,46,312873,-,TTL1
13,run4,46,311265,4006,tools_3
13,run4,47,315272,2010,sound_presentation,N/A,2000
13,run4,47,318893,-,TTL1
13,run4,47,320892,-,TTL2
13,run4,47,317292,6009,animal_33
13,run4,48,323301,2009,sound_presentation,N/A,2000
13,run4,48,326910,-,TTL1
13,run4,48,325320,4006,tools_1
13,run4,49,329326,2009,sound_presentation,miss,2000
13,run4,49,332928,-,TTL1
13,run4,49,331345,4006,catch
13,run4,50,335351,2010,sound_presentation,N/A,2000
13,run4,50,338947,-,TTL1
13,run4,50,340947,-,TTL2
13,run4,50,337371,6008,speech_17
13,run4,51,343379,2009,sound_presentation,N/A,2000
13,run4,51,346965,-,TTL1
13,run4,51,345398,4005,animal_1
13,run4,52,349403,2009,sound_presentation,N/A,2000
13,run4,52,352983,-,TTL1
13,run4,52,351422,4004,tools_41
13,run4,53,355426,2010,sound_presentation,hit,1393
13,run4,53,359001,-,TTL1
13,run4,53,361003,-,TTL2
13,run4,53,357446,6008,catch
13,run4,54,363454,2036,sound_presentation,N/A,2000
13,run4,54,367020,-,TTL1
13,run4,54,365500,4005,silence
13,run4,55,369505,2010,sound_presentation,N/A,2000
13,run4,55,373040,-,TTL1
13,run4,55,371525,4006,animal_31
13,run4,56,375531,2009,sound_presentation,N/A,2000
13,run4,56,379059,-,TTL1
13,run4,56,381058,-,TTL2
13,run4,56,377550,6009,music_48
13,run4,57,383559,2008,sound_presentation,N/A,2000
13,run4,57,387078,-,TTL1
13,run4,57,385577,4004,voice_26
13,run4,58,389581,2010,sound_presentation,N/A,2000
13,run4,58,393096,-,TTL1
13,run4,58,391601,4006,nature_1
13,run4,59,395607,2009,sound_presentation,N/A,2000
13,run4,59,399115,-,TTL1
13,run4,59,401114,-,TTL2
13,run4,59,397626,6010,voice_43
13,run4,60,403636,2009,sound_presentation,N/A,2000
13,run4,60,407133,-,TTL1
13,run4,60,405655,4006,nature_43
13,run4,61,409661,2009,sound_presentation,N/A,2000
13,run4,61,413150,-,TTL1
13,run4,61,411680,4004,speech_10
13,run4,62,415685,2009,sound_presentation,N/A,2000
13,run4,62,419170,-,TTL1
13,run4,62,421170,-,TTL2
13,run4,62,417704,6009,animal_41
13,run4,63,423713,2010,sound_presentation,N/A,2000
13,run4,63,427187,-,TTL1
13,run4,63,425733,4005,music_47
13,run4,64,429738,2010,sound_presentation,N/A,2000
13,run4,64,433207,-,TTL1
13,run4,64,431758,4006,animal_37
13,run4,65,435764,2031,sound_presentation,N/A,2000
13,run4,65,439226,-,TTL1
13,run4,65,441227,-,TTL2
13,run4,65,437804,6008,silence
13,run4,66,443812,2009,sound_presentation,N/A,2000
13,run4,66,447244,-,TTL1
13,run4,66,445830,4004,voice_33
13,run4,67,449834,2011,sound_presentation,N/A,2000
13,run4,67,453263,-,TTL1
13,run4,67,451854,4005,tools_4
13,run4,68,455859,2009,sound_presentation,N/A,2000
13,run4,68,459281,-,TTL1
13,run4,68,461281,-,TTL2
13,run4,68,457878,6006,music_40
13,run4,69,463884,2009,sound_presentation,N/A,2000
13,run4,69,467299,-,TTL1
13,run4,69,465903,4005,speech_32
13,run4,70,469908,2010,sound_presentation,N/A,2000
13,run4,70,473317,-,TTL1
13,run4,70,471928,4006,animal_46
13,run4,71,475934,2010,sound_presentation,N/A,2000
13,run4,71,479337,-,TTL1
13,run4,71,481344,-,TTL2
13,run4,71,477954,6009,tools_9
13,run4,72,483963,2009,sound_presentation,N/A,2000
13,run4,72,487356,-,TTL1
13,run4,72,485982,4004,nature_14
13,run4,73,489986,2009,sound_presentation,N/A,2000
13,run4,73,493375,-,TTL1
13,run4,73,492005,4006,voice_38
13,run4,74,496011,2010,sound_presentation,N/A,2000
13,run4,74,499393,-,TTL1
13,run4,74,501394,-,TTL2
13,run4,74,498031,6009,animal_21
13,run4,75,504040,2009,sound_presentation,N/A,2000
13,run4,75,507411,-,TTL1
13,run4,75,506059,4005,music_1
13,run4,76,510064,2009,sound_presentation,N/A,2000
13,run4,76,513431,-,TTL1
13,run4,76,512083,4005,speech_5
13,run4,77,516088,2010,sound_presentation,N/A,2000
13,run4,77,519449,-,TTL1
13,run4,77,521449,-,TTL2
13,run4,77,518108,6009,voice_30
13,run4,78,524117,2009,sound_presentation,N/A,2000
13,run4,78,527466,-,TTL1
13,run4,78,526136,4005,animal_18
13,run4,79,530141,2009,sound_presentation,N/A,2000
13,run4,79,533484,-,TTL1
13,run4,79,532160,4005,tools_20
13,run4,80,536165,2012,sound_presentation,N/A,2000
13,run4,80,539503,-,TTL1
13,run4,80,541505,-,TTL2
13,run4,80,538187,6009,speech_3
13,run4,81,544196,2011,sound_presentation,N/A,2000
13,run4,81,547522,-,TTL1
13,run4,81,546217,4006,nature_37
13,run5,0,2005,2007,sound_presentation,N/A,2000
13,run5,0,6017,-,TTL1
13,run5,0,4022,4005,voice_23
13,run5,1,8027,2009,sound_presentation,N/A,2000
13,run5,1,12037,-,TTL1
13,run5,1,10046,4006,animal_9
13,run5,2,14052,2009,sound_presentation,N/A,2000
13,run5,2,18053,-,TTL1
13,run5,2,20054,-,TTL2
13,run5,2,16071,6007,nature_7
13,run5,3,22078,2009,sound_presentation,N/A,2000
13,run5,3,26073,-,TTL1
13,run5,3,24097,4007,tools_15
13,run5,4,28104,2008,sound_presentation,N/A,2000
13,run5,4,32090,-,TTL1
13,run5,4,30122,4005,animal_13
13,run5,5,34127,2010,sound_presentation,N/A,2000
13,run5,5,38111,-,TTL1
13,run5,5,40111,-,TTL2
13,run5,5,36146,6009,tools_47
13,run5,6,42155,2011,sound_presentation,N/A,2000
13,run5,6,46128,-,TTL1
13,run5,6,44175,4006,speech_25
13,run5,7,48181,2009,sound_presentation,N/A,2000
13,run5,7,52147,-,TTL1
13,run5,7,50200,4006,voice_13
13,run5,8,54206,2008,sound_presentation,N/A,2000
13,run5,8,58167,-,TTL1
13,run5,8,60166,-,TTL2
13,run5,8,56224,6009,tools_8
13,run5,9,62233,2008,sound_presentation,N/A,2000
13,run5,9,66184,-,TTL1
13,run5,9,64251,4005,music_30
13,run5,10,68256,2010,sound_presentation,N/A,2000
13,run5,10,72203,-,TTL1
13,run5,10,70276,4004,voice_9
13,run5,11,74280,2009,sound_presentation,N/A,2000
13,run5,11,78221,-,TTL1
13,run5,11,80221,-,TTL2
13,run5,11,76299,6008,animal_8
13,run5,12,82307,2011,sound_presentation,N/A,2000
13,run5,12,86241,-,TTL1
13,run5,12,84328,4007,speech_18
13,run5,13,88335,2035,sound_presentation,N/A,2000
13,run5,13,92260,-,TTL1
13,run5,13,90380,4005,silence
13,run5,14,94385,2009,sound_presentation,N/A,2000
13,run5,14,98277,-,TTL1
13,run5,14,100277,-,TTL2
13,run5,14,96404,6007,voice_32
13,run5,15,102411,2010,sound_presentation,N/A,2000
13,run5,15,106295,-,TTL1
13,run5,15,104431,4005,tools_22
13,run5,16,108436,2009,sound_presentation,N/A,2000
13,run5,16,112314,-,TTL1
13,run5,16,110455,4006,nature_33
13,run5,17,114461,2009,sound_presentation,N/A,2000
13,run5,17,118332,-,TTL1
13,run5,17,120333,-,TTL2
13,run5,17,116480,6007,speech_4
13,run5,18,122487,2008,sound_presentation,N/A,2000
13,run5,18,126352,-,TTL1
13,run5,18,124505,4005,nature_4
13,run5,19,128510,2008,sound_presentation,N/A,2000
13,run5,19,132371,-,TTL1
13,run5,19,130528,4006,music_7
13,run5,20,134534,2011,sound_presentation,N/A,2000
13,run5,20,138388,-,TTL1
13,run5,20,140390,-,TTL2
13,run5,20,136555,6010,speech_2
13,run5,21,142565,2009,sound_presentation,N/A,2000
13,run5,21,146407,-,TTL1
13,run5,21,144584,4004,tools_10
13,run5,22,148588,2009,sound_presentation,N/A,2000
13,run5,22,152425,-,TTL1
13,run5,22,150607,4005,animal_36
13,run5,23,154613,2028,sound_presentation,N/A,2000
13,run5,23,158445,-,TTL1
13,run5,23,160445,-,TTL2
13,run5,23,156651,6009,silence
13,run5,24,162660,2009,sound_presentation,N/A,2000
13,run5,24,166464,-,TTL1
13,run5,24,164679,4006,nature_9
13,run5,25,168685,2010,sound_presentation,N/A,2000
13,run5,25,172481,-,TTL1
13,run5,25,170705,4006,music_12
13,run5,26,174711,2010,sound_presentation,N/A,2000
13,run5,26,178501,-,TTL1
13,run5,26,180500,-,TTL2
13,run5,26,176731,6005,nature_39
13,run5,27,182736,2010,sound_presentation,N/A,2000
13,run5,27,186520,-,TTL1
13,run5,27,184755,4005,speech_27
13,run5,28,188760,2010,sound_presentation,N/A,2000
13,run5,28,192538,-,TTL1
13,run5,28,190780,4005,voice_15
13,run5,29,194785,2010,sound_presentation,N/A,2000
13,run5,29,198556,-,TTL1
13,run5,29,200556,-,TTL2
13,run5,29,196805,6008,animal_48
13,run5,30,202814,2008,sound_presentation,hit,1391
13,run5,30,206574,-,TTL1
13,run5,30,204832,4006,catch
13,run5,31,208838,2010,sound_presentation,N/A,2000
13,run5,31,212593,-,TTL1
13,run5,31,210858,4005,nature_6
13,run5,32,214863,2010,sound_presentation,N/A,2000
13,run5,32,218612,-,TTL1
13,run5,32,220612,-,TTL2
13,run5,32,216882,6010,voice_24
13,run5,33,222892,2008,sound_presentation,N/A,2000
13,run5,33,226631,-,TTL1
13,run5,33,224910,4006,speech_8
13,run5,34,228916,2009,sound_presentation,N/A,2000
13,run5,34,232650,-,TTL1
13,run5,34,230935,4006,music_20
13,run5,35,234942,2010,sound_presentation,N/A,2000
13,run5,35,238668,-,TTL1
13,run5,35,240668,-,TTL2
13,run5,35,236961,6008,voice_11
13,run5,36,242969,2011,sound_presentation,N/A,2000
13,run5,36,246687,-,TTL1
13,run5,36,244990,4005,animal_16
13,run5,37,248995,2010,sound_presentation,N/A,2000
13,run5,37,252705,-,TTL1
13,run5,37,251015,4005,voice_16
13,run5,38,255020,2011,sound_presentation,N/A,2000
13,run5,38,258722,-,TTL1
13,run5,38,260723,-,TTL2
13,run5,38,257040,6010,speech_35
13,run5,39,263050,2010,sound_presentation,N/A,2000
13,run5,39,266741,-,TTL1
13,run5,39,265070,4006,music_28
13,run5,40,269076,2012,sound_presentation,N/A,2000
13,run5,40,272760,-,TTL1
13,run5,40,271097,4006,nature_41
13,run5,41,275103,2009,sound_presentation,hit,1157
13,run5,41,278779,-,TTL1
13,run5,41,280779,-,TTL2
13,run5,41,277122,6008,catch
13,run5,42,283131,2008,sound_presentation,N/A,2000
13,run5,42,286797,-,TTL1
13,run5,42,285149,4007,music_33
13,run5,43,289156,2009,sound_presentation,N/A,2000
13,run5,43,292815,-,TTL1
13,run5,43,291175,4006,tools_34
13,run5,44,295182,2011,sound_presentation,N/A,2000
13,run5,44,298835,-,TTL1
13,run5,44,300835,-,TTL2
13,run5,44,297203,6008,music_32
13,run5,45,303211,2009,sound_presentation,N/A,2000
13,run5,45,306852,-,TTL1
13,run5,45,305230,4005,nature_24
13,run5,46,309236,2009,sound_presentation,N/A,2000
13,run5,46,312873,-,TTL1
13,run5,46,311254,4005,music_35
13,run5,47,315259,2008,sound_presentation,N/A,2000
13,run5,47,318889,-,TTL1
13,run5,47,320890,-,TTL2
13,run5,47,317277,6007,animal_23
13,run5,48,323284,2009,sound_presentation,N/A,2000
13,run5,48,326908,-,TTL1
13,run5,48,325303,4005,nature_3
13,run5,49,329308,2009,sound_presentation,N/A,2000
13,run5,49,332927,-,TTL1
13,run5,49,331327,4005,tools_37
13,run5,50,335332,2007,sound_presentation,hit,1223
13,run5,50,338946,-,TTL1
13,run5,50,340947,-,TTL2
13,run5,50,337349,6009,catch
13,run5,51,343358,2008,sound_presentation,N/A,2000
13,run5,51,346966,-,TTL1
13,run5,51,345376,4005,speech_21
13,run5,52,349381,2009,sound_presentation,N/A,2000
13,run5,52,352982,-,TTL1
13,run5,52,351400,4004,voice_7
13,run5,53,355404,2010,sound_presentation,N/A,2000
13,run5,53,359002,-,TTL1
13,run5,53,361002,-,TTL2
13,run5,53,357424,6009,speech_22
13,run5,54,363433,2010,sound_presentation,N/A,2000
13,run5,54,367021,-,TTL1
13,run5,54,365453,4006,music_23
13,run5,55,369459,2008,sound_presentation,hit,1200
13,run5,55,373040,-,TTL1
13,run5,55,371477,4005,catch
13,run5,56,375482,2010,sound_presentation,N/A,2000
13,run5,56,379056,-,TTL1
13,run5,56,381056,-,TTL2
13,run5,56,377502,6009,speech_12
13,run5,57,383511,2009,sound_presentation,hit,1141
13,run5,57,387077,-,TTL1
13,run5,57,385530,4006,catch
13,run5,58,389536,2010,sound_presentation,N/A,2000
13,run5,58,393095,-,TTL1
13,run5,58,391556,4005,nature_19
13,run5,59,395561,2009,sound_presentation,N/A,2000
13,run5,59,399114,-,TTL1
13,run5,59,401114,-,TTL2
13,run5,59,397580,6007,voice_36
13,run5,60,403587,2011,sound_presentation,N/A,2000
13,run5,60,407132,-,TTL1
13,run5,60,405607,4006,animal_34
13,run5,61,409613,2008,sound_presentation,N/A,2000
13,run5,61,413151,-,TTL1
13,run5,61,411631,4005,music_39
13,run5,62,415636,2008,sound_presentation,N/A,2000
13,run5,62,419169,-,TTL1
13,run5,62,421169,-,TTL2
13,run5,62,417654,6009,tools_24
13,run5,63,423663,2026,sound_presentation,N/A,2000
13,run5,63,427186,-,TTL1
13,run5,63,425699,4004,silence
13,run5,64,429703,2012,sound_presentation,N/A,2000
13,run5,64,433206,-,TTL1
13,run5,64,431724,4006,speech_38
13,run5,65,435730,2009,sound_presentation,N/A,2000
13,run5,65,439224,-,TTL1
13,run5,65,441224,-,TTL2
13,run5,65,437749,6008,nature_18
13,run5,66,443757,2009,sound_presentation,N/A,2000
13,run5,66,447244,-,TTL1
13,run5,66,445776,4006,animal_10
13,run5,67,449782,2010,sound_presentation,N/A,2000
13,run5,67,453262,-,TTL1
13,run5,67,451802,4005,nature_12
13,run5,68,455808,2009,sound_presentation,N/A,2000
13,run5,68,459281,-,TTL1
13,run5,68,461281,-,TTL2
13,run5,68,457827,6007,animal_14
13,run5,69,463834,2010,sound_presentation,N/A,2000
13,run5,69,467299,-,TTL1
13,run5,69,465854,4006,tools_29
13,run5,70,469860,2008,sound_presentation,N/A,2000
13,run5,70,473318,-,TTL1
13,run5,70,471878,4005,music_8
13,run5,71,475883,2024,sound_presentation,N/A,2000
13,run5,71,479337,-,TTL1
13,run5,71,481337,-,TTL2
13,run5,71,477917,6010,silence
13,run5,72,483927,2010,sound_presentation,N/A,2000
13,run5,72,487355,-,TTL1
13,run5,72,485946,4006,tools_48
13,run5,73,489952,2012,sound_presentation,N/A,2000
13,run5,73,493373,-,TTL1
13,run5,73,491974,4005,voice_37
13,run5,74,495979,2031,sound_presentation,N/A,2000
13,run5,74,499392,-,TTL1
13,run5,74,501390,-,TTL2
13,run5,74,498020,6008,silence
13,run5,75,504028,2010,sound_presentation,N/A,2000
13,run5,75,507411,-,TTL1
13,run5,75,506047,4005,music_3
13,run5,76,510052,2010,sound_presentation,N/A,2000
13,run5,76,513430,-,TTL1
13,run5,76,512071,4006,voice_31
13,run5,77,516077,2009,sound_presentation,N/A,2000
13,run5,77,519447,-,TTL1
13,run5,77,521447,-,TTL2
13,run5,77,518095,6008,animal_7
13,run5,78,524103,2010,sound_presentation,N/A,2000
13,run5,78,527465,-,TTL1
13,run5,78,526123,4004,tools_39
13,run5,79,530127,2009,sound_presentation,N/A,2000
13,run5,79,533484,-,TTL1
13,run5,79,532146,4006,speech_29
13,run5,80,536152,2008,sound_presentation,N/A,2000
13,run5,80,539504,-,TTL1
13,run5,80,541503,-,TTL2
13,run5,80,538170,6008,animal_27
13,run5,81,544178,2009,sound_presentation,N/A,2000
13,run5,81,547521,-,TTL1
13,run5,81,546197,4006,tools_19
