#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Mon Feb 18 2019 09:18:28
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#--SUBJECT INFO
#s id: 14
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
14,run0,0,2006,2009,sound_presentation,N/A,2000
14,run0,0,6018,-,TTL1
14,run0,0,4025,4014,voice_3
14,run0,1,8039,2010,sound_presentation,N/A,2000
14,run0,1,12037,-,TTL1
14,run0,1,10059,4005,music_25
14,run0,2,14064,2009,sound_presentation,N/A,2000
14,run0,2,18057,-,TTL1
14,run0,2,20057,-,TTL2
14,run0,2,16083,6009,voice_20
14,run0,3,22092,2014,sound_presentation,N/A,2000
14,run0,3,26074,-,TTL1
14,run0,3,24116,4006,animal_32
14,run0,4,28122,2033,sound_presentation,N/A,2000
14,run0,4,32091,-,TTL1
14,run0,4,30165,4004,music_5
14,run0,5,34169,2019,sound_presentation,N/A,2000
14,run0,5,38112,-,TTL1
14,run0,5,40112,-,TTL2
14,run0,5,36197,6007,speech_20
14,run0,6,42204,2009,sound_presentation,miss,2000
14,run0,6,46128,-,TTL1
14,run0,6,44223,4005,catch
14,run0,7,48228,2019,sound_presentation,N/A,2000
14,run0,7,52149,-,TTL1
14,run0,7,50257,4005,tools_42
14,run0,8,54262,2019,sound_presentation,N/A,2000
14,run0,8,58166,-,TTL1
14,run0,8,60167,-,TTL2
14,run0,8,56291,6007,voice_41
14,run0,9,62298,2013,sound_presentation,N/A,2000
14,run0,9,66185,-,TTL1
14,run0,9,64320,4005,nature_15
14,run0,10,68325,2021,sound_presentation,N/A,2000
14,run0,10,72205,-,TTL1
14,run0,10,70355,4005,music_24
14,run0,11,74360,2019,sound_presentation,N/A,2000
14,run0,11,78222,-,TTL1
14,run0,11,80222,-,TTL2
14,run0,11,76389,6006,voice_2
14,run0,12,82395,2020,sound_presentation,N/A,2000
14,run0,12,86243,-,TTL1
14,run0,12,84424,4006,tools_5
14,run0,13,88430,2020,sound_presentation,N/A,2000
14,run0,13,92260,-,TTL1
14,run0,13,90459,4006,animal_40
14,run0,14,94465,2017,sound_presentation,N/A,2000
14,run0,14,98280,-,TTL1
14,run0,14,100280,-,TTL2
14,run0,14,96491,6008,music_46
14,run0,15,102499,2020,sound_presentation,N/A,2000
14,run0,15,106297,-,TTL1
14,run0,15,104528,4005,tools_32
14,run0,16,108533,2020,sound_presentation,N/A,2000
14,run0,16,112315,-,TTL1
14,run0,16,110562,4004,music_44
14,run0,17,114566,2007,sound_presentation,hit,1359
14,run0,17,118334,-,TTL1
14,run0,17,120335,-,TTL2
14,run0,17,116583,6008,catch
14,run0,18,122591,2029,sound_presentation,N/A,2000
14,run0,18,126354,-,TTL1
14,run0,18,124629,4007,silence
14,run0,19,128636,2018,sound_presentation,N/A,2000
14,run0,19,132372,-,TTL1
14,run0,19,130663,4007,animal_4
14,run0,20,134670,2036,sound_presentation,N/A,2000
14,run0,20,138389,-,TTL1
14,run0,20,140391,-,TTL2
14,run0,20,136715,6009,silence
14,run0,21,142724,2013,sound_presentation,N/A,2000
14,run0,21,146408,-,TTL1
14,run0,21,144747,4005,nature_22
14,run0,22,148752,2020,sound_presentation,N/A,2000
14,run0,22,152426,-,TTL1
14,run0,22,150781,4004,tools_11
14,run0,23,154785,2021,sound_presentation,N/A,2000
14,run0,23,158445,-,TTL1
14,run0,23,160446,-,TTL2
14,run0,23,156815,6005,animal_19
14,run0,24,162820,2013,sound_presentation,N/A,2000
14,run0,24,166464,-,TTL1
14,run0,24,164843,4004,voice_1
14,run0,25,168847,2021,sound_presentation,N/A,2000
14,run0,25,172484,-,TTL1
14,run0,25,170877,4006,animal_3
14,run0,26,174883,2018,sound_presentation,N/A,2000
14,run0,26,178500,-,TTL1
14,run0,26,180500,-,TTL2
14,run0,26,176911,6007,speech_39
14,run0,27,182918,2013,sound_presentation,N/A,2000
14,run0,27,186521,-,TTL1
14,run0,27,184941,4005,nature_34
14,run0,28,188946,2017,sound_presentation,N/A,2000
14,run0,28,192538,-,TTL1
14,run0,28,190973,4006,tools_18
14,run0,29,194979,2011,sound_presentation,N/A,2000
14,run0,29,198557,-,TTL1
14,run0,29,200558,-,TTL2
14,run0,29,196999,6006,nature_38
14,run0,30,203005,2012,sound_presentation,N/A,2000
14,run0,30,206576,-,TTL1
14,run0,30,205026,4005,voice_21
14,run0,31,209031,2012,sound_presentation,N/A,2000
14,run0,31,212595,-,TTL1
14,run0,31,211053,4006,speech_42
14,run0,32,215059,2013,sound_presentation,N/A,2000
14,run0,32,218614,-,TTL1
14,run0,32,220614,-,TTL2
14,run0,32,217081,6009,voice_22
14,run0,33,223090,2015,sound_presentation,N/A,2000
14,run0,33,226631,-,TTL1
14,run0,33,225114,4005,tools_45
14,run0,34,229119,2008,sound_presentation,hit,1183
14,run0,34,232651,-,TTL1
14,run0,34,231137,4007,catch
14,run0,35,235144,2018,sound_presentation,N/A,2000
14,run0,35,238669,-,TTL1
14,run0,35,240669,-,TTL2
14,run0,35,237172,6008,nature_36
14,run0,36,243180,2012,sound_presentation,N/A,2000
14,run0,36,246686,-,TTL1
14,run0,36,245202,4005,voice_45
14,run0,37,249207,2012,sound_presentation,N/A,2000
14,run0,37,252704,-,TTL1
14,run0,37,251229,4004,music_13
14,run0,38,255234,2027,sound_presentation,N/A,2000
14,run0,38,258724,-,TTL1
14,run0,38,260723,-,TTL2
14,run0,38,257271,6006,silence
14,run0,39,263277,2016,sound_presentation,N/A,2000
14,run0,39,266744,-,TTL1
14,run0,39,265303,4006,animal_42
14,run0,40,269309,2018,sound_presentation,N/A,2000
14,run0,40,272760,-,TTL1
14,run0,40,271337,4006,tools_35
14,run0,41,275343,2010,sound_presentation,N/A,2000
14,run0,41,278779,-,TTL1
14,run0,41,280781,-,TTL2
14,run0,41,277363,6006,speech_48
14,run0,42,283370,2019,sound_presentation,N/A,2000
14,run0,42,286800,-,TTL1
14,run0,42,285399,4005,voice_4
14,run0,43,289405,2009,sound_presentation,N/A,2000
14,run0,43,292818,-,TTL1
14,run0,43,291424,4006,tools_14
14,run0,44,295430,2011,sound_presentation,N/A,2000
14,run0,44,298835,-,TTL1
14,run0,44,300836,-,TTL2
14,run0,44,297450,6009,nature_17
14,run0,45,303459,2019,sound_presentation,N/A,2000
14,run0,45,306854,-,TTL1
14,run0,45,305487,4005,music_29
14,run0,46,309492,2035,sound_presentation,N/A,2000
14,run0,46,312873,-,TTL1
14,run0,46,311536,4005,silence
14,run0,47,315541,2010,sound_presentation,N/A,2000
14,run0,47,318892,-,TTL1
14,run0,47,320890,-,TTL2
14,run0,47,317560,6008,nature_5
14,run0,48,323568,2016,sound_presentation,N/A,2000
14,run0,48,326911,-,TTL1
14,run0,48,325594,4006,speech_30
14,run0,49,329600,2017,sound_presentation,N/A,2000
14,run0,49,332930,-,TTL1
14,run0,49,331626,4006,tools_27
14,run0,50,335632,2011,sound_presentation,N/A,2000
14,run0,50,338948,-,TTL1
14,run0,50,340947,-,TTL2
14,run0,50,337653,6006,animal_35
14,run0,51,343660,2015,sound_presentation,N/A,2000
14,run0,51,346964,-,TTL1
14,run0,51,345685,4004,speech_44
14,run0,52,349689,2013,sound_presentation,N/A,2000
14,run0,52,352984,-,TTL1
14,run0,52,351711,4004,nature_40
14,run0,53,355715,2007,sound_presentation,hit,1489
14,run0,53,359002,-,TTL1
14,run0,53,361003,-,TTL2
14,run0,53,357732,6007,catch
14,run0,54,363739,2037,sound_presentation,N/A,2000
14,run0,54,367022,-,TTL1
14,run0,54,365786,4006,silence
14,run0,55,369792,2019,sound_presentation,N/A,2000
14,run0,55,373039,-,TTL1
14,run0,55,371820,4004,voice_44
14,run0,56,375824,2013,sound_presentation,N/A,2000
14,run0,56,379059,-,TTL1
14,run0,56,381059,-,TTL2
14,run0,56,377847,6008,nature_2
14,run0,57,383855,2020,sound_presentation,N/A,2000
14,run0,57,387077,-,TTL1
14,run0,57,385884,4005,voice_35
14,run0,58,389889,2017,sound_presentation,N/A,2000
14,run0,58,393096,-,TTL1
14,run0,58,391915,4006,animal_38
14,run0,59,395921,2013,sound_presentation,N/A,2000
14,run0,59,399114,-,TTL1
14,run0,59,401115,-,TTL2
14,run0,59,397943,6005,music_18
14,run0,60,403949,2021,sound_presentation,N/A,2000
14,run0,60,407134,-,TTL1
14,run0,60,405980,4005,speech_31
14,run0,61,409985,2018,sound_presentation,N/A,2000
14,run0,61,413152,-,TTL1
14,run0,61,412012,4007,nature_10
14,run0,62,416019,2008,sound_presentation,hit,1478
14,run0,62,419170,-,TTL1
14,run0,62,421170,-,TTL2
14,run0,62,418037,6007,catch
14,run0,63,424044,2016,sound_presentation,N/A,2000
14,run0,63,427187,-,TTL1
14,run0,63,426070,4005,music_11
14,run0,64,430075,2018,sound_presentation,N/A,2000
14,run0,64,433206,-,TTL1
14,run0,64,432102,4004,speech_34
14,run0,65,436106,2020,sound_presentation,N/A,2000
14,run0,65,439227,-,TTL1
14,run0,65,441226,-,TTL2
14,run0,65,438136,6008,music_45
14,run0,66,444144,2020,sound_presentation,N/A,2000
14,run0,66,447246,-,TTL1
14,run0,66,446173,4006,speech_23
14,run0,67,450179,2014,sound_presentation,N/A,2000
14,run0,67,453263,-,TTL1
14,run0,67,452203,4007,animal_43
14,run0,68,456210,2018,sound_presentation,false_alarm,1204
14,run0,68,459283,-,TTL1
14,run0,68,461281,-,TTL2
14,run0,68,458238,6008,tools_28
14,run0,69,464246,2020,sound_presentation,N/A,2000
14,run0,69,467299,-,TTL1
14,run0,69,466275,4004,voice_12
14,run0,70,470279,2020,sound_presentation,N/A,2000
14,run0,70,473319,-,TTL1
14,run0,70,472308,4006,animal_6
14,run0,71,476314,2021,sound_presentation,N/A,2000
14,run0,71,479336,-,TTL1
14,run0,71,481337,-,TTL2
14,run0,71,478345,6007,nature_28
14,run0,72,484352,2019,sound_presentation,N/A,2000
14,run0,72,487356,-,TTL1
14,run0,72,486381,4006,animal_24
14,run0,73,490387,2021,sound_presentation,N/A,2000
14,run0,73,493373,-,TTL1
14,run0,73,492418,4006,music_41
14,run0,74,496424,2019,sound_presentation,N/A,2000
14,run0,74,499394,-,TTL1
14,run0,74,501392,-,TTL2
14,run0,74,498453,6007,speech_7
14,run0,75,504460,2020,sound_presentation,N/A,2000
14,run0,75,507411,-,TTL1
14,run0,75,506490,4006,tools_36
14,run0,76,510496,2019,sound_presentation,N/A,2000
14,run0,76,513430,-,TTL1
14,run0,76,512525,4006,speech_28
14,run0,77,516531,2020,sound_presentation,N/A,2000
14,run0,77,519448,-,TTL1
14,run0,77,521448,-,TTL2
14,run0,77,518560,6007,tools_16
14,run0,78,524567,2019,sound_presentation,N/A,2000
14,run0,78,527466,-,TTL1
14,run0,78,526595,4005,speech_40
14,run0,79,530600,2013,sound_presentation,N/A,2000
14,run0,79,533485,-,TTL1
14,run0,79,532622,4006,animal_44
14,run0,80,536628,2021,sound_presentation,N/A,2000
14,run0,80,539504,-,TTL1
14,run0,80,541504,-,TTL2
14,run0,80,538658,6009,music_14
14,run0,81,544667,2018,sound_presentation,N/A,2000
14,run0,81,547522,-,TTL1
14,run0,81,546695,4005,nature_48
14,run1,0,2005,2017,sound_presentation,N/A,2000
14,run1,0,6017,-,TTL1
14,run1,0,4031,4004,nature_27
14,run1,1,8035,2029,sound_presentation,N/A,2000
14,run1,1,12036,-,TTL1
14,run1,1,10073,4004,silence
14,run1,2,14077,2020,sound_presentation,N/A,2000
14,run1,2,18053,-,TTL1
14,run1,2,20053,-,TTL2
14,run1,2,16106,6007,speech_37
14,run1,3,22113,2010,sound_presentation,miss,2000
14,run1,3,26073,-,TTL1
14,run1,3,24132,4005,catch
14,run1,4,28137,2021,sound_presentation,N/A,2000
14,run1,4,32093,-,TTL1
14,run1,4,30168,4006,nature_13
14,run1,5,34174,2014,sound_presentation,N/A,2000
14,run1,5,38111,-,TTL1
14,run1,5,40112,-,TTL2
14,run1,5,36197,6008,tools_46
14,run1,6,42205,2020,sound_presentation,N/A,2000
14,run1,6,46131,-,TTL1
14,run1,6,44234,4005,music_6
14,run1,7,48239,2038,sound_presentation,N/A,2000
14,run1,7,52147,-,TTL1
14,run1,7,50286,4004,silence
14,run1,8,54290,2018,sound_presentation,N/A,2000
14,run1,8,58168,-,TTL1
14,run1,8,60167,-,TTL2
14,run1,8,56317,6006,voice_29
14,run1,9,62324,2017,sound_presentation,N/A,2000
14,run1,9,66183,-,TTL1
14,run1,9,64351,4005,speech_47
14,run1,10,68356,2018,sound_presentation,N/A,2000
14,run1,10,72204,-,TTL1
14,run1,10,70383,4005,tools_7
14,run1,11,74388,2019,sound_presentation,N/A,2000
14,run1,11,78222,-,TTL1
14,run1,11,80222,-,TTL2
14,run1,11,76417,6007,voice_47
14,run1,12,82424,2019,sound_presentation,N/A,2000
14,run1,12,86241,-,TTL1
14,run1,12,84452,4006,music_22
14,run1,13,88458,2017,sound_presentation,N/A,2000
14,run1,13,92259,-,TTL1
14,run1,13,90484,4006,animal_17
14,run1,14,94490,2021,sound_presentation,N/A,2000
14,run1,14,98278,-,TTL1
14,run1,14,100277,-,TTL2
14,run1,14,96520,6007,music_16
14,run1,15,102527,2019,sound_presentation,N/A,2000
14,run1,15,106295,-,TTL1
14,run1,15,104555,4005,animal_5
14,run1,16,108560,2011,sound_presentation,miss,2000
14,run1,16,112315,-,TTL1
14,run1,16,110580,4005,catch
14,run1,17,114585,2014,sound_presentation,N/A,2000
14,run1,17,118335,-,TTL1
14,run1,17,120334,-,TTL2
14,run1,17,116608,6006,nature_16
14,run1,18,122614,2019,sound_presentation,N/A,2000
14,run1,18,126351,-,TTL1
14,run1,18,124642,4005,music_38
14,run1,19,128647,2020,sound_presentation,N/A,2000
14,run1,19,132370,-,TTL1
14,run1,19,130676,4006,speech_46
14,run1,20,134682,2009,sound_presentation,hit,1659
14,run1,20,138388,-,TTL1
14,run1,20,140390,-,TTL2
14,run1,20,136701,6008,catch
14,run1,21,142709,2021,sound_presentation,N/A,2000
14,run1,21,146408,-,TTL1
14,run1,21,144740,4004,voice_25
14,run1,22,148744,2013,sound_presentation,N/A,2000
14,run1,22,152426,-,TTL1
14,run1,22,150766,4004,music_10
14,run1,23,154770,2020,sound_presentation,N/A,2000
14,run1,23,158444,-,TTL1
14,run1,23,160445,-,TTL2
14,run1,23,156799,6008,voice_42
14,run1,24,162807,2020,sound_presentation,N/A,2000
14,run1,24,166464,-,TTL1
14,run1,24,164837,4006,animal_20
14,run1,25,168843,2018,sound_presentation,N/A,2000
14,run1,25,172482,-,TTL1
14,run1,25,170870,4006,speech_24
14,run1,26,174876,2039,sound_presentation,N/A,2000
14,run1,26,178502,-,TTL1
14,run1,26,180502,-,TTL2
14,run1,26,176924,6009,silence
14,run1,27,182933,2013,sound_presentation,N/A,2000
14,run1,27,186519,-,TTL1
14,run1,27,184955,4006,nature_25
14,run1,28,188961,2019,sound_presentation,N/A,2000
14,run1,28,192539,-,TTL1
14,run1,28,190990,4006,animal_25
14,run1,29,194996,2015,sound_presentation,N/A,2000
14,run1,29,198555,-,TTL1
14,run1,29,200555,-,TTL2
14,run1,29,197020,6007,nature_26
14,run1,30,203027,2020,sound_presentation,N/A,2000
14,run1,30,206574,-,TTL1
14,run1,30,205056,4005,voice_34
14,run1,31,209061,2031,sound_presentation,N/A,2000
14,run1,31,212594,-,TTL1
14,run1,31,211102,4006,silence
14,run1,32,215108,2018,sound_presentation,N/A,2000
14,run1,32,218612,-,TTL1
14,run1,32,220613,-,TTL2
14,run1,32,217135,6010,speech_36
14,run1,33,223145,2021,sound_presentation,N/A,2000
14,run1,33,226630,-,TTL1
14,run1,33,225175,4006,nature_35
14,run1,34,229181,2013,sound_presentation,N/A,2000
14,run1,34,232649,-,TTL1
14,run1,34,231203,4006,music_37
14,run1,35,235210,2019,sound_presentation,N/A,2000
14,run1,35,238667,-,TTL1
14,run1,35,240668,-,TTL2
14,run1,35,237238,6008,speech_15
14,run1,36,243246,2019,sound_presentation,N/A,2000
14,run1,36,246687,-,TTL1
14,run1,36,245274,4004,animal_15
14,run1,37,249278,2020,sound_presentation,N/A,2000
14,run1,37,252705,-,TTL1
14,run1,37,251307,4005,voice_8
14,run1,38,255312,2019,sound_presentation,N/A,2000
14,run1,38,258722,-,TTL1
14,run1,38,260722,-,TTL2
14,run1,38,257340,6006,speech_33
14,run1,39,263346,2029,sound_presentation,N/A,2000
14,run1,39,266742,-,TTL1
14,run1,39,265384,4005,silence
14,run1,40,269389,2021,sound_presentation,N/A,2000
14,run1,40,272759,-,TTL1
14,run1,40,271419,4005,tools_40
14,run1,41,275424,2020,sound_presentation,N/A,2000
14,run1,41,278780,-,TTL1
14,run1,41,280779,-,TTL2
14,run1,41,277453,6006,music_17
14,run1,42,283459,2021,sound_presentation,N/A,2000
14,run1,42,286798,-,TTL1
14,run1,42,285489,4006,tools_33
14,run1,43,289495,2008,sound_presentation,hit,1617
14,run1,43,292815,-,TTL1
14,run1,43,291513,4005,catch
14,run1,44,295518,2021,sound_presentation,N/A,2000
14,run1,44,298837,-,TTL1
14,run1,44,300834,-,TTL2
14,run1,44,297548,6007,music_26
14,run1,45,303555,2020,sound_presentation,N/A,2000
14,run1,45,306855,-,TTL1
14,run1,45,305584,4005,voice_17
14,run1,46,309589,2011,sound_presentation,N/A,2000
14,run1,46,312874,-,TTL1
14,run1,46,311609,4004,nature_46
14,run1,47,315613,2020,sound_presentation,N/A,2000
14,run1,47,318890,-,TTL1
14,run1,47,320889,-,TTL2
14,run1,47,317642,6008,tools_6
14,run1,48,323650,2018,sound_presentation,N/A,2000
14,run1,48,326911,-,TTL1
14,run1,48,325678,4004,speech_26
14,run1,49,329682,2020,sound_presentation,N/A,2000
14,run1,49,332928,-,TTL1
14,run1,49,331712,4005,animal_45
14,run1,50,335718,2021,sound_presentation,N/A,2000
14,run1,50,338945,-,TTL1
14,run1,50,340947,-,TTL2
14,run1,50,337748,6006,nature_20
14,run1,51,343754,2019,sound_presentation,N/A,2000
14,run1,51,346964,-,TTL1
14,run1,51,345782,4004,speech_14
14,run1,52,349786,2019,sound_presentation,N/A,2000
14,run1,52,352984,-,TTL1
14,run1,52,351814,4006,animal_28
14,run1,53,355820,2011,sound_presentation,miss,2000
14,run1,53,359003,-,TTL1
14,run1,53,361001,-,TTL2
14,run1,53,357840,6008,catch
14,run1,54,363848,2021,sound_presentation,N/A,2000
14,run1,54,367021,-,TTL1
14,run1,54,365878,4005,nature_42
14,run1,55,369883,2019,sound_presentation,N/A,2000
14,run1,55,373041,-,TTL1
14,run1,55,371912,4007,animal_47
14,run1,56,375919,2013,sound_presentation,N/A,2000
14,run1,56,379058,-,TTL1
14,run1,56,381059,-,TTL2
14,run1,56,377941,6008,nature_8
14,run1,57,383949,2019,sound_presentation,N/A,2000
14,run1,57,387077,-,TTL1
14,run1,57,385978,4006,voice_6
14,run1,58,389984,2015,sound_presentation,N/A,2000
14,run1,58,393094,-,TTL1
14,run1,58,392008,4005,music_27
14,run1,59,396013,2019,sound_presentation,N/A,2000
14,run1,59,399114,-,TTL1
14,run1,59,401114,-,TTL2
14,run1,59,398042,6009,tools_31
14,run1,60,404051,2019,sound_presentation,N/A,2000
14,run1,60,407132,-,TTL1
14,run1,60,406080,4006,animal_29
14,run1,61,410086,2017,sound_presentation,N/A,2000
14,run1,61,413151,-,TTL1
14,run1,61,412113,4006,nature_30
14,run1,62,416119,2021,sound_presentation,N/A,2000
14,run1,62,419170,-,TTL1
14,run1,62,421171,-,TTL2
14,run1,62,418150,6008,tools_2
14,run1,63,424158,2014,sound_presentation,N/A,2000
14,run1,63,427187,-,TTL1
14,run1,63,426181,4005,animal_22
14,run1,64,430186,2020,sound_presentation,N/A,2000
14,run1,64,433206,-,TTL1
14,run1,64,432216,4005,voice_27
14,run1,65,436221,2020,sound_presentation,N/A,2000
14,run1,65,439225,-,TTL1
14,run1,65,441225,-,TTL2
14,run1,65,438250,6008,tools_12
14,run1,66,444258,2020,sound_presentation,N/A,2000
14,run1,66,447244,-,TTL1
14,run1,66,446287,4004,voice_48
14,run1,67,450291,2020,sound_presentation,N/A,2000
14,run1,67,453263,-,TTL1
14,run1,67,452320,4005,tools_30
14,run1,68,456326,2020,sound_presentation,N/A,2000
14,run1,68,459280,-,TTL1
14,run1,68,461282,-,TTL2
14,run1,68,458355,6006,music_36
14,run1,69,464361,2021,sound_presentation,N/A,2000
14,run1,69,467299,-,TTL1
14,run1,69,466391,4006,speech_13
14,run1,70,470397,2014,sound_presentation,N/A,2000
14,run1,70,473318,-,TTL1
14,run1,70,472420,4005,tools_26
14,run1,71,476425,2022,sound_presentation,N/A,2000
14,run1,71,479338,-,TTL1
14,run1,71,481336,-,TTL2
14,run1,71,478456,6006,speech_11
14,run1,72,484462,2020,sound_presentation,N/A,2000
14,run1,72,487355,-,TTL1
14,run1,72,486491,4006,animal_39
14,run1,73,490497,2018,sound_presentation,N/A,2000
14,run1,73,493372,-,TTL1
14,run1,73,492525,4004,tools_44
14,run1,74,496529,2018,sound_presentation,N/A,2000
14,run1,74,499391,-,TTL1
14,run1,74,501392,-,TTL2
14,run1,74,498557,6007,voice_46
14,run1,75,504564,2013,sound_presentation,N/A,2000
14,run1,75,507412,-,TTL1
14,run1,75,506587,4005,nature_11
14,run1,76,510592,2020,sound_presentation,N/A,2000
14,run1,76,513429,-,TTL1
14,run1,76,512621,4007,music_9
14,run1,77,516628,2020,sound_presentation,N/A,2000
14,run1,77,519449,-,TTL1
14,run1,77,521448,-,TTL2
14,run1,77,518657,6007,animal_2
14,run1,78,524665,2018,sound_presentation,N/A,2000
14,run1,78,527465,-,TTL1
14,run1,78,526692,4006,music_42
14,run1,79,530698,2018,sound_presentation,N/A,2000
14,run1,79,533484,-,TTL1
14,run1,79,532725,4005,speech_16
14,run1,80,536730,2019,sound_presentation,N/A,2000
14,run1,80,539505,-,TTL1
14,run1,80,541504,-,TTL2
14,run1,80,538759,6008,tools_13
14,run1,81,544767,2019,sound_presentation,N/A,2000
14,run1,81,547523,-,TTL1
14,run1,81,546796,4005,voice_39
14,run2,0,2005,2010,sound_presentation,N/A,2000
14,run2,0,6017,-,TTL1
14,run2,0,4025,4005,speech_10
14,run2,1,8030,2019,sound_presentation,N/A,2000
14,run2,1,12037,-,TTL1
14,run2,1,10059,4005,music_47
14,run2,2,14064,2020,sound_presentation,N/A,2000
14,run2,2,18055,-,TTL1
14,run2,2,20055,-,TTL2
14,run2,2,16094,6007,animal_11
14,run2,3,22101,2022,sound_presentation,N/A,2000
14,run2,3,26074,-,TTL1
14,run2,3,24132,4005,nature_14
14,run2,4,28137,2017,sound_presentation,N/A,2000
14,run2,4,32093,-,TTL1
14,run2,4,30164,4005,animal_46
14,run2,5,34169,2020,sound_presentation,N/A,2000
14,run2,5,38111,-,TTL1
14,run2,5,40110,-,TTL2
14,run2,5,36198,6007,voice_19
14,run2,6,42205,2019,sound_presentation,N/A,2000
14,run2,6,46131,-,TTL1
14,run2,6,44234,4004,speech_45
14,run2,7,48238,2020,sound_presentation,N/A,2000
14,run2,7,52148,-,TTL1
14,run2,7,50268,4004,tools_17
14,run2,8,54272,2020,sound_presentation,N/A,2000
14,run2,8,58166,-,TTL1
14,run2,8,60167,-,TTL2
14,run2,8,56301,6006,speech_32
14,run2,9,62307,2021,sound_presentation,N/A,2000
14,run2,9,66185,-,TTL1
14,run2,9,64337,4004,music_1
14,run2,10,68341,2018,sound_presentation,N/A,2000
14,run2,10,72203,-,TTL1
14,run2,10,70369,4005,animal_30
14,run2,11,74374,2011,sound_presentation,N/A,2000
14,run2,11,78222,-,TTL1
14,run2,11,80223,-,TTL2
14,run2,11,76395,6008,music_19
14,run2,12,82404,2008,sound_presentation,hit,1628
14,run2,12,86240,-,TTL1
14,run2,12,84422,4005,catch
14,run2,13,88427,2018,sound_presentation,N/A,2000
14,run2,13,92262,-,TTL1
14,run2,13,90454,4005,speech_41
14,run2,14,94459,2020,sound_presentation,N/A,2000
14,run2,14,98279,-,TTL1
14,run2,14,100278,-,TTL2
14,run2,14,96488,6007,tools_4
14,run2,15,102495,2010,sound_presentation,miss,2000
14,run2,15,106296,-,TTL1
14,run2,15,104514,4004,catch
14,run2,16,108518,2018,sound_presentation,N/A,2000
14,run2,16,112315,-,TTL1
14,run2,16,110546,4006,nature_1
14,run2,17,114552,2018,sound_presentation,N/A,2000
14,run2,17,118335,-,TTL1
14,run2,17,120335,-,TTL2
14,run2,17,116580,6008,speech_3
14,run2,18,122588,2020,sound_presentation,N/A,2000
14,run2,18,126352,-,TTL1
14,run2,18,124617,4005,tools_21
14,run2,19,128623,2013,sound_presentation,N/A,2000
14,run2,19,132372,-,TTL1
14,run2,19,130645,4007,voice_40
14,run2,20,134652,2020,sound_presentation,N/A,2000
14,run2,20,138389,-,TTL1
14,run2,20,140390,-,TTL2
14,run2,20,136681,6009,nature_47
14,run2,21,142690,2014,sound_presentation,N/A,2000
14,run2,21,146410,-,TTL1
14,run2,21,144713,4005,music_15
14,run2,22,148718,2019,sound_presentation,N/A,2000
14,run2,22,152428,-,TTL1
14,run2,22,150747,4004,nature_31
14,run2,23,154751,2017,sound_presentation,N/A,2000
14,run2,23,158446,-,TTL1
14,run2,23,160445,-,TTL2
14,run2,23,156777,6009,voice_14
14,run2,24,162786,2012,sound_presentation,miss,2000
14,run2,24,166465,-,TTL1
14,run2,24,164808,4004,catch
14,run2,25,168812,2018,sound_presentation,N/A,2000
14,run2,25,172483,-,TTL1
14,run2,25,170840,4005,speech_1
14,run2,26,174845,2019,sound_presentation,N/A,2000
14,run2,26,178501,-,TTL1
14,run2,26,180501,-,TTL2
14,run2,26,176874,6007,animal_31
14,run2,27,182881,2012,sound_presentation,N/A,2000
14,run2,27,186520,-,TTL1
14,run2,27,184903,4007,music_4
14,run2,28,188910,2019,sound_presentation,N/A,2000
14,run2,28,192540,-,TTL1
14,run2,28,190938,4005,nature_43
14,run2,29,194943,2019,sound_presentation,N/A,2000
14,run2,29,198558,-,TTL1
14,run2,29,200556,-,TTL2
14,run2,29,196971,6008,animal_18
14,run2,30,202979,2010,sound_presentation,N/A,2000
14,run2,30,206575,-,TTL1
14,run2,30,204999,4005,speech_43
14,run2,31,209004,2021,sound_presentation,N/A,2000
14,run2,31,212596,-,TTL1
14,run2,31,211035,4006,animal_37
14,run2,32,215041,2020,sound_presentation,N/A,2000
14,run2,32,218614,-,TTL1
14,run2,32,220613,-,TTL2
14,run2,32,217071,6007,voice_38
14,run2,33,223079,2012,sound_presentation,N/A,2000
14,run2,33,226631,-,TTL1
14,run2,33,225101,4005,tools_43
14,run2,34,229106,2020,sound_presentation,N/A,2000
14,run2,34,232650,-,TTL1
14,run2,34,231135,4006,animal_1
14,run2,35,235141,2018,sound_presentation,N/A,2000
14,run2,35,238669,-,TTL1
14,run2,35,240669,-,TTL2
14,run2,35,237169,6007,tools_38
14,run2,36,243176,2014,sound_presentation,N/A,2000
14,run2,36,246687,-,TTL1
14,run2,36,245199,4006,speech_6
14,run2,37,249205,2007,sound_presentation,hit,1900
14,run2,37,252706,-,TTL1
14,run2,37,251222,4004,catch
14,run2,38,255226,2021,sound_presentation,N/A,2000
14,run2,38,258725,-,TTL1
14,run2,38,260724,-,TTL2
14,run2,38,257257,6010,nature_37
14,run2,39,263267,2024,sound_presentation,N/A,2000
14,run2,39,266742,-,TTL1
14,run2,39,265301,4005,silence
14,run2,40,269306,2014,sound_presentation,N/A,2000
14,run2,40,272761,-,TTL1
14,run2,40,271329,4005,music_2
14,run2,41,275334,2018,sound_presentation,N/A,2000
14,run2,41,278779,-,TTL1
14,run2,41,280779,-,TTL2
14,run2,41,277361,6006,voice_33
14,run2,42,283367,2019,sound_presentation,N/A,2000
14,run2,42,286799,-,TTL1
14,run2,42,285395,4006,nature_21
14,run2,43,289401,2019,sound_presentation,N/A,2000
14,run2,43,292817,-,TTL1
14,run2,43,291429,4003,voice_10
14,run2,44,295432,2020,sound_presentation,N/A,2000
14,run2,44,298837,-,TTL1
14,run2,44,300837,-,TTL2
14,run2,44,297462,6008,animal_41
14,run2,45,303471,2019,sound_presentation,N/A,2000
14,run2,45,306853,-,TTL1
14,run2,45,305500,4005,voice_28
14,run2,46,309505,2014,sound_presentation,N/A,2000
14,run2,46,312873,-,TTL1
14,run2,46,311528,4005,nature_45
14,run2,47,315533,2019,sound_presentation,N/A,2000
14,run2,47,318890,-,TTL1
14,run2,47,320891,-,TTL2
14,run2,47,317562,6008,voice_30
14,run2,48,323570,2013,sound_presentation,N/A,2000
14,run2,48,326910,-,TTL1
14,run2,48,325593,4004,nature_32
14,run2,49,329598,2020,sound_presentation,N/A,2000
14,run2,49,332928,-,TTL1
14,run2,49,331627,4005,tools_41
14,run2,50,335632,2019,sound_presentation,N/A,2000
14,run2,50,338946,-,TTL1
14,run2,50,340947,-,TTL2
14,run2,50,337661,6008,animal_12
14,run2,51,343669,2018,sound_presentation,N/A,2000
14,run2,51,346967,-,TTL1
14,run2,51,345697,4004,nature_44
14,run2,52,349701,2012,sound_presentation,N/A,2000
14,run2,52,352985,-,TTL1
14,run2,52,351723,4006,animal_21
14,run2,53,355729,2017,sound_presentation,N/A,2000
14,run2,53,359003,-,TTL1
14,run2,53,361003,-,TTL2
14,run2,53,357756,6009,music_31
14,run2,54,363765,2011,sound_presentation,N/A,2000
14,run2,54,367020,-,TTL1
14,run2,54,365786,4005,tools_20
14,run2,55,369791,2021,sound_presentation,N/A,2000
14,run2,55,373041,-,TTL1
14,run2,55,371822,4005,speech_17
14,run2,56,375827,2017,sound_presentation,N/A,2000
14,run2,56,379059,-,TTL1
14,run2,56,381057,-,TTL2
14,run2,56,377854,6008,nature_23
14,run2,57,383862,2021,sound_presentation,N/A,2000
14,run2,57,387077,-,TTL1
14,run2,57,385892,4005,tools_9
14,run2,58,389897,2020,sound_presentation,N/A,2000
14,run2,58,393097,-,TTL1
14,run2,58,391926,4006,music_21
14,run2,59,395932,2009,sound_presentation,hit,1759
14,run2,59,399114,-,TTL1
14,run2,59,401114,-,TTL2
14,run2,59,397951,6007,catch
14,run2,60,403958,2025,sound_presentation,N/A,2000
14,run2,60,407134,-,TTL1
14,run2,60,405993,4004,silence
14,run2,61,409998,2039,sound_presentation,N/A,2000
14,run2,61,413150,-,TTL1
14,run2,61,412046,4005,silence
14,run2,62,416051,2020,sound_presentation,N/A,2000
14,run2,62,419171,-,TTL1
14,run2,62,421171,-,TTL2
14,run2,62,418081,6007,voice_43
14,run2,63,424088,2019,sound_presentation,N/A,2000
14,run2,63,427190,-,TTL1
14,run2,63,426117,4006,nature_29
14,run2,64,430123,2021,sound_presentation,N/A,2000
14,run2,64,433207,-,TTL1
14,run2,64,432154,4003,music_48
14,run2,65,436157,2036,sound_presentation,N/A,2000
14,run2,65,439227,-,TTL1
14,run2,65,441225,-,TTL2
14,run2,65,438202,6008,silence
14,run2,66,444210,2020,sound_presentation,N/A,2000
14,run2,66,447243,-,TTL1
14,run2,66,446240,4005,voice_26
14,run2,67,450245,2020,sound_presentation,N/A,2000
14,run2,67,453262,-,TTL1
14,run2,67,452275,4005,animal_33
14,run2,68,456280,2018,sound_presentation,false_alarm,136
14,run2,68,459281,-,TTL1
14,run2,68,461282,-,TTL2
14,run2,68,458308,6006,voice_18
14,run2,69,464314,2038,sound_presentation,N/A,2000
14,run2,69,467302,-,TTL1
14,run2,69,466361,4006,silence
14,run2,70,470367,2020,sound_presentation,N/A,2000
14,run2,70,473318,-,TTL1
14,run2,70,472396,4006,tools_25
14,run2,71,476402,2017,sound_presentation,N/A,2000
14,run2,71,479338,-,TTL1
14,run2,71,481337,-,TTL2
14,run2,71,478429,6008,animal_26
14,run2,72,484437,2012,sound_presentation,N/A,2000
14,run2,72,487355,-,TTL1
14,run2,72,486458,4004,speech_19
14,run2,73,490462,2012,sound_presentation,N/A,2000
14,run2,73,493374,-,TTL1
14,run2,73,492483,4005,music_43
14,run2,74,496488,2020,sound_presentation,N/A,2000
14,run2,74,499393,-,TTL1
14,run2,74,501394,-,TTL2
14,run2,74,498517,6007,tools_3
14,run2,75,504524,2011,sound_presentation,N/A,2000
14,run2,75,507412,-,TTL1
14,run2,75,506545,4006,voice_5
14,run2,76,510551,2013,sound_presentation,N/A,2000
14,run2,76,513429,-,TTL1
14,run2,76,512573,4004,music_40
14,run2,77,516577,2019,sound_presentation,N/A,2000
14,run2,77,519447,-,TTL1
14,run2,77,521450,-,TTL2
14,run2,77,518606,6009,tools_1
14,run2,78,524615,2020,sound_presentation,N/A,2000
14,run2,78,527467,-,TTL1
14,run2,78,526644,4007,speech_9
14,run2,79,530651,2018,sound_presentation,N/A,2000
14,run2,79,533487,-,TTL1
14,run2,79,532678,4005,tools_23
14,run2,80,536683,2020,sound_presentation,N/A,2000
14,run2,80,539505,-,TTL1
14,run2,80,541504,-,TTL2
14,run2,80,538713,6009,speech_5
14,run2,81,544722,2021,sound_presentation,N/A,2000
14,run2,81,547523,-,TTL1
14,run2,81,546753,4006,music_34
14,run3,0,2005,2018,sound_presentation,N/A,2000
14,run3,0,6018,-,TTL1
14,run3,0,4032,4005,music_8
14,run3,1,8037,2029,sound_presentation,N/A,2000
14,run3,1,12037,-,TTL1
14,run3,1,10075,4005,silence
14,run3,2,14080,2018,sound_presentation,N/A,2000
14,run3,2,18055,-,TTL1
14,run3,2,20055,-,TTL2
14,run3,2,16107,6008,animal_36
14,run3,3,22115,2039,sound_presentation,N/A,2000
14,run3,3,26075,-,TTL1
14,run3,3,24163,4006,silence
14,run3,4,28169,2019,sound_presentation,N/A,2000
14,run3,4,32093,-,TTL1
14,run3,4,30198,4006,voice_31
14,run3,5,34204,2018,sound_presentation,N/A,2000
14,run3,5,38111,-,TTL1
14,run3,5,40112,-,TTL2
14,run3,5,36231,6008,animal_9
14,run3,6,42240,2013,sound_presentation,N/A,2000
14,run3,6,46129,-,TTL1
14,run3,6,44263,4005,music_3
14,run3,7,48268,2020,sound_presentation,N/A,2000
14,run3,7,52148,-,TTL1
14,run3,7,50297,4006,tools_24
14,run3,8,54303,2010,sound_presentation,miss,2000
14,run3,8,58167,-,TTL1
14,run3,8,60168,-,TTL2
14,run3,8,56322,6008,catch
14,run3,9,62330,2019,sound_presentation,N/A,2000
14,run3,9,66186,-,TTL1
14,run3,9,64358,4006,speech_29
14,run3,10,68364,2019,sound_presentation,N/A,2000
14,run3,10,72204,-,TTL1
14,run3,10,70392,4006,tools_10
14,run3,11,74398,2019,sound_presentation,N/A,2000
14,run3,11,78223,-,TTL1
14,run3,11,80221,-,TTL2
14,run3,11,76426,6007,animal_48
14,run3,12,82433,2020,sound_presentation,N/A,2000
14,run3,12,86242,-,TTL1
14,run3,12,84462,4006,tools_29
14,run3,13,88468,2019,sound_presentation,N/A,2000
14,run3,13,92260,-,TTL1
14,run3,13,90496,4006,music_35
14,run3,14,94502,2006,sound_presentation,hit,1764
14,run3,14,98280,-,TTL1
14,run3,14,100278,-,TTL2
14,run3,14,96518,6010,catch
14,run3,15,102528,2034,sound_presentation,N/A,2000
14,run3,15,106297,-,TTL1
14,run3,15,104571,4006,silence
14,run3,16,108577,2012,sound_presentation,N/A,2000
14,run3,16,112316,-,TTL1
14,run3,16,110598,4006,nature_12
14,run3,17,114604,2014,sound_presentation,N/A,2000
14,run3,17,118335,-,TTL1
14,run3,17,120333,-,TTL2
14,run3,17,116627,6007,speech_21
14,run3,18,122634,2018,sound_presentation,N/A,2000
14,run3,18,126354,-,TTL1
14,run3,18,124661,4006,tools_15
14,run3,19,128667,2019,sound_presentation,N/A,2000
14,run3,19,132372,-,TTL1
14,run3,19,130695,4005,music_33
14,run3,20,134700,2018,sound_presentation,N/A,2000
14,run3,20,138389,-,TTL1
14,run3,20,140390,-,TTL2
14,run3,20,136728,6009,animal_8
14,run3,21,142737,2019,sound_presentation,N/A,2000
14,run3,21,146408,-,TTL1
14,run3,21,144765,4005,nature_24
14,run3,22,148770,2018,sound_presentation,N/A,2000
14,run3,22,152427,-,TTL1
14,run3,22,150798,4005,animal_34
14,run3,23,154803,2021,sound_presentation,N/A,2000
14,run3,23,158444,-,TTL1
14,run3,23,160447,-,TTL2
14,run3,23,156834,6009,speech_35
14,run3,24,162843,2019,sound_presentation,N/A,2000
14,run3,24,166464,-,TTL1
14,run3,24,164871,4004,nature_33
14,run3,25,168875,2020,sound_presentation,N/A,2000
14,run3,25,172483,-,TTL1
14,run3,25,170904,4006,music_39
14,run3,26,174910,2021,sound_presentation,N/A,2000
14,run3,26,178502,-,TTL1
14,run3,26,180502,-,TTL2
14,run3,26,176940,6008,speech_18
14,run3,27,182948,2017,sound_presentation,N/A,2000
14,run3,27,186520,-,TTL1
14,run3,27,184975,4005,nature_3
14,run3,28,188980,2026,sound_presentation,N/A,2000
14,run3,28,192538,-,TTL1
14,run3,28,191015,4007,silence
14,run3,29,195022,2010,sound_presentation,N/A,2000
14,run3,29,198555,-,TTL1
14,run3,29,200557,-,TTL2
14,run3,29,197041,6007,tools_8
14,run3,30,203048,2027,sound_presentation,N/A,2000
14,run3,30,206577,-,TTL1
14,run3,30,205084,4007,silence
14,run3,31,209091,2019,sound_presentation,N/A,2000
14,run3,31,212594,-,TTL1
14,run3,31,211119,4005,music_20
14,run3,32,215124,2021,sound_presentation,N/A,2000
14,run3,32,218612,-,TTL1
14,run3,32,220614,-,TTL2
14,run3,32,217154,6009,voice_24
14,run3,33,223163,2021,sound_presentation,N/A,2000
14,run3,33,226632,-,TTL1
14,run3,33,225193,4006,speech_4
14,run3,34,229199,2014,sound_presentation,N/A,2000
14,run3,34,232649,-,TTL1
14,run3,34,231222,4005,nature_9
14,run3,35,235228,2018,sound_presentation,N/A,2000
14,run3,35,238669,-,TTL1
14,run3,35,240669,-,TTL2
14,run3,35,237256,6009,animal_23
14,run3,36,243265,2020,sound_presentation,N/A,2000
14,run3,36,246686,-,TTL1
14,run3,36,245294,4005,tools_39
14,run3,37,249299,2013,sound_presentation,N/A,2000
14,run3,37,252705,-,TTL1
14,run3,37,251321,4006,speech_27
14,run3,38,255327,2020,sound_presentation,N/A,2000
14,run3,38,258723,-,TTL1
14,run3,38,260723,-,TTL2
14,run3,38,257356,6007,music_28
14,run3,39,263363,2018,sound_presentation,N/A,2000
14,run3,39,266742,-,TTL1
14,run3,39,265390,4007,voice_32
14,run3,40,269397,2021,sound_presentation,N/A,2000
14,run3,40,272762,-,TTL1
14,run3,40,271427,4005,music_7
14,run3,41,275432,2017,sound_presentation,N/A,2000
14,run3,41,278779,-,TTL1
14,run3,41,280781,-,TTL2
14,run3,41,277458,6008,voice_11
14,run3,42,283466,2021,sound_presentation,N/A,2000
14,run3,42,286798,-,TTL1
14,run3,42,285496,4005,speech_8
14,run3,43,289502,2020,sound_presentation,N/A,2000
14,run3,43,292817,-,TTL1
14,run3,43,291531,4005,nature_18
14,run3,44,295536,2019,sound_presentation,N/A,2000
14,run3,44,298837,-,TTL1
14,run3,44,300835,-,TTL2
14,run3,44,297564,6007,voice_37
14,run3,45,303571,2019,sound_presentation,false_alarm,1701
14,run3,45,306854,-,TTL1
14,run3,45,305600,4007,tools_47
14,run3,46,309607,2013,sound_presentation,N/A,2000
14,run3,46,312873,-,TTL1
14,run3,46,311629,4006,music_32
14,run3,47,315635,2019,sound_presentation,N/A,2000
14,run3,47,318890,-,TTL1
14,run3,47,320890,-,TTL2
14,run3,47,317663,6006,voice_36
14,run3,48,323669,2018,sound_presentation,N/A,2000
14,run3,48,326910,-,TTL1
14,run3,48,325696,4005,nature_39
14,run3,49,329701,2011,sound_presentation,miss,2000
14,run3,49,332927,-,TTL1
14,run3,49,331721,4004,catch
14,run3,50,335725,2019,sound_presentation,N/A,2000
14,run3,50,338947,-,TTL1
14,run3,50,340947,-,TTL2
14,run3,50,337753,6009,animal_13
14,run3,51,343762,2019,sound_presentation,N/A,2000
14,run3,51,346965,-,TTL1
14,run3,51,345791,4005,voice_7
14,run3,52,349796,2011,sound_presentation,N/A,2000
14,run3,52,352984,-,TTL1
14,run3,52,351817,4007,animal_14
14,run3,53,355824,2020,sound_presentation,N/A,2000
14,run3,53,359004,-,TTL1
14,run3,53,361003,-,TTL2
14,run3,53,357853,6009,music_30
14,run3,54,363862,2010,sound_presentation,miss,2000
14,run3,54,367020,-,TTL1
14,run3,54,365881,4004,catch
14,run3,55,369885,2020,sound_presentation,N/A,2000
14,run3,55,373039,-,TTL1
14,run3,55,371914,4007,tools_48
14,run3,56,375921,2020,sound_presentation,N/A,2000
14,run3,56,379057,-,TTL1
14,run3,56,381059,-,TTL2
14,run3,56,377950,6008,nature_41
14,run3,57,383958,2021,sound_presentation,N/A,2000
14,run3,57,387076,-,TTL1
14,run3,57,385988,4005,voice_13
14,run3,58,389993,2014,sound_presentation,N/A,2000
14,run3,58,393095,-,TTL1
14,run3,58,392016,4006,tools_22
14,run3,59,396022,2020,sound_presentation,N/A,2000
14,run3,59,399115,-,TTL1
14,run3,59,401114,-,TTL2
14,run3,59,398052,6008,animal_27
14,run3,60,404061,2019,sound_presentation,N/A,2000
14,run3,60,407133,-,TTL1
14,run3,60,406089,4006,music_12
14,run3,61,410095,2009,sound_presentation,miss,2000
14,run3,61,413152,-,TTL1
14,run3,61,412113,4005,catch
14,run3,62,416118,2018,sound_presentation,N/A,2000
14,run3,62,419170,-,TTL1
14,run3,62,421170,-,TTL2
14,run3,62,418146,6008,nature_19
14,run3,63,424154,2019,sound_presentation,N/A,2000
14,run3,63,427188,-,TTL1
14,run3,63,426182,4005,tools_19
14,run3,64,430187,2019,sound_presentation,N/A,2000
14,run3,64,433207,-,TTL1
14,run3,64,432215,4007,animal_7
14,run3,65,436222,2011,sound_presentation,N/A,2000
14,run3,65,439226,-,TTL1
14,run3,65,441225,-,TTL2
14,run3,65,438242,6007,nature_6
14,run3,66,444249,2021,sound_presentation,N/A,2000
14,run3,66,447245,-,TTL1
14,run3,66,446280,4006,music_23
14,run3,67,450287,2020,sound_presentation,N/A,2000
14,run3,67,453261,-,TTL1
14,run3,67,452316,4005,voice_23
14,run3,68,456321,2018,sound_presentation,N/A,2000
14,run3,68,459282,-,TTL1
14,run3,68,461282,-,TTL2
14,run3,68,458348,6009,tools_34
14,run3,69,464357,2020,sound_presentation,N/A,2000
14,run3,69,467299,-,TTL1
14,run3,69,466386,4004,speech_38
14,run3,70,470390,2013,sound_presentation,N/A,2000
14,run3,70,473317,-,TTL1
14,run3,70,472412,4006,voice_9
14,run3,71,476419,2019,sound_presentation,N/A,2000
14,run3,71,479337,-,TTL1
14,run3,71,481337,-,TTL2
14,run3,71,478447,6007,nature_4
14,run3,72,484454,2020,sound_presentation,N/A,2000
14,run3,72,487355,-,TTL1
14,run3,72,486483,4006,voice_16
14,run3,73,490489,2011,sound_presentation,N/A,2000
14,run3,73,493373,-,TTL1
14,run3,73,492510,4006,tools_37
14,run3,74,496516,2020,sound_presentation,N/A,2000
14,run3,74,499394,-,TTL1
14,run3,74,501393,-,TTL2
14,run3,74,498545,6008,speech_22
14,run3,75,504553,2019,sound_presentation,N/A,2000
14,run3,75,507410,-,TTL1
14,run3,75,506581,4004,animal_16
14,run3,76,510585,2015,sound_presentation,N/A,2000
14,run3,76,513431,-,TTL1
14,run3,76,512609,4006,speech_25
14,run3,77,516615,2019,sound_presentation,N/A,2000
14,run3,77,519449,-,TTL1
14,run3,77,521450,-,TTL2
14,run3,77,518643,6009,animal_10
14,run3,78,524652,2019,sound_presentation,N/A,2000
14,run3,78,527467,-,TTL1
14,run3,78,526680,4005,voice_15
14,run3,79,530685,2021,sound_presentation,N/A,2000
14,run3,79,533486,-,TTL1
14,run3,79,532715,4005,speech_12
14,run3,80,536720,2019,sound_presentation,N/A,2000
14,run3,80,539505,-,TTL1
14,run3,80,541504,-,TTL2
14,run3,80,538748,6007,nature_7
14,run3,81,544755,2021,sound_presentation,N/A,2000
14,run3,81,547522,-,TTL1
14,run3,81,546785,4006,speech_2
14,run4,0,2005,2008,sound_presentation,N/A,2000
14,run4,0,6018,-,TTL1
14,run4,0,4023,4004,speech_20
14,run4,1,8027,2009,sound_presentation,N/A,2000
14,run4,1,12037,-,TTL1
14,run4,1,10045,4005,tools_14
14,run4,2,14050,2009,sound_presentation,miss,2000
14,run4,2,18055,-,TTL1
14,run4,2,20056,-,TTL2
14,run4,2,16069,6007,catch
14,run4,3,22076,2009,sound_presentation,N/A,2000
14,run4,3,26074,-,TTL1
14,run4,3,24095,4003,animal_19
14,run4,4,28098,2010,sound_presentation,N/A,2000
14,run4,4,32093,-,TTL1
14,run4,4,30118,4004,speech_28
14,run4,5,34122,2011,sound_presentation,N/A,2000
14,run4,5,38111,-,TTL1
14,run4,5,40110,-,TTL2
14,run4,5,36143,6008,music_41
14,run4,6,42151,2009,sound_presentation,N/A,2000
14,run4,6,46131,-,TTL1
14,run4,6,44170,4006,nature_2
14,run4,7,48176,2010,sound_presentation,N/A,2000
14,run4,7,52150,-,TTL1
14,run4,7,50195,4005,music_11
14,run4,8,54200,2008,sound_presentation,N/A,2000
14,run4,8,58168,-,TTL1
14,run4,8,60167,-,TTL2
14,run4,8,56218,6007,speech_40
14,run4,9,62225,2011,sound_presentation,N/A,2000
14,run4,9,66185,-,TTL1
14,run4,9,64245,4005,music_14
14,run4,10,68250,2010,sound_presentation,N/A,2000
14,run4,10,72205,-,TTL1
14,run4,10,70269,4006,voice_41
14,run4,11,74275,2011,sound_presentation,N/A,2000
14,run4,11,78223,-,TTL1
14,run4,11,80223,-,TTL2
14,run4,11,76296,6008,nature_36
14,run4,12,82304,2010,sound_presentation,N/A,2000
14,run4,12,86240,-,TTL1
14,run4,12,84323,4006,music_18
14,run4,13,88329,2032,sound_presentation,N/A,2000
14,run4,13,92261,-,TTL1
14,run4,13,90371,4005,silence
14,run4,14,94376,2037,sound_presentation,N/A,2000
14,run4,14,98278,-,TTL1
14,run4,14,100279,-,TTL2
14,run4,14,96422,6009,silence
14,run4,15,102431,2010,sound_presentation,N/A,2000
14,run4,15,106297,-,TTL1
14,run4,15,104450,4004,animal_35
14,run4,16,108454,2009,sound_presentation,N/A,2000
14,run4,16,112316,-,TTL1
14,run4,16,110473,4005,voice_35
14,run4,17,114478,2042,sound_presentation,N/A,2000
14,run4,17,118335,-,TTL1
14,run4,17,120333,-,TTL2
14,run4,17,116530,6008,silence
14,run4,18,122538,2010,sound_presentation,N/A,2000
14,run4,18,126353,-,TTL1
14,run4,18,124558,4005,nature_17
14,run4,19,128563,2010,sound_presentation,N/A,2000
14,run4,19,132370,-,TTL1
14,run4,19,130583,4005,voice_3
14,run4,20,134588,2009,sound_presentation,N/A,2000
14,run4,20,138390,-,TTL1
14,run4,20,140388,-,TTL2
14,run4,20,136607,6007,speech_23
14,run4,21,142614,2011,sound_presentation,N/A,2000
14,run4,21,146408,-,TTL1
14,run4,21,144635,4007,tools_36
14,run4,22,148642,2010,sound_presentation,N/A,2000
14,run4,22,152428,-,TTL1
14,run4,22,150661,4005,animal_43
14,run4,23,154666,2010,sound_presentation,N/A,2000
14,run4,23,158446,-,TTL1
14,run4,23,160444,-,TTL2
14,run4,23,156686,6008,voice_21
14,run4,24,162694,2011,sound_presentation,N/A,2000
14,run4,24,166463,-,TTL1
14,run4,24,164715,4006,speech_34
14,run4,25,168721,2009,sound_presentation,N/A,2000
14,run4,25,172484,-,TTL1
14,run4,25,170740,4005,tools_28
14,run4,26,174745,2010,sound_presentation,miss,2000
14,run4,26,178502,-,TTL1
14,run4,26,180502,-,TTL2
14,run4,26,176764,6008,catch
14,run4,27,182772,2010,sound_presentation,N/A,2000
14,run4,27,186519,-,TTL1
14,run4,27,184792,4005,speech_44
14,run4,28,188797,2027,sound_presentation,N/A,2000
14,run4,28,192538,-,TTL1
14,run4,28,190833,4007,silence
14,run4,29,194840,2008,sound_presentation,N/A,2000
14,run4,29,198557,-,TTL1
14,run4,29,200557,-,TTL2
14,run4,29,196858,6010,voice_2
14,run4,30,202868,2009,sound_presentation,N/A,2000
14,run4,30,206574,-,TTL1
14,run4,30,204887,4005,nature_40
14,run4,31,208892,2009,sound_presentation,N/A,2000
14,run4,31,212595,-,TTL1
14,run4,31,210910,4005,music_44
14,run4,32,214915,2009,sound_presentation,N/A,2000
14,run4,32,218613,-,TTL1
14,run4,32,220612,-,TTL2
14,run4,32,216933,6006,nature_5
14,run4,33,222939,2008,sound_presentation,N/A,2000
14,run4,33,226631,-,TTL1
14,run4,33,224957,4006,animal_32
14,run4,34,228963,2010,sound_presentation,N/A,2000
14,run4,34,232648,-,TTL1
14,run4,34,230983,4003,nature_22
14,run4,35,234986,2010,sound_presentation,N/A,2000
14,run4,35,238669,-,TTL1
14,run4,35,240669,-,TTL2
14,run4,35,237006,6007,voice_12
14,run4,36,243013,2010,sound_presentation,N/A,2000
14,run4,36,246686,-,TTL1
14,run4,36,245033,4003,nature_34
14,run4,37,249036,2009,sound_presentation,N/A,2000
14,run4,37,252705,-,TTL1
14,run4,37,251055,4006,voice_20
14,run4,38,255061,2009,sound_presentation,N/A,2000
14,run4,38,258723,-,TTL1
14,run4,38,260723,-,TTL2
14,run4,38,257080,6006,tools_18
14,run4,39,263086,2011,sound_presentation,N/A,2000
14,run4,39,266743,-,TTL1
14,run4,39,265107,4004,music_24
14,run4,40,269111,2012,sound_presentation,N/A,2000
14,run4,40,272761,-,TTL1
14,run4,40,271133,4004,tools_5
14,run4,41,275137,2010,sound_presentation,N/A,2000
14,run4,41,278780,-,TTL1
14,run4,41,280779,-,TTL2
14,run4,41,277157,6005,nature_28
14,run4,42,283162,2010,sound_presentation,N/A,2000
14,run4,42,286798,-,TTL1
14,run4,42,285182,4003,speech_48
14,run4,43,289186,2011,sound_presentation,N/A,2000
14,run4,43,292816,-,TTL1
14,run4,43,291207,4005,animal_44
14,run4,44,295212,2009,sound_presentation,hit,1650
14,run4,44,298835,-,TTL1
14,run4,44,300835,-,TTL2
14,run4,44,297231,6007,catch
14,run4,45,303238,2011,sound_presentation,N/A,2000
14,run4,45,306854,-,TTL1
14,run4,45,305259,4006,nature_38
14,run4,46,309265,2011,sound_presentation,N/A,2000
14,run4,46,312872,-,TTL1
14,run4,46,311285,4007,animal_4
14,run4,47,315292,2009,sound_presentation,N/A,2000
14,run4,47,318891,-,TTL1
14,run4,47,320890,-,TTL2
14,run4,47,317310,6007,music_29
14,run4,48,323317,2010,sound_presentation,N/A,2000
14,run4,48,326910,-,TTL1
14,run4,48,325337,4005,nature_15
14,run4,49,329342,2011,sound_presentation,N/A,2000
14,run4,49,332928,-,TTL1
14,run4,49,331362,4004,animal_38
14,run4,50,335366,2010,sound_presentation,N/A,2000
14,run4,50,338946,-,TTL1
14,run4,50,340947,-,TTL2
14,run4,50,337386,6007,music_5
14,run4,51,343393,2010,sound_presentation,N/A,2000
14,run4,51,346965,-,TTL1
14,run4,51,345412,4005,tools_16
14,run4,52,349417,2011,sound_presentation,N/A,2000
14,run4,52,352983,-,TTL1
14,run4,52,351438,4005,music_25
14,run4,53,355443,2010,sound_presentation,N/A,2000
14,run4,53,359002,-,TTL1
14,run4,53,361002,-,TTL2
14,run4,53,357463,6008,voice_1
14,run4,54,363471,2011,sound_presentation,N/A,2000
14,run4,54,367020,-,TTL1
14,run4,54,365491,4003,speech_42
14,run4,55,369494,2010,sound_presentation,N/A,2000
14,run4,55,373039,-,TTL1
14,run4,55,371513,4004,music_45
14,run4,56,375518,2010,sound_presentation,N/A,2000
14,run4,56,379059,-,TTL1
14,run4,56,381058,-,TTL2
14,run4,56,377538,6007,tools_11
14,run4,57,383545,2011,sound_presentation,N/A,2000
14,run4,57,387078,-,TTL1
14,run4,57,385566,4004,music_46
14,run4,58,389571,2011,sound_presentation,N/A,2000
14,run4,58,393094,-,TTL1
14,run4,58,391591,4004,animal_40
14,run4,59,395595,2012,sound_presentation,N/A,2000
14,run4,59,399114,-,TTL1
14,run4,59,401115,-,TTL2
14,run4,59,397617,6009,tools_32
14,run4,60,403626,2009,sound_presentation,N/A,2000
14,run4,60,407134,-,TTL1
14,run4,60,405645,4006,speech_39
14,run4,61,409651,2011,sound_presentation,N/A,2000
14,run4,61,413152,-,TTL1
14,run4,61,411672,4004,tools_42
14,run4,62,415676,2011,sound_presentation,N/A,2000
14,run4,62,419170,-,TTL1
14,run4,62,421169,-,TTL2
14,run4,62,417697,6008,voice_45
14,run4,63,423706,2012,sound_presentation,N/A,2000
14,run4,63,427189,-,TTL1
14,run4,63,425727,4005,animal_42
14,run4,64,429732,2010,sound_presentation,miss,2000
14,run4,64,433207,-,TTL1
14,run4,64,431751,4006,catch
14,run4,65,435757,2010,sound_presentation,N/A,2000
14,run4,65,439225,-,TTL1
14,run4,65,441225,-,TTL2
14,run4,65,437776,6009,tools_27
14,run4,66,443785,2009,sound_presentation,hit,1763
14,run4,66,447244,-,TTL1
14,run4,66,445804,4004,catch
14,run4,67,449808,2011,sound_presentation,N/A,2000
14,run4,67,453262,-,TTL1
14,run4,67,451829,4006,animal_6
14,run4,68,455835,2010,sound_presentation,N/A,2000
14,run4,68,459282,-,TTL1
14,run4,68,461282,-,TTL2
14,run4,68,457855,6008,tools_35
14,run4,69,463863,2010,sound_presentation,N/A,2000
14,run4,69,467300,-,TTL1
14,run4,69,465883,4004,nature_48
14,run4,70,469887,2042,sound_presentation,N/A,2000
14,run4,70,473319,-,TTL1
14,run4,70,471938,4007,silence
14,run4,71,475945,2009,sound_presentation,N/A,2000
14,run4,71,479336,-,TTL1
14,run4,71,481336,-,TTL2
14,run4,71,477964,6005,speech_31
14,run4,72,483969,2011,sound_presentation,N/A,2000
14,run4,72,487356,-,TTL1
14,run4,72,485989,4006,animal_24
14,run4,73,489995,2011,sound_presentation,N/A,2000
14,run4,73,493373,-,TTL1
14,run4,73,492016,4004,tools_45
14,run4,74,496020,2010,sound_presentation,N/A,2000
14,run4,74,499393,-,TTL1
14,run4,74,501392,-,TTL2
14,run4,74,498039,6007,nature_10
14,run4,75,504046,2009,sound_presentation,N/A,2000
14,run4,75,507412,-,TTL1
14,run4,75,506065,4005,voice_4
14,run4,76,510070,2010,sound_presentation,N/A,2000
14,run4,76,513430,-,TTL1
14,run4,76,512089,4004,animal_3
14,run4,77,516094,2011,sound_presentation,N/A,2000
14,run4,77,519448,-,TTL1
14,run4,77,521448,-,TTL2
14,run4,77,518114,6009,music_13
14,run4,78,524123,2010,sound_presentation,N/A,2000
14,run4,78,527465,-,TTL1
14,run4,78,526142,4004,voice_44
14,run4,79,530146,2010,sound_presentation,N/A,2000
14,run4,79,533485,-,TTL1
14,run4,79,532165,4005,speech_7
14,run4,80,536170,2012,sound_presentation,N/A,2000
14,run4,80,539504,-,TTL1
14,run4,80,541503,-,TTL2
14,run4,80,538192,6009,voice_22
14,run4,81,544201,2010,sound_presentation,N/A,2000
14,run4,81,547521,-,TTL1
14,run4,81,546221,4004,speech_30
14,run5,0,2006,2009,sound_presentation,N/A,2000
14,run5,0,6017,-,TTL1
14,run5,0,4024,4003,music_26
14,run5,1,8027,2009,sound_presentation,N/A,2000
14,run5,1,12036,-,TTL1
14,run5,1,10045,4005,nature_46
14,run5,2,14050,2009,sound_presentation,N/A,2000
14,run5,2,18056,-,TTL1
14,run5,2,20054,-,TTL2
14,run5,2,16069,6007,tools_40
14,run5,3,22076,2038,sound_presentation,N/A,2000
14,run5,3,26074,-,TTL1
14,run5,3,24124,4005,silence
14,run5,4,28129,2011,sound_presentation,N/A,2000
14,run5,4,32093,-,TTL1
14,run5,4,30149,4005,speech_15
14,run5,5,34155,2010,sound_presentation,N/A,2000
14,run5,5,38109,-,TTL1
14,run5,5,40110,-,TTL2
14,run5,5,36174,6008,nature_27
14,run5,6,42182,2009,sound_presentation,N/A,2000
14,run5,6,46130,-,TTL1
14,run5,6,44201,4007,speech_11
14,run5,7,48208,2008,sound_presentation,N/A,2000
14,run5,7,52147,-,TTL1
14,run5,7,50225,4006,voice_25
14,run5,8,54232,2009,sound_presentation,N/A,2000
14,run5,8,58167,-,TTL1
14,run5,8,60167,-,TTL2
14,run5,8,56251,6009,animal_15
14,run5,9,62261,2010,sound_presentation,N/A,2000
14,run5,9,66184,-,TTL1
14,run5,9,64281,4006,speech_26
14,run5,10,68287,2010,sound_presentation,N/A,2000
14,run5,10,72203,-,TTL1
14,run5,10,70306,4007,voice_17
14,run5,11,74313,2009,sound_presentation,N/A,2000
14,run5,11,78221,-,TTL1
14,run5,11,80221,-,TTL2
14,run5,11,76332,6005,nature_8
14,run5,12,82337,2011,sound_presentation,N/A,2000
14,run5,12,86242,-,TTL1
14,run5,12,84357,4006,speech_47
14,run5,13,88363,2010,sound_presentation,miss,2000
14,run5,13,92259,-,TTL1
14,run5,13,90382,4006,catch
14,run5,14,94388,2009,sound_presentation,N/A,2000
14,run5,14,98278,-,TTL1
14,run5,14,100276,-,TTL2
14,run5,14,96406,6009,tools_33
14,run5,15,102415,2025,sound_presentation,N/A,2000
14,run5,15,106297,-,TTL1
14,run5,15,104449,4007,silence
14,run5,16,108456,2009,sound_presentation,N/A,2000
14,run5,16,112315,-,TTL1
14,run5,16,110474,4005,music_42
14,run5,17,114479,2010,sound_presentation,N/A,2000
14,run5,17,118332,-,TTL1
14,run5,17,120334,-,TTL2
14,run5,17,116498,6007,animal_28
14,run5,18,122505,2008,sound_presentation,hit,1805
14,run5,18,126352,-,TTL1
14,run5,18,124523,4006,catch
14,run5,19,128529,2010,sound_presentation,N/A,2000
14,run5,19,132371,-,TTL1
14,run5,19,130548,4007,nature_16
14,run5,20,134555,2009,sound_presentation,N/A,2000
14,run5,20,138390,-,TTL1
14,run5,20,140391,-,TTL2
14,run5,20,136574,6009,tools_7
14,run5,21,142583,2036,sound_presentation,N/A,2000
14,run5,21,146407,-,TTL1
14,run5,21,144628,4003,silence
14,run5,22,148631,2011,sound_presentation,N/A,2000
14,run5,22,152427,-,TTL1
14,run5,22,150651,4005,nature_35
14,run5,23,154656,2012,sound_presentation,N/A,2000
14,run5,23,158444,-,TTL1
14,run5,23,160446,-,TTL2
14,run5,23,156678,6006,voice_6
14,run5,24,162685,2039,sound_presentation,N/A,2000
14,run5,24,166464,-,TTL1
14,run5,24,164734,4006,silence
14,run5,25,168740,2010,sound_presentation,N/A,2000
14,run5,25,172480,-,TTL1
14,run5,25,170760,4005,animal_25
14,run5,26,174765,2011,sound_presentation,N/A,2000
14,run5,26,178501,-,TTL1
14,run5,26,180500,-,TTL2
14,run5,26,176786,6008,voice_29
14,run5,27,182794,2010,sound_presentation,N/A,2000
14,run5,27,186519,-,TTL1
14,run5,27,184814,4004,music_17
14,run5,28,188818,2011,sound_presentation,N/A,2000
14,run5,28,192537,-,TTL1
14,run5,28,190838,4005,animal_5
14,run5,29,194843,2010,sound_presentation,N/A,2000
14,run5,29,198555,-,TTL1
14,run5,29,200556,-,TTL2
14,run5,29,196863,6006,music_9
14,run5,30,202869,2011,sound_presentation,N/A,2000
14,run5,30,206575,-,TTL1
14,run5,30,204890,4005,tools_31
14,run5,31,208895,2008,sound_presentation,N/A,2000
14,run5,31,212593,-,TTL1
14,run5,31,210912,4007,animal_22
14,run5,32,214919,2011,sound_presentation,N/A,2000
14,run5,32,218611,-,TTL1
14,run5,32,220613,-,TTL2
14,run5,32,216939,6008,voice_34
14,run5,33,222947,2008,sound_presentation,N/A,2000
14,run5,33,226632,-,TTL1
14,run5,33,224965,4006,music_38
14,run5,34,228971,2042,sound_presentation,N/A,2000
14,run5,34,232648,-,TTL1
14,run5,34,231022,4005,silence
14,run5,35,235027,2010,sound_presentation,N/A,2000
14,run5,35,238667,-,TTL1
14,run5,35,240667,-,TTL2
14,run5,35,237046,6005,tools_6
14,run5,36,243051,2010,sound_presentation,N/A,2000
14,run5,36,246686,-,TTL1
14,run5,36,245070,4006,music_6
14,run5,37,249076,2010,sound_presentation,N/A,2000
14,run5,37,252706,-,TTL1
14,run5,37,251096,4005,voice_39
14,run5,38,255101,2013,sound_presentation,N/A,2000
14,run5,38,258725,-,TTL1
14,run5,38,260724,-,TTL2
14,run5,38,257123,6008,music_27
14,run5,39,263131,2010,sound_presentation,N/A,2000
14,run5,39,266742,-,TTL1
14,run5,39,265150,4006,tools_26
14,run5,40,269156,2011,sound_presentation,N/A,2000
14,run5,40,272761,-,TTL1
14,run5,40,271177,4007,nature_42
14,run5,41,275184,2010,sound_presentation,N/A,2000
14,run5,41,278779,-,TTL1
14,run5,41,280780,-,TTL2
14,run5,41,277203,6008,animal_47
14,run5,42,283211,2010,sound_presentation,N/A,2000
14,run5,42,286797,-,TTL1
14,run5,42,285230,4007,tools_2
14,run5,43,289237,2009,sound_presentation,N/A,2000
14,run5,43,292817,-,TTL1
14,run5,43,291255,4007,voice_27
14,run5,44,295262,2008,sound_presentation,N/A,2000
14,run5,44,298835,-,TTL1
14,run5,44,300836,-,TTL2
14,run5,44,297280,6006,nature_20
14,run5,45,303286,2011,sound_presentation,miss,2000
14,run5,45,306855,-,TTL1
14,run5,45,305306,4005,catch
14,run5,46,309311,2011,sound_presentation,N/A,2000
14,run5,46,312872,-,TTL1
14,run5,46,311332,4007,speech_14
14,run5,47,315339,2009,sound_presentation,N/A,2000
14,run5,47,318892,-,TTL1
14,run5,47,320892,-,TTL2
14,run5,47,317357,6010,music_22
14,run5,48,323367,2008,sound_presentation,N/A,2000
14,run5,48,326909,-,TTL1
14,run5,48,325384,4005,speech_16
14,run5,49,329389,2012,sound_presentation,N/A,2000
14,run5,49,332927,-,TTL1
14,run5,49,331410,4006,tools_44
14,run5,50,335416,2010,sound_presentation,N/A,2000
14,run5,50,338947,-,TTL1
14,run5,50,340945,-,TTL2
14,run5,50,337435,6008,music_37
14,run5,51,343443,2010,sound_presentation,N/A,2000
14,run5,51,346965,-,TTL1
14,run5,51,345463,4003,speech_36
14,run5,52,349466,2011,sound_presentation,N/A,2000
14,run5,52,352985,-,TTL1
14,run5,52,351486,4007,music_10
14,run5,53,355493,2011,sound_presentation,N/A,2000
14,run5,53,359002,-,TTL1
14,run5,53,361002,-,TTL2
14,run5,53,357514,6008,nature_13
14,run5,54,363522,2011,sound_presentation,N/A,2000
14,run5,54,367022,-,TTL1
14,run5,54,365542,4006,animal_45
14,run5,55,369548,2010,sound_presentation,N/A,2000
14,run5,55,373039,-,TTL1
14,run5,55,371568,4006,speech_37
14,run5,56,375574,2010,sound_presentation,N/A,2000
14,run5,56,379057,-,TTL1
14,run5,56,381058,-,TTL2
14,run5,56,377593,6008,animal_2
14,run5,57,383601,2010,sound_presentation,N/A,2000
14,run5,57,387077,-,TTL1
14,run5,57,385621,4006,voice_42
14,run5,58,389627,2012,sound_presentation,N/A,2000
14,run5,58,393095,-,TTL1
14,run5,58,391648,4005,music_36
14,run5,59,395653,2011,sound_presentation,N/A,2000
14,run5,59,399111,-,TTL1
14,run5,59,401113,-,TTL2
14,run5,59,397673,6007,speech_46
14,run5,60,403680,2010,sound_presentation,N/A,2000
14,run5,60,407132,-,TTL1
14,run5,60,405699,4006,animal_17
14,run5,61,409705,2010,sound_presentation,N/A,2000
14,run5,61,413150,-,TTL1
14,run5,61,411724,4005,nature_26
14,run5,62,415729,2011,sound_presentation,N/A,2000
14,run5,62,419170,-,TTL1
14,run5,62,421169,-,TTL2
14,run5,62,417749,6008,music_16
14,run5,63,423757,2011,sound_presentation,N/A,2000
14,run5,63,427189,-,TTL1
14,run5,63,425778,4006,nature_25
14,run5,64,429784,2008,sound_presentation,N/A,2000
14,run5,64,433206,-,TTL1
14,run5,64,431801,4005,voice_46
14,run5,65,435806,2011,sound_presentation,N/A,2000
14,run5,65,439225,-,TTL1
14,run5,65,441226,-,TTL2
14,run5,65,437826,6008,nature_11
14,run5,66,443834,2009,sound_presentation,N/A,2000
14,run5,66,447242,-,TTL1
14,run5,66,445853,4005,tools_46
14,run5,67,449858,2009,sound_presentation,miss,2000
14,run5,67,453263,-,TTL1
14,run5,67,451876,4005,catch
14,run5,68,455882,2009,sound_presentation,N/A,2000
14,run5,68,459282,-,TTL1
14,run5,68,461281,-,TTL2
14,run5,68,457900,6009,voice_47
14,run5,69,463909,2011,sound_presentation,N/A,2000
14,run5,69,467299,-,TTL1
14,run5,69,465929,4005,animal_29
14,run5,70,469934,2011,sound_presentation,N/A,2000
14,run5,70,473319,-,TTL1
14,run5,70,471954,4005,tools_12
14,run5,71,475959,2009,sound_presentation,hit,1632
14,run5,71,479336,-,TTL1
14,run5,71,481335,-,TTL2
14,run5,71,477978,6007,catch
14,run5,72,483985,2010,sound_presentation,N/A,2000
14,run5,72,487356,-,TTL1
14,run5,72,486005,4007,speech_13
14,run5,73,490012,2012,sound_presentation,N/A,2000
14,run5,73,493374,-,TTL1
14,run5,73,492033,4007,voice_8
14,run5,74,496040,2011,sound_presentation,N/A,2000
14,run5,74,499393,-,TTL1
14,run5,74,501393,-,TTL2
14,run5,74,498060,6007,tools_13
14,run5,75,504067,2010,sound_presentation,N/A,2000
14,run5,75,507409,-,TTL1
14,run5,75,506086,4006,animal_39
14,run5,76,510092,2010,sound_presentation,N/A,2000
14,run5,76,513429,-,TTL1
14,run5,76,512111,4004,speech_33
14,run5,77,516115,2011,sound_presentation,N/A,2000
14,run5,77,519449,-,TTL1
14,run5,77,521449,-,TTL2
14,run5,77,518135,6008,nature_30
14,run5,78,524143,2010,sound_presentation,N/A,2000
14,run5,78,527466,-,TTL1
14,run5,78,526162,4006,voice_48
14,run5,79,530168,2012,sound_presentation,N/A,2000
14,run5,79,533484,-,TTL1
14,run5,79,532190,4005,tools_30
14,run5,80,536195,2011,sound_presentation,N/A,2000
14,run5,80,539503,-,TTL1
14,run5,80,541504,-,TTL2
14,run5,80,538215,6009,animal_20
14,run5,81,544224,2011,sound_presentation,N/A,2000
14,run5,81,547523,-,TTL1
14,run5,81,546244,4006,speech_24
