#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Mon Mar 25 2019 16:48:57
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#--SUBJECT INFO
#s id: 13
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
13,run0,0,2006,2017,sound_presentation,N/A,2000
13,run0,0,6017,-,TTL1
13,run0,0,4032,4014,voice_3
13,run0,1,8046,2018,sound_presentation,N/A,2000
13,run0,1,12034,-,TTL1
13,run0,1,10073,4006,music_25
13,run0,2,14079,2013,sound_presentation,N/A,2000
13,run0,2,18053,-,TTL1
13,run0,2,20053,-,TTL2
13,run0,2,16101,6011,voice_20
13,run0,3,22112,2020,sound_presentation,N/A,2000
13,run0,3,26071,-,TTL1
13,run0,3,24141,4005,animal_32
13,run0,4,28147,2043,sound_presentation,N/A,2000
13,run0,4,32091,-,TTL1
13,run0,4,30199,4008,music_5
13,run0,5,34207,2019,sound_presentation,N/A,2000
13,run0,5,38109,-,TTL1
13,run0,5,40108,-,TTL2
13,run0,5,36235,6008,speech_20
13,run0,6,42243,2008,sound_presentation,hit,1809
13,run0,6,46129,-,TTL1
13,run0,6,44261,4007,catch
13,run0,7,48268,2021,sound_presentation,N/A,2000
13,run0,7,52147,-,TTL1
13,run0,7,50298,4005,tools_42
13,run0,8,54304,2020,sound_presentation,N/A,2000
13,run0,8,58167,-,TTL1
13,run0,8,60166,-,TTL2
13,run0,8,56333,6011,voice_41
13,run0,9,62344,2021,sound_presentation,N/A,2000
13,run0,9,66183,-,TTL1
13,run0,9,64374,4007,nature_15
13,run0,10,68381,2019,sound_presentation,N/A,2000
13,run0,10,72203,-,TTL1
13,run0,10,70409,4006,music_24
13,run0,11,74415,2013,sound_presentation,N/A,2000
13,run0,11,78219,-,TTL1
13,run0,11,80219,-,TTL2
13,run0,11,76437,6011,voice_2
13,run0,12,82448,2018,sound_presentation,N/A,2000
13,run0,12,86239,-,TTL1
13,run0,12,84476,4005,tools_5
13,run0,13,88481,2021,sound_presentation,N/A,2000
13,run0,13,92258,-,TTL1
13,run0,13,90511,4006,animal_40
13,run0,14,94517,2012,sound_presentation,N/A,2000
13,run0,14,98276,-,TTL1
13,run0,14,100276,-,TTL2
13,run0,14,96538,6010,music_46
13,run0,15,102548,2020,sound_presentation,N/A,2000
13,run0,15,106295,-,TTL1
13,run0,15,104577,4006,tools_32
13,run0,16,108583,2021,sound_presentation,N/A,2000
13,run0,16,112314,-,TTL1
13,run0,16,110613,4007,music_44
13,run0,17,114620,2009,sound_presentation,hit,1198
13,run0,17,118332,-,TTL1
13,run0,17,120334,-,TTL2
13,run0,17,116639,6010,catch
13,run0,18,122649,2043,sound_presentation,N/A,2000
13,run0,18,126349,-,TTL1
13,run0,18,124701,4004,silence
13,run0,19,128706,2021,sound_presentation,N/A,2000
13,run0,19,132369,-,TTL1
13,run0,19,130736,4007,animal_4
13,run0,20,134743,2036,sound_presentation,N/A,2000
13,run0,20,138386,-,TTL1
13,run0,20,140388,-,TTL2
13,run0,20,136788,6009,silence
13,run0,21,142797,2018,sound_presentation,N/A,2000
13,run0,21,146407,-,TTL1
13,run0,21,144824,4005,nature_22
13,run0,22,148829,2015,sound_presentation,N/A,2000
13,run0,22,152425,-,TTL1
13,run0,22,150853,4006,tools_11
13,run0,23,154859,2013,sound_presentation,N/A,2000
13,run0,23,158443,-,TTL1
13,run0,23,160444,-,TTL2
13,run0,23,156881,6010,animal_19
13,run0,24,162891,2016,sound_presentation,N/A,2000
13,run0,24,166461,-,TTL1
13,run0,24,164916,4006,voice_1
13,run0,25,168922,2019,sound_presentation,N/A,2000
13,run0,25,172480,-,TTL1
13,run0,25,170950,4005,animal_3
13,run0,26,174955,2018,sound_presentation,N/A,2000
13,run0,26,178499,-,TTL1
13,run0,26,180500,-,TTL2
13,run0,26,176982,6011,speech_39
13,run0,27,182993,2019,sound_presentation,N/A,2000
13,run0,27,186518,-,TTL1
13,run0,27,185021,4006,nature_34
13,run0,28,189028,2024,sound_presentation,N/A,2000
13,run0,28,192536,-,TTL1
13,run0,28,191062,4005,tools_18
13,run0,29,195067,2019,sound_presentation,N/A,2000
13,run0,29,198555,-,TTL1
13,run0,29,200554,-,TTL2
13,run0,29,197095,6011,nature_38
13,run0,30,203106,2017,sound_presentation,N/A,2000
13,run0,30,206573,-,TTL1
13,run0,30,205133,4007,voice_21
13,run0,31,209140,2019,sound_presentation,N/A,2000
13,run0,31,212593,-,TTL1
13,run0,31,211168,4007,speech_42
13,run0,32,215175,2010,sound_presentation,N/A,2000
13,run0,32,218611,-,TTL1
13,run0,32,220609,-,TTL2
13,run0,32,217195,6008,voice_22
13,run0,33,223203,2017,sound_presentation,N/A,2000
13,run0,33,226630,-,TTL1
13,run0,33,225230,4007,tools_45
13,run0,34,229237,2008,sound_presentation,miss,2000
13,run0,34,232647,-,TTL1
13,run0,34,231254,4006,catch
13,run0,35,235260,2011,sound_presentation,N/A,2000
13,run0,35,238668,-,TTL1
13,run0,35,240667,-,TTL2
13,run0,35,237280,6010,nature_36
13,run0,36,243290,2012,sound_presentation,N/A,2000
13,run0,36,246684,-,TTL1
13,run0,36,245311,4006,voice_45
13,run0,37,249317,2020,sound_presentation,N/A,2000
13,run0,37,252704,-,TTL1
13,run0,37,251346,4005,music_13
13,run0,38,255352,2031,sound_presentation,N/A,2000
13,run0,38,258723,-,TTL1
13,run0,38,260722,-,TTL2
13,run0,38,257392,6009,silence
13,run0,39,263401,2021,sound_presentation,N/A,2000
13,run0,39,266741,-,TTL1
13,run0,39,265431,4008,animal_42
13,run0,40,269439,2021,sound_presentation,N/A,2000
13,run0,40,272760,-,TTL1
13,run0,40,271469,4005,tools_35
13,run0,41,275474,2019,sound_presentation,N/A,2000
13,run0,41,278777,-,TTL1
13,run0,41,280777,-,TTL2
13,run0,41,277502,6008,speech_48
13,run0,42,283510,2018,sound_presentation,N/A,2000
13,run0,42,286797,-,TTL1
13,run0,42,285537,4007,voice_4
13,run0,43,289544,2019,sound_presentation,N/A,2000
13,run0,43,292815,-,TTL1
13,run0,43,291572,4007,tools_14
13,run0,44,295579,2020,sound_presentation,N/A,2000
13,run0,44,298835,-,TTL1
13,run0,44,300835,-,TTL2
13,run0,44,297608,6009,nature_17
13,run0,45,303617,2012,sound_presentation,N/A,2000
13,run0,45,306852,-,TTL1
13,run0,45,305638,4005,music_29
13,run0,46,309643,2041,sound_presentation,N/A,2000
13,run0,46,312871,-,TTL1
13,run0,46,311693,4008,silence
13,run0,47,315701,2012,sound_presentation,N/A,2000
13,run0,47,318890,-,TTL1
13,run0,47,320889,-,TTL2
13,run0,47,317722,6010,nature_5
13,run0,48,323733,2020,sound_presentation,N/A,2000
13,run0,48,326907,-,TTL1
13,run0,48,325762,4008,speech_30
13,run0,49,329770,2020,sound_presentation,N/A,2000
13,run0,49,332927,-,TTL1
13,run0,49,331799,4006,tools_27
13,run0,50,335805,2018,sound_presentation,N/A,2000
13,run0,50,338944,-,TTL1
13,run0,50,340945,-,TTL2
13,run0,50,337832,6010,animal_35
13,run0,51,343842,2021,sound_presentation,N/A,2000
13,run0,51,346964,-,TTL1
13,run0,51,345872,4007,speech_44
13,run0,52,349879,2019,sound_presentation,N/A,2000
13,run0,52,352982,-,TTL1
13,run0,52,351907,4005,nature_40
13,run0,53,355912,2011,sound_presentation,miss,2000
13,run0,53,359001,-,TTL1
13,run0,53,361001,-,TTL2
13,run0,53,357932,6011,catch
13,run0,54,363943,2038,sound_presentation,N/A,2000
13,run0,54,367019,-,TTL1
13,run0,54,365991,4006,silence
13,run0,55,369998,2021,sound_presentation,N/A,2000
13,run0,55,373038,-,TTL1
13,run0,55,372028,4006,voice_44
13,run0,56,376034,2021,sound_presentation,N/A,2000
13,run0,56,379057,-,TTL1
13,run0,56,381055,-,TTL2
13,run0,56,378064,6009,nature_2
13,run0,57,384073,2020,sound_presentation,N/A,2000
13,run0,57,387075,-,TTL1
13,run0,57,386102,4007,voice_35
13,run0,58,390109,2021,sound_presentation,N/A,2000
13,run0,58,393094,-,TTL1
13,run0,58,392139,4006,animal_38
13,run0,59,396145,2013,sound_presentation,N/A,2000
13,run0,59,399111,-,TTL1
13,run0,59,401113,-,TTL2
13,run0,59,398167,6009,music_18
13,run0,60,404176,2019,sound_presentation,N/A,2000
13,run0,60,407130,-,TTL1
13,run0,60,406204,4007,speech_31
13,run0,61,410211,2019,sound_presentation,N/A,2000
13,run0,61,413149,-,TTL1
13,run0,61,412239,4008,nature_10
13,run0,62,416247,2008,sound_presentation,hit,934
13,run0,62,419166,-,TTL1
13,run0,62,421167,-,TTL2
13,run0,62,418265,6009,catch
13,run0,63,424274,2019,sound_presentation,N/A,2000
13,run0,63,427186,-,TTL1
13,run0,63,426302,4007,music_11
13,run0,64,430309,2010,sound_presentation,N/A,2000
13,run0,64,433205,-,TTL1
13,run0,64,432328,4006,speech_34
13,run0,65,436334,2017,sound_presentation,N/A,2000
13,run0,65,439224,-,TTL1
13,run0,65,441223,-,TTL2
13,run0,65,438360,6009,music_45
13,run0,66,444369,2014,sound_presentation,N/A,2000
13,run0,66,447242,-,TTL1
13,run0,66,446392,4006,speech_23
13,run0,67,450398,2010,sound_presentation,N/A,2000
13,run0,67,453261,-,TTL1
13,run0,67,452417,4006,animal_43
13,run0,68,456423,2014,sound_presentation,N/A,2000
13,run0,68,459279,-,TTL1
13,run0,68,461278,-,TTL2
13,run0,68,458446,6007,tools_28
13,run0,69,464453,2012,sound_presentation,N/A,2000
13,run0,69,467299,-,TTL1
13,run0,69,466474,4007,voice_12
13,run0,70,470481,2020,sound_presentation,N/A,2000
13,run0,70,473316,-,TTL1
13,run0,70,472510,4007,animal_6
13,run0,71,476517,2013,sound_presentation,N/A,2000
13,run0,71,479336,-,TTL1
13,run0,71,481334,-,TTL2
13,run0,71,478539,6010,nature_28
13,run0,72,484549,2020,sound_presentation,N/A,2000
13,run0,72,487354,-,TTL1
13,run0,72,486578,4006,animal_24
13,run0,73,490584,2019,sound_presentation,N/A,2000
13,run0,73,493371,-,TTL1
13,run0,73,492612,4006,music_41
13,run0,74,496618,2012,sound_presentation,N/A,2000
13,run0,74,499390,-,TTL1
13,run0,74,501392,-,TTL2
13,run0,74,498639,6012,speech_7
13,run0,75,504651,2021,sound_presentation,N/A,2000
13,run0,75,507407,-,TTL1
13,run0,75,506681,4007,tools_36
13,run0,76,510688,2014,sound_presentation,N/A,2000
13,run0,76,513427,-,TTL1
13,run0,76,512711,4006,speech_28
13,run0,77,516717,2020,sound_presentation,N/A,2000
13,run0,77,519446,-,TTL1
13,run0,77,521447,-,TTL2
13,run0,77,518746,6011,tools_16
13,run0,78,524758,2020,sound_presentation,N/A,2000
13,run0,78,527465,-,TTL1
13,run0,78,526787,4008,speech_40
13,run0,79,530795,2012,sound_presentation,N/A,2000
13,run0,79,533485,-,TTL1
13,run0,79,532816,4007,animal_44
13,run0,80,536823,2012,sound_presentation,N/A,2000
13,run0,80,539501,-,TTL1
13,run0,80,541501,-,TTL2
13,run0,80,538844,6010,music_14
13,run0,81,544854,2014,sound_presentation,N/A,2000
13,run0,81,547521,-,TTL1
13,run0,81,546877,4006,nature_48
13,run1,0,2005,2009,sound_presentation,N/A,2000
13,run1,0,6016,-,TTL1
13,run1,0,4023,4006,nature_27
13,run1,1,8029,2032,sound_presentation,N/A,2000
13,run1,1,12035,-,TTL1
13,run1,1,10070,4004,silence
13,run1,2,14074,2018,sound_presentation,N/A,2000
13,run1,2,18055,-,TTL1
13,run1,2,20056,-,TTL2
13,run1,2,16101,6008,speech_37
13,run1,3,22109,2009,sound_presentation,hit,1377
13,run1,3,26073,-,TTL1
13,run1,3,24128,4006,catch
13,run1,4,28134,2013,sound_presentation,N/A,2000
13,run1,4,32091,-,TTL1
13,run1,4,30156,4004,nature_13
13,run1,5,34161,2019,sound_presentation,N/A,2000
13,run1,5,38111,-,TTL1
13,run1,5,40109,-,TTL2
13,run1,5,36189,6008,tools_46
13,run1,6,42197,2018,sound_presentation,N/A,2000
13,run1,6,46130,-,TTL1
13,run1,6,44225,4004,music_6
13,run1,7,48229,2026,sound_presentation,N/A,2000
13,run1,7,52148,-,TTL1
13,run1,7,50265,4007,silence
13,run1,8,54272,2020,sound_presentation,N/A,2000
13,run1,8,58167,-,TTL1
13,run1,8,60167,-,TTL2
13,run1,8,56301,6010,voice_29
13,run1,9,62311,2017,sound_presentation,N/A,2000
13,run1,9,66184,-,TTL1
13,run1,9,64337,4006,speech_47
13,run1,10,68343,2016,sound_presentation,N/A,2000
13,run1,10,72204,-,TTL1
13,run1,10,70368,4005,tools_7
13,run1,11,74374,2011,sound_presentation,N/A,2000
13,run1,11,78222,-,TTL1
13,run1,11,80222,-,TTL2
13,run1,11,76394,6009,voice_47
13,run1,12,82403,2014,sound_presentation,N/A,2000
13,run1,12,86241,-,TTL1
13,run1,12,84427,4006,music_22
13,run1,13,88433,2021,sound_presentation,N/A,2000
13,run1,13,92259,-,TTL1
13,run1,13,90463,4006,animal_17
13,run1,14,94469,2019,sound_presentation,N/A,2000
13,run1,14,98279,-,TTL1
13,run1,14,100279,-,TTL2
13,run1,14,96497,6011,music_16
13,run1,15,102508,2011,sound_presentation,N/A,2000
13,run1,15,106297,-,TTL1
13,run1,15,104529,4007,animal_5
13,run1,16,108536,2010,sound_presentation,hit,895
13,run1,16,112316,-,TTL1
13,run1,16,110556,4008,catch
13,run1,17,114564,2020,sound_presentation,N/A,2000
13,run1,17,118334,-,TTL1
13,run1,17,120334,-,TTL2
13,run1,17,116593,6010,nature_16
13,run1,18,122603,2020,sound_presentation,N/A,2000
13,run1,18,126352,-,TTL1
13,run1,18,124633,4006,music_38
13,run1,19,128639,2020,sound_presentation,N/A,2000
13,run1,19,132370,-,TTL1
13,run1,19,130668,4005,speech_46
13,run1,20,134673,2008,sound_presentation,hit,1396
13,run1,20,138390,-,TTL1
13,run1,20,140388,-,TTL2
13,run1,20,136691,6009,catch
13,run1,21,142700,2018,sound_presentation,N/A,2000
13,run1,21,146408,-,TTL1
13,run1,21,144728,4006,voice_25
13,run1,22,148734,2020,sound_presentation,N/A,2000
13,run1,22,152427,-,TTL1
13,run1,22,150763,4007,music_10
13,run1,23,154770,2012,sound_presentation,N/A,2000
13,run1,23,158443,-,TTL1
13,run1,23,160445,-,TTL2
13,run1,23,156792,6010,voice_42
13,run1,24,162802,2019,sound_presentation,N/A,2000
13,run1,24,166462,-,TTL1
13,run1,24,164831,4006,animal_20
13,run1,25,168837,2017,sound_presentation,N/A,2000
13,run1,25,172482,-,TTL1
13,run1,25,170864,4008,speech_24
13,run1,26,174872,2041,sound_presentation,N/A,2000
13,run1,26,178500,-,TTL1
13,run1,26,180502,-,TTL2
13,run1,26,176922,6008,silence
13,run1,27,182930,2012,sound_presentation,N/A,2000
13,run1,27,186518,-,TTL1
13,run1,27,184951,4007,nature_25
13,run1,28,188958,2013,sound_presentation,N/A,2000
13,run1,28,192538,-,TTL1
13,run1,28,190980,4006,animal_25
13,run1,29,194986,2019,sound_presentation,N/A,2000
13,run1,29,198558,-,TTL1
13,run1,29,200556,-,TTL2
13,run1,29,197014,6010,nature_26
13,run1,30,203024,2019,sound_presentation,N/A,2000
13,run1,30,206576,-,TTL1
13,run1,30,205053,4005,voice_34
13,run1,31,209058,2030,sound_presentation,N/A,2000
13,run1,31,212595,-,TTL1
13,run1,31,211098,4004,silence
13,run1,32,215103,2017,sound_presentation,N/A,2000
13,run1,32,218612,-,TTL1
13,run1,32,220612,-,TTL2
13,run1,32,217130,6007,speech_36
13,run1,33,223137,2020,sound_presentation,N/A,2000
13,run1,33,226630,-,TTL1
13,run1,33,225166,4005,nature_35
13,run1,34,229171,2019,sound_presentation,N/A,2000
13,run1,34,232649,-,TTL1
13,run1,34,231199,4007,music_37
13,run1,35,235206,2013,sound_presentation,N/A,2000
13,run1,35,238669,-,TTL1
13,run1,35,240668,-,TTL2
13,run1,35,237228,6008,speech_15
13,run1,36,243236,2018,sound_presentation,N/A,2000
13,run1,36,246686,-,TTL1
13,run1,36,245264,4005,animal_15
13,run1,37,249269,2019,sound_presentation,N/A,2000
13,run1,37,252704,-,TTL1
13,run1,37,251298,4006,voice_8
13,run1,38,255304,2019,sound_presentation,N/A,2000
13,run1,38,258725,-,TTL1
13,run1,38,260725,-,TTL2
13,run1,38,257332,6010,speech_33
13,run1,39,263342,2031,sound_presentation,N/A,2000
13,run1,39,266743,-,TTL1
13,run1,39,265383,4007,silence
13,run1,40,269390,2019,sound_presentation,N/A,2000
13,run1,40,272761,-,TTL1
13,run1,40,271419,4006,tools_40
13,run1,41,275425,2021,sound_presentation,N/A,2000
13,run1,41,278779,-,TTL1
13,run1,41,280779,-,TTL2
13,run1,41,277455,6008,music_17
13,run1,42,283463,2019,sound_presentation,N/A,2000
13,run1,42,286797,-,TTL1
13,run1,42,285492,4007,tools_33
13,run1,43,289499,2009,sound_presentation,hit,1181
13,run1,43,292816,-,TTL1
13,run1,43,291518,4007,catch
13,run1,44,295525,2019,sound_presentation,N/A,2000
13,run1,44,298836,-,TTL1
13,run1,44,300835,-,TTL2
13,run1,44,297553,6010,music_26
13,run1,45,303563,2018,sound_presentation,N/A,2000
13,run1,45,306852,-,TTL1
13,run1,45,305591,4006,voice_17
13,run1,46,309597,2019,sound_presentation,N/A,2000
13,run1,46,312873,-,TTL1
13,run1,46,311625,4007,nature_46
13,run1,47,315632,2013,sound_presentation,N/A,2000
13,run1,47,318891,-,TTL1
13,run1,47,320890,-,TTL2
13,run1,47,317655,6008,tools_6
13,run1,48,323663,2020,sound_presentation,N/A,2000
13,run1,48,326908,-,TTL1
13,run1,48,325692,4004,speech_26
13,run1,49,329696,2021,sound_presentation,N/A,2000
13,run1,49,332928,-,TTL1
13,run1,49,331727,4006,animal_45
13,run1,50,335733,2021,sound_presentation,N/A,2000
13,run1,50,338946,-,TTL1
13,run1,50,340947,-,TTL2
13,run1,50,337764,6008,nature_20
13,run1,51,343772,2021,sound_presentation,N/A,2000
13,run1,51,346965,-,TTL1
13,run1,51,345803,4007,speech_14
13,run1,52,349810,2022,sound_presentation,N/A,2000
13,run1,52,352983,-,TTL1
13,run1,52,351841,4008,animal_28
13,run1,53,355849,2009,sound_presentation,hit,1794
13,run1,53,359003,-,TTL1
13,run1,53,361003,-,TTL2
13,run1,53,357868,6009,catch
13,run1,54,363877,2019,sound_presentation,N/A,2000
13,run1,54,367021,-,TTL1
13,run1,54,365906,4007,nature_42
13,run1,55,369913,2019,sound_presentation,N/A,2000
13,run1,55,373038,-,TTL1
13,run1,55,371941,4007,animal_47
13,run1,56,375948,2015,sound_presentation,N/A,2000
13,run1,56,379058,-,TTL1
13,run1,56,381057,-,TTL2
13,run1,56,377973,6010,nature_8
13,run1,57,383983,2018,sound_presentation,N/A,2000
13,run1,57,387077,-,TTL1
13,run1,57,386011,4008,voice_6
13,run1,58,390019,2019,sound_presentation,N/A,2000
13,run1,58,393094,-,TTL1
13,run1,58,392047,4005,music_27
13,run1,59,396052,2021,sound_presentation,N/A,2000
13,run1,59,399112,-,TTL1
13,run1,59,401112,-,TTL2
13,run1,59,398082,6009,tools_31
13,run1,60,404091,2020,sound_presentation,N/A,2000
13,run1,60,407132,-,TTL1
13,run1,60,406121,4006,animal_29
13,run1,61,410127,2021,sound_presentation,N/A,2000
13,run1,61,413149,-,TTL1
13,run1,61,412157,4005,nature_30
13,run1,62,416162,2020,sound_presentation,N/A,2000
13,run1,62,419168,-,TTL1
13,run1,62,421170,-,TTL2
13,run1,62,418192,6011,tools_2
13,run1,63,424203,2012,sound_presentation,N/A,2000
13,run1,63,427188,-,TTL1
13,run1,63,426224,4005,animal_22
13,run1,64,430229,2017,sound_presentation,N/A,2000
13,run1,64,433206,-,TTL1
13,run1,64,432256,4005,voice_27
13,run1,65,436261,2018,sound_presentation,N/A,2000
13,run1,65,439226,-,TTL1
13,run1,65,441225,-,TTL2
13,run1,65,438289,6009,tools_12
13,run1,66,444298,2011,sound_presentation,N/A,2000
13,run1,66,447243,-,TTL1
13,run1,66,446319,4006,voice_48
13,run1,67,450325,2020,sound_presentation,N/A,2000
13,run1,67,453262,-,TTL1
13,run1,67,452354,4007,tools_30
13,run1,68,456361,2018,sound_presentation,N/A,2000
13,run1,68,459280,-,TTL1
13,run1,68,461279,-,TTL2
13,run1,68,458389,6008,music_36
13,run1,69,464397,2020,sound_presentation,N/A,2000
13,run1,69,467300,-,TTL1
13,run1,69,466427,4007,speech_13
13,run1,70,470434,2018,sound_presentation,N/A,2000
13,run1,70,473317,-,TTL1
13,run1,70,472462,4007,tools_26
13,run1,71,476469,2022,sound_presentation,N/A,2000
13,run1,71,479337,-,TTL1
13,run1,71,481336,-,TTL2
13,run1,71,478500,6009,speech_11
13,run1,72,484509,2017,sound_presentation,N/A,2000
13,run1,72,487355,-,TTL1
13,run1,72,486536,4006,animal_39
13,run1,73,490542,2019,sound_presentation,N/A,2000
13,run1,73,493372,-,TTL1
13,run1,73,492570,4007,tools_44
13,run1,74,496577,2017,sound_presentation,N/A,2000
13,run1,74,499392,-,TTL1
13,run1,74,501393,-,TTL2
13,run1,74,498604,6011,voice_46
13,run1,75,504615,2020,sound_presentation,N/A,2000
13,run1,75,507410,-,TTL1
13,run1,75,506645,4005,nature_11
13,run1,76,510650,2013,sound_presentation,N/A,2000
13,run1,76,513428,-,TTL1
13,run1,76,512673,4005,music_9
13,run1,77,516678,2019,sound_presentation,N/A,2000
13,run1,77,519447,-,TTL1
13,run1,77,521448,-,TTL2
13,run1,77,518706,6010,animal_2
13,run1,78,524716,2019,sound_presentation,N/A,2000
13,run1,78,527467,-,TTL1
13,run1,78,526745,4006,music_42
13,run1,79,530751,2021,sound_presentation,N/A,2000
13,run1,79,533486,-,TTL1
13,run1,79,532781,4005,speech_16
13,run1,80,536787,2020,sound_presentation,N/A,2000
13,run1,80,539502,-,TTL1
13,run1,80,541503,-,TTL2
13,run1,80,538816,6008,tools_13
13,run1,81,544824,2018,sound_presentation,N/A,2000
13,run1,81,547522,-,TTL1
13,run1,81,546852,4005,voice_39
13,run2,0,2006,2018,sound_presentation,N/A,2000
13,run2,0,6017,-,TTL1
13,run2,0,4034,4006,speech_10
13,run2,1,8040,2013,sound_presentation,N/A,2000
13,run2,1,12037,-,TTL1
13,run2,1,10062,4007,music_47
13,run2,2,14069,2019,sound_presentation,N/A,2000
13,run2,2,18054,-,TTL1
13,run2,2,20055,-,TTL2
13,run2,2,16098,6009,animal_11
13,run2,3,22107,2018,sound_presentation,N/A,2000
13,run2,3,26074,-,TTL1
13,run2,3,24134,4006,nature_14
13,run2,4,28140,2020,sound_presentation,N/A,2000
13,run2,4,32090,-,TTL1
13,run2,4,30169,4006,animal_46
13,run2,5,34175,2020,sound_presentation,N/A,2000
13,run2,5,38110,-,TTL1
13,run2,5,40110,-,TTL2
13,run2,5,36205,6007,voice_19
13,run2,6,42212,2015,sound_presentation,N/A,2000
13,run2,6,46128,-,TTL1
13,run2,6,44236,4005,speech_45
13,run2,7,48241,2020,sound_presentation,N/A,2000
13,run2,7,52147,-,TTL1
13,run2,7,50271,4006,tools_17
13,run2,8,54277,2020,sound_presentation,N/A,2000
13,run2,8,58165,-,TTL1
13,run2,8,60164,-,TTL2
13,run2,8,56306,6009,speech_32
13,run2,9,62315,2019,sound_presentation,N/A,2000
13,run2,9,66185,-,TTL1
13,run2,9,64344,4007,music_1
13,run2,10,68351,2020,sound_presentation,N/A,2000
13,run2,10,72203,-,TTL1
13,run2,10,70380,4006,animal_30
13,run2,11,74386,2019,sound_presentation,N/A,2000
13,run2,11,78220,-,TTL1
13,run2,11,80223,-,TTL2
13,run2,11,76415,6008,music_19
13,run2,12,82424,2009,sound_presentation,hit,1897
13,run2,12,86241,-,TTL1
13,run2,12,84443,4008,catch
13,run2,13,88451,2013,sound_presentation,N/A,2000
13,run2,13,92258,-,TTL1
13,run2,13,90473,4006,speech_41
13,run2,14,94479,2011,sound_presentation,N/A,2000
13,run2,14,98277,-,TTL1
13,run2,14,100276,-,TTL2
13,run2,14,96499,6009,tools_4
13,run2,15,102508,2007,sound_presentation,hit,1743
13,run2,15,106296,-,TTL1
13,run2,15,104525,4005,catch
13,run2,16,108530,2022,sound_presentation,N/A,2000
13,run2,16,112314,-,TTL1
13,run2,16,110561,4006,nature_1
13,run2,17,114567,2020,sound_presentation,N/A,2000
13,run2,17,118332,-,TTL1
13,run2,17,120332,-,TTL2
13,run2,17,116596,6010,speech_3
13,run2,18,122606,2019,sound_presentation,N/A,2000
13,run2,18,126352,-,TTL1
13,run2,18,124634,4007,tools_21
13,run2,19,128641,2017,sound_presentation,N/A,2000
13,run2,19,132369,-,TTL1
13,run2,19,130668,4006,voice_40
13,run2,20,134674,2010,sound_presentation,N/A,2000
13,run2,20,138389,-,TTL1
13,run2,20,140388,-,TTL2
13,run2,20,136694,6009,nature_47
13,run2,21,142703,2020,sound_presentation,N/A,2000
13,run2,21,146407,-,TTL1
13,run2,21,144732,4005,music_15
13,run2,22,148737,2021,sound_presentation,N/A,2000
13,run2,22,152427,-,TTL1
13,run2,22,150767,4006,nature_31
13,run2,23,154773,2021,sound_presentation,N/A,2000
13,run2,23,158444,-,TTL1
13,run2,23,160444,-,TTL2
13,run2,23,156803,6010,voice_14
13,run2,24,162813,2009,sound_presentation,hit,1321
13,run2,24,166462,-,TTL1
13,run2,24,164832,4005,catch
13,run2,25,168838,2011,sound_presentation,N/A,2000
13,run2,25,172480,-,TTL1
13,run2,25,170858,4006,speech_1
13,run2,26,174864,2019,sound_presentation,N/A,2000
13,run2,26,178500,-,TTL1
13,run2,26,180500,-,TTL2
13,run2,26,176893,6010,animal_31
13,run2,27,182903,2017,sound_presentation,N/A,2000
13,run2,27,186518,-,TTL1
13,run2,27,184929,4005,music_4
13,run2,28,188934,2018,sound_presentation,N/A,2000
13,run2,28,192539,-,TTL1
13,run2,28,190961,4008,nature_43
13,run2,29,194969,2018,sound_presentation,N/A,2000
13,run2,29,198554,-,TTL1
13,run2,29,200554,-,TTL2
13,run2,29,196996,6007,animal_18
13,run2,30,203003,2018,sound_presentation,N/A,2000
13,run2,30,206574,-,TTL1
13,run2,30,205030,4005,speech_43
13,run2,31,209035,2018,sound_presentation,N/A,2000
13,run2,31,212593,-,TTL1
13,run2,31,211062,4005,animal_37
13,run2,32,215067,2021,sound_presentation,N/A,2000
13,run2,32,218611,-,TTL1
13,run2,32,220610,-,TTL2
13,run2,32,217097,6009,voice_38
13,run2,33,223106,2017,sound_presentation,N/A,2000
13,run2,33,226628,-,TTL1
13,run2,33,225132,4005,tools_43
13,run2,34,229137,2022,sound_presentation,N/A,2000
13,run2,34,232649,-,TTL1
13,run2,34,231168,4006,animal_1
13,run2,35,235174,2019,sound_presentation,N/A,2000
13,run2,35,238666,-,TTL1
13,run2,35,240667,-,TTL2
13,run2,35,237202,6009,tools_38
13,run2,36,243211,2020,sound_presentation,N/A,2000
13,run2,36,246687,-,TTL1
13,run2,36,245241,4006,speech_6
13,run2,37,249247,2010,sound_presentation,hit,1689
13,run2,37,252705,-,TTL1
13,run2,37,251267,4006,catch
13,run2,38,255273,2020,sound_presentation,N/A,2000
13,run2,38,258723,-,TTL1
13,run2,38,260721,-,TTL2
13,run2,38,257303,6009,nature_37
13,run2,39,263312,2037,sound_presentation,N/A,2000
13,run2,39,266742,-,TTL1
13,run2,39,265359,4006,silence
13,run2,40,269365,2018,sound_presentation,N/A,2000
13,run2,40,272759,-,TTL1
13,run2,40,271392,4006,music_2
13,run2,41,275398,2020,sound_presentation,N/A,2000
13,run2,41,278780,-,TTL1
13,run2,41,280778,-,TTL2
13,run2,41,277427,6010,voice_33
13,run2,42,283437,2018,sound_presentation,N/A,2000
13,run2,42,286797,-,TTL1
13,run2,42,285464,4006,nature_21
13,run2,43,289470,2020,sound_presentation,N/A,2000
13,run2,43,292816,-,TTL1
13,run2,43,291499,4006,voice_10
13,run2,44,295505,2013,sound_presentation,N/A,2000
13,run2,44,298833,-,TTL1
13,run2,44,300835,-,TTL2
13,run2,44,297527,6008,animal_41
13,run2,45,303535,2019,sound_presentation,N/A,2000
13,run2,45,306854,-,TTL1
13,run2,45,305564,4006,voice_28
13,run2,46,309570,2019,sound_presentation,N/A,2000
13,run2,46,312872,-,TTL1
13,run2,46,311598,4006,nature_45
13,run2,47,315604,2018,sound_presentation,N/A,2000
13,run2,47,318889,-,TTL1
13,run2,47,320888,-,TTL2
13,run2,47,317631,6008,voice_30
13,run2,48,323639,2019,sound_presentation,N/A,2000
13,run2,48,326909,-,TTL1
13,run2,48,325668,4006,nature_32
13,run2,49,329674,2021,sound_presentation,N/A,2000
13,run2,49,332927,-,TTL1
13,run2,49,331704,4008,tools_41
13,run2,50,335712,2019,sound_presentation,N/A,2000
13,run2,50,338945,-,TTL1
13,run2,50,340946,-,TTL2
13,run2,50,337740,6008,animal_12
13,run2,51,343748,2021,sound_presentation,N/A,2000
13,run2,51,346965,-,TTL1
13,run2,51,345778,4007,nature_44
13,run2,52,349785,2022,sound_presentation,N/A,2000
13,run2,52,352984,-,TTL1
13,run2,52,351816,4006,animal_21
13,run2,53,355822,2011,sound_presentation,N/A,2000
13,run2,53,359002,-,TTL1
13,run2,53,361002,-,TTL2
13,run2,53,357842,6011,music_31
13,run2,54,363853,2022,sound_presentation,N/A,2000
13,run2,54,367021,-,TTL1
13,run2,54,365884,4007,tools_20
13,run2,55,369891,2011,sound_presentation,N/A,2000
13,run2,55,373037,-,TTL1
13,run2,55,371912,4005,speech_17
13,run2,56,375917,2013,sound_presentation,N/A,2000
13,run2,56,379055,-,TTL1
13,run2,56,381056,-,TTL2
13,run2,56,377939,6009,nature_23
13,run2,57,383948,2018,sound_presentation,N/A,2000
13,run2,57,387074,-,TTL1
13,run2,57,385976,4006,tools_9
13,run2,58,389982,2019,sound_presentation,N/A,2000
13,run2,58,393095,-,TTL1
13,run2,58,392010,4007,music_21
13,run2,59,396017,2006,sound_presentation,hit,1735
13,run2,59,399113,-,TTL1
13,run2,59,401113,-,TTL2
13,run2,59,398033,6010,catch
13,run2,60,404043,2033,sound_presentation,N/A,2000
13,run2,60,407131,-,TTL1
13,run2,60,406085,4006,silence
13,run2,61,410091,2036,sound_presentation,N/A,2000
13,run2,61,413150,-,TTL1
13,run2,61,412136,4004,silence
13,run2,62,416140,2017,sound_presentation,N/A,2000
13,run2,62,419167,-,TTL1
13,run2,62,421168,-,TTL2
13,run2,62,418167,6009,voice_43
13,run2,63,424176,2020,sound_presentation,N/A,2000
13,run2,63,427186,-,TTL1
13,run2,63,426205,4006,nature_29
13,run2,64,430211,2019,sound_presentation,N/A,2000
13,run2,64,433205,-,TTL1
13,run2,64,432240,4006,music_48
13,run2,65,436246,2039,sound_presentation,N/A,2000
13,run2,65,439224,-,TTL1
13,run2,65,441222,-,TTL2
13,run2,65,438294,6009,silence
13,run2,66,444303,2020,sound_presentation,N/A,2000
13,run2,66,447243,-,TTL1
13,run2,66,446332,4007,voice_26
13,run2,67,450339,2019,sound_presentation,N/A,2000
13,run2,67,453260,-,TTL1
13,run2,67,452368,4005,animal_33
13,run2,68,456373,2010,sound_presentation,N/A,2000
13,run2,68,459280,-,TTL1
13,run2,68,461278,-,TTL2
13,run2,68,458393,6010,voice_18
13,run2,69,464403,2042,sound_presentation,N/A,2000
13,run2,69,467298,-,TTL1
13,run2,69,466454,4005,silence
13,run2,70,470459,2019,sound_presentation,N/A,2000
13,run2,70,473316,-,TTL1
13,run2,70,472487,4006,tools_25
13,run2,71,476493,2019,sound_presentation,N/A,2000
13,run2,71,479336,-,TTL1
13,run2,71,481334,-,TTL2
13,run2,71,478522,6008,animal_26
13,run2,72,484531,2020,sound_presentation,N/A,2000
13,run2,72,487353,-,TTL1
13,run2,72,486561,4006,speech_19
13,run2,73,490567,2020,sound_presentation,N/A,2000
13,run2,73,493373,-,TTL1
13,run2,73,492596,4007,music_43
13,run2,74,496603,2019,sound_presentation,N/A,2000
13,run2,74,499392,-,TTL1
13,run2,74,501391,-,TTL2
13,run2,74,498632,6009,tools_3
13,run2,75,504641,2020,sound_presentation,N/A,2000
13,run2,75,507409,-,TTL1
13,run2,75,506671,4006,voice_5
13,run2,76,510677,2021,sound_presentation,N/A,2000
13,run2,76,513429,-,TTL1
13,run2,76,512707,4006,music_40
13,run2,77,516713,2019,sound_presentation,N/A,2000
13,run2,77,519447,-,TTL1
13,run2,77,521446,-,TTL2
13,run2,77,518742,6008,tools_1
13,run2,78,524751,2018,sound_presentation,N/A,2000
13,run2,78,527464,-,TTL1
13,run2,78,526779,4005,speech_9
13,run2,79,530784,2018,sound_presentation,N/A,2000
13,run2,79,533484,-,TTL1
13,run2,79,532812,4005,tools_23
13,run2,80,536817,2013,sound_presentation,N/A,2000
13,run2,80,539503,-,TTL1
13,run2,80,541503,-,TTL2
13,run2,80,538839,6010,speech_5
13,run2,81,544849,2019,sound_presentation,N/A,2000
13,run2,81,547521,-,TTL1
13,run2,81,546878,4007,music_34
13,run3,0,2006,2017,sound_presentation,N/A,2000
13,run3,0,6016,-,TTL1
13,run3,0,4033,4006,music_8
13,run3,1,8039,2029,sound_presentation,N/A,2000
13,run3,1,12033,-,TTL1
13,run3,1,10078,4004,silence
13,run3,2,14082,2019,sound_presentation,N/A,2000
13,run3,2,18054,-,TTL1
13,run3,2,20055,-,TTL2
13,run3,2,16111,6009,animal_36
13,run3,3,22120,2033,sound_presentation,N/A,2000
13,run3,3,26072,-,TTL1
13,run3,3,24163,4004,silence
13,run3,4,28167,2020,sound_presentation,N/A,2000
13,run3,4,32090,-,TTL1
13,run3,4,30197,4004,voice_31
13,run3,5,34201,2014,sound_presentation,N/A,2000
13,run3,5,38110,-,TTL1
13,run3,5,40111,-,TTL2
13,run3,5,36225,6008,animal_9
13,run3,6,42233,2021,sound_presentation,N/A,2000
13,run3,6,46127,-,TTL1
13,run3,6,44265,4005,music_3
13,run3,7,48270,2020,sound_presentation,N/A,2000
13,run3,7,52148,-,TTL1
13,run3,7,50300,4006,tools_24
13,run3,8,54306,2010,sound_presentation,hit,1711
13,run3,8,58166,-,TTL1
13,run3,8,60165,-,TTL2
13,run3,8,56326,6009,catch
13,run3,9,62335,2019,sound_presentation,N/A,2000
13,run3,9,66184,-,TTL1
13,run3,9,64365,4006,speech_29
13,run3,10,68371,2019,sound_presentation,N/A,2000
13,run3,10,72202,-,TTL1
13,run3,10,70400,4005,tools_10
13,run3,11,74405,2018,sound_presentation,N/A,2000
13,run3,11,78222,-,TTL1
13,run3,11,80221,-,TTL2
13,run3,11,76433,6008,animal_48
13,run3,12,82441,2022,sound_presentation,N/A,2000
13,run3,12,86240,-,TTL1
13,run3,12,84473,4007,tools_29
13,run3,13,88480,2018,sound_presentation,N/A,2000
13,run3,13,92258,-,TTL1
13,run3,13,90508,4005,music_35
13,run3,14,94513,2010,sound_presentation,miss,2000
13,run3,14,98276,-,TTL1
13,run3,14,100277,-,TTL2
13,run3,14,96533,6010,catch
13,run3,15,102543,2035,sound_presentation,N/A,2000
13,run3,15,106295,-,TTL1
13,run3,15,104588,4005,silence
13,run3,16,108593,2019,sound_presentation,N/A,2000
13,run3,16,112316,-,TTL1
13,run3,16,110622,4007,nature_12
13,run3,17,114629,2018,sound_presentation,N/A,2000
13,run3,17,118333,-,TTL1
13,run3,17,120333,-,TTL2
13,run3,17,116657,6011,speech_21
13,run3,18,122668,2021,sound_presentation,N/A,2000
13,run3,18,126350,-,TTL1
13,run3,18,124700,4005,tools_15
13,run3,19,128705,2019,sound_presentation,N/A,2000
13,run3,19,132370,-,TTL1
13,run3,19,130734,4006,music_33
13,run3,20,134740,2011,sound_presentation,N/A,2000
13,run3,20,138387,-,TTL1
13,run3,20,140388,-,TTL2
13,run3,20,136761,6007,animal_8
13,run3,21,142768,2020,sound_presentation,N/A,2000
13,run3,21,146407,-,TTL1
13,run3,21,144798,4006,nature_24
13,run3,22,148804,2022,sound_presentation,N/A,2000
13,run3,22,152425,-,TTL1
13,run3,22,150836,4005,animal_34
13,run3,23,154841,2019,sound_presentation,N/A,2000
13,run3,23,158445,-,TTL1
13,run3,23,160445,-,TTL2
13,run3,23,156870,6012,speech_35
13,run3,24,162882,2020,sound_presentation,N/A,2000
13,run3,24,166463,-,TTL1
13,run3,24,164912,4006,nature_33
13,run3,25,168918,2012,sound_presentation,N/A,2000
13,run3,25,172480,-,TTL1
13,run3,25,170940,4006,music_39
13,run3,26,174946,2019,sound_presentation,N/A,2000
13,run3,26,178500,-,TTL1
13,run3,26,180499,-,TTL2
13,run3,26,176975,6010,speech_18
13,run3,27,182985,2020,sound_presentation,N/A,2000
13,run3,27,186519,-,TTL1
13,run3,27,185015,4006,nature_3
13,run3,28,189021,2033,sound_presentation,N/A,2000
13,run3,28,192537,-,TTL1
13,run3,28,191064,4005,silence
13,run3,29,195069,2021,sound_presentation,N/A,2000
13,run3,29,198555,-,TTL1
13,run3,29,200554,-,TTL2
13,run3,29,197100,6008,tools_8
13,run3,30,203108,2034,sound_presentation,N/A,2000
13,run3,30,206574,-,TTL1
13,run3,30,205152,4005,silence
13,run3,31,209158,2018,sound_presentation,N/A,2000
13,run3,31,212592,-,TTL1
13,run3,31,211187,4006,music_20
13,run3,32,215193,2017,sound_presentation,N/A,2000
13,run3,32,218610,-,TTL1
13,run3,32,220613,-,TTL2
13,run3,32,217220,6007,voice_24
13,run3,33,223227,2020,sound_presentation,N/A,2000
13,run3,33,226630,-,TTL1
13,run3,33,225257,4005,speech_4
13,run3,34,229262,2021,sound_presentation,N/A,2000
13,run3,34,232649,-,TTL1
13,run3,34,231293,4005,nature_9
13,run3,35,235298,2012,sound_presentation,N/A,2000
13,run3,35,238665,-,TTL1
13,run3,35,240666,-,TTL2
13,run3,35,237320,6010,animal_23
13,run3,36,243330,2020,sound_presentation,N/A,2000
13,run3,36,246686,-,TTL1
13,run3,36,245360,4004,tools_39
13,run3,37,249364,2014,sound_presentation,N/A,2000
13,run3,37,252705,-,TTL1
13,run3,37,251388,4005,speech_27
13,run3,38,255394,2012,sound_presentation,N/A,2000
13,run3,38,258721,-,TTL1
13,run3,38,260721,-,TTL2
13,run3,38,257417,6007,music_28
13,run3,39,263424,2020,sound_presentation,N/A,2000
13,run3,39,266742,-,TTL1
13,run3,39,265454,4007,voice_32
13,run3,40,269461,2018,sound_presentation,N/A,2000
13,run3,40,272760,-,TTL1
13,run3,40,271489,4004,music_7
13,run3,41,275493,2020,sound_presentation,N/A,2000
13,run3,41,278778,-,TTL1
13,run3,41,280779,-,TTL2
13,run3,41,277523,6008,voice_11
13,run3,42,283531,2021,sound_presentation,N/A,2000
13,run3,42,286797,-,TTL1
13,run3,42,285562,4006,speech_8
13,run3,43,289568,2021,sound_presentation,N/A,2000
13,run3,43,292816,-,TTL1
13,run3,43,291599,4006,nature_18
13,run3,44,295605,2013,sound_presentation,N/A,2000
13,run3,44,298833,-,TTL1
13,run3,44,300834,-,TTL2
13,run3,44,297629,6007,voice_37
13,run3,45,303636,2019,sound_presentation,N/A,2000
13,run3,45,306851,-,TTL1
13,run3,45,305665,4005,tools_47
13,run3,46,309670,2018,sound_presentation,N/A,2000
13,run3,46,312872,-,TTL1
13,run3,46,311698,4007,music_32
13,run3,47,315705,2018,sound_presentation,N/A,2000
13,run3,47,318890,-,TTL1
13,run3,47,320888,-,TTL2
13,run3,47,317733,6007,voice_36
13,run3,48,323740,2020,sound_presentation,N/A,2000
13,run3,48,326909,-,TTL1
13,run3,48,325770,4005,nature_39
13,run3,49,329775,2009,sound_presentation,hit,1621
13,run3,49,332928,-,TTL1
13,run3,49,331794,4006,catch
13,run3,50,335800,2022,sound_presentation,N/A,2000
13,run3,50,338946,-,TTL1
13,run3,50,340947,-,TTL2
13,run3,50,337832,6008,animal_13
13,run3,51,343840,2020,sound_presentation,N/A,2000
13,run3,51,346964,-,TTL1
13,run3,51,345870,4006,voice_7
13,run3,52,349876,2021,sound_presentation,N/A,2000
13,run3,52,352983,-,TTL1
13,run3,52,351907,4006,animal_14
13,run3,53,355913,2017,sound_presentation,N/A,2000
13,run3,53,359002,-,TTL1
13,run3,53,361003,-,TTL2
13,run3,53,357940,6009,music_30
13,run3,54,363950,2010,sound_presentation,hit,1626
13,run3,54,367020,-,TTL1
13,run3,54,365970,4006,catch
13,run3,55,369976,2018,sound_presentation,N/A,2000
13,run3,55,373037,-,TTL1
13,run3,55,372004,4006,tools_48
13,run3,56,376010,2017,sound_presentation,N/A,2000
13,run3,56,379056,-,TTL1
13,run3,56,381055,-,TTL2
13,run3,56,378037,6006,nature_41
13,run3,57,384043,2019,sound_presentation,N/A,2000
13,run3,57,387076,-,TTL1
13,run3,57,386072,4005,voice_13
13,run3,58,390077,2022,sound_presentation,N/A,2000
13,run3,58,393094,-,TTL1
13,run3,58,392109,4006,tools_22
13,run3,59,396115,2020,sound_presentation,N/A,2000
13,run3,59,399112,-,TTL1
13,run3,59,401111,-,TTL2
13,run3,59,398145,6008,animal_27
13,run3,60,404153,2019,sound_presentation,N/A,2000
13,run3,60,407130,-,TTL1
13,run3,60,406182,4005,music_12
13,run3,61,410187,2010,sound_presentation,miss,2000
13,run3,61,413149,-,TTL1
13,run3,61,412207,4004,catch
13,run3,62,416211,2018,sound_presentation,N/A,2000
13,run3,62,419168,-,TTL1
13,run3,62,421168,-,TTL2
13,run3,62,418239,6010,nature_19
13,run3,63,424249,2022,sound_presentation,N/A,2000
13,run3,63,427186,-,TTL1
13,run3,63,426281,4006,tools_19
13,run3,64,430287,2020,sound_presentation,N/A,2000
13,run3,64,433206,-,TTL1
13,run3,64,432317,4005,animal_7
13,run3,65,436323,2017,sound_presentation,N/A,2000
13,run3,65,439224,-,TTL1
13,run3,65,441224,-,TTL2
13,run3,65,438350,6008,nature_6
13,run3,66,444358,2021,sound_presentation,N/A,2000
13,run3,66,447241,-,TTL1
13,run3,66,446389,4006,music_23
13,run3,67,450395,2019,sound_presentation,N/A,2000
13,run3,67,453260,-,TTL1
13,run3,67,452424,4005,voice_23
13,run3,68,456429,2019,sound_presentation,N/A,2000
13,run3,68,459281,-,TTL1
13,run3,68,461280,-,TTL2
13,run3,68,458458,6010,tools_34
13,run3,69,464468,2018,sound_presentation,N/A,2000
13,run3,69,467299,-,TTL1
13,run3,69,466496,4005,speech_38
13,run3,70,470501,2019,sound_presentation,N/A,2000
13,run3,70,473316,-,TTL1
13,run3,70,472530,4007,voice_9
13,run3,71,476537,2017,sound_presentation,N/A,2000
13,run3,71,479334,-,TTL1
13,run3,71,481336,-,TTL2
13,run3,71,478564,6008,nature_4
13,run3,72,484572,2018,sound_presentation,N/A,2000
13,run3,72,487354,-,TTL1
13,run3,72,486600,4007,voice_16
13,run3,73,490607,2019,sound_presentation,N/A,2000
13,run3,73,493372,-,TTL1
13,run3,73,492636,4004,tools_37
13,run3,74,496640,2019,sound_presentation,N/A,2000
13,run3,74,499390,-,TTL1
13,run3,74,501390,-,TTL2
13,run3,74,498669,6007,speech_22
13,run3,75,504676,2020,sound_presentation,N/A,2000
13,run3,75,507409,-,TTL1
13,run3,75,506706,4006,animal_16
13,run3,76,510712,2017,sound_presentation,N/A,2000
13,run3,76,513428,-,TTL1
13,run3,76,512739,4006,speech_25
13,run3,77,516745,2021,sound_presentation,N/A,2000
13,run3,77,519446,-,TTL1
13,run3,77,521446,-,TTL2
13,run3,77,518776,6007,animal_10
13,run3,78,524783,2009,sound_presentation,N/A,2000
13,run3,78,527466,-,TTL1
13,run3,78,526802,4007,voice_15
13,run3,79,530809,2020,sound_presentation,N/A,2000
13,run3,79,533483,-,TTL1
13,run3,79,532839,4003,speech_12
13,run3,80,536842,2020,sound_presentation,N/A,2000
13,run3,80,539503,-,TTL1
13,run3,80,541503,-,TTL2
13,run3,80,538872,6009,nature_7
13,run3,81,544881,2019,sound_presentation,N/A,2000
13,run3,81,547520,-,TTL1
13,run3,81,546910,4004,speech_2
13,run4,0,2006,2008,sound_presentation,N/A,2000
13,run4,0,6019,-,TTL1
13,run4,0,4024,4006,speech_20
13,run4,1,8030,2010,sound_presentation,N/A,2000
13,run4,1,12038,-,TTL1
13,run4,1,10050,4006,tools_14
13,run4,2,14056,2008,sound_presentation,hit,1807
13,run4,2,18055,-,TTL1
13,run4,2,20057,-,TTL2
13,run4,2,16074,6009,catch
13,run4,3,22083,2011,sound_presentation,N/A,2000
13,run4,3,26075,-,TTL1
13,run4,3,24104,4004,animal_19
13,run4,4,28108,2009,sound_presentation,N/A,2000
13,run4,4,32092,-,TTL1
13,run4,4,30127,4005,speech_28
13,run4,5,34132,2009,sound_presentation,N/A,2000
13,run4,5,38111,-,TTL1
13,run4,5,40112,-,TTL2
13,run4,5,36151,6007,music_41
13,run4,6,42159,2009,sound_presentation,N/A,2000
13,run4,6,46130,-,TTL1
13,run4,6,44178,4005,nature_2
13,run4,7,48183,2009,sound_presentation,N/A,2000
13,run4,7,52148,-,TTL1
13,run4,7,50202,4004,music_11
13,run4,8,54206,2011,sound_presentation,N/A,2000
13,run4,8,58167,-,TTL1
13,run4,8,60169,-,TTL2
13,run4,8,56227,6009,speech_40
13,run4,9,62236,2009,sound_presentation,N/A,2000
13,run4,9,66186,-,TTL1
13,run4,9,64255,4005,music_14
13,run4,10,68260,2010,sound_presentation,N/A,2000
13,run4,10,72204,-,TTL1
13,run4,10,70280,4006,voice_41
13,run4,11,74286,2010,sound_presentation,N/A,2000
13,run4,11,78224,-,TTL1
13,run4,11,80223,-,TTL2
13,run4,11,76306,6011,nature_36
13,run4,12,82317,2010,sound_presentation,N/A,2000
13,run4,12,86242,-,TTL1
13,run4,12,84337,4006,music_18
13,run4,13,88343,2028,sound_presentation,N/A,2000
13,run4,13,92260,-,TTL1
13,run4,13,90381,4006,silence
13,run4,14,94387,2037,sound_presentation,N/A,2000
13,run4,14,98279,-,TTL1
13,run4,14,100277,-,TTL2
13,run4,14,96434,6008,silence
13,run4,15,102442,2011,sound_presentation,N/A,2000
13,run4,15,106298,-,TTL1
13,run4,15,104463,4005,animal_35
13,run4,16,108468,2010,sound_presentation,N/A,2000
13,run4,16,112315,-,TTL1
13,run4,16,110488,4006,voice_35
13,run4,17,114494,2034,sound_presentation,N/A,2000
13,run4,17,118334,-,TTL1
13,run4,17,120334,-,TTL2
13,run4,17,116539,6008,silence
13,run4,18,122547,2010,sound_presentation,N/A,2000
13,run4,18,126352,-,TTL1
13,run4,18,124567,4005,nature_17
13,run4,19,128573,2011,sound_presentation,N/A,2000
13,run4,19,132372,-,TTL1
13,run4,19,130594,4006,voice_3
13,run4,20,134600,2010,sound_presentation,N/A,2000
13,run4,20,138389,-,TTL1
13,run4,20,140391,-,TTL2
13,run4,20,136620,6009,speech_23
13,run4,21,142629,2011,sound_presentation,N/A,2000
13,run4,21,146409,-,TTL1
13,run4,21,144650,4006,tools_36
13,run4,22,148656,2012,sound_presentation,N/A,2000
13,run4,22,152428,-,TTL1
13,run4,22,150678,4006,animal_43
13,run4,23,154684,2009,sound_presentation,N/A,2000
13,run4,23,158446,-,TTL1
13,run4,23,160444,-,TTL2
13,run4,23,156702,6009,voice_21
13,run4,24,162711,2011,sound_presentation,N/A,2000
13,run4,24,166464,-,TTL1
13,run4,24,164732,4004,speech_34
13,run4,25,168736,2010,sound_presentation,N/A,2000
13,run4,25,172484,-,TTL1
13,run4,25,170756,4006,tools_28
13,run4,26,174762,2010,sound_presentation,hit,1675
13,run4,26,178503,-,TTL1
13,run4,26,180501,-,TTL2
13,run4,26,176782,6007,catch
13,run4,27,182789,2008,sound_presentation,N/A,2000
13,run4,27,186520,-,TTL1
13,run4,27,184807,4007,speech_44
13,run4,28,188814,2036,sound_presentation,N/A,2000
13,run4,28,192539,-,TTL1
13,run4,28,190860,4006,silence
13,run4,29,194866,2010,sound_presentation,N/A,2000
13,run4,29,198556,-,TTL1
13,run4,29,200556,-,TTL2
13,run4,29,196887,6008,voice_2
13,run4,30,202895,2011,sound_presentation,N/A,2000
13,run4,30,206577,-,TTL1
13,run4,30,204916,4007,nature_40
13,run4,31,208923,2011,sound_presentation,N/A,2000
13,run4,31,212594,-,TTL1
13,run4,31,210944,4005,music_44
13,run4,32,214949,2011,sound_presentation,N/A,2000
13,run4,32,218613,-,TTL1
13,run4,32,220614,-,TTL2
13,run4,32,216970,6009,nature_5
13,run4,33,222980,2010,sound_presentation,N/A,2000
13,run4,33,226631,-,TTL1
13,run4,33,225000,4006,animal_32
13,run4,34,229006,2011,sound_presentation,N/A,2000
13,run4,34,232650,-,TTL1
13,run4,34,231027,4007,nature_22
13,run4,35,235034,2010,sound_presentation,N/A,2000
13,run4,35,238667,-,TTL1
13,run4,35,240670,-,TTL2
13,run4,35,237054,6008,voice_12
13,run4,36,243063,2010,sound_presentation,N/A,2000
13,run4,36,246686,-,TTL1
13,run4,36,245083,4005,nature_34
13,run4,37,249088,2010,sound_presentation,N/A,2000
13,run4,37,252705,-,TTL1
13,run4,37,251108,4006,voice_20
13,run4,38,255114,2011,sound_presentation,N/A,2000
13,run4,38,258724,-,TTL1
13,run4,38,260725,-,TTL2
13,run4,38,257135,6008,tools_18
13,run4,39,263143,2011,sound_presentation,N/A,2000
13,run4,39,266744,-,TTL1
13,run4,39,265164,4006,music_24
13,run4,40,269170,2010,sound_presentation,N/A,2000
13,run4,40,272761,-,TTL1
13,run4,40,271190,4005,tools_5
13,run4,41,275195,2012,sound_presentation,N/A,2000
13,run4,41,278781,-,TTL1
13,run4,41,280780,-,TTL2
13,run4,41,277217,6009,nature_28
13,run4,42,283227,2009,sound_presentation,N/A,2000
13,run4,42,286800,-,TTL1
13,run4,42,285246,4005,speech_48
13,run4,43,289251,2009,sound_presentation,N/A,2000
13,run4,43,292815,-,TTL1
13,run4,43,291270,4004,animal_44
13,run4,44,295274,2010,sound_presentation,hit,1611
13,run4,44,298835,-,TTL1
13,run4,44,300834,-,TTL2
13,run4,44,297293,6009,catch
13,run4,45,303302,2011,sound_presentation,N/A,2000
13,run4,45,306854,-,TTL1
13,run4,45,305323,4006,nature_38
13,run4,46,309330,2009,sound_presentation,N/A,2000
13,run4,46,312872,-,TTL1
13,run4,46,311349,4007,animal_4
13,run4,47,315356,2011,sound_presentation,N/A,2000
13,run4,47,318892,-,TTL1
13,run4,47,320892,-,TTL2
13,run4,47,317377,6009,music_29
13,run4,48,323386,2010,sound_presentation,N/A,2000
13,run4,48,326909,-,TTL1
13,run4,48,325406,4005,nature_15
13,run4,49,329411,2012,sound_presentation,N/A,2000
13,run4,49,332929,-,TTL1
13,run4,49,331433,4004,animal_38
13,run4,50,335437,2010,sound_presentation,N/A,2000
13,run4,50,338948,-,TTL1
13,run4,50,340948,-,TTL2
13,run4,50,337458,6010,music_5
13,run4,51,343468,2012,sound_presentation,N/A,2000
13,run4,51,346967,-,TTL1
13,run4,51,345490,4006,tools_16
13,run4,52,349496,2011,sound_presentation,N/A,2000
13,run4,52,352982,-,TTL1
13,run4,52,351517,4004,music_25
13,run4,53,355521,2009,sound_presentation,N/A,2000
13,run4,53,359004,-,TTL1
13,run4,53,361004,-,TTL2
13,run4,53,357540,6010,voice_1
13,run4,54,363550,2011,sound_presentation,N/A,2000
13,run4,54,367022,-,TTL1
13,run4,54,365571,4004,speech_42
13,run4,55,369575,2011,sound_presentation,N/A,2000
13,run4,55,373039,-,TTL1
13,run4,55,371596,4005,music_45
13,run4,56,375601,2010,sound_presentation,N/A,2000
13,run4,56,379057,-,TTL1
13,run4,56,381059,-,TTL2
13,run4,56,377621,6009,tools_11
13,run4,57,383630,2010,sound_presentation,N/A,2000
13,run4,57,387078,-,TTL1
13,run4,57,385650,4007,music_46
13,run4,58,389658,2011,sound_presentation,N/A,2000
13,run4,58,393094,-,TTL1
13,run4,58,391680,4003,animal_40
13,run4,59,395683,2009,sound_presentation,N/A,2000
13,run4,59,399113,-,TTL1
13,run4,59,401114,-,TTL2
13,run4,59,397702,6010,tools_32
13,run4,60,403712,2011,sound_presentation,N/A,2000
13,run4,60,407134,-,TTL1
13,run4,60,405733,4006,speech_39
13,run4,61,409739,2011,sound_presentation,N/A,2000
13,run4,61,413150,-,TTL1
13,run4,61,411760,4006,tools_42
13,run4,62,415766,2010,sound_presentation,N/A,2000
13,run4,62,419170,-,TTL1
13,run4,62,421170,-,TTL2
13,run4,62,417786,6008,voice_45
13,run4,63,423794,2011,sound_presentation,N/A,2000
13,run4,63,427188,-,TTL1
13,run4,63,425815,4005,animal_42
13,run4,64,429820,2011,sound_presentation,miss,2000
13,run4,64,433205,-,TTL1
13,run4,64,431841,4003,catch
13,run4,65,435844,2011,sound_presentation,N/A,2000
13,run4,65,439226,-,TTL1
13,run4,65,441226,-,TTL2
13,run4,65,437865,6008,tools_27
13,run4,66,443874,2010,sound_presentation,hit,1709
13,run4,66,447242,-,TTL1
13,run4,66,445894,4005,catch
13,run4,67,449899,2011,sound_presentation,N/A,2000
13,run4,67,453264,-,TTL1
13,run4,67,451920,4007,animal_6
13,run4,68,455927,2010,sound_presentation,N/A,2000
13,run4,68,459282,-,TTL1
13,run4,68,461281,-,TTL2
13,run4,68,457947,6010,tools_35
13,run4,69,463957,2011,sound_presentation,N/A,2000
13,run4,69,467299,-,TTL1
13,run4,69,465978,4005,nature_48
13,run4,70,469983,2037,sound_presentation,N/A,2000
13,run4,70,473317,-,TTL1
13,run4,70,472030,4006,silence
13,run4,71,476036,2011,sound_presentation,N/A,2000
13,run4,71,479336,-,TTL1
13,run4,71,481336,-,TTL2
13,run4,71,478057,6006,speech_31
13,run4,72,484063,2009,sound_presentation,N/A,2000
13,run4,72,487356,-,TTL1
13,run4,72,486082,4006,animal_24
13,run4,73,490088,2012,sound_presentation,N/A,2000
13,run4,73,493374,-,TTL1
13,run4,73,492110,4008,tools_45
13,run4,74,496118,2007,sound_presentation,false_alarm,1625
13,run4,74,499392,-,TTL1
13,run4,74,501394,-,TTL2
13,run4,74,498135,6009,nature_10
13,run4,75,504144,2010,sound_presentation,N/A,2000
13,run4,75,507411,-,TTL1
13,run4,75,506164,4008,voice_4
13,run4,76,510172,2011,sound_presentation,N/A,2000
13,run4,76,513430,-,TTL1
13,run4,76,512193,4006,animal_3
13,run4,77,516199,2012,sound_presentation,N/A,2000
13,run4,77,519449,-,TTL1
13,run4,77,521448,-,TTL2
13,run4,77,518221,6009,music_13
13,run4,78,524230,2011,sound_presentation,N/A,2000
13,run4,78,527467,-,TTL1
13,run4,78,526251,4006,voice_44
13,run4,79,530257,2009,sound_presentation,N/A,2000
13,run4,79,533487,-,TTL1
13,run4,79,532276,4006,speech_7
13,run4,80,536282,2012,sound_presentation,N/A,2000
13,run4,80,539504,-,TTL1
13,run4,80,541505,-,TTL2
13,run4,80,538304,6009,voice_22
13,run4,81,544313,2010,sound_presentation,N/A,2000
13,run4,81,547522,-,TTL1
13,run4,81,546333,4005,speech_30
13,run5,0,2006,2007,sound_presentation,N/A,2000
13,run5,0,6018,-,TTL1
13,run5,0,4023,4004,music_26
13,run5,1,8027,2011,sound_presentation,N/A,2000
13,run5,1,12037,-,TTL1
13,run5,1,10048,4007,nature_46
13,run5,2,14055,2012,sound_presentation,N/A,2000
13,run5,2,18054,-,TTL1
13,run5,2,20054,-,TTL2
13,run5,2,16076,6008,tools_40
13,run5,3,22084,2043,sound_presentation,N/A,2000
13,run5,3,26074,-,TTL1
13,run5,3,24137,4006,silence
13,run5,4,28143,2011,sound_presentation,N/A,2000
13,run5,4,32091,-,TTL1
13,run5,4,30164,4006,speech_15
13,run5,5,34170,2009,sound_presentation,N/A,2000
13,run5,5,38112,-,TTL1
13,run5,5,40112,-,TTL2
13,run5,5,36189,6011,nature_27
13,run5,6,42200,2009,sound_presentation,N/A,2000
13,run5,6,46129,-,TTL1
13,run5,6,44219,4006,speech_11
13,run5,7,48225,2010,sound_presentation,N/A,2000
13,run5,7,52148,-,TTL1
13,run5,7,50245,4005,voice_25
13,run5,8,54250,2009,sound_presentation,N/A,2000
13,run5,8,58166,-,TTL1
13,run5,8,60167,-,TTL2
13,run5,8,56268,6010,animal_15
13,run5,9,62278,2012,sound_presentation,N/A,2000
13,run5,9,66186,-,TTL1
13,run5,9,64300,4008,speech_26
13,run5,10,68308,2011,sound_presentation,N/A,2000
13,run5,10,72204,-,TTL1
13,run5,10,70329,4004,voice_17
13,run5,11,74333,2011,sound_presentation,N/A,2000
13,run5,11,78223,-,TTL1
13,run5,11,80221,-,TTL2
13,run5,11,76354,6010,nature_8
13,run5,12,82364,2011,sound_presentation,N/A,2000
13,run5,12,86239,-,TTL1
13,run5,12,84384,4005,speech_47
13,run5,13,88389,2010,sound_presentation,hit,1851
13,run5,13,92260,-,TTL1
13,run5,13,90409,4006,catch
13,run5,14,94416,2011,sound_presentation,N/A,2000
13,run5,14,98278,-,TTL1
13,run5,14,100279,-,TTL2
13,run5,14,96437,6010,tools_33
13,run5,15,102447,2036,sound_presentation,N/A,2000
13,run5,15,106297,-,TTL1
13,run5,15,104493,4006,silence
13,run5,16,108500,2010,sound_presentation,N/A,2000
13,run5,16,112317,-,TTL1
13,run5,16,110520,4005,music_42
13,run5,17,114525,2012,sound_presentation,N/A,2000
13,run5,17,118335,-,TTL1
13,run5,17,120334,-,TTL2
13,run5,17,116547,6009,animal_28
13,run5,18,122556,2010,sound_presentation,hit,1712
13,run5,18,126353,-,TTL1
13,run5,18,124576,4008,catch
13,run5,19,128584,2011,sound_presentation,N/A,2000
13,run5,19,132369,-,TTL1
13,run5,19,130605,4004,nature_16
13,run5,20,134609,2013,sound_presentation,N/A,2000
13,run5,20,138390,-,TTL1
13,run5,20,140389,-,TTL2
13,run5,20,136631,6008,tools_7
13,run5,21,142640,2041,sound_presentation,N/A,2000
13,run5,21,146407,-,TTL1
13,run5,21,144691,4005,silence
13,run5,22,148696,2012,sound_presentation,N/A,2000
13,run5,22,152425,-,TTL1
13,run5,22,150717,4004,nature_35
13,run5,23,154721,2011,sound_presentation,N/A,2000
13,run5,23,158446,-,TTL1
13,run5,23,160446,-,TTL2
13,run5,23,156742,6010,voice_6
13,run5,24,162752,2033,sound_presentation,N/A,2000
13,run5,24,166463,-,TTL1
13,run5,24,164795,4006,silence
13,run5,25,168801,2011,sound_presentation,N/A,2000
13,run5,25,172481,-,TTL1
13,run5,25,170822,4004,animal_25
13,run5,26,174826,2009,sound_presentation,N/A,2000
13,run5,26,178501,-,TTL1
13,run5,26,180501,-,TTL2
13,run5,26,176845,6009,voice_29
13,run5,27,182855,2010,sound_presentation,N/A,2000
13,run5,27,186519,-,TTL1
13,run5,27,184875,4007,music_17
13,run5,28,188882,2012,sound_presentation,N/A,2000
13,run5,28,192536,-,TTL1
13,run5,28,190904,4006,animal_5
13,run5,29,194910,2011,sound_presentation,N/A,2000
13,run5,29,198556,-,TTL1
13,run5,29,200558,-,TTL2
13,run5,29,196931,6007,music_9
13,run5,30,202938,2011,sound_presentation,N/A,2000
13,run5,30,206576,-,TTL1
13,run5,30,204959,4007,tools_31
13,run5,31,208966,2012,sound_presentation,N/A,2000
13,run5,31,212593,-,TTL1
13,run5,31,210987,4007,animal_22
13,run5,32,214994,2012,sound_presentation,N/A,2000
13,run5,32,218613,-,TTL1
13,run5,32,220611,-,TTL2
13,run5,32,217016,6009,voice_34
13,run5,33,223025,2011,sound_presentation,N/A,2000
13,run5,33,226631,-,TTL1
13,run5,33,225045,4007,music_38
13,run5,34,229052,2037,sound_presentation,N/A,2000
13,run5,34,232649,-,TTL1
13,run5,34,231099,4006,silence
13,run5,35,235105,2010,sound_presentation,N/A,2000
13,run5,35,238667,-,TTL1
13,run5,35,240667,-,TTL2
13,run5,35,237125,6009,tools_6
13,run5,36,243134,2011,sound_presentation,N/A,2000
13,run5,36,246685,-,TTL1
13,run5,36,245154,4006,music_6
13,run5,37,249160,2009,sound_presentation,N/A,2000
13,run5,37,252705,-,TTL1
13,run5,37,251179,4004,voice_39
13,run5,38,255183,2010,sound_presentation,N/A,2000
13,run5,38,258724,-,TTL1
13,run5,38,260723,-,TTL2
13,run5,38,257203,6010,music_27
13,run5,39,263213,2011,sound_presentation,N/A,2000
13,run5,39,266744,-,TTL1
13,run5,39,265234,4005,tools_26
13,run5,40,269240,2010,sound_presentation,N/A,2000
13,run5,40,272761,-,TTL1
13,run5,40,271260,4006,nature_42
13,run5,41,275266,2011,sound_presentation,N/A,2000
13,run5,41,278779,-,TTL1
13,run5,41,280781,-,TTL2
13,run5,41,277287,6009,animal_47
13,run5,42,283296,2010,sound_presentation,N/A,2000
13,run5,42,286798,-,TTL1
13,run5,42,285316,4006,tools_2
13,run5,43,289322,2013,sound_presentation,N/A,2000
13,run5,43,292817,-,TTL1
13,run5,43,291345,4008,voice_27
13,run5,44,295353,2011,sound_presentation,N/A,2000
13,run5,44,298834,-,TTL1
13,run5,44,300834,-,TTL2
13,run5,44,297374,6011,nature_20
13,run5,45,303385,2009,sound_presentation,hit,1142
13,run5,45,306853,-,TTL1
13,run5,45,305404,4007,catch
13,run5,46,309411,2010,sound_presentation,N/A,2000
13,run5,46,312873,-,TTL1
13,run5,46,311431,4004,speech_14
13,run5,47,315435,2012,sound_presentation,N/A,2000
13,run5,47,318890,-,TTL1
13,run5,47,320890,-,TTL2
13,run5,47,317457,6007,music_22
13,run5,48,323464,2010,sound_presentation,N/A,2000
13,run5,48,326908,-,TTL1
13,run5,48,325484,4005,speech_16
13,run5,49,329489,2010,sound_presentation,N/A,2000
13,run5,49,332926,-,TTL1
13,run5,49,331509,4006,tools_44
13,run5,50,335515,2011,sound_presentation,N/A,2000
13,run5,50,338947,-,TTL1
13,run5,50,340948,-,TTL2
13,run5,50,337536,6008,music_37
13,run5,51,343544,2011,sound_presentation,N/A,2000
13,run5,51,346965,-,TTL1
13,run5,51,345565,4005,speech_36
13,run5,52,349570,2012,sound_presentation,N/A,2000
13,run5,52,352982,-,TTL1
13,run5,52,351591,4005,music_10
13,run5,53,355596,2011,sound_presentation,N/A,2000
13,run5,53,359001,-,TTL1
13,run5,53,361004,-,TTL2
13,run5,53,357617,6009,nature_13
13,run5,54,363626,2011,sound_presentation,N/A,2000
13,run5,54,367021,-,TTL1
13,run5,54,365647,4006,animal_45
13,run5,55,369653,2011,sound_presentation,N/A,2000
13,run5,55,373040,-,TTL1
13,run5,55,371673,4005,speech_37
13,run5,56,375678,2011,sound_presentation,N/A,2000
13,run5,56,379058,-,TTL1
13,run5,56,381057,-,TTL2
13,run5,56,377699,6009,animal_2
13,run5,57,383708,2010,sound_presentation,N/A,2000
13,run5,57,387077,-,TTL1
13,run5,57,385728,4007,voice_42
13,run5,58,389735,2009,sound_presentation,N/A,2000
13,run5,58,393095,-,TTL1
13,run5,58,391754,4005,music_36
13,run5,59,395759,2012,sound_presentation,N/A,2000
13,run5,59,399113,-,TTL1
13,run5,59,401113,-,TTL2
13,run5,59,397781,6009,speech_46
13,run5,60,403790,2011,sound_presentation,N/A,2000
13,run5,60,407131,-,TTL1
13,run5,60,405811,4006,animal_17
13,run5,61,409817,2012,sound_presentation,N/A,2000
13,run5,61,413152,-,TTL1
13,run5,61,411839,4004,nature_26
13,run5,62,415843,2010,sound_presentation,N/A,2000
13,run5,62,419169,-,TTL1
13,run5,62,421170,-,TTL2
13,run5,62,417862,6010,music_16
13,run5,63,423872,2010,sound_presentation,N/A,2000
13,run5,63,427188,-,TTL1
13,run5,63,425892,4007,nature_25
13,run5,64,429899,2011,sound_presentation,N/A,2000
13,run5,64,433207,-,TTL1
13,run5,64,431919,4005,voice_46
13,run5,65,435924,2010,sound_presentation,N/A,2000
13,run5,65,439223,-,TTL1
13,run5,65,441223,-,TTL2
13,run5,65,437943,6007,nature_11
13,run5,66,443950,2012,sound_presentation,N/A,2000
13,run5,66,447244,-,TTL1
13,run5,66,445972,4005,tools_46
13,run5,67,449978,2010,sound_presentation,hit,1723
13,run5,67,453261,-,TTL1
13,run5,67,451998,4005,catch
13,run5,68,456004,2010,sound_presentation,N/A,2000
13,run5,68,459280,-,TTL1
13,run5,68,461281,-,TTL2
13,run5,68,458024,6011,voice_47
13,run5,69,464035,2012,sound_presentation,N/A,2000
13,run5,69,467299,-,TTL1
13,run5,69,466057,4007,animal_29
13,run5,70,470064,2010,sound_presentation,N/A,2000
13,run5,70,473317,-,TTL1
13,run5,70,472084,4008,tools_12
13,run5,71,476092,2009,sound_presentation,hit,1870
13,run5,71,479337,-,TTL1
13,run5,71,481337,-,TTL2
13,run5,71,478111,6009,catch
13,run5,72,484120,2011,sound_presentation,N/A,2000
13,run5,72,487354,-,TTL1
13,run5,72,486141,4004,speech_13
13,run5,73,490145,2011,sound_presentation,N/A,2000
13,run5,73,493374,-,TTL1
13,run5,73,492166,4005,voice_8
13,run5,74,496171,2011,sound_presentation,N/A,2000
13,run5,74,499390,-,TTL1
13,run5,74,501392,-,TTL2
13,run5,74,498192,6010,tools_13
13,run5,75,504202,2011,sound_presentation,N/A,2000
13,run5,75,507412,-,TTL1
13,run5,75,506222,4006,animal_39
13,run5,76,510228,2012,sound_presentation,N/A,2000
13,run5,76,513428,-,TTL1
13,run5,76,512250,4005,speech_33
13,run5,77,516255,2012,sound_presentation,N/A,2000
13,run5,77,519446,-,TTL1
13,run5,77,521449,-,TTL2
13,run5,77,518276,6009,nature_30
13,run5,78,524285,2012,sound_presentation,N/A,2000
13,run5,78,527468,-,TTL1
13,run5,78,526307,4006,voice_48
13,run5,79,530313,2010,sound_presentation,N/A,2000
13,run5,79,533483,-,TTL1
13,run5,79,532332,4005,tools_30
13,run5,80,536337,2011,sound_presentation,N/A,2000
13,run5,80,539504,-,TTL1
13,run5,80,541503,-,TTL2
13,run5,80,538358,6007,animal_20
13,run5,81,544365,2011,sound_presentation,N/A,2000
13,run5,81,547522,-,TTL1
13,run5,81,546386,4004,speech_24
