#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Fri Feb 08 2019 09:25:18
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#--SUBJECT INFO
#s id: 5
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
5,run0,0,2002,2012,sound_presentation,N/A,2000
5,run0,0,6019,-,TTL1
5,run0,0,4024,4005,music_25
5,run0,1,8029,2025,sound_presentation,N/A,2000
5,run0,1,12036,-,TTL1
5,run0,1,10064,4005,silence
5,run0,2,14069,2006,sound_presentation,N/A,2000
5,run0,2,18055,-,TTL1
5,run0,2,20055,-,TTL2
5,run0,2,16085,6006,speech_31
5,run0,3,22091,2014,sound_presentation,N/A,2000
5,run0,3,26075,-,TTL1
5,run0,3,24115,4006,tools_16
5,run0,4,28121,2015,sound_presentation,N/A,2000
5,run0,4,32092,-,TTL1
5,run0,4,30146,4005,speech_28
5,run0,5,34151,2013,sound_presentation,N/A,2000
5,run0,5,38111,-,TTL1
5,run0,5,40111,-,TTL2
5,run0,5,36174,6006,animal_24
5,run0,6,42180,2016,sound_presentation,N/A,2000
5,run0,6,46129,-,TTL1
5,run0,6,44206,4005,tools_14
5,run0,7,48211,2005,sound_presentation,miss,2000
5,run0,7,52150,-,TTL1
5,run0,7,50226,4007,catch
5,run0,8,54233,2012,sound_presentation,N/A,2000
5,run0,8,58167,-,TTL1
5,run0,8,60169,-,TTL2
5,run0,8,56255,6007,voice_12
5,run0,9,62262,2015,sound_presentation,N/A,2000
5,run0,9,66185,-,TTL1
5,run0,9,64287,4006,music_14
5,run0,10,68293,2014,sound_presentation,N/A,2000
5,run0,10,72206,-,TTL1
5,run0,10,70317,4005,nature_48
5,run0,11,74322,2013,sound_presentation,N/A,2000
5,run0,11,78222,-,TTL1
5,run0,11,80222,-,TTL2
5,run0,11,76345,6007,speech_30
5,run0,12,82352,2014,sound_presentation,N/A,2000
5,run0,12,86241,-,TTL1
5,run0,12,84376,4003,animal_38
5,run0,13,88379,2013,sound_presentation,false_alarm,1725
5,run0,13,92260,-,TTL1
5,run0,13,90402,4005,tools_28
5,run0,14,94407,2014,sound_presentation,N/A,2000
5,run0,14,98278,-,TTL1
5,run0,14,100279,-,TTL2
5,run0,14,96431,6007,voice_22
5,run0,15,102438,2015,sound_presentation,N/A,2000
5,run0,15,106296,-,TTL1
5,run0,15,104463,4005,speech_48
5,run0,16,108468,2035,sound_presentation,N/A,2000
5,run0,16,112316,-,TTL1
5,run0,16,110513,4005,silence
5,run0,17,114518,2014,sound_presentation,N/A,2000
5,run0,17,118334,-,TTL1
5,run0,17,120335,-,TTL2
5,run0,17,116542,6006,animal_43
5,run0,18,122548,2015,sound_presentation,N/A,2000
5,run0,18,126354,-,TTL1
5,run0,18,124573,4005,speech_44
5,run0,19,128578,2007,sound_presentation,N/A,2000
5,run0,19,132373,-,TTL1
5,run0,19,130595,4006,music_18
5,run0,20,134601,2012,sound_presentation,N/A,2000
5,run0,20,138388,-,TTL1
5,run0,20,140389,-,TTL2
5,run0,20,136623,6005,tools_45
5,run0,21,142628,2014,sound_presentation,N/A,2000
5,run0,21,146409,-,TTL1
5,run0,21,144652,4006,animal_42
5,run0,22,148658,2015,sound_presentation,N/A,2000
5,run0,22,152426,-,TTL1
5,run0,22,150682,4004,nature_34
5,run0,23,154687,2016,sound_presentation,N/A,2000
5,run0,23,158448,-,TTL1
5,run0,23,160445,-,TTL2
5,run0,23,156713,6005,tools_18
5,run0,24,162719,2009,sound_presentation,N/A,2000
5,run0,24,166464,-,TTL1
5,run0,24,164737,4003,voice_3
5,run0,25,168740,2014,sound_presentation,N/A,2000
5,run0,25,172483,-,TTL1
5,run0,25,170763,4006,music_45
5,run0,26,174769,2015,sound_presentation,N/A,2000
5,run0,26,178502,-,TTL1
5,run0,26,180501,-,TTL2
5,run0,26,176794,6008,animal_6
5,run0,27,182802,2015,sound_presentation,N/A,2000
5,run0,27,186519,-,TTL1
5,run0,27,184827,4004,nature_36
5,run0,28,188831,2014,sound_presentation,N/A,2000
5,run0,28,192541,-,TTL1
5,run0,28,190855,4004,voice_35
5,run0,29,194859,2015,sound_presentation,N/A,2000
5,run0,29,198556,-,TTL1
5,run0,29,200556,-,TTL2
5,run0,29,196883,6006,music_41
5,run0,30,202889,2014,sound_presentation,N/A,2000
5,run0,30,206576,-,TTL1
5,run0,30,204913,4004,voice_45
5,run0,31,208917,2015,sound_presentation,N/A,2000
5,run0,31,212593,-,TTL1
5,run0,31,210941,4004,speech_20
5,run0,32,214945,2014,sound_presentation,N/A,2000
5,run0,32,218614,-,TTL1
5,run0,32,220614,-,TTL2
5,run0,32,216969,6008,nature_38
5,run0,33,222977,2006,sound_presentation,miss,2000
5,run0,33,226632,-,TTL1
5,run0,33,224993,4005,catch
5,run0,34,228998,2016,sound_presentation,N/A,2000
5,run0,34,232651,-,TTL1
5,run0,34,231024,4004,music_5
5,run0,35,235028,2007,sound_presentation,N/A,2000
5,run0,35,238668,-,TTL1
5,run0,35,240670,-,TTL2
5,run0,35,237045,6007,speech_40
5,run0,36,243052,2016,sound_presentation,N/A,2000
5,run0,36,246686,-,TTL1
5,run0,36,245078,4006,tools_35
5,run0,37,249084,2015,sound_presentation,N/A,2000
5,run0,37,252705,-,TTL1
5,run0,37,251108,4005,nature_22
5,run0,38,255113,2014,sound_presentation,N/A,2000
5,run0,38,258724,-,TTL1
5,run0,38,260724,-,TTL2
5,run0,38,257137,6006,music_29
5,run0,39,263143,2015,sound_presentation,N/A,2000
5,run0,39,266744,-,TTL1
5,run0,39,265168,4005,nature_17
5,run0,40,269173,2015,sound_presentation,N/A,2000
5,run0,40,272763,-,TTL1
5,run0,40,271198,4004,tools_32
5,run0,41,275202,2014,sound_presentation,N/A,2000
5,run0,41,278781,-,TTL1
5,run0,41,280781,-,TTL2
5,run0,41,277226,6007,animal_40
5,run0,42,283234,2008,sound_presentation,N/A,2000
5,run0,42,286801,-,TTL1
5,run0,42,285251,4005,tools_36
5,run0,43,289256,2015,sound_presentation,N/A,2000
5,run0,43,292819,-,TTL1
5,run0,43,291281,4005,animal_4
5,run0,44,295286,2015,sound_presentation,N/A,2000
5,run0,44,298837,-,TTL1
5,run0,44,300835,-,TTL2
5,run0,44,297311,6006,nature_2
5,run0,45,303318,2015,sound_presentation,N/A,2000
5,run0,45,306854,-,TTL1
5,run0,45,305343,4005,voice_44
5,run0,46,309349,2014,sound_presentation,N/A,2000
5,run0,46,312872,-,TTL1
5,run0,46,311373,4005,music_44
5,run0,47,315378,2005,sound_presentation,hit,1420
5,run0,47,318890,-,TTL1
5,run0,47,320891,-,TTL2
5,run0,47,317393,6006,catch
5,run0,48,323399,2014,sound_presentation,N/A,2000
5,run0,48,326909,-,TTL1
5,run0,48,325423,4004,voice_2
5,run0,49,329427,2014,sound_presentation,N/A,2000
5,run0,49,332931,-,TTL1
5,run0,49,331451,4006,speech_7
5,run0,50,335457,2031,sound_presentation,N/A,2000
5,run0,50,338948,-,TTL1
5,run0,50,340948,-,TTL2
5,run0,50,337498,6008,silence
5,run0,51,343506,2015,sound_presentation,N/A,2000
5,run0,51,346965,-,TTL1
5,run0,51,345530,4006,animal_44
5,run0,52,349536,2007,sound_presentation,N/A,2000
5,run0,52,352984,-,TTL1
5,run0,52,351553,4004,music_13
5,run0,53,355557,2006,sound_presentation,miss,2000
5,run0,53,359004,-,TTL1
5,run0,53,361004,-,TTL2
5,run0,53,357573,6006,catch
5,run0,54,363579,2015,sound_presentation,N/A,2000
5,run0,54,367021,-,TTL1
5,run0,54,365603,4006,tools_11
5,run0,55,369609,2014,sound_presentation,N/A,2000
5,run0,55,373039,-,TTL1
5,run0,55,371632,4005,animal_3
5,run0,56,375637,2015,sound_presentation,N/A,2000
5,run0,56,379059,-,TTL1
5,run0,56,381059,-,TTL2
5,run0,56,377661,6006,silence
5,run0,57,383667,2015,sound_presentation,N/A,2000
5,run0,57,387079,-,TTL1
5,run0,57,385692,4005,tools_27
5,run0,58,389697,2006,sound_presentation,miss,2000
5,run0,58,393097,-,TTL1
5,run0,58,391713,4005,catch
5,run0,59,395718,2008,sound_presentation,N/A,2000
5,run0,59,399113,-,TTL1
5,run0,59,401113,-,TTL2
5,run0,59,397735,6006,speech_23
5,run0,60,403741,2016,sound_presentation,N/A,2000
5,run0,60,407134,-,TTL1
5,run0,60,405767,4004,nature_10
5,run0,61,409771,2014,sound_presentation,N/A,2000
5,run0,61,413152,-,TTL1
5,run0,61,411795,4006,voice_1
5,run0,62,415801,2008,sound_presentation,N/A,2000
5,run0,62,419171,-,TTL1
5,run0,62,421171,-,TTL2
5,run0,62,417819,6007,speech_42
5,run0,63,423826,2013,sound_presentation,N/A,2000
5,run0,63,427189,-,TTL1
5,run0,63,425849,4006,voice_4
5,run0,64,429855,2009,sound_presentation,N/A,2000
5,run0,64,433207,-,TTL1
5,run0,64,431873,4005,nature_40
5,run0,65,435878,2014,sound_presentation,N/A,2000
5,run0,65,439226,-,TTL1
5,run0,65,441226,-,TTL2
5,run0,65,437902,6005,music_24
5,run0,66,443907,2015,sound_presentation,N/A,2000
5,run0,66,447246,-,TTL1
5,run0,66,445932,4004,nature_5
5,run0,67,449936,2015,sound_presentation,N/A,2000
5,run0,67,453263,-,TTL1
5,run0,67,451961,4005,tools_5
5,run0,68,455967,2014,sound_presentation,N/A,2000
5,run0,68,459283,-,TTL1
5,run0,68,461281,-,TTL2
5,run0,68,457991,6006,animal_32
5,run0,69,463997,2008,sound_presentation,N/A,2000
5,run0,69,467300,-,TTL1
5,run0,69,466015,4004,speech_34
5,run0,70,470019,2014,sound_presentation,N/A,2000
5,run0,70,473320,-,TTL1
5,run0,70,472043,4005,nature_28
5,run0,71,476048,2015,sound_presentation,N/A,2000
5,run0,71,479339,-,TTL1
5,run0,71,481337,-,TTL2
5,run0,71,478073,6008,voice_21
5,run0,72,484081,2019,sound_presentation,N/A,2000
5,run0,72,487356,-,TTL1
5,run0,72,486110,4004,silence
5,run0,73,490114,2014,sound_presentation,N/A,2000
5,run0,73,493375,-,TTL1
5,run0,73,492137,4005,music_11
5,run0,74,496142,2015,sound_presentation,N/A,2000
5,run0,74,499395,-,TTL1
5,run0,74,501394,-,TTL2
5,run0,74,498167,6009,voice_41
5,run0,75,504176,2008,sound_presentation,N/A,2000
5,run0,75,507413,-,TTL1
5,run0,75,506194,4004,animal_35
5,run0,76,510198,2015,sound_presentation,N/A,2000
5,run0,76,513430,-,TTL1
5,run0,76,512223,4004,nature_15
5,run0,77,516227,2016,sound_presentation,N/A,2000
5,run0,77,519450,-,TTL1
5,run0,77,521449,-,TTL2
5,run0,77,518252,6009,music_46
5,run0,78,524261,2014,sound_presentation,N/A,2000
5,run0,78,527468,-,TTL1
5,run0,78,526285,4004,tools_42
5,run0,79,530289,2017,sound_presentation,N/A,2000
5,run0,79,533486,-,TTL1
5,run0,79,532316,4006,voice_20
5,run0,80,536322,2014,sound_presentation,N/A,2000
5,run0,80,539506,-,TTL1
5,run0,80,541505,-,TTL2
5,run0,80,538345,6008,animal_19
5,run0,81,544353,2008,sound_presentation,N/A,2000
5,run0,81,547525,-,TTL1
5,run0,81,546371,4005,speech_39
5,run1,0,2001,2005,sound_presentation,N/A,2000
5,run1,0,6017,-,TTL1
5,run1,0,4016,4005,tools_12
5,run1,1,8021,2012,sound_presentation,N/A,2000
5,run1,1,12036,-,TTL1
5,run1,1,10043,4004,voice_47
5,run1,2,14047,2017,sound_presentation,N/A,2000
5,run1,2,18055,-,TTL1
5,run1,2,20057,-,TTL2
5,run1,2,16074,6009,nature_26
5,run1,3,22083,2026,sound_presentation,N/A,2000
5,run1,3,26075,-,TTL1
5,run1,3,24119,4004,silence
5,run1,4,28123,2017,sound_presentation,N/A,2000
5,run1,4,32093,-,TTL1
5,run1,4,30150,4004,animal_22
5,run1,5,34154,2016,sound_presentation,N/A,2000
5,run1,5,38112,-,TTL1
5,run1,5,40111,-,TTL2
5,run1,5,36180,6008,speech_33
5,run1,6,42188,2017,sound_presentation,N/A,2000
5,run1,6,46130,-,TTL1
5,run1,6,44215,4004,music_9
5,run1,7,48220,2015,sound_presentation,N/A,2000
5,run1,7,52148,-,TTL1
5,run1,7,50245,4004,nature_30
5,run1,8,54249,2016,sound_presentation,N/A,2000
5,run1,8,58168,-,TTL1
5,run1,8,60168,-,TTL2
5,run1,8,56275,6007,speech_24
5,run1,9,62282,2016,sound_presentation,N/A,2000
5,run1,9,66184,-,TTL1
5,run1,9,64308,4004,music_22
5,run1,10,68312,2015,sound_presentation,N/A,2000
5,run1,10,72204,-,TTL1
5,run1,10,70337,4004,animal_17
5,run1,11,74342,2016,sound_presentation,N/A,2000
5,run1,11,78222,-,TTL1
5,run1,11,80223,-,TTL2
5,run1,11,76368,6006,speech_11
5,run1,12,82374,2015,sound_presentation,N/A,2000
5,run1,12,86242,-,TTL1
5,run1,12,84400,4005,music_27
5,run1,13,88405,2015,sound_presentation,N/A,2000
5,run1,13,92262,-,TTL1
5,run1,13,90430,4004,tools_26
5,run1,14,94434,2031,sound_presentation,N/A,2000
5,run1,14,98279,-,TTL1
5,run1,14,100278,-,TTL2
5,run1,14,96476,6006,silence
5,run1,15,102482,2015,sound_presentation,N/A,2000
5,run1,15,106297,-,TTL1
5,run1,15,104507,4006,music_17
5,run1,16,108513,2015,sound_presentation,N/A,2000
5,run1,16,112314,-,TTL1
5,run1,16,110538,4005,speech_15
5,run1,17,114543,2015,sound_presentation,N/A,2000
5,run1,17,118334,-,TTL1
5,run1,17,120335,-,TTL2
5,run1,17,116568,6008,animal_20
5,run1,18,122576,2017,sound_presentation,N/A,2000
5,run1,18,126355,-,TTL1
5,run1,18,124603,4003,tools_31
5,run1,19,128607,2016,sound_presentation,N/A,2000
5,run1,19,132373,-,TTL1
5,run1,19,130633,4005,speech_13
5,run1,20,134638,2015,sound_presentation,N/A,2000
5,run1,20,138389,-,TTL1
5,run1,20,140391,-,TTL2
5,run1,20,136663,6007,nature_16
5,run1,21,142671,2006,sound_presentation,miss,2000
5,run1,21,146409,-,TTL1
5,run1,21,144687,4005,catch
5,run1,22,148692,2016,sound_presentation,N/A,2000
5,run1,22,152428,-,TTL1
5,run1,22,150718,4005,animal_45
5,run1,23,154723,2009,sound_presentation,N/A,2000
5,run1,23,158445,-,TTL1
5,run1,23,160447,-,TTL2
5,run1,23,156742,6007,music_42
5,run1,24,162749,2014,sound_presentation,N/A,2000
5,run1,24,166464,-,TTL1
5,run1,24,164773,4004,voice_42
5,run1,25,168777,2016,sound_presentation,N/A,2000
5,run1,25,172481,-,TTL1
5,run1,25,170803,4005,speech_14
5,run1,26,174808,2013,sound_presentation,N/A,2000
5,run1,26,178501,-,TTL1
5,run1,26,180503,-,TTL2
5,run1,26,176831,6006,music_10
5,run1,27,182837,2015,sound_presentation,N/A,2000
5,run1,27,186520,-,TTL1
5,run1,27,184862,4005,tools_13
5,run1,28,188867,2010,sound_presentation,N/A,2000
5,run1,28,192538,-,TTL1
5,run1,28,190887,4004,speech_16
5,run1,29,194892,2016,sound_presentation,N/A,2000
5,run1,29,198558,-,TTL1
5,run1,29,200558,-,TTL2
5,run1,29,196918,6005,music_6
5,run1,30,202923,2016,sound_presentation,N/A,2000
5,run1,30,206575,-,TTL1
5,run1,30,204949,4004,nature_46
5,run1,31,208953,2015,sound_presentation,N/A,2000
5,run1,31,212595,-,TTL1
5,run1,31,210978,4005,animal_5
5,run1,32,214983,2006,sound_presentation,miss,2000
5,run1,32,218613,-,TTL1
5,run1,32,220613,-,TTL2
5,run1,32,216999,6006,catch
5,run1,33,223005,2015,sound_presentation,N/A,2000
5,run1,33,226631,-,TTL1
5,run1,33,225030,4003,tools_30
5,run1,34,229033,2015,sound_presentation,N/A,2000
5,run1,34,232650,-,TTL1
5,run1,34,231058,4005,nature_20
5,run1,35,235063,2017,sound_presentation,N/A,2000
5,run1,35,238668,-,TTL1
5,run1,35,240669,-,TTL2
5,run1,35,237090,6006,music_36
5,run1,36,243096,2008,sound_presentation,N/A,2000
5,run1,36,246689,-,TTL1
5,run1,36,245114,4004,animal_29
5,run1,37,249118,2015,sound_presentation,N/A,2000
5,run1,37,252706,-,TTL1
5,run1,37,251143,4005,tools_2
5,run1,38,255148,2016,sound_presentation,N/A,2000
5,run1,38,258724,-,TTL1
5,run1,38,260726,-,TTL2
5,run1,38,257174,6007,voice_17
5,run1,39,263181,2016,sound_presentation,N/A,2000
5,run1,39,266742,-,TTL1
5,run1,39,265207,4004,music_38
5,run1,40,269211,2009,sound_presentation,N/A,2000
5,run1,40,272761,-,TTL1
5,run1,40,271230,4005,voice_39
5,run1,41,275235,2015,sound_presentation,N/A,2000
5,run1,41,278781,-,TTL1
5,run1,41,280779,-,TTL2
5,run1,41,277260,6007,tools_46
5,run1,42,283267,2016,sound_presentation,N/A,2000
5,run1,42,286799,-,TTL1
5,run1,42,285293,4004,voice_8
5,run1,43,289297,2008,sound_presentation,N/A,2000
5,run1,43,292817,-,TTL1
5,run1,43,291315,4005,tools_44
5,run1,44,295320,2016,sound_presentation,N/A,2000
5,run1,44,298836,-,TTL1
5,run1,44,300837,-,TTL2
5,run1,44,297346,6009,speech_26
5,run1,45,303355,2024,sound_presentation,N/A,2000
5,run1,45,306855,-,TTL1
5,run1,45,305389,4005,silence
5,run1,46,309394,2009,sound_presentation,N/A,2000
5,run1,46,312873,-,TTL1
5,run1,46,311413,4005,voice_29
5,run1,47,315418,2015,sound_presentation,N/A,2000
5,run1,47,318892,-,TTL1
5,run1,47,320891,-,TTL2
5,run1,47,317443,6007,nature_11
5,run1,48,323450,2016,sound_presentation,N/A,2000
5,run1,48,326909,-,TTL1
5,run1,48,325476,4003,animal_15
5,run1,49,329479,2015,sound_presentation,N/A,2000
5,run1,49,332930,-,TTL1
5,run1,49,331504,4006,voice_27
5,run1,50,335510,2015,sound_presentation,N/A,2000
5,run1,50,338948,-,TTL1
5,run1,50,340948,-,TTL2
5,run1,50,337535,6006,music_16
5,run1,51,343542,2007,sound_presentation,miss,2000
5,run1,51,346967,-,TTL1
5,run1,51,345559,4004,catch
5,run1,52,349563,2005,sound_presentation,hit,1212
5,run1,52,352985,-,TTL1
5,run1,52,351578,4003,catch
5,run1,53,355581,2016,sound_presentation,N/A,2000
5,run1,53,359002,-,TTL1
5,run1,53,361003,-,TTL2
5,run1,53,357607,6004,voice_25
5,run1,54,363611,2014,sound_presentation,N/A,2000
5,run1,54,367023,-,TTL1
5,run1,54,365635,4006,nature_25
5,run1,55,369641,2015,sound_presentation,N/A,2000
5,run1,55,373041,-,TTL1
5,run1,55,371666,4006,animal_39
5,run1,56,375672,2016,sound_presentation,N/A,2000
5,run1,56,379060,-,TTL1
5,run1,56,381058,-,TTL2
5,run1,56,377698,6006,tools_7
5,run1,57,383704,2005,sound_presentation,N/A,2000
5,run1,57,387078,-,TTL1
5,run1,57,385719,4005,voice_34
5,run1,58,389724,2015,sound_presentation,N/A,2000
5,run1,58,393096,-,TTL1
5,run1,58,391749,4005,music_37
5,run1,59,395754,2016,sound_presentation,N/A,2000
5,run1,59,399116,-,TTL1
5,run1,59,401116,-,TTL2
5,run1,59,397780,6009,tools_33
5,run1,60,403789,2015,sound_presentation,N/A,2000
5,run1,60,407133,-,TTL1
5,run1,60,405814,4005,nature_27
5,run1,61,409819,2016,sound_presentation,N/A,2000
5,run1,61,413151,-,TTL1
5,run1,61,411845,4004,speech_37
5,run1,62,415849,2018,sound_presentation,N/A,2000
5,run1,62,419171,-,TTL1
5,run1,62,421171,-,TTL2
5,run1,62,417877,6008,nature_42
5,run1,63,423885,2009,sound_presentation,N/A,2000
5,run1,63,427189,-,TTL1
5,run1,63,425904,4004,tools_6
5,run1,64,429908,2015,sound_presentation,N/A,2000
5,run1,64,433208,-,TTL1
5,run1,64,431933,4006,animal_2
5,run1,65,435939,2008,sound_presentation,N/A,2000
5,run1,65,439227,-,TTL1
5,run1,65,441226,-,TTL2
5,run1,65,437957,6007,tools_40
5,run1,66,443964,2007,sound_presentation,miss,2000
5,run1,66,447246,-,TTL1
5,run1,66,445981,4006,catch
5,run1,67,449987,2016,sound_presentation,N/A,2000
5,run1,67,453263,-,TTL1
5,run1,67,452013,4005,voice_48
5,run1,68,456018,2024,sound_presentation,N/A,2000
5,run1,68,459283,-,TTL1
5,run1,68,461281,-,TTL2
5,run1,68,458052,6008,silence
5,run1,69,464060,2008,sound_presentation,N/A,2000
5,run1,69,467300,-,TTL1
5,run1,69,466078,4005,nature_35
5,run1,70,470084,2015,sound_presentation,N/A,2000
5,run1,70,473320,-,TTL1
5,run1,70,472109,4007,voice_6
5,run1,71,476116,2015,sound_presentation,N/A,2000
5,run1,71,479338,-,TTL1
5,run1,71,481336,-,TTL2
5,run1,71,478141,6006,animal_47
5,run1,72,484148,2018,sound_presentation,N/A,2000
5,run1,72,487357,-,TTL1
5,run1,72,486177,4004,silence
5,run1,73,490181,2016,sound_presentation,N/A,2000
5,run1,73,493376,-,TTL1
5,run1,73,492207,4004,voice_46
5,run1,74,496212,2016,sound_presentation,N/A,2000
5,run1,74,499393,-,TTL1
5,run1,74,501394,-,TTL2
5,run1,74,498238,6007,speech_46
5,run1,75,504245,2016,sound_presentation,N/A,2000
5,run1,75,507412,-,TTL1
5,run1,75,506271,4006,animal_25
5,run1,76,510277,2015,sound_presentation,N/A,2000
5,run1,76,513432,-,TTL1
5,run1,76,512302,4005,speech_47
5,run1,77,516307,2015,sound_presentation,N/A,2000
5,run1,77,519449,-,TTL1
5,run1,77,521449,-,TTL2
5,run1,77,518332,6007,nature_8
5,run1,78,524339,2015,sound_presentation,N/A,2000
5,run1,78,527468,-,TTL1
5,run1,78,526364,4003,speech_36
5,run1,79,530368,2012,sound_presentation,N/A,2000
5,run1,79,533487,-,TTL1
5,run1,79,532391,4004,nature_13
5,run1,80,536395,2007,sound_presentation,N/A,2000
5,run1,80,539505,-,TTL1
5,run1,80,541506,-,TTL2
5,run1,80,538412,6011,music_26
5,run1,81,544423,2016,sound_presentation,N/A,2000
5,run1,81,547525,-,TTL1
5,run1,81,546449,4006,animal_28
5,run2,0,2001,2014,sound_presentation,N/A,2000
5,run2,0,6017,-,TTL1
5,run2,0,4024,4004,tools_23
5,run2,1,8028,2014,sound_presentation,N/A,2000
5,run2,1,12038,-,TTL1
5,run2,1,10052,4006,nature_45
5,run2,2,14058,2016,sound_presentation,N/A,2000
5,run2,2,18056,-,TTL1
5,run2,2,20056,-,TTL2
5,run2,2,16084,6008,animal_1
5,run2,3,22093,2016,sound_presentation,N/A,2000
5,run2,3,26074,-,TTL1
5,run2,3,24118,4004,nature_32
5,run2,4,28122,2015,sound_presentation,N/A,2000
5,run2,4,32093,-,TTL1
5,run2,4,30147,4004,speech_41
5,run2,5,34151,2017,sound_presentation,N/A,2000
5,run2,5,38112,-,TTL1
5,run2,5,40112,-,TTL2
5,run2,5,36178,6009,nature_47
5,run2,6,42187,2015,sound_presentation,N/A,2000
5,run2,6,46130,-,TTL1
5,run2,6,44212,4006,music_43
5,run2,7,48218,2015,sound_presentation,N/A,2000
5,run2,7,52147,-,TTL1
5,run2,7,50242,4006,voice_40
5,run2,8,54248,2016,sound_presentation,N/A,2000
5,run2,8,58167,-,TTL1
5,run2,8,60166,-,TTL2
5,run2,8,56273,6009,tools_4
5,run2,9,62282,2015,sound_presentation,N/A,2000
5,run2,9,66186,-,TTL1
5,run2,9,64306,4005,speech_1
5,run2,10,68311,2015,sound_presentation,N/A,2000
5,run2,10,72203,-,TTL1
5,run2,10,70336,4006,voice_19
5,run2,11,74342,2014,sound_presentation,N/A,2000
5,run2,11,78222,-,TTL1
5,run2,11,80221,-,TTL2
5,run2,11,76366,6008,tools_9
5,run2,12,82374,2010,sound_presentation,N/A,2000
5,run2,12,86241,-,TTL1
5,run2,12,84393,4005,music_21
5,run2,13,88398,2009,sound_presentation,N/A,2000
5,run2,13,92259,-,TTL1
5,run2,13,90417,4007,animal_11
5,run2,14,94424,2016,sound_presentation,N/A,2000
5,run2,14,98279,-,TTL1
5,run2,14,100277,-,TTL2
5,run2,14,96450,6007,music_19
5,run2,15,102457,2016,sound_presentation,N/A,2000
5,run2,15,106298,-,TTL1
5,run2,15,104482,4007,animal_12
5,run2,16,108489,2014,sound_presentation,N/A,2000
5,run2,16,112316,-,TTL1
5,run2,16,110513,4005,nature_1
5,run2,17,114518,2016,sound_presentation,N/A,2000
5,run2,17,118333,-,TTL1
5,run2,17,120334,-,TTL2
5,run2,17,116543,6009,animal_18
5,run2,18,122552,2016,sound_presentation,N/A,2000
5,run2,18,126354,-,TTL1
5,run2,18,124577,4006,music_40
5,run2,19,128583,2016,sound_presentation,N/A,2000
5,run2,19,132371,-,TTL1
5,run2,19,130608,4006,tools_3
5,run2,20,134614,2010,sound_presentation,N/A,2000
5,run2,20,138389,-,TTL1
5,run2,20,140390,-,TTL2
5,run2,20,136633,6009,speech_43
5,run2,21,142642,2016,sound_presentation,N/A,2000
5,run2,21,146409,-,TTL1
5,run2,21,144668,4004,music_4
5,run2,22,148672,2016,sound_presentation,N/A,2000
5,run2,22,152428,-,TTL1
5,run2,22,150697,4006,voice_14
5,run2,23,154703,2030,sound_presentation,N/A,2000
5,run2,23,158446,-,TTL1
5,run2,23,160446,-,TTL2
5,run2,23,156743,6007,silence
5,run2,24,162750,2017,sound_presentation,N/A,2000
5,run2,24,166464,-,TTL1
5,run2,24,164777,4006,animal_37
5,run2,25,168783,2017,sound_presentation,N/A,2000
5,run2,25,172484,-,TTL1
5,run2,25,170810,4005,speech_32
5,run2,26,174815,2017,sound_presentation,N/A,2000
5,run2,26,178501,-,TTL1
5,run2,26,180501,-,TTL2
5,run2,26,176841,6006,nature_23
5,run2,27,182848,2014,sound_presentation,N/A,2000
5,run2,27,186519,-,TTL1
5,run2,27,184871,4004,voice_28
5,run2,28,188875,2017,sound_presentation,N/A,2000
5,run2,28,192538,-,TTL1
5,run2,28,190901,4005,tools_25
5,run2,29,194906,2006,sound_presentation,miss,2000
5,run2,29,198557,-,TTL1
5,run2,29,200558,-,TTL2
5,run2,29,196922,6009,catch
5,run2,30,202931,2013,sound_presentation,N/A,2000
5,run2,30,206575,-,TTL1
5,run2,30,204953,4006,music_48
5,run2,31,208959,2025,sound_presentation,N/A,2000
5,run2,31,212594,-,TTL1
5,run2,31,210993,4007,silence
5,run2,32,215000,2009,sound_presentation,N/A,2000
5,run2,32,218614,-,TTL1
5,run2,32,220614,-,TTL2
5,run2,32,217019,6008,voice_18
5,run2,33,223027,2016,sound_presentation,N/A,2000
5,run2,33,226630,-,TTL1
5,run2,33,225053,4004,tools_41
5,run2,34,229057,2016,sound_presentation,N/A,2000
5,run2,34,232650,-,TTL1
5,run2,34,231082,4004,music_2
5,run2,35,235086,2006,sound_presentation,miss,2000
5,run2,35,238670,-,TTL1
5,run2,35,240669,-,TTL2
5,run2,35,237102,6008,catch
5,run2,36,243110,2016,sound_presentation,N/A,2000
5,run2,36,246687,-,TTL1
5,run2,36,245135,4005,speech_9
5,run2,37,249140,2016,sound_presentation,N/A,2000
5,run2,37,252706,-,TTL1
5,run2,37,251165,4005,tools_21
5,run2,38,255170,2028,sound_presentation,N/A,2000
5,run2,38,258723,-,TTL1
5,run2,38,260724,-,TTL2
5,run2,38,257207,6007,silence
5,run2,39,263214,2016,sound_presentation,N/A,2000
5,run2,39,266743,-,TTL1
5,run2,39,265239,4004,voice_26
5,run2,40,269243,2015,sound_presentation,N/A,2000
5,run2,40,272762,-,TTL1
5,run2,40,271267,4005,animal_26
5,run2,41,275272,2016,sound_presentation,N/A,2000
5,run2,41,278779,-,TTL1
5,run2,41,280779,-,TTL2
5,run2,41,277297,6007,speech_45
5,run2,42,283304,2006,sound_presentation,N/A,2000
5,run2,42,286799,-,TTL1
5,run2,42,285320,4004,animal_21
5,run2,43,289324,2016,sound_presentation,N/A,2000
5,run2,43,292818,-,TTL1
5,run2,43,291349,4005,nature_44
5,run2,44,295354,2016,sound_presentation,N/A,2000
5,run2,44,298835,-,TTL1
5,run2,44,300835,-,TTL2
5,run2,44,297380,6007,tools_1
5,run2,45,303387,2017,sound_presentation,N/A,2000
5,run2,45,306853,-,TTL1
5,run2,45,305413,4004,speech_5
5,run2,46,309417,2015,sound_presentation,N/A,2000
5,run2,46,312872,-,TTL1
5,run2,46,311442,4005,music_47
5,run2,47,315447,2009,sound_presentation,N/A,2000
5,run2,47,318892,-,TTL1
5,run2,47,320890,-,TTL2
5,run2,47,317465,6009,tools_20
5,run2,48,323474,2015,sound_presentation,N/A,2000
5,run2,48,326909,-,TTL1
5,run2,48,325499,4006,speech_17
5,run2,49,329505,2015,sound_presentation,N/A,2000
5,run2,49,332929,-,TTL1
5,run2,49,331530,4006,nature_43
5,run2,50,335536,2017,sound_presentation,N/A,2000
5,run2,50,338946,-,TTL1
5,run2,50,340947,-,TTL2
5,run2,50,337562,6007,voice_10
5,run2,51,343569,2017,sound_presentation,N/A,2000
5,run2,51,346965,-,TTL1
5,run2,51,345595,4005,tools_43
5,run2,52,349600,2008,sound_presentation,N/A,2000
5,run2,52,352983,-,TTL1
5,run2,52,351617,4006,nature_29
5,run2,53,355623,2016,sound_presentation,N/A,2000
5,run2,53,359002,-,TTL1
5,run2,53,361003,-,TTL2
5,run2,53,357649,6007,animal_31
5,run2,54,363656,2006,sound_presentation,miss,2000
5,run2,54,367022,-,TTL1
5,run2,54,365672,4005,catch
5,run2,55,369677,2015,sound_presentation,N/A,2000
5,run2,55,373041,-,TTL1
5,run2,55,371702,4005,speech_3
5,run2,56,375707,2015,sound_presentation,N/A,2000
5,run2,56,379058,-,TTL1
5,run2,56,381057,-,TTL2
5,run2,56,377732,6008,music_1
5,run2,57,383740,2016,sound_presentation,N/A,2000
5,run2,57,387077,-,TTL1
5,run2,57,385766,4006,nature_37
5,run2,58,389772,2015,sound_presentation,N/A,2000
5,run2,58,393095,-,TTL1
5,run2,58,391797,4006,animal_30
5,run2,59,395804,2016,sound_presentation,N/A,2000
5,run2,59,399114,-,TTL1
5,run2,59,401113,-,TTL2
5,run2,59,397829,6005,voice_38
5,run2,60,403835,2016,sound_presentation,N/A,2000
5,run2,60,407134,-,TTL1
5,run2,60,405860,4007,tools_38
5,run2,61,409867,2016,sound_presentation,N/A,2000
5,run2,61,413152,-,TTL1
5,run2,61,411892,4007,music_15
5,run2,62,415899,2017,sound_presentation,N/A,2000
5,run2,62,419170,-,TTL1
5,run2,62,421171,-,TTL2
5,run2,62,417925,6009,voice_5
5,run2,63,423934,2017,sound_presentation,N/A,2000
5,run2,63,427189,-,TTL1
5,run2,63,425961,4005,tools_17
5,run2,64,429966,2016,sound_presentation,N/A,2000
5,run2,64,433207,-,TTL1
5,run2,64,431991,4005,music_31
5,run2,65,435996,2004,sound_presentation,hit,1519
5,run2,65,439226,-,TTL1
5,run2,65,441225,-,TTL2
5,run2,65,438010,6008,catch
5,run2,66,444018,2015,sound_presentation,N/A,2000
5,run2,66,447244,-,TTL1
5,run2,66,446043,4006,speech_6
5,run2,67,450049,2009,sound_presentation,N/A,2000
5,run2,67,453263,-,TTL1
5,run2,67,452067,4006,animal_46
5,run2,68,456073,2016,sound_presentation,N/A,2000
5,run2,68,459281,-,TTL1
5,run2,68,461281,-,TTL2
5,run2,68,458098,6007,voice_43
5,run2,69,464105,2023,sound_presentation,N/A,2000
5,run2,69,467301,-,TTL1
5,run2,69,466137,4006,silence
5,run2,70,470143,2009,sound_presentation,N/A,2000
5,run2,70,473319,-,TTL1
5,run2,70,472162,4006,nature_14
5,run2,71,476168,2016,sound_presentation,N/A,2000
5,run2,71,479338,-,TTL1
5,run2,71,481336,-,TTL2
5,run2,71,478194,6008,speech_10
5,run2,72,484202,2006,sound_presentation,miss,2000
5,run2,72,487356,-,TTL1
5,run2,72,486218,4005,catch
5,run2,73,490223,2015,sound_presentation,N/A,2000
5,run2,73,493374,-,TTL1
5,run2,73,492248,4004,voice_33
5,run2,74,496253,2034,sound_presentation,N/A,2000
5,run2,74,499395,-,TTL1
5,run2,74,501392,-,TTL2
5,run2,74,498297,6008,silence
5,run2,75,504305,2015,sound_presentation,N/A,2000
5,run2,75,507412,-,TTL1
5,run2,75,506330,4006,animal_33
5,run2,76,510336,2009,sound_presentation,N/A,2000
5,run2,76,513429,-,TTL1
5,run2,76,512354,4003,nature_21
5,run2,77,516357,2015,sound_presentation,N/A,2000
5,run2,77,519447,-,TTL1
5,run2,77,521449,-,TTL2
5,run2,77,518382,6006,voice_30
5,run2,78,524388,2015,sound_presentation,N/A,2000
5,run2,78,527468,-,TTL1
5,run2,78,526413,4007,nature_31
5,run2,79,530420,2014,sound_presentation,N/A,2000
5,run2,79,533485,-,TTL1
5,run2,79,532443,4005,animal_41
5,run2,80,536448,2012,sound_presentation,N/A,2000
5,run2,80,539503,-,TTL1
5,run2,80,541504,-,TTL2
5,run2,80,538469,6006,speech_19
5,run2,81,544475,2016,sound_presentation,N/A,2000
5,run2,81,547523,-,TTL1
5,run2,81,546500,4004,music_34
5,run3,0,2001,2007,sound_presentation,N/A,2000
5,run3,0,6016,-,TTL1
5,run3,0,4018,4006,nature_19
5,run3,1,8024,2015,sound_presentation,N/A,2000
5,run3,1,12038,-,TTL1
5,run3,1,10049,4006,tools_48
5,run3,2,14056,2016,sound_presentation,N/A,2000
5,run3,2,18057,-,TTL1
5,run3,2,20055,-,TTL2
5,run3,2,16081,6009,music_23
5,run3,3,22090,2014,sound_presentation,N/A,2000
5,run3,3,26074,-,TTL1
5,run3,3,24114,4004,tools_19
5,run3,4,28118,2016,sound_presentation,N/A,2000
5,run3,4,32094,-,TTL1
5,run3,4,30143,4006,speech_25
5,run3,5,34149,2015,sound_presentation,N/A,2000
5,run3,5,38111,-,TTL1
5,run3,5,40112,-,TTL2
5,run3,5,36174,6007,nature_4
5,run3,6,42181,2008,sound_presentation,N/A,2000
5,run3,6,46129,-,TTL1
5,run3,6,44199,4005,voice_7
5,run3,7,48204,2014,sound_presentation,N/A,2000
5,run3,7,52148,-,TTL1
5,run3,7,50227,4006,speech_21
5,run3,8,54233,2009,sound_presentation,N/A,2000
5,run3,8,58167,-,TTL1
5,run3,8,60168,-,TTL2
5,run3,8,56251,6009,tools_47
5,run3,9,62260,2017,sound_presentation,N/A,2000
5,run3,9,66184,-,TTL1
5,run3,9,64286,4005,nature_24
5,run3,10,68291,2016,sound_presentation,N/A,2000
5,run3,10,72204,-,TTL1
5,run3,10,70316,4005,voice_23
5,run3,11,74321,2016,sound_presentation,N/A,2000
5,run3,11,78222,-,TTL1
5,run3,11,80223,-,TTL2
5,run3,11,76346,6007,animal_7
5,run3,12,82353,2007,sound_presentation,N/A,2000
5,run3,12,86242,-,TTL1
5,run3,12,84370,4005,music_8
5,run3,13,88375,2014,sound_presentation,N/A,2000
5,run3,13,92259,-,TTL1
5,run3,13,90399,4006,speech_27
5,run3,14,94405,2017,sound_presentation,N/A,2000
5,run3,14,98278,-,TTL1
5,run3,14,100278,-,TTL2
5,run3,14,96432,6009,tools_37
5,run3,15,102441,2017,sound_presentation,N/A,2000
5,run3,15,106299,-,TTL1
5,run3,15,104467,4006,voice_16
5,run3,16,108473,2003,sound_presentation,hit,1763
5,run3,16,112315,-,TTL1
5,run3,16,110486,4006,catch
5,run3,17,114492,2009,sound_presentation,N/A,2000
5,run3,17,118335,-,TTL1
5,run3,17,120333,-,TTL2
5,run3,17,116510,6007,tools_22
5,run3,18,122517,2016,sound_presentation,N/A,2000
5,run3,18,126353,-,TTL1
5,run3,18,124542,4006,music_28
5,run3,19,128548,2013,sound_presentation,N/A,2000
5,run3,19,132370,-,TTL1
5,run3,19,130570,4005,voice_24
5,run3,20,134575,2015,sound_presentation,N/A,2000
5,run3,20,138389,-,TTL1
5,run3,20,140391,-,TTL2
5,run3,20,136599,6006,nature_39
5,run3,21,142605,2016,sound_presentation,N/A,2000
5,run3,21,146410,-,TTL1
5,run3,21,144630,4005,tools_39
5,run3,22,148635,2016,sound_presentation,N/A,2000
5,run3,22,152427,-,TTL1
5,run3,22,150660,4005,speech_38
5,run3,23,154665,2016,sound_presentation,N/A,2000
5,run3,23,158445,-,TTL1
5,run3,23,160444,-,TTL2
5,run3,23,156690,6009,music_33
5,run3,24,162699,2008,sound_presentation,N/A,2000
5,run3,24,166465,-,TTL1
5,run3,24,164716,4005,speech_18
5,run3,25,168721,2017,sound_presentation,N/A,2000
5,run3,25,172483,-,TTL1
5,run3,25,170748,4006,animal_23
5,run3,26,174754,2006,sound_presentation,N/A,2000
5,run3,26,178500,-,TTL1
5,run3,26,180502,-,TTL2
5,run3,26,176770,6008,tools_10
5,run3,27,182778,2015,sound_presentation,N/A,2000
5,run3,27,186519,-,TTL1
5,run3,27,184803,4004,animal_10
5,run3,28,188808,2015,sound_presentation,N/A,2000
5,run3,28,192539,-,TTL1
5,run3,28,190833,4006,music_30
5,run3,29,194839,2027,sound_presentation,N/A,2000
5,run3,29,198558,-,TTL1
5,run3,29,200556,-,TTL2
5,run3,29,196875,6007,silence
5,run3,30,202882,2016,sound_presentation,N/A,2000
5,run3,30,206576,-,TTL1
5,run3,30,204907,4006,speech_29
5,run3,31,208913,2024,sound_presentation,N/A,2000
5,run3,31,212593,-,TTL1
5,run3,31,210946,4005,silence
5,run3,32,214951,2022,sound_presentation,N/A,2000
5,run3,32,218611,-,TTL1
5,run3,32,220612,-,TTL2
5,run3,32,216982,6007,silence
5,run3,33,222989,2017,sound_presentation,N/A,2000
5,run3,33,226632,-,TTL1
5,run3,33,225015,4005,music_7
5,run3,34,229020,2004,sound_presentation,hit,1348
5,run3,34,232650,-,TTL1
5,run3,34,231034,4006,catch
5,run3,35,235040,2023,sound_presentation,N/A,2000
5,run3,35,238670,-,TTL1
5,run3,35,240669,-,TTL2
5,run3,35,237072,6007,silence
5,run3,36,243079,2016,sound_presentation,N/A,2000
5,run3,36,246686,-,TTL1
5,run3,36,245104,4004,animal_27
5,run3,37,249108,2016,sound_presentation,N/A,2000
5,run3,37,252706,-,TTL1
5,run3,37,251133,4006,music_20
5,run3,38,255140,2014,sound_presentation,N/A,2000
5,run3,38,258725,-,TTL1
5,run3,38,260724,-,TTL2
5,run3,38,257164,6008,animal_13
5,run3,39,263172,2014,sound_presentation,N/A,2000
5,run3,39,266742,-,TTL1
5,run3,39,265196,4005,nature_9
5,run3,40,269201,2016,sound_presentation,N/A,2000
5,run3,40,272762,-,TTL1
5,run3,40,271227,4006,voice_36
5,run3,41,275233,2007,sound_presentation,N/A,2000
5,run3,41,278781,-,TTL1
5,run3,41,280781,-,TTL2
5,run3,41,277250,6007,music_35
5,run3,42,283257,2016,sound_presentation,N/A,2000
5,run3,42,286800,-,TTL1
5,run3,42,285282,4005,voice_11
5,run3,43,289287,2016,sound_presentation,N/A,2000
5,run3,43,292818,-,TTL1
5,run3,43,291312,4006,nature_6
5,run3,44,295318,2010,sound_presentation,N/A,2000
5,run3,44,298834,-,TTL1
5,run3,44,300837,-,TTL2
5,run3,44,297337,6006,speech_4
5,run3,45,303343,2015,sound_presentation,N/A,2000
5,run3,45,306853,-,TTL1
5,run3,45,305367,4003,tools_8
5,run3,46,309370,2008,sound_presentation,N/A,2000
5,run3,46,312871,-,TTL1
5,run3,46,311388,4006,animal_8
5,run3,47,315394,2016,sound_presentation,N/A,2000
5,run3,47,318892,-,TTL1
5,run3,47,320892,-,TTL2
5,run3,47,317419,6009,music_32
5,run3,48,323428,2009,sound_presentation,N/A,2000
5,run3,48,326909,-,TTL1
5,run3,48,325446,4006,tools_29
5,run3,49,329452,2014,sound_presentation,N/A,2000
5,run3,49,332929,-,TTL1
5,run3,49,331476,4006,animal_34
5,run3,50,335482,2016,sound_presentation,N/A,2000
5,run3,50,338947,-,TTL1
5,run3,50,340949,-,TTL2
5,run3,50,337507,6009,music_39
5,run3,51,343516,2016,sound_presentation,N/A,2000
5,run3,51,346966,-,TTL1
5,run3,51,345541,4005,animal_9
5,run3,52,349546,2016,sound_presentation,N/A,2000
5,run3,52,352983,-,TTL1
5,run3,52,351571,4004,tools_24
5,run3,53,355576,2009,sound_presentation,N/A,2000
5,run3,53,359003,-,TTL1
5,run3,53,361003,-,TTL2
5,run3,53,357594,6008,voice_13
5,run3,54,363602,2015,sound_presentation,N/A,2000
5,run3,54,367022,-,TTL1
5,run3,54,365627,4007,tools_34
5,run3,55,369634,2015,sound_presentation,N/A,2000
5,run3,55,373040,-,TTL1
5,run3,55,371658,4005,nature_12
5,run3,56,375663,2006,sound_presentation,miss,2000
5,run3,56,379057,-,TTL1
5,run3,56,381059,-,TTL2
5,run3,56,377678,6009,catch
5,run3,57,383687,2007,sound_presentation,miss,2000
5,run3,57,387076,-,TTL1
5,run3,57,385703,4004,catch
5,run3,58,389708,2015,sound_presentation,N/A,2000
5,run3,58,393095,-,TTL1
5,run3,58,391732,4006,animal_48
5,run3,59,395738,2024,sound_presentation,N/A,2000
5,run3,59,399114,-,TTL1
5,run3,59,401115,-,TTL2
5,run3,59,397771,6007,silence
5,run3,60,403778,2016,sound_presentation,N/A,2000
5,run3,60,407134,-,TTL1
5,run3,60,405803,4007,voice_32
5,run3,61,409810,2016,sound_presentation,N/A,2000
5,run3,61,413152,-,TTL1
5,run3,61,411835,4005,animal_16
5,run3,62,415840,2009,sound_presentation,N/A,2000
5,run3,62,419171,-,TTL1
5,run3,62,421170,-,TTL2
5,run3,62,417858,6009,speech_2
5,run3,63,423867,2009,sound_presentation,N/A,2000
5,run3,63,427190,-,TTL1
5,run3,63,425885,4004,animal_36
5,run3,64,429889,2016,sound_presentation,N/A,2000
5,run3,64,433208,-,TTL1
5,run3,64,431914,4005,voice_31
5,run3,65,435919,2005,sound_presentation,miss,2000
5,run3,65,439225,-,TTL1
5,run3,65,441227,-,TTL2
5,run3,65,437933,6007,catch
5,run3,66,443940,2016,sound_presentation,N/A,2000
5,run3,66,447244,-,TTL1
5,run3,66,445965,4005,music_3
5,run3,67,449970,2016,sound_presentation,N/A,2000
5,run3,67,453263,-,TTL1
5,run3,67,451995,4003,tools_15
5,run3,68,455998,2016,sound_presentation,N/A,2000
5,run3,68,459282,-,TTL1
5,run3,68,461283,-,TTL2
5,run3,68,458023,6007,animal_14
5,run3,69,464030,2015,sound_presentation,N/A,2000
5,run3,69,467299,-,TTL1
5,run3,69,466054,4004,nature_18
5,run3,70,470058,2017,sound_presentation,N/A,2000
5,run3,70,473319,-,TTL1
5,run3,70,472085,4004,music_12
5,run3,71,476090,2009,sound_presentation,N/A,2000
5,run3,71,479337,-,TTL1
5,run3,71,481337,-,TTL2
5,run3,71,478108,6006,nature_33
5,run3,72,484114,2015,sound_presentation,N/A,2000
5,run3,72,487356,-,TTL1
5,run3,72,486139,4005,speech_22
5,run3,73,490144,2013,sound_presentation,N/A,2000
5,run3,73,493376,-,TTL1
5,run3,73,492167,4006,voice_15
5,run3,74,496173,2015,sound_presentation,N/A,2000
5,run3,74,499393,-,TTL1
5,run3,74,501392,-,TTL2
5,run3,74,498198,6006,nature_3
5,run3,75,504204,2016,sound_presentation,N/A,2000
5,run3,75,507411,-,TTL1
5,run3,75,506229,4005,voice_37
5,run3,76,510234,2016,sound_presentation,N/A,2000
5,run3,76,513431,-,TTL1
5,run3,76,512259,4004,speech_35
5,run3,77,516263,2015,sound_presentation,N/A,2000
5,run3,77,519449,-,TTL1
5,run3,77,521449,-,TTL2
5,run3,77,518288,6008,nature_7
5,run3,78,524296,2016,sound_presentation,N/A,2000
5,run3,78,527466,-,TTL1
5,run3,78,526321,4006,speech_8
5,run3,79,530327,2007,sound_presentation,N/A,2000
5,run3,79,533486,-,TTL1
5,run3,79,532343,4006,nature_41
5,run3,80,536349,2016,sound_presentation,N/A,2000
5,run3,80,539504,-,TTL1
5,run3,80,541505,-,TTL2
5,run3,80,538374,6008,voice_9
5,run3,81,544382,2017,sound_presentation,N/A,2000
5,run3,81,547523,-,TTL1
5,run3,81,546408,4004,speech_12
5,run4,0,2001,2004,sound_presentation,N/A,2000
5,run4,0,4016,-,TTL1
5,run4,0,6018,-,TTL2
5,run4,0,4014,4007,speech_43
5,run4,1,8022,2020,sound_presentation,N/A,2000
5,run4,1,12035,-,TTL1
5,run4,1,10051,4006,silence
5,run4,2,14057,2006,sound_presentation,N/A,2000
5,run4,2,18054,-,TTL1
5,run4,2,20053,-,TTL2
5,run4,2,16073,6008,tools_43
5,run4,3,22081,2007,sound_presentation,N/A,2000
5,run4,3,26073,-,TTL1
5,run4,3,24097,4005,speech_41
5,run4,4,28102,2007,sound_presentation,N/A,2000
5,run4,4,32091,-,TTL1
5,run4,4,30118,4006,voice_10
5,run4,5,34124,2006,sound_presentation,N/A,2000
5,run4,5,38110,-,TTL1
5,run4,5,40109,-,TTL2
5,run4,5,36140,6006,speech_6
5,run4,6,42146,2005,sound_presentation,N/A,2000
5,run4,6,46129,-,TTL1
5,run4,6,44160,4005,nature_29
5,run4,7,48165,2005,sound_presentation,miss,2000
5,run4,7,52146,-,TTL1
5,run4,7,50180,4005,catch
5,run4,8,54185,2008,sound_presentation,N/A,2000
5,run4,8,58164,-,TTL1
5,run4,8,60166,-,TTL2
5,run4,8,56202,6005,music_15
5,run4,9,62207,2005,sound_presentation,N/A,2000
5,run4,9,66184,-,TTL1
5,run4,9,64222,4005,tools_23
5,run4,10,68227,2007,sound_presentation,N/A,2000
5,run4,10,72203,-,TTL1
5,run4,10,70243,4005,voice_19
5,run4,11,74248,2006,sound_presentation,N/A,2000
5,run4,11,78222,-,TTL1
5,run4,11,80221,-,TTL2
5,run4,11,76263,6008,music_19
5,run4,12,82271,2007,sound_presentation,N/A,2000
5,run4,12,86241,-,TTL1
5,run4,12,84287,4005,voice_28
5,run4,13,88292,2007,sound_presentation,N/A,2000
5,run4,13,92259,-,TTL1
5,run4,13,90308,4005,nature_47
5,run4,14,94313,2006,sound_presentation,N/A,2000
5,run4,14,98278,-,TTL1
5,run4,14,100278,-,TTL2
5,run4,14,96328,6008,voice_5
5,run4,15,102336,2006,sound_presentation,N/A,2000
5,run4,15,106295,-,TTL1
5,run4,15,104352,4004,nature_23
5,run4,16,108356,2018,sound_presentation,N/A,2000
5,run4,16,112314,-,TTL1
5,run4,16,110383,4005,silence
5,run4,17,114388,2006,sound_presentation,N/A,2000
5,run4,17,118333,-,TTL1
5,run4,17,120332,-,TTL2
5,run4,17,116404,6008,voice_18
5,run4,18,122413,2006,sound_presentation,N/A,2000
5,run4,18,126352,-,TTL1
5,run4,18,124429,4007,tools_25
5,run4,19,128436,2006,sound_presentation,N/A,2000
5,run4,19,132371,-,TTL1
5,run4,19,130452,4006,speech_1
5,run4,20,134458,2007,sound_presentation,N/A,2000
5,run4,20,138389,-,TTL1
5,run4,20,140390,-,TTL2
5,run4,20,136474,6008,voice_14
5,run4,21,142482,2008,sound_presentation,N/A,2000
5,run4,21,146408,-,TTL1
5,run4,21,144499,4004,nature_21
5,run4,22,148503,2006,sound_presentation,N/A,2000
5,run4,22,152426,-,TTL1
5,run4,22,150518,4005,music_2
5,run4,23,154523,2006,sound_presentation,N/A,2000
5,run4,23,158445,-,TTL1
5,run4,23,160444,-,TTL2
5,run4,23,156538,6008,nature_45
5,run4,24,162546,2006,sound_presentation,N/A,2000
5,run4,24,166463,-,TTL1
5,run4,24,164562,4006,speech_45
5,run4,25,168568,2005,sound_presentation,N/A,2000
5,run4,25,172481,-,TTL1
5,run4,25,170582,4005,nature_31
5,run4,26,174587,2007,sound_presentation,N/A,2000
5,run4,26,178501,-,TTL1
5,run4,26,180501,-,TTL2
5,run4,26,176603,6010,tools_17
5,run4,27,182613,2006,sound_presentation,N/A,2000
5,run4,27,186519,-,TTL1
5,run4,27,184628,4005,music_43
5,run4,28,188633,2007,sound_presentation,N/A,2000
5,run4,28,192536,-,TTL1
5,run4,28,190649,4004,animal_26
5,run4,29,194653,2007,sound_presentation,N/A,2000
5,run4,29,198556,-,TTL1
5,run4,29,200555,-,TTL2
5,run4,29,196670,6006,speech_9
5,run4,30,202676,2006,sound_presentation,N/A,2000
5,run4,30,206575,-,TTL1
5,run4,30,204691,4005,nature_32
5,run4,31,208696,2007,sound_presentation,N/A,2000
5,run4,31,212594,-,TTL1
5,run4,31,210713,4006,music_34
5,run4,32,214719,2006,sound_presentation,N/A,2000
5,run4,32,218612,-,TTL1
5,run4,32,220612,-,TTL2
5,run4,32,216734,6008,animal_11
5,run4,33,222742,2014,sound_presentation,N/A,2000
5,run4,33,226630,-,TTL1
5,run4,33,224766,4004,silence
5,run4,34,228770,2007,sound_presentation,N/A,2000
5,run4,34,232647,-,TTL1
5,run4,34,230787,4004,tools_38
5,run4,35,234791,2007,sound_presentation,N/A,2000
5,run4,35,238666,-,TTL1
5,run4,35,240668,-,TTL2
5,run4,35,236808,6008,music_4
5,run4,36,242816,2005,sound_presentation,N/A,2000
5,run4,36,246686,-,TTL1
5,run4,36,244830,4005,animal_12
5,run4,37,248835,2006,sound_presentation,N/A,2000
5,run4,37,252703,-,TTL1
5,run4,37,250851,4005,tools_21
5,run4,38,254856,2006,sound_presentation,N/A,2000
5,run4,38,258723,-,TTL1
5,run4,38,260723,-,TTL2
5,run4,38,256872,6008,speech_19
5,run4,39,262881,2006,sound_presentation,miss,2000
5,run4,39,266742,-,TTL1
5,run4,39,264897,4005,catch
5,run4,40,268902,2006,sound_presentation,N/A,2000
5,run4,40,272760,-,TTL1
5,run4,40,270917,4006,animal_30
5,run4,41,274923,2005,sound_presentation,N/A,2000
5,run4,41,278780,-,TTL1
5,run4,41,280779,-,TTL2
5,run4,41,276938,6008,music_21
5,run4,42,282946,2006,sound_presentation,miss,2000
5,run4,42,286797,-,TTL1
5,run4,42,284962,4004,catch
5,run4,43,288966,2008,sound_presentation,N/A,2000
5,run4,43,292816,-,TTL1
5,run4,43,290983,4007,voice_40
5,run4,44,294990,2006,sound_presentation,N/A,2000
5,run4,44,298834,-,TTL1
5,run4,44,300834,-,TTL2
5,run4,44,297005,6006,nature_44
5,run4,45,303011,2007,sound_presentation,N/A,2000
5,run4,45,306852,-,TTL1
5,run4,45,305027,4005,music_31
5,run4,46,309032,2005,sound_presentation,N/A,2000
5,run4,46,312873,-,TTL1
5,run4,46,311046,4005,tools_3
5,run4,47,315051,2006,sound_presentation,N/A,2000
5,run4,47,318889,-,TTL1
5,run4,47,320889,-,TTL2
5,run4,47,317066,6008,animal_33
5,run4,48,323074,2008,sound_presentation,N/A,2000
5,run4,48,326909,-,TTL1
5,run4,48,325091,4005,tools_1
5,run4,49,329096,2006,sound_presentation,miss,2000
5,run4,49,332927,-,TTL1
5,run4,49,331112,4005,catch
5,run4,50,335117,2006,sound_presentation,N/A,2000
5,run4,50,338946,-,TTL1
5,run4,50,340946,-,TTL2
5,run4,50,337132,6008,speech_17
5,run4,51,343141,2006,sound_presentation,N/A,2000
5,run4,51,346965,-,TTL1
5,run4,51,345156,4005,animal_1
5,run4,52,349161,2007,sound_presentation,N/A,2000
5,run4,52,352983,-,TTL1
5,run4,52,351177,4005,tools_41
5,run4,53,355182,2004,sound_presentation,hit,1981
5,run4,53,359002,-,TTL1
5,run4,53,361002,-,TTL2
5,run4,53,357196,6006,catch
5,run4,54,363202,2015,sound_presentation,N/A,2000
5,run4,54,367020,-,TTL1
5,run4,54,365227,4005,silence
5,run4,55,369232,2006,sound_presentation,N/A,2000
5,run4,55,373039,-,TTL1
5,run4,55,371247,4007,animal_31
5,run4,56,375254,2004,sound_presentation,N/A,2000
5,run4,56,379057,-,TTL1
5,run4,56,381058,-,TTL2
5,run4,56,377268,6007,music_48
5,run4,57,383275,2006,sound_presentation,N/A,2000
5,run4,57,387076,-,TTL1
5,run4,57,385290,4006,voice_26
5,run4,58,389296,2008,sound_presentation,N/A,2000
5,run4,58,393095,-,TTL1
5,run4,58,391313,4005,nature_1
5,run4,59,395318,2006,sound_presentation,N/A,2000
5,run4,59,399114,-,TTL1
5,run4,59,401112,-,TTL2
5,run4,59,397333,6008,voice_43
5,run4,60,403341,2007,sound_presentation,N/A,2000
5,run4,60,407132,-,TTL1
5,run4,60,405357,4005,nature_43
5,run4,61,409362,2007,sound_presentation,N/A,2000
5,run4,61,413149,-,TTL1
5,run4,61,411378,4005,speech_10
5,run4,62,415383,2006,sound_presentation,N/A,2000
5,run4,62,419170,-,TTL1
5,run4,62,421169,-,TTL2
5,run4,62,417398,6009,animal_41
5,run4,63,423407,2007,sound_presentation,N/A,2000
5,run4,63,427186,-,TTL1
5,run4,63,425424,4005,music_47
5,run4,64,429429,2005,sound_presentation,N/A,2000
5,run4,64,433206,-,TTL1
5,run4,64,431444,4004,animal_37
5,run4,65,435448,2025,sound_presentation,N/A,2000
5,run4,65,439225,-,TTL1
5,run4,65,441225,-,TTL2
5,run4,65,437482,6008,silence
5,run4,66,443490,2005,sound_presentation,N/A,2000
5,run4,66,447241,-,TTL1
5,run4,66,445505,4005,voice_33
5,run4,67,449510,2006,sound_presentation,N/A,2000
5,run4,67,453264,-,TTL1
5,run4,67,451526,4005,tools_4
5,run4,68,455531,2005,sound_presentation,N/A,2000
5,run4,68,459280,-,TTL1
5,run4,68,461281,-,TTL2
5,run4,68,457546,6008,music_40
5,run4,69,463554,2008,sound_presentation,N/A,2000
5,run4,69,467300,-,TTL1
5,run4,69,465571,4006,speech_32
5,run4,70,469577,2007,sound_presentation,N/A,2000
5,run4,70,473316,-,TTL1
5,run4,70,471594,4004,animal_46
5,run4,71,475598,2006,sound_presentation,N/A,2000
5,run4,71,479336,-,TTL1
5,run4,71,481336,-,TTL2
5,run4,71,477614,6006,tools_9
5,run4,72,483621,2007,sound_presentation,N/A,2000
5,run4,72,487355,-,TTL1
5,run4,72,485637,4006,nature_14
5,run4,73,489643,2006,sound_presentation,N/A,2000
5,run4,73,493373,-,TTL1
5,run4,73,491659,4007,voice_38
5,run4,74,495666,2006,sound_presentation,N/A,2000
5,run4,74,499392,-,TTL1
5,run4,74,501392,-,TTL2
5,run4,74,497681,6009,animal_21
5,run4,75,503690,2006,sound_presentation,N/A,2000
5,run4,75,507411,-,TTL1
5,run4,75,505705,4005,music_1
5,run4,76,509710,2007,sound_presentation,N/A,2000
5,run4,76,513430,-,TTL1
5,run4,76,511726,4007,speech_5
5,run4,77,515733,2007,sound_presentation,N/A,2000
5,run4,77,519446,-,TTL1
5,run4,77,521447,-,TTL2
5,run4,77,517749,6006,voice_30
5,run4,78,523755,2007,sound_presentation,N/A,2000
5,run4,78,527466,-,TTL1
5,run4,78,525771,4006,animal_18
5,run4,79,529777,2007,sound_presentation,N/A,2000
5,run4,79,533484,-,TTL1
5,run4,79,531793,4005,tools_20
5,run4,80,535798,2006,sound_presentation,N/A,2000
5,run4,80,539503,-,TTL1
5,run4,80,541504,-,TTL2
5,run4,80,537814,6009,speech_3
5,run4,81,543823,2006,sound_presentation,N/A,2000
5,run4,81,547522,-,TTL1
5,run4,81,545838,4006,nature_37
5,run5,0,2001,2004,sound_presentation,N/A,2000
5,run5,0,4019,-,TTL1
5,run5,0,6019,-,TTL2
5,run5,0,4014,4008,voice_23
5,run5,1,8022,2007,sound_presentation,N/A,2000
5,run5,1,12037,-,TTL1
5,run5,1,10038,4004,animal_9
5,run5,2,14042,2007,sound_presentation,N/A,2000
5,run5,2,18056,-,TTL1
5,run5,2,20057,-,TTL2
5,run5,2,16059,6008,nature_7
5,run5,3,22067,2008,sound_presentation,N/A,2000
5,run5,3,26075,-,TTL1
5,run5,3,24084,4006,tools_15
5,run5,4,28090,2005,sound_presentation,N/A,2000
5,run5,4,32094,-,TTL1
5,run5,4,30105,4006,animal_13
5,run5,5,34111,2007,sound_presentation,N/A,2000
5,run5,5,38112,-,TTL1
5,run5,5,40112,-,TTL2
5,run5,5,36127,6007,tools_47
5,run5,6,42134,2007,sound_presentation,N/A,2000
5,run5,6,46130,-,TTL1
5,run5,6,44150,4006,speech_25
5,run5,7,48156,2007,sound_presentation,N/A,2000
5,run5,7,52148,-,TTL1
5,run5,7,50172,4006,voice_13
5,run5,8,54178,2005,sound_presentation,N/A,2000
5,run5,8,58166,-,TTL1
5,run5,8,60168,-,TTL2
5,run5,8,56193,6007,tools_8
5,run5,9,62200,2005,sound_presentation,N/A,2000
5,run5,9,66185,-,TTL1
5,run5,9,64215,4006,music_30
5,run5,10,68221,2006,sound_presentation,N/A,2000
5,run5,10,72205,-,TTL1
5,run5,10,70237,4006,voice_9
5,run5,11,74243,2007,sound_presentation,N/A,2000
5,run5,11,78223,-,TTL1
5,run5,11,80221,-,TTL2
5,run5,11,76259,6007,animal_8
5,run5,12,82266,2005,sound_presentation,N/A,2000
5,run5,12,86243,-,TTL1
5,run5,12,84281,4004,speech_18
5,run5,13,88286,2018,sound_presentation,N/A,2000
5,run5,13,92260,-,TTL1
5,run5,13,90313,4005,silence
5,run5,14,94318,2007,sound_presentation,N/A,2000
5,run5,14,98278,-,TTL1
5,run5,14,100279,-,TTL2
5,run5,14,96335,6007,voice_32
5,run5,15,102342,2006,sound_presentation,N/A,2000
5,run5,15,106298,-,TTL1
5,run5,15,104358,4007,tools_22
5,run5,16,108365,2006,sound_presentation,N/A,2000
5,run5,16,112316,-,TTL1
5,run5,16,110380,4004,nature_33
5,run5,17,114384,2007,sound_presentation,N/A,2000
5,run5,17,118335,-,TTL1
5,run5,17,120335,-,TTL2
5,run5,17,116400,6008,speech_4
5,run5,18,122408,2006,sound_presentation,N/A,2000
5,run5,18,126352,-,TTL1
5,run5,18,124423,4005,nature_4
5,run5,19,128428,2006,sound_presentation,N/A,2000
5,run5,19,132371,-,TTL1
5,run5,19,130443,4006,music_7
5,run5,20,134449,2005,sound_presentation,N/A,2000
5,run5,20,138389,-,TTL1
5,run5,20,140391,-,TTL2
5,run5,20,136464,6009,speech_2
5,run5,21,142473,2005,sound_presentation,N/A,2000
5,run5,21,146408,-,TTL1
5,run5,21,144488,4005,tools_10
5,run5,22,148493,2005,sound_presentation,N/A,2000
5,run5,22,152428,-,TTL1
5,run5,22,150508,4006,animal_36
5,run5,23,154514,2026,sound_presentation,N/A,2000
5,run5,23,158445,-,TTL1
5,run5,23,160447,-,TTL2
5,run5,23,156549,6008,silence
5,run5,24,162557,2006,sound_presentation,N/A,2000
5,run5,24,166465,-,TTL1
5,run5,24,164573,4006,nature_9
5,run5,25,168579,2006,sound_presentation,N/A,2000
5,run5,25,172482,-,TTL1
5,run5,25,170595,4006,music_12
5,run5,26,174601,2005,sound_presentation,N/A,2000
5,run5,26,178503,-,TTL1
5,run5,26,180503,-,TTL2
5,run5,26,176616,6008,nature_39
5,run5,27,182624,2006,sound_presentation,N/A,2000
5,run5,27,186521,-,TTL1
5,run5,27,184640,4005,speech_27
5,run5,28,188645,2005,sound_presentation,N/A,2000
5,run5,28,192539,-,TTL1
5,run5,28,190659,4005,voice_15
5,run5,29,194664,2005,sound_presentation,N/A,2000
5,run5,29,198558,-,TTL1
5,run5,29,200559,-,TTL2
5,run5,29,196679,6008,animal_48
5,run5,30,202687,2006,sound_presentation,miss,2000
5,run5,30,206575,-,TTL1
5,run5,30,204702,4004,catch
5,run5,31,208706,2007,sound_presentation,N/A,2000
5,run5,31,212594,-,TTL1
5,run5,31,210723,4004,nature_6
5,run5,32,214728,2006,sound_presentation,N/A,2000
5,run5,32,218613,-,TTL1
5,run5,32,220613,-,TTL2
5,run5,32,216744,6006,voice_24
5,run5,33,222750,2005,sound_presentation,N/A,2000
5,run5,33,226631,-,TTL1
5,run5,33,224765,4006,speech_8
5,run5,34,228771,2006,sound_presentation,N/A,2000
5,run5,34,232649,-,TTL1
5,run5,34,230786,4005,music_20
5,run5,35,234791,2006,sound_presentation,N/A,2000
5,run5,35,238669,-,TTL1
5,run5,35,240668,-,TTL2
5,run5,35,236807,6008,voice_11
5,run5,36,242815,2004,sound_presentation,N/A,2000
5,run5,36,246688,-,TTL1
5,run5,36,244829,4006,animal_16
5,run5,37,248835,2005,sound_presentation,N/A,2000
5,run5,37,252705,-,TTL1
5,run5,37,250850,4004,voice_16
5,run5,38,254854,2005,sound_presentation,N/A,2000
5,run5,38,258724,-,TTL1
5,run5,38,260725,-,TTL2
5,run5,38,256869,6007,speech_35
5,run5,39,262876,2007,sound_presentation,N/A,2000
5,run5,39,266743,-,TTL1
5,run5,39,264892,4003,music_28
5,run5,40,268895,2006,sound_presentation,N/A,2000
5,run5,40,272763,-,TTL1
5,run5,40,270911,4005,nature_41
5,run5,41,274916,2007,sound_presentation,miss,2000
5,run5,41,278780,-,TTL1
5,run5,41,280779,-,TTL2
5,run5,41,276932,6007,catch
5,run5,42,282939,2006,sound_presentation,N/A,2000
5,run5,42,286799,-,TTL1
5,run5,42,284955,4006,music_33
5,run5,43,288961,2005,sound_presentation,N/A,2000
5,run5,43,292818,-,TTL1
5,run5,43,290976,4006,tools_34
5,run5,44,294982,2007,sound_presentation,N/A,2000
5,run5,44,298837,-,TTL1
5,run5,44,300835,-,TTL2
5,run5,44,296999,6007,music_32
5,run5,45,303006,2007,sound_presentation,N/A,2000
5,run5,45,306853,-,TTL1
5,run5,45,305023,4006,nature_24
5,run5,46,309029,2007,sound_presentation,N/A,2000
5,run5,46,312872,-,TTL1
5,run5,46,311045,4004,music_35
5,run5,47,315049,2006,sound_presentation,N/A,2000
5,run5,47,318892,-,TTL1
5,run5,47,320891,-,TTL2
5,run5,47,317065,6007,animal_23
5,run5,48,323072,2006,sound_presentation,N/A,2000
5,run5,48,326909,-,TTL1
5,run5,48,325088,4005,nature_3
5,run5,49,329093,2006,sound_presentation,N/A,2000
5,run5,49,332929,-,TTL1
5,run5,49,331109,4003,tools_37
5,run5,50,335112,2007,sound_presentation,miss,2000
5,run5,50,338948,-,TTL1
5,run5,50,340946,-,TTL2
5,run5,50,337129,6008,catch
5,run5,51,343137,2007,sound_presentation,N/A,2000
5,run5,51,346965,-,TTL1
5,run5,51,345153,4004,speech_21
5,run5,52,349157,2006,sound_presentation,N/A,2000
5,run5,52,352985,-,TTL1
5,run5,52,351172,4005,voice_7
5,run5,53,355177,2006,sound_presentation,N/A,2000
5,run5,53,359003,-,TTL1
5,run5,53,361003,-,TTL2
5,run5,53,357192,6008,speech_22
5,run5,54,363200,2005,sound_presentation,N/A,2000
5,run5,54,367022,-,TTL1
5,run5,54,365215,4006,music_23
5,run5,55,369221,2005,sound_presentation,miss,2000
5,run5,55,373041,-,TTL1
5,run5,55,371236,4005,catch
5,run5,56,375241,2008,sound_presentation,N/A,2000
5,run5,56,379059,-,TTL1
5,run5,56,381059,-,TTL2
5,run5,56,377259,6009,speech_12
5,run5,57,383268,2007,sound_presentation,miss,2000
5,run5,57,387077,-,TTL1
5,run5,57,385285,4004,catch
5,run5,58,389289,2007,sound_presentation,N/A,2000
5,run5,58,393095,-,TTL1
5,run5,58,391306,4005,nature_19
5,run5,59,395311,2007,sound_presentation,N/A,2000
5,run5,59,399116,-,TTL1
5,run5,59,401115,-,TTL2
5,run5,59,397327,6008,voice_36
5,run5,60,403335,2007,sound_presentation,N/A,2000
5,run5,60,407133,-,TTL1
5,run5,60,405351,4004,animal_34
5,run5,61,409355,2006,sound_presentation,N/A,2000
5,run5,61,413153,-,TTL1
5,run5,61,411371,4006,music_39
5,run5,62,415377,2007,sound_presentation,N/A,2000
5,run5,62,419171,-,TTL1
5,run5,62,421170,-,TTL2
5,run5,62,417393,6005,tools_24
5,run5,63,423398,2026,sound_presentation,N/A,2000
5,run5,63,427189,-,TTL1
5,run5,63,425434,4006,silence
5,run5,64,429440,2005,sound_presentation,N/A,2000
5,run5,64,433207,-,TTL1
5,run5,64,431454,4006,speech_38
5,run5,65,435460,2006,sound_presentation,N/A,2000
5,run5,65,439228,-,TTL1
5,run5,65,441226,-,TTL2
5,run5,65,437476,6009,nature_18
5,run5,66,443485,2004,sound_presentation,N/A,2000
5,run5,66,447246,-,TTL1
5,run5,66,445499,4005,animal_10
5,run5,67,449504,2005,sound_presentation,N/A,2000
5,run5,67,453263,-,TTL1
5,run5,67,451519,4006,nature_12
5,run5,68,455525,2006,sound_presentation,N/A,2000
5,run5,68,459282,-,TTL1
5,run5,68,461283,-,TTL2
5,run5,68,457541,6007,animal_14
5,run5,69,463548,2007,sound_presentation,N/A,2000
5,run5,69,467299,-,TTL1
5,run5,69,465565,4005,tools_29
5,run5,70,469570,2006,sound_presentation,N/A,2000
5,run5,70,473320,-,TTL1
5,run5,70,471585,4004,music_8
5,run5,71,475589,2015,sound_presentation,N/A,2000
5,run5,71,479337,-,TTL1
5,run5,71,481336,-,TTL2
5,run5,71,477614,6007,silence
5,run5,72,483621,2006,sound_presentation,N/A,2000
5,run5,72,487356,-,TTL1
5,run5,72,485637,4005,tools_48
5,run5,73,489642,2005,sound_presentation,N/A,2000
5,run5,73,493375,-,TTL1
5,run5,73,491657,4007,voice_37
5,run5,74,495664,2014,sound_presentation,N/A,2000
5,run5,74,499392,-,TTL1
5,run5,74,501395,-,TTL2
5,run5,74,497687,6009,silence
5,run5,75,503696,2004,sound_presentation,N/A,2000
5,run5,75,507412,-,TTL1
5,run5,75,505710,4004,music_3
5,run5,76,509715,2006,sound_presentation,N/A,2000
5,run5,76,513430,-,TTL1
5,run5,76,511730,4005,voice_31
5,run5,77,515735,2007,sound_presentation,N/A,2000
5,run5,77,519449,-,TTL1
5,run5,77,521450,-,TTL2
5,run5,77,517751,6007,animal_7
5,run5,78,523758,2007,sound_presentation,N/A,2000
5,run5,78,527469,-,TTL1
5,run5,78,525775,4005,tools_39
5,run5,79,529780,2007,sound_presentation,N/A,2000
5,run5,79,533487,-,TTL1
5,run5,79,531796,4006,speech_29
5,run5,80,535802,2006,sound_presentation,N/A,2000
5,run5,80,539505,-,TTL1
5,run5,80,541504,-,TTL2
5,run5,80,537817,6009,animal_27
5,run5,81,543826,2007,sound_presentation,N/A,2000
5,run5,81,547524,-,TTL1
5,run5,81,545842,4005,tools_19
