#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Mon Feb 25 2019 09:17:23
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#--SUBJECT INFO
#s id: 14
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
14,run0,0,2006,2009,sound_presentation,N/A,2000
14,run0,0,6017,-,TTL1
14,run0,0,4020,4014,music_25
14,run0,1,8034,2025,sound_presentation,N/A,2000
14,run0,1,12036,-,TTL1
14,run0,1,10064,4005,silence
14,run0,2,14069,2013,sound_presentation,N/A,2000
14,run0,2,18055,-,TTL1
14,run0,2,20054,-,TTL2
14,run0,2,16087,6008,speech_31
14,run0,3,22096,2009,sound_presentation,N/A,2000
14,run0,3,26073,-,TTL1
14,run0,3,24110,4005,tools_16
14,run0,4,28115,2037,sound_presentation,N/A,2000
14,run0,4,32093,-,TTL1
14,run0,4,30157,4003,speech_28
14,run0,5,34160,2010,sound_presentation,N/A,2000
14,run0,5,38110,-,TTL1
14,run0,5,40112,-,TTL2
14,run0,5,36175,6008,animal_24
14,run0,6,42183,2019,sound_presentation,N/A,2000
14,run0,6,46129,-,TTL1
14,run0,6,44207,4005,tools_14
14,run0,7,48212,2010,sound_presentation,hit,1988
14,run0,7,52148,-,TTL1
14,run0,7,50227,4004,catch
14,run0,8,54231,2012,sound_presentation,N/A,2000
14,run0,8,58166,-,TTL1
14,run0,8,60165,-,TTL2
14,run0,8,56248,6006,voice_12
14,run0,9,62254,2021,sound_presentation,N/A,2000
14,run0,9,66185,-,TTL1
14,run0,9,64279,4006,music_14
14,run0,10,68285,2019,sound_presentation,N/A,2000
14,run0,10,72205,-,TTL1
14,run0,10,70308,4003,nature_48
14,run0,11,74311,2019,sound_presentation,N/A,2000
14,run0,11,78223,-,TTL1
14,run0,11,80221,-,TTL2
14,run0,11,76335,6007,speech_30
14,run0,12,82342,2019,sound_presentation,N/A,2000
14,run0,12,86242,-,TTL1
14,run0,12,84366,4005,animal_38
14,run0,13,88371,2013,sound_presentation,N/A,2000
14,run0,13,92258,-,TTL1
14,run0,13,90389,4006,tools_28
14,run0,14,94395,2018,sound_presentation,N/A,2000
14,run0,14,98279,-,TTL1
14,run0,14,100277,-,TTL2
14,run0,14,96418,6007,voice_22
14,run0,15,102425,2017,sound_presentation,N/A,2000
14,run0,15,106295,-,TTL1
14,run0,15,104447,4006,speech_48
14,run0,16,108453,2038,sound_presentation,N/A,2000
14,run0,16,112315,-,TTL1
14,run0,16,110496,4005,silence
14,run0,17,114501,2016,sound_presentation,N/A,2000
14,run0,17,118333,-,TTL1
14,run0,17,120332,-,TTL2
14,run0,17,116522,6007,animal_43
14,run0,18,122529,2014,sound_presentation,N/A,2000
14,run0,18,126352,-,TTL1
14,run0,18,124548,4004,speech_44
14,run0,19,128552,2019,sound_presentation,N/A,2000
14,run0,19,132371,-,TTL1
14,run0,19,130575,4005,music_18
14,run0,20,134580,2019,sound_presentation,N/A,2000
14,run0,20,138389,-,TTL1
14,run0,20,140389,-,TTL2
14,run0,20,136604,6007,tools_45
14,run0,21,142611,2019,sound_presentation,N/A,2000
14,run0,21,146409,-,TTL1
14,run0,21,144635,4006,animal_42
14,run0,22,148641,2020,sound_presentation,N/A,2000
14,run0,22,152427,-,TTL1
14,run0,22,150666,4004,nature_34
14,run0,23,154670,2018,sound_presentation,N/A,2000
14,run0,23,158446,-,TTL1
14,run0,23,160445,-,TTL2
14,run0,23,156693,6008,tools_18
14,run0,24,162701,2018,sound_presentation,N/A,2000
14,run0,24,166463,-,TTL1
14,run0,24,164724,4003,voice_3
14,run0,25,168727,2018,sound_presentation,N/A,2000
14,run0,25,172482,-,TTL1
14,run0,25,170750,4003,music_45
14,run0,26,174754,2018,sound_presentation,N/A,2000
14,run0,26,178500,-,TTL1
14,run0,26,180499,-,TTL2
14,run0,26,176777,6005,animal_6
14,run0,27,182782,2019,sound_presentation,N/A,2000
14,run0,27,186519,-,TTL1
14,run0,27,184806,4005,nature_36
14,run0,28,188811,2019,sound_presentation,N/A,2000
14,run0,28,192539,-,TTL1
14,run0,28,190835,4003,voice_35
14,run0,29,194838,2019,sound_presentation,N/A,2000
14,run0,29,198557,-,TTL1
14,run0,29,200556,-,TTL2
14,run0,29,196862,6007,music_41
14,run0,30,202869,2012,sound_presentation,N/A,2000
14,run0,30,206575,-,TTL1
14,run0,30,204886,4005,voice_45
14,run0,31,208891,2017,sound_presentation,N/A,2000
14,run0,31,212592,-,TTL1
14,run0,31,210912,4005,speech_20
14,run0,32,214917,2020,sound_presentation,N/A,2000
14,run0,32,218611,-,TTL1
14,run0,32,220612,-,TTL2
14,run0,32,216942,6006,nature_38
14,run0,33,222948,2010,sound_presentation,miss,2000
14,run0,33,226631,-,TTL1
14,run0,33,224963,4004,catch
14,run0,34,228967,2020,sound_presentation,N/A,2000
14,run0,34,232648,-,TTL1
14,run0,34,230992,4003,music_5
14,run0,35,234996,2019,sound_presentation,N/A,2000
14,run0,35,238668,-,TTL1
14,run0,35,240667,-,TTL2
14,run0,35,237020,6007,speech_40
14,run0,36,243027,2018,sound_presentation,N/A,2000
14,run0,36,246686,-,TTL1
14,run0,36,245050,4006,tools_35
14,run0,37,249056,2017,sound_presentation,false_alarm,1925
14,run0,37,252705,-,TTL1
14,run0,37,251078,4004,nature_22
14,run0,38,255082,2021,sound_presentation,N/A,2000
14,run0,38,258722,-,TTL1
14,run0,38,260724,-,TTL2
14,run0,38,257107,6007,music_29
14,run0,39,263114,2017,sound_presentation,N/A,2000
14,run0,39,266743,-,TTL1
14,run0,39,265136,4006,nature_17
14,run0,40,269142,2019,sound_presentation,N/A,2000
14,run0,40,272760,-,TTL1
14,run0,40,271166,4004,tools_32
14,run0,41,275170,2010,sound_presentation,N/A,2000
14,run0,41,278778,-,TTL1
14,run0,41,280779,-,TTL2
14,run0,41,277185,6005,animal_40
14,run0,42,283190,2012,sound_presentation,N/A,2000
14,run0,42,286796,-,TTL1
14,run0,42,285207,4005,tools_36
14,run0,43,289212,2019,sound_presentation,N/A,2000
14,run0,43,292815,-,TTL1
14,run0,43,291236,4004,animal_4
14,run0,44,295240,2018,sound_presentation,N/A,2000
14,run0,44,298835,-,TTL1
14,run0,44,300835,-,TTL2
14,run0,44,297263,6006,nature_2
14,run0,45,303270,2019,sound_presentation,N/A,2000
14,run0,45,306854,-,TTL1
14,run0,45,305294,4005,voice_44
14,run0,46,309299,2020,sound_presentation,N/A,2000
14,run0,46,312873,-,TTL1
14,run0,46,311324,4005,music_44
14,run0,47,315329,2011,sound_presentation,miss,2000
14,run0,47,318890,-,TTL1
14,run0,47,320891,-,TTL2
14,run0,47,317345,6007,catch
14,run0,48,323352,2020,sound_presentation,N/A,2000
14,run0,48,326909,-,TTL1
14,run0,48,325377,4005,voice_2
14,run0,49,329382,2018,sound_presentation,N/A,2000
14,run0,49,332928,-,TTL1
14,run0,49,331405,4005,speech_7
14,run0,50,335410,2033,sound_presentation,N/A,2000
14,run0,50,338946,-,TTL1
14,run0,50,340948,-,TTL2
14,run0,50,337448,6007,silence
14,run0,51,343455,2020,sound_presentation,N/A,2000
14,run0,51,346964,-,TTL1
14,run0,51,345480,4005,animal_44
14,run0,52,349485,2018,sound_presentation,N/A,2000
14,run0,52,352985,-,TTL1
14,run0,52,351508,4005,music_13
14,run0,53,355514,2009,sound_presentation,miss,2000
14,run0,53,359003,-,TTL1
14,run0,53,361003,-,TTL2
14,run0,53,357528,6008,catch
14,run0,54,363536,2019,sound_presentation,N/A,2000
14,run0,54,367020,-,TTL1
14,run0,54,365560,4003,tools_11
14,run0,55,369563,2019,sound_presentation,N/A,2000
14,run0,55,373039,-,TTL1
14,run0,55,371587,4003,animal_3
14,run0,56,375590,2032,sound_presentation,N/A,2000
14,run0,56,379059,-,TTL1
14,run0,56,381057,-,TTL2
14,run0,56,377627,6009,silence
14,run0,57,383636,2019,sound_presentation,N/A,2000
14,run0,57,387077,-,TTL1
14,run0,57,385660,4004,tools_27
14,run0,58,389665,2009,sound_presentation,hit,1907
14,run0,58,393095,-,TTL1
14,run0,58,391679,4006,catch
14,run0,59,395685,2020,sound_presentation,N/A,2000
14,run0,59,399115,-,TTL1
14,run0,59,401113,-,TTL2
14,run0,59,397710,6008,speech_23
14,run0,60,403718,2019,sound_presentation,N/A,2000
14,run0,60,407131,-,TTL1
14,run0,60,405741,4005,nature_10
14,run0,61,409746,2020,sound_presentation,N/A,2000
14,run0,61,413152,-,TTL1
14,run0,61,411771,4005,voice_1
14,run0,62,415777,2013,sound_presentation,N/A,2000
14,run0,62,419170,-,TTL1
14,run0,62,421168,-,TTL2
14,run0,62,417795,6009,speech_42
14,run0,63,423804,2019,sound_presentation,N/A,2000
14,run0,63,427188,-,TTL1
14,run0,63,425827,4005,voice_4
14,run0,64,429832,2018,sound_presentation,N/A,2000
14,run0,64,433205,-,TTL1
14,run0,64,431855,4005,nature_40
14,run0,65,435860,2014,sound_presentation,N/A,2000
14,run0,65,439225,-,TTL1
14,run0,65,441226,-,TTL2
14,run0,65,437878,6009,music_24
14,run0,66,443887,2012,sound_presentation,N/A,2000
14,run0,66,447245,-,TTL1
14,run0,66,445904,4006,nature_5
14,run0,67,449910,2018,sound_presentation,N/A,2000
14,run0,67,453262,-,TTL1
14,run0,67,451933,4005,tools_5
14,run0,68,455938,2011,sound_presentation,N/A,2000
14,run0,68,459281,-,TTL1
14,run0,68,461282,-,TTL2
14,run0,68,457953,6008,animal_32
14,run0,69,463961,2019,sound_presentation,N/A,2000
14,run0,69,467299,-,TTL1
14,run0,69,465985,4004,speech_34
14,run0,70,469989,2014,sound_presentation,N/A,2000
14,run0,70,473317,-,TTL1
14,run0,70,472007,4004,nature_28
14,run0,71,476011,2014,sound_presentation,N/A,2000
14,run0,71,479338,-,TTL1
14,run0,71,481338,-,TTL2
14,run0,71,478030,6008,voice_21
14,run0,72,484038,2034,sound_presentation,N/A,2000
14,run0,72,487354,-,TTL1
14,run0,72,486077,4004,silence
14,run0,73,490081,2019,sound_presentation,N/A,2000
14,run0,73,493374,-,TTL1
14,run0,73,492105,4005,music_11
14,run0,74,496110,2020,sound_presentation,N/A,2000
14,run0,74,499393,-,TTL1
14,run0,74,501393,-,TTL2
14,run0,74,498135,6008,voice_41
14,run0,75,504144,2012,sound_presentation,N/A,2000
14,run0,75,507412,-,TTL1
14,run0,75,506161,4005,animal_35
14,run0,76,510166,2017,sound_presentation,N/A,2000
14,run0,76,513429,-,TTL1
14,run0,76,512188,4004,nature_15
14,run0,77,516192,2013,sound_presentation,N/A,2000
14,run0,77,519448,-,TTL1
14,run0,77,521448,-,TTL2
14,run0,77,518210,6007,music_46
14,run0,78,524217,2020,sound_presentation,N/A,2000
14,run0,78,527465,-,TTL1
14,run0,78,526242,4005,tools_42
14,run0,79,530248,2014,sound_presentation,N/A,2000
14,run0,79,533484,-,TTL1
14,run0,79,532267,4004,voice_20
14,run0,80,536271,2021,sound_presentation,N/A,2000
14,run0,80,539505,-,TTL1
14,run0,80,541505,-,TTL2
14,run0,80,538297,6010,animal_19
14,run0,81,544307,2018,sound_presentation,N/A,2000
14,run0,81,547523,-,TTL1
14,run0,81,546330,4007,speech_39
14,run1,0,2006,2017,sound_presentation,N/A,2000
14,run1,0,6018,-,TTL1
14,run1,0,4028,4005,tools_12
14,run1,1,8033,2019,sound_presentation,N/A,2000
14,run1,1,12036,-,TTL1
14,run1,1,10056,4005,voice_47
14,run1,2,14061,2019,sound_presentation,N/A,2000
14,run1,2,18055,-,TTL1
14,run1,2,20055,-,TTL2
14,run1,2,16085,6007,nature_26
14,run1,3,22092,2037,sound_presentation,N/A,2000
14,run1,3,26074,-,TTL1
14,run1,3,24134,4005,silence
14,run1,4,28139,2021,sound_presentation,N/A,2000
14,run1,4,32091,-,TTL1
14,run1,4,30165,4005,animal_22
14,run1,5,34170,2019,sound_presentation,N/A,2000
14,run1,5,38108,-,TTL1
14,run1,5,40109,-,TTL2
14,run1,5,36193,6006,speech_33
14,run1,6,42199,2011,sound_presentation,N/A,2000
14,run1,6,46128,-,TTL1
14,run1,6,44215,4005,music_9
14,run1,7,48220,2020,sound_presentation,N/A,2000
14,run1,7,52147,-,TTL1
14,run1,7,50245,4005,nature_30
14,run1,8,54250,2020,sound_presentation,N/A,2000
14,run1,8,58165,-,TTL1
14,run1,8,60165,-,TTL2
14,run1,8,56275,6008,speech_24
14,run1,9,62283,2010,sound_presentation,N/A,2000
14,run1,9,66184,-,TTL1
14,run1,9,64297,4004,music_22
14,run1,10,68301,2012,sound_presentation,N/A,2000
14,run1,10,72203,-,TTL1
14,run1,10,70318,4005,animal_17
14,run1,11,74323,2014,sound_presentation,N/A,2000
14,run1,11,78221,-,TTL1
14,run1,11,80222,-,TTL2
14,run1,11,76342,6007,speech_11
14,run1,12,82349,2019,sound_presentation,N/A,2000
14,run1,12,86240,-,TTL1
14,run1,12,84372,4004,music_27
14,run1,13,88376,2018,sound_presentation,N/A,2000
14,run1,13,92260,-,TTL1
14,run1,13,90399,4006,tools_26
14,run1,14,94405,2028,sound_presentation,N/A,2000
14,run1,14,98278,-,TTL1
14,run1,14,100277,-,TTL2
14,run1,14,96438,6007,silence
14,run1,15,102445,2011,sound_presentation,N/A,2000
14,run1,15,106296,-,TTL1
14,run1,15,104461,4006,music_17
14,run1,16,108467,2018,sound_presentation,N/A,2000
14,run1,16,112314,-,TTL1
14,run1,16,110489,4004,speech_15
14,run1,17,114493,2018,sound_presentation,N/A,2000
14,run1,17,118334,-,TTL1
14,run1,17,120332,-,TTL2
14,run1,17,116516,6006,animal_20
14,run1,18,122522,2019,sound_presentation,N/A,2000
14,run1,18,126352,-,TTL1
14,run1,18,124546,4004,tools_31
14,run1,19,128550,2018,sound_presentation,N/A,2000
14,run1,19,132370,-,TTL1
14,run1,19,130573,4006,speech_13
14,run1,20,134579,2019,sound_presentation,N/A,2000
14,run1,20,138387,-,TTL1
14,run1,20,140389,-,TTL2
14,run1,20,136603,6009,nature_16
14,run1,21,142612,2010,sound_presentation,miss,2000
14,run1,21,146406,-,TTL1
14,run1,21,144627,4004,catch
14,run1,22,148631,2019,sound_presentation,N/A,2000
14,run1,22,152427,-,TTL1
14,run1,22,150655,4006,animal_45
14,run1,23,154661,2018,sound_presentation,N/A,2000
14,run1,23,158445,-,TTL1
14,run1,23,160443,-,TTL2
14,run1,23,156684,6007,music_42
14,run1,24,162691,2021,sound_presentation,N/A,2000
14,run1,24,166464,-,TTL1
14,run1,24,164717,4004,voice_42
14,run1,25,168721,2019,sound_presentation,N/A,2000
14,run1,25,172483,-,TTL1
14,run1,25,170744,4005,speech_14
14,run1,26,174749,2020,sound_presentation,N/A,2000
14,run1,26,178499,-,TTL1
14,run1,26,180499,-,TTL2
14,run1,26,176774,6007,music_10
14,run1,27,182781,2011,sound_presentation,N/A,2000
14,run1,27,186519,-,TTL1
14,run1,27,184797,4006,tools_13
14,run1,28,188803,2017,sound_presentation,N/A,2000
14,run1,28,192537,-,TTL1
14,run1,28,190825,4003,speech_16
14,run1,29,194829,2018,sound_presentation,N/A,2000
14,run1,29,198557,-,TTL1
14,run1,29,200555,-,TTL2
14,run1,29,196852,6006,music_6
14,run1,30,202858,2019,sound_presentation,N/A,2000
14,run1,30,206574,-,TTL1
14,run1,30,204882,4003,nature_46
14,run1,31,208885,2019,sound_presentation,N/A,2000
14,run1,31,212593,-,TTL1
14,run1,31,210909,4005,animal_5
14,run1,32,214914,2010,sound_presentation,miss,2000
14,run1,32,218611,-,TTL1
14,run1,32,220612,-,TTL2
14,run1,32,216929,6007,catch
14,run1,33,222936,2019,sound_presentation,N/A,2000
14,run1,33,226629,-,TTL1
14,run1,33,224960,4005,tools_30
14,run1,34,228965,2020,sound_presentation,N/A,2000
14,run1,34,232648,-,TTL1
14,run1,34,230990,4003,nature_20
14,run1,35,234993,2019,sound_presentation,N/A,2000
14,run1,35,238668,-,TTL1
14,run1,35,240667,-,TTL2
14,run1,35,237017,6008,music_36
14,run1,36,243025,2020,sound_presentation,N/A,2000
14,run1,36,246686,-,TTL1
14,run1,36,245050,4004,animal_29
14,run1,37,249054,2018,sound_presentation,N/A,2000
14,run1,37,252703,-,TTL1
14,run1,37,251077,4004,tools_2
14,run1,38,255081,2012,sound_presentation,N/A,2000
14,run1,38,258723,-,TTL1
14,run1,38,260724,-,TTL2
14,run1,38,257098,6008,voice_17
14,run1,39,263106,2019,sound_presentation,N/A,2000
14,run1,39,266741,-,TTL1
14,run1,39,265129,4006,music_38
14,run1,40,269135,2018,sound_presentation,N/A,2000
14,run1,40,272759,-,TTL1
14,run1,40,271158,4004,voice_39
14,run1,41,275162,2019,sound_presentation,N/A,2000
14,run1,41,278778,-,TTL1
14,run1,41,280776,-,TTL2
14,run1,41,277185,6006,tools_46
14,run1,42,283191,2018,sound_presentation,N/A,2000
14,run1,42,286798,-,TTL1
14,run1,42,285214,4005,voice_8
14,run1,43,289219,2017,sound_presentation,N/A,2000
14,run1,43,292815,-,TTL1
14,run1,43,291241,4003,tools_44
14,run1,44,295244,2017,sound_presentation,N/A,2000
14,run1,44,298833,-,TTL1
14,run1,44,300835,-,TTL2
14,run1,44,297266,6008,speech_26
14,run1,45,303274,2041,sound_presentation,N/A,2000
14,run1,45,306853,-,TTL1
14,run1,45,305320,4005,silence
14,run1,46,309325,2019,sound_presentation,N/A,2000
14,run1,46,312873,-,TTL1
14,run1,46,311349,4005,voice_29
14,run1,47,315354,2020,sound_presentation,N/A,2000
14,run1,47,318890,-,TTL1
14,run1,47,320892,-,TTL2
14,run1,47,317379,6006,nature_11
14,run1,48,323386,2018,sound_presentation,N/A,2000
14,run1,48,326910,-,TTL1
14,run1,48,325409,4005,animal_15
14,run1,49,329414,2019,sound_presentation,N/A,2000
14,run1,49,332926,-,TTL1
14,run1,49,331438,4003,voice_27
14,run1,50,335441,2021,sound_presentation,N/A,2000
14,run1,50,338946,-,TTL1
14,run1,50,340946,-,TTL2
14,run1,50,337466,6007,music_16
14,run1,51,343473,2008,sound_presentation,hit,1824
14,run1,51,346965,-,TTL1
14,run1,51,345486,4006,catch
14,run1,52,349492,2011,sound_presentation,miss,2000
14,run1,52,352983,-,TTL1
14,run1,52,351508,4006,catch
14,run1,53,355514,2020,sound_presentation,N/A,2000
14,run1,53,359002,-,TTL1
14,run1,53,361000,-,TTL2
14,run1,53,357539,6006,voice_25
14,run1,54,363545,2021,sound_presentation,N/A,2000
14,run1,54,367021,-,TTL1
14,run1,54,365570,4006,nature_25
14,run1,55,369576,2013,sound_presentation,N/A,2000
14,run1,55,373038,-,TTL1
14,run1,55,371594,4006,animal_39
14,run1,56,375600,2018,sound_presentation,N/A,2000
14,run1,56,379057,-,TTL1
14,run1,56,381057,-,TTL2
14,run1,56,377622,6005,tools_7
14,run1,57,383627,2020,sound_presentation,N/A,2000
14,run1,57,387075,-,TTL1
14,run1,57,385652,4006,voice_34
14,run1,58,389658,2017,sound_presentation,N/A,2000
14,run1,58,393095,-,TTL1
14,run1,58,391680,4005,music_37
14,run1,59,395685,2018,sound_presentation,N/A,2000
14,run1,59,399113,-,TTL1
14,run1,59,401113,-,TTL2
14,run1,59,397708,6007,tools_33
14,run1,60,403715,2013,sound_presentation,N/A,2000
14,run1,60,407132,-,TTL1
14,run1,60,405733,4004,nature_27
14,run1,61,409737,2019,sound_presentation,N/A,2000
14,run1,61,413152,-,TTL1
14,run1,61,411761,4005,speech_37
14,run1,62,415766,2018,sound_presentation,N/A,2000
14,run1,62,419168,-,TTL1
14,run1,62,421169,-,TTL2
14,run1,62,417789,6008,nature_42
14,run1,63,423797,2018,sound_presentation,N/A,2000
14,run1,63,427188,-,TTL1
14,run1,63,425819,4003,tools_6
14,run1,64,429823,2018,sound_presentation,N/A,2000
14,run1,64,433205,-,TTL1
14,run1,64,431846,4005,animal_2
14,run1,65,435851,2020,sound_presentation,N/A,2000
14,run1,65,439225,-,TTL1
14,run1,65,441224,-,TTL2
14,run1,65,437876,6005,tools_40
14,run1,66,443881,2009,sound_presentation,hit,1982
14,run1,66,447243,-,TTL1
14,run1,66,445895,4004,catch
14,run1,67,449899,2018,sound_presentation,N/A,2000
14,run1,67,453262,-,TTL1
14,run1,67,451922,4006,voice_48
14,run1,68,455928,2034,sound_presentation,N/A,2000
14,run1,68,459281,-,TTL1
14,run1,68,461282,-,TTL2
14,run1,68,457966,6006,silence
14,run1,69,463972,2017,sound_presentation,N/A,2000
14,run1,69,467300,-,TTL1
14,run1,69,465994,4004,nature_35
14,run1,70,469998,2018,sound_presentation,N/A,2000
14,run1,70,473317,-,TTL1
14,run1,70,472021,4003,voice_6
14,run1,71,476025,2020,sound_presentation,N/A,2000
14,run1,71,479334,-,TTL1
14,run1,71,481337,-,TTL2
14,run1,71,478050,6007,animal_47
14,run1,72,484057,2029,sound_presentation,N/A,2000
14,run1,72,487355,-,TTL1
14,run1,72,486091,4005,silence
14,run1,73,490096,2019,sound_presentation,N/A,2000
14,run1,73,493374,-,TTL1
14,run1,73,492120,4006,voice_46
14,run1,74,496126,2019,sound_presentation,N/A,2000
14,run1,74,499391,-,TTL1
14,run1,74,501391,-,TTL2
14,run1,74,498150,6007,speech_46
14,run1,75,504157,2020,sound_presentation,N/A,2000
14,run1,75,507410,-,TTL1
14,run1,75,506181,4006,animal_25
14,run1,76,510187,2020,sound_presentation,N/A,2000
14,run1,76,513430,-,TTL1
14,run1,76,512211,4005,speech_47
14,run1,77,516216,2019,sound_presentation,N/A,2000
14,run1,77,519447,-,TTL1
14,run1,77,521447,-,TTL2
14,run1,77,518240,6008,nature_8
14,run1,78,524248,2018,sound_presentation,N/A,2000
14,run1,78,527466,-,TTL1
14,run1,78,526271,4005,speech_36
14,run1,79,530276,2019,sound_presentation,N/A,2000
14,run1,79,533485,-,TTL1
14,run1,79,532300,4006,nature_13
14,run1,80,536306,2016,sound_presentation,N/A,2000
14,run1,80,539502,-,TTL1
14,run1,80,541503,-,TTL2
14,run1,80,538327,6007,music_26
14,run1,81,544334,2019,sound_presentation,N/A,2000
14,run1,81,547522,-,TTL1
14,run1,81,546358,4005,animal_28
14,run2,0,2006,2017,sound_presentation,N/A,2000
14,run2,0,6017,-,TTL1
14,run2,0,4028,4004,tools_23
14,run2,1,8032,2018,sound_presentation,N/A,2000
14,run2,1,12038,-,TTL1
14,run2,1,10055,4005,nature_45
14,run2,2,14060,2020,sound_presentation,N/A,2000
14,run2,2,18056,-,TTL1
14,run2,2,20055,-,TTL2
14,run2,2,16085,6008,animal_1
14,run2,3,22093,2012,sound_presentation,N/A,2000
14,run2,3,26073,-,TTL1
14,run2,3,24110,4004,nature_32
14,run2,4,28114,2020,sound_presentation,N/A,2000
14,run2,4,32093,-,TTL1
14,run2,4,30139,4004,speech_41
14,run2,5,34143,2018,sound_presentation,N/A,2000
14,run2,5,38111,-,TTL1
14,run2,5,40111,-,TTL2
14,run2,5,36166,6007,nature_47
14,run2,6,42173,2018,sound_presentation,N/A,2000
14,run2,6,46131,-,TTL1
14,run2,6,44196,4005,music_43
14,run2,7,48201,2019,sound_presentation,N/A,2000
14,run2,7,52147,-,TTL1
14,run2,7,50225,4004,voice_40
14,run2,8,54229,2018,sound_presentation,N/A,2000
14,run2,8,58167,-,TTL1
14,run2,8,60167,-,TTL2
14,run2,8,56252,6008,tools_4
14,run2,9,62260,2011,sound_presentation,N/A,2000
14,run2,9,66184,-,TTL1
14,run2,9,64276,4005,speech_1
14,run2,10,68281,2017,sound_presentation,N/A,2000
14,run2,10,72203,-,TTL1
14,run2,10,70303,4004,voice_19
14,run2,11,74307,2018,sound_presentation,N/A,2000
14,run2,11,78221,-,TTL1
14,run2,11,80221,-,TTL2
14,run2,11,76330,6006,tools_9
14,run2,12,82336,2019,sound_presentation,N/A,2000
14,run2,12,86241,-,TTL1
14,run2,12,84360,4004,music_21
14,run2,13,88364,2020,sound_presentation,N/A,2000
14,run2,13,92261,-,TTL1
14,run2,13,90389,4005,animal_11
14,run2,14,94394,2013,sound_presentation,N/A,2000
14,run2,14,98279,-,TTL1
14,run2,14,100279,-,TTL2
14,run2,14,96412,6008,music_19
14,run2,15,102420,2018,sound_presentation,N/A,2000
14,run2,15,106297,-,TTL1
14,run2,15,104443,4003,animal_12
14,run2,16,108446,2019,sound_presentation,N/A,2000
14,run2,16,112315,-,TTL1
14,run2,16,110470,4003,nature_1
14,run2,17,114473,2020,sound_presentation,N/A,2000
14,run2,17,118334,-,TTL1
14,run2,17,120333,-,TTL2
14,run2,17,116498,6006,animal_18
14,run2,18,122504,2019,sound_presentation,N/A,2000
14,run2,18,126353,-,TTL1
14,run2,18,124528,4004,music_40
14,run2,19,128532,2018,sound_presentation,N/A,2000
14,run2,19,132372,-,TTL1
14,run2,19,130555,4004,tools_3
14,run2,20,134559,2019,sound_presentation,N/A,2000
14,run2,20,138389,-,TTL1
14,run2,20,140391,-,TTL2
14,run2,20,136583,6007,speech_43
14,run2,21,142590,2020,sound_presentation,N/A,2000
14,run2,21,146408,-,TTL1
14,run2,21,144615,4004,music_4
14,run2,22,148619,2019,sound_presentation,N/A,2000
14,run2,22,152426,-,TTL1
14,run2,22,150643,4005,voice_14
14,run2,23,154648,2036,sound_presentation,N/A,2000
14,run2,23,158445,-,TTL1
14,run2,23,160445,-,TTL2
14,run2,23,156689,6009,silence
14,run2,24,162698,2017,sound_presentation,N/A,2000
14,run2,24,166465,-,TTL1
14,run2,24,164720,4004,animal_37
14,run2,25,168724,2014,sound_presentation,N/A,2000
14,run2,25,172483,-,TTL1
14,run2,25,170744,4005,speech_32
14,run2,26,174749,2018,sound_presentation,N/A,2000
14,run2,26,178501,-,TTL1
14,run2,26,180501,-,TTL2
14,run2,26,176772,6007,nature_23
14,run2,27,182779,2019,sound_presentation,N/A,2000
14,run2,27,186519,-,TTL1
14,run2,27,184803,4005,voice_28
14,run2,28,188808,2019,sound_presentation,N/A,2000
14,run2,28,192539,-,TTL1
14,run2,28,190833,4005,tools_25
14,run2,29,194838,2009,sound_presentation,miss,2000
14,run2,29,198557,-,TTL1
14,run2,29,200556,-,TTL2
14,run2,29,196852,6006,catch
14,run2,30,202858,2020,sound_presentation,N/A,2000
14,run2,30,206576,-,TTL1
14,run2,30,204883,4004,music_48
14,run2,31,208887,2029,sound_presentation,N/A,2000
14,run2,31,212595,-,TTL1
14,run2,31,210921,4006,silence
14,run2,32,214927,2020,sound_presentation,N/A,2000
14,run2,32,218612,-,TTL1
14,run2,32,220613,-,TTL2
14,run2,32,216952,6009,voice_18
14,run2,33,222961,2017,sound_presentation,N/A,2000
14,run2,33,226632,-,TTL1
14,run2,33,224983,4004,tools_41
14,run2,34,228988,2019,sound_presentation,N/A,2000
14,run2,34,232650,-,TTL1
14,run2,34,231012,4004,music_2
14,run2,35,235016,2009,sound_presentation,miss,2000
14,run2,35,238670,-,TTL1
14,run2,35,240669,-,TTL2
14,run2,35,237030,6008,catch
14,run2,36,243038,2011,sound_presentation,N/A,2000
14,run2,36,246687,-,TTL1
14,run2,36,245054,4005,speech_9
14,run2,37,249059,2013,sound_presentation,N/A,2000
14,run2,37,252705,-,TTL1
14,run2,37,251077,4004,tools_21
14,run2,38,255081,2030,sound_presentation,N/A,2000
14,run2,38,258725,-,TTL1
14,run2,38,260725,-,TTL2
14,run2,38,257116,6008,silence
14,run2,39,263124,2018,sound_presentation,N/A,2000
14,run2,39,266743,-,TTL1
14,run2,39,265147,4003,voice_26
14,run2,40,269150,2018,sound_presentation,N/A,2000
14,run2,40,272762,-,TTL1
14,run2,40,271173,4005,animal_26
14,run2,41,275178,2018,sound_presentation,N/A,2000
14,run2,41,278778,-,TTL1
14,run2,41,280780,-,TTL2
14,run2,41,277201,6006,speech_45
14,run2,42,283207,2021,sound_presentation,N/A,2000
14,run2,42,286798,-,TTL1
14,run2,42,285233,4004,animal_21
14,run2,43,289237,2018,sound_presentation,N/A,2000
14,run2,43,292818,-,TTL1
14,run2,43,291260,4005,nature_44
14,run2,44,295265,2011,sound_presentation,N/A,2000
14,run2,44,298836,-,TTL1
14,run2,44,300836,-,TTL2
14,run2,44,297281,6008,tools_1
14,run2,45,303289,2019,sound_presentation,N/A,2000
14,run2,45,306853,-,TTL1
14,run2,45,305313,4003,speech_5
14,run2,46,309316,2021,sound_presentation,N/A,2000
14,run2,46,312874,-,TTL1
14,run2,46,311342,4005,music_47
14,run2,47,315347,2017,sound_presentation,N/A,2000
14,run2,47,318891,-,TTL1
14,run2,47,320891,-,TTL2
14,run2,47,317369,6005,tools_20
14,run2,48,323374,2019,sound_presentation,N/A,2000
14,run2,48,326910,-,TTL1
14,run2,48,325398,4006,speech_17
14,run2,49,329404,2012,sound_presentation,N/A,2000
14,run2,49,332929,-,TTL1
14,run2,49,331421,4003,nature_43
14,run2,50,335424,2019,sound_presentation,N/A,2000
14,run2,50,338948,-,TTL1
14,run2,50,340946,-,TTL2
14,run2,50,337448,6007,voice_10
14,run2,51,343455,2019,sound_presentation,N/A,2000
14,run2,51,346966,-,TTL1
14,run2,51,345479,4003,tools_43
14,run2,52,349482,2019,sound_presentation,N/A,2000
14,run2,52,352984,-,TTL1
14,run2,52,351506,4004,nature_29
14,run2,53,355510,2017,sound_presentation,N/A,2000
14,run2,53,359002,-,TTL1
14,run2,53,361004,-,TTL2
14,run2,53,357532,6008,animal_31
14,run2,54,363540,2008,sound_presentation,hit,1725
14,run2,54,367022,-,TTL1
14,run2,54,365553,4004,catch
14,run2,55,369557,2019,sound_presentation,N/A,2000
14,run2,55,373040,-,TTL1
14,run2,55,371581,4005,speech_3
14,run2,56,375586,2020,sound_presentation,N/A,2000
14,run2,56,379058,-,TTL1
14,run2,56,381058,-,TTL2
14,run2,56,377611,6004,music_1
14,run2,57,383615,2020,sound_presentation,N/A,2000
14,run2,57,387075,-,TTL1
14,run2,57,385641,4003,nature_37
14,run2,58,389644,2018,sound_presentation,N/A,2000
14,run2,58,393095,-,TTL1
14,run2,58,391667,4003,animal_30
14,run2,59,395670,2020,sound_presentation,N/A,2000
14,run2,59,399114,-,TTL1
14,run2,59,401113,-,TTL2
14,run2,59,397695,6008,voice_38
14,run2,60,403703,2018,sound_presentation,N/A,2000
14,run2,60,407133,-,TTL1
14,run2,60,405726,4004,tools_38
14,run2,61,409730,2017,sound_presentation,N/A,2000
14,run2,61,413151,-,TTL1
14,run2,61,411752,4004,music_15
14,run2,62,415756,2019,sound_presentation,N/A,2000
14,run2,62,419171,-,TTL1
14,run2,62,421170,-,TTL2
14,run2,62,417780,6009,voice_5
14,run2,63,423789,2018,sound_presentation,N/A,2000
14,run2,63,427189,-,TTL1
14,run2,63,425812,4005,tools_17
14,run2,64,429817,2018,sound_presentation,N/A,2000
14,run2,64,433208,-,TTL1
14,run2,64,431841,4007,music_31
14,run2,65,435848,2008,sound_presentation,hit,1619
14,run2,65,439226,-,TTL1
14,run2,65,441227,-,TTL2
14,run2,65,437861,6009,catch
14,run2,66,443870,2011,sound_presentation,N/A,2000
14,run2,66,447243,-,TTL1
14,run2,66,445886,4005,speech_6
14,run2,67,449891,2009,sound_presentation,N/A,2000
14,run2,67,453263,-,TTL1
14,run2,67,451905,4005,animal_46
14,run2,68,455910,2018,sound_presentation,N/A,2000
14,run2,68,459281,-,TTL1
14,run2,68,461282,-,TTL2
14,run2,68,457933,6007,voice_43
14,run2,69,463940,2037,sound_presentation,N/A,2000
14,run2,69,467301,-,TTL1
14,run2,69,465982,4006,silence
14,run2,70,469988,2019,sound_presentation,N/A,2000
14,run2,70,473319,-,TTL1
14,run2,70,472013,4004,nature_14
14,run2,71,476018,2018,sound_presentation,N/A,2000
14,run2,71,479338,-,TTL1
14,run2,71,481338,-,TTL2
14,run2,71,478041,6008,speech_10
14,run2,72,484049,2011,sound_presentation,miss,2000
14,run2,72,487356,-,TTL1
14,run2,72,486065,4003,catch
14,run2,73,490068,2018,sound_presentation,N/A,2000
14,run2,73,493376,-,TTL1
14,run2,73,492091,4005,voice_33
14,run2,74,496096,2042,sound_presentation,N/A,2000
14,run2,74,499394,-,TTL1
14,run2,74,501394,-,TTL2
14,run2,74,498143,6006,silence
14,run2,75,504149,2018,sound_presentation,N/A,2000
14,run2,75,507411,-,TTL1
14,run2,75,506172,4005,animal_33
14,run2,76,510177,2008,sound_presentation,N/A,2000
14,run2,76,513431,-,TTL1
14,run2,76,512191,4005,nature_21
14,run2,77,516196,2010,sound_presentation,N/A,2000
14,run2,77,519448,-,TTL1
14,run2,77,521448,-,TTL2
14,run2,77,518211,6008,voice_30
14,run2,78,524219,2019,sound_presentation,N/A,2000
14,run2,78,527467,-,TTL1
14,run2,78,526243,4005,nature_31
14,run2,79,530248,2015,sound_presentation,N/A,2000
14,run2,79,533485,-,TTL1
14,run2,79,532268,4004,animal_41
14,run2,80,536272,2020,sound_presentation,N/A,2000
14,run2,80,539503,-,TTL1
14,run2,80,541503,-,TTL2
14,run2,80,538297,6006,speech_19
14,run2,81,544303,2019,sound_presentation,N/A,2000
14,run2,81,547524,-,TTL1
14,run2,81,546328,4003,music_34
14,run3,0,2006,2017,sound_presentation,N/A,2000
14,run3,0,6017,-,TTL1
14,run3,0,4028,4006,nature_19
14,run3,1,8034,2018,sound_presentation,N/A,2000
14,run3,1,12037,-,TTL1
14,run3,1,10057,4005,tools_48
14,run3,2,14062,2017,sound_presentation,N/A,2000
14,run3,2,18055,-,TTL1
14,run3,2,20053,-,TTL2
14,run3,2,16084,6007,music_23
14,run3,3,22091,2020,sound_presentation,N/A,2000
14,run3,3,26072,-,TTL1
14,run3,3,24115,4005,tools_19
14,run3,4,28120,2019,sound_presentation,N/A,2000
14,run3,4,32092,-,TTL1
14,run3,4,30144,4006,speech_25
14,run3,5,34150,2017,sound_presentation,N/A,2000
14,run3,5,38111,-,TTL1
14,run3,5,40110,-,TTL2
14,run3,5,36172,6009,nature_4
14,run3,6,42181,2018,sound_presentation,N/A,2000
14,run3,6,46130,-,TTL1
14,run3,6,44204,4005,voice_7
14,run3,7,48209,2022,sound_presentation,N/A,2000
14,run3,7,52147,-,TTL1
14,run3,7,50235,4006,speech_21
14,run3,8,54241,2018,sound_presentation,N/A,2000
14,run3,8,58167,-,TTL1
14,run3,8,60167,-,TTL2
14,run3,8,56264,6007,tools_47
14,run3,9,62271,2018,sound_presentation,N/A,2000
14,run3,9,66185,-,TTL1
14,run3,9,64293,4006,nature_24
14,run3,10,68299,2018,sound_presentation,N/A,2000
14,run3,10,72203,-,TTL1
14,run3,10,70322,4005,voice_23
14,run3,11,74327,2020,sound_presentation,N/A,2000
14,run3,11,78221,-,TTL1
14,run3,11,80221,-,TTL2
14,run3,11,76352,6006,animal_7
14,run3,12,82358,2018,sound_presentation,N/A,2000
14,run3,12,86239,-,TTL1
14,run3,12,84381,4004,music_8
14,run3,13,88385,2018,sound_presentation,N/A,2000
14,run3,13,92259,-,TTL1
14,run3,13,90407,4005,speech_27
14,run3,14,94412,2011,sound_presentation,N/A,2000
14,run3,14,98278,-,TTL1
14,run3,14,100278,-,TTL2
14,run3,14,96427,6008,tools_37
14,run3,15,102435,2020,sound_presentation,N/A,2000
14,run3,15,106295,-,TTL1
14,run3,15,104459,4005,voice_16
14,run3,16,108464,2009,sound_presentation,hit,1886
14,run3,16,112314,-,TTL1
14,run3,16,110478,4005,catch
14,run3,17,114483,2018,sound_presentation,N/A,2000
14,run3,17,118334,-,TTL1
14,run3,17,120332,-,TTL2
14,run3,17,116505,6006,tools_22
14,run3,18,122511,2020,sound_presentation,N/A,2000
14,run3,18,126350,-,TTL1
14,run3,18,124536,4004,music_28
14,run3,19,128540,2019,sound_presentation,N/A,2000
14,run3,19,132371,-,TTL1
14,run3,19,130564,4006,voice_24
14,run3,20,134570,2019,sound_presentation,N/A,2000
14,run3,20,138389,-,TTL1
14,run3,20,140389,-,TTL2
14,run3,20,136594,6007,nature_39
14,run3,21,142601,2016,sound_presentation,N/A,2000
14,run3,21,146407,-,TTL1
14,run3,21,144622,4004,tools_39
14,run3,22,148626,2017,sound_presentation,N/A,2000
14,run3,22,152427,-,TTL1
14,run3,22,150648,4005,speech_38
14,run3,23,154653,2019,sound_presentation,N/A,2000
14,run3,23,158445,-,TTL1
14,run3,23,160445,-,TTL2
14,run3,23,156676,6009,music_33
14,run3,24,162685,2012,sound_presentation,N/A,2000
14,run3,24,166463,-,TTL1
14,run3,24,164702,4004,speech_18
14,run3,25,168706,2019,sound_presentation,N/A,2000
14,run3,25,172480,-,TTL1
14,run3,25,170729,4004,animal_23
14,run3,26,174733,2019,sound_presentation,N/A,2000
14,run3,26,178501,-,TTL1
14,run3,26,180501,-,TTL2
14,run3,26,176757,6008,tools_10
14,run3,27,182765,2019,sound_presentation,N/A,2000
14,run3,27,186520,-,TTL1
14,run3,27,184788,4005,animal_10
14,run3,28,188793,2019,sound_presentation,N/A,2000
14,run3,28,192536,-,TTL1
14,run3,28,190817,4004,music_30
14,run3,29,194821,2029,sound_presentation,N/A,2000
14,run3,29,198557,-,TTL1
14,run3,29,200557,-,TTL2
14,run3,29,196855,6006,silence
14,run3,30,202861,2020,sound_presentation,N/A,2000
14,run3,30,206576,-,TTL1
14,run3,30,204886,4005,speech_29
14,run3,31,208891,2028,sound_presentation,N/A,2000
14,run3,31,212593,-,TTL1
14,run3,31,210924,4005,silence
14,run3,32,214929,2044,sound_presentation,N/A,2000
14,run3,32,218611,-,TTL1
14,run3,32,220611,-,TTL2
14,run3,32,216978,6007,silence
14,run3,33,222986,2019,sound_presentation,N/A,2000
14,run3,33,226630,-,TTL1
14,run3,33,225009,4005,music_7
14,run3,34,229014,2008,sound_presentation,miss,2000
14,run3,34,232647,-,TTL1
14,run3,34,231027,4005,catch
14,run3,35,235032,2028,sound_presentation,N/A,2000
14,run3,35,238668,-,TTL1
14,run3,35,240667,-,TTL2
14,run3,35,237065,6006,silence
14,run3,36,243071,2019,sound_presentation,N/A,2000
14,run3,36,246688,-,TTL1
14,run3,36,245095,4005,animal_27
14,run3,37,249100,2018,sound_presentation,N/A,2000
14,run3,37,252704,-,TTL1
14,run3,37,251123,4006,music_20
14,run3,38,255129,2018,sound_presentation,N/A,2000
14,run3,38,258723,-,TTL1
14,run3,38,260724,-,TTL2
14,run3,38,257152,6008,animal_13
14,run3,39,263160,2020,sound_presentation,N/A,2000
14,run3,39,266741,-,TTL1
14,run3,39,265185,4005,nature_9
14,run3,40,269190,2020,sound_presentation,N/A,2000
14,run3,40,272760,-,TTL1
14,run3,40,271214,4004,voice_36
14,run3,41,275219,2019,sound_presentation,N/A,2000
14,run3,41,278779,-,TTL1
14,run3,41,280779,-,TTL2
14,run3,41,277242,6008,music_35
14,run3,42,283250,2017,sound_presentation,N/A,2000
14,run3,42,286797,-,TTL1
14,run3,42,285271,4004,voice_11
14,run3,43,289275,2018,sound_presentation,N/A,2000
14,run3,43,292815,-,TTL1
14,run3,43,291298,4005,nature_6
14,run3,44,295303,2020,sound_presentation,N/A,2000
14,run3,44,298836,-,TTL1
14,run3,44,300834,-,TTL2
14,run3,44,297327,6007,speech_4
14,run3,45,303334,2018,sound_presentation,N/A,2000
14,run3,45,306854,-,TTL1
14,run3,45,305356,4005,tools_8
14,run3,46,309361,2018,sound_presentation,N/A,2000
14,run3,46,312873,-,TTL1
14,run3,46,311384,4005,animal_8
14,run3,47,315389,2018,sound_presentation,N/A,2000
14,run3,47,318891,-,TTL1
14,run3,47,320891,-,TTL2
14,run3,47,317411,6007,music_32
14,run3,48,323418,2019,sound_presentation,N/A,2000
14,run3,48,326908,-,TTL1
14,run3,48,325441,4005,tools_29
14,run3,49,329446,2019,sound_presentation,N/A,2000
14,run3,49,332929,-,TTL1
14,run3,49,331470,4005,animal_34
14,run3,50,335475,2019,sound_presentation,N/A,2000
14,run3,50,338945,-,TTL1
14,run3,50,340945,-,TTL2
14,run3,50,337498,6009,music_39
14,run3,51,343507,2016,sound_presentation,N/A,2000
14,run3,51,346965,-,TTL1
14,run3,51,345527,4004,animal_9
14,run3,52,349531,2012,sound_presentation,N/A,2000
14,run3,52,352983,-,TTL1
14,run3,52,351548,4006,tools_24
14,run3,53,355554,2018,sound_presentation,N/A,2000
14,run3,53,359001,-,TTL1
14,run3,53,361002,-,TTL2
14,run3,53,357576,6006,voice_13
14,run3,54,363582,2019,sound_presentation,N/A,2000
14,run3,54,367021,-,TTL1
14,run3,54,365606,4005,tools_34
14,run3,55,369611,2019,sound_presentation,N/A,2000
14,run3,55,373038,-,TTL1
14,run3,55,371634,4005,nature_12
14,run3,56,375639,2008,sound_presentation,miss,2000
14,run3,56,379057,-,TTL1
14,run3,56,381057,-,TTL2
14,run3,56,377651,6008,catch
14,run3,57,383659,2009,sound_presentation,hit,1747
14,run3,57,387076,-,TTL1
14,run3,57,385673,4005,catch
14,run3,58,389678,2019,sound_presentation,N/A,2000
14,run3,58,393095,-,TTL1
14,run3,58,391702,4004,animal_48
14,run3,59,395706,2038,sound_presentation,N/A,2000
14,run3,59,399112,-,TTL1
14,run3,59,401113,-,TTL2
14,run3,59,397748,6008,silence
14,run3,60,403756,2018,sound_presentation,N/A,2000
14,run3,60,407133,-,TTL1
14,run3,60,405779,4006,voice_32
14,run3,61,409785,2019,sound_presentation,N/A,2000
14,run3,61,413150,-,TTL1
14,run3,61,411809,4004,animal_16
14,run3,62,415813,2017,sound_presentation,N/A,2000
14,run3,62,419168,-,TTL1
14,run3,62,421169,-,TTL2
14,run3,62,417835,6009,speech_2
14,run3,63,423844,2013,sound_presentation,N/A,2000
14,run3,63,427188,-,TTL1
14,run3,63,425861,4004,animal_36
14,run3,64,429865,2014,sound_presentation,N/A,2000
14,run3,64,433205,-,TTL1
14,run3,64,431883,4004,voice_31
14,run3,65,435887,2012,sound_presentation,miss,2000
14,run3,65,439225,-,TTL1
14,run3,65,441226,-,TTL2
14,run3,65,437904,6007,catch
14,run3,66,443911,2021,sound_presentation,N/A,2000
14,run3,66,447243,-,TTL1
14,run3,66,445936,4005,music_3
14,run3,67,449941,2017,sound_presentation,N/A,2000
14,run3,67,453261,-,TTL1
14,run3,67,451963,4005,tools_15
14,run3,68,455969,2013,sound_presentation,N/A,2000
14,run3,68,459281,-,TTL1
14,run3,68,461281,-,TTL2
14,run3,68,457987,6007,animal_14
14,run3,69,463994,2018,sound_presentation,N/A,2000
14,run3,69,467300,-,TTL1
14,run3,69,466016,4004,nature_18
14,run3,70,470020,2017,sound_presentation,N/A,2000
14,run3,70,473320,-,TTL1
14,run3,70,472042,4004,music_12
14,run3,71,476046,2019,sound_presentation,N/A,2000
14,run3,71,479336,-,TTL1
14,run3,71,481337,-,TTL2
14,run3,71,478070,6009,nature_33
14,run3,72,484079,2018,sound_presentation,N/A,2000
14,run3,72,487354,-,TTL1
14,run3,72,486101,4006,speech_22
14,run3,73,490107,2020,sound_presentation,N/A,2000
14,run3,73,493373,-,TTL1
14,run3,73,492132,4004,voice_15
14,run3,74,496136,2017,sound_presentation,N/A,2000
14,run3,74,499391,-,TTL1
14,run3,74,501393,-,TTL2
14,run3,74,498158,6009,nature_3
14,run3,75,504167,2020,sound_presentation,N/A,2000
14,run3,75,507411,-,TTL1
14,run3,75,506192,4005,voice_37
14,run3,76,510197,2018,sound_presentation,N/A,2000
14,run3,76,513429,-,TTL1
14,run3,76,512220,4005,speech_35
14,run3,77,516225,2017,sound_presentation,N/A,2000
14,run3,77,519448,-,TTL1
14,run3,77,521448,-,TTL2
14,run3,77,518247,6006,nature_7
14,run3,78,524253,2018,sound_presentation,N/A,2000
14,run3,78,527467,-,TTL1
14,run3,78,526275,4006,speech_8
14,run3,79,530281,2016,sound_presentation,N/A,2000
14,run3,79,533485,-,TTL1
14,run3,79,532302,4004,nature_41
14,run3,80,536306,2013,sound_presentation,N/A,2000
14,run3,80,539504,-,TTL1
14,run3,80,541502,-,TTL2
14,run3,80,538324,6007,voice_9
14,run3,81,544331,2018,sound_presentation,N/A,2000
14,run3,81,547524,-,TTL1
14,run3,81,546354,4006,speech_12
14,run4,0,2006,2009,sound_presentation,N/A,2000
14,run4,0,6017,-,TTL1
14,run4,0,4019,4005,speech_43
14,run4,1,8024,2032,sound_presentation,N/A,2000
14,run4,1,12036,-,TTL1
14,run4,1,10060,4006,silence
14,run4,2,14066,2008,sound_presentation,N/A,2000
14,run4,2,18053,-,TTL1
14,run4,2,20055,-,TTL2
14,run4,2,16078,6009,tools_43
14,run4,3,22087,2011,sound_presentation,N/A,2000
14,run4,3,26073,-,TTL1
14,run4,3,24102,4006,speech_41
14,run4,4,28108,2010,sound_presentation,N/A,2000
14,run4,4,32092,-,TTL1
14,run4,4,30122,4004,voice_10
14,run4,5,34126,2010,sound_presentation,N/A,2000
14,run4,5,38111,-,TTL1
14,run4,5,40111,-,TTL2
14,run4,5,36140,6006,speech_6
14,run4,6,42146,2008,sound_presentation,N/A,2000
14,run4,6,46129,-,TTL1
14,run4,6,44158,4005,nature_29
14,run4,7,48163,2009,sound_presentation,hit,1685
14,run4,7,52148,-,TTL1
14,run4,7,50177,4006,catch
14,run4,8,54183,2010,sound_presentation,N/A,2000
14,run4,8,58166,-,TTL1
14,run4,8,60166,-,TTL2
14,run4,8,56197,6008,music_15
14,run4,9,62205,2011,sound_presentation,N/A,2000
14,run4,9,66185,-,TTL1
14,run4,9,64220,4006,tools_23
14,run4,10,68226,2009,sound_presentation,N/A,2000
14,run4,10,72203,-,TTL1
14,run4,10,70240,4005,voice_19
14,run4,11,74245,2011,sound_presentation,N/A,2000
14,run4,11,78221,-,TTL1
14,run4,11,80222,-,TTL2
14,run4,11,76260,6007,music_19
14,run4,12,82267,2010,sound_presentation,N/A,2000
14,run4,12,86241,-,TTL1
14,run4,12,84282,4005,voice_28
14,run4,13,88287,2010,sound_presentation,N/A,2000
14,run4,13,92260,-,TTL1
14,run4,13,90301,4005,nature_47
14,run4,14,94307,2010,sound_presentation,N/A,2000
14,run4,14,98276,-,TTL1
14,run4,14,100279,-,TTL2
14,run4,14,96321,6008,voice_5
14,run4,15,102330,2010,sound_presentation,N/A,2000
14,run4,15,106296,-,TTL1
14,run4,15,104344,4005,nature_23
14,run4,16,108349,2040,sound_presentation,N/A,2000
14,run4,16,112314,-,TTL1
14,run4,16,110393,4005,silence
14,run4,17,114398,2008,sound_presentation,N/A,2000
14,run4,17,118332,-,TTL1
14,run4,17,120334,-,TTL2
14,run4,17,116410,6009,voice_18
14,run4,18,122419,2011,sound_presentation,N/A,2000
14,run4,18,126351,-,TTL1
14,run4,18,124434,4006,tools_25
14,run4,19,128440,2010,sound_presentation,N/A,2000
14,run4,19,132372,-,TTL1
14,run4,19,130454,4006,speech_1
14,run4,20,134460,2011,sound_presentation,N/A,2000
14,run4,20,138389,-,TTL1
14,run4,20,140389,-,TTL2
14,run4,20,136476,6007,voice_14
14,run4,21,142483,2010,sound_presentation,N/A,2000
14,run4,21,146406,-,TTL1
14,run4,21,144497,4005,nature_21
14,run4,22,148503,2011,sound_presentation,N/A,2000
14,run4,22,152426,-,TTL1
14,run4,22,150518,4006,music_2
14,run4,23,154524,2011,sound_presentation,N/A,2000
14,run4,23,158444,-,TTL1
14,run4,23,160444,-,TTL2
14,run4,23,156539,6007,nature_45
14,run4,24,162547,2009,sound_presentation,N/A,2000
14,run4,24,166463,-,TTL1
14,run4,24,164560,4007,speech_45
14,run4,25,168567,2011,sound_presentation,N/A,2000
14,run4,25,172482,-,TTL1
14,run4,25,170582,4004,nature_31
14,run4,26,174586,2012,sound_presentation,N/A,2000
14,run4,26,178501,-,TTL1
14,run4,26,180502,-,TTL2
14,run4,26,176602,6008,tools_17
14,run4,27,182610,2010,sound_presentation,N/A,2000
14,run4,27,186518,-,TTL1
14,run4,27,184624,4008,music_43
14,run4,28,188632,2009,sound_presentation,N/A,2000
14,run4,28,192537,-,TTL1
14,run4,28,190645,4005,animal_26
14,run4,29,194650,2010,sound_presentation,N/A,2000
14,run4,29,198556,-,TTL1
14,run4,29,200557,-,TTL2
14,run4,29,196664,6008,speech_9
14,run4,30,202672,2009,sound_presentation,N/A,2000
14,run4,30,206576,-,TTL1
14,run4,30,204686,4005,nature_32
14,run4,31,208691,2009,sound_presentation,N/A,2000
14,run4,31,212594,-,TTL1
14,run4,31,210704,4005,music_34
14,run4,32,214709,2011,sound_presentation,N/A,2000
14,run4,32,218613,-,TTL1
14,run4,32,220610,-,TTL2
14,run4,32,216724,6008,animal_11
14,run4,33,222732,2026,sound_presentation,N/A,2000
14,run4,33,226631,-,TTL1
14,run4,33,224762,4006,silence
14,run4,34,228768,2010,sound_presentation,N/A,2000
14,run4,34,232648,-,TTL1
14,run4,34,230782,4006,tools_38
14,run4,35,234788,2010,sound_presentation,N/A,2000
14,run4,35,238668,-,TTL1
14,run4,35,240667,-,TTL2
14,run4,35,236802,6007,music_4
14,run4,36,242809,2011,sound_presentation,N/A,2000
14,run4,36,246686,-,TTL1
14,run4,36,244824,4004,animal_12
14,run4,37,248828,2009,sound_presentation,N/A,2000
14,run4,37,252704,-,TTL1
14,run4,37,250841,4005,tools_21
14,run4,38,254846,2012,sound_presentation,N/A,2000
14,run4,38,258723,-,TTL1
14,run4,38,260723,-,TTL2
14,run4,38,256862,6008,speech_19
14,run4,39,262870,2010,sound_presentation,miss,2000
14,run4,39,266743,-,TTL1
14,run4,39,264884,4005,catch
14,run4,40,268890,2010,sound_presentation,N/A,2000
14,run4,40,272760,-,TTL1
14,run4,40,270904,4006,animal_30
14,run4,41,274910,2012,sound_presentation,N/A,2000
14,run4,41,278780,-,TTL1
14,run4,41,280777,-,TTL2
14,run4,41,276926,6008,music_21
14,run4,42,282934,2007,sound_presentation,hit,1575
14,run4,42,286799,-,TTL1
14,run4,42,284946,4004,catch
14,run4,43,288950,2012,sound_presentation,N/A,2000
14,run4,43,292815,-,TTL1
14,run4,43,290966,4007,voice_40
14,run4,44,294973,2009,sound_presentation,N/A,2000
14,run4,44,298835,-,TTL1
14,run4,44,300835,-,TTL2
14,run4,44,296986,6009,nature_44
14,run4,45,302995,2010,sound_presentation,N/A,2000
14,run4,45,306853,-,TTL1
14,run4,45,305009,4006,music_31
14,run4,46,309015,2011,sound_presentation,N/A,2000
14,run4,46,312872,-,TTL1
14,run4,46,311030,4007,tools_3
14,run4,47,315037,2010,sound_presentation,N/A,2000
14,run4,47,318891,-,TTL1
14,run4,47,320890,-,TTL2
14,run4,47,317051,6007,animal_33
14,run4,48,323058,2011,sound_presentation,N/A,2000
14,run4,48,326908,-,TTL1
14,run4,48,325073,4006,tools_1
14,run4,49,329079,2009,sound_presentation,miss,2000
14,run4,49,332927,-,TTL1
14,run4,49,331092,4005,catch
14,run4,50,335097,2009,sound_presentation,N/A,2000
14,run4,50,338945,-,TTL1
14,run4,50,340946,-,TTL2
14,run4,50,337110,6007,speech_17
14,run4,51,343117,2011,sound_presentation,N/A,2000
14,run4,51,346966,-,TTL1
14,run4,51,345133,4006,animal_1
14,run4,52,349140,2010,sound_presentation,N/A,2000
14,run4,52,352984,-,TTL1
14,run4,52,351154,4006,tools_41
14,run4,53,355160,2011,sound_presentation,miss,2000
14,run4,53,359002,-,TTL1
14,run4,53,361001,-,TTL2
14,run4,53,357175,6006,catch
14,run4,54,363181,2034,sound_presentation,N/A,2000
14,run4,54,367021,-,TTL1
14,run4,54,365219,4007,silence
14,run4,55,369226,2012,sound_presentation,N/A,2000
14,run4,55,373038,-,TTL1
14,run4,55,371242,4007,animal_31
14,run4,56,375249,2011,sound_presentation,N/A,2000
14,run4,56,379057,-,TTL1
14,run4,56,381057,-,TTL2
14,run4,56,377264,6008,music_48
14,run4,57,383272,2009,sound_presentation,N/A,2000
14,run4,57,387075,-,TTL1
14,run4,57,385285,4005,voice_26
14,run4,58,389290,2009,sound_presentation,N/A,2000
14,run4,58,393094,-,TTL1
14,run4,58,391303,4007,nature_1
14,run4,59,395310,2010,sound_presentation,N/A,2000
14,run4,59,399113,-,TTL1
14,run4,59,401112,-,TTL2
14,run4,59,397325,6007,voice_43
14,run4,60,403332,2011,sound_presentation,N/A,2000
14,run4,60,407132,-,TTL1
14,run4,60,405347,4006,nature_43
14,run4,61,409353,2010,sound_presentation,N/A,2000
14,run4,61,413151,-,TTL1
14,run4,61,411367,4005,speech_10
14,run4,62,415372,2009,sound_presentation,N/A,2000
14,run4,62,419169,-,TTL1
14,run4,62,421169,-,TTL2
14,run4,62,417385,6007,animal_41
14,run4,63,423392,2010,sound_presentation,N/A,2000
14,run4,63,427188,-,TTL1
14,run4,63,425406,4006,music_47
14,run4,64,429412,2009,sound_presentation,N/A,2000
14,run4,64,433205,-,TTL1
14,run4,64,431425,4006,animal_37
14,run4,65,435431,2041,sound_presentation,N/A,2000
14,run4,65,439225,-,TTL1
14,run4,65,441224,-,TTL2
14,run4,65,437476,6008,silence
14,run4,66,443484,2009,sound_presentation,N/A,2000
14,run4,66,447244,-,TTL1
14,run4,66,445498,4005,voice_33
14,run4,67,449504,2011,sound_presentation,N/A,2000
14,run4,67,453261,-,TTL1
14,run4,67,451519,4005,tools_4
14,run4,68,455524,2010,sound_presentation,N/A,2000
14,run4,68,459280,-,TTL1
14,run4,68,461281,-,TTL2
14,run4,68,457538,6009,music_40
14,run4,69,463547,2010,sound_presentation,N/A,2000
14,run4,69,467300,-,TTL1
14,run4,69,465561,4007,speech_32
14,run4,70,469568,2010,sound_presentation,N/A,2000
14,run4,70,473318,-,TTL1
14,run4,70,471582,4007,animal_46
14,run4,71,475589,2012,sound_presentation,N/A,2000
14,run4,71,479336,-,TTL1
14,run4,71,481337,-,TTL2
14,run4,71,477605,6009,tools_9
14,run4,72,483614,2009,sound_presentation,N/A,2000
14,run4,72,487356,-,TTL1
14,run4,72,485628,4006,nature_14
14,run4,73,489634,2010,sound_presentation,N/A,2000
14,run4,73,493372,-,TTL1
14,run4,73,491648,4005,voice_38
14,run4,74,495653,2010,sound_presentation,N/A,2000
14,run4,74,499393,-,TTL1
14,run4,74,501393,-,TTL2
14,run4,74,497667,6009,animal_21
14,run4,75,503676,2011,sound_presentation,N/A,2000
14,run4,75,507411,-,TTL1
14,run4,75,505691,4005,music_1
14,run4,76,509696,2010,sound_presentation,N/A,2000
14,run4,76,513430,-,TTL1
14,run4,76,511711,4006,speech_5
14,run4,77,515717,2009,sound_presentation,N/A,2000
14,run4,77,519448,-,TTL1
14,run4,77,521447,-,TTL2
14,run4,77,517730,6008,voice_30
14,run4,78,523738,2008,sound_presentation,N/A,2000
14,run4,78,527466,-,TTL1
14,run4,78,525751,4006,animal_18
14,run4,79,529757,2009,sound_presentation,N/A,2000
14,run4,79,533485,-,TTL1
14,run4,79,531771,4006,tools_20
14,run4,80,535777,2008,sound_presentation,N/A,2000
14,run4,80,539504,-,TTL1
14,run4,80,541504,-,TTL2
14,run4,80,537789,6007,speech_3
14,run4,81,543796,2011,sound_presentation,N/A,2000
14,run4,81,547523,-,TTL1
14,run4,81,545811,4005,nature_37
14,run5,0,2006,2008,sound_presentation,N/A,2000
14,run5,0,6018,-,TTL1
14,run5,0,4019,4006,voice_23
14,run5,1,8025,2009,sound_presentation,N/A,2000
14,run5,1,12035,-,TTL1
14,run5,1,10039,4004,animal_9
14,run5,2,14043,2008,sound_presentation,N/A,2000
14,run5,2,18055,-,TTL1
14,run5,2,20055,-,TTL2
14,run5,2,16056,6006,nature_7
14,run5,3,22062,2011,sound_presentation,N/A,2000
14,run5,3,26073,-,TTL1
14,run5,3,24078,4004,tools_15
14,run5,4,28083,2008,sound_presentation,N/A,2000
14,run5,4,32091,-,TTL1
14,run5,4,30096,4005,animal_13
14,run5,5,34101,2011,sound_presentation,N/A,2000
14,run5,5,38109,-,TTL1
14,run5,5,40108,-,TTL2
14,run5,5,36117,6005,tools_47
14,run5,6,42122,2012,sound_presentation,N/A,2000
14,run5,6,46128,-,TTL1
14,run5,6,44139,4003,speech_25
14,run5,7,48142,2009,sound_presentation,N/A,2000
14,run5,7,52148,-,TTL1
14,run5,7,50156,4005,voice_13
14,run5,8,54161,2010,sound_presentation,N/A,2000
14,run5,8,58165,-,TTL1
14,run5,8,60165,-,TTL2
14,run5,8,56176,6006,tools_8
14,run5,9,62182,2011,sound_presentation,N/A,2000
14,run5,9,66183,-,TTL1
14,run5,9,64198,4003,music_30
14,run5,10,68201,2010,sound_presentation,N/A,2000
14,run5,10,72204,-,TTL1
14,run5,10,70216,4004,voice_9
14,run5,11,74221,2009,sound_presentation,N/A,2000
14,run5,11,78222,-,TTL1
14,run5,11,80221,-,TTL2
14,run5,11,76235,6008,animal_8
14,run5,12,82243,2012,sound_presentation,N/A,2000
14,run5,12,86241,-,TTL1
14,run5,12,84260,4006,speech_18
14,run5,13,88266,2030,sound_presentation,N/A,2000
14,run5,13,92257,-,TTL1
14,run5,13,90301,4004,silence
14,run5,14,94305,2009,sound_presentation,N/A,2000
14,run5,14,98275,-,TTL1
14,run5,14,100276,-,TTL2
14,run5,14,96319,6008,voice_32
14,run5,15,102327,2011,sound_presentation,N/A,2000
14,run5,15,106296,-,TTL1
14,run5,15,104343,4004,tools_22
14,run5,16,108347,2011,sound_presentation,N/A,2000
14,run5,16,112313,-,TTL1
14,run5,16,110363,4005,nature_33
14,run5,17,114368,2010,sound_presentation,N/A,2000
14,run5,17,118332,-,TTL1
14,run5,17,120332,-,TTL2
14,run5,17,116383,6008,speech_4
14,run5,18,122391,2009,sound_presentation,N/A,2000
14,run5,18,126350,-,TTL1
14,run5,18,124405,4005,nature_4
14,run5,19,128410,2010,sound_presentation,N/A,2000
14,run5,19,132369,-,TTL1
14,run5,19,130425,4004,music_7
14,run5,20,134429,2009,sound_presentation,N/A,2000
14,run5,20,138387,-,TTL1
14,run5,20,140388,-,TTL2
14,run5,20,136443,6006,speech_2
14,run5,21,142449,2010,sound_presentation,N/A,2000
14,run5,21,146407,-,TTL1
14,run5,21,144464,4003,tools_10
14,run5,22,148467,2008,sound_presentation,N/A,2000
14,run5,22,152426,-,TTL1
14,run5,22,150480,4004,animal_36
14,run5,23,154484,2031,sound_presentation,N/A,2000
14,run5,23,158445,-,TTL1
14,run5,23,160444,-,TTL2
14,run5,23,156520,6008,silence
14,run5,24,162528,2009,sound_presentation,N/A,2000
14,run5,24,166464,-,TTL1
14,run5,24,164542,4005,nature_9
14,run5,25,168547,2010,sound_presentation,N/A,2000
14,run5,25,172481,-,TTL1
14,run5,25,170562,4006,music_12
14,run5,26,174568,2012,sound_presentation,N/A,2000
14,run5,26,178499,-,TTL1
14,run5,26,180501,-,TTL2
14,run5,26,176585,6006,nature_39
14,run5,27,182591,2008,sound_presentation,N/A,2000
14,run5,27,186518,-,TTL1
14,run5,27,184604,4005,speech_27
14,run5,28,188609,2010,sound_presentation,N/A,2000
14,run5,28,192537,-,TTL1
14,run5,28,190624,4005,voice_15
14,run5,29,194629,2011,sound_presentation,N/A,2000
14,run5,29,198555,-,TTL1
14,run5,29,200554,-,TTL2
14,run5,29,196645,6008,animal_48
14,run5,30,202653,2007,sound_presentation,hit,1604
14,run5,30,206574,-,TTL1
14,run5,30,204665,4006,catch
14,run5,31,208671,2012,sound_presentation,N/A,2000
14,run5,31,212592,-,TTL1
14,run5,31,210688,4005,nature_6
14,run5,32,214693,2010,sound_presentation,N/A,2000
14,run5,32,218612,-,TTL1
14,run5,32,220611,-,TTL2
14,run5,32,216708,6005,voice_24
14,run5,33,222713,2011,sound_presentation,N/A,2000
14,run5,33,226630,-,TTL1
14,run5,33,224729,4004,speech_8
14,run5,34,228733,2010,sound_presentation,N/A,2000
14,run5,34,232650,-,TTL1
14,run5,34,230749,4006,music_20
14,run5,35,234755,2010,sound_presentation,N/A,2000
14,run5,35,238668,-,TTL1
14,run5,35,240667,-,TTL2
14,run5,35,236770,6007,voice_11
14,run5,36,242777,2009,sound_presentation,N/A,2000
14,run5,36,246684,-,TTL1
14,run5,36,244791,4004,animal_16
14,run5,37,248795,2009,sound_presentation,N/A,2000
14,run5,37,252705,-,TTL1
14,run5,37,250809,4005,voice_16
14,run5,38,254814,2012,sound_presentation,N/A,2000
14,run5,38,258723,-,TTL1
14,run5,38,260722,-,TTL2
14,run5,38,256831,6008,speech_35
14,run5,39,262839,2010,sound_presentation,N/A,2000
14,run5,39,266743,-,TTL1
14,run5,39,264854,4005,music_28
14,run5,40,268860,2011,sound_presentation,N/A,2000
14,run5,40,272759,-,TTL1
14,run5,40,270876,4005,nature_41
14,run5,41,274881,2009,sound_presentation,miss,2000
14,run5,41,278778,-,TTL1
14,run5,41,280779,-,TTL2
14,run5,41,276895,6009,catch
14,run5,42,282904,2011,sound_presentation,N/A,2000
14,run5,42,286797,-,TTL1
14,run5,42,284920,4005,music_33
14,run5,43,288925,2009,sound_presentation,N/A,2000
14,run5,43,292816,-,TTL1
14,run5,43,290939,4006,tools_34
14,run5,44,294945,2010,sound_presentation,N/A,2000
14,run5,44,298834,-,TTL1
14,run5,44,300836,-,TTL2
14,run5,44,296960,6007,music_32
14,run5,45,302968,2010,sound_presentation,N/A,2000
14,run5,45,306851,-,TTL1
14,run5,45,304983,4005,nature_24
14,run5,46,308988,2008,sound_presentation,N/A,2000
14,run5,46,312871,-,TTL1
14,run5,46,311000,4004,music_35
14,run5,47,315004,2009,sound_presentation,N/A,2000
14,run5,47,318890,-,TTL1
14,run5,47,320889,-,TTL2
14,run5,47,317018,6008,animal_23
14,run5,48,323026,2011,sound_presentation,N/A,2000
14,run5,48,326908,-,TTL1
14,run5,48,325042,4004,nature_3
14,run5,49,329046,2012,sound_presentation,N/A,2000
14,run5,49,332927,-,TTL1
14,run5,49,331063,4006,tools_37
14,run5,50,335069,2009,sound_presentation,miss,2000
14,run5,50,338944,-,TTL1
14,run5,50,340946,-,TTL2
14,run5,50,337082,6007,catch
14,run5,51,343089,2011,sound_presentation,N/A,2000
14,run5,51,346963,-,TTL1
14,run5,51,345105,4004,speech_21
14,run5,52,349109,2011,sound_presentation,N/A,2000
14,run5,52,352983,-,TTL1
14,run5,52,351125,4004,voice_7
14,run5,53,355129,2012,sound_presentation,N/A,2000
14,run5,53,359001,-,TTL1
14,run5,53,361003,-,TTL2
14,run5,53,357146,6007,speech_22
14,run5,54,363153,2009,sound_presentation,N/A,2000
14,run5,54,367020,-,TTL1
14,run5,54,365167,4005,music_23
14,run5,55,369173,2010,sound_presentation,miss,2000
14,run5,55,373039,-,TTL1
14,run5,55,371188,4005,catch
14,run5,56,375193,2009,sound_presentation,N/A,2000
14,run5,56,379058,-,TTL1
14,run5,56,381056,-,TTL2
14,run5,56,377207,6005,speech_12
14,run5,57,383212,2011,sound_presentation,miss,2000
14,run5,57,387077,-,TTL1
14,run5,57,385228,4005,catch
14,run5,58,389233,2009,sound_presentation,N/A,2000
14,run5,58,393094,-,TTL1
14,run5,58,391247,4005,nature_19
14,run5,59,395252,2011,sound_presentation,N/A,2000
14,run5,59,399112,-,TTL1
14,run5,59,401114,-,TTL2
14,run5,59,397268,6007,voice_36
14,run5,60,403275,2010,sound_presentation,N/A,2000
14,run5,60,407131,-,TTL1
14,run5,60,405290,4003,animal_34
14,run5,61,409293,2009,sound_presentation,N/A,2000
14,run5,61,413150,-,TTL1
14,run5,61,411307,4005,music_39
14,run5,62,415312,2012,sound_presentation,N/A,2000
14,run5,62,419169,-,TTL1
14,run5,62,421170,-,TTL2
14,run5,62,417329,6006,tools_24
14,run5,63,423335,2029,sound_presentation,N/A,2000
14,run5,63,427188,-,TTL1
14,run5,63,425369,4006,silence
14,run5,64,429375,2011,sound_presentation,N/A,2000
14,run5,64,433206,-,TTL1
14,run5,64,431391,4003,speech_38
14,run5,65,435395,2009,sound_presentation,N/A,2000
14,run5,65,439225,-,TTL1
14,run5,65,441226,-,TTL2
14,run5,65,437409,6008,nature_18
14,run5,66,443417,2010,sound_presentation,N/A,2000
14,run5,66,447243,-,TTL1
14,run5,66,445431,4004,animal_10
14,run5,67,449435,2011,sound_presentation,N/A,2000
14,run5,67,453263,-,TTL1
14,run5,67,451451,4005,nature_12
14,run5,68,455456,2011,sound_presentation,N/A,2000
14,run5,68,459280,-,TTL1
14,run5,68,461280,-,TTL2
14,run5,68,457472,6008,animal_14
14,run5,69,463480,2010,sound_presentation,N/A,2000
14,run5,69,467298,-,TTL1
14,run5,69,465495,4003,tools_29
14,run5,70,469498,2010,sound_presentation,N/A,2000
14,run5,70,473316,-,TTL1
14,run5,70,471513,4005,music_8
14,run5,71,475518,2030,sound_presentation,N/A,2000
14,run5,71,479336,-,TTL1
14,run5,71,481336,-,TTL2
14,run5,71,477553,6008,silence
14,run5,72,483561,2011,sound_presentation,N/A,2000
14,run5,72,487354,-,TTL1
14,run5,72,485577,4004,tools_48
14,run5,73,489581,2011,sound_presentation,N/A,2000
14,run5,73,493372,-,TTL1
14,run5,73,491596,4004,voice_37
14,run5,74,495600,2035,sound_presentation,N/A,2000
14,run5,74,499391,-,TTL1
14,run5,74,501391,-,TTL2
14,run5,74,497640,6006,silence
14,run5,75,503646,2010,sound_presentation,N/A,2000
14,run5,75,507409,-,TTL1
14,run5,75,505661,4004,music_3
14,run5,76,509665,2013,sound_presentation,N/A,2000
14,run5,76,513428,-,TTL1
14,run5,76,511683,4003,voice_31
14,run5,77,515686,2009,sound_presentation,N/A,2000
14,run5,77,519446,-,TTL1
14,run5,77,521446,-,TTL2
14,run5,77,517700,6005,animal_7
14,run5,78,523705,2010,sound_presentation,N/A,2000
14,run5,78,527467,-,TTL1
14,run5,78,525720,4004,tools_39
14,run5,79,529724,2009,sound_presentation,N/A,2000
14,run5,79,533485,-,TTL1
14,run5,79,531738,4005,speech_29
14,run5,80,535743,2011,sound_presentation,N/A,2000
14,run5,80,539502,-,TTL1
14,run5,80,541504,-,TTL2
14,run5,80,537759,6007,animal_27
14,run5,81,543766,2011,sound_presentation,N/A,2000
14,run5,81,547522,-,TTL1
14,run5,81,545782,4005,tools_19
