#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: cp1252
#date: Tue Dec 04 2018 09:40:38
#--EXPERIMENT INFO
#e mainfile: formisano_protocol.py
#e sha1: None
#e modules: 
#e Experiment: formisano_protocol
#e no between subject factors
#e Block 0: run0
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 1: run1
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#e Block 2: run2
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_1, s2_animal_11, s2_animal_12, s2_animal_18, s2_animal_21, s2_animal_26, s2_animal_30, s2_animal_31, s2_animal_33, s2_animal_37, s2_animal_41, s2_animal_46, s2_music_1, s2_music_15, s2_music_19, s2_music_2, s2_music_21, s2_music_31, s2_music_34, s2_music_4, s2_music_40, s2_music_43, s2_music_47, s2_music_48, s2_nature_1, s2_nature_14, s2_nature_21, s2_nature_23, s2_nature_29, s2_nature_31, s2_nature_32, s2_nature_37, s2_nature_43, s2_nature_44, s2_nature_45, s2_nature_47, s2_speech_1, s2_speech_10, s2_speech_17, s2_speech_19, s2_speech_3, s2_speech_32, s2_speech_41, s2_speech_43, s2_speech_45, s2_speech_5, s2_speech_6, s2_speech_9, s2_tools_1, s2_tools_17, s2_tools_20, s2_tools_21, s2_tools_23, s2_tools_25, s2_tools_3, s2_tools_38, s2_tools_4, s2_tools_41, s2_tools_43, s2_tools_9, s2_voice_10, s2_voice_14, s2_voice_18, s2_voice_19, s2_voice_26, s2_voice_28, s2_voice_30, s2_voice_33, s2_voice_38, s2_voice_40, s2_voice_43, s2_voice_5, silence]
#e                    
#e Block 3: run3
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_10, s2_animal_13, s2_animal_14, s2_animal_16, s2_animal_23, s2_animal_27, s2_animal_34, s2_animal_36, s2_animal_48, s2_animal_7, s2_animal_8, s2_animal_9, s2_music_12, s2_music_20, s2_music_23, s2_music_28, s2_music_3, s2_music_30, s2_music_32, s2_music_33, s2_music_35, s2_music_39, s2_music_7, s2_music_8, s2_nature_12, s2_nature_18, s2_nature_19, s2_nature_24, s2_nature_3, s2_nature_33, s2_nature_39, s2_nature_4, s2_nature_41, s2_nature_6, s2_nature_7, s2_nature_9, s2_speech_12, s2_speech_18, s2_speech_2, s2_speech_21, s2_speech_22, s2_speech_25, s2_speech_27, s2_speech_29, s2_speech_35, s2_speech_38, s2_speech_4, s2_speech_8, s2_tools_10, s2_tools_15, s2_tools_19, s2_tools_22, s2_tools_24, s2_tools_29, s2_tools_34, s2_tools_37, s2_tools_39, s2_tools_47, s2_tools_48, s2_tools_8, s2_voice_11, s2_voice_13, s2_voice_15, s2_voice_16, s2_voice_23, s2_voice_24, s2_voice_31, s2_voice_32, s2_voice_36, s2_voice_37, s2_voice_7, s2_voice_9, silence]
#e                    
#e Block 4: run4
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_19, s2_animal_24, s2_animal_3, s2_animal_32, s2_animal_35, s2_animal_38, s2_animal_4, s2_animal_40, s2_animal_42, s2_animal_43, s2_animal_44, s2_animal_6, s2_music_11, s2_music_13, s2_music_14, s2_music_18, s2_music_24, s2_music_25, s2_music_29, s2_music_41, s2_music_44, s2_music_45, s2_music_46, s2_music_5, s2_nature_10, s2_nature_15, s2_nature_17, s2_nature_2, s2_nature_22, s2_nature_28, s2_nature_34, s2_nature_36, s2_nature_38, s2_nature_40, s2_nature_48, s2_nature_5, s2_speech_20, s2_speech_23, s2_speech_28, s2_speech_30, s2_speech_31, s2_speech_34, s2_speech_39, s2_speech_40, s2_speech_42, s2_speech_44, s2_speech_48, s2_speech_7, s2_tools_11, s2_tools_14, s2_tools_16, s2_tools_18, s2_tools_27, s2_tools_28, s2_tools_32, s2_tools_35, s2_tools_36, s2_tools_42, s2_tools_45, s2_tools_5, s2_voice_1, s2_voice_12, s2_voice_2, s2_voice_20, s2_voice_21, s2_voice_22, s2_voice_3, s2_voice_35, s2_voice_4, s2_voice_41, s2_voice_44, s2_voice_45, silence]
#e                    
#e Block 5: run5
#e     block factors: 
#e     n trials: 82
#e     trial factors: condition = [catch, s2_animal_15, s2_animal_17, s2_animal_2, s2_animal_20, s2_animal_22, s2_animal_25, s2_animal_28, s2_animal_29, s2_animal_39, s2_animal_45, s2_animal_47, s2_animal_5, s2_music_10, s2_music_16, s2_music_17, s2_music_22, s2_music_26, s2_music_27, s2_music_36, s2_music_37, s2_music_38, s2_music_42, s2_music_6, s2_music_9, s2_nature_11, s2_nature_13, s2_nature_16, s2_nature_20, s2_nature_25, s2_nature_26, s2_nature_27, s2_nature_30, s2_nature_35, s2_nature_42, s2_nature_46, s2_nature_8, s2_speech_11, s2_speech_13, s2_speech_14, s2_speech_15, s2_speech_16, s2_speech_24, s2_speech_26, s2_speech_33, s2_speech_36, s2_speech_37, s2_speech_46, s2_speech_47, s2_tools_12, s2_tools_13, s2_tools_2, s2_tools_26, s2_tools_30, s2_tools_31, s2_tools_33, s2_tools_40, s2_tools_44, s2_tools_46, s2_tools_6, s2_tools_7, s2_voice_17, s2_voice_25, s2_voice_27, s2_voice_29, s2_voice_34, s2_voice_39, s2_voice_42, s2_voice_46, s2_voice_47, s2_voice_48, s2_voice_6, s2_voice_8, silence]
#e                    
#--SUBJECT INFO
#s id: 7
subject_id,Block,Trial,Onset,Duration,Condition,Response,RT
7,run0,0,2009,2008,sound_presentation,N/A,2000
7,run0,0,6018,-,TTL1
7,run0,0,4028,4004,voice_3
7,run0,1,8032,2018,sound_presentation,N/A,2000
7,run0,1,12038,-,TTL1
7,run0,1,10060,4006,music_25
7,run0,2,14066,2012,sound_presentation,N/A,2000
7,run0,2,18055,-,TTL1
7,run0,2,20055,-,TTL2
7,run0,2,16088,6006,voice_20
7,run0,3,22094,2017,sound_presentation,N/A,2000
7,run0,3,26076,-,TTL1
7,run0,3,24121,4005,animal_32
7,run0,4,28126,2019,sound_presentation,N/A,2000
7,run0,4,32093,-,TTL1
7,run0,4,30155,4005,music_5
7,run0,5,34160,2020,sound_presentation,N/A,2000
7,run0,5,38112,-,TTL1
7,run0,5,40111,-,TTL2
7,run0,5,36190,6008,speech_20
7,run0,6,42198,2010,sound_presentation,hit,1639
7,run0,6,46129,-,TTL1
7,run0,6,44218,4004,catch
7,run0,7,48222,2017,sound_presentation,N/A,2000
7,run0,7,52150,-,TTL1
7,run0,7,50249,4005,tools_42
7,run0,8,54254,2020,sound_presentation,N/A,2000
7,run0,8,58168,-,TTL1
7,run0,8,60167,-,TTL2
7,run0,8,56284,6008,voice_41
7,run0,9,62292,2019,sound_presentation,N/A,2000
7,run0,9,66185,-,TTL1
7,run0,9,64321,4006,nature_15
7,run0,10,68327,2020,sound_presentation,N/A,2000
7,run0,10,72206,-,TTL1
7,run0,10,70357,4005,music_24
7,run0,11,74362,2018,sound_presentation,N/A,2000
7,run0,11,78223,-,TTL1
7,run0,11,80222,-,TTL2
7,run0,11,76391,6007,voice_2
7,run0,12,82398,2017,sound_presentation,N/A,2000
7,run0,12,86242,-,TTL1
7,run0,12,84425,4006,tools_5
7,run0,13,88431,2017,sound_presentation,N/A,2000
7,run0,13,92260,-,TTL1
7,run0,13,90458,4003,animal_40
7,run0,14,94461,2019,sound_presentation,N/A,2000
7,run0,14,98279,-,TTL1
7,run0,14,100279,-,TTL2
7,run0,14,96490,6006,music_46
7,run0,15,102496,2014,sound_presentation,N/A,2000
7,run0,15,106298,-,TTL1
7,run0,15,104520,4005,tools_32
7,run0,16,108525,2018,sound_presentation,N/A,2000
7,run0,16,112316,-,TTL1
7,run0,16,110553,4005,music_44
7,run0,17,114558,2009,sound_presentation,hit,841
7,run0,17,118335,-,TTL1
7,run0,17,120335,-,TTL2
7,run0,17,116577,6006,catch
7,run0,18,122583,2034,sound_presentation,N/A,2000
7,run0,18,126353,-,TTL1
7,run0,18,124627,4004,silence
7,run0,19,128631,2019,sound_presentation,N/A,2000
7,run0,19,132371,-,TTL1
7,run0,19,130660,4003,animal_4
7,run0,20,134663,2025,sound_presentation,N/A,2000
7,run0,20,138390,-,TTL1
7,run0,20,140390,-,TTL2
7,run0,20,136698,6007,silence
7,run0,21,142705,2021,sound_presentation,N/A,2000
7,run0,21,146410,-,TTL1
7,run0,21,144736,4005,nature_22
7,run0,22,148741,2014,sound_presentation,N/A,2000
7,run0,22,152427,-,TTL1
7,run0,22,150765,4006,tools_11
7,run0,23,154771,2019,sound_presentation,N/A,2000
7,run0,23,158444,-,TTL1
7,run0,23,160446,-,TTL2
7,run0,23,156800,6007,animal_19
7,run0,24,162807,2021,sound_presentation,N/A,2000
7,run0,24,166466,-,TTL1
7,run0,24,164838,4005,voice_1
7,run0,25,168843,2020,sound_presentation,N/A,2000
7,run0,25,172484,-,TTL1
7,run0,25,170873,4005,animal_3
7,run0,26,174878,2019,sound_presentation,N/A,2000
7,run0,26,178501,-,TTL1
7,run0,26,180502,-,TTL2
7,run0,26,176907,6005,speech_39
7,run0,27,182912,2017,sound_presentation,N/A,2000
7,run0,27,186520,-,TTL1
7,run0,27,184939,4006,nature_34
7,run0,28,188945,2019,sound_presentation,N/A,2000
7,run0,28,192539,-,TTL1
7,run0,28,190974,4004,tools_18
7,run0,29,194978,2020,sound_presentation,N/A,2000
7,run0,29,198557,-,TTL1
7,run0,29,200557,-,TTL2
7,run0,29,197008,6008,nature_38
7,run0,30,203016,2019,sound_presentation,N/A,2000
7,run0,30,206575,-,TTL1
7,run0,30,205045,4005,voice_21
7,run0,31,209050,2020,sound_presentation,N/A,2000
7,run0,31,212596,-,TTL1
7,run0,31,211080,4004,speech_42
7,run0,32,215084,2019,sound_presentation,N/A,2000
7,run0,32,218611,-,TTL1
7,run0,32,220612,-,TTL2
7,run0,32,217113,6007,voice_22
7,run0,33,223120,2018,sound_presentation,N/A,2000
7,run0,33,226632,-,TTL1
7,run0,33,225148,4006,tools_45
7,run0,34,229154,2009,sound_presentation,hit,1197
7,run0,34,232650,-,TTL1
7,run0,34,231173,4005,catch
7,run0,35,235178,2021,sound_presentation,N/A,2000
7,run0,35,238668,-,TTL1
7,run0,35,240668,-,TTL2
7,run0,35,237209,6005,nature_36
7,run0,36,243214,2017,sound_presentation,N/A,2000
7,run0,36,246687,-,TTL1
7,run0,36,245241,4005,voice_45
7,run0,37,249246,2019,sound_presentation,N/A,2000
7,run0,37,252706,-,TTL1
7,run0,37,251275,4005,music_13
7,run0,38,255280,2027,sound_presentation,N/A,2000
7,run0,38,258724,-,TTL1
7,run0,38,260725,-,TTL2
7,run0,38,257317,6008,silence
7,run0,39,263325,2010,sound_presentation,N/A,2000
7,run0,39,266744,-,TTL1
7,run0,39,265346,4005,animal_42
7,run0,40,269351,2017,sound_presentation,N/A,2000
7,run0,40,272762,-,TTL1
7,run0,40,271378,4005,tools_35
7,run0,41,275383,2020,sound_presentation,N/A,2000
7,run0,41,278779,-,TTL1
7,run0,41,280780,-,TTL2
7,run0,41,277413,6009,speech_48
7,run0,42,283422,2011,sound_presentation,N/A,2000
7,run0,42,286797,-,TTL1
7,run0,42,285443,4004,voice_4
7,run0,43,289447,2011,sound_presentation,N/A,2000
7,run0,43,292817,-,TTL1
7,run0,43,291468,4005,tools_14
7,run0,44,295473,2018,sound_presentation,N/A,2000
7,run0,44,298835,-,TTL1
7,run0,44,300836,-,TTL2
7,run0,44,297501,6008,nature_17
7,run0,45,303509,2020,sound_presentation,N/A,2000
7,run0,45,306856,-,TTL1
7,run0,45,305539,4006,music_29
7,run0,46,309545,2029,sound_presentation,N/A,2000
7,run0,46,312872,-,TTL1
7,run0,46,311584,4005,silence
7,run0,47,315589,2018,sound_presentation,N/A,2000
7,run0,47,318892,-,TTL1
7,run0,47,320892,-,TTL2
7,run0,47,317617,6009,nature_5
7,run0,48,323626,2020,sound_presentation,N/A,2000
7,run0,48,326909,-,TTL1
7,run0,48,325656,4006,speech_30
7,run0,49,329662,2018,sound_presentation,N/A,2000
7,run0,49,332929,-,TTL1
7,run0,49,331690,4005,tools_27
7,run0,50,335695,2013,sound_presentation,N/A,2000
7,run0,50,338947,-,TTL1
7,run0,50,340948,-,TTL2
7,run0,50,337718,6008,animal_35
7,run0,51,343726,2018,sound_presentation,N/A,2000
7,run0,51,346966,-,TTL1
7,run0,51,345754,4004,speech_44
7,run0,52,349758,2020,sound_presentation,N/A,2000
7,run0,52,352985,-,TTL1
7,run0,52,351788,4006,nature_40
7,run0,53,355794,2009,sound_presentation,hit,1436
7,run0,53,359003,-,TTL1
7,run0,53,361002,-,TTL2
7,run0,53,357813,6006,catch
7,run0,54,363819,2039,sound_presentation,N/A,2000
7,run0,54,367021,-,TTL1
7,run0,54,365868,4005,silence
7,run0,55,369873,2012,sound_presentation,false_alarm,218
7,run0,55,373041,-,TTL1
7,run0,55,371895,4005,voice_44
7,run0,56,375900,2019,sound_presentation,N/A,2000
7,run0,56,379059,-,TTL1
7,run0,56,381059,-,TTL2
7,run0,56,377929,6008,nature_2
7,run0,57,383937,2018,sound_presentation,N/A,2000
7,run0,57,387077,-,TTL1
7,run0,57,385965,4004,voice_35
7,run0,58,389970,2018,sound_presentation,N/A,2000
7,run0,58,393096,-,TTL1
7,run0,58,391998,4004,animal_38
7,run0,59,396002,2021,sound_presentation,N/A,2000
7,run0,59,399114,-,TTL1
7,run0,59,401114,-,TTL2
7,run0,59,398033,6009,music_18
7,run0,60,404042,2011,sound_presentation,N/A,2000
7,run0,60,407132,-,TTL1
7,run0,60,406063,4004,speech_31
7,run0,61,410067,2017,sound_presentation,N/A,2000
7,run0,61,413152,-,TTL1
7,run0,61,412094,4005,nature_10
7,run0,62,416099,2009,sound_presentation,hit,1282
7,run0,62,419170,-,TTL1
7,run0,62,421170,-,TTL2
7,run0,62,418118,6007,catch
7,run0,63,424125,2019,sound_presentation,N/A,2000
7,run0,63,427188,-,TTL1
7,run0,63,426154,4004,music_11
7,run0,64,430158,2018,sound_presentation,N/A,2000
7,run0,64,433206,-,TTL1
7,run0,64,432187,4004,speech_34
7,run0,65,436191,2018,sound_presentation,N/A,2000
7,run0,65,439225,-,TTL1
7,run0,65,441227,-,TTL2
7,run0,65,438219,6006,music_45
7,run0,66,444225,2019,sound_presentation,N/A,2000
7,run0,66,447245,-,TTL1
7,run0,66,446254,4005,speech_23
7,run0,67,450259,2019,sound_presentation,N/A,2000
7,run0,67,453263,-,TTL1
7,run0,67,452288,4004,animal_43
7,run0,68,456292,2017,sound_presentation,N/A,2000
7,run0,68,459283,-,TTL1
7,run0,68,461283,-,TTL2
7,run0,68,458319,6007,tools_28
7,run0,69,464326,2019,sound_presentation,N/A,2000
7,run0,69,467299,-,TTL1
7,run0,69,466355,4005,voice_12
7,run0,70,470360,2017,sound_presentation,N/A,2000
7,run0,70,473318,-,TTL1
7,run0,70,472387,4004,animal_6
7,run0,71,476391,2017,sound_presentation,N/A,2000
7,run0,71,479336,-,TTL1
7,run0,71,481336,-,TTL2
7,run0,71,478418,6006,nature_28
7,run0,72,484424,2013,sound_presentation,N/A,2000
7,run0,72,487356,-,TTL1
7,run0,72,486447,4005,animal_24
7,run0,73,490452,2021,sound_presentation,N/A,2000
7,run0,73,493374,-,TTL1
7,run0,73,492483,4005,music_41
7,run0,74,496488,2020,sound_presentation,N/A,2000
7,run0,74,499392,-,TTL1
7,run0,74,501393,-,TTL2
7,run0,74,498518,6008,speech_7
7,run0,75,504526,2019,sound_presentation,N/A,2000
7,run0,75,507411,-,TTL1
7,run0,75,506555,4006,tools_36
7,run0,76,510561,2018,sound_presentation,N/A,2000
7,run0,76,513429,-,TTL1
7,run0,76,512589,4006,speech_28
7,run0,77,516595,2019,sound_presentation,N/A,2000
7,run0,77,519449,-,TTL1
7,run0,77,521449,-,TTL2
7,run0,77,518624,6006,tools_16
7,run0,78,524630,2017,sound_presentation,N/A,2000
7,run0,78,527466,-,TTL1
7,run0,78,526657,4004,speech_40
7,run0,79,530661,2013,sound_presentation,N/A,2000
7,run0,79,533486,-,TTL1
7,run0,79,532684,4005,animal_44
7,run0,80,536689,2020,sound_presentation,N/A,2000
7,run0,80,539503,-,TTL1
7,run0,80,541503,-,TTL2
7,run0,80,538719,6006,music_14
7,run0,81,544725,2019,sound_presentation,N/A,2000
7,run0,81,547523,-,TTL1
7,run0,81,546754,4004,nature_48
7,run1,0,2006,2017,sound_presentation,N/A,2000
7,run1,0,6018,-,TTL1
7,run1,0,4033,4004,nature_27
7,run1,1,8037,2033,sound_presentation,N/A,2000
7,run1,1,12036,-,TTL1
7,run1,1,10080,4003,silence
7,run1,2,14083,2012,sound_presentation,N/A,2000
7,run1,2,18056,-,TTL1
7,run1,2,20056,-,TTL2
7,run1,2,16104,6009,speech_37
7,run1,3,22113,2009,sound_presentation,hit,1301
7,run1,3,26075,-,TTL1
7,run1,3,24132,4005,catch
7,run1,4,28137,2019,sound_presentation,N/A,2000
7,run1,4,32092,-,TTL1
7,run1,4,30166,4004,nature_13
7,run1,5,34170,2012,sound_presentation,N/A,2000
7,run1,5,38112,-,TTL1
7,run1,5,40111,-,TTL2
7,run1,5,36192,6008,tools_46
7,run1,6,42200,2018,sound_presentation,N/A,2000
7,run1,6,46131,-,TTL1
7,run1,6,44228,4005,music_6
7,run1,7,48233,2034,sound_presentation,N/A,2000
7,run1,7,52149,-,TTL1
7,run1,7,50277,4006,silence
7,run1,8,54283,2010,sound_presentation,N/A,2000
7,run1,8,58169,-,TTL1
7,run1,8,60169,-,TTL2
7,run1,8,56303,6009,voice_29
7,run1,9,62312,2021,sound_presentation,N/A,2000
7,run1,9,66186,-,TTL1
7,run1,9,64343,4005,speech_47
7,run1,10,68348,2012,sound_presentation,N/A,2000
7,run1,10,72205,-,TTL1
7,run1,10,70370,4005,tools_7
7,run1,11,74375,2020,sound_presentation,N/A,2000
7,run1,11,78223,-,TTL1
7,run1,11,80224,-,TTL2
7,run1,11,76405,6007,voice_47
7,run1,12,82412,2018,sound_presentation,N/A,2000
7,run1,12,86242,-,TTL1
7,run1,12,84440,4005,music_22
7,run1,13,88445,2018,sound_presentation,N/A,2000
7,run1,13,92259,-,TTL1
7,run1,13,90473,4004,animal_17
7,run1,14,94477,2019,sound_presentation,N/A,2000
7,run1,14,98279,-,TTL1
7,run1,14,100280,-,TTL2
7,run1,14,96506,6008,music_16
7,run1,15,102514,2012,sound_presentation,N/A,2000
7,run1,15,106298,-,TTL1
7,run1,15,104536,4005,animal_5
7,run1,16,108542,2008,sound_presentation,hit,1118
7,run1,16,112315,-,TTL1
7,run1,16,110560,4003,catch
7,run1,17,114563,2020,sound_presentation,N/A,2000
7,run1,17,118335,-,TTL1
7,run1,17,120335,-,TTL2
7,run1,17,116593,6006,nature_16
7,run1,18,122599,2014,sound_presentation,N/A,2000
7,run1,18,126353,-,TTL1
7,run1,18,124623,4005,music_38
7,run1,19,128628,2019,sound_presentation,N/A,2000
7,run1,19,132371,-,TTL1
7,run1,19,130657,4006,speech_46
7,run1,20,134663,2007,sound_presentation,hit,1368
7,run1,20,138390,-,TTL1
7,run1,20,140389,-,TTL2
7,run1,20,136680,6007,catch
7,run1,21,142687,2022,sound_presentation,N/A,2000
7,run1,21,146409,-,TTL1
7,run1,21,144719,4005,voice_25
7,run1,22,148724,2020,sound_presentation,N/A,2000
7,run1,22,152429,-,TTL1
7,run1,22,150754,4005,music_10
7,run1,23,154759,2020,sound_presentation,N/A,2000
7,run1,23,158446,-,TTL1
7,run1,23,160445,-,TTL2
7,run1,23,156789,6007,voice_42
7,run1,24,162796,2018,sound_presentation,N/A,2000
7,run1,24,166463,-,TTL1
7,run1,24,164824,4004,animal_20
7,run1,25,168829,2019,sound_presentation,N/A,2000
7,run1,25,172481,-,TTL1
7,run1,25,170858,4004,speech_24
7,run1,26,174862,2026,sound_presentation,N/A,2000
7,run1,26,178502,-,TTL1
7,run1,26,180503,-,TTL2
7,run1,26,176898,6009,silence
7,run1,27,182907,2014,sound_presentation,N/A,2000
7,run1,27,186521,-,TTL1
7,run1,27,184931,4006,nature_25
7,run1,28,188937,2020,sound_presentation,N/A,2000
7,run1,28,192538,-,TTL1
7,run1,28,190967,4005,animal_25
7,run1,29,194972,2020,sound_presentation,N/A,2000
7,run1,29,198557,-,TTL1
7,run1,29,200557,-,TTL2
7,run1,29,197002,6007,nature_26
7,run1,30,203009,2021,sound_presentation,N/A,2000
7,run1,30,206576,-,TTL1
7,run1,30,205040,4006,voice_34
7,run1,31,209046,2035,sound_presentation,N/A,2000
7,run1,31,212595,-,TTL1
7,run1,31,211091,4005,silence
7,run1,32,215096,2018,sound_presentation,N/A,2000
7,run1,32,218612,-,TTL1
7,run1,32,220612,-,TTL2
7,run1,32,217124,6005,speech_36
7,run1,33,223129,2021,sound_presentation,N/A,2000
7,run1,33,226632,-,TTL1
7,run1,33,225160,4005,nature_35
7,run1,34,229165,2013,sound_presentation,N/A,2000
7,run1,34,232650,-,TTL1
7,run1,34,231188,4004,music_37
7,run1,35,235192,2020,sound_presentation,N/A,2000
7,run1,35,238668,-,TTL1
7,run1,35,240668,-,TTL2
7,run1,35,237222,6005,speech_15
7,run1,36,243228,2013,sound_presentation,N/A,2000
7,run1,36,246687,-,TTL1
7,run1,36,245251,4005,animal_15
7,run1,37,249256,2014,sound_presentation,N/A,2000
7,run1,37,252706,-,TTL1
7,run1,37,251280,4005,voice_8
7,run1,38,255285,2017,sound_presentation,N/A,2000
7,run1,38,258724,-,TTL1
7,run1,38,260724,-,TTL2
7,run1,38,257312,6009,speech_33
7,run1,39,263321,2027,sound_presentation,N/A,2000
7,run1,39,266744,-,TTL1
7,run1,39,265358,4006,silence
7,run1,40,269364,2019,sound_presentation,N/A,2000
7,run1,40,272762,-,TTL1
7,run1,40,271393,4004,tools_40
7,run1,41,275398,2017,sound_presentation,N/A,2000
7,run1,41,278781,-,TTL1
7,run1,41,280781,-,TTL2
7,run1,41,277425,6008,music_17
7,run1,42,283433,2017,sound_presentation,N/A,2000
7,run1,42,286799,-,TTL1
7,run1,42,285460,4004,tools_33
7,run1,43,289464,2008,sound_presentation,hit,1070
7,run1,43,292819,-,TTL1
7,run1,43,291482,4006,catch
7,run1,44,295488,2019,sound_presentation,N/A,2000
7,run1,44,298836,-,TTL1
7,run1,44,300835,-,TTL2
7,run1,44,297517,6007,music_26
7,run1,45,303524,2020,sound_presentation,N/A,2000
7,run1,45,306854,-,TTL1
7,run1,45,305554,4004,voice_17
7,run1,46,309559,2014,sound_presentation,N/A,2000
7,run1,46,312873,-,TTL1
7,run1,46,311583,4006,nature_46
7,run1,47,315589,2017,sound_presentation,N/A,2000
7,run1,47,318891,-,TTL1
7,run1,47,320892,-,TTL2
7,run1,47,317616,6008,tools_6
7,run1,48,323624,2018,sound_presentation,N/A,2000
7,run1,48,326910,-,TTL1
7,run1,48,325652,4004,speech_26
7,run1,49,329656,2018,sound_presentation,N/A,2000
7,run1,49,332929,-,TTL1
7,run1,49,331684,4003,animal_45
7,run1,50,335687,2020,sound_presentation,N/A,2000
7,run1,50,338948,-,TTL1
7,run1,50,340948,-,TTL2
7,run1,50,337717,6007,nature_20
7,run1,51,343724,2017,sound_presentation,N/A,2000
7,run1,51,346964,-,TTL1
7,run1,51,345751,4005,speech_14
7,run1,52,349756,2018,sound_presentation,N/A,2000
7,run1,52,352986,-,TTL1
7,run1,52,351784,4003,animal_28
7,run1,53,355787,2009,sound_presentation,hit,1364
7,run1,53,359002,-,TTL1
7,run1,53,361002,-,TTL2
7,run1,53,357806,6006,catch
7,run1,54,363812,2019,sound_presentation,N/A,2000
7,run1,54,367021,-,TTL1
7,run1,54,365841,4005,nature_42
7,run1,55,369846,2017,sound_presentation,N/A,2000
7,run1,55,373041,-,TTL1
7,run1,55,371873,4005,animal_47
7,run1,56,375878,2018,sound_presentation,N/A,2000
7,run1,56,379057,-,TTL1
7,run1,56,381059,-,TTL2
7,run1,56,377906,6006,nature_8
7,run1,57,383912,2018,sound_presentation,N/A,2000
7,run1,57,387079,-,TTL1
7,run1,57,385939,4004,voice_6
7,run1,58,389943,2019,sound_presentation,N/A,2000
7,run1,58,393096,-,TTL1
7,run1,58,391972,4006,music_27
7,run1,59,395978,2020,sound_presentation,N/A,2000
7,run1,59,399114,-,TTL1
7,run1,59,401116,-,TTL2
7,run1,59,398008,6006,tools_31
7,run1,60,404014,2018,sound_presentation,N/A,2000
7,run1,60,407131,-,TTL1
7,run1,60,406042,4003,animal_29
7,run1,61,410045,2020,sound_presentation,N/A,2000
7,run1,61,413151,-,TTL1
7,run1,61,412075,4004,nature_30
7,run1,62,416079,2019,sound_presentation,N/A,2000
7,run1,62,419171,-,TTL1
7,run1,62,421170,-,TTL2
7,run1,62,418108,6009,tools_2
7,run1,63,424117,2017,sound_presentation,N/A,2000
7,run1,63,427187,-,TTL1
7,run1,63,426144,4003,animal_22
7,run1,64,430147,2018,sound_presentation,N/A,2000
7,run1,64,433207,-,TTL1
7,run1,64,432175,4007,voice_27
7,run1,65,436182,2019,sound_presentation,N/A,2000
7,run1,65,439227,-,TTL1
7,run1,65,441226,-,TTL2
7,run1,65,438211,6008,tools_12
7,run1,66,444219,2019,sound_presentation,N/A,2000
7,run1,66,447245,-,TTL1
7,run1,66,446248,4004,voice_48
7,run1,67,450252,2019,sound_presentation,N/A,2000
7,run1,67,453262,-,TTL1
7,run1,67,452281,4006,tools_30
7,run1,68,456287,2015,sound_presentation,N/A,2000
7,run1,68,459281,-,TTL1
7,run1,68,461280,-,TTL2
7,run1,68,458312,6004,music_36
7,run1,69,464317,2017,sound_presentation,N/A,2000
7,run1,69,467299,-,TTL1
7,run1,69,466344,4003,speech_13
7,run1,70,470347,2021,sound_presentation,N/A,2000
7,run1,70,473317,-,TTL1
7,run1,70,472378,4004,tools_26
7,run1,71,476383,2010,sound_presentation,N/A,2000
7,run1,71,479338,-,TTL1
7,run1,71,481336,-,TTL2
7,run1,71,478403,6006,speech_11
7,run1,72,484409,2020,sound_presentation,N/A,2000
7,run1,72,487355,-,TTL1
7,run1,72,486439,4005,animal_39
7,run1,73,490444,2021,sound_presentation,N/A,2000
7,run1,73,493375,-,TTL1
7,run1,73,492475,4006,tools_44
7,run1,74,496481,2013,sound_presentation,N/A,2000
7,run1,74,499393,-,TTL1
7,run1,74,501393,-,TTL2
7,run1,74,498504,6008,voice_46
7,run1,75,504513,2018,sound_presentation,N/A,2000
7,run1,75,507411,-,TTL1
7,run1,75,506541,4005,nature_11
7,run1,76,510546,2019,sound_presentation,N/A,2000
7,run1,76,513430,-,TTL1
7,run1,76,512575,4005,music_9
7,run1,77,516580,2011,sound_presentation,N/A,2000
7,run1,77,519449,-,TTL1
7,run1,77,521447,-,TTL2
7,run1,77,518601,6007,animal_2
7,run1,78,524608,2019,sound_presentation,N/A,2000
7,run1,78,527466,-,TTL1
7,run1,78,526637,4005,music_42
7,run1,79,530642,2018,sound_presentation,N/A,2000
7,run1,79,533485,-,TTL1
7,run1,79,532670,4004,speech_16
7,run1,80,536674,2019,sound_presentation,N/A,2000
7,run1,80,539505,-,TTL1
7,run1,80,541505,-,TTL2
7,run1,80,538703,6006,tools_13
7,run1,81,544709,2018,sound_presentation,N/A,2000
7,run1,81,547523,-,TTL1
7,run1,81,546737,4005,voice_39
7,run2,0,2006,2017,sound_presentation,N/A,2000
7,run2,0,6018,-,TTL1
7,run2,0,4033,4005,speech_10
7,run2,1,8038,2020,sound_presentation,N/A,2000
7,run2,1,12037,-,TTL1
7,run2,1,10067,4004,music_47
7,run2,2,14071,2022,sound_presentation,N/A,2000
7,run2,2,18057,-,TTL1
7,run2,2,20056,-,TTL2
7,run2,2,16102,6007,animal_11
7,run2,3,22109,2018,sound_presentation,N/A,2000
7,run2,3,26075,-,TTL1
7,run2,3,24137,4006,nature_14
7,run2,4,28143,2019,sound_presentation,N/A,2000
7,run2,4,32095,-,TTL1
7,run2,4,30172,4005,animal_46
7,run2,5,34177,2019,sound_presentation,N/A,2000
7,run2,5,38110,-,TTL1
7,run2,5,40111,-,TTL2
7,run2,5,36206,6007,voice_19
7,run2,6,42214,2022,sound_presentation,N/A,2000
7,run2,6,46130,-,TTL1
7,run2,6,44245,4004,speech_45
7,run2,7,48249,2020,sound_presentation,N/A,2000
7,run2,7,52149,-,TTL1
7,run2,7,50278,4006,tools_17
7,run2,8,54284,2021,sound_presentation,N/A,2000
7,run2,8,58168,-,TTL1
7,run2,8,60167,-,TTL2
7,run2,8,56315,6008,speech_32
7,run2,9,62323,2019,sound_presentation,N/A,2000
7,run2,9,66187,-,TTL1
7,run2,9,64352,4007,music_1
7,run2,10,68359,2019,sound_presentation,N/A,2000
7,run2,10,72205,-,TTL1
7,run2,10,70387,4007,animal_30
7,run2,11,74394,2019,sound_presentation,N/A,2000
7,run2,11,78223,-,TTL1
7,run2,11,80224,-,TTL2
7,run2,11,76423,6008,music_19
7,run2,12,82431,2009,sound_presentation,hit,1314
7,run2,12,86243,-,TTL1
7,run2,12,84450,4005,catch
7,run2,13,88455,2020,sound_presentation,N/A,2000
7,run2,13,92260,-,TTL1
7,run2,13,90485,4006,speech_41
7,run2,14,94492,2018,sound_presentation,N/A,2000
7,run2,14,98279,-,TTL1
7,run2,14,100280,-,TTL2
7,run2,14,96520,6007,tools_4
7,run2,15,102527,2008,sound_presentation,hit,1479
7,run2,15,106298,-,TTL1
7,run2,15,104545,4006,catch
7,run2,16,108551,2017,sound_presentation,N/A,2000
7,run2,16,112316,-,TTL1
7,run2,16,110577,4007,nature_1
7,run2,17,114584,2020,sound_presentation,N/A,2000
7,run2,17,118334,-,TTL1
7,run2,17,120334,-,TTL2
7,run2,17,116613,6004,speech_3
7,run2,18,122617,2018,sound_presentation,N/A,2000
7,run2,18,126352,-,TTL1
7,run2,18,124644,4005,tools_21
7,run2,19,128649,2021,sound_presentation,N/A,2000
7,run2,19,132371,-,TTL1
7,run2,19,130679,4005,voice_40
7,run2,20,134684,2018,sound_presentation,N/A,2000
7,run2,20,138391,-,TTL1
7,run2,20,140391,-,TTL2
7,run2,20,136712,6007,nature_47
7,run2,21,142719,2020,sound_presentation,N/A,2000
7,run2,21,146409,-,TTL1
7,run2,21,144748,4004,music_15
7,run2,22,148752,2019,sound_presentation,N/A,2000
7,run2,22,152428,-,TTL1
7,run2,22,150781,4004,nature_31
7,run2,23,154786,2019,sound_presentation,N/A,2000
7,run2,23,158446,-,TTL1
7,run2,23,160447,-,TTL2
7,run2,23,156815,6008,voice_14
7,run2,24,162823,2008,sound_presentation,hit,1191
7,run2,24,166465,-,TTL1
7,run2,24,164841,4005,catch
7,run2,25,168846,2019,sound_presentation,N/A,2000
7,run2,25,172484,-,TTL1
7,run2,25,170875,4006,speech_1
7,run2,26,174881,2020,sound_presentation,N/A,2000
7,run2,26,178503,-,TTL1
7,run2,26,180502,-,TTL2
7,run2,26,176910,6010,animal_31
7,run2,27,182920,2020,sound_presentation,N/A,2000
7,run2,27,186519,-,TTL1
7,run2,27,184949,4005,music_4
7,run2,28,188954,2010,sound_presentation,N/A,2000
7,run2,28,192538,-,TTL1
7,run2,28,190974,4004,nature_43
7,run2,29,194979,2020,sound_presentation,N/A,2000
7,run2,29,198557,-,TTL1
7,run2,29,200558,-,TTL2
7,run2,29,197009,6009,animal_18
7,run2,30,203018,2011,sound_presentation,N/A,2000
7,run2,30,206576,-,TTL1
7,run2,30,205038,4006,speech_43
7,run2,31,209044,2012,sound_presentation,N/A,2000
7,run2,31,212594,-,TTL1
7,run2,31,211066,4006,animal_37
7,run2,32,215072,2018,sound_presentation,N/A,2000
7,run2,32,218613,-,TTL1
7,run2,32,220615,-,TTL2
7,run2,32,217099,6007,voice_38
7,run2,33,223106,2020,sound_presentation,N/A,2000
7,run2,33,226630,-,TTL1
7,run2,33,225136,4005,tools_43
7,run2,34,229142,2012,sound_presentation,N/A,2000
7,run2,34,232652,-,TTL1
7,run2,34,231164,4007,animal_1
7,run2,35,235171,2018,sound_presentation,N/A,2000
7,run2,35,238669,-,TTL1
7,run2,35,240671,-,TTL2
7,run2,35,237198,6007,tools_38
7,run2,36,243205,2020,sound_presentation,N/A,2000
7,run2,36,246687,-,TTL1
7,run2,36,245235,4006,speech_6
7,run2,37,249241,2009,sound_presentation,hit,1406
7,run2,37,252707,-,TTL1
7,run2,37,251260,4004,catch
7,run2,38,255264,2013,sound_presentation,N/A,2000
7,run2,38,258724,-,TTL1
7,run2,38,260726,-,TTL2
7,run2,38,257287,6008,nature_37
7,run2,39,263295,2031,sound_presentation,N/A,2000
7,run2,39,266744,-,TTL1
7,run2,39,265335,4005,silence
7,run2,40,269340,2019,sound_presentation,N/A,2000
7,run2,40,272763,-,TTL1
7,run2,40,271369,4004,music_2
7,run2,41,275373,2020,sound_presentation,N/A,2000
7,run2,41,278779,-,TTL1
7,run2,41,280780,-,TTL2
7,run2,41,277403,6005,voice_33
7,run2,42,283408,2021,sound_presentation,N/A,2000
7,run2,42,286800,-,TTL1
7,run2,42,285438,4005,nature_21
7,run2,43,289443,2019,sound_presentation,N/A,2000
7,run2,43,292817,-,TTL1
7,run2,43,291471,4006,voice_10
7,run2,44,295477,2019,sound_presentation,N/A,2000
7,run2,44,298837,-,TTL1
7,run2,44,300837,-,TTL2
7,run2,44,297506,6007,animal_41
7,run2,45,303513,2021,sound_presentation,N/A,2000
7,run2,45,306854,-,TTL1
7,run2,45,305544,4005,voice_28
7,run2,46,309549,2019,sound_presentation,N/A,2000
7,run2,46,312875,-,TTL1
7,run2,46,311577,4006,nature_45
7,run2,47,315583,2019,sound_presentation,N/A,2000
7,run2,47,318892,-,TTL1
7,run2,47,320890,-,TTL2
7,run2,47,317612,6007,voice_30
7,run2,48,323619,2019,sound_presentation,N/A,2000
7,run2,48,326911,-,TTL1
7,run2,48,325648,4005,nature_32
7,run2,49,329653,2021,sound_presentation,N/A,2000
7,run2,49,332927,-,TTL1
7,run2,49,331683,4004,tools_41
7,run2,50,335687,2010,sound_presentation,N/A,2000
7,run2,50,338947,-,TTL1
7,run2,50,340948,-,TTL2
7,run2,50,337707,6008,animal_12
7,run2,51,343715,2019,sound_presentation,N/A,2000
7,run2,51,346967,-,TTL1
7,run2,51,345744,4007,nature_44
7,run2,52,349751,2019,sound_presentation,N/A,2000
7,run2,52,352985,-,TTL1
7,run2,52,351780,4005,animal_21
7,run2,53,355785,2020,sound_presentation,N/A,2000
7,run2,53,359002,-,TTL1
7,run2,53,361003,-,TTL2
7,run2,53,357815,6008,music_31
7,run2,54,363823,2019,sound_presentation,N/A,2000
7,run2,54,367021,-,TTL1
7,run2,54,365851,4004,tools_20
7,run2,55,369855,2020,sound_presentation,N/A,2000
7,run2,55,373039,-,TTL1
7,run2,55,371885,4004,speech_17
7,run2,56,375889,2013,sound_presentation,N/A,2000
7,run2,56,379059,-,TTL1
7,run2,56,381059,-,TTL2
7,run2,56,377911,6007,nature_23
7,run2,57,383918,2020,sound_presentation,N/A,2000
7,run2,57,387077,-,TTL1
7,run2,57,385947,4006,tools_9
7,run2,58,389953,2019,sound_presentation,N/A,2000
7,run2,58,393095,-,TTL1
7,run2,58,391982,4004,music_21
7,run2,59,395986,2009,sound_presentation,hit,1364
7,run2,59,399114,-,TTL1
7,run2,59,401115,-,TTL2
7,run2,59,398005,6008,catch
7,run2,60,404013,2042,sound_presentation,N/A,2000
7,run2,60,407133,-,TTL1
7,run2,60,406064,4006,silence
7,run2,61,410070,2035,sound_presentation,false_alarm,647
7,run2,61,413151,-,TTL1
7,run2,61,412115,4004,silence
7,run2,62,416119,2018,sound_presentation,N/A,2000
7,run2,62,419170,-,TTL1
7,run2,62,421169,-,TTL2
7,run2,62,418147,6006,voice_43
7,run2,63,424153,2019,sound_presentation,N/A,2000
7,run2,63,427188,-,TTL1
7,run2,63,426181,4007,nature_29
7,run2,64,430188,2017,sound_presentation,N/A,2000
7,run2,64,433207,-,TTL1
7,run2,64,432215,4005,music_48
7,run2,65,436220,2026,sound_presentation,N/A,2000
7,run2,65,439227,-,TTL1
7,run2,65,441225,-,TTL2
7,run2,65,438256,6007,silence
7,run2,66,444263,2011,sound_presentation,N/A,2000
7,run2,66,447243,-,TTL1
7,run2,66,446283,4004,voice_26
7,run2,67,450288,2012,sound_presentation,N/A,2000
7,run2,67,453263,-,TTL1
7,run2,67,452310,4006,animal_33
7,run2,68,456316,2019,sound_presentation,N/A,2000
7,run2,68,459281,-,TTL1
7,run2,68,461280,-,TTL2
7,run2,68,458345,6009,voice_18
7,run2,69,464354,2036,sound_presentation,N/A,2000
7,run2,69,467301,-,TTL1
7,run2,69,466399,4005,silence
7,run2,70,470404,2020,sound_presentation,N/A,2000
7,run2,70,473318,-,TTL1
7,run2,70,472434,4006,tools_25
7,run2,71,476440,2021,sound_presentation,N/A,2000
7,run2,71,479338,-,TTL1
7,run2,71,481336,-,TTL2
7,run2,71,478471,6008,animal_26
7,run2,72,484479,2013,sound_presentation,N/A,2000
7,run2,72,487355,-,TTL1
7,run2,72,486501,4004,speech_19
7,run2,73,490505,2018,sound_presentation,N/A,2000
7,run2,73,493374,-,TTL1
7,run2,73,492532,4005,music_43
7,run2,74,496537,2011,sound_presentation,N/A,2000
7,run2,74,499394,-,TTL1
7,run2,74,501394,-,TTL2
7,run2,74,498558,6007,tools_3
7,run2,75,504565,2020,sound_presentation,N/A,2000
7,run2,75,507410,-,TTL1
7,run2,75,506595,4004,voice_5
7,run2,76,510599,2020,sound_presentation,N/A,2000
7,run2,76,513431,-,TTL1
7,run2,76,512629,4005,music_40
7,run2,77,516634,2020,sound_presentation,N/A,2000
7,run2,77,519448,-,TTL1
7,run2,77,521448,-,TTL2
7,run2,77,518664,6007,tools_1
7,run2,78,524671,2020,sound_presentation,N/A,2000
7,run2,78,527466,-,TTL1
7,run2,78,526701,4004,speech_9
7,run2,79,530705,2021,sound_presentation,N/A,2000
7,run2,79,533486,-,TTL1
7,run2,79,532735,4007,tools_23
7,run2,80,536742,2018,sound_presentation,N/A,2000
7,run2,80,539505,-,TTL1
7,run2,80,541505,-,TTL2
7,run2,80,538769,6008,speech_5
7,run2,81,544777,2018,sound_presentation,N/A,2000
7,run2,81,547522,-,TTL1
7,run2,81,546804,4004,music_34
7,run3,0,2006,2017,sound_presentation,N/A,2000
7,run3,0,6018,-,TTL1
7,run3,0,4032,4005,music_8
7,run3,1,8037,2035,sound_presentation,N/A,2000
7,run3,1,12038,-,TTL1
7,run3,1,10082,4005,silence
7,run3,2,14087,2020,sound_presentation,N/A,2000
7,run3,2,18057,-,TTL1
7,run3,2,20057,-,TTL2
7,run3,2,16116,6007,animal_36
7,run3,3,22123,2038,sound_presentation,N/A,2000
7,run3,3,26076,-,TTL1
7,run3,3,24170,4006,silence
7,run3,4,28176,2019,sound_presentation,N/A,2000
7,run3,4,32094,-,TTL1
7,run3,4,30205,4004,voice_31
7,run3,5,34209,2020,sound_presentation,N/A,2000
7,run3,5,38112,-,TTL1
7,run3,5,40112,-,TTL2
7,run3,5,36239,6006,animal_9
7,run3,6,42246,2013,sound_presentation,N/A,2000
7,run3,6,46131,-,TTL1
7,run3,6,44268,4006,music_3
7,run3,7,48274,2021,sound_presentation,N/A,2000
7,run3,7,52148,-,TTL1
7,run3,7,50305,4004,tools_24
7,run3,8,54309,2010,sound_presentation,hit,1233
7,run3,8,58167,-,TTL1
7,run3,8,60169,-,TTL2
7,run3,8,56329,6008,catch
7,run3,9,62337,2020,sound_presentation,N/A,2000
7,run3,9,66187,-,TTL1
7,run3,9,64367,4005,speech_29
7,run3,10,68372,2019,sound_presentation,N/A,2000
7,run3,10,72206,-,TTL1
7,run3,10,70401,4006,tools_10
7,run3,11,74407,2018,sound_presentation,N/A,2000
7,run3,11,78224,-,TTL1
7,run3,11,80225,-,TTL2
7,run3,11,76435,6006,animal_48
7,run3,12,82441,2021,sound_presentation,N/A,2000
7,run3,12,86242,-,TTL1
7,run3,12,84472,4005,tools_29
7,run3,13,88477,2019,sound_presentation,N/A,2000
7,run3,13,92261,-,TTL1
7,run3,13,90506,4005,music_35
7,run3,14,94511,2009,sound_presentation,hit,1191
7,run3,14,98277,-,TTL1
7,run3,14,100278,-,TTL2
7,run3,14,96530,6006,catch
7,run3,15,102536,2031,sound_presentation,N/A,2000
7,run3,15,106298,-,TTL1
7,run3,15,104576,4006,silence
7,run3,16,108582,2017,sound_presentation,N/A,2000
7,run3,16,112317,-,TTL1
7,run3,16,110609,4005,nature_12
7,run3,17,114614,2021,sound_presentation,N/A,2000
7,run3,17,118334,-,TTL1
7,run3,17,120334,-,TTL2
7,run3,17,116645,6006,speech_21
7,run3,18,122651,2020,sound_presentation,N/A,2000
7,run3,18,126355,-,TTL1
7,run3,18,124681,4006,tools_15
7,run3,19,128687,2018,sound_presentation,N/A,2000
7,run3,19,132371,-,TTL1
7,run3,19,130715,4005,music_33
7,run3,20,134720,2018,sound_presentation,N/A,2000
7,run3,20,138391,-,TTL1
7,run3,20,140389,-,TTL2
7,run3,20,136748,6006,animal_8
7,run3,21,142754,2019,sound_presentation,N/A,2000
7,run3,21,146409,-,TTL1
7,run3,21,144783,4004,nature_24
7,run3,22,148787,2018,sound_presentation,N/A,2000
7,run3,22,152428,-,TTL1
7,run3,22,150815,4004,animal_34
7,run3,23,154820,2018,sound_presentation,N/A,2000
7,run3,23,158445,-,TTL1
7,run3,23,160447,-,TTL2
7,run3,23,156848,6007,speech_35
7,run3,24,162855,2019,sound_presentation,N/A,2000
7,run3,24,166466,-,TTL1
7,run3,24,164884,4004,nature_33
7,run3,25,168888,2010,sound_presentation,N/A,2000
7,run3,25,172484,-,TTL1
7,run3,25,170908,4004,music_39
7,run3,26,174912,2020,sound_presentation,N/A,2000
7,run3,26,178503,-,TTL1
7,run3,26,180502,-,TTL2
7,run3,26,176942,6007,speech_18
7,run3,27,182949,2016,sound_presentation,N/A,2000
7,run3,27,186521,-,TTL1
7,run3,27,184974,4005,nature_3
7,run3,28,188979,2030,sound_presentation,N/A,2000
7,run3,28,192540,-,TTL1
7,run3,28,191019,4005,silence
7,run3,29,195024,2018,sound_presentation,N/A,2000
7,run3,29,198558,-,TTL1
7,run3,29,200557,-,TTL2
7,run3,29,197052,6008,tools_8
7,run3,30,203060,2038,sound_presentation,N/A,2000
7,run3,30,206577,-,TTL1
7,run3,30,205108,4005,silence
7,run3,31,209113,2018,sound_presentation,N/A,2000
7,run3,31,212596,-,TTL1
7,run3,31,211140,4004,music_20
7,run3,32,215144,2020,sound_presentation,N/A,2000
7,run3,32,218613,-,TTL1
7,run3,32,220613,-,TTL2
7,run3,32,217174,6007,voice_24
7,run3,33,223181,2018,sound_presentation,N/A,2000
7,run3,33,226631,-,TTL1
7,run3,33,225209,4004,speech_4
7,run3,34,229213,2017,sound_presentation,N/A,2000
7,run3,34,232652,-,TTL1
7,run3,34,231240,4005,nature_9
7,run3,35,235245,2019,sound_presentation,N/A,2000
7,run3,35,238670,-,TTL1
7,run3,35,240669,-,TTL2
7,run3,35,237274,6008,animal_23
7,run3,36,243282,2017,sound_presentation,N/A,2000
7,run3,36,246687,-,TTL1
7,run3,36,245309,4005,tools_39
7,run3,37,249314,2013,sound_presentation,N/A,2000
7,run3,37,252708,-,TTL1
7,run3,37,251336,4006,speech_27
7,run3,38,255342,2018,sound_presentation,N/A,2000
7,run3,38,258724,-,TTL1
7,run3,38,260726,-,TTL2
7,run3,38,257370,6008,music_28
7,run3,39,263378,2021,sound_presentation,N/A,2000
7,run3,39,266742,-,TTL1
7,run3,39,265408,4005,voice_32
7,run3,40,269413,2021,sound_presentation,N/A,2000
7,run3,40,272763,-,TTL1
7,run3,40,271444,4005,music_7
7,run3,41,275449,2019,sound_presentation,N/A,2000
7,run3,41,278779,-,TTL1
7,run3,41,280782,-,TTL2
7,run3,41,277477,6007,voice_11
7,run3,42,283484,2013,sound_presentation,N/A,2000
7,run3,42,286797,-,TTL1
7,run3,42,285506,4004,speech_8
7,run3,43,289510,2021,sound_presentation,N/A,2000
7,run3,43,292818,-,TTL1
7,run3,43,291541,4003,nature_18
7,run3,44,295544,2018,sound_presentation,N/A,2000
7,run3,44,298837,-,TTL1
7,run3,44,300837,-,TTL2
7,run3,44,297572,6008,voice_37
7,run3,45,303580,2020,sound_presentation,N/A,2000
7,run3,45,306855,-,TTL1
7,run3,45,305610,4005,tools_47
7,run3,46,309615,2019,sound_presentation,N/A,2000
7,run3,46,312873,-,TTL1
7,run3,46,311644,4003,music_32
7,run3,47,315648,2020,sound_presentation,N/A,2000
7,run3,47,318892,-,TTL1
7,run3,47,320890,-,TTL2
7,run3,47,317678,6008,voice_36
7,run3,48,323686,2018,sound_presentation,N/A,2000
7,run3,48,326911,-,TTL1
7,run3,48,325714,4005,nature_39
7,run3,49,329719,2008,sound_presentation,hit,820
7,run3,49,332930,-,TTL1
7,run3,49,331737,4006,catch
7,run3,50,335743,2020,sound_presentation,N/A,2000
7,run3,50,338947,-,TTL1
7,run3,50,340947,-,TTL2
7,run3,50,337772,6007,animal_13
7,run3,51,343779,2019,sound_presentation,N/A,2000
7,run3,51,346966,-,TTL1
7,run3,51,345808,4005,voice_7
7,run3,52,349813,2018,sound_presentation,N/A,2000
7,run3,52,352986,-,TTL1
7,run3,52,351841,4006,animal_14
7,run3,53,355847,2019,sound_presentation,N/A,2000
7,run3,53,359003,-,TTL1
7,run3,53,361003,-,TTL2
7,run3,53,357876,6007,music_30
7,run3,54,363883,2009,sound_presentation,hit,1231
7,run3,54,367022,-,TTL1
7,run3,54,365902,4004,catch
7,run3,55,369906,2019,sound_presentation,N/A,2000
7,run3,55,373042,-,TTL1
7,run3,55,371935,4005,tools_48
7,run3,56,375940,2019,sound_presentation,N/A,2000
7,run3,56,379057,-,TTL1
7,run3,56,381060,-,TTL2
7,run3,56,377969,6007,nature_41
7,run3,57,383976,2020,sound_presentation,N/A,2000
7,run3,57,387077,-,TTL1
7,run3,57,386005,4006,voice_13
7,run3,58,390011,2011,sound_presentation,N/A,2000
7,run3,58,393096,-,TTL1
7,run3,58,392032,4003,tools_22
7,run3,59,396035,2019,sound_presentation,N/A,2000
7,run3,59,399115,-,TTL1
7,run3,59,401115,-,TTL2
7,run3,59,398064,6007,animal_27
7,run3,60,404072,2017,sound_presentation,N/A,2000
7,run3,60,407134,-,TTL1
7,run3,60,406099,4006,music_12
7,run3,61,410105,2009,sound_presentation,hit,1058
7,run3,61,413151,-,TTL1
7,run3,61,412124,4006,catch
7,run3,62,416130,2017,sound_presentation,N/A,2000
7,run3,62,419169,-,TTL1
7,run3,62,421171,-,TTL2
7,run3,62,418157,6007,nature_19
7,run3,63,424165,2019,sound_presentation,N/A,2000
7,run3,63,427190,-,TTL1
7,run3,63,426194,4007,tools_19
7,run3,64,430201,2018,sound_presentation,N/A,2000
7,run3,64,433208,-,TTL1
7,run3,64,432229,4005,animal_7
7,run3,65,436234,2012,sound_presentation,N/A,2000
7,run3,65,439226,-,TTL1
7,run3,65,441226,-,TTL2
7,run3,65,438255,6008,nature_6
7,run3,66,444263,2020,sound_presentation,N/A,2000
7,run3,66,447245,-,TTL1
7,run3,66,446293,4005,music_23
7,run3,67,450298,2021,sound_presentation,N/A,2000
7,run3,67,453263,-,TTL1
7,run3,67,452328,4005,voice_23
7,run3,68,456333,2012,sound_presentation,N/A,2000
7,run3,68,459283,-,TTL1
7,run3,68,461281,-,TTL2
7,run3,68,458355,6005,tools_34
7,run3,69,464360,2015,sound_presentation,N/A,2000
7,run3,69,467301,-,TTL1
7,run3,69,466384,4006,speech_38
7,run3,70,470390,2020,sound_presentation,N/A,2000
7,run3,70,473319,-,TTL1
7,run3,70,472420,4006,voice_9
7,run3,71,476426,2010,sound_presentation,N/A,2000
7,run3,71,479337,-,TTL1
7,run3,71,481337,-,TTL2
7,run3,71,478446,6006,nature_4
7,run3,72,484452,2020,sound_presentation,N/A,2000
7,run3,72,487356,-,TTL1
7,run3,72,486482,4004,voice_16
7,run3,73,490486,2019,sound_presentation,N/A,2000
7,run3,73,493376,-,TTL1
7,run3,73,492515,4006,tools_37
7,run3,74,496521,2013,sound_presentation,N/A,2000
7,run3,74,499395,-,TTL1
7,run3,74,501394,-,TTL2
7,run3,74,498543,6008,speech_22
7,run3,75,504552,2018,sound_presentation,N/A,2000
7,run3,75,507412,-,TTL1
7,run3,75,506580,4004,animal_16
7,run3,76,510584,2020,sound_presentation,N/A,2000
7,run3,76,513430,-,TTL1
7,run3,76,512614,4005,speech_25
7,run3,77,516619,2020,sound_presentation,N/A,2000
7,run3,77,519447,-,TTL1
7,run3,77,521447,-,TTL2
7,run3,77,518648,6006,animal_10
7,run3,78,524654,2018,sound_presentation,N/A,2000
7,run3,78,527468,-,TTL1
7,run3,78,526682,4004,voice_15
7,run3,79,530686,2017,sound_presentation,N/A,2000
7,run3,79,533486,-,TTL1
7,run3,79,532712,4005,speech_12
7,run3,80,536717,2020,sound_presentation,N/A,2000
7,run3,80,539505,-,TTL1
7,run3,80,541504,-,TTL2
7,run3,80,538747,6009,nature_7
7,run3,81,544756,2019,sound_presentation,N/A,2000
7,run3,81,547521,-,TTL1
7,run3,81,546785,4005,speech_2
7,run4,0,2006,2010,sound_presentation,N/A,2000
7,run4,0,6018,-,TTL1
7,run4,0,4026,4005,speech_20
7,run4,1,8031,2010,sound_presentation,N/A,2000
7,run4,1,12036,-,TTL1
7,run4,1,10051,4006,tools_14
7,run4,2,14057,2009,sound_presentation,hit,1103
7,run4,2,18055,-,TTL1
7,run4,2,20055,-,TTL2
7,run4,2,16076,6008,catch
7,run4,3,22084,2009,sound_presentation,N/A,2000
7,run4,3,26073,-,TTL1
7,run4,3,24103,4005,animal_19
7,run4,4,28108,2012,sound_presentation,N/A,2000
7,run4,4,32092,-,TTL1
7,run4,4,30129,4006,speech_28
7,run4,5,34135,2011,sound_presentation,N/A,2000
7,run4,5,38109,-,TTL1
7,run4,5,40109,-,TTL2
7,run4,5,36155,6006,music_41
7,run4,6,42161,2009,sound_presentation,N/A,2000
7,run4,6,46130,-,TTL1
7,run4,6,44180,4005,nature_2
7,run4,7,48185,2010,sound_presentation,N/A,2000
7,run4,7,52148,-,TTL1
7,run4,7,50204,4006,music_11
7,run4,8,54210,2011,sound_presentation,N/A,2000
7,run4,8,58167,-,TTL1
7,run4,8,60167,-,TTL2
7,run4,8,56230,6008,speech_40
7,run4,9,62238,2009,sound_presentation,N/A,2000
7,run4,9,66184,-,TTL1
7,run4,9,64256,4003,music_14
7,run4,10,68259,2010,sound_presentation,N/A,2000
7,run4,10,72204,-,TTL1
7,run4,10,70279,4005,voice_41
7,run4,11,74284,2009,sound_presentation,N/A,2000
7,run4,11,78222,-,TTL1
7,run4,11,80221,-,TTL2
7,run4,11,76303,6009,nature_36
7,run4,12,82312,2008,sound_presentation,N/A,2000
7,run4,12,86242,-,TTL1
7,run4,12,84330,4005,music_18
7,run4,13,88335,2031,sound_presentation,N/A,2000
7,run4,13,92258,-,TTL1
7,run4,13,90376,4004,silence
7,run4,14,94381,2038,sound_presentation,N/A,2000
7,run4,14,98279,-,TTL1
7,run4,14,100278,-,TTL2
7,run4,14,96429,6007,silence
7,run4,15,102436,2012,sound_presentation,N/A,2000
7,run4,15,106297,-,TTL1
7,run4,15,104458,4005,animal_35
7,run4,16,108463,2009,sound_presentation,N/A,2000
7,run4,16,112315,-,TTL1
7,run4,16,110482,4005,voice_35
7,run4,17,114487,2038,sound_presentation,N/A,2000
7,run4,17,118333,-,TTL1
7,run4,17,120334,-,TTL2
7,run4,17,116535,6008,silence
7,run4,18,122543,2010,sound_presentation,N/A,2000
7,run4,18,126351,-,TTL1
7,run4,18,124563,4005,nature_17
7,run4,19,128568,2010,sound_presentation,N/A,2000
7,run4,19,132369,-,TTL1
7,run4,19,130588,4004,voice_3
7,run4,20,134592,2010,sound_presentation,N/A,2000
7,run4,20,138391,-,TTL1
7,run4,20,140391,-,TTL2
7,run4,20,136612,6007,speech_23
7,run4,21,142619,2010,sound_presentation,N/A,2000
7,run4,21,146407,-,TTL1
7,run4,21,144639,4003,tools_36
7,run4,22,148643,2010,sound_presentation,N/A,2000
7,run4,22,152425,-,TTL1
7,run4,22,150663,4004,animal_43
7,run4,23,154667,2011,sound_presentation,N/A,2000
7,run4,23,158444,-,TTL1
7,run4,23,160444,-,TTL2
7,run4,23,156688,6008,voice_21
7,run4,24,162697,2009,sound_presentation,N/A,2000
7,run4,24,166462,-,TTL1
7,run4,24,164716,4003,speech_34
7,run4,25,168719,2011,sound_presentation,N/A,2000
7,run4,25,172482,-,TTL1
7,run4,25,170739,4005,tools_28
7,run4,26,174744,2009,sound_presentation,hit,1302
7,run4,26,178502,-,TTL1
7,run4,26,180501,-,TTL2
7,run4,26,176763,6007,catch
7,run4,27,182770,2011,sound_presentation,N/A,2000
7,run4,27,186519,-,TTL1
7,run4,27,184791,4006,speech_44
7,run4,28,188797,2035,sound_presentation,N/A,2000
7,run4,28,192538,-,TTL1
7,run4,28,190841,4005,silence
7,run4,29,194846,2012,sound_presentation,N/A,2000
7,run4,29,198556,-,TTL1
7,run4,29,200556,-,TTL2
7,run4,29,196868,6007,voice_2
7,run4,30,202875,2009,sound_presentation,N/A,2000
7,run4,30,206575,-,TTL1
7,run4,30,204894,4004,nature_40
7,run4,31,208898,2009,sound_presentation,N/A,2000
7,run4,31,212595,-,TTL1
7,run4,31,210916,4006,music_44
7,run4,32,214922,2011,sound_presentation,N/A,2000
7,run4,32,218612,-,TTL1
7,run4,32,220611,-,TTL2
7,run4,32,216942,6008,nature_5
7,run4,33,222951,2011,sound_presentation,N/A,2000
7,run4,33,226631,-,TTL1
7,run4,33,224971,4005,animal_32
7,run4,34,228976,2012,sound_presentation,N/A,2000
7,run4,34,232648,-,TTL1
7,run4,34,230998,4003,nature_22
7,run4,35,235001,2010,sound_presentation,N/A,2000
7,run4,35,238667,-,TTL1
7,run4,35,240666,-,TTL2
7,run4,35,237021,6007,voice_12
7,run4,36,243028,2012,sound_presentation,N/A,2000
7,run4,36,246686,-,TTL1
7,run4,36,245049,4006,nature_34
7,run4,37,249055,2011,sound_presentation,N/A,2000
7,run4,37,252704,-,TTL1
7,run4,37,251075,4006,voice_20
7,run4,38,255081,2010,sound_presentation,N/A,2000
7,run4,38,258724,-,TTL1
7,run4,38,260722,-,TTL2
7,run4,38,257101,6008,tools_18
7,run4,39,263109,2012,sound_presentation,N/A,2000
7,run4,39,266741,-,TTL1
7,run4,39,265131,4005,music_24
7,run4,40,269136,2010,sound_presentation,N/A,2000
7,run4,40,272760,-,TTL1
7,run4,40,271156,4005,tools_5
7,run4,41,275161,2010,sound_presentation,N/A,2000
7,run4,41,278778,-,TTL1
7,run4,41,280778,-,TTL2
7,run4,41,277181,6007,nature_28
7,run4,42,283188,2011,sound_presentation,N/A,2000
7,run4,42,286796,-,TTL1
7,run4,42,285209,4005,speech_48
7,run4,43,289214,2010,sound_presentation,N/A,2000
7,run4,43,292815,-,TTL1
7,run4,43,291234,4003,animal_44
7,run4,44,295238,2008,sound_presentation,hit,1427
7,run4,44,298833,-,TTL1
7,run4,44,300834,-,TTL2
7,run4,44,297256,6005,catch
7,run4,45,303261,2011,sound_presentation,N/A,2000
7,run4,45,306852,-,TTL1
7,run4,45,305282,4004,nature_38
7,run4,46,309286,2009,sound_presentation,N/A,2000
7,run4,46,312872,-,TTL1
7,run4,46,311305,4006,animal_4
7,run4,47,315311,2010,sound_presentation,N/A,2000
7,run4,47,318890,-,TTL1
7,run4,47,320891,-,TTL2
7,run4,47,317331,6008,music_29
7,run4,48,323339,2010,sound_presentation,N/A,2000
7,run4,48,326908,-,TTL1
7,run4,48,325359,4003,nature_15
7,run4,49,329362,2010,sound_presentation,N/A,2000
7,run4,49,332927,-,TTL1
7,run4,49,331382,4004,animal_38
7,run4,50,335386,2010,sound_presentation,N/A,2000
7,run4,50,338947,-,TTL1
7,run4,50,340946,-,TTL2
7,run4,50,337406,6006,music_5
7,run4,51,343413,2011,sound_presentation,N/A,2000
7,run4,51,346965,-,TTL1
7,run4,51,345434,4005,tools_16
7,run4,52,349439,2010,sound_presentation,N/A,2000
7,run4,52,352982,-,TTL1
7,run4,52,351459,4004,music_25
7,run4,53,355463,2012,sound_presentation,N/A,2000
7,run4,53,359000,-,TTL1
7,run4,53,361000,-,TTL2
7,run4,53,357485,6008,voice_1
7,run4,54,363493,2010,sound_presentation,N/A,2000
7,run4,54,367019,-,TTL1
7,run4,54,365513,4004,speech_42
7,run4,55,369517,2011,sound_presentation,N/A,2000
7,run4,55,373038,-,TTL1
7,run4,55,371538,4005,music_45
7,run4,56,375543,2012,sound_presentation,N/A,2000
7,run4,56,379057,-,TTL1
7,run4,56,381057,-,TTL2
7,run4,56,377565,6005,tools_11
7,run4,57,383570,2011,sound_presentation,N/A,2000
7,run4,57,387075,-,TTL1
7,run4,57,385591,4005,music_46
7,run4,58,389596,2010,sound_presentation,N/A,2000
7,run4,58,393095,-,TTL1
7,run4,58,391616,4005,animal_40
7,run4,59,395621,2011,sound_presentation,N/A,2000
7,run4,59,399113,-,TTL1
7,run4,59,401113,-,TTL2
7,run4,59,397642,6006,tools_32
7,run4,60,403648,2011,sound_presentation,N/A,2000
7,run4,60,407132,-,TTL1
7,run4,60,405669,4004,speech_39
7,run4,61,409673,2011,sound_presentation,N/A,2000
7,run4,61,413150,-,TTL1
7,run4,61,411694,4005,tools_42
7,run4,62,415699,2010,sound_presentation,N/A,2000
7,run4,62,419169,-,TTL1
7,run4,62,421168,-,TTL2
7,run4,62,417719,6008,voice_45
7,run4,63,423727,2010,sound_presentation,N/A,2000
7,run4,63,427187,-,TTL1
7,run4,63,425747,4005,animal_42
7,run4,64,429752,2008,sound_presentation,hit,1612
7,run4,64,433207,-,TTL1
7,run4,64,431770,4005,catch
7,run4,65,435775,2012,sound_presentation,N/A,2000
7,run4,65,439224,-,TTL1
7,run4,65,441224,-,TTL2
7,run4,65,437796,6007,tools_27
7,run4,66,443803,2009,sound_presentation,hit,917
7,run4,66,447242,-,TTL1
7,run4,66,445822,4005,catch
7,run4,67,449827,2011,sound_presentation,N/A,2000
7,run4,67,453262,-,TTL1
7,run4,67,451848,4003,animal_6
7,run4,68,455851,2011,sound_presentation,N/A,2000
7,run4,68,459281,-,TTL1
7,run4,68,461280,-,TTL2
7,run4,68,457872,6007,tools_35
7,run4,69,463879,2010,sound_presentation,N/A,2000
7,run4,69,467299,-,TTL1
7,run4,69,465899,4006,nature_48
7,run4,70,469905,2027,sound_presentation,N/A,2000
7,run4,70,473317,-,TTL1
7,run4,70,471942,4006,silence
7,run4,71,475949,2009,sound_presentation,N/A,2000
7,run4,71,479337,-,TTL1
7,run4,71,481335,-,TTL2
7,run4,71,477968,6007,speech_31
7,run4,72,483975,2011,sound_presentation,N/A,2000
7,run4,72,487355,-,TTL1
7,run4,72,485995,4007,animal_24
7,run4,73,490002,2011,sound_presentation,N/A,2000
7,run4,73,493372,-,TTL1
7,run4,73,492023,4005,tools_45
7,run4,74,496028,2011,sound_presentation,N/A,2000
7,run4,74,499392,-,TTL1
7,run4,74,501390,-,TTL2
7,run4,74,498048,6008,nature_10
7,run4,75,504056,2010,sound_presentation,N/A,2000
7,run4,75,507410,-,TTL1
7,run4,75,506076,4005,voice_4
7,run4,76,510081,2011,sound_presentation,N/A,2000
7,run4,76,513429,-,TTL1
7,run4,76,512102,4004,animal_3
7,run4,77,516106,2010,sound_presentation,N/A,2000
7,run4,77,519447,-,TTL1
7,run4,77,521447,-,TTL2
7,run4,77,518126,6007,music_13
7,run4,78,524133,2010,sound_presentation,N/A,2000
7,run4,78,527465,-,TTL1
7,run4,78,526153,4005,voice_44
7,run4,79,530158,2009,sound_presentation,N/A,2000
7,run4,79,533483,-,TTL1
7,run4,79,532177,4006,speech_7
7,run4,80,536183,2010,sound_presentation,N/A,2000
7,run4,80,539504,-,TTL1
7,run4,80,541504,-,TTL2
7,run4,80,538202,6007,voice_22
7,run4,81,544210,2010,sound_presentation,N/A,2000
7,run4,81,547520,-,TTL1
7,run4,81,546230,4005,speech_30
7,run5,0,2005,2010,sound_presentation,N/A,2000
7,run5,0,6018,-,TTL1
7,run5,0,4025,4005,music_26
7,run5,1,8030,2012,sound_presentation,N/A,2000
7,run5,1,12036,-,TTL1
7,run5,1,10051,4005,nature_46
7,run5,2,14056,2010,sound_presentation,N/A,2000
7,run5,2,18057,-,TTL1
7,run5,2,20056,-,TTL2
7,run5,2,16075,6009,tools_40
7,run5,3,22084,2029,sound_presentation,N/A,2000
7,run5,3,26074,-,TTL1
7,run5,3,24122,4007,silence
7,run5,4,28129,2008,sound_presentation,N/A,2000
7,run5,4,32092,-,TTL1
7,run5,4,30147,4005,speech_15
7,run5,5,34152,2011,sound_presentation,N/A,2000
7,run5,5,38111,-,TTL1
7,run5,5,40112,-,TTL2
7,run5,5,36172,6009,nature_27
7,run5,6,42181,2010,sound_presentation,N/A,2000
7,run5,6,46129,-,TTL1
7,run5,6,44200,4006,speech_11
7,run5,7,48206,2010,sound_presentation,N/A,2000
7,run5,7,52148,-,TTL1
7,run5,7,50225,4005,voice_25
7,run5,8,54230,2010,sound_presentation,N/A,2000
7,run5,8,58168,-,TTL1
7,run5,8,60167,-,TTL2
7,run5,8,56249,6009,animal_15
7,run5,9,62258,2011,sound_presentation,N/A,2000
7,run5,9,66185,-,TTL1
7,run5,9,64278,4006,speech_26
7,run5,10,68284,2010,sound_presentation,N/A,2000
7,run5,10,72204,-,TTL1
7,run5,10,70303,4005,voice_17
7,run5,11,74308,2011,sound_presentation,N/A,2000
7,run5,11,78223,-,TTL1
7,run5,11,80224,-,TTL2
7,run5,11,76329,6009,nature_8
7,run5,12,82338,2010,sound_presentation,N/A,2000
7,run5,12,86242,-,TTL1
7,run5,12,84357,4006,speech_47
7,run5,13,88363,2008,sound_presentation,hit,1344
7,run5,13,92260,-,TTL1
7,run5,13,90381,4006,catch
7,run5,14,94387,2009,sound_presentation,N/A,2000
7,run5,14,98278,-,TTL1
7,run5,14,100278,-,TTL2
7,run5,14,96405,6007,tools_33
7,run5,15,102412,2042,sound_presentation,N/A,2000
7,run5,15,106296,-,TTL1
7,run5,15,104463,4005,silence
7,run5,16,108468,2009,sound_presentation,N/A,2000
7,run5,16,112317,-,TTL1
7,run5,16,110487,4006,music_42
7,run5,17,114493,2012,sound_presentation,N/A,2000
7,run5,17,118335,-,TTL1
7,run5,17,120334,-,TTL2
7,run5,17,116514,6009,animal_28
7,run5,18,122523,2008,sound_presentation,hit,1337
7,run5,18,126353,-,TTL1
7,run5,18,124541,4005,catch
7,run5,19,128546,2009,sound_presentation,N/A,2000
7,run5,19,132371,-,TTL1
7,run5,19,130564,4007,nature_16
7,run5,20,134571,2010,sound_presentation,N/A,2000
7,run5,20,138390,-,TTL1
7,run5,20,140390,-,TTL2
7,run5,20,136591,6008,tools_7
7,run5,21,142600,2032,sound_presentation,N/A,2000
7,run5,21,146407,-,TTL1
7,run5,21,144641,4004,silence
7,run5,22,148645,2009,sound_presentation,N/A,2000
7,run5,22,152426,-,TTL1
7,run5,22,150663,4006,nature_35
7,run5,23,154670,2011,sound_presentation,N/A,2000
7,run5,23,158445,-,TTL1
7,run5,23,160444,-,TTL2
7,run5,23,156690,6008,voice_6
7,run5,24,162698,2024,sound_presentation,N/A,2000
7,run5,24,166465,-,TTL1
7,run5,24,164731,4006,silence
7,run5,25,168737,2012,sound_presentation,N/A,2000
7,run5,25,172483,-,TTL1
7,run5,25,170758,4006,animal_25
7,run5,26,174764,2010,sound_presentation,N/A,2000
7,run5,26,178501,-,TTL1
7,run5,26,180502,-,TTL2
7,run5,26,176783,6007,voice_29
7,run5,27,182790,2010,sound_presentation,N/A,2000
7,run5,27,186518,-,TTL1
7,run5,27,184810,4005,music_17
7,run5,28,188815,2009,sound_presentation,N/A,2000
7,run5,28,192538,-,TTL1
7,run5,28,190833,4006,animal_5
7,run5,29,194839,2009,sound_presentation,N/A,2000
7,run5,29,198557,-,TTL1
7,run5,29,200557,-,TTL2
7,run5,29,196857,6008,music_9
7,run5,30,202865,2010,sound_presentation,N/A,2000
7,run5,30,206575,-,TTL1
7,run5,30,204884,4005,tools_31
7,run5,31,208889,2010,sound_presentation,N/A,2000
7,run5,31,212594,-,TTL1
7,run5,31,210908,4007,animal_22
7,run5,32,214915,2009,sound_presentation,N/A,2000
7,run5,32,218612,-,TTL1
7,run5,32,220612,-,TTL2
7,run5,32,216933,6006,voice_34
7,run5,33,222939,2011,sound_presentation,N/A,2000
7,run5,33,226632,-,TTL1
7,run5,33,224959,4007,music_38
7,run5,34,228966,2028,sound_presentation,N/A,2000
7,run5,34,232649,-,TTL1
7,run5,34,231003,4006,silence
7,run5,35,235009,2011,sound_presentation,N/A,2000
7,run5,35,238668,-,TTL1
7,run5,35,240669,-,TTL2
7,run5,35,237029,6009,tools_6
7,run5,36,243038,2008,sound_presentation,N/A,2000
7,run5,36,246687,-,TTL1
7,run5,36,245055,4004,music_6
7,run5,37,249059,2010,sound_presentation,N/A,2000
7,run5,37,252705,-,TTL1
7,run5,37,251078,4005,voice_39
7,run5,38,255083,2011,sound_presentation,N/A,2000
7,run5,38,258722,-,TTL1
7,run5,38,260723,-,TTL2
7,run5,38,257103,6007,music_27
7,run5,39,263110,2010,sound_presentation,N/A,2000
7,run5,39,266744,-,TTL1
7,run5,39,265129,4007,tools_26
7,run5,40,269136,2012,sound_presentation,N/A,2000
7,run5,40,272761,-,TTL1
7,run5,40,271157,4007,nature_42
7,run5,41,275164,2010,sound_presentation,N/A,2000
7,run5,41,278780,-,TTL1
7,run5,41,280779,-,TTL2
7,run5,41,277183,6008,animal_47
7,run5,42,283191,2010,sound_presentation,N/A,2000
7,run5,42,286796,-,TTL1
7,run5,42,285211,4006,tools_2
7,run5,43,289217,2009,sound_presentation,N/A,2000
7,run5,43,292816,-,TTL1
7,run5,43,291235,4006,voice_27
7,run5,44,295241,2011,sound_presentation,N/A,2000
7,run5,44,298835,-,TTL1
7,run5,44,300834,-,TTL2
7,run5,44,297261,6006,nature_20
7,run5,45,303268,2008,sound_presentation,hit,1261
7,run5,45,306852,-,TTL1
7,run5,45,305286,4004,catch
7,run5,46,309290,2010,sound_presentation,N/A,2000
7,run5,46,312873,-,TTL1
7,run5,46,311309,4006,speech_14
7,run5,47,315315,2010,sound_presentation,N/A,2000
7,run5,47,318890,-,TTL1
7,run5,47,320891,-,TTL2
7,run5,47,317334,6009,music_22
7,run5,48,323343,2010,sound_presentation,N/A,2000
7,run5,48,326910,-,TTL1
7,run5,48,325362,4005,speech_16
7,run5,49,329367,2010,sound_presentation,N/A,2000
7,run5,49,332927,-,TTL1
7,run5,49,331386,4006,tools_44
7,run5,50,335393,2009,sound_presentation,N/A,2000
7,run5,50,338947,-,TTL1
7,run5,50,340946,-,TTL2
7,run5,50,337412,6008,music_37
7,run5,51,343420,2009,sound_presentation,N/A,2000
7,run5,51,346965,-,TTL1
7,run5,51,345438,4006,speech_36
7,run5,52,349444,2009,sound_presentation,N/A,2000
7,run5,52,352982,-,TTL1
7,run5,52,351462,4005,music_10
7,run5,53,355468,2009,sound_presentation,N/A,2000
7,run5,53,359003,-,TTL1
7,run5,53,361001,-,TTL2
7,run5,53,357486,6005,nature_13
7,run5,54,363491,2011,sound_presentation,N/A,2000
7,run5,54,367021,-,TTL1
7,run5,54,365511,4006,animal_45
7,run5,55,369517,2012,sound_presentation,N/A,2000
7,run5,55,373040,-,TTL1
7,run5,55,371538,4006,speech_37
7,run5,56,375544,2010,sound_presentation,N/A,2000
7,run5,56,379058,-,TTL1
7,run5,56,381057,-,TTL2
7,run5,56,377563,6010,animal_2
7,run5,57,383573,2009,sound_presentation,N/A,2000
7,run5,57,387078,-,TTL1
7,run5,57,385592,4006,voice_42
7,run5,58,389598,2009,sound_presentation,N/A,2000
7,run5,58,393093,-,TTL1
7,run5,58,391616,4005,music_36
7,run5,59,395621,2010,sound_presentation,N/A,2000
7,run5,59,399112,-,TTL1
7,run5,59,401114,-,TTL2
7,run5,59,397640,6007,speech_46
7,run5,60,403647,2010,sound_presentation,N/A,2000
7,run5,60,407133,-,TTL1
7,run5,60,405666,4006,animal_17
7,run5,61,409672,2009,sound_presentation,N/A,2000
7,run5,61,413151,-,TTL1
7,run5,61,411690,4005,nature_26
7,run5,62,415695,2011,sound_presentation,N/A,2000
7,run5,62,419168,-,TTL1
7,run5,62,421170,-,TTL2
7,run5,62,417715,6007,music_16
7,run5,63,423722,2011,sound_presentation,N/A,2000
7,run5,63,427187,-,TTL1
7,run5,63,425743,4006,nature_25
7,run5,64,429749,2012,sound_presentation,N/A,2000
7,run5,64,433206,-,TTL1
7,run5,64,431770,4007,voice_46
7,run5,65,435777,2011,sound_presentation,N/A,2000
7,run5,65,439226,-,TTL1
7,run5,65,441223,-,TTL2
7,run5,65,437797,6008,nature_11
7,run5,66,443806,2010,sound_presentation,N/A,2000
7,run5,66,447244,-,TTL1
7,run5,66,445825,4005,tools_46
7,run5,67,449830,2008,sound_presentation,hit,987
7,run5,67,453260,-,TTL1
7,run5,67,451848,4006,catch
7,run5,68,455854,2011,sound_presentation,N/A,2000
7,run5,68,459280,-,TTL1
7,run5,68,461280,-,TTL2
7,run5,68,457874,6006,voice_47
7,run5,69,463880,2009,sound_presentation,N/A,2000
7,run5,69,467300,-,TTL1
7,run5,69,465898,4005,animal_29
7,run5,70,469903,2011,sound_presentation,N/A,2000
7,run5,70,473318,-,TTL1
7,run5,70,471923,4006,tools_12
7,run5,71,475929,2008,sound_presentation,hit,1578
7,run5,71,479338,-,TTL1
7,run5,71,481336,-,TTL2
7,run5,71,477947,6007,catch
7,run5,72,483954,2010,sound_presentation,N/A,2000
7,run5,72,487355,-,TTL1
7,run5,72,485973,4005,speech_13
7,run5,73,489978,2010,sound_presentation,N/A,2000
7,run5,73,493372,-,TTL1
7,run5,73,491997,4004,voice_8
7,run5,74,496002,2011,sound_presentation,N/A,2000
7,run5,74,499392,-,TTL1
7,run5,74,501390,-,TTL2
7,run5,74,498022,6008,tools_13
7,run5,75,504030,2012,sound_presentation,N/A,2000
7,run5,75,507411,-,TTL1
7,run5,75,506051,4004,animal_39
7,run5,76,510055,2011,sound_presentation,N/A,2000
7,run5,76,513428,-,TTL1
7,run5,76,512075,4005,speech_33
7,run5,77,516080,2010,sound_presentation,N/A,2000
7,run5,77,519447,-,TTL1
7,run5,77,521448,-,TTL2
7,run5,77,518099,6006,nature_30
7,run5,78,524105,2011,sound_presentation,N/A,2000
7,run5,78,527466,-,TTL1
7,run5,78,526125,4005,voice_48
7,run5,79,530130,2011,sound_presentation,N/A,2000
7,run5,79,533485,-,TTL1
7,run5,79,532150,4007,tools_30
7,run5,80,536157,2010,sound_presentation,N/A,2000
7,run5,80,539504,-,TTL1
7,run5,80,541503,-,TTL2
7,run5,80,538176,6008,animal_20
7,run5,81,544184,2010,sound_presentation,N/A,2000
7,run5,81,547520,-,TTL1
7,run5,81,546204,4004,speech_24
