bitmap { filename = "11.bmp"; } f11; 
bitmap { filename = "12.bmp"; } f12; 
bitmap { filename = "13.bmp"; } f13; 
bitmap { filename = "14.bmp"; } f14; 
bitmap { filename = "15.bmp"; } f15; 
bitmap { filename = "16.bmp"; } f16; 
bitmap { filename = "21.bmp"; } f21; 
bitmap { filename = "22.bmp"; } f22; 
bitmap { filename = "23.bmp"; } f23; 
bitmap { filename = "24.bmp"; } f24; 
bitmap { filename = "25.bmp"; } f25; 
bitmap { filename = "26.bmp"; } f26; 
bitmap { filename = "51.bmp"; } c51; 
bitmap { filename = "52.bmp"; } c52; 
bitmap { filename = "53.bmp"; } c53; 
bitmap { filename = "54.bmp"; } c54; 
bitmap { filename = "55.bmp"; } c55; 
bitmap { filename = "56.bmp"; } c56; 
bitmap { filename = "61.bmp"; } c61; 
bitmap { filename = "62.bmp"; } c62; 
bitmap { filename = "63.bmp"; } c63; 
bitmap { filename = "64.bmp"; } c64; 
bitmap { filename = "65.bmp"; } c65; 
bitmap { filename = "66.bmp"; } c66; 
bitmap { filename = "71.bmp"; } c71; 
bitmap { filename = "72.bmp"; } c72; 
bitmap { filename = "73.bmp"; } c73; 
bitmap { filename = "74.bmp"; } c74; 
bitmap { filename = "75.bmp"; } c75; 
bitmap { filename = "76.bmp"; } c76; 
