#preset int sequenceId = 1;
int subjId = random(1,50);
int trialNum = 96;
int imageId = 0;
int imgId;
int nameId;
int numres; 
int start_time;
int rt;
int acc;
int button;

stimulus_event picSe = PicTrial.get_stimulus_event(1);
stimulus_event fixSe = PicTrial.get_stimulus_event(2);

array<string> fileNames[24] = {
"F_01.jpg", "F_02.jpg", "F_03.jpg", "F_04.jpg", "F_05.jpg", "F_06.jpg", "F_07.jpg", "F_08.jpg", "F_09.jpg", "F_10.jpg", "F_11.jpg", "F_12.jpg", "M_01.jpg", "M_02.jpg", "M_03.jpg", "M_04.jpg", "M_05.jpg", "M_06.jpg", "M_07.jpg", "M_08.jpg", "M_09.jpg", "M_10.jpg", "M_11.jpg", "M_12.jpg"};

array<string> nameStrings[8] = {"FEMME", "femme", "MADAME", "madame", "HOMME", "homme", "MONSIEUR", "monsieur"};

array<int> jitter[2][96] = 
{
{2, 1, 1, 3, 1, 1, 1, 1, 2, 2, 1, 1, 2, 3, 2, 4, 5, 1, 2, 3, 1, 2, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 2, 2, 3, 2, 2, 5, 3, 1, 1, 1, 3, 2, 3, 4, 2, 1, 2, 2, 2, 2, 5, 1, 2, 4, 5, 1, 1, 1, 4, 5, 1, 1, 1, 4, 1, 2, 1, 5, 4, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 2, 1, 2},
{1, 1, 1, 4, 3, 4, 1, 2, 1, 1, 2, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 4, 1, 1, 1, 5, 2, 3, 1, 1, 2, 3, 1, 3, 2, 1, 3, 3, 1, 2, 2, 2, 2, 3, 2, 1, 2, 2, 2, 1, 4, 2, 1, 1, 5, 1, 2, 5, 2, 1, 3, 1, 1, 5, 2, 1, 1, 1, 4, 1, 3, 1, 1, 3, 2, 1, 1, 1, 1, 3, 2, 1, 2, 1, 5, 3, 2, 2, 1, 1, 5, 1}
};

array<int> imageIds[2][96] = 
{
{11,10,7,1,20,15,4,12,23,7,10,14,10,23,22,6,18,14,1,21,5,8,12,20,1,14,17,16,19,15,10,12,2,17,1,14,7,8,4,13,24,12,11,23,22,9,13,5,15,18,20,3,11,21,16,21,8,5,24,2,16,22,6,3,19,17,16,4,22,6,19,9,2,20,17,19,9,3,4,8,18,6,24,7,9,3,23,18,13,11,21,2,24,13,5,15,15},
{22,5,21,10,3,16,12,18,22,20,18,5,24,15,14,11,5,6,19,11,7,9,8,1,15,8,2,21,16,19,20,23,6,5,15,13,3,22,24,1,4,9,11,2,13,18,11,21,6,1,12,6,17,14,8,23,10,1,18,14,12,7,20,9,2,10,19,13,9,15,23,24,10,3,16,19,20,4,12,23,8,17,22,21,16,7,13,2,17,3,24,17,14,4,7,4,4}
};


array<int> nameIds[2][96] = 
{
{5,2,7,8,7,2,5,6,7,2,7,4,5,4,1,6,7,6,3,8,5,4,3,2,5,2,7,6,7,6,3,8,7,4,1,8,3,8,7,2,5,2,7,6,5,6,3,4,7,4,3,4,3,6,1,2,5,2,7,6,7,8,7,2,1,6,3,4,3,4,5,2,3,6,1,4,7,8,1,2,5,2,1,6,3,6,1,2,7,2,3,2,3,6,7,4,4},
{3,8,7,8,3,8,7,4,5,6,5,4,3,8,3,6,5,2,1,2,5,2,5,6,5,4,7,4,5,8,1,8,3,2,3,2,1,2,1,2,5,6,3,6,7,2,7,6,7,8,3,6,5,6,1,4,3,4,7,8,1,4,3,8,3,2,5,4,3,2,1,8,5,6,1,4,7,2,5,6,7,4,7,2,3,8,5,2,1,8,5,8,1,8,1,4,4}
};