include "loca_mveb_first.pcl";

TTL_fix.present();

loop until (pulse_manager.main_pulse_count() == 1)
  begin
  end;

t_startup.present();


display_trial("T T T T T T","T",6,1, 1500);
display_trial("# S # K F T","K",4,0, 2500);
display_trial("M C R S D T","F",6,0, 1500);
display_trial("C # # K # #","C",2,0, 2000);
display_trial("F C T M S D","S",6,0, 4500);
display_trial("# # F V # #","M",2,0, 3500);
display_trial("R R R R R R","K",6,1, 4500);
display_trial("T # # T T T","T",4,1, 1000);
display_trial("# # # C # T","M",2,0, 2000);
display_trial("S S # # S S","S",4,1, 3000);
display_trial("# T D N # R","C",4,0, 4000);
display_trial("# # # # T T","S",2,1, 1000);
display_trial("V S N T K C","N",6,0, 3000);
display_trial("M M M M M M","M",6,1, 1500);
display_trial("K K K K K K","R",6,1, 2000);
display_trial("T # # # # F","T",2,0, 4000);
display_trial("# # # S # F","F",2,0, 1500);
display_trial("N N N N N N","F",6,1, 2000);
display_trial("K M # S C #","S",4,0, 3000);
display_trial("D D D D D D","D",6,1, 4000);
display_trial("C D # # # #","D",2,0, 2500);
display_trial("# R R # R R","R",4,1, 1000);
display_trial("V S D F K C","S",6,0, 1500);
display_trial("N # # N # #","C",2,1, 6000);
display_trial("F F # F F #","D",4,1, 4000);
display_trial("S F # # V D","C",4,0, 1500);
display_trial("F # # F # #","N",2,1, 5000);
display_trial("D F M T C S","V",6,0, 1000);
display_trial("R R R R # #","D",4,1, 3000);
display_trial("# # N N # #","N",2,1, 6000);
display_trial("# # # F F #","F",2,1, 3000);
display_trial("K # # # K #","K",2,1, 1500);
display_trial("# S M # T N","K",4,0, 5500);
display_trial("D S N # # M","D",4,0, 4000);
display_trial("C F T R V D","K",6,0, 4000);
display_trial("V # V V V #","N",4,1, 1500);

