include "loca_mvis_caro_first.pcl";

TTL_fix.present();

loop until (pulse_manager.main_pulse_count() == 1)  #remove this line if you the scanner trigger is not set up to send it sync
begin  #remove this line if you the scanner trigger is not set up to send it sync
end;  #remove this line if you the scanner trigger is not set up to send it sync

# display_trial(a,b,c,d,e,f,g,h,i,time);

# first six digits (abcdef) : where dots are : number if between 1 and 16 and indicates the box in which dot will appear 1 = top left. 16 = bottom right.
# if you only have 4 dots in a trial, then digits 5 and 6 (e and f) should be zero
# next digit (g) : where target will appear (1 to 16)
# next digit (h) : where control will appear (1 to 16, 0 if this trial is not a control trial)
# control determines which dot, at the end of the probe, will be highlighted (you specify the dot position between 1 and 16)
# final digit (i) : this is the expected response : 1 if target was part of the display, 0 otherwise


t_startup.present();
display_trial(14,3,4,1,7,13,6,0,0,1000);
display_trial(13,8,0,0,0,0,7,13,0,2000);
display_trial(1,15,0,0,0,0,1,0,1,3000);
display_trial(15,7,13,8,0,0,8,0,1,2000);
display_trial(5,13,16,6,10,15,16,16,1,1500);
display_trial(13,1,3,15,0,0,10,0,0,1000);
display_trial(6,7,12,16,0,0,16,16,1,1500);
display_trial(12,3,10,13,11,4,2,12,0,2500);
display_trial(2,13,5,10,0,0,8,10,0,3500);
display_trial(9,8,2,14,11,1,4,9,0,4500);
display_trial(7,11,0,0,0,0,15,0,0,1500);
display_trial(6,4,7,13,0,0,7,0,1,3000);
display_trial(15,5,8,12,0,0,15,15,1,2000);
display_trial(1,3,12,6,13,7,11,0,0,1500);
display_trial(1,5,0,0,0,0,8,0,0,4000);
display_trial(11,6,0,0,0,0,7,11,0,2000);
display_trial(11,9,0,0,0,0,11,0,1,3000);
display_trial(1,9,2,16,11,10,2,0,1,1000);
display_trial(13,3,0,0,0,0,5,0,0,3500);
display_trial(4,1,0,0,0,0,4,0,1,2500);
display_trial(6,2,9,1,0,0,12,6,0,5500);
display_trial(9,5,11,16,0,0,4,0,0,1500);
display_trial(15,13,3,8,1,16,11,15,0,5000);
display_trial(1,15,6,3,8,10,16,0,0,6000);
display_trial(3,8,10,15,0,0,11,3,0,2000);
display_trial(8,11,0,0,0,0,8,8,1,1500);
display_trial(12,4,9,11,2,3,4,0,1,4000);
display_trial(13,6,3,7,8,12,3,3,1,6000);
display_trial(13,11,9,6,0,0,7,0,0,3000);
display_trial(12,11,7,13,5,4,11,0,1,4000);
display_trial(4,1,0,0,0,0,14,4,0,3500);
display_trial(10,6,0,0,0,0,6,6,1,1500);
display_trial(11,12,3,7,0,0,11,11,1,2000);
display_trial(12,11,0,0,0,0,11,11,1,5500);
display_trial(10,6,0,0,0,0,6,0,1,6000);
display_trial(14,3,5,2,15,8,3,3,1,3000);

finalfix.present();
