include "loca_mveb_ts_first.pcl";

TTL_fix.present();

loop until (pulse_manager.main_pulse_count() == 1)
  begin
  end;

t_startup.present();


display_trial("T T T T T T","T",6,1, 1500);
display_trial("K T # # M N","R",4,0, 1500);
display_trial("M C R S D T","F",6,0, 1500);
display_trial("N C # K D #","D",4,0, 3000);
display_trial("F C T M S D","S",6,0, 4500);
display_trial("# K R M # N","K",4,0, 4000);
display_trial("R R R R R R","K",6,1, 4500);
display_trial("# K R M # N","K",4,0, 4000);
display_trial("# # # C # T","M",2,0, 2000);
display_trial("S # S S # S","S",4,1, 3000);
#display_trial("# T D N # R","C",4,0, 4000);
#display_trial("# # # N # N","N",2,1, 2000);
#display_trial("V S N T K C","N",6,0, 3000);
#display_trial("# F # # F #","R",2,1, 1500);
##display_trial("K K K K K K","R",6,1, 2000);
#display_trial("# # # N # N","N",2,1, 3000);
#display_trial("# # # S # F","F",2,0, 1500);
#display_trial("D D D D # #","T",4,1, 3000);
#display_trial("K M # S C #","S",4,0, 3000);
#display_trial("R M K V F C","V",6,0, 1500);
#display_trial("C D # # # #","D",2,0, 2500);
#display_trial("K K K K K K","M",6,1, 1500);
#display_trial("V S D F K C","S",6,0, 1500);
#display_trial("D T N S M V","N",6,0, 1000);
#display_trial("F F # F F #","D",4,1, 4000);
#display_trial("T M S V F K","D",6,0, 2000);
#display_trial("F # # F # #","N",2,1, 5000);
#display_trial("# # # S S #","S",2,1, 4000);
#display_trial("R R R R # #","D",4,1, 3000);
#display_trial("V # D N # R","K",4,0, 4000);
#display_trial("# # # F F #","F",2,1, 3000);
#display_trial("V V # V V #","T",4,1, 2000);
#display_trial("# S M # T N","K",4,0, 5500);
#display_trial("N N # # N N","T",4,1, 3500);
#display_trial("C F T R V D","K",6,0, 4000);
#display_trial("K # # # S #","R",2,1, 1500);
